<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Fliesenlegermeister Olaf Deutschewitz – Ihr Meisterbetrieb in Helmstedt</title>
    <meta name='description' content='Meisterhafte Fliesenarbeiten und individuelle Badsanierungen in Helmstedt und Umgebung. Entdecken Sie Präzision, Qualität und exzellenten Service für Ihr Zuhause.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Startseite von Fliesenlegermeister Olaf Deutschewitz'>
                O. Deutschewitz
                <span class='logo-sub'>Fliesenlegermeister</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='fliesenausstellung/'>Ausstellung</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-box'><span class='hamburger-inner'></span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav-drawer'>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='fliesenausstellung/'>Ausstellung</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='faq/'>FAQ</a></li>
        </ul>
    </nav>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Meisterhaft. Persönlich. Perfekt.</span>
                <h1>Meisterhafte Fliesenarbeiten für Ihr Zuhause</h1>
                <p class='subline'>Ihr Partner für exklusive Badsanierungen, stilvolle Wohnräume und präzise Fliesenverlegung in Helmstedt.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='projekte/' class='btn btn-outline'>Projekte entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>Meisterbetrieb</span>
                    <span class='chip'>Regionale Expertise</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container reveal-on-scroll'>
                <p><strong>Über 20 Jahre Erfahrung:</strong> Kunden vertrauen uns – Ø 3.9 Sterne bei 19 Bewertungen</p>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Vision, unser Handwerk: Werte, die bleiben</h2>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Handwerkliche Präzision</h3>
                        <p>Jede Fliese sitzt perfekt. Wir legen Wert auf exakte Ausführung und Liebe zum Detail, damit Ihr Projekt makellos wird.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Individuelle Beratung</h3>
                        <p>Ihre Vision ist unser Plan. Wir hören zu, beraten umfassend und entwickeln maßgeschneiderte Konzepte, die begeistern.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Ganzheitliche Lösungen</h3>
                        <p>Alles aus einer Hand. Von der Planung bis zur Fertigstellung – wir koordinieren Ihr Projekt nahtlos und effizient.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unser Leistungsspektrum für Sie</h2>
                </div>
                <div class='grid-3'>
                    <div class='card card-bordered reveal-on-scroll' style='--delay: 0.1s;'>
                        <h4>Fliesenverlegung Neu</h4>
                        <p>Ob Neubau oder Umgestaltung: Wir verlegen Wand- und Bodenfliesen mit höchster Präzision und Ästhetik.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--delay: 0.2s;'>
                        <h4>Traumbad Sanierung</h4>
                        <p>Verwandeln Sie Ihr Bad in eine Wohlfühloase. Wir realisieren Ihre Badsanierung komplett aus einer Hand.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--delay: 0.3s;'>
                        <h4>Eigene Fliesenausstellung</h4>
                        <p>Entdecken Sie Vielfalt. In unserer Ausstellung finden Sie moderne Fliesen, Naturstein und Feinsteinzeug.</p>
                    </div>
                </div>
                 <div class='cta-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihr Weg zum perfekten Ergebnis</h2>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung & Planung</h4>
                            <p>Wir besprechen Ihre Wünsche, beraten Sie umfassend und erstellen einen detaillierten Plan für Ihr Projekt.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Materialauswahl</h4>
                            <p>In unserer Ausstellung wählen Sie aus hochwertigen Fliesen, Natursteinen und Feinsteinzeug.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Professionelle Ausführung</h4>
                            <p>Unsere Meister legen Hand an. Mit Präzision und Fachkenntnis setzen wir Ihr Projekt termingerecht um.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Übergabe & Zufriedenheit</h4>
                            <p>Wir übergeben Ihnen Ihr fertiges Projekt. Makellos und bereit, Sie viele Jahre zu begeistern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-interaction surface-alt'>
             <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2>Vorher-Nachher: Qualität, die überzeugt</h2>
                    <p>Verwandlung erleben: Altes Bad, neues Glanzstück. Sehen Sie selbst, wie wir Räume neu definieren und Träume wahr werden lassen. Unsere Projekte zeigen die beeindruckende Transformation, die durch meisterhaftes Handwerk möglich wird.</p>
                    <a href='projekte/' class='btn btn-outline'>Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='about-teaser'>
            <div class='container split-layout'>
                <div class='split-text reveal-on-scroll'>
                    <h2>Meisterhaft seit über 20 Jahren</h2>
                    <p>Ihre Vision, unser Handwerk. Seit über 20 Jahren steht Fliesenlegermeister Olaf Deutschewitz für meisterliche Qualität und Leidenschaft im Fliesenhandwerk. Wir schaffen Werte, die bleiben.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual decorative-bg reveal-on-scroll' style='--delay: 0.2s;'></div>
            </div>
        </section>

        <section class='testimonials surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal-on-scroll'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Exzellente Arbeit! Unser neues Bad ist ein Traum. Die Beratung war top, die Ausführung makellos.'</p>
                        </div>
                        <div class='testimonial-slide'>
                             <p class='testimonial-text'>'Professionell und zuverlässig. Fliesenlegermeister Deutschewitz hat unsere Erwartungen übertroffen. Absolut empfehlenswert!'</p>
                        </div>
                        <div class='testimonial-slide'>
                             <p class='testimonial-text'>'Von der Planung bis zur Umsetzung alles perfekt. Wir sind begeistert von unseren neuen Fliesen.'</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <details class='reveal-on-scroll' style='--delay: 0.1s;'>
                        <summary>Was kostet eine Badsanierung?</summary>
                        <p>Die Kosten variieren je nach Größe, Material und Umfang. Gerne erstellen wir Ihnen ein individuelles Angebot nach einer persönlichen Beratung.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--delay: 0.2s;'>
                        <summary>Wie lange dauert eine Fliesenverlegung?</summary>
                        <p>Die Dauer hängt vom Projekt ab. Nach einer detaillierten Planung können wir Ihnen einen realistischen Zeitrahmen nennen.</p>
                    </details>
                    <details class='reveal-on-scroll' style='--delay: 0.3s;'>
                        <summary>Bieten Sie auch Naturstein an?</summary>
                        <p>Ja, in unserer Fliesenausstellung finden Sie eine große Auswahl an hochwertigem Naturstein für verschiedene Anwendungen.</p>
                    </details>
                </div>
                <div class='cta-center reveal-on-scroll'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='location-hours surface-alt'>
            <div class='container split-layout-reverse'>
                <div class='split-text reveal-on-scroll'>
                    <h2>Besuchen Sie uns in Helmstedt</h2>
                    <p>Planen Sie Ihren Besuch. Wir freuen uns darauf, Sie persönlich in unserer Ausstellung begrüßen zu dürfen.</p>
                    <div class='contact-details'>
                        <p><strong>Adresse:</strong><br>Werner-von-Siemens-Straße 4, 38350 Helmstedt</p>
                        <p><strong>Öffnungszeiten:</strong><br>Mo-Fr 09:00-18:00 Uhr<br>Sa nach Terminvereinbarung</p>
                        <p><strong>Telefon:</strong><br><a href='tel:05351539843'>05351 539843</a></p>
                    </div>
                </div>
                <div class='split-visual map-placeholder reveal-on-scroll' style='--delay: 0.2s;'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2449.623136735118!2d11.02678661579262!3d52.22416307975896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a6104e74747475%3A0xde17144e5445d50!2sDeutschewitz%2C%20Olaf%2C%20Fliesenlegermeister%20Inhaber%20Viktor%20Safonow!5e0!3m2!1sde!2sde!4v1689252435123!5m2!1sde!2sde'
                        width='100%' 
                        height='100%' 
                        style='border:0; border-radius: var(--radius-lg);' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'
                        title='Karte von Deutschewitz Fliesenlegermeister in Helmstedt'>
                    </iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Ihr Traumprojekt beginnt hier</h2>
                <p>Fliesenverlegung, Badsanierung, Naturstein, Beratung für Heimwerker.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='fliesenausstellung/' class='btn btn-outline'>Ausstellung besuchen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Deutschewitz Fliesen</h4>
                    <p>Ihr Meisterbetrieb für Fliesen, Badsanierung und Naturstein in Helmstedt und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Werner-von-Siemens-Straße 4<br>
                        38350 Helmstedt<br>
                        <a href='tel:05351539843'>05351 539843</a><br>
                        <a href='mailto:info@deutschewitz.de'>info@deutschewitz.de</a>
                    </address>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Deutschewitz, Olaf, Fliesenlegermeister Inhaber Viktor Safonow. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-deutschewitz-fliesen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Deutschewitz, Olaf, Fliesenlegermeister Inhaber Viktor Safonow! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Deutschewitz, Olaf, Fliesenlegermeister Inhaber Viktor Safonow',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>