<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Haustechnik Sharif</title>
    <meta name='description' content='Heizung, Sanitär, Klima & mehr – alles aus einer Hand. Wir bieten maßgeschneiderte Lösungen für nachhaltigen Wohnkomfort in Gelsenkirchen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Haustechnik Sharif - Zur Startseite'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                <span>Haustechnik Sharif</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-center'>
                <h1 class='h1 reveal'>Unsere Kompetenzen für Ihr Zuhause</h1>
                <p class='subline reveal' data-reveal-delay='100'>Heizung, Sanitär, Klima & mehr – alles aus einer Hand. Wir bieten maßgeschneiderte Lösungen für nachhaltigen Wohnkomfort.</p>
                <a href='../kontakt/' class='btn btn-primary reveal' data-reveal-delay='200'>Beratung anfordern</a>
            </div>
        </section>

        <section class='service-details-section section-padding'>
            <div class='container'>
                <div class='service-item reveal' id='heizung'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Moderne Heizungsmodernisierung' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>Heizungsmodernisierung</h2>
                        <p>Moderne Heizsysteme für Effizienz und Komfort. Wir beraten Sie zu Gas-, Öl- und Pelletheizungen sowie zu innovativen Hybridlösungen. Senken Sie Ihre Energiekosten nachhaltig und profitieren Sie von staatlichen Förderungen. Ein Heizungs-Check deckt Optimierungspotenziale auf und sorgt für einen sicheren Betrieb.</p>
                    </div>
                </div>
                <div class='service-item reveal' id='waermepumpen'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Effiziente Wärmepumpe im Einsatz' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>Wärmepumpen</h2>
                        <p>Die Zukunft des Heizens. Wir planen und installieren umweltfreundliche Wärmepumpen, die Energie aus der Luft, dem Wasser oder dem Erdreich nutzen. Diese Technologie ist nicht nur nachhaltig, sondern wird auch attraktiv staatlich gefördert und stärkt Ihre Unabhängigkeit von fossilen Brennstoffen.</p>
                    </div>
                </div>
                <div class='service-item reveal' id='klima'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Angenehmes Raumklima durch Klimaanlage' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>Klimaanlagen</h2>
                        <p>Perfektes Raumklima das ganze Jahr. Ob für private Wohnräume oder kleine Gewerbebetriebe – wir sorgen für angenehme Temperaturen und frische Luft. Moderne Klimaanlagen können kühlen, heizen, entfeuchten und die Luft filtern, was für ein gesundes und komfortables Umfeld sorgt.</p>
                    </div>
                </div>
                <div class='service-item reveal' id='sanitaer'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Professionelle Sanitärinstallationen' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>Sanitärinstallationen</h2>
                        <p>Zuverlässige Wasserversorgung und Abwasserentsorgung sind das Herzstück jedes Gebäudes. Von der Neuinstallation kompletter Systeme über die Reparatur von Rohrleitungen bis hin zur Behebung von Verstopfungen – wir garantieren höchste Qualität, Hygiene und Langlebigkeit.</p>
                    </div>
                </div>
                <div class='service-item reveal' id='bad'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Planung einer Badmodernisierung' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>Badmodernisierung</h2>
                        <p>Ihr Traumbad wird Wirklichkeit. Wir gestalten Ihr Badezimmer neu, von der Teilsanierung bis zum barrierefreien Komplettbad. Mit modernen Designs, funktionalen Lösungen und einer präzisen Umsetzung aus einer Hand schaffen wir Ihre persönliche Wohlfühloase.</p>
                    </div>
                </div>
                <div class='service-item reveal' id='notdienst'>
                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='SHK Notdienst im Einsatz' loading='lazy' class='service-image' sizes='(max-width: 768px) 100vw, 500px'>
                    <div class='service-content'>
                        <h2 class='h3'>SHK Notdienst</h2>
                        <p>Schnelle Hilfe bei akuten Störungen. Bei Heizungsausfall, Rohrbruch oder verstopften Abflüssen sind wir schnell zur Stelle, um größere Schäden zu verhindern und die Funktionalität Ihrer Haustechnik wiederherzustellen. Verlassen Sie sich auf unseren schnellen und kompetenten Service.</p>
                        <a href='../notdienst/' class='btn btn-accent2'>Mehr zum Notdienst</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal'>
                <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine persönliche Beratung und ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:015750994219' class='btn btn-ghost'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <a href='../' class='logo' aria-label='Haustechnik Sharif - Zur Startseite'>
                        <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' class='logo-icon'><path d='M12 2L2 7V17L12 22L22 17V7L12 2Z' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M2 7L12 12L22 7' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M12 22V12' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
                        <span>Haustechnik Sharif</span>
                    </a>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär & Klima in Gelsenkirchen seit über 20 Jahren.</p>
                </div>
                <div class='footer-links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <address>
                        Haustechnik Sharif<br>
                        Luitpoldstraße 13<br>
                        45879 Gelsenkirchen
                    </address>
                    <p>
                        <a href='tel:015750994219'>01575 0994219</a><br>
                        <a href='mailto:info@haustechniksharif.de'>info@haustechniksharif.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Haustechnik Sharif. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-image-container'>
                <img src='' alt='' class='lightbox-image'>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechniksharif-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Haustechnik Sharif! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Haustechnik Sharif',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>