<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Webdesign in Remscheid | Computer Service Robin Pfeifer</title>
    <meta name='description' content='Wir entwickeln responsive WordPress-Websites, die begeistern und konvertieren. Individuell, modern und zukunftssicher.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>CSRP</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Webdesign</a></li>
                    <li><a href='../it-services/'>IT-Services</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-text-content reveal-item'>
                    <h1>Maßgeschneidertes Webdesign in Remscheid: Ihr Online-Erfolg beginnt hier</h1>
                    <p class='subline'>Wir entwickeln responsive WordPress-Websites, die begeistern und konvertieren. Individuell, modern und zukunftssicher.</p>
                </div>
            </div>
        </section>

        <section class='text-block section-padding'>
            <div class='container text-container reveal-item'>
                <p>In der heutigen digitalen Welt ist eine professionelle Online-Präsenz unerlässlich. Wir verstehen, dass Ihre Website mehr ist als nur eine Visitenkarte – sie ist Ihr wichtigstes Vertriebs- und Kommunikationsinstrument. Deshalb setzen wir auf maßgeschneiderte WordPress-Lösungen, die Ihre Marke optimal repräsentieren und Ihre Zielgruppe effektiv erreichen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='feature-block section-padding surface'>
            <div class='container feature-container'>
                <div class='feature-text reveal-item'>
                    <h2>WordPress: Flexibel, leistungsstark, zukunftssicher</h2>
                    <p>Als führendes Content-Management-System bietet WordPress unendliche Möglichkeiten. Wir nutzen seine Flexibilität, um Websites zu erstellen, die nicht nur optisch überzeugen, sondern auch technisch auf dem neuesten Stand sind. Von der einfachen Unternehmenswebsite bis zum komplexen Online-Shop – mit WordPress realisieren wir Ihre Vision.</p>
                    <ul class='benefits-list'>
                        <li>Intuitive Bedienung: Inhalte einfach selbst pflegen.</li>
                        <li>Responsives Design: Perfekte Darstellung auf allen Geräten.</li>
                        <li>Suchmaschinenfreundlich: Bessere Sichtbarkeit bei Google.</li>
                        <li>Erweiterbar & skalierbar: Ihre Website wächst mit Ihrem Erfolg.</li>
                        <li>Sicher & stabil: Regelmäßige Updates und Absicherung.</li>
                    </ul>
                </div>
                <div class='feature-image reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für WordPress Webdesign' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='process-block section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Von der Idee zum Online-Erfolg: So arbeiten wir</h2>
                    <p class='subline'>Transparenz und Kundennähe sind uns wichtig. Unser Webdesign-Prozess ist klar strukturiert, damit Sie jederzeit den Überblick behalten und aktiv mitgestalten können.</p>
                </div>
                <div class='process-grid'>
                    <div class='process-step reveal-item' style='--delay: 0.1s;'>
                        <div class='step-number'>01</div>
                        <h4>Konzept & Strategie</h4>
                        <p>Wir definieren Ihre Ziele, Zielgruppen und entwickeln eine individuelle Webstrategie.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.2s;'>
                        <div class='step-number'>02</div>
                        <h4>Design & Layout</h4>
                        <p>Wir entwerfen ein modernes, ansprechendes Design, das Ihre Markenidentität widerspiegelt.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.3s;'>
                        <div class='step-number'>03</div>
                        <h4>Entwicklung</h4>
                        <p>Wir setzen das Design in eine funktionale, performante WordPress-Website um.</p>
                    </div>
                    <div class='process-step reveal-item' style='--delay: 0.4s;'>
                        <div class='step-number'>04</div>
                        <h4>Launch & Support</h4>
                        <p>Nach dem Go-Live bleiben wir Ihr Partner für Wartung, Updates und Weiterentwicklung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='list-block section-padding surface'>
            <div class='container text-container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Webdesign-Leistungen für Ihren Erfolg</h2>
                    <p class='subline'>Wir bieten ein umfassendes Portfolio an Webdienstleistungen, um Ihre Online-Präsenz zu optimieren und zu sichern.</p>
                </div>
                <ul class='styled-list reveal-item'>
                    <li>Günstiges Webdesign mit WordPress für Existenzgründer, kleinere Unternehmen, Vereine und Praxen</li>
                    <li>Professionelle Websitepflege und Wartung</li>
                    <li>Absicherung von WordPress-Websites gegen Sicherheitsrisiken</li>
                    <li>Umfassende WordPress-Unterstützung und individuelle Schulungen</li>
                    <li>Internet Marketing Beratung und Suchmaschinenoptimierung (SEO)</li>
                </ul>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal-item'>
                <h2>Starten Sie Ihr Webprojekt noch heute!</h2>
                <p class='subline'>Vereinbaren Sie ein kostenloses Erstgespräch und lassen Sie uns Ihre digitale Vision Wirklichkeit werden lassen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Computer Service Robin Pfeifer</h4>
                <p>Ihr Partner für Webdesign & IT in Remscheid. Seit 2014.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Webdesign</a></li>
                    <li><a href='../it-services/'>IT-Services</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Im Mittenfeld 1<br>42859 Remscheid</p>
                <a href='mailto:info@computer-service-remscheid.de'>info@computer-service-remscheid.de</a>
                <a href='tel:015788339349'>01578 8339349</a>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Computer Service Robin Pfeifer. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' style='display: none;'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Nur Notwendige</button>
            </div>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-computer-service-remscheid-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Computer Service Robin Pfeifer | Webdesign Remscheid! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Computer Service Robin Pfeifer | Webdesign Remscheid',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>