<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hausmeisterservice Marcus Dumbsky – Ihr zuverlässiger Partner in Vilgertshofen</title>
    <meta name='description' content='Umfassender Hausmeisterservice in Vilgertshofen: Gartenpflege, Reinigung, Kleinreparaturen. Qualität, Zuverlässigkeit und Service aus einer Hand. Jetzt unverbindlich anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>MD</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Hausmeisterservice Marcus Dumbsky - Zur Startseite'>
                <strong>Marcus Dumbsky</strong>
                <span>Hausmeisterservice</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Jetzt anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul class='mobile-nav-list'>
            <li><a href='./' class='nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
            <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
            <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt unverbindlich anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr Partner für Werterhalt</span>
                <h1 class='hero-headline'>Ihr Hausmeisterservice in Vilgertshofen</h1>
                <p class='hero-subline'>Qualität, Zuverlässigkeit und Service aus einer Hand. Wir kümmern uns um Ihre Immobilie, damit Sie sich auf das Wesentliche konzentrieren können.</p>
                <div class='hero-ctas'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
                <div class='trust-chip'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                    5 Sterne Bewertung
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Ihre Vorteile mit uns</h2>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-children'>
                    <div class='value-card'>
                        <h3>Alles aus einer Hand</h3>
                        <p>Von der Gartenpflege bis zur Kleinreparatur – wir bieten Ihnen ein umfassendes Servicepaket. Ein Ansprechpartner für alle Belange Ihrer Immobilie spart Zeit und Koordination.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Pünktlich & Zuverlässig</h3>
                        <p>Termintreue und Verlässlichkeit sind unser oberstes Gebot. Sie können sich darauf verlassen, dass vereinbarte Arbeiten stets pünktlich und sorgfältig ausgeführt werden.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Qualität die überzeugt</h3>
                        <p>Wir setzen auf höchste Standards bei Material und Ausführung. Jede Aufgabe wird mit größter Sorgfalt und Professionalität erledigt, für langanhaltende Ergebnisse.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Unsere Kernleistungen</h2>
                    <p class='section-subline'>Ein Auszug unserer vielseitigen Angebote, die Ihre Immobilie in Bestform halten.</p>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-children'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_1.png);' data-km-image='assets/img/image_1.png'></div>
                        <div class='service-card-content'>
                            <h3>Gartenpflege</h3>
                            <p>Vom Rasenschnitt bis zur Heckenpflege – wir sorgen für eine grüne Oase rund um Ihr Objekt.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_2.png);' data-km-image='assets/img/image_2.png'></div>
                        <div class='service-card-content'>
                            <h3>Reinigungsdienste</h3>
                            <p>Sauberkeit, die man sieht und spürt. Wir übernehmen die gründliche Reinigung Ihrer Innen- und Außenbereiche.</p>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <div class='service-card-image' style='background-image: url(assets/img/image_3.png);' data-km-image='assets/img/image_3.png'></div>
                        <div class='service-card-content'>
                            <h3>Kleinreparaturen</h3>
                            <p>Schnelle und fachgerechte Behebung kleinerer Mängel. Wir kümmern uns um die Instandhaltung.</p>
                        </div>
                    </div>
                </div>
                <div class='cta-bar text-center reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>So arbeiten wir</h2>
                    <p class='section-subline'>Transparenz und Effizienz sind die Basis unserer Zusammenarbeit.</p>
                </div>
                <div class='process-steps reveal-on-scroll stagger-children'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3>Anfrage</h3>
                        <p>Kontaktieren Sie uns unverbindlich. Schildern Sie uns Ihr Anliegen – wir sind bereit zuzuhören.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3>Beratung</h3>
                        <p>Wir besprechen Ihre Bedürfnisse und erstellen ein maßgeschneidertes, transparentes Angebot.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3>Ausführung</h3>
                        <p>Unser erfahrenes Team setzt die Arbeiten präzise, termingerecht und mit größter Sorgfalt um.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3>Zufriedenheit</h3>
                        <p>Wir legen Wert auf Ihre Rückmeldung. Erst wenn Sie vollkommen zufrieden sind, ist unsere Arbeit getan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='philosophy section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='section-title'>Unsere Philosophie: Werte, die verbinden</h2>
                        <p>Der Hausmeisterservice Marcus Dumbsky steht für eine klare Vision: Immobilienpflege mit Leidenschaft und Präzision. Wir sind Ihr vertrauensvoller Partner, der mit Herz und Hand für den Werterhalt Ihrer Immobilie sorgt. Kundennähe, Sorgfalt und eine ehrliche Arbeitsweise prägen unser tägliches Handeln.</p>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für sorgfältige Arbeit an einer Pflanze' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container container-sm'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-title'>Häufig gestellte Fragen</h2>
                    <p class='section-subline'>Schnelle Antworten auf die wichtigsten Anliegen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Leistungen bieten Sie an?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bieten einen umfassenden Hausmeisterservice, der Gartenpflege, Reinigungsdienste, Kleinreparaturen und Winterdienst umfasst. Eine detaillierte Übersicht finden Sie auf unserer Leistungsseite.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchem Einsatzgebiet sind Sie tätig?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Haupttätigkeitsgebiet ist Vilgertshofen und die umliegenden Gemeinden. Kontaktieren Sie uns gerne, um Ihr spezifisches Anliegen und Ihren Standort zu besprechen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie erhalte ich ein Angebot?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Am einfachsten kontaktieren Sie uns telefonisch oder über unser Kontaktformular. Wir vereinbaren dann einen Termin zur Besichtigung und erstellen Ihnen ein transparentes, unverbindliches Angebot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-dark'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='cta-headline'>Jetzt unverbindlich anfragen!</h2>
                <p class='cta-subline'>Wir freuen uns darauf, Ihre Immobilie optimal zu betreuen.</p>
                <div class='cta-buttons'>
                    <a href='tel:017661397710' class='btn btn-primary'>Anrufen: 0176 61397710</a>
                    <a href='kontakt/' class='btn btn-secondary'>Zum Kontaktformular</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-headline'>Hausmeisterservice Marcus Dumbsky</h4>
                    <p>Ihr zuverlässiger Partner für Immobilienpflege in Vilgertshofen und Umgebung. Qualität und Sorgfalt aus einer Hand.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <p>Kohlstattstraße 7<br>86946 Vilgertshofen</p>
                    <p><a href='tel:017661397710'>0176 61397710</a></p>
                    <p><a href='kontakt/'>Zum Kontaktformular</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice Marcus Dumbsky</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 4l-1.41 1.41L12 6.83l1.41-1.42zM12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0 2c5.52 0 10-4.48 10-10S17.52 2 12 2 2 6.48 2 12s4.48 10 10 10zM11 12h2v6h-2z'/></svg>
    </button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-dumbsky-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Marcus Dumbsky! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Marcus Dumbsky',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>