<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Alfred Gemmeke Malermeister</title>
    <meta name='description' content='Unser Leistungsspektrum: Malerarbeiten, Fassadengestaltung, WDVS, Bodentechnik und Fachmarkt in Steinheim. Qualität aus Meisterhand.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Alfred Gemmeke</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-container'>
                <div class='hero-content reveal-fade-in'>
                    <h1 class='hero-headline'>Unser Leistungsspektrum: Alles aus einer Hand.</h1>
                    <p class='hero-subline'>Von meisterhaften Malerarbeiten bis zur innovativen Bodentechnik – wir sind Ihr Partner in Steinheim und Umgebung.</p>
                    <div class='hero-ctas'>
                        <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
                        <a href='../referenzen/' class='btn btn-secondary'>Referenzen ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='section feature-grid-section'>
            <div class='container'>
                <div class='section-intro reveal-fade-in'>
                    <h2 class='section-headline'>Kompetenz, die überzeugt.</h2>
                    <p class='section-subline'>Entdecken Sie die Vielfalt unseres Handwerks und unsere Spezialgebiete.</p>
                </div>
                <div class='features-grid-large reveal-stagger-group'>
                    <div class='feature-card-large'>
                        <h3 class='feature-title'>Umfassende Malerarbeiten.</h3>
                        <p>Innen- und Außenbereiche erhalten durch uns ein neues Gesicht. Wir beherrschen klassische und moderne Techniken für Wände, Decken und Fassaden.</p>
                        <ul class='benefits-list'>
                            <li>Farb- & Stilberatung</li>
                            <li>Kreative Wandgestaltung</li>
                            <li>Langlebige Oberflächen</li>
                        </ul>
                    </div>
                    <div class='feature-card-large'>
                        <h3 class='feature-title'>Professionelle Fassadengestaltung.</h3>
                        <p>Schützen und verschönern Sie Ihr Gebäude. Unsere Experten für Fassadengestaltung inklusive Außendämmung (WDVS) sorgen für Energieeffizienz und eine beeindruckende Optik.</p>
                        <ul class='benefits-list'>
                            <li>Nachhaltiger Schutz</li>
                            <li>WDVS-Systeme</li>
                            <li>Ästhetische Aufwertung</li>
                        </ul>
                    </div>
                    <div class='feature-card-large'>
                        <h3 class='feature-title'>Vielfältige Fußbodentechnik.</h3>
                        <p>Wir verlegen und sanieren Parkett, Dielen, Laminat, Kork, Linoleum, Teppichboden sowie CV-, PVC-, Design- und Massivholzparkett. Für jeden Anspruch die passende Lösung.</p>
                        <ul class='benefits-list'>
                            <li>Breite Materialauswahl</li>
                            <li>Fachgerechte Verlegung</li>
                            <li>Aufarbeitung & Pflege</li>
                        </ul>
                    </div>
                    <div class='feature-card-large'>
                        <h3 class='feature-title'>Ihr Fachmarkt vor Ort.</h3>
                        <p>Besuchen Sie unseren Fachmarkt in Steinheim. Hier finden Sie eine große Auswahl an Bodenbelägen, Farben, Tapeten und Zubehör. Unsere Mitarbeiter beraten Sie kompetent.</p>
                        <ul class='benefits-list'>
                            <li>Große Auswahl</li>
                            <li>Kompetente Beratung</li>
                            <li>Alles für Ihr Projekt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section content-section'>
            <div class='container split-layout reveal-stagger-group'>
                <div class='split-image'>
                     <div class='image-placeholder' style='aspect-ratio: 4/3;'>
                         <!-- KM_IMAGE_PLACEHOLDER: A professional painter carefully painting a wall with a roller. -->
                    </div>
                </div>
                <div class='split-content'>
                    <h2 class='section-headline'>Malerarbeiten: Mehr als nur Farbe.</h2>
                    <p class='section-subline'>Wir bringen Ihre Räume zum Strahlen – innen und außen.</p>
                    <p>Unser Leistungsspektrum im Bereich Malerarbeiten ist umfassend und maßgeschneidert. Für den Innenbereich bieten wir von der klassischen Wandgestaltung über kreative Spachteltechniken bis hin zu modernen Tapetenlösungen alles. Wir arbeiten mit hochwertigen, emissionsarmen Farben, die nicht nur schön aussehen, sondern auch ein gesundes Raumklima fördern. Im Außenbereich schützen und verschönern wir Ihre Fassade mit langlebigen Anstrichen, die den Witterungseinflüssen trotzen.</p>
                </div>
            </div>
        </section>

        <section class='section content-section alt-bg'>
            <div class='container split-layout reverse reveal-stagger-group'>
                <div class='split-image'>
                     <div class='image-placeholder' style='aspect-ratio: 4/3;'>
                         <!-- KM_IMAGE_PLACEHOLDER: A craftsman installing new wooden flooring planks. -->
                    </div>
                </div>
                <div class='split-content'>
                    <h2 class='section-headline'>Bodentechnik: Qualität unter den Füßen.</h2>
                    <p class='section-subline'>Von der Neuverlegung bis zur Aufarbeitung – Ihr Boden in besten Händen.</p>
                    <p>Ein schöner und funktionaler Bodenbelag ist die Basis für jeden Raum. Wir sind Ihre Spezialisten für alle Arten von Fußbodentechnik. Ob die fachgerechte Verlegung von edlem Parkett, robusten Dielen, pflegeleichtem Laminat oder modernem Designboden – wir sorgen für eine perfekte Ausführung. Auch die Aufarbeitung und Sanierung bestehender Parkett- und Dielenböden gehört zu unseren Kernkompetenzen, um deren ursprünglichen Glanz wiederherzustellen.</p>
                </div>
            </div>
        </section>

        <section class='section cta-section'>
            <div class='container reveal-fade-in'>
                <h2 class='cta-headline'>Ihr Projekt wartet?</h2>
                <p class='cta-subline'>Lassen Sie uns gemeinsam Ihre Ideen verwirklichen. Kontaktieren Sie uns für eine individuelle Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4 class='footer-headline'>Alfred Gemmeke</h4>
                <p>Ihr Meisterbetrieb für Malerarbeiten, Fassadengestaltung und Bodentechnik in Steinheim und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-headline'>Kontakt</h4>
                <address>
                    Alfred Gemmeke GmbH & Co. KG<br>
                    Schulstraße 4<br>
                    32839 Steinheim
                </address>
                <a href='tel:052335488'>Tel: 05233 5488</a>
                <a href='mailto:malermeister.gemmeke@gmx.de'>malermeister.gemmeke@gmx.de</a>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                <h4 class='footer-headline'>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Alfred Gemmeke GmbH & Co. KG Malermeister. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <div class='lightbox-image-container'>
                 <!-- Image will be loaded here by JS -->
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malermeister-gemmeke-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Alfred Gemmeke GmbH & Co. KG Malermeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Alfred Gemmeke GmbH & Co. KG Malermeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>