@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #007BFF;
    --color-accent: #3399FF;
    --color-accent2: #D4AF37;
    --color-border: #444444;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 8px 25px rgba(0, 0, 0, 0.4), 0 0 10px rgba(212, 175, 55, 0.1);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);
    --section-padding: clamp(48px, 10vw, 120px);
    --container-width: 1280px;
    --header-height: 80px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Globals */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Typography */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; max-width: 65ch; }
a { color: var(--color-accent); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--color-accent2); }

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

section {
    padding: var(--section-padding) 0;
}

.surface-treatment {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}
.section-header h2 { margin-bottom: 0.5rem; }
.section-header p { margin-left: auto; margin-right: auto; }

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Header */
.site-header {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0 24px;
    height: var(--header-height);
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 1000;
    transition: height 0.3s ease, background-color 0.3s ease;
}
.site-header.sticky {
    position: sticky;
    top: 0;
}
.site-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: 0.5rem 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-nav-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-text);
    transition: all 0.3s ease-in-out;
}
.mobile-nav-toggle.is-active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    z-index: 999;
    padding-top: var(--header-height);
    transition: right 0.3s ease;
}
.mobile-nav-drawer.is-open {
    right: 0;
}
.mobile-nav-drawer nav ul { list-style: none; padding: 2rem; }
.mobile-nav-drawer nav li { margin-bottom: 1.5rem; }
.mobile-nav-drawer nav a { color: var(--color-text); font-size: 1.2rem; font-weight: bold; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
    border: 2px solid transparent;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-accent); }

.btn-ghost { background: transparent; border-color: var(--color-border); color: var(--color-text); }
.btn-ghost:hover { background-color: var(--color-border); color: var(--color-text); }

.btn-outline { border-color: var(--color-accent2); color: var(--color-accent2); }
.btn-outline:hover { background-color: var(--color-accent2); color: var(--color-bg); }

.btn-sm { padding: 8px 16px; min-height: 36px; }

.cta-group { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }

/* Hero */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    text-align: center;
    position: relative;
}
.hero.with-bg-image { min-height: 80vh; display: flex; align-items: center; justify-content: center; }
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); z-index: -1; }
.hero .container { position: relative; z-index: 1; }
.hero .kicker { display: block; color: var(--color-accent2); font-weight: 700; margin-bottom: 1rem; }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; margin: 1rem auto 0; }
.hero .cta-group { justify-content: center; }
.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 3rem; }
.chip { background: rgba(255,255,255,0.1); padding: 0.5rem 1rem; border-radius: 20px; display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; }
.chip svg { width: 1.2em; height: 1.2em; fill: var(--color-accent2); }

.page-hero { padding: var(--section-padding) 0; }

/* Intro Section */
.intro-section .intro-content { max-width: 800px; margin: 0 auto 3rem; text-align: center; }
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.benefit-card { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); border: 1px solid var(--color-border); }

/* Value Proposition */
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.pillar-card { text-align: center; padding: 2rem; border-radius: var(--radius-lg); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-soft); }
.pillar-icon { width: 64px; height: 64px; margin-bottom: 1rem; }
.pillar-icon-bg { background: var(--color-bg); border-radius: 50%; width: 80px; height: 80px; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem; }
.pillar-icon-bg svg { width: 40px; height: 40px; fill: var(--color-accent); }

/* Services Teaser */
.service-cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; }
.service-card { display: block; position: relative; border-radius: var(--radius-lg); overflow: hidden; color: var(--color-text); min-height: 350px; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform 0.4s ease; }
.service-card:hover .card-bg-image { transform: scale(1.05); }
.card-content { position: relative; z-index: 1; padding: 2rem; height: 100%; display: flex; flex-direction: column; justify-content: flex-end; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%); }

/* Calculator Teaser */
.calculator-teaser-section { text-align: center; }
.calculator-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; max-width: 900px; margin: 2rem auto; text-align: left; }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 0.5rem; font-size: 0.9rem; color: var(--color-muted); }
.form-group input, .form-group select { background: var(--color-bg); border: 1px solid var(--color-border); color: var(--color-text); padding: 0.75rem; border-radius: var(--radius-md); font-size: 1rem; }
.form-group input:focus, .form-group select:focus { border-color: var(--color-primary); outline: none; box-shadow: 0 0 0 2px var(--color-primary); }
.calculator-form button { grid-column: 1 / -1; margin-top: 1rem; }
.disclaimer { font-size: 0.8rem; color: var(--color-muted); margin-top: 1rem; }

/* Process Section */
.process-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; position: relative; }
.step { text-align: center; }
.step-number { font-size: 3rem; font-weight: 700; color: var(--color-accent2); line-height: 1; margin-bottom: 1rem; }

/* About Teaser */
.about-teaser-section { text-align: center; }
.about-teaser-section p { max-width: 70ch; margin: 1rem auto 2rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.testimonial-carousel { display: flex; transition: transform 0.5s ease; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 2rem; }
.quote { font-size: 1.3rem; font-style: italic; margin-bottom: 1rem; }
.author { font-weight: 700; color: var(--color-accent2); }
.carousel-controls { display: flex; justify-content: space-between; position: absolute; top: 50%; width: 100%; transform: translateY(-50%); left: 0; }
.carousel-controls button { background: rgba(255,255,255,0.1); border: none; color: white; font-size: 2rem; cursor: pointer; padding: 0.5rem; border-radius: 50%; width: 50px; height: 50px; transition: background-color 0.3s; }
.carousel-controls button:hover { background: rgba(255,255,255,0.2); }
.carousel-dots { text-align: center; margin-top: 1.5rem; }
.carousel-dots .dot { display: inline-block; width: 12px; height: 12px; background: var(--color-border); border-radius: 50%; margin: 0 5px; cursor: pointer; transition: background-color 0.3s; }
.carousel-dots .dot.active { background: var(--color-accent2); }

/* FAQ Teaser */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-list details { border-bottom: 1px solid var(--color-border); padding: 1.5rem 0; }
.faq-list summary { font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-list summary::-webkit-details-marker { display: none; }
.faq-list summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.3s; }
.faq-list details[open] summary::after { transform: rotate(45deg); }
.faq-list p { padding: 1rem 0 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section { text-align: center; }
.cta-footer-section p { max-width: 60ch; margin: 1rem auto 2rem; }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: 4rem 0 2rem; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h3 { color: var(--color-accent2); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; margin-top: 2rem; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Split Layout */
.split-layout, .split-layout-form { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.split-layout.reverse .split-image { order: -1; }
.split-image img { width: 100%; height: auto; border-radius: var(--radius-lg); }
.benefits-list { list-style: none; margin: 1.5rem 0; }
.benefits-list li { padding-left: 1.5rem; position: relative; margin-bottom: 0.5rem; }
.benefits-list li::before { content: '✔'; color: var(--color-accent2); position: absolute; left: 0; }

/* Contact Page */
.contact-form-wrapper { background: var(--color-bg); padding: 2rem; border-radius: var(--radius-lg); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form button { width: 100%; }
.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin: 1.5rem 0; }
.contact-details-wrapper { padding: 2rem; }
.contact-info-block { margin-bottom: 2rem; }
.contact-info-block h3 { color: var(--color-accent2); }
.map-embed iframe { border-radius: var(--radius-lg); }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content section { margin-bottom: 2rem; }
.legal-content h2 { font-size: 1.5rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.5rem; margin-bottom: 1rem; }

/* Referenzen Page */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; }
.gallery-item { background: var(--color-surface); border-radius: var(--radius-lg); overflow: hidden; }
.gallery-image { width: 100%; height: auto; display: block; cursor: pointer; transition: opacity 0.3s; }
.gallery-image:hover { opacity: 0.8; }
.gallery-item-caption { padding: 1.5rem; }
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
.testimonial-card { background: var(--color-surface); padding: 2rem; border-radius: var(--radius-lg); border-left: 4px solid var(--color-accent2); }
.testimonial-card p { font-style: italic; margin-bottom: 1rem; }
.testimonial-card span { font-weight: bold; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; width: 100%; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: 20px; background: var(--color-surface); color: var(--color-text); padding: 1.5rem; border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; transition: bottom 0.5s ease-in-out; }
.cookie-banner.show { bottom: 20px; }
.cookie-banner p { margin-bottom: 1rem; }
.cookie-buttons { display: flex; gap: 1rem; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
.km-lightbox.show { opacity: 1; visibility: visible; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; cursor: pointer; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; display: flex; align-items: center; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(255,255,255,0.1); border: none; color: white; font-size: 2rem; cursor: pointer; border-radius: 50%; width: 50px; height: 50px; transition: background-color 0.3s; z-index: 10; }
.lightbox-close { top: -50px; right: 0; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }

/* Sticky CTA Bar */
.sticky-cta-bar { position: fixed; bottom: 20px; right: -100%; background: var(--color-surface); padding: 1rem; border-radius: var(--radius-lg) 0 0 var(--radius-lg); box-shadow: var(--shadow-lift); z-index: 1000; transition: right 0.5s ease; }
.sticky-cta-bar.show { right: 0; }

/* Scroll Reveal */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse, .split-layout-form {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .split-layout.reverse .split-image { order: 0; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .hero.with-bg-image { min-height: 60vh; }
    h1 { font-size: var(--type-h2); }
    h2 { font-size: var(--type-h3); }
    .cta-group { flex-direction: column; align-items: stretch; }
    .trust-chips { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
    .lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
    .lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }
    .lightbox-close { top: 10px; right: 10px; }
}
