<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Nerd-Bude – Ihre IT-Experten für Sicherheit, Netzwerk & Webdesign in Toddin</title>
  <meta name='description' content='Nerd-Bude bietet umfassende IT-Lösungen für Unternehmen und Privatkunden in Toddin. Spezialisiert auf Informationssicherheit, Netzwerkmanagement, Computerservice, 3D-Druck und modernes Webdesign. Kontaktieren Sie uns für maßgeschneiderte Unterstützung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='./' class='logo'>Nerd-Bude</a>
      <nav class='main-nav'>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='desktop-nav' class='desktop-nav'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title'>
    <div class='mobile-menu-header'>
        <a href='./' class='logo'>Nerd-Bude</a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
        <ul id='mobile-nav-list'>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero'>
      <div class='hero-background'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, high-tech IT-Steuerzentrale oder Rechenzentrum.' loading='eager' sizes='100vw'>
        <div class='hero-overlay'></div>
      </div>
      <div class='container hero-content reveal-on-scroll'>
        <p class='kicker'>Ihre digitale Zukunft beginnt hier.</p>
        <h1 class='headline'>Ihre IT-Experten in Toddin.</h1>
        <p class='subline'>Maßgeschneiderte Lösungen für Sicherheit, Netzwerk & Webdesign – direkt vor Ort und immer einen Schritt voraus für Ihren digitalen Erfolg.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Jetzt IT-Beratung anfordern</a>
          <a href='leistungen/' class='btn btn-outline'>Unsere IT-Services entdecken</a>
        </div>
        <div class='trust-chips'>
          <span>✓ Zertifizierte Expertise</span>
          <span>✓ Lokaler Support</span>
        </div>
      </div>
    </section>

    <!-- Intro Section -->
    <section class='intro-section section-padding'>
      <div class='container reveal-on-scroll'>
        <div class='intro-grid'>
          <div class='intro-text'>
            <p class='kicker'>Vertrauen Sie auf unsere Expertise.</p>
            <h2>Ihr Vorteil mit Nerd-Bude.</h2>
            <p>In der heutigen digitalen Welt ist eine verlässliche und sichere IT-Infrastruktur das Fundament jedes Erfolgs. Bei Nerd-Bude verstehen wir diese Notwendigkeit und bieten Ihnen nicht nur Lösungen, sondern echte Partnerschaften. Wir sind Ihr regionaler Ansprechpartner in Toddin, der mit Leidenschaft und Präzision Ihre digitalen Herausforderungen meistert und Sie zukunftssicher aufstellt.</p>
            <p>Unsere Mission ist es, komplexe IT-Themen für Sie einfach und zugänglich zu machen. Ob Sie ein Unternehmen sind, das seine Netzwerksicherheit verstärken möchte, oder ein Privatkunde, der zuverlässigen Computerservice benötigt – wir liefern maßgeschneiderte Antworten.</p>
          </div>
          <div class='intro-benefits'>
            <div class='benefit-card'>
              <h3>Maximale Sicherheit</h3>
              <p>Schützen Sie Ihre Daten und Systeme mit unseren fortschrittlichen Informationssicherheitslösungen.</p>
            </div>
            <div class='benefit-card'>
              <h3>Effiziente Netzwerke</h3>
              <p>Optimieren Sie Ihre Netzwerkperformance und -stabilität für reibungslose Abläufe.</p>
            </div>
            <div class='benefit-card'>
              <h3>Innovative Lösungen</h3>
              <p>Entdecken Sie das Potenzial von 3D-Druck und modernem Webdesign für Ihre Projekte.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Services Teaser Section -->
    <section class='services-teaser-section section-padding'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Unsere Kernleistungen.</h2>
          <p>Entdecken Sie das breite Spektrum unserer IT-Dienstleistungen, die speziell auf Ihre Anforderungen zugeschnitten sind.</p>
        </header>
        <div class='services-grid'>
          <a href='leistungen/#informationssicherheit' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Informationssicherheit' loading='lazy' class='service-icon'>
            <h3>Informationssicherheit</h3>
            <p>Schützen Sie Ihre wertvollen Daten vor Bedrohungen mit umfassenden Sicherheitskonzepten.</p>
            <span class='card-cta'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/#netzwerkmanagement' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Netzwerkmanagement' loading='lazy' class='service-icon'>
            <h3>Netzwerkmanagement</h3>
            <p>Für reibungslose Kommunikation und effiziente Arbeitsabläufe in Ihrem Unternehmen.</p>
            <span class='card-cta'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/#computerservice' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Computerservice' loading='lazy' class='service-icon'>
            <h3>Computerservice</h3>
            <p>Schnelle und zuverlässige Hilfe bei Hardware- und Softwareproblemen, direkt vor Ort.</p>
            <span class='card-cta'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/#3d-druck' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbol für 3D-Druck' loading='lazy' class='service-icon'>
            <h3>3D-Druck-Services</h3>
            <p>Verwirklichen Sie Ihre Ideen in drei Dimensionen, von Prototypen bis zu individuellen Bauteilen.</p>
            <span class='card-cta'>Mehr erfahren &rarr;</span>
          </a>
          <a href='leistungen/#webdesign' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbol für Webdesign' loading='lazy' class='service-icon'>
            <h3>Modernes Webdesign</h3>
            <p>Ihre digitale Visitenkarte – ansprechend, funktional und suchmaschinenfreundlich.</p>
            <span class='card-cta'>Mehr erfahren &rarr;</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Process Section -->
    <section class='process-section section-padding'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>So arbeiten wir.</h2>
                <p>Transparenz und Effizienz sind die Eckpfeiler unserer Zusammenarbeit. So begleiten wir Ihre IT-Projekte.</p>
            </header>
            <div class='process-steps'>
                <div class='process-step'>
                    <div class='step-number'>1</div>
                    <h3>Analyse</h3>
                    <p>Wir hören Ihnen genau zu, analysieren Ihre Anforderungen und Ziele, um die perfekte Grundlage zu schaffen.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>2</div>
                    <h3>Lösung</h3>
                    <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Konzept mit klaren, verständlichen Optionen.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>3</div>
                    <h3>Implementierung</h3>
                    <p>Unsere Experten setzen die Lösungen präzise und effizient um, mit minimaler Unterbrechung Ihres Betriebs.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>4</div>
                    <h3>Support</h3>
                    <p>Auch nach dem Projekt sind wir für Sie da – mit proaktiver Wartung und schnellem Support.</p>
                </div>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- Testimonials Section -->
    <section class='testimonials-section section-padding'>
        <div class='container reveal-on-scroll'>
            <header class='section-header'>
                <h2>Was unsere Kunden sagen.</h2>
            </header>
            <div class='testimonial-carousel-wrapper'>
                <div id='testimonial-carousel' class='testimonial-carousel'>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-card'>
                            <p>“Nerd-Bude hat unsere Erwartungen übertroffen. Die IT-Sicherheitslösung ist perfekt auf uns zugeschnitten und der Support ist herausragend.”</p>
                            <footer>
                                <cite>Geschäftsführer, Lokales Unternehmen</cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-card'>
                            <p>“Endlich ein Computerservice, der schnell und kompetent hilft! Mein Rechner läuft wieder einwandfrei, vielen Dank!”</p>
                            <footer>
                                <cite>Privatkunde aus Toddin</cite>
                            </footer>
                        </blockquote>
                    </div>
                    <div class='testimonial-slide'>
                        <blockquote class='testimonial-card'>
                            <p>“Das neue Webdesign ist fantastisch und die Zusammenarbeit war von Anfang bis Ende professionell und inspirierend.”</p>
                            <footer>
                                <cite>Inhaber, Online-Shop</cite>
                            </footer>
                        </blockquote>
                    </div>
                </div>
                <div class='carousel-controls'>
                    <button id='carousel-prev' class='carousel-btn' aria-label='Vorheriges Testimonial'>&#8249;</button>
                    <div id='carousel-dots' class='carousel-dots'></div>
                    <button id='carousel-next' class='carousel-btn' aria-label='Nächstes Testimonial'>&#8250;</button>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Teaser Section -->
    <section class='faq-section section-padding'>
      <div class='container reveal-on-scroll'>
        <header class='section-header'>
          <h2>Häufige Fragen.</h2>
        </header>
        <div class='faq-accordion'>
          <details class='faq-item'>
            <summary>Welche IT-Dienstleistungen bietet Nerd-Bude an?</summary>
            <div class='faq-answer'>
              <p>Wir bieten ein breites Spektrum an IT-Services, darunter Informationssicherheit, Netzwerkmanagement, Computerservice, 3D-Druck und Webdesign. Unser Ziel ist es, ganzheitliche Lösungen für Unternehmen und Privatkunden zu liefern.</p>
            </div>
          </details>
          <details class='faq-item'>
            <summary>Ist Nerd-Bude auch für Privatkunden da?</summary>
            <div class='faq-answer'>
              <p>Ja, selbstverständlich! Wir betreuen sowohl Unternehmen als auch Privatkunden in Toddin und Umgebung. Egal ob Computerprobleme, Netzwerkfragen oder individuelle 3D-Druck-Projekte – wir sind für Sie da.</p>
            </div>
          </details>
          <details class='faq-item'>
            <summary>Wie schnell kann ich einen Termin bekommen?</summary>
            <div class='faq-answer'>
              <p>Wir legen Wert auf schnelle Reaktionszeiten. Kontaktieren Sie uns einfach telefonisch oder über unser Kontaktformular, und wir finden zeitnah einen passenden Termin für eine Beratung oder einen Serviceeinsatz.</p>
            </div>
          </details>
        </div>
      </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer-section section-padding'>
      <div class='container reveal-on-scroll'>
        <h2>Bereit für Ihre IT-Zukunft?</h2>
        <p>Nehmen Sie den nächsten Schritt und lassen Sie uns gemeinsam Ihre digitalen Potenziale entfalten. Wir freuen uns darauf, Sie kennenzulernen.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Kostenlose Beratung anfordern</a>
          <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>Nerd-Bude</h4>
          <p>Ihre IT-Experten in Toddin für Sicherheit, Netzwerk & Webdesign.</p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <p>Dorfstraße 96<br>19230 Toddin</p>
          <p><a href='tel:015152462771'>01515 2462771</a></p>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Nerd-Bude. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-nerd-bude-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nerd-Bude! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nerd-Bude',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>