/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; background-color: var(--bg); color: var(--text); -webkit-font-smoothing: antialiased; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }

/* Design Tokens */
:root {
    --bg: #F9FAFB;
    --surface: #FFFFFF;
    --text: #1A1A1A;
    --muted: #6B7280;
    --primary: #0F9ADB;
    --accent: #0D7EA6;
    --accent2: #A7D9F0;
    --border: #E5E7EB;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --h1: clamp(2rem, 8vw, 3rem);
    --h2: clamp(1.75rem, 6vw, 2.5rem);
    --h3: clamp(1.375rem, 4vw, 2rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --spacing-section: clamp(64px, 10vw, 120px);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles */
.container { max-width: 1280px; margin: 0 auto; padding: 0 24px; }
.text-container { max-width: 800px; margin: 0 auto; padding: 0 24px; }
h1, h2, h3, h4 { font-family: var(--font-display); color: var(--text); line-height: 1.2; }
h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: 1.25rem; }
p { font-size: var(--body); margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }
.surface { background-color: var(--surface); }
.kicker { display: block; font-family: var(--font-body); font-weight: 700; color: var(--primary); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; font-size: 0.875rem; }
.subline { font-size: clamp(1.125rem, 3vw, 1.25rem); color: var(--muted); max-width: 60ch; }
.section-intro { text-align: center; margin-bottom: 3rem; }
.section-intro h2 { margin-bottom: 1rem; }
.section-cta { text-align: center; margin-top: 3rem; }

/* Accessibility */
.skip-link { position: absolute; top: -40px; left: 0; background: var(--primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 700; text-align: center; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease; touch-action: manipulation; border: 2px solid transparent; }
.btn:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
.btn-primary { background-color: var(--primary); color: white; }
.btn-primary:hover { background-color: var(--accent); transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn-ghost { background-color: transparent; color: var(--primary); border-color: var(--primary); }
.btn-ghost:hover { background-color: var(--primary); color: white; transform: translateY(-2px); }
.btn-text { color: var(--primary); font-weight: 700; text-decoration: underline; }
.cta-group { display: flex; flex-wrap: wrap; gap: 16px; justify-content: center; margin-top: 2rem; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; padding: 16px 0; transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; }
.site-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); padding: 8px 0; }
.header-content { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; }
.main-nav ul { display: flex; gap: 24px; }
.main-nav a { font-weight: 500; color: var(--text); position: relative; padding: 8px 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--primary); transition: width 0.3s ease; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: block; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--text); margin: 5px 0; transition: transform 0.3s ease; }

/* Mobile Navigation */
.mobile-nav-container { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; }
.mobile-nav-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); opacity: 0; transition: opacity 0.3s ease; }
.mobile-nav { position: absolute; top: 0; right: -300px; width: 300px; height: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: 80px 24px 24px; box-shadow: -5px 0 15px rgba(0,0,0,0.1); transition: right 0.3s ease; display: flex; flex-direction: column; }
.mobile-nav-container.open .mobile-nav-backdrop { opacity: 1; }
.mobile-nav-container.open .mobile-nav { right: 0; }
.mobile-nav-close { position: absolute; top: 16px; right: 16px; font-size: 2rem; background: none; border: none; cursor: pointer; color: var(--text); }
.mobile-nav ul { display: flex; flex-direction: column; gap: 16px; }
.mobile-nav a { font-size: 1.25rem; font-weight: 700; padding: 8px 0; display: block; }
.mobile-nav a.active { color: var(--primary); }
.mobile-nav-cta { margin-top: auto; }
.body-no-scroll { overflow: hidden; }

/* Hero */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; text-align: center; color: white; background-size: cover; background-position: center; padding: var(--spacing-section) 0; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0.3)); }
.hero-content { position: relative; z-index: 2; }
.hero-content h1 { color: white; }
.hero-content .subline { color: rgba(255, 255, 255, 0.9); margin: 1rem auto 0; }
.hero-subpage { padding: var(--spacing-section) 0; text-align: center; background-color: var(--surface); border-bottom: 1px solid var(--border); }

/* Sections */
.trust-stripe { padding: calc(var(--spacing-section) / 2) 0; }
.trust-stripe-content { text-align: center; }
.value-proposition { padding: var(--spacing-section) 0; }
.value-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.value-card { text-align: center; }
.value-card-img { width: 80px; height: 80px; object-fit: cover; margin: 0 auto 1.5rem; }
.services-teaser { padding: var(--spacing-section) 0; }
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.service-card { background-color: var(--surface); padding: 24px; border-radius: var(--radius-md); border: 1px solid var(--border); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h4 { margin-bottom: 1rem; }
.service-card ul { margin-top: 1rem; padding-left: 20px; text-align: left; }
.service-card li { list-style-type: '✓'; padding-left: 10px; margin-bottom: 0.5rem; }
.process-section { padding: var(--spacing-section) 0; }
.process-steps { display: flex; flex-direction: column; gap: 2rem; position: relative; }
.process-steps::before { content: ''; position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background-color: var(--border); }
.process-step { display: flex; align-items: flex-start; gap: 24px; position: relative; }
.step-number { flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary); color: white; display: grid; place-items: center; font-weight: 700; z-index: 1; }
.philosophy-section, .about-section { padding: var(--spacing-section) 0; }
.split-layout, .split-layout-reversed { display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; }
.split-layout-reversed { grid-template-columns: 1fr 1fr; }
.split-layout-reversed .split-text { order: 2; }
.split-layout-reversed .split-image, .split-layout-reversed .split-list { order: 1; }
.split-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 400px; }
.faq-teaser, .faq-page { padding: var(--spacing-section) 0; }
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-accordion details { border-bottom: 1px solid var(--border); padding: 1.5rem 0; }
.faq-accordion summary { font-weight: 700; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion details p { padding-top: 1rem; }
.footer-cta { padding: var(--spacing-section) 0; text-align: center; }
.signature-divider { height: 1px; background: var(--border); margin: 0 auto; width: 100%; }

/* Leistungen Page */
.services-categories { padding: var(--spacing-section) 0; }
.category-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 32px; }
.category-card { background-color: var(--surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.category-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.category-card-img { width: 100%; height: 250px; object-fit: cover; }
.category-card-content { padding: 24px; }
.service-details { padding: var(--spacing-section) 0; }
.split-list ul { list-style-type: none; }
.split-list li { padding: 12px 0; border-bottom: 1px solid var(--border); }
.split-list li:first-child { border-top: 1px solid var(--border); }
.split-list li strong { color: var(--primary); }

/* Referenzen Page */
.references-grid { padding: var(--spacing-section) 0; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
.gallery-item img { border-radius: var(--radius-md); width: 100%; height: 250px; object-fit: cover; transition: transform 0.3s ease, filter 0.3s ease; }
.gallery-item:hover img { transform: scale(1.05); filter: brightness(0.8); }
.testimonials-section { padding: var(--spacing-section) 0; }
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 40px; }
.testimonial-slide p { font-size: 1.25rem; font-style: italic; margin-bottom: 1rem; }
.testimonial-slide cite { font-weight: 700; color: var(--muted); }
.carousel-controls { position: absolute; top: 50%; width: 100%; display: flex; justify-content: space-between; transform: translateY(-50%); }
.carousel-prev, .carousel-next { background: var(--surface); border: 1px solid var(--border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: background-color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--accent2); }

/* Kontakt Page */
.contact-section { padding: var(--spacing-section) 0; }
.contact-layout { display: grid; grid-template-columns: 1.5fr 1fr; gap: 48px; }
.contact-form-wrapper h3, .contact-details-wrapper h3 { margin-bottom: 1.5rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--border); }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 2px var(--accent2); outline: none; }
.contact-form .privacy-notice { font-size: 0.875rem; color: var(--muted); margin-top: 1rem; }
.contact-details-wrapper { background-color: var(--surface); padding: 32px; border-radius: var(--radius-md); }
.contact-item { margin-bottom: 2rem; }
.contact-item h4 { font-family: var(--font-body); font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--muted); margin-bottom: 0.5rem; }
.contact-item p, .contact-item a, .contact-item address { font-size: 1.125rem; font-style: normal; }

/* Legal Pages */
.legal-page { padding: var(--spacing-section) 0; }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h3 { margin-top: 2rem; margin-bottom: 1rem; }

/* Footer */
.site-footer-main { background-color: var(--text); color: rgba(255,255,255,0.8); padding: 48px 0 24px; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 48px; margin-bottom: 48px; }
.footer-col h4 { color: white; margin-bottom: 1rem; }
.footer-links ul li { margin-bottom: 0.5rem; }
.footer-links a:hover { color: var(--primary); }
.footer-contact address { font-style: normal; line-height: 1.8; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid rgba(255,255,255,0.2); padding-top: 24px; font-size: 0.875rem; }
.footer-bottom ul { display: flex; gap: 16px; }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); padding: 16px 0; z-index: 10000; box-shadow: 0 -5px 15px rgba(0,0,0,0.1); animation: slideUp 0.5s ease forwards; }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 16px; }
.cookie-banner p { margin: 0; }
.cookie-banner.show { display: block; }
@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 999; transform: translateY(200%); transition: transform 0.5s ease; }
.sticky-cta.visible { transform: translateY(0); }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); cursor: pointer; }
.lightbox-content { position: relative; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }
.lightbox-content img { max-width: 90%; max-height: 80%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; z-index: 10000; transition: background 0.2s; }
.lightbox-close { top: 20px; right: 30px; width: 44px; height: 44px; line-height: 44px; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 16px; }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.5s ease, transform 0.5s ease; }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }
.reveal-on-scroll:nth-child(2) { transition-delay: 100ms; }
.reveal-on-scroll:nth-child(3) { transition-delay: 200ms; }
.reveal-on-scroll:nth-child(4) { transition-delay: 300ms; }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .split-layout, .split-layout-reversed { grid-template-columns: 1fr; }
    .split-layout-reversed .split-text { order: 1; }
    .split-layout-reversed .split-image, .split-layout-reversed .split-list { order: 2; }
    .split-image img { max-height: 300px; }
    .contact-layout { grid-template-columns: 1fr; }
    .footer-grid { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .hero { min-height: 60vh; }
    .hero-content h1 { font-size: 2rem; }
    .value-grid, .card-grid, .category-grid, .gallery-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: 16px; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}