@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #3498DB;
    --color-accent: #2ECC71;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 3rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 2.5rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2rem);
    --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
    
    --section-padding: clamp(48px, 8vw, 96px);
    --container-width: 1280px;
    --container-padding: 16px;
    
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --motion-ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-smooth);
}

a:hover, a:focus {
    text-decoration: underline;
    color: #2980b9;
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: 1.2em;
    color: var(--color-muted);
    margin-top: calc(-1 * var(--spacing-sm));
    margin-bottom: var(--spacing-lg);
}

/* Header */
.site-header {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }
.logo-accent { color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--motion-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

.nav-cta { display: block; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s var(--motion-base);
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform var(--motion-base) var(--motion-smooth), top var(--motion-base) var(--motion-smooth);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

.mobile-nav-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: 999;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
}

.mobile-nav-menu.open {
    display: flex;
    transform: translateX(0);
}

.mobile-nav-menu ul {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-lg);
}

.mobile-nav-menu a {
    font-size: 1.5rem;
    color: var(--color-text);
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--section-padding) 0 0;
}

.site-footer a { color: var(--color-white); }
.site-footer a:hover { color: var(--color-primary); }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--section-padding);
}

.footer-col h4 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9em;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    min-height: 48px;
    transition: transform var(--motion-base) var(--motion-ease-out-back), box-shadow var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth), color var(--motion-base) var(--motion-smooth);
    touch-action: manipulation;
    border: 2px solid transparent;
}

.btn:hover { text-decoration: none; transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: #2980b9; }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    position: relative;
    color: var(--color-white);
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    padding: var(--section-padding) 0;
}

.hero-small { min-height: 40vh; }

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(44, 62, 80, 0.7) 0%, rgba(44, 62, 80, 0.3) 100%);
}

.hero-content { position: relative; z-index: 2; }
.hero .subline { color: rgba(255,255,255,0.9); }

.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-chips span {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9em;
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-aside { grid-row: 1; }
}

.content-image {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.benefit-list .benefit-item {
    padding: var(--spacing-md);
    border-left: 3px solid var(--color-primary);
    margin-bottom: var(--spacing-md);
    background: var(--color-surface);
}

/* Cards */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-base) var(--motion-ease-out-back), box-shadow var(--motion-base) var(--motion-smooth);
    display: flex;
    flex-direction: column;
}

.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { font-size: 1.5rem; }
.card-benefits {
    margin-top: auto;
    padding-top: var(--spacing-md);
    padding-left: var(--spacing-md);
}
.card-benefits li {
    position: relative;
    padding-left: 20px;
    margin-bottom: var(--spacing-xs);
    font-size: 0.9em;
}
.card-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}
.card .btn { margin-top: var(--spacing-lg); }

/* Process Section */
.process-steps {
    margin-top: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    background: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.step-content h3 { margin-bottom: var(--spacing-xs); }
.step-content p { margin-bottom: 0; }

@media (min-width: 768px) {
    .process-steps {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: var(--spacing-lg);
    }
    .step { flex-direction: column; text-align: center; align-items: center; }
    .step-number { margin-bottom: var(--spacing-md); }
}

/* USP Section */
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.usp-item {
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border-top: 4px solid var(--color-primary);
}

.usp-item h3 { font-size: 1.25rem; }

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.faq-accordion details {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--radius-sm);
}

.faq-accordion summary {
    padding: var(--spacing-md);
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-base) var(--motion-smooth);
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    padding: 0 var(--spacing-md) var(--spacing-md);
}

/* Services Page */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card-content h3 { font-size: 1.5rem; }

.benefit-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.benefit-chips span {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9em;
}

/* About Page */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.gallery-item {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.qualifications-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.qualification-item {
    text-align: center;
}

/* Locations Page */
.location-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}

@media (min-width: 992px) {
    .location-card {
        grid-template-columns: 1fr 1fr;
    }
    .location-card.reverse .location-map { grid-column: 1; grid-row: 1; }
}

.location-content { padding: var(--spacing-xl); }
.location-map { min-height: 300px; width: 100%; background: #e9e9e9; }
.location-map iframe { width: 100%; height: 100%; border: none; }
.location-map.placeholder { display: flex; flex-direction: column; align-items: center; justify-content: center; }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 2fr 1fr;
    }
}

.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-info-wrapper { padding-top: var(--spacing-xl); }

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}

.privacy-notice { font-size: 0.8em; color: var(--color-muted); }
.form-feedback { margin-top: var(--spacing-md); font-weight: bold; }

.contact-info-block { margin-bottom: var(--spacing-lg); }

/* Legal Pages */
.legal-page .text-content {
    max-width: 800px;
    margin: 0 auto;
}

.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xs); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--motion-smooth);
    backdrop-filter: blur(5px);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cookie-banner p { margin-bottom: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth);
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
}

.km-lightbox .close-btn { top: 1rem; right: 1rem; font-size: 3rem; }
.km-lightbox .prev-btn { left: 1rem; }
.km-lightbox .next-btn { right: 1rem; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 998;
    transform: translateY(120%);
    transition: transform var(--motion-base) var(--motion-smooth);
}

.sticky-cta-bar.show {
    transform: translateY(0);
}

.sticky-cta-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-smooth), transform var(--motion-slow) var(--motion-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-group > * {
    transition-delay: calc(var(--stagger-index, 0) * 100ms);
}

/* Divider */
.divider {
    height: 1px;
    background: var(--color-border);
    max-width: 400px;
    margin: var(--section-padding) auto;
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .nav-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .sticky-cta-bar { display: none; }
}

@media (max-width: 768px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .footer-grid { text-align: center; }
}
