:root {
    --color-bg: #0A0A0F;
    --color-surface: #1A1A22;
    --color-text: #E0E0E0;
    --color-muted: #8A8A9A;
    --color-primary: #3B82F6;
    --color-accent: #06B6D4;
    --color-accent2: #F59E0B;
    --color-border: #333340;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 15px rgba(59, 130, 246, 0.2);
    --spacing-md: 16px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Syne', sans-serif;
    --max-width: 1280px;
    --section-gap: clamp(72px, 10vw, 96px);
    --section-gap-mobile: clamp(40px, 10vw, 56px);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: clamp(16px, 2vw, 1.125rem);
    line-height: 1.6;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: clamp(2.5rem, 7vw, 4.5rem); }
h2 { font-size: clamp(2rem, 5.5vw, 3.5rem); }
h3 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

section {
    padding-top: var(--section-gap-mobile);
    padding-bottom: var(--section-gap-mobile);
}

@media (min-width: 768px) {
    section {
        padding-top: var(--section-gap);
        padding-bottom: var(--section-gap);
    }
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--color-muted);
    font-size: 1.125rem;
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

.narrow-content {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

.main-header.scrolled {
    padding: 0.5rem 0;
    background-color: rgba(10, 10, 15, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-block;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--color-text);
    transition: all 0.3s ease-in-out;
}

.mobile-menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--color-surface);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.is-active {
    transform: translateX(0);
    display: flex;
}

.mobile-menu ul {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.mobile-menu a {
    font-size: 1.5rem;
    color: var(--color-text);
}

@media (max-width: 991px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    min-height: 48px;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--color-accent);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-muted);
}

.btn-ghost:hover {
    background-color: var(--color-surface);
    color: var(--color-text);
    box-shadow: none;
    transform: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    overflow: hidden;
}

.hero-subpage {
    text-align: center;
    padding: 4rem 0;
}

.hero-bg-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(var(--color-border) 1px, transparent 1px),
        linear-gradient(to right, var(--color-border) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.1;
    animation: pan 60s linear infinite;
}

@keyframes pan {
    0% { background-position: 0 0; }
    100% { background-position: 400px 400px; }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.hero-text .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: 1.5rem;
    max-width: 55ch;
}

/* Intro Section */
.intro-section .intro-content {
    text-align: center;
    margin-bottom: 3rem;
}

.intro-section h2 {
    margin-bottom: 1rem;
}

.intro-section p {
    max-width: 70ch;
    margin-left: auto;
    margin-right: auto;
}

.benefits-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.benefit-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    text-align: center;
    border: 1px solid var(--color-border);
}

.benefit-icon {
    color: var(--color-primary);
    width: 48px;
    height: 48px;
    margin: 0 auto 1rem;
}

.benefit-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.benefit-card p {
    color: var(--color-muted);
    margin-bottom: 0;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 800px;
}

/* Services Overview */
.services-grid {
    display: grid;
    gap: 1.5rem;
}

@media (min-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.service-card p {
    color: var(--color-muted);
    flex-grow: 1;
}

.card-benefits {
    margin: 1rem 0;
    padding-left: 1rem;
    color: var(--color-text);
}

.card-benefits li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.card-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.card-cta {
    margin-top: auto;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: 2rem;
    counter-reset: step-counter;
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(3, 1fr);
    }
}

.process-step {
    text-align: center;
    position: relative;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--color-surface);
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}

.process-step h3 {
    margin-bottom: 0.5rem;
}

.process-step p {
    color: var(--color-muted);
}

/* USP Section */
.usp-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .usp-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .usp-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.usp-pillar {
    padding: 1.5rem;
    border-left: 3px solid var(--color-primary);
}

.usp-pillar h4 {
    margin-bottom: 0.5rem;
}

.usp-pillar p {
    color: var(--color-muted);
    margin-bottom: 0;
}

/* Team Section */
.team-section {
    background: var(--color-surface);
}

.team-content {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.team-text .subline {
    color: var(--color-muted);
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

/* FAQ Section */
.faq-grid {
    max-width: 800px;
    margin: auto;
    display: grid;
    gap: 1rem;
}

.faq-item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background: var(--color-surface);
}

.faq-item summary {
    padding: 1rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.faq-item p {
    padding: 0 1.5rem 1.5rem;
    color: var(--color-muted);
    margin-bottom: 0;
}

/* CTA Section */
.cta-section {
    background-color: var(--color-surface);
    padding: 4rem 0;
}

.cta-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    text-align: center;
}

@media (min-width: 768px) {
    .cta-content {
        flex-direction: row;
        text-align: left;
    }
}

.cta-text h2 {
    margin-bottom: 0.5rem;
}

.cta-text p {
    color: var(--color-muted);
    margin-bottom: 0;
}

.cta-text .microcopy {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding-top: 4rem;
    border-top: 1px solid var(--color-border);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
}

.main-footer h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--color-text);
}

.main-footer p, .main-footer a {
    color: var(--color-muted);
}

.footer-links ul li, .footer-legal ul li {
    margin-bottom: 0.5rem;
}

.footer-phone {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    display: block;
}

.footer-bottom {
    margin-top: 3rem;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-border);
    text-align: center;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    padding: 1rem;
    border-top: 1px solid var(--color-border);
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .cookie-content {
        flex-direction: row;
    }
}

.cookie-content p {
    margin-bottom: 0;
    color: var(--color-muted);
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    padding: 1rem;
    border-top: 1px solid var(--color-border);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    display: none; /* Hidden by default, shown by JS */
}

.sticky-cta.show {
    transform: translateY(0);
}

.sticky-cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

@media (max-width: 767px) {
    .sticky-cta {
        display: block;
    }
}

/* Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.service-detail-section {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--section-gap);
}

.service-detail-section:last-of-type {
    border-bottom: none;
}

.service-detail-content {
    display: grid;
    gap: 2rem;
}

@media (min-width: 992px) {
    .service-detail-content {
        grid-template-columns: 2fr 1fr;
        align-items: start;
    }
    .service-detail-section.alt-layout .service-detail-content {
        grid-template-columns: 1fr 2fr;
    }
    .service-detail-section.alt-layout .service-text {
        order: 2;
    }
}

.service-detail-section h2 {
    margin-bottom: 0.5rem;
}

.service-detail-section .subline {
    color: var(--color-muted);
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.service-benefits ul {
    list-style: none;
    padding: 1.5rem;
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-benefits li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}

.service-benefits li:last-child {
    margin-bottom: 0;
}

.service-benefits li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 992px) {
    .values-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.values-list ul li {
    padding: 1rem;
    border-bottom: 1px solid var(--color-border);
    font-weight: 700;
}

.values-list ul li:first-child {
    border-top: 1px solid var(--color-border);
}

.alt-bg {
    background-color: var(--color-surface);
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: 3rem;
}

@media (min-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr 1.5fr;
    }
}

.info-item {
    margin-bottom: 2rem;
}

.info-item h4 {
    color: var(--color-primary);
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.info-item p, .info-item a {
    font-size: 1.125rem;
    color: var(--color-text);
    line-height: 1.4;
}

.contact-form-wrapper h3 {
    margin-bottom: 0.5rem;
}

.contact-form-wrapper p {
    color: var(--color-muted);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-muted);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}

.map-container h3 {
    text-align: center;
    margin-bottom: 2rem;
}

.map-placeholder {
    position: relative;
    height: 400px;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-pattern {
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
        linear-gradient(to right, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 20px 20px;
}

.map-address {
    position: relative;
    z-index: 2;
    background: rgba(10, 10, 15, 0.8);
    padding: 2rem;
    border-radius: var(--radius-sm);
    text-align: center;
}

/* Legal Pages */
.legal-page .hero-subpage {
    padding: 2rem 0;
}

.legal-content {
    padding-top: 2rem;
}

.legal-content h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 0.5rem;
}

.legal-content p {
    color: var(--color-muted);
}
