@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A0A0F;
    --color-surface: #1A1A22;
    --color-text: #E0E0E0;
    --color-muted: #888899;
    --color-primary: #00C4FF;
    --color-accent: #007BFF;
    --color-accent2: #FFD700;
    --color-border: #3A3A45;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(0, 0, 0, 0.05);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --h1-size: clamp(2.5rem, 6vw + 1rem, 4.5rem);
    --h2-size: clamp(2rem, 4.5vw + 1rem, 3.5rem);
    --h3-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
    --body-size: clamp(1rem, 2vw + 0.5rem, 1.125rem);

    --section-gap: clamp(72px, 10vw, 120px);
    --container-width: 1280px;
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
    text-wrap: balance;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover, a:focus-visible {
    color: var(--color-accent);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    background-color: rgba(10, 10, 15, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: 12px 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: none;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 32px;
}

.main-nav a {
    text-decoration: none;
    font-weight: 600;
    position: relative;
    color: var(--color-text);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

@media (min-width: 768px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-active .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.is-active .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding-top: 120px;
    text-align: center;
    z-index: 999;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.mobile-menu.is-active {
    display: block;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.mobile-menu ul {
    list-style: none;
}

.mobile-menu li {
    margin-bottom: 2rem;
}

.mobile-menu a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.mobile-menu .cta-button {
    margin-top: 2rem;
}

@media (max-width: 1024px) {
    .main-nav { display: none; }
    .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
}

/* Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 9999px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-button.primary:hover, .cta-button.primary:focus-visible {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 196, 255, 0.3);
    color: var(--color-bg);
    text-decoration: none;
}

.cta-button.outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button.outline:hover, .cta-button.outline:focus-visible {
    background-color: var(--color-primary);
    color: var(--color-bg);
    transform: translateY(-2px);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 2rem;
}

/* Hero Section */
.hero {
    position: relative;
    padding: calc(var(--section-gap) * 1.5) 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-image: var(--bg-image);
}

.subpage-hero {
    min-height: 40vh;
    padding: var(--section-gap) 0;
}

.hero-scrim {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(10, 10, 15, 0.9) 0%, rgba(10, 10, 15, 0.5) 50%, rgba(10, 10, 15, 0.1) 100%);
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero h1 {
    max-width: 15ch;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: 1.5rem;
    max-width: 50ch;
}

.trust-chips {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    color: var(--color-muted);
}

.trust-chips span {
    background-color: var(--color-surface);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

@media (max-width: 768px) {
    .hero { text-align: center; }
    .hero .container { display: flex; flex-direction: column; align-items: center; }
    .hero h1, .hero .subline { max-width: 100%; }
    .cta-group { justify-content: center; }
}

/* Sections */
section {
    padding: var(--section-gap) 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    margin-bottom: 1rem;
}

.section-header p {
    color: var(--color-muted);
    font-size: 1.1rem;
    margin-left: auto;
    margin-right: auto;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

@media (max-width: 900px) {
    .grid-layout { grid-template-columns: 1fr; }
    .service-detail.alt-layout .image-content { grid-row: 1; }
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: 3rem 0;
}

.trust-stripe h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.trust-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    font-weight: 600;
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.pillar-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
}

.pillar-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Services Teaser */
.services-teaser {
    background-color: var(--color-surface);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.service-card {
    display: block;
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-decoration: none;
    color: var(--color-text);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
    text-decoration: none;
}

.service-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--color-muted);
    margin-bottom: 1rem;
}

.card-cta {
    font-weight: 600;
    color: var(--color-primary);
}

/* Process Section */
.process-steps {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.process-step {
    text-align: center;
    flex: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-bg);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1.5rem;
}

.process-step h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.process-connector {
    flex-grow: 1;
    height: 2px;
    background-color: var(--color-border);
    margin-top: 25px;
}

@media (max-width: 768px) {
    .process-steps { flex-direction: column; align-items: center; }
    .process-connector { display: none; }
    .process-step { max-width: 400px; }
}

/* About Teaser */
.about-teaser .text-content .kicker {
    color: var(--color-primary);
    font-weight: 700;
}

.about-teaser .image-content img {
    border-radius: var(--radius-lg);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    padding: 2rem;
    text-align: center;
}

.testimonial-slide blockquote {
    font-size: 1.5rem;
    font-style: italic;
    max-width: 40ch;
    margin: 0 auto 1rem;
    border: none;
}

.testimonial-slide cite {
    font-weight: 600;
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
}

/* FAQ Teaser */
.faq-accordion details {
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 8px;
    border-radius: var(--radius-md);
}

.faq-accordion summary {
    padding: 1rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s;
}

.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}

.faq-accordion details p {
    padding: 0 1.5rem 1rem;
    color: var(--color-muted);
}

.faq-cta {
    text-align: center;
    margin-top: 2rem;
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-surface);
    text-align: center;
}

.cta-footer h2 { margin-bottom: 0.5rem; }
.cta-footer p { color: var(--color-muted); }

/* Footer */
.site-footer-main {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding: 3rem 0 1rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-col h3 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 0.5rem;
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover { color: var(--color-text); }

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: 1rem 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    align-items: center;
    gap: 1rem;
    transform: translateY(200%);
    transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
}

@media (max-width: 600px) {
    .cookie-banner { flex-direction: column; left: 10px; right: 10px; bottom: 10px; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) ease;
}

.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    max-width: 90%;
    max-height: 80%;
    object-fit: contain;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: 12px 0;
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}

.sticky-cta-bar.show {
    transform: translateY(0);
}

.sticky-cta-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta-bar span {
    font-weight: 600;
}

@media (max-width: 600px) {
    .sticky-cta-bar { text-align: center; }
    .sticky-cta-bar .container { flex-direction: column; gap: 12px; }
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 998;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
}

.back-to-top.show {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top svg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    transform: rotate(-90deg);
}

.progress-ring-bg { stroke: var(--color-border); fill: transparent; stroke-width: 5; }
.progress-ring-fg { stroke: var(--color-accent2); fill: transparent; stroke-width: 5; stroke-dasharray: 283; stroke-dashoffset: 283; transition: stroke-dashoffset 0.1s linear; }

/* Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
    transition-delay: var(--delay, 0s);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.service-detail {
    padding: var(--section-gap) 0;
}

.service-detail .text-content h2 { margin-bottom: 0.5rem; }
.service-detail .text-content .subline { font-size: 1.2rem; color: var(--color-muted); margin-bottom: 1.5rem; }

.benefits-list {
    list-style: none;
    margin: 2rem 0;
}

.benefits-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 1rem;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 700;
}

/* Über Uns Page */
.philosophy-content .key-statements ul {
    list-style: none;
    border-left: 3px solid var(--color-primary);
    padding-left: 2rem;
}

.philosophy-content .key-statements li {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.team-section .image-disclaimer { font-size: 0.8rem; color: var(--color-muted); font-style: italic; }

.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.usp-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.usp-card h3 { font-size: 1.4rem; margin-bottom: 1rem; }

/* Support Page */
.support-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.support-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}

.support-card h3 { font-size: 1.4rem; margin-bottom: 1rem; }
.support-card p { margin-bottom: 1.5rem; flex-grow: 1; }

/* Kontakt Page */
.contact-form-wrapper, .contact-info-wrapper { padding: 2rem; background-color: var(--color-surface); border-radius: var(--radius-lg); }

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-family: var(--font-body);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 196, 255, 0.3);
}

.privacy-notice {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.contact-info-box h3 { font-size: 1.2rem; color: var(--color-primary); margin-top: 1.5rem; margin-bottom: 0.5rem; }
.contact-info-box address, .contact-info-box a, .contact-info-box p { margin-bottom: 0; color: var(--color-text); }
.contact-info-box a { text-decoration: underline; }

/* Legal Pages */
.legal-page {
    padding: var(--section-gap) 0;
}

.legal-page .container {
    max-width: 800px;
}

.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2 { font-size: 1.8rem; margin-top: 2.5rem; margin-bottom: 1rem; border-bottom: 1px solid var(--color-border); padding-bottom: 0.5rem; }
.legal-page p, .legal-page strong { max-width: 100%; }
