<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Heizung-Sanitär-Solartechnik Schinnerer</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen in den Bereichen Heizung, Sanitär und Solartechnik. Ihr Experte in Gilching.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizung-Sanitär-Solartechnik Schinnerer - Zur Startseite'>
                <span class='logo-text'>Schinnerer</span>
                <span class='logo-subtext'>Heizung-Sanitär-Solartechnik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu-drawer' class='mobile-menu-drawer' aria-hidden='true'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../badsanierung/'>Badsanierung</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
        <section class='hero hero-small' style='background-image: url(../assets/img/image_7.png);' data-km-image='assets/img/image_7.png'>
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <nav aria-label='Brotkrumen'>
                    <ol class='breadcrumbs'>
                        <li><a href='../'>Startseite</a></li>
                        <li><span>Leistungen</span></li>
                    </ol>
                </nav>
                <span class='kicker'>Ihr Spezialist für SHK-Technik</span>
                <h1>Unsere Kompetenzen für Ihr Zuhause</h1>
                <p class='subline'>Heizung, Sanitär, Solartechnik – alles aus einer Hand. Wir bieten maßgeschneiderte Lösungen, die begeistern.</p>
            </div>
        </section>

        <section class='services-overview-section section-padding'>
            <div class='container' data-reveal>
                <div class='section-header text-center'>
                    <h2>Ihr umfassender Service-Partner</h2>
                    <p class='subline'>Entdecken Sie unser breites Spektrum an hochwertigen SHK-Dienstleistungen.</p>
                </div>
                <div class='overview-cards-grid' data-reveal='stagger'>
                    <div class='card glowing-border'>
                        <h3>Heizungssysteme</h3>
                        <p>Von der Modernisierung bis zur Neuinstallation: Gas-, Öl-, Wärmepumpen und Hybridanlagen für maximale Effizienz und Komfort.</p>
                        <a href='#heizung' class='btn btn-outline'>Details ansehen</a>
                    </div>
                    <div class='card glowing-border'>
                        <h3>Sanitärinstallationen</h3>
                        <p>Zuverlässige Wasser- und Abwasserlösungen, hochwertige Armaturen und Wasserenthärtung für Ihr gesundes Zuhause.</p>
                        <a href='#sanitaer' class='btn btn-outline'>Details ansehen</a>
                    </div>
                    <div class='card glowing-border'>
                        <h3>Solartechnik</h3>
                        <p>Nutzen Sie die nachhaltige Energie der Sonne mit thermischen Solaranlagen und PV-Lösungen für eine grüne Zukunft.</p>
                        <a href='#solar' class='btn btn-outline'>Details ansehen</a>
                    </div>
                    <div class='card glowing-border'>
                        <h3>Badsanierung</h3>
                        <p>Verwandeln Sie Ihr Bad in eine Wohlfühloase. Exklusive Komplettsanierungen in Kooperation mit MICHEL-Bäder.</p>
                        <a href='../badsanierung/' class='btn btn-outline'>Details ansehen</a>
                    </div>
                    <div class='card glowing-border'>
                        <h3>Wartung & Notdienst</h3>
                        <p>Sorgenfreie Anlagen durch regelmäßige Wartung und schnelle Hilfe im Notfall – rund um die Uhr für Sie da.</p>
                        <a href='../wartung-notdienst/' class='btn btn-outline'>Details ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
        <section id='heizung' class='split-section section-padding surface' data-reveal>
            <div class='container split-container reverse'>
                <div class='split-content'>
                    <span class='kicker'>Heizung</span>
                    <h2>Effiziente Heizsysteme für Ihr Wohlfühlklima</h2>
                    <p>Ein effizientes Heizsystem ist das Herzstück jedes komfortablen Zuhauses. Wir bieten Ihnen maßgeschneiderte Lösungen, die perfekt auf Ihre Bedürfnisse und Ihr Gebäude abgestimmt sind. Ob Sie eine neue Gas- oder Ölbrennwertheizung wünschen, auf zukunftsweisende Wärmepumpen setzen oder eine Hybridlösung bevorzugen – wir beraten Sie umfassend.</p>
                    <ul class='benefits-list'>
                        <li>Modernste Gas- und Ölbrennwertkessel</li>
                        <li>Zukunftsweisende Wärmepumpen und Hybridlösungen</li>
                        <li>Nachhaltige Scheitholz- und Pelletheizungen</li>
                        <li>Hydraulischer Abgleich für maximale Effizienz</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Heizungsberatung vereinbaren</a>
                </div>
                <div class='split-image'>
                    <img src='../assets/img/image_8.png' alt='Moderne Heizungsanlage in einem Technikraum' loading='lazy' data-km-image='assets/img/image_8.png'>
                </div>
            </div>
        </section>

        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <section id='sanitaer' class='split-section section-padding' data-reveal>
            <div class='container split-container'>
                <div class='split-content'>
                    <span class='kicker'>Sanitär</span>
                    <h2>Moderne Sanitärlösungen – Wasser in Bestform</h2>
                    <p>Wasser ist Leben – und wir sorgen dafür, dass es in Ihrem Zuhause in bester Qualität und Funktionalität fließt. Von der Installation und Reparatur von Wasser- und Abwasserleitungen bis zur Auswahl hochwertiger Armaturen für Küche und Bad: Wir sind Ihr Experte.</p>
                    <ul class='benefits-list'>
                        <li>Installation & Reparatur von Wasser- und Abwasserleitungen</li>
                        <li>Hochwertige Armaturen und Sanitärobjekte</li>
                        <li>Effektive Wasserenthärtung & Kalkschutz</li>
                        <li>Beton- und Ziegel-Kernbohrungen</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Sanitär-Check anfragen</a>
                </div>
                <div class='split-image'>
                    <img src='../assets/img/image_9.png' alt='Detailaufnahme einer Wasseraufbereitungsanlage' loading='lazy' data-km-image='assets/img/image_9.png'>
                </div>
            </div>
        </section>

        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
        <section id='solar' class='split-section section-padding surface' data-reveal>
            <div class='container split-container reverse'>
                <div class='split-content'>
                    <span class='kicker'>Solar</span>
                    <h2>Nachhaltige Solarenergie – Ihre Unabhängigkeit</h2>
                    <p>Die Sonne ist eine unerschöpfliche Energiequelle, die wir für Sie nutzbar machen. Mit thermischen Solaranlagen erzeugen Sie umweltfreundlich warmes Wasser und unterstützen Ihre Heizung. Für die Stromerzeugung bieten wir Ihnen Photovoltaikanlagen in Zusammenarbeit mit erfahrenen Partnern an.</p>
                    <ul class='benefits-list'>
                        <li>Thermische Solaranlagen für Warmwasser & Heizungsunterstützung</li>
                        <li>Photovoltaikanlagen zur Stromerzeugung (mit Partnern)</li>
                        <li>Senkung der Energiekosten & Umweltschutz</li>
                        <li>Integration in moderne Haustechnik-Lösungen</li>
                    </ul>
                    <a href='../kontakt/' class='btn btn-primary'>Solaranlagen-Beratung</a>
                </div>
                <div class='split-image'>
                    <img src='../assets/img/image_10.png' alt='Moderne Solaranlage auf einem Hausdach' loading='lazy' data-km-image='assets/img/image_10.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center' data-reveal>
                <h2>Bereit für Ihr Projekt?</h2>
                <p class='subline'>Wir beraten Sie gerne persönlich und finden die perfekte Lösung für Ihre Anforderungen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Heizung-Sanitär-Solartechnik Schinnerer</h4>
                <p>Ihr zuverlässiger Partner für Wärme, Wasser und Energie in Gilching und Umgebung. Seit 1999.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Flurgrenzstraße 7<br>
                    82205 Gilching<br>
                    <a href='tel:08105377447'>08105 377447</a><br>
                    <a href='mailto:info@f-schinnerer.de'>info@f-schinnerer.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Heizung-Sanitär-Solartechnik Schinnerer. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'></div>
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'></div>
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-f-schinnerer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizung-Sanitär-Solartechnik Schinnerer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizung-Sanitär-Solartechnik Schinnerer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>