<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Therapieangebot – Monika Platzner Heilpraktikerin</title>
    <meta name='description' content='Entdecken Sie das breite Spektrum naturheilkundlicher Therapien von Monika Platzner in Kirtorf. Individuell auf Ihre Bedürfnisse abgestimmt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Monika Platzner</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Therapien</a></li>
                    <li><a href='../ueber-mich/' class='nav-link'>Über Mich</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal-fade-in'>
            <div class='container'>
                <h1 class='hero-headline'>Mein Therapieangebot</h1>
                <p class='hero-subline'>Individuell auf Ihre Bedürfnisse abgestimmt – für nachhaltige Gesundheit und Vitalität.</p>
            </div>
        </section>

        <section class='services-overview-section surface-alt reveal-stagger-children'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Therapien im Überblick</h2>
                    <p>Mein breites Spektrum an naturheilkundlichen Therapien ermöglicht es mir, für jede individuelle Situation die passende Unterstützung zu finden. Entdecken Sie die Vielfalt meiner Ansätze.</p>
                </div>
                <div class='category-grid'>
                    <div class='category-card'>
                        <span class='category-icon'>🌿</span>
                        <h3>Naturheilkundliche Verfahren</h3>
                        <p>Von der Pflanzenheilkunde bis zur Ausleitungsverfahren – natürliche Methoden zur Stärkung Ihrer Gesundheit.</p>
                    </div>
                    <div class='category-card'>
                        <span class='category-icon'>🍎</span>
                        <h3>Ernährung & Vitalität</h3>
                        <p>Individuelle Ernährungsberatung und Konzepte zur Steigerung Ihrer Energie und Ihres Wohlbefindens.</p>
                    </div>
                    <div class='category-card'>
                        <span class='category-icon'>🧘</span>
                        <h3>Stress & Balance</h3>
                        <p>Methoden zur Stressreduktion, Entspannung und Wiederherstellung Ihres inneren Gleichgewichts.</p>
                    </div>
                    <div class='category-card'>
                        <span class='category-icon'>🛡️</span>
                        <h3>Prävention & Prophylaxe</h3>
                        <p>Ganzheitliche Strategien, um Ihre Gesundheit langfristig zu erhalten und Krankheiten vorzubeugen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='var(--color-accent)' stroke-width='0.5'/></svg>
        </div>

        <section id='services-details' class='services-details-section reveal-stagger-children'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Detaillierte Therapiebereiche</h2>
                    <p>Jede Therapie wird sorgfältig ausgewählt und an Ihre persönlichen Gegebenheiten angepasst. Hier erhalten Sie einen tieferen Einblick in meine Behandlungsschwerpunkte.</p>
                </div>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Pflanzenheilkunde (Phytotherapie)</button>
                        <div class='accordion-content'>
                            <p>Die Pflanzenheilkunde nutzt die heilenden Kräfte von Kräutern, Blüten und Wurzeln, um den Körper auf natürliche Weise zu unterstützen. Ich setze individuell abgestimmte pflanzliche Mittel ein, um Beschwerden zu lindern, Organfunktionen zu stärken und die Selbstheilung anzuregen.</p>
                            <p><strong>Indikationen:</strong> Verdauungsbeschwerden, Schlafstörungen, Erkältungskrankheiten, Hautprobleme, Stärkung des Immunsystems, hormonelle Dysbalancen.</p>
                            <div class='benefits-chips'><span class='chip-sm'>Sanfte Wirkung</span><span class='chip-sm'>Unterstützt Selbstheilung</span><span class='chip-sm'>Individuell</span></div>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Ernährungsberatung & Vitalstofftherapie</button>
                        <div class='accordion-content'>
                            <p>Eine ausgewogene und typgerechte Ernährung ist der Grundstein für Gesundheit und Vitalität. Ich berate Sie umfassend, identifiziere mögliche Mängel und helfe Ihnen, Ihre Essgewohnheiten anzupassen. Bei Bedarf ergänze ich dies durch eine Vitalstofftherapie.</p>
                            <p><strong>Indikationen:</strong> Verdauungsprobleme, Übergewicht, Allergien, Energiemangel, Hautprobleme, Prävention.</p>
                            <div class='benefits-chips'><span class='chip-sm'>Steigert Energie</span><span class='chip-sm'>Hilft bei Gewichtsmanagement</span><span class='chip-sm'>Verbessert Hautbild</span></div>
                        </div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Entgiftung & Ausleitungsverfahren</button>
                        <div class='accordion-content'>
                            <p>Unser Körper ist täglich Umweltgiften ausgesetzt. Entgiftungs- und Ausleitungsverfahren unterstützen den Organismus dabei, diese Belastungen zu reduzieren und die Entgiftungsorgane zu stärken. Dies kann zu einer spürbaren Steigerung der Vitalität führen.</p>
                            <p><strong>Indikationen:</strong> Müdigkeit, Energiemangel, chronische Beschwerden, Hautprobleme, Verdauungsstörungen.</p>
                            <div class='benefits-chips'><span class='chip-sm'>Fördert Reinigung</span><span class='chip-sm'>Stärkt Organe</span><span class='chip-sm'>Steigert Vitalität</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='benefits-section surface-alt reveal-stagger-children'>
            <div class='container'>
                <h2 class='text-center'>Ihre Vorteile bei Monika Platzner</h2>
                <div class='benefits-grid'>
                    <div class='benefit-item'>
                        <h4>Ganzheitliche Betrachtung</h4>
                        <p>Ich sehe den Menschen als Einheit von Körper, Geist und Seele und ziele auf eine umfassende Harmonisierung ab.</p>
                    </div>
                    <div class='benefit-item'>
                        <h4>Individuelle Therapieplanung</h4>
                        <p>Jeder Behandlungsplan wird maßgeschneidert auf Ihre einzigartigen Bedürfnisse und Ihre persönliche Situation abgestimmt.</p>
                    </div>
                    <div class='benefit-item'>
                        <h4>Ursachenorientierte Behandlung</h4>
                        <p>Statt nur Symptome zu unterdrücken, suche ich nach den tieferliegenden Ursachen Ihrer Beschwerden.</p>
                    </div>
                    <div class='benefit-item'>
                        <h4>Empathische Begleitung</h4>
                        <p>Ich biete Ihnen einen geschützten Raum, in dem Sie sich verstanden und sicher fühlen können.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section text-center reveal-fade-in'>
            <div class='container'>
                <h2>Finden Sie Ihren Weg zur Gesundheit</h2>
                <p>Lassen Sie uns gemeinsam herausfinden, welche Therapie am besten zu Ihnen passt. Ich freue mich auf Ihre Anfrage.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>Monika Platzner</h4>
                <p>Heilpraktikerin</p>
                <p>Hochstraße 2<br>36320 Kirtorf</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>Telefon: <a href='tel:06692204948'>06692 204948</a></p>
                <p>E-Mail: Bitte ergänzen</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Therapien</a></li>
                    <li><a href='../ueber-mich/'>Über Mich</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Monika Platzner Heilpraktikerin. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Monika Platzner Heilpraktikerin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Monika Platzner Heilpraktikerin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>