<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kanal-Check.de – Ihr Premium Rohr- & Kanalservice in NRW</title>
    <meta name='description' content='Kanal-Check.de ist Ihr zuverlässiger lokaler Partner für umfassende Rohr- und Kanalservices in den Kreisen Borken, Coesfeld, Kleve und Wesel. Spezialisiert auf grabenlose Kanalsanierung, Dichtheitsprüfung und mehr.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Kanal-Check.de</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='einsatzgebiete/' class='nav-link'>Einsatzgebiete</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Beratung anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-drawer' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer' id='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo'>Kanal-Check.de</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul class='mobile-nav-list'>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='einsatzgebiete/' class='nav-link'>Einsatzgebiete</a></li>
                <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Beratung anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero has-signature-bg'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Ihr lokaler Experte in NRW</span>
                <h1>Kanalsysteme sicher & sauber halten.</h1>
                <p class='subline'>Wir sorgen mit modernster Technik und lokaler Expertise für die dauerhafte Funktionsfähigkeit Ihrer Rohr- und Kanalsysteme – schnell, zuverlässig und nachhaltig.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Beratung anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface-alt'>
            <div class='container text-center reveal-on-scroll'>
                <p><strong>Vertrauen durch Expertise:</strong> Zertifizierte Qualität. Lokale Expertise. Ihr Partner für zuverlässige Kanalservices.</p>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Vorteile mit Kanal-Check.de</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='card bordered reveal-on-scroll' style='--delay: 0;'>
                        <h3>Schnelle Erreichbarkeit</h3>
                        <p>Als Ihr regionaler Partner sind wir in Borken, Coesfeld, Kleve und Wesel schnell vor Ort, wenn Sie uns brauchen. Kurze Anfahrtswege bedeuten schnelle Hilfe.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--delay: 1;'>
                        <h3>Modernste Technik</h3>
                        <p>Wir setzen auf innovative grabenlose Verfahren und hochmoderne Geräte für effiziente und umweltschonende Lösungen. Dies garantiert präzise Diagnosen.</p>
                    </div>
                    <div class='card bordered reveal-on-scroll' style='--delay: 2;'>
                        <h3>Umfassende Expertise</h3>
                        <p>Von der präzisen Dichtheitsprüfung bis zur nachhaltigen Kanalsanierung – wir bieten das gesamte Spektrum für Ihre Kanalsysteme.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Kernleistungen für Sie</h2>
                    <p class='subline'>Ein Blick in unser Leistungsspektrum, das Ihre Kanalsysteme schützt und optimiert.</p>
                </div>
                <div class='grid-services'>
                    <div class='card glass reveal-on-scroll' style='--delay: 0;'>
                        <h4>Kanalreinigung</h4>
                        <p>Befreien Sie Ihre Rohre von Verstopfungen und Ablagerungen. Wir stellen die volle Leistungsfähigkeit wieder her.</p>
                        <a href='leistungen/#kanalreinigung' class='text-link'>Mehr zur Reinigung &rarr;</a>
                    </div>
                    <div class='card glass reveal-on-scroll' style='--delay: 1;'>
                        <h4>Dichtheitsprüfung</h4>
                        <p>Sicherheit für Ihre Abwasserleitungen, besonders in Wasserschutzgebieten. Wir identifizieren und beheben Leckagen präzise.</p>
                        <a href='leistungen/#dichtheitspruefung' class='text-link'>Details zur Prüfung &rarr;</a>
                    </div>
                    <div class='card glass reveal-on-scroll' style='--delay: 2;'>
                        <h4>Kanalinspektion</h4>
                        <p>Mit hochauflösenden Kameras blicken wir tief in Ihr System, um Schäden frühzeitig zu erkennen und gezielt zu handeln.</p>
                        <a href='leistungen/#kanalinspektion' class='text-link'>Inspektion anfragen &rarr;</a>
                    </div>
                    <div class='card glass reveal-on-scroll' style='--delay: 3;'>
                        <h4>Kanalsanierung</h4>
                        <p>Grabenlose Verfahren schonen Ihr Grundstück und Ihren Geldbeutel. Wir sanieren effektiv und nachhaltig.</p>
                        <a href='leistungen/#kanalsanierung' class='text-link'>Sanierungslösungen &rarr;</a>
                    </div>
                     <div class='card glass reveal-on-scroll' style='--delay: 4;'>
                        <h4>Rückstausicherung</h4>
                        <p>Schützen Sie Ihr Eigentum vor Wasserschäden durch Rückstau. Wir installieren zuverlässige Sicherungssysteme.</p>
                        <a href='leistungen/#rueckstausicherung' class='text-link'>Schutz vor Rückstau &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zum intakten Kanalsystem</h2>
                    <p class='subline'>Transparenz und Effizienz in jedem Schritt unserer Zusammenarbeit.</p>
                </div>
                <div class='process-steps'>
                    <div class='step reveal-on-scroll' style='--delay: 0;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Kontaktaufnahme</h4>
                            <p>Sie schildern uns Ihr Anliegen – wir nehmen Ihre Anfrage umgehend auf.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 1;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Analyse & Diagnose</h4>
                            <p>Vor Ort analysieren wir die Situation mit modernster Technik, um die Ursache zu finden.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 2;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Individuelles Konzept</h4>
                            <p>Basierend auf der Diagnose erstellen wir ein maßgeschneidertes Sanierungs- oder Reinigungskonzept.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 3;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Professionelle Umsetzung</h4>
                            <p>Unsere Fachkräfte führen die Arbeiten präzise und effizient durch, mit minimaler Beeinträchtigung.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='--delay: 4;'>
                        <div class='step-number'>5</div>
                        <div class='step-content'>
                            <h4>Erfolgsgarantie</h4>
                            <p>Wir sichern die Qualität und dokumentieren alle Schritte transparent für Ihre Unterlagen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='regions-section surface-alt'>
            <div class='container text-center'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre lokale Präsenz in NRW</h2>
                    <p class='subline'>Wir sind schnell vor Ort in Ihrer Region.</p>
                </div>
                <p class='regions-content reveal-on-scroll'>Unsere Einsatzgebiete umfassen die Kreise Borken, Coesfeld, Kleve und Wesel. Vertrauen Sie auf kurze Wege und persönlichen Service.</p>
                <div class='regions-list reveal-on-scroll'>
                    <span class='region-tag'>Borken</span>
                    <span class='region-tag'>Coesfeld</span>
                    <span class='region-tag'>Kleve</span>
                    <span class='region-tag'>Wesel</span>
                </div>
                <div class='cta-group reveal-on-scroll'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Service anfragen</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ehrliche Stimmen, die für unsere Qualität sprechen.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Schnell, kompetent und absolut zuverlässig. Kanal-Check.de hat unser Problem im Handumdrehen gelöst. Absolut empfehlenswert!'</p>
                                <footer>- Zufriedener Kunde aus Bocholt</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Die grabenlose Sanierung war eine enorme Erleichterung. Kein Chaos im Garten und das Ergebnis ist perfekt. Vielen Dank für den professionellen Service.'</p>
                                <footer>- Familie Müller, Kreis Borken</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Von der Inspektion bis zur Dichtheitsprüfung – alles aus einer Hand und mit höchster Präzision. Wir fühlen uns bei Kanal-Check.de bestens aufgehoben.'</p>
                                <footer>- Hausverwaltung Schmidt, Kreis Wesel</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Wir beantworten Ihre wichtigsten Anliegen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Warum ist eine regelmäßige Kanalreinigung wichtig?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Regelmäßige Kanalreinigungen beugen Verstopfungen vor, verhindern teure Schäden und erhalten die Funktionsfähigkeit Ihrer Abwassersysteme. Ablagerungen können sonst zu Rückstau und Rohrbrüchen führen. Eine präventive Reinigung spart langfristig Kosten und Ärger.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was bedeutet grabenlose Kanalsanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Die grabenlose Kanalsanierung ist ein modernes Verfahren, bei dem beschädigte Rohre ohne aufwendige Erdarbeiten repariert werden. Dies schont Ihr Grundstück, minimiert Kosten und verkürzt die Sanierungszeit erheblich. Wir nutzen innovative Techniken wie Inliner-Verfahren.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchen Gebieten bieten Sie Ihre Dienste an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer' hidden>
                            <p>Wir sind Ihr lokaler Partner in den Kreisen Borken, Coesfeld, Kleve und Wesel. Unsere regionale Nähe garantiert schnelle Reaktionszeiten und einen persönlichen Service. Kontaktieren Sie uns für eine schnelle Terminvereinbarung in Ihrer Nähe.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-on-scroll' style='margin-top: 2rem;'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer has-signature-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für exzellenten Service?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam die beste Lösung finden.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Unsere Expertise entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer surface-alt'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>Kanal-Check.de</h4>
                    <p>Ihr lokaler Experte für Rohr- & Kanalservice in NRW. Wir stehen für Qualität, Zuverlässigkeit und modernste Technik.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        I+D Sanierungstechnik GmbH<br>
                        Schersweide 14<br>
                        46395 Bocholt
                    </address>
                    <p>
                        <a href='tel:028712757777'>02871 2757777</a><br>
                        <a href='mailto:info@kanal-check.de'>info@kanal-check.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kanal-Check.de - I+D Sanierungstechnik GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kanal-check-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kanal-Check.de! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kanal-Check.de',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>