<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Aktuelles – Artland-Gymnasium</title>
    <meta name='description' content='Bleiben Sie informiert über Neuigkeiten, Termine und Veranstaltungen aus unserer Schulgemeinschaft am Artland-Gymnasium.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Artland-Gymnasium</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../bildungsangebot/'>Bildungsangebot</a></li>
                    <li><a href='./' class='active'>Aktuelles</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage' style='background-image: url(../assets/img/image_14.png);'>
            <!-- KM_IMAGE_REF: assets/img/image_14.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Aktuelles am Artland-Gymnasium</h1>
                <p class='subline'>Bleiben Sie informiert über Neuigkeiten, Termine und Veranstaltungen aus unserer Schulgemeinschaft.</p>
            </div>
        </section>

        <section class='text-section reveal-on-scroll'>
            <div class='container container-sm text-center'>
                <p>Hier finden Sie alle wichtigen Informationen rund um das Schulleben am Artland-Gymnasium. Wir halten Sie auf dem Laufenden über aktuelle Ereignisse, bevorstehende Termine und spannende Projekte. Schauen Sie regelmäßig vorbei, um nichts zu verpassen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- News Feed Section -->
        <section id='archiv' class='news-feed reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Neueste Meldungen: Was uns bewegt</h2>
                    <p class='subline'>Einblicke in das vielfältige Schulleben und aktuelle Entwicklungen.</p>
                </div>
                <div class='grid-2'>
                    <div class='card card-bordered'>
                        <span class='news-date'>[BITTE ERGÄNZEN: Datum]</span>
                        <h3>[BITTE ERGÄNZEN: Titel der News 1]</h3>
                        <p>[BITTE ERGÄNZEN: Kurzer Teasertext zur News 1. Hier könnte es um einen erfolgreichen Projekttag, einen spannenden Schulausflug oder eine besondere Leistung unserer Schüler gehen.]</p>
                        <a href='#' class='btn-text-link'>Weiterlesen</a>
                    </div>
                    <div class='card card-bordered'>
                        <span class='news-date'>[BITTE ERGÄNZEN: Datum]</span>
                        <h3>[BITTE ERGÄNZEN: Titel der News 2]</h3>
                        <p>[BITTE ERGÄNZEN: Kurzer Teasertext zur News 2. Vielleicht eine gelungene Spendenaktion, ein inspirierender Gastvortrag oder eine herausragende Sportveranstaltung.]</p>
                        <a href='#' class='btn-text-link'>Weiterlesen</a>
                    </div>
                    <div class='card card-bordered'>
                        <span class='news-date'>[BITTE ERGÄNZEN: Datum]</span>
                        <h3>[BITTE ERGÄNZEN: Titel der News 3]</h3>
                        <p>[BITTE ERGÄNZEN: Kurzer Teasertext zur News 3. Ein kulturelles Event, eine beeindruckende AG-Präsentation oder ein Wettbewerbserfolg, der gefeiert wird.]</p>
                        <a href='#' class='btn-text-link'>Weiterlesen</a>
                    </div>
                    <div class='card card-bordered'>
                        <span class='news-date'>[BITTE ERGÄNZEN: Datum]</span>
                        <h3>[BITTE ERGÄNZEN: Titel der News 4]</h3>
                        <p>[BITTE ERGÄNZEN: Kurzer Teasertext zur News 4. Beispielsweise eine neue Partnerschaft, eine besondere Auszeichnung oder ein innovatives Bildungsprojekt.]</p>
                        <a href='#' class='btn-text-link'>Weiterlesen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Termine Section -->
        <section id='termine' class='termine-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Kommende Termine: Planen Sie mit uns</h2>
                    <p class='subline'>Alle wichtigen Daten auf einen Blick – von Elternabenden bis zu Schulveranstaltungen.</p>
                </div>
                <div class='termine-list'>
                    <div class='termin-item'>
                        <div class='termin-date'>[BITTE ERGÄNZEN: Datum]</div>
                        <div class='termin-details'>
                            <h3>[BITTE ERGÄNZEN: Titel des Termins 1]</h3>
                            <p>[BITTE ERGÄNZEN: Kurze Beschreibung des Termins 1. Z.B. 'Informationsabend für die neuen 5. Klassen.']</p>
                            <span class='termin-location'>Ort: [BITTE ERGÄNZEN: Ort]</span>
                        </div>
                    </div>
                    <div class='termin-item'>
                        <div class='termin-date'>[BITTE ERGÄNZEN: Datum]</div>
                        <div class='termin-details'>
                            <h3>[BITTE ERGÄNZEN: Titel des Termins 2]</h3>
                            <p>[BITTE ERGÄNZEN: Kurze Beschreibung des Termins 2. Z.B. 'Elternsprechtag für alle Klassenstufen.']</p>
                            <span class='termin-location'>Ort: [BITTE ERGÄNZEN: Ort]</span>
                        </div>
                    </div>
                    <div class='termin-item'>
                        <div class='termin-date'>[BITTE ERGÄNZEN: Datum]</div>
                        <div class='termin-details'>
                            <h3>[BITTE ERGÄNZEN: Titel des Termins 3]</h3>
                            <p>[BITTE ERGÄNZEN: Kurze Beschreibung des Termins 3. Z.B. 'Schulfest mit buntem Programm.']</p>
                            <span class='termin-location'>Ort: [BITTE ERGÄNZEN: Ort]</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer CTA Section -->
        <section class='footer-cta text-center reveal-on-scroll'>
            <div class='container'>
                <h2>Haben Sie Fragen?</h2>
                <p class='subline'>Wir sind für Sie da, um alle Ihre Fragen zu beantworten und Sie auf Ihrem Weg zu begleiten.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Artland-Gymnasium</h4>
                    <p>Am Deich 20<br>49610 Quakenbrück</p>
                    <p>Telefon: <a href='tel:0543118090'>05431 18090</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../bildungsangebot/'>Bildungsangebot</a></li>
                        <li><a href='./'>Aktuelles</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Artland-Gymnasium. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Verstanden</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-artland-gymnasium-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Artland-Gymnasium! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Artland-Gymnasium',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>