<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – SV38 KFZ-Gutachter Wolfsburg</title>
    <meta name='description' content='Häufig gestellte Fragen zu KFZ-Gutachten, Kosten, Unfallabwicklung und mehr. Finden Sie hier Ihre Antworten von SV38 in Wolfsburg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SV38</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
            <li><a href='../faq/' class='nav-link active'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary cta-header-mobile'>Termin anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container text-center'>
                <h1 class='h1'>Häufig gestellte Fragen</h1>
                <p class='lead'>Wir haben die Antworten rund um Ihr KFZ-Gutachten.</p>
            </div>
        </section>

        <section class='faq-list-section section-padding'>
            <div class='container'>
                 <div class='section-intro text-center reveal-item'>
                    <h2 class='h2'>Klarheit bei jedem Anliegen</h2>
                    <p>Hier finden Sie Antworten auf die häufigsten Fragen zu unseren Leistungen und dem Ablauf. Sollte Ihre Frage nicht dabei sein, kontaktieren Sie uns gerne persönlich.</p>
                </div>

                <div class='faq-category reveal-item'>
                    <h3 class='h3 faq-category-title'>Allgemeines zum Gutachten</h3>
                    <div class='faq-accordion'>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wann brauche ich ein KFZ-Gutachten?</h4><span class='faq-icon'></span></summary>
                            <p>Ein Gutachten ist immer dann sinnvoll, wenn Sie einen unverschuldeten Unfall hatten und der Schaden über der Bagatellgrenze liegt. Auch bei einem Fahrzeugkauf oder zur Wertbestimmung kann ein Gutachten unerlässlich sein.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wer trägt die Kosten für das Gutachten?</h4><span class='faq-icon'></span></summary>
                            <p>Bei einem unverschuldeten Unfall trägt die gegnerische Versicherung die Kosten für das Gutachten. Bei anderen Anliegen wie Wertgutachten klären wir die Kosten transparent vorab mit Ihnen.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Was ist der Unterschied zwischen einem Kostenvoranschlag und einem Gutachten?</h4><span class='faq-icon'></span></summary>
                            <p>Ein Kostenvoranschlag ist eine grobe Schätzung der Reparaturkosten durch eine Werkstatt. Ein Gutachten hingegen ist eine detaillierte, rechtssichere Dokumentation des Schadens, die auch Wiederbeschaffungswert und Wertminderung berücksichtigt.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wie lange dauert die Erstellung eines Gutachtens?</h4><span class='faq-icon'></span></summary>
                            <p>Nach der Begutachtung vor Ort erstellen wir Ihr Gutachten zügig. Die genaue Dauer hängt vom Umfang des Schadens ab, jedoch ist unser Ziel stets eine schnelle Bearbeitung, um Ihre Abwicklung zu beschleunigen.</p>
                        </details>
                    </div>
                </div>

                <div class='faq-category reveal-item'>
                    <h3 class='h3 faq-category-title'>Schadengutachten & Unfallabwicklung</h3>
                    <div class='faq-accordion'>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Was muss ich nach einem Unfall beachten?</h4><span class='faq-icon'></span></summary>
                            <p>Sichern Sie die Unfallstelle, leisten Sie erste Hilfe und rufen Sie die Polizei bei Personenschäden oder unklarer Schuldfrage. Dokumentieren Sie den Schaden und kontaktieren Sie uns umgehend für eine professionelle Begutachtung.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Kann ich meine Werkstatt frei wählen?</h4><span class='faq-icon'></span></summary>
                            <p>Ja, bei einem unverschuldeten Unfall haben Sie das Recht auf freie Werkstattwahl. Lassen Sie sich hier nicht von der Versicherung des Unfallverursachers beeinflussen.</p>
                        </details>
                         <details class='faq-item'>
                            <summary><h4 class='h4'>Muss ich ein Angebot der gegnerischen Versicherung annehmen?</h4><span class='faq-icon'></span></summary>
                            <p>Nicht unbedingt. Oft versuchen Versicherungen, die Schadenhöhe zu drücken. Ein unabhängiges Gutachten sichert Ihre Ansprüche und bietet eine fundierte Grundlage für Verhandlungen.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wie hilft SV38 bei der Unfallabwicklung?</h4><span class='faq-icon'></span></summary>
                            <p>Wir erstellen nicht nur das Gutachten, sondern unterstützen Sie auch bei der Kommunikation mit der Versicherung und vermitteln Sie bei Bedarf an erfahrene Rechtsanwälte, um Ihre Ansprüche durchzusetzen.</p>
                        </details>
                    </div>
                </div>

                <div class='faq-category reveal-item'>
                    <h3 class='h3 faq-category-title'>Wertgutachten & Sachverständigenauskunft</h3>
                    <div class='faq-accordion'>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wann ist ein Wertgutachten sinnvoll?</h4><span class='faq-icon'></span></summary>
                            <p>Ein Wertgutachten ist sinnvoll beim Kauf oder Verkauf eines Gebrauchtwagens, bei Leasingrückgabe, für die Versicherungseinstufung oder bei der Bewertung von Oldtimern und Liebhaberfahrzeugen.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Wie genau ist ein Wertgutachten?</h4><span class='faq-icon'></span></summary>
                            <p>Unsere Wertgutachten sind sehr präzise, da wir alle relevanten Faktoren wie Zustand, Ausstattung, Historie und aktuelle Marktdaten berücksichtigen. Sie erhalten eine fundierte und objektive Bewertung.</p>
                        </details>
                         <details class='faq-item'>
                            <summary><h4 class='h4'>Kann ich eine Sachverständigenauskunft auch telefonisch erhalten?</h4><span class='faq-icon'></span></summary>
                            <p>Für eine erste Einschätzung sind wir gerne telefonisch für Sie da. Für detaillierte Beratungen oder die Prüfung von Dokumenten empfehlen wir jedoch einen persönlichen Termin.</p>
                        </details>
                        <details class='faq-item'>
                            <summary><h4 class='h4'>Was ist der Vorteil einer unabhängigen Sachverständigenauskunft?</h4><span class='faq-icon'></span></summary>
                            <p>Sie erhalten eine objektive und unvoreingenommene Einschätzung, die ausschließlich Ihren Interessen dient. Dies ist besonders wichtig, wenn Sie Zweifel an anderen Gutachten oder Angeboten haben.</p>
                        </details>
                    </div>
                </div>

                <div class='text-center reveal-item' style='margin-top: 3rem;'>
                    <a href='../kontakt/' class='btn btn-accent'>Ihre Frage stellen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4 class='footer-headline'>SV38</h4>
                <p>Ihr Sachverständigenbüro für KFZ-Gutachten in Wolfsburg. Präzise, schnell und zuverlässig.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Kontakt</h4>
                <address>
                    Max-von-Laue-Weg 7a<br>
                    38448 Wolfsburg<br>
                    <a href='tel:+4917620911742'>017620911742</a><br>
                    <a href='mailto:paulsaitest@gmail.com'>paulsaitest@gmail.com</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Öffnungszeiten</h4>
                <p>Mo-Fr: 8:00 - 17:00 Uhr</p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 SV38. Alle Rechte vorbehalten.</p>
                <ul class='legal-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-accent'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sv38' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SV38! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SV38',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>