@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap');

:root {
    --color-bg: #1A1A2E;
    --color-surface: #2E3A59;
    --color-surface-alt: #242f4a;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #4A69BD;
    --color-accent: #00BCD4;
    --color-accent2: #FFD700;
    --color-border: #3D4C6E;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 10px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.375rem, 8vw, 4.25rem); /* 38px -> 68px */
    --type-h2: clamp(1.875rem, 6vw, 3.25rem); /* 30px -> 52px */
    --type-h3: clamp(1.5rem, 5vw, 2.5rem);    /* 24px -> 40px */
    --type-body: clamp(1rem, 2vw, 1.1875rem); /* 16px -> 19px */
    
    --section-padding-y: clamp(40px, 8vw, 56px);
    --header-height: 80px;
}

@media (min-width: 768px) {
    :root {
        --section-padding-y: clamp(64px, 10vw, 96px);
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
}

.container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center { text-align: center; }
.max-w-prose { max-width: 65ch; margin-left: auto; margin-right: auto; }
.section-padding { padding: var(--section-padding-y) 0; }

.surface-alt {
    background-color: var(--color-surface-alt);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent2);
    color: var(--color-bg);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: background-color 0.3s ease, padding 0.3s ease, backdrop-filter 0.3s ease;
}

.main-header.scrolled {
    background-color: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
    letter-spacing: 1px;
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        list-style: none;
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 500;
        padding: var(--spacing-sm) 0;
        position: relative;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-accent2);
        transition: width 0.3s ease;
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
    .main-nav a.active {
        color: var(--color-accent2);
    }
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-flex;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    transition: right 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-lift);
}

.mobile-menu.open {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
}

.mobile-menu nav ul {
    list-style: none;
}

.mobile-menu nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu nav a {
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 500;
}

.mobile-menu nav a.active {
    color: var(--color-accent2);
}

.mobile-menu-cta {
    margin-top: auto;
    text-align: center;
}

.body-no-scroll {
    overflow: hidden;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1rem;
    min-height: 48px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: #5a7bce; }

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-border);
}
.btn-outline:hover { background-color: var(--color-surface); border-color: var(--color-primary); }

.btn-ghost {
    background-color: transparent;
    color: var(--color-text);
}
.btn-ghost:hover { background-color: var(--color-surface); }

.btn-accent2-fill {
    background-color: var(--color-accent2);
    color: var(--color-bg);
}
.btn-accent2-fill:hover { background-color: #ffeb3b; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding-y) 0;
    overflow: hidden;
}

.hero-subpage {
    min-height: 40vh;
    background-color: var(--color-surface);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: scale(1.05);
    animation: hero-zoom-in 20s ease-out forwards;
}

@keyframes hero-zoom-in {
    from { transform: scale(1.15); }
    to { transform: scale(1); }
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 46, 0.8) 0%, rgba(26, 26, 46, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    font-family: var(--font-body);
    font-weight: 500;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    display: block;
    letter-spacing: 1px;
}

.hero h1 {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.2rem;
    max-width: 60ch;
    margin: 0 auto;
    color: var(--color-muted);
}

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-interactive:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-glass {
    background-color: rgba(46, 58, 89, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
}

.card-solid-surface {
    background-color: var(--color-surface);
}

.card-bordered-accent {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-left: 4px solid var(--color-accent);
}

.benefit-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

/* Intro Section */
.intro-header { margin-bottom: var(--spacing-xxl); }
.benefits-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Section Header */
.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .services-teaser-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.services-teaser-grid .card {
    position: relative;
    overflow: hidden;
    padding: 0;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.services-teaser-grid .card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s ease;
}

.services-teaser-grid .card:hover .card-bg {
    transform: scale(1.05);
}

.services-teaser-grid .card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-xl);
    background: linear-gradient(0deg, rgba(36, 47, 74, 1) 0%, rgba(36, 47, 74, 0) 100%);
}

.services-teaser-grid .card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    color: var(--color-accent2);
    font-weight: 600;
}

/* Brands Teaser */
.brands-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 576px) {
    .brands-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .brands-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Process Teaser */
.process-steps-container {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .process-steps-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .process-steps-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.process-step .step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

/* About Teaser */
.about-teaser-section {
    position: relative;
    padding: clamp(80px, 15vw, 150px) 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-teaser-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.about-teaser-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(26, 26, 46, 0.85);
}

.about-teaser-content {
    position: relative;
    z-index: 2;
}

/* Testimonials */
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-slide blockquote { border: none; padding: 0; margin: 0; }
.testimonial-slide blockquote p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-slide footer { text-align: right; }
.testimonial-slide .author { display: block; font-weight: 600; color: var(--color-white); }
.testimonial-slide .company { color: var(--color-muted); }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-white);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s ease;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: var(--spacing-lg) 0;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

.faq-icon { 
    width: 1em; height: 1em; 
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s ease;
}
.faq-icon::before, .faq-icon::after { 
    content: ''; 
    position: absolute; 
    top: 50%; left: 50%; 
    background-color: var(--color-accent);
    transition: transform 0.3s ease;
}
.faq-icon::before { width: 60%; height: 2px; transform: translate(-50%, -50%); }
.faq-icon::after { width: 2px; height: 60%; transform: translate(-50%, -50%); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(135deg); }

/* CTA Footer */
.cta-footer-section {
    position: relative;
    padding: clamp(80px, 15vw, 150px) 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-footer-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; }
.cta-footer-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(26, 26, 46, 0.85); }
.cta-footer-content { position: relative; z-index: 2; }

/* Footer */
.main-footer { background-color: var(--color-surface); padding-top: var(--spacing-xxl); font-size: 0.9rem;}
.footer-container {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
@media (min-width: 576px) { .footer-container { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-container { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-about h4, .footer-links h4, .footer-contact h4, .footer-legal h4 { font-family: var(--font-display); color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-about p, .footer-contact p { color: var(--color-muted); }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links a, .footer-legal a { color: var(--color-muted); }
.footer-links a:hover, .footer-legal a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; }
.footer-bottom p { text-align: center; color: var(--color-muted); font-size: 0.8rem; margin: 0; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2000;
    background-color: rgba(46, 58, 89, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    box-shadow: var(--shadow-lift);
    opacity: 0; pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translate(-50%, 20px);
}
.cookie-banner.visible { opacity: 1; pointer-events: auto; transform: translateX(-50%); }
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer; z-index: 10000;
}
.km-lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox-prev, .km-lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.km-lightbox-prev { left: 10px; }
.km-lightbox-next { right: 10px; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

.stagger-group .stagger-item {
    opacity: 0; transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Page Specific Styles: Leistungen */
.overview-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 576px) { .overview-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .overview-grid { grid-template-columns: repeat(4, 1fr); } }

.oem-process-steps {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) { .oem-process-steps { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); } }

.oem-step .step-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.cta-section { background-color: var(--color-surface); }

/* Page Specific Styles: Marken */
.brands-overview-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 576px) { .brands-overview-grid { grid-template-columns: repeat(2, 1fr); } }

.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) { 
    .split-layout { grid-template-columns: 1fr 1fr; } 
    .split-layout.reverse .split-image { order: -1; }
}

.img-responsive { width: 100%; height: auto; }
.img-rounded { border-radius: var(--radius-lg); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item { cursor: pointer; border-radius: var(--radius-md); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Page Specific Styles: Über Uns */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-border);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}
.timeline-item { padding: var(--spacing-md) var(--spacing-xl); position: relative; width: 50%; }
.timeline-item:nth-child(odd) { left: 0; }
.timeline-item:nth-child(even) { left: 50%; }
.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--color-surface);
    border: 4px solid var(--color-primary);
    top: 25px;
    border-radius: 50%;
    z-index: 1;
}
.timeline-item:nth-child(even)::after { left: -10px; }
.timeline-content { position: relative; }

@media (max-width: 767px) {
    .timeline::after { left: 20px; }
    .timeline-item { width: 100%; padding-left: 60px; padding-right: 15px; }
    .timeline-item:nth-child(odd), .timeline-item:nth-child(even) { left: 0; }
    .timeline-item::after { left: 10px; }
}

.values-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 576px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .values-grid { grid-template-columns: repeat(4, 1fr); } }

.map-container { overflow: hidden; border-radius: var(--radius-lg); line-height: 0; }
.map-container iframe { width: 100%; height: 450px; border: 0; }
.address-highlight { font-size: 1.2rem; font-weight: 600; background-color: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md); margin: var(--spacing-lg) 0; }

/* Page Specific Styles: Kontakt */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(0, 188, 212, 0.3);
}
.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

.contact-details-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details .contact-item h3 { font-size: 1.2rem; color: var(--color-accent); }
.map-section { padding: 0; margin: 0; line-height: 0; }
.map-container.full-width { border-radius: 0; }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); }
.legal-content { max-width: 800px; margin: 0 auto; }
.legal-content h1 { margin-bottom: var(--spacing-xl); }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); font-size: 1.5rem; }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-md); }
.legal-content ul { padding-left: 20px; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 80%;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(46, 58, 89, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 900;
    transform: translateY(100%);
    transition: transform 0.4s ease;
    box-shadow: 0 -4px 15px rgba(0,0,0,0.3);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.sticky-cta p {
    margin: 0;
    font-weight: 600;
}
@media (max-width: 576px) {
    .sticky-cta-container { flex-direction: column; text-align: center; }
    .sticky-cta .btn { width: 100%; }
}