/* Table of Contents
1. CSS Variables & Reset
2. Base Styles & Typography
3. Layout & Container
4. Header & Navigation
5. Hero Section
6. Standard Sections & Components
7. Specific Component Styles (Cards, Buttons, Forms, etc.)
8. Footer
9. Utility & Helper Classes
10. Animations & Motion
11. Media Queries & Responsiveness
*/

/* 1. CSS Variables & Reset */
:root {
    --color-bg: hsl(210, 20%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 4%, 16%);
    --color-muted: hsl(210, 4%, 48%);
    --color-primary: hsl(190, 60%, 40%);
    --color-accent: hsl(190, 70%, 55%);
    --color-accent2: hsl(30, 70%, 75%, 0.7);
    --color-border: hsl(210, 10%, 90%);

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0 6px 16px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.04);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Lora', 'Times New Roman', serif;

    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: clamp(16px, 1.5vw, 18px);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* 2. Base Styles & Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: clamp(32px, 6vw, 64px); }
h2 { font-size: clamp(28px, 5vw, 48px); }
h3 { font-size: clamp(22px, 4vw, 36px); }
h4 { font-size: clamp(18px, 3vw, 24px); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-fast); }
a:hover { color: var(--color-accent); }

.kicker { 
    display: block; 
    font-family: var(--font-body);
    font-size: 0.9em;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-sm);
}

.subline { font-size: 1.2em; color: var(--color-muted); max-width: 50ch;}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* 3. Layout & Container */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: clamp(72px, 10vw, 96px);
    padding-bottom: clamp(72px, 10vw, 96px);
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 { margin-bottom: var(--spacing-sm); }
.section-intro p { max-width: 60ch; margin-left: auto; margin-right: auto; }

.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

/* 4. Header & Navigation */
.site-header {
    background-color: rgba(255,255,255, 0.8);
    backdrop-filter: blur(8px);
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--transition-base);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.open {
    transform: translateX(0);
}
.mobile-menu ul {
    list-style: none;
    text-align: center;
}
.mobile-menu li { margin-bottom: var(--spacing-lg); }
.mobile-menu a { font-size: 1.5rem; color: var(--color-text); }
.mobile-menu-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    font-size: 2rem;
    background: none; border: none; cursor: pointer;
}

/* 5. Hero Section */
.hero {
    color: var(--color-text);
    text-align: center;
    padding: clamp(120px, 20vw, 200px) 0;
    position: relative;
    overflow: hidden;
}
.hero.with-bg {
    color: white;
    text-shadow: 0 2px 4px rgba(0,0,0,0.4);
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
    z-index: -2;
}
.hero.with-bg::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.1));
    z-index: -1;
}
.hero-content { position: relative; z-index: 1; }
.hero h1 { margin-bottom: var(--spacing-sm); }
.hero .subline { margin-bottom: var(--spacing-xl); }

.page-hero { padding: clamp(80px, 15vw, 120px) 0; }

/* 6. Standard Sections & Components */
.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}
.trust-chips span {
    background-color: rgba(255,255,255,0.15);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9em;
    font-weight: 500;
}

.trust-stripe { background-color: var(--color-surface); padding: var(--spacing-lg) 0; }
.trust-stripe .trust-content { text-align: center; }
.trust-stripe .kicker { font-size: 1em; }
.trust-stripe p { max-width: 70ch; margin: 0 auto; color: var(--color-muted); }

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    width: 80%;
}

/* 7. Specific Component Styles */
/* Buttons */
.btn {
    display: inline-block;
    min-height: 48px;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    touch-action: manipulation;
    border: 2px solid transparent;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.btn-primary:hover { background-color: var(--color-accent); border-color: var(--color-accent); }

.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.hero.with-bg .btn-outline { color: white; border-color: white; }
.btn-outline:hover { background-color: var(--color-primary); color: white; border-color: var(--color-primary); }
.hero.with-bg .btn-outline:hover { background-color: white; color: var(--color-primary); }

.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }
.cta-group.centered { margin-top: var(--spacing-xl); }

/* Cards */
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.pillar-card { text-align: center; }
.pillar-card img { width: 100%; max-width: 350px; height: auto; border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); object-fit: cover; aspect-ratio: 3/2; }
.pillar-card h3 { margin-bottom: var(--spacing-sm); }

.cards-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); padding: var(--spacing-lg); transition: transform var(--transition-fast), box-shadow var(--transition-fast); }
.service-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); object-fit: cover; aspect-ratio: 4/3; }
.service-card h4 { margin-bottom: var(--spacing-sm); }
.service-card .card-cta { display: inline-block; margin-top: var(--spacing-md); font-weight: 600; }

.process-specialization { background-color: var(--color-surface); }
.process-content { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.process-image img { width: 100%; border-radius: var(--radius-md); object-fit: cover; aspect-ratio: 16/9; }
.process-steps { list-style: none; padding-left: 0; }
.process-steps li { padding-left: var(--spacing-lg); border-left: 2px solid var(--color-primary); margin-bottom: var(--spacing-lg); position: relative; }
.process-steps li::before { content: ''; position: absolute; left: -8px; top: 6px; width: 14px; height: 14px; background-color: var(--color-primary); border-radius: 50%; border: 2px solid var(--color-bg); }

.team-philosophy .split-image img { width: 100%; border-radius: var(--radius-md); object-fit: cover; aspect-ratio: 16/9; }

/* Testimonials Carousel */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-lg); text-align: center; }
.testimonial-slide blockquote { font-family: var(--font-display); font-size: 1.5em; font-style: italic; color: var(--color-muted); max-width: 65ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: none; font-size: 2rem; cursor: pointer; color: var(--color-primary); padding: 0 var(--spacing-md); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots .dot { width: 10px; height: 10px; background-color: var(--color-border); border-radius: 50%; cursor: pointer; transition: background-color var(--transition-fast); }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* FAQ Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1em; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5em; color: var(--color-primary); transition: transform var(--transition-fast); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

.locations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.location-card { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); padding: var(--spacing-lg); text-align: center; }
.location-card img { width: 100%; border-radius: var(--radius-sm); margin-bottom: var(--spacing-md); object-fit: cover; aspect-ratio: 4/3; }

.cta-footer { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer p { font-family: var(--font-display); font-size: 1.5rem; margin-bottom: var(--spacing-lg); }
.cta-footer .btn-outline { color: white; border-color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* Leistungen Page */
.cards-grid-large { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.service-card-large { background-color: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); padding: var(--spacing-xl); }
.methods-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.method-item { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }

/* Über Uns Page */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.value-item h3 { color: var(--color-primary); }

/* Standorte Page */
.location-item { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.location-item.reverse { grid-template-columns: 1fr 1fr; }
.location-item.reverse .location-text { grid-column: 2; grid-row: 1; }
.location-item.reverse .location-map { grid-column: 1; grid-row: 1; }
.location-address { font-weight: 600; margin-bottom: var(--spacing-sm); }
.location-map iframe { border-radius: var(--radius-md); }

/* Kontakt Page */
.contact-page-layout { display: grid; grid-template-columns: 1.2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 500; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1em; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; box-shadow: 0 0 0 2px var(--color-accent2); }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin: var(--spacing-lg) 0; }
.form-group-checkbox input { width: auto; }
.form-feedback { margin-top: var(--spacing-md); padding: var(--spacing-sm); border-radius: var(--radius-sm); }
.form-feedback.success { background-color: #d4edda; color: #155724; }
.form-feedback.error { background-color: #f8d7da; color: #721c24; }

.contact-direct-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-details p { margin-bottom: var(--spacing-md); }
.contact-map { margin-top: var(--spacing-xl); }

/* Karriere Page */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.benefit-item { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.process-steps.horizontal { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); list-style-type: none; counter-reset: step-counter; }
.process-steps.horizontal li { padding: 0; border: none; position: relative; padding-top: 40px; text-align: center; }
.process-steps.horizontal li::before { content: counter(step-counter); counter-increment: step-counter; position: absolute; top: 0; left: 50%; transform: translateX(-50%); width: 30px; height: 30px; background-color: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; }
.positions-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.position-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

/* Legal Pages */
.legal-page h2 { margin-top: var(--spacing-xl); }

/* 8. Footer */
.site-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xxl) 0 0; }
.site-footer a { color: var(--color-bg); }
.site-footer a:hover { color: var(--color-accent); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9em; color: var(--color-muted); }

/* 9. Utility & Helper Classes */
/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(255,255,255,0.9); backdrop-filter: blur(8px); box-shadow: var(--shadow-lift); padding: var(--spacing-md); display: flex; justify-content: space-between; align-items: center; z-index: 2000; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-content { flex-grow: 1; margin-right: var(--spacing-md); }
.cookie-content p { margin-bottom: 0; font-size: 0.9em; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity var(--transition-base); pointer-events: none; }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; }
.km-lightbox-content img { max-width: 90vw; max-height: 90vh; display: block; }
.km-lightbox-close { position: absolute; top: 15px; right: 35px; color: #fff; font-size: 40px; font-weight: bold; transition: 0.3s; cursor: pointer; background: none; border: none; }
.km-lightbox-prev, .km-lightbox-next { cursor: pointer; position: absolute; top: 50%; width: auto; padding: 16px; margin-top: -50px; color: white; font-weight: bold; font-size: 20px; transition: 0.3s; user-select: none; background-color: rgba(0,0,0,0.3); }
.km-lightbox-prev { left: 10px; border-radius: 0 3px 3px 0; }
.km-lightbox-next { right: 10px; border-radius: 3px 0 0 3px; }
.km-lightbox-prev:hover, .km-lightbox-next:hover, .km-lightbox-close:hover { color: var(--color-accent); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; transform: translateY(150%); transition: transform 0.4s ease-out; }
.sticky-cta.visible { transform: translateY(0); }

/* 10. Animations & Motion */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* 11. Media Queries & Responsiveness */
@media (max-width: 992px) {
    .split-layout, .process-content, .location-item, .location-item.reverse, .contact-page-layout {
        grid-template-columns: 1fr;
    }
    .location-item.reverse .location-text, .location-item.reverse .location-map { grid-column: 1; grid-row: auto; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu { display: flex; }
    .mobile-menu-toggle { display: block; }
    .hero { text-align: left; }
    .hero-content { text-align: left; }
    .cta-group { justify-content: flex-start; }
    .cta-group .btn { width: 100%; text-align: center; }
    @media (min-width: 480px) { .cta-group .btn { width: auto; } }
    .trust-chips { justify-content: flex-start; }
    .footer-grid { text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; gap: var(--spacing-md); }
    .cookie-content { margin-right: 0; }
    .sticky-cta { display: none; }
}

@media (max-width: 480px) {
    .container { padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
    .cta-group { flex-direction: column; align-items: stretch; }
}
