@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap');

:root {
  --color-bg: #FDFBF8;
  --color-surface: #F4EDE9;
  --color-text: #2C3E50;
  --color-muted: #7F8C8D;
  --color-primary: #1ABC9C;
  --color-accent: #E67E22;
  --color-accent2: #3498DB;
  --color-border: #DCDCDC;
  --color-white: #FFFFFF;
  --color-black: #000000;

  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;

  --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0px 8px 30px rgba(0, 0, 0, 0.15);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 48px;
  --spacing-xxl: 72px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Lora', serif;

  --type-h1: clamp(2rem, 8vw, 3rem);
  --type-h2: clamp(1.625rem, 6vw, 2.5rem);
  --type-h3: clamp(1.25rem, 5vw, 2rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --max-width: 1280px;
  --section-padding-y: clamp(40px, 8vw, 96px);

  --motion-duration-fast: 150ms;
  --motion-duration-base: 300ms;
  --motion-duration-slow: 500ms;
  --motion-easing-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (min-width: 768px) {
  :root {
    --type-h1: clamp(2.25rem, 8vw, 4rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.375rem, 5vw, 2.25rem);
    --type-body: clamp(1.125rem, 2vw, 1.25rem);
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
  }
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}

a:hover {
  color: var(--color-accent);
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.2rem; }

p {
  margin-bottom: var(--spacing-md);
  max-width: 65ch;
}

ul {
  list-style: none;
}

/* UTILITIES */
.container {
  width: 90%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.surface-alt {
  background-color: var(--color-surface);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-header h2 {
  margin-bottom: var(--spacing-sm);
}

.section-header .subline {
  font-size: 1.1rem;
  color: var(--color-muted);
  max-width: 600px;
  margin: 0 auto;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-lg);
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  min-height: 48px;
  transition: all var(--motion-duration-fast) var(--motion-easing-smooth);
  touch-action: manipulation;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: #16a085; /* Darker primary */
  color: var(--color-white);
}

.btn-outline {
  background-color: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-ghost:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

/* HEADER */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-sm) 0;
  transition: all var(--motion-duration-base) var(--motion-easing-smooth);
  background-color: rgba(253, 251, 248, 0.8);
}

.site-header.scrolled {
  padding: var(--spacing-xs) 0;
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.main-nav {
  display: none;
}

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: var(--spacing-sm) 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  width: 100%;
}

.header-cta-desktop {
    display: none;
}

/* MOBILE NAV */
.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  z-index: 1001;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px auto;
  transition: all var(--motion-duration-base) var(--motion-easing-smooth);
}

.mobile-nav-toggle.active .icon-bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.mobile-nav-toggle.active .icon-bar:nth-child(2) {
  opacity: 0;
}
.mobile-nav-toggle.active .icon-bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-bg);
  z-index: 999;
  transition: right var(--motion-duration-base) var(--motion-easing-smooth);
  visibility: hidden;
}

.mobile-nav.active {
  right: 0;
  visibility: visible;
  box-shadow: -5px 0 20px rgba(0,0,0,0.1);
}

.mobile-nav-inner {
  padding: 100px var(--spacing-lg) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-nav-close {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  font-size: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  width: 44px;
  height: 44px;
  color: var(--color-text);
}

.mobile-nav nav ul li {
  margin-bottom: var(--spacing-lg);
}

.mobile-nav nav a {
  font-size: 1.5rem;
  color: var(--color-text);
}

.mobile-nav .btn {
  margin-top: auto;
  width: 100%;
}

/* HERO */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding-y) 0;
  color: var(--color-white);
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 650px;
}

.hero .kicker {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero .subline {
  font-size: 1.2rem;
  max-width: 90%;
}

.trust-chips {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  font-size: 0.9rem;
  opacity: 0.9;
}

.hero.hero-small {
    min-height: 40vh;
}

/* SECTIONS */
section {
  padding: var(--section-padding-y) 0;
}

/* Intro Section */
.intro-section .intro-grid {
  display: grid;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.intro-section .benefits-grid {
  display: grid;
  gap: var(--spacing-lg);
}

/* Value Proposition */
.value-prop-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.value-card {
  background: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  text-align: center;
}

.value-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-md);
}

/* Signature Divider */
.signature-divider {
  line-height: 0;
  background-color: var(--color-bg);
}

.signature-divider svg {
  fill: var(--color-surface);
  width: 100%;
  height: auto;
}

/* Services Teaser */
.services-grid {
  display: grid;
  gap: var(--spacing-lg);
}

.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
  color: var(--color-text);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
  color: var(--color-text);
}

.service-card-image-wrapper {
  aspect-ratio: 4/3;
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--motion-duration-slow) var(--motion-easing-smooth);
}

.service-card:hover img {
  transform: scale(1.05);
}

.service-card-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.service-card-content .card-link {
  margin-top: auto;
  font-weight: 500;
  color: var(--color-primary);
}

/* Process Section */
.process-steps {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.step-number {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-display);
}

/* About Teaser */
.about-teaser-grid {
  display: grid;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-teaser-image img {
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-sm);
    scroll-snap-align: center;
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
}

.testimonial-card .rating {
    color: var(--color-accent);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.testimonial-card .text {
    font-style: italic;
    font-size: 1.1rem;
}

.testimonial-card .author {
    margin-top: var(--spacing-md);
    font-weight: 500;
}

.testimonial-image-placeholder {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-sm);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 2px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: all var(--motion-duration-fast);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-duration-fast);
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-bottom: 1px solid var(--color-border);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  padding: var(--spacing-md) 0;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-icon {
  width: 1em;
  height: 1em;
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.faq-icon::before, .faq-icon::after {
  content: '';
  position: absolute;
  background-color: var(--color-primary);
  transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.faq-icon::before {
  width: 1em;
  height: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.faq-icon::after {
  width: 2px;
  height: 1em;
  left: 50%;
  transform: translateX(-50%);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
  transform: translateX(-50%) rotate(90deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--motion-duration-base) var(--motion-easing-smooth);
}

.faq-answer p {
  padding: 0 0 var(--spacing-md) 0;
}

/* Location & Contact */
.location-contact-grid {
  display: grid;
  gap: var(--spacing-xl);
  align-items: center;
}

.location-details address, .location-details p {
  margin-bottom: var(--spacing-md);
}

.location-map iframe {
  border-radius: var(--radius-md);
  width: 100%;
  height: 400px;
}

/* Footer CTA */
.footer-cta-section {
  text-align: center;
}

/* FOOTER */
.site-footer-main {
  background-color: var(--color-text);
  color: var(--color-white);
  padding: var(--spacing-xl) 0 0;
}

.footer-grid {
  display: grid;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
}

.footer-col ul li {
  margin-bottom: var(--spacing-sm);
}

.footer-col a {
  color: rgba(255,255,255,0.8);
}

.footer-col a:hover {
  color: var(--color-white);
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255,255,255,0.6);
}

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  box-shadow: var(--shadow-lift);
  z-index: 998;
  display: flex;
  gap: var(--spacing-sm);
  transition: bottom var(--motion-duration-base) var(--motion-easing-smooth);
}

.sticky-cta.visible {
  bottom: 0;
}

/* COOKIE BANNER */
#cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(44, 62, 80, 0.9);
  color: var(--color-white);
  padding: var(--spacing-md) 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform var(--motion-duration-base) ease-in-out;
}

#cookie-banner.visible {
  transform: translateY(0);
}

#cookie-banner .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  text-align: center;
}

#cookie-banner p {
  margin-bottom: 0;
}

#cookie-banner a {
  color: var(--color-primary);
  text-decoration: underline;
}

.cookie-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

/* LIGHTBOX */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex; justify-content: center; align-items: center;
  opacity: 0; visibility: hidden;
  transition: opacity var(--motion-duration-base), visibility var(--motion-duration-base);
}

.km-lightbox.visible {
  opacity: 1; visibility: visible;
}

.lightbox-backdrop {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.8);
  cursor: pointer;
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.lightbox-content img {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  transition: background-color var(--motion-duration-fast);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
  background-color: rgba(0,0,0,0.8);
}

.lightbox-close {
  top: 20px; right: 20px;
  font-size: 2rem;
  width: 44px; height: 44px;
  border-radius: 50%;
}

.lightbox-prev, .lightbox-next {
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 16px;
  border-radius: var(--radius-sm);
}

.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* LEISTUNGEN PAGE */
.services-overview-grid {
    display: grid;
    gap: var(--spacing-lg);
}
.service-category-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.service-category-card ul {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin: var(--spacing-md) 0;
}
.service-category-card li {
    margin-bottom: var(--spacing-xs);
}

/* BÄDER & HEIZUNG PAGE */
.systems-grid, .benefits-grid-heizung {
    display: grid;
    gap: var(--spacing-lg);
}
.system-card, .benefit-item {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* ÜBER UNS PAGE */
.milestones {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}
.milestone-year {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}
.philosophy-grid {
    max-width: 800px;
    margin: 0 auto;
}
.team-teaser-grid {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
.team-teaser-image img {
    border-radius: var(--radius-md);
}

/* KONTAKT PAGE */
.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}
.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form .privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}
.map-section {
    padding: 0;
}

/* LEGAL PAGES */
.legal-page {
    padding: var(--section-padding-y) 0;
}
.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-md);
}
.legal-page p, .legal-page ul {
    margin-bottom: var(--spacing-md);
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-grid img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* SCROLL REVEAL ANIMATION */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll { 
    opacity: 1; 
    transform: none; 
    transition: none;
  }
}

/* DESKTOP STYLES */
@media (min-width: 768px) {
  .main-nav, .header-cta-desktop { display: block; }
  .mobile-nav-toggle { display: none; }

  .cta-group { justify-content: flex-start; }
  .hero .cta-group { justify-content: flex-start; }

  .intro-section .intro-grid { grid-template-columns: 1fr 1.5fr; align-items: center; }
  .intro-section .benefits-grid { grid-template-columns: repeat(3, 1fr); }
  .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
  .services-grid { grid-template-columns: repeat(2, 1fr); }
  .about-teaser-grid { grid-template-columns: 1fr 1fr; }
  .location-contact-grid { grid-template-columns: 1fr 1fr; }
  .footer-cta-section .container { text-align: left; display: flex; justify-content: space-between; align-items: center;}
  .footer-cta-section h2, .footer-cta-section .subline { margin: 0; text-align: left;}
  .footer-cta-section .cta-group { margin: 0; }
  .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; }
  #cookie-banner .container { flex-direction: row; justify-content: space-between; text-align: left; }
  .services-overview-grid { grid-template-columns: repeat(2, 1fr); }
  .systems-grid, .benefits-grid-heizung { grid-template-columns: repeat(2, 1fr); }
  .team-teaser-grid { grid-template-columns: 1fr 1fr; }
  .team-teaser-image { order: 2; }
  .contact-grid { grid-template-columns: 1.5fr 1fr; }
}

@media (min-width: 1024px) {
    .services-grid { grid-template-columns: repeat(4, 1fr); }
}
