<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Tattoo Stile & Beratung – Wanted! Ink. Tattoo Passau</title>
    <meta name='description' content='Entdecke die Vielfalt der Tattoo-Stile bei Wanted! Ink. in Passau. Von Realistic über Blackwork bis Fineline – wir finden den perfekten Stil für deine Geschichte.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✒️</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Wanted! Ink.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Home</a></li>
                    <li><a href='../stile-beratung/' class='active'>Stile</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../preise-faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
            <li><a href='../'>Home</a></li>
            <li><a href='../stile-beratung/'>Stile</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href='../preise-faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </nav>

    <main id='main-content'>

        <section class='page-hero'>
            <div class='container'>
                <h1 class='reveal-fade'>Stile & Beratung</h1>
                <p class='subline reveal-fade' data-delay='100'>Jeder Stil erzählt eine andere Geschichte. Finde heraus, welcher am besten zu dir passt.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='styles-list section-padding'>
            <div class='container'>

                <div class='style-item reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <div class='style-image'><img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Beispiel für ein Realistic Tattoo'></div>
                    <div class='style-content'>
                        <h2>Realistic</h2>
                        <p>Von Porträts bis zur Natur – detailgetreue Darstellungen, die lebendig wirken und beeindruckende Tiefe besitzen. Erlebe Kunst, die täuschend echt ist und dich fasziniert. Dieser Stil erfordert höchste Präzision und ein tiefes Verständnis für Licht, Schatten und Textur, um Motive fotorealistisch auf der Haut abzubilden.</p>
                    </div>
                </div>

                <div class='style-item style-item-reversed reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <div class='style-image'><img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Beispiel für ein Blackwork Tattoo'></div>
                    <div class='style-content'>
                        <h2>Blackwork</h2>
                        <p>Kraftvolle Linien, tiefe Schatten und geometrische Muster. Blackwork ist eine Kunstform, die durch ihre Intensität und Ausdrucksstärke fasziniert und eine starke Botschaft trägt. Durch den ausschließlichen Einsatz schwarzer Tinte entstehen eindrucksvolle Kontraste und Designs von zeitloser Wirkung.</p>
                    </div>
                </div>

                <div class='style-item reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <div class='style-image'><img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Beispiel für ein Fineline Tattoo'></div>
                    <div class='style-content'>
                        <h2>Fineline</h2>
                        <p>Zarte Linien, filigrane Details und minimalistische Eleganz. Fineline-Tattoos sind subtile Meisterwerke, die eine besondere Geschichte erzählen und zeitlose Schönheit verkörpern. Perfekt für dezente Motive, Schriftzüge oder ornamentale Verzierungen, die eine feine und elegante Ästhetik erfordern.</p>
                    </div>
                </div>

                <div class='style-item style-item-reversed reveal-stagger'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <div class='style-image'><img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Beispiel für ein Cover-Up Tattoo'></div>
                    <div class='style-content'>
                        <h2>Cover-Up</h2>
                        <p>Verwandle alte Geschichten in neue Anfänge. Wir entwickeln kreative Lösungen, um unerwünschte Tattoos kunstvoll zu überdecken und neu zu gestalten – für ein Ergebnis, das du lieben wirst. Mit strategischem Design und Farbgebung lassen wir alte Tattoos verschwinden und schaffen Platz für ein neues Kunstwerk.</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='footer-cta section-padding surface'>
            <div class='container reveal-fade'>
                <h2>Bereit für dein einzigartiges Kunstwerk?</h2>
                <p>Lass uns gemeinsam deine Geschichte auf der Haut verewigen. Kontaktiere uns noch heute für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
                    <a href='tel:01782139651' class='btn btn-secondary'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-content'>
                <div class='footer-info'>
                    <h4>Wanted! Ink. Tattoo</h4>
                    <p>Breslauer Str. 43<br>94036 Passau</p>
                    <p><a href='tel:01782139651'>0178 2139651</a></p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Home</a></li>
                        <li><a href='../stile-beratung/'>Stile</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../preise-faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wanted! Ink. Tattoo. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wanted! Ink. Tattoo! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wanted! Ink. Tattoo',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>