<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – Jörg Hagenberg Praxis für Physiotherapie</title>
  <meta name='description' content='Häufig gestellte Fragen zur Physiotherapie bei Jörg Hagenberg in Wedemark. Informationen zu Terminen, Überweisungen und Kosten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script src='../assets/js/main.js' defer></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>
        Jörg Hagenberg <span class='logo-sub'>Physiotherapie</span>
      </a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button header-cta'>Termin anfragen</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
        <span class='line'></span>
        <span class='line'></span>
        <span class='line'></span>
      </button>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container' data-reveal='up'>
        <h1>Häufig gestellte Fragen</h1>
        <p class='subline'>Antworten auf Ihre wichtigsten Fragen rund um unsere Praxis und Ihre Behandlung.</p>
      </div>
    </section>

    <section class='faq-page-section'>
      <div class='container faq-page-container'>
        <div class='faq-accordion' data-reveal='up'>
          <details>
            <summary>Wie vereinbare ich einen Termin?</summary>
            <p>Sie können uns telefonisch unter <a href='tel:+4951305849618'>05130 5849618</a> erreichen oder unser <a href='../kontakt/'>Kontaktformular</a> nutzen. Wir finden gemeinsam einen passenden Termin für Sie.</p>
          </details>
          <details>
            <summary>Benötige ich eine Überweisung?</summary>
            <p>Für Physiotherapie benötigen Sie in der Regel eine ärztliche Verordnung (Rezept). Bitte bringen Sie diese zu Ihrem ersten Termin mit. Bei Fragen hierzu beraten wir Sie gerne.</p>
          </details>
          <details>
            <summary>Welche Kosten kommen auf mich zu?</summary>
            <p>Die Kosten für Physiotherapie werden in der Regel von Ihrer gesetzlichen oder privaten Krankenkasse übernommen. Bei Privatversicherten oder Selbstzahlern informieren wir Sie gerne vorab transparent über die anfallenden Gebühren.</p>
          </details>
          <details>
            <summary>Was sollte ich zum ersten Termin mitbringen?</summary>
            <p>Bitte bringen Sie Ihre ärztliche Verordnung, Ihre Versichertenkarte und, falls vorhanden, relevante medizinische Unterlagen (z.B. Arztberichte, Röntgenbilder) mit. Bequeme Kleidung ist ebenfalls von Vorteil.</p>
          </details>
           <details>
            <summary>Wie lange dauert eine Behandlungseinheit?</summary>
            <p>Die Dauer einer Behandlungseinheit richtet sich nach der ärztlichen Verordnung und der Art der Therapie. In der Regel dauert eine Sitzung zwischen 20 und 30 Minuten.</p>
          </details>
           <details>
            <summary>Was passiert, wenn ich einen Termin absagen muss?</summary>
            <p>Sollten Sie einen Termin nicht wahrnehmen können, bitten wir Sie, uns mindestens 24 Stunden vorher zu informieren. So können wir den Termin anderweitig vergeben. Nicht rechtzeitig abgesagte Termine müssen wir Ihnen leider privat in Rechnung stellen.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-footer surface-alt'>
      <div class='container' data-reveal='up'>
        <h2>Noch Fragen offen?</h2>
        <p>Zögern Sie nicht, uns direkt zu kontaktieren. Wir helfen Ihnen gerne weiter.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
          <a href='tel:+4951305849618' class='button secondary'>Uns anrufen: 05130 5849618</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-container'>
      <div class='footer-col'>
        <h4>Jörg Hagenberg Physiotherapie</h4>
        <p>Ihr Partner für Gesundheit und Mobilität in Wedemark.</p>
      </div>
      <div class='footer-col'>
        <h4>Navigation</h4>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </div>
      <div class='footer-col'>
        <h4>Kontakt</h4>
        <p>Langer Acker 26<br>30900 Wedemark</p>
        <p><a href='tel:+4951305849618'>05130 5849618</a><br><a href='mailto:hagenberg@physiotherapie-hagenberg.de'>hagenberg@physiotherapie-hagenberg.de</a></p>
      </div>
      <div class='footer-col'>
        <h4>Rechtliches</h4>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
    <div class='footer-bottom'>
      <p>&copy; 2024 Jörg Hagenberg Praxis für Physiotherapie. Alle Rechte vorbehalten.</p>
    </div>
  </footer>

  <div id='km-lightbox'>
    <button class='close' aria-label='Schließen'>&times;</button>
    <button class='prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div id='cookie-banner'>
    <div class='container cookie-container'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <button id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta-bar'>
    <a href='../kontakt/' class='button'>Termin anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-hagenberg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Jörg Hagenberg Praxis für Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Jörg Hagenberg Praxis für Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>