<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Schalk Kanalreinigungs GmbH</title>
    <meta name='description' content='Karrierechancen bei Schalk Kanalreinigungs GmbH – einem starken Familienunternehmen mit Zukunft.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                Schalk<span class='logo-accent'> Kanalreinigung</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='./' class='nav-link active'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:0821602187' class='button button-primary header-cta'>24/7 Notdienst</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- HERO -->
        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='headline-h1'>Werden Sie Teil unseres Teams!</h1>
                <p class='subline'>Karrierechancen bei Schalk Kanalreinigungs GmbH – einem starken Familienunternehmen mit Zukunft.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt bewerben</a>
                    <a href='#open-positions' class='button button-secondary'>Offene Stellen</a>
                </div>
            </div>
        </section>

        <!-- WHY US -->
        <section class='section-padding'>
            <div class='container content-image-split'>
                <div class='content-col reveal-on-scroll'>
                    <h2 class='headline-h2'>Darum Schalk: Ihre Vorteile bei uns</h2>
                    <p>Bei uns finden Sie nicht nur einen Job, sondern eine echte berufliche Heimat. Als Familienunternehmen legen wir Wert auf ein starkes Miteinander und individuelle Förderung.</p>
                    <ul class='benefits-list'>
                        <li>Sicherer Arbeitsplatz in einem Familienunternehmen</li>
                        <li>Arbeiten mit modernster Technik und Ausrüstung</li>
                        <li>Individuelle Weiterbildung und Entwicklungschancen</li>
                        <li>Familiäres Betriebsklima und starker Teamgeist</li>
                        <li>Regionale Verbundenheit und sinnvolle Tätigkeit</li>
                    </ul>
                </div>
                <div class='image-col reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                    <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Darstellung eines modernen und professionellen Arbeitsumfelds' class='content-image' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- SIGNATURE DIVIDER -->
        <div class='signature-divider'></div>

        <!-- OPEN POSITIONS -->
        <section id='open-positions' class='section-padding section-surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline-h2'>Offene Stellen: Ihre Chance bei uns</h2>
                    <p>Wir sind stets auf der Suche nach engagierten Talenten. Finden Sie hier Ihre neue Herausforderung oder bewerben Sie sich initiativ!</p>
                </div>
                <div class='job-listings'>
                    <div class='job-card reveal-on-scroll'>
                        <div class='job-card-content'>
                            <h3 class='headline-h4'>Monteur (m/w/d) für Kanal- und Rohrreinigung</h3>
                            <p>Sie sind handwerklich geschickt und zuverlässig? Als Monteur sind Sie unser Gesicht beim Kunden und sorgen für freie Rohre und Kanäle.</p>
                        </div>
                        <a href='../kontakt/' class='button button-secondary'>Details & Bewerben</a>
                    </div>
                    <div class='job-card reveal-on-scroll'>
                        <div class='job-card-content'>
                            <h3 class='headline-h4'>Fachkraft (m/w/d) für Rohr-, Kanal- und Industrieservice</h3>
                            <p>Mit Ihrer Expertise im Bereich Kanal- und Rohrservice sind Sie bei uns genau richtig. Sie übernehmen anspruchsvolle Aufgaben von der TV-Untersuchung bis zur Sanierung.</p>
                        </div>
                        <a href='../kontakt/' class='button button-secondary'>Details & Bewerben</a>
                    </div>
                    <div class='job-card reveal-on-scroll'>
                        <div class='job-card-content'>
                            <h3 class='headline-h4'>Initiativbewerbung: Ihre Chance bei uns</h3>
                            <p>Ihre Wunschposition ist nicht dabei, aber Sie passen perfekt zu uns? Überzeugen Sie uns mit Ihrer Initiativbewerbung!</p>
                        </div>
                        <a href='../kontakt/' class='button button-secondary'>Initiativ bewerben</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4 class='footer-headline'>Schalk Kanalreinigungs GmbH</h4>
                <p>Beim Käser 5<br>86316 Friedberg</p>
                <p>Telefon: <a href='tel:0821602187'>0821 602187</a><br>E-Mail: <a href='mailto:info@schalk-kanalreinigung.de'>info@schalk-kanalreinigung.de</a></p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='./'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Rechtliches</h4>
                 <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Schalk Kanalreinigungs GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- STICKY CTA -->
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Schnelle Hilfe benötigt?</p>
            <a href='tel:0821602187' class='button button-primary'>Jetzt Notdienst anrufen</a>
        </div>
    </div>

    <!-- COOKIE BANNER -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='button button-primary'>Verstanden</button>
        </div>
    </div>

    <!-- LIGHTBOX -->
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schalk-kanalreinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schalk Kanalreinigungs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schalk Kanalreinigungs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>