@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Slab:wght@700&display=swap');

:root {
    --color-bg: #F8F9FA;
    --color-surface: #FFFFFF;
    --color-text: #212529;
    --color-muted: #6C757D;
    --color-primary: #007BFF;
    --color-accent: #28A745;
    --color-accent2: #FFC107;
    --color-border: #DEE2E6;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 6px 16px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Roboto Slab', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);

    --motion-duration: 300ms;
    --motion-easing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.nav-open {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration) var(--motion-easing);
}

a:hover, a:focus {
    color: #0056b3;
    text-decoration: underline;
}

ul {
    list-style-position: inside;
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-sm);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2, .text-center h3 {
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all var(--motion-duration) var(--motion-easing);
    text-decoration: none;
}

.button:hover, .button:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.button-primary:hover, .button-primary:focus {
    background-color: #0056b3;
    border-color: #0056b3;
    color: white;
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover, .button-outline:focus {
    background-color: var(--color-primary);
    color: white;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
}

:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover, .logo:focus { text-decoration: none; }

.main-nav {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    padding: 0;
    margin: 0;
}

.nav-menu a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration) var(--motion-easing);
}

.nav-menu a:hover::after, .nav-menu a:focus::after, .nav-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
}

.header-cta {
    display: block;
}

@media (max-width: 1024px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        padding: 2rem;
        gap: 2rem;
    }

    body.nav-open .nav-menu {
        transform: translateX(0);
    }

    .nav-menu a {
        font-size: 1.5rem;
    }

    .nav-toggle {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1001;
        width: 30px;
        height: 22px;
        position: relative;
    }

    .nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--color-text);
        border-radius: 2px;
        transition: all 0.3s ease;
    }
    .nav-toggle-icon { top: 9.5px; }
    .nav-toggle-icon::before { top: -8px; }
    .nav-toggle-icon::after { top: 8px; }

    body.nav-open .nav-toggle-icon { background-color: transparent; }
    body.nav-open .nav-toggle-icon::before { transform: rotate(45deg); top: 0; }
    body.nav-open .nav-toggle-icon::after { transform: rotate(-45deg); top: 0; }

    .header-cta { display: none; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    text-align: left;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content .container {
    max-width: 800px;
    margin-left: 0;
}

.hero h1 { color: white; }
.hero .subline { font-size: 1.25rem; max-width: 55ch; }
.hero .button-outline { border-color: white; color: white; }
.hero .button-outline:hover { background-color: white; color: var(--color-text); }

.hero-small {
    min-height: 30vh;
    background-color: var(--color-text);
    text-align: center;
}
.hero-small .hero-content .container { max-width: var(--max-width); margin: auto; }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-content .container { margin: auto; }
    .hero h1 { font-size: clamp(2rem, 8vw, 3rem); }
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 700;
}

@media (max-width: 768px) {
    .trust-chips { justify-content: center; }
}

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.intro-benefits ul {
    list-style: none;
    padding: 0;
}

.intro-benefits li {
    padding-left: 2em;
    position: relative;
    margin-bottom: var(--spacing-md);
}

.intro-benefits li::before {
    content: '✓';
    color: var(--color-accent);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .intro-grid { grid-template-columns: 1fr; }
}

/* Cards */
.card-grid-3, .card-grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-md);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1;
}

/* Gallery */
.gallery-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    display: block;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s var(--motion-easing);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.2rem;
    font-weight: 700;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-duration) var(--motion-easing);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows var(--motion-duration) var(--motion-easing);
}

.faq-answer > p {
    overflow: hidden;
}

.faq-question[aria-expanded='true'] + .faq-answer {
    grid-template-rows: 1fr;
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
}

/* CTA Footer Section */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
}
.cta-footer-section h2 { color: white; }
.cta-footer-section .button-outline { border-color: white; color: white; }
.cta-footer-section .button-outline:hover { background-color: white; color: var(--color-text); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--section-padding);
}

.footer-col h4 { color: white; }
.footer-col a { color: var(--color-bg); }
.footer-col a:hover { color: var(--color-primary); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-layout.reverse .split-content { grid-column: 2; }

.split-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-height: 300px;
}

@media (max-width: 768px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-image, .split-layout.reverse .split-content {
        grid-column: auto;
        grid-row: auto;
    }
}

/* Testimonials */
.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: auto;
}

.carousel-wrapper {
    display: flex;
    overflow: hidden;
}

.carousel-slide {
    flex: 0 0 100%;
    transition: transform 0.5s ease;
}

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    margin: 0 var(--spacing-md);
    border-left: 5px solid var(--color-primary);
}

.testimonial-card p {
    font-size: 1.2rem;
    font-style: italic;
}

.testimonial-card footer {
    margin-top: var(--spacing-md);
    font-weight: 700;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.carousel-prev, .carousel-next {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--motion-duration);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: #0056b3;
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: border-color var(--motion-duration), box-shadow var(--motion-duration);
}

.form-group input:focus, .form-group textarea:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    outline: none;
}

.privacy-notice {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details-item {
    margin-bottom: var(--spacing-xl);
}

.contact-map {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--color-border);
}

@media (max-width: 900px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-section { margin-bottom: var(--spacing-xl); }
.legal-section h2 { font-size: 1.8rem; margin-bottom: var(--spacing-sm); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(33, 37, 41, 0.9);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.cookie-banner[hidden] { display: none; }
.cookie-banner a { color: var(--color-accent2); }
.cookie-banner h3 { color: white; margin-bottom: var(--spacing-sm); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: 0; }

.cookie-actions {
    align-self: flex-end;
}

@media (max-width: 480px) {
    .cookie-banner { bottom: 0; left: 0; right: 0; border-radius: 0; max-width: 100%; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.km-lightbox[hidden] { display: none; }

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
    padding: 1rem;
}

.lightbox-close { top: 10px; right: 20px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }


/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.4s var(--motion-easing);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta[hidden] { display: none; }

.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 700;
}

@media (max-width: 600px) {
    .sticky-cta .container { flex-direction: column; gap: var(--spacing-sm); }
    .sticky-cta .button { width: 100%; }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item {
        opacity: 1;
        transform: none;
    }
}
