@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500&display=swap');

:root {
    --color-bg: #F9FAFB;
    --color-surface: #FFFFFF;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #388E3C;
    --color-accent: #4CAF50;
    --color-accent2: #E6B34C;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.1);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --header-height: 80px;
    --header-height-scrolled: 60px;
}

/* --- BASE & RESET --- */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }

/* --- UTILITIES & LAYOUT --- */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

section {
    padding: clamp(48px, 8vw, 96px) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}
.text-container-medium {
    max-width: 960px;
    margin: 0 auto;
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.section-intro h2 {
    margin-bottom: 0.5rem;
}
.section-intro p {
    font-size: 1.125rem;
    color: var(--color-muted);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 24px;
    min-height: 48px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s, color 0.2s, border-color 0.2s;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: white; }

.btn-text {
    font-weight: 600;
    padding: 0;
    background: none;
    border: none;
    color: var(--color-primary);
    text-decoration: underline;
    text-underline-offset: 4px;
}
.btn-text:hover { text-decoration-color: var(--color-accent); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

/* --- HEADER & NAVIGATION --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid transparent;
    transition: height 0.3s ease, background-color 0.3s ease, border-bottom-color 0.3s ease;
}
.site-header.scrolled {
    height: var(--header-height-scrolled);
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
.nav-menu a {
    font-weight: 500;
    color: var(--color-text);
    position: relative;
    padding: 0.5rem 0;
}
.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
}
.nav-menu a:hover::after, .nav-menu a.active::after {
    transform: scaleX(1);
}
.nav-menu a.active { font-weight: 600; }

.nav-toggle {
    display: none;
    background: none;
    border: none;
    width: 30px;
    height: 22px;
    cursor: pointer;
    z-index: 1001;
}
.nav-toggle .icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.nav-toggle .icon-bar + .icon-bar { margin-top: 5px; }

.nav-open .nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-open .nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
.nav-open .nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --- HERO --- */
.hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--color-bg);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.hero-text h1 { margin-bottom: 1rem; }
.hero-text .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 50ch;
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- SUBPAGE HERO --- */
.hero-subpage {
    text-align: center;
    padding: 4rem 0;
    background-color: var(--color-surface);
}
.hero-subpage h1 { margin-bottom: 1rem; }
.hero-subpage .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

/* --- TRUST STRIPE --- */
.trust-stripe .trust-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}
.trust-text { flex: 1; }
.trust-text h2 { margin-bottom: 0.5rem; }
.trust-facts {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.fact-item {
    text-align: center;
    padding: 1rem;
}
.fact-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
}
.fact-label { color: var(--color-muted); }

/* --- VALUE PROP --- */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}
.pillar-card {
    text-align: center;
    padding: 2rem;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.pillar-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
}
.pillar-card h3 { margin-bottom: 0.5rem; }

/* --- SERVICES TEASER --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
.service-card-content {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card-content h3 { margin-bottom: 0.5rem; }
.service-card-content p { flex-grow: 1; margin-bottom: 1rem; }

.section-cta {
    text-align: center;
    margin-top: 3rem;
}

/* --- PROCESS SECTION --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    counter-reset: step-counter;
}
.process-step {
    text-align: center;
    padding: 1.5rem;
}
.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 1rem;
}
.process-step h3 { margin-bottom: 0.5rem; }

/* --- PROJECTS TEASER --- */
.projects-teaser .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.projects-teaser-content .subline { color: var(--color-muted); font-size: 1.125rem; margin-bottom: 1rem; }

.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}
.ba-image-wrapper {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}
.ba-image-wrapper img {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
}
.ba-after {
    clip-path: inset(0 0 0 50%);
}
.ba-slider {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    margin: 0;
    -webkit-appearance: none;
    background: transparent;
    cursor: ew-resize;
}
.ba-slider::-webkit-slider-thumb { -webkit-appearance: none; width: 4px; height: 100%; background: white; }
.ba-slider::-moz-range-thumb { width: 4px; height: 100%; background: white; border: none; border-radius: 0; }

.ba-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.ba-handle svg { width: 24px; height: 24px; color: var(--color-primary); }

/* --- FAQ TEASER --- */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-item:first-child { border-top: 1px solid var(--color-border); }
.faq-item summary {
    font-weight: 600;
    padding: 1.5rem 1rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    font-weight: 400;
    transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-answer {
    padding: 0 1rem 1.5rem;
    color: var(--color-muted);
}

/* --- CTA FOOTER --- */
.cta-footer {
    text-align: center;
}
.cta-footer h2 { margin-bottom: 0.5rem; }
.cta-footer p { max-width: 60ch; margin: 0 auto 2rem; }

/* --- FOOTER --- */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: 3rem 0 0;
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    padding-bottom: 3rem;
}
.footer-col h3 { color: white; margin-bottom: 1rem; }
.footer-col a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
}
.footer-col a:hover { color: white; text-decoration: underline; }
.footer-links ul li { margin-bottom: 0.5rem; }
.footer-contact address, .footer-contact p { font-style: normal; }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255,255,255,0.2);
    font-size: 0.9rem;
}
.footer-bottom ul { display: flex; gap: 1.5rem; }

/* --- SIGNATURE DIVIDER --- */
.signature-divider {
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23f9fafb' fill-opacity='1' d='M0,160L1440,256L1440,320L0,320Z'%3E%3C/path%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M0,160L48,176C96,192,192,224,288,218.7C384,213,480,171,576,149.3C672,128,768,128,864,149.3C960,171,1056,213,1152,224C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: 1rem 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 999;
    transition: bottom 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.sticky-cta.visible {
    bottom: 0;
}
.sticky-cta .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta span { font-weight: 600; }

/* --- LIGHTBOX --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.km-lightbox-content figure {
    position: relative;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.km-lightbox-content figcaption {
    color: white;
    text-align: center;
    padding-top: 0.5rem;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: -40px; }
.km-lightbox-prev { left: -60px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: -60px; top: 50%; transform: translateY(-50%); }

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1001;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    padding: 1.5rem;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.cookie-banner.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.cookie-container { display: flex; align-items: center; gap: 1.5rem; padding: 0 !important; }
.cookie-text h3 { font-size: 1.1rem; margin-bottom: 0.5rem; }
.cookie-text p { font-size: 0.9rem; margin-bottom: 0; }

/* --- ANIMATIONS --- */
[data-reveal] {
    opacity: 0;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
[data-reveal='up'] { transform: translateY(30px); }
[data-reveal='fade-in'] { transform: translateY(0); }
[data-reveal].revealed {
    opacity: 1;
    transform: translateY(0);
}

/* --- PAGE-SPECIFIC STYLES --- */

/* Leistungen */
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.service-detail-reverse .service-detail-text { grid-column: 2; grid-row: 1; }
.service-detail-reverse .service-detail-image { grid-column: 1; grid-row: 1; }
.service-detail-text ul { list-style: '✓'; padding-left: 1.5rem; margin-top: 1rem; }
.service-detail-text ul li { padding-left: 0.5rem; margin-bottom: 0.5rem; }
.service-detail-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }

/* Projekte */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    transition: transform 0.3s ease;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after {
    content: 'Ansehen';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.gallery-item:hover::after { opacity: 1; }

/* Über Uns */
.about-intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.about-intro-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-lift); }
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.value-card { padding: 1.5rem; border: 1px solid var(--color-border); border-radius: var(--radius-md); }
.value-card h3 { margin-bottom: 0.5rem; color: var(--color-primary); }

/* Karriere */
.benefits-list {
    columns: 2;
    column-gap: 2rem;
    list-style: '✓';
    padding-left: 1.5rem;
}
.benefits-list li { padding-left: 0.5rem; margin-bottom: 1rem; }
.job-listings { margin-top: 2rem; }
.job-item { padding: 1.5rem; border: 1px solid var(--color-border); border-radius: var(--radius-md); margin-bottom: 1rem; }
.job-item h3 { margin-bottom: 0.25rem; }
.process-steps-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 3rem; }
.contact-item { margin-bottom: 1.5rem; }
.contact-item h4 { color: var(--color-primary); margin-bottom: 0.25rem; }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .form-check { display: flex; align-items: flex-start; gap: 0.5rem; }
.contact-form .form-check input { margin-top: 5px; }
.contact-form .form-check label { font-size: 0.9rem; }
.map-container { border-radius: var(--radius-md); overflow: hidden; margin-top: 2rem; border: 1px solid var(--color-border); }

/* Legal Pages */
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content h2:first-of-type { margin-top: 0; }
.placeholder { background-color: #fffbe6; border: 1px solid #ffe58f; padding: 0.5rem 1rem; border-radius: var(--radius-sm); }

/* --- MEDIA QUERIES --- */
@media (max-width: 900px) {
    .hero-content, .projects-teaser .container, .service-detail-grid, .about-intro-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-reverse .service-detail-text, .service-detail-reverse .service-detail-image { grid-column: 1; grid-row: auto; }
    .hero-text { text-align: center; }
    .hero-content { gap: 2rem; }
    .hero-image-wrapper { max-width: 500px; margin: 0 auto; }
    .trust-stripe .trust-content { flex-direction: column; text-align: center; }
    .footer-grid { grid-template-columns: 1fr; }
    .benefits-list { columns: 1; }
}

@media (max-width: 768px) {
    .nav-toggle { display: block; }
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: min(80vw, 300px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: flex-start;
        padding: calc(var(--header-height) + 2rem) 2rem;
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-open .nav-menu { right: 0; }
    .nav-menu li { width: 100%; }
    .nav-menu a { display: block; padding: 1rem 0; }

    .cta-group { justify-content: center; }
    .footer-bottom { flex-direction: column; gap: 1rem; }

    .sticky-cta .container { flex-direction: column; gap: 0.5rem; text-align: center; }
    .cookie-banner { left: 1rem; right: 1rem; max-width: none; }

    .km-lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.7); }
    .km-lightbox-prev, .km-lightbox-next { display: none; /* Simplified for mobile */ }
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { opacity: 1; transform: none; transition: none; }
}