@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8FBF8;
    --color-surface: #FFFFFF;
    --color-text: #2A2A2A;
    --color-muted: #6B7280;
    --color-primary: #2F5D4A;
    --color-accent: #6A9A7B;
    --color-accent2: #B8860B;
    --color-border: #E0E7E0;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(38px, 9vw, 68px);
    --type-h2: clamp(32px, 7vw, 56px);
    --type-h3: clamp(26px, 5vw, 42px);
    --type-h4: clamp(20px, 4vw, 24px);
    --type-body: clamp(16px, 2vw, 18px);
}

/* --- Global Styles & Resets --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

/* --- Layout --- */
.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: clamp(64px, 10vw, 96px);
    padding-bottom: clamp(64px, 10vw, 96px);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-container {
    max-width: 800px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header p {
    margin-left: auto;
    margin-right: auto;
}

/* --- Signature Divider --- */
.with-divider {
    position: relative;
    padding-bottom: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.with-divider::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-image: linear-gradient(to right, var(--color-accent), var(--color-accent2));
    border-radius: 2px;
}

.section-header .with-divider::after { left: 50%; transform: translateX(-50%); }
.contact-form-wrapper .with-divider::after, .story-section .with-divider::after { left: 0; transform: translateX(0); }

/* --- Header & Navigation --- */
#main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

#main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: clamp(18px, 3vw, 22px);
    line-height: 1.2;
    color: var(--color-primary);
}

header nav ul {
    display: none;
}

header nav a {
    padding: var(--spacing-sm) var(--spacing-md);
    font-weight: 600;
    position: relative;
}

header nav a.active::after, header nav a:hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: var(--spacing-md);
    right: var(--spacing-md);
    height: 2px;
    background-color: var(--color-accent);
}

/* --- Mobile Menu --- */
#mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

#mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#mobile-menu-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
#mobile-menu-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
#mobile-menu-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

#mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    box-shadow: -5px 0 20px rgba(0,0,0,0.1);
}

#mobile-menu.open {
    transform: translateX(0);
}

#mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

#mobile-menu a {
    font-size: 22px;
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    display: block;
}

.mobile-menu-cta {
    margin-top: auto;
    text-align: center;
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 16px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    min-height: 48px;
    line-height: 24px;
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button.primary {
    background-color: var(--color-primary);
    color: white;
}

.button.primary:hover {
    background-color: var(--color-accent);
}

.button.outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background-color: transparent;
}

.button.outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.text-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: underline;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* --- Hero Section --- */
.hero {
    padding: clamp(80px, 15vw, 120px) 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.hero .subline {
    font-size: clamp(18px, 3vw, 22px);
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

/* --- Intro Section --- */
.intro-section .intro-content {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    font-weight: 600;
}

.benefits-list li {
    position: relative;
    padding-left: 28px;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-weight: bold;
}

/* --- Value Proposition Section --- */
.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.pillar-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
}

.pillar-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* --- Services Teaser Section --- */
.card-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h4 {
    margin-bottom: var(--spacing-sm);
}

/* --- Process Section --- */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    font-family: var(--font-display);
    font-size: 48px;
    font-weight: 700;
    color: var(--color-accent);
    line-height: 1;
}

/* --- Testimonials Section --- */
.testimonial-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.testimonial-card {
    background: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-card footer {
    font-weight: 600;
    color: var(--color-primary);
}

/* --- FAQ Section --- */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
    border-top: 1px solid var(--color-border);
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
    background: none;
    border: none;
    cursor: pointer;
    text-align: left;
    font-size: var(--type-h4);
    font-family: var(--font-body);
    font-weight: 600;
}

.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    margin-left: var(--spacing-md);
    color: var(--color-primary);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.4s ease;
}

.faq-answer > div, .faq-answer > p {
    overflow: hidden;
}

.faq-question[aria-expanded='true'] + .faq-answer {
    grid-template-rows: 1fr;
}

.faq-answer p {
    padding-bottom: var(--spacing-md);
}

/* --- CTA Footer Section --- */
.cta-footer-section {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.cta-footer-section h2 {
    color: white;
}

.cta-footer-section .button.primary { background-color: white; color: var(--color-primary); }
.cta-footer-section .button.outline { border-color: white; color: white; }
.cta-footer-section .button.outline:hover { background-color: white; color: var(--color-primary); }

/* --- Footer --- */
footer {
    background-color: var(--color-text);
    color: #f0f0f0;
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-lg);
    font-size: 15px;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-col a {
    color: #f0f0f0;
}
.footer-col a:hover { color: var(--color-accent); }

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

/* --- Cookie Banner --- */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(42, 42, 42, 0.9);
    backdrop-filter: blur(5px);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

#cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cookie-container p { margin-bottom: 0; }
.cookie-container a { color: var(--color-accent); text-decoration: underline; }

/* --- Lightbox --- */
#km-lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

#km-lightbox.active {
    display: flex;
}

.lightbox-content {
    position: relative;
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 3rem;
    z-index: 10000;
}

.close-lightbox { top: 20px; right: 30px; font-size: 4rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* --- Accessibility & Animations --- */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 10px;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-item { opacity: 1; transform: none; transition: none; }
}

/* --- Page Specific Styles --- */
/* Leistungen */
.service-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-detail-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.benefits-list-small {
    display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-md); font-size: 14px;
}
.benefits-list-small li { background: var(--color-border); padding: 4px 8px; border-radius: 4px; }

/* Referenzen */
.project-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.project-card {
    background: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-tags {
    display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-md);
}
.service-tags span { font-size: 14px; background: var(--color-border); padding: 4px 8px; border-radius: 4px; }

/* Kontakt */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 16px;
    background-color: var(--color-bg);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(47, 93, 74, 0.2);
}

.privacy-note { font-size: 14px; color: var(--color-muted); }
.form-feedback-message { margin-top: var(--spacing-md); font-weight: 600; }

.contact-details p { margin-bottom: var(--spacing-lg); }
.contact-details strong { color: var(--color-primary); }

/* Legal Pages */
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-page p, .legal-page li { max-width: 100%; }

/* --- Media Queries --- */
@media (min-width: 640px) {
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .card-grid { grid-template-columns: repeat(2, 1fr); }
    .testimonial-grid { grid-template-columns: repeat(2, 1fr); }
    .service-grid { grid-template-columns: repeat(2, 1fr); }
    .project-grid { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .intro-section .intro-content { grid-template-columns: 2fr 1fr; }
}

@media (min-width: 768px) {
    #mobile-menu-toggle { display: none; }
    header nav ul { display: flex; gap: var(--spacing-sm); }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

@media (min-width: 1024px) {
    .card-grid { grid-template-columns: repeat(4, 1fr); }
    .service-grid { grid-template-columns: repeat(3, 1fr); }
}
