@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-surface-alt: #222222;
    --color-text: #E0E0E0;
    --color-muted: #9E9E9E;
    --color-primary: #BB86FC;
    --color-accent: #03DAC6;
    --color-accent2: #FFD700;
    --color-border: #424242;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 15px rgba(187, 134, 252, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --type-h3: clamp(1.5rem, 5vw, 2rem);
    --type-body: clamp(1rem, 4vw, 1.125rem);

    --motion-duration: 0.3s;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration) var(--motion-easing);
}

a:hover {
    color: var(--color-accent);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

ul, ol {
    list-style: none;
}

/* UTILITIES */
.container {
    width: 90%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}

.container-full { width: 100%; }

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.section-padding { padding: clamp(56px, 10vw, 96px) 0; }

.surface-alt { background-color: var(--color-surface-alt); }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.kicker {
    display: block;
    color: var(--color-accent);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 70ch;
    margin: 0 auto 1.5rem;
}

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* ANIMATIONS */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    .animate-in { transition: none; }
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-duration) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--color-primary); }

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.3s;
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform var(--motion-duration) var(--motion-easing);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { bottom: -8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
    transform: translateY(8px) rotate(45deg);
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-nav-menu.is-open {
    display: flex;
}

.mobile-nav-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    text-align: center;
}

.mobile-nav-menu a {
    font-size: 1.5rem;
    color: var(--color-text);
    font-weight: 600;
}

/* HERO */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    padding: var(--spacing-xxl) 0;
}

.hero-subpage { min-height: 40vh; }

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.5) 100%);
}

.hero-content { position: relative; z-index: 1; }

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing), background-color var(--motion-duration) var(--motion-easing), color var(--motion-duration) var(--motion-easing);
    touch-action: manipulation;
}

.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

/* CARDS */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration) var(--motion-easing), box-shadow var(--motion-duration) var(--motion-easing);
    display: flex;
    flex-direction: column;
}

.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.card-image-wrapper { aspect-ratio: 4 / 3; }
.card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }

.card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 { margin-bottom: var(--spacing-sm); }
.card-content p { color: var(--color-muted); flex-grow: 1; }
.card-link {
    margin-top: auto;
    color: var(--color-primary);
    font-weight: 600;
}

.card-bordered {
    background-color: transparent;
    border: 1px solid var(--color-border);
    box-shadow: none;
}

/* SECTIONS */
.section-header { margin-bottom: var(--spacing-xxl); }
.intro-section .intro-text-columns {
    columns: 2;
    column-gap: var(--spacing-xl);
    max-width: 1000px;
    margin: 2rem auto;
    text-align: left;
}
@media (max-width: 768px) { .intro-section .intro-text-columns { columns: 1; } }

.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}
.value-prop-item { padding: var(--spacing-lg); }
.value-prop-icon { width: 60px; height: 60px; margin: 0 auto 1rem; }

.process-steps { display: grid; gap: var(--spacing-lg); }
.process-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}
.step-number {
    font-size: 3rem;
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-image img { border-radius: var(--radius-md); }

.testimonials-section .carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; flex: 0 0 100%; }
.testimonial-slide blockquote p { font-size: 1.5rem; font-style: italic; max-width: 40ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-prev, .carousel-next { background: var(--color-surface); border: none; color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; }

.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-duration) var(--motion-easing);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-duration) var(--motion-easing); }
.faq-answer p { padding: 0 0 var(--spacing-md); color: var(--color-muted); }

.service-detail-section .service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.service-detail-section .service-item.reverse .service-content { grid-column: 2; grid-row: 1; }
.service-detail-section .service-item.reverse .service-image { grid-column: 1; }
.service-image img { border-radius: var(--radius-md); }
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin: 1rem 0; }
.benefits-list li { margin-bottom: 0.5rem; }

.projects-section .project-item { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img { aspect-ratio: 1 / 1; object-fit: cover; width: 100%; border-radius: var(--radius-sm); transition: transform var(--motion-duration) var(--motion-easing); }
.gallery-item:hover img { transform: scale(1.05); }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
}
.contact-details .contact-item { margin-bottom: 1.5rem; }
.contact-details h4 { color: var(--color-primary); }
.contact-form .form-group { margin-bottom: 1rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}

.legal-page .content-narrow { max-width: 800px; }
.legal-page h2 { margin-top: 2rem; }
.legal-page ul { list-style: disc; padding-left: 1.5rem; }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='none'%3e%3cpath d='M0 50C120 25 240 75 360 50S600 25 720 50 960 75 1080 50 1320 25 1440 50V100H0V50Z' fill='%23222222'/%3e%3c/svg%3e");
    background-size: cover;
    background-repeat: no-repeat;
}

/* FOOTER */
.site-footer {
    background-color: var(--color-surface-alt);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
.footer-grid h3 { font-size: 1.2rem; color: var(--color-primary); }
.footer-grid p, .footer-grid a { color: var(--color-muted); }
.footer-links ul, .footer-legal ul { display: flex; flex-direction: column; gap: 0.5rem; }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    text-align: center;
    color: var(--color-muted);
}

/* LIGHTBOX */
#km-lightbox {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
#km-lightbox.is-visible { display: flex; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; z-index: 1; display: flex; align-items: center; }
.lightbox-image { max-width: 90vw; max-height: 85vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    width: 50px; height: 50px;
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    z-index: 2;
}
.lightbox-close { top: 15px; right: 15px; }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* COOKIE BANNER */
.cookie-banner {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 0; left: 0; width: 100%;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 5000;
}
.cookie-banner.is-visible { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.cookie-container p { margin-bottom: 0; }

/* STICKY CTA */
.sticky-cta {
    display: none; /* Initially hidden */
    position: fixed;
    bottom: 0; left: 0; width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    z-index: 4999;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.3);
    transform: translateY(100%);
    transition: transform var(--motion-duration) var(--motion-easing);
}
.sticky-cta.is-visible { display: block; transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }
.sticky-cta span { font-weight: 600; }

/* RESPONSIVE */
@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle { display: block; }
    .split-layout, .service-detail-section .service-item, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-section .service-item.reverse .service-content { grid-column: 1; grid-row: auto; }
    .split-image { margin-top: var(--spacing-lg); }
    .split-layout .split-image { order: -1; }
    .cta-group { flex-direction: column; align-items: stretch; text-align: center; }
    .cookie-container, .sticky-cta-container { flex-direction: column; text-align: center; }
    .footer-grid { text-align: center; }
    .hero { min-height: 80vh; }
    .hero-subpage { min-height: 50vh; }
}
