@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C2C2C;
    --color-muted: #7A7A7A;
    --color-primary: #007BFF;
    --color-primary-hover: #0056b3;
    --color-accent: #28A745;
    --color-border: #E0E0E0;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15);
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;
    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 4.5vw, 3rem);
    --type-h3: clamp(1.5rem, 3vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --header-height: clamp(60px, 10vh, 80px);
    --transition-base: 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    padding-top: var(--header-height);
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-primary-hover);
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
}

ul {
    list-style: none;
}

/* Utility */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.bg-surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    z-index: 1000;
    transition: height 0.3s ease, background-color 0.3s ease;
}

.main-header.scrolled {
    height: calc(var(--header-height) * 0.8);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}

.main-nav {
    display: none;
}

.nav-links a {
    color: var(--color-text);
    padding: 0.5rem 1rem;
    position: relative;
    text-decoration: none;
}

.nav-links a.active::after, .nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 1rem;
    right: 1rem;
    height: 2px;
    background-color: var(--color-primary);
}

.header-cta {
    display: none;
}

/* Mobile Nav */
.mobile-nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 1100;
    transition: right 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.mobile-nav-menu.open {
    right: 0;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-links li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav-links a {
    font-size: 1.5rem;
    font-family: var(--font-display);
    color: var(--color-text);
    text-decoration: none;
}

.mobile-nav-menu .cta-button {
    margin-top: auto;
    text-align: center;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 700;
    border-radius: var(--radius-sm);
    text-decoration: none;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    min-height: 48px;
    touch-action: manipulation;
    text-align: center;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: white;
}

.cta-button.primary:hover {
    background-color: var(--color-primary-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button.secondary:hover {
    background-color: var(--color-primary);
    color: white;
}

.cta-button.text-button {
    padding: 0;
    min-height: auto;
    border: none;
    background: none;
    color: var(--color-primary);
}

.cta-button.text-button:hover {
    text-decoration: underline;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Hero */
.hero {
    position: relative;
    color: white;
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.25rem;
    max-width: 65ch;
    margin: var(--spacing-md) auto 0;
    opacity: 0.9;
}

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
    opacity: 0.8;
}

.trust-chips span {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-subpage {
    min-height: 40vh;
}

.hero-subpage .hero-content {
    text-align: center;
}

.hero-subpage.hero .subline {
    margin-bottom: var(--spacing-lg);
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}

.trust-stripe .kicker {
    text-align: center;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: var(--spacing-xl);
    filter: grayscale(100%);
    opacity: 0.7;
}

.logos-container span {
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 700;
}

/* Section Intro */
.section-intro {
    max-width: 70ch;
    margin: 0 auto var(--spacing-xxl);
}

.section-intro .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
}

/* Grids */
.grid-2-col, .grid-3-col, .grid-4-col {
    display: grid;
    gap: var(--spacing-xl);
}

.grid-2-col { grid-template-columns: 1fr; }
.grid-3-col { grid-template-columns: 1fr; }
.grid-4-col { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Value Proposition */
.value-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.icon-wrapper svg {
    width: 32px;
    height: 32px;
}

/* Services Teaser */
.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-xl);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-content .cta-button {
    margin-top: auto;
    align-self: flex-start;
}

/* Process */
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    padding: var(--spacing-lg);
    position: relative;
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-display);
    color: var(--color-primary);
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
}

.process-step h3 {
    margin-top: 1rem;
}

/* Signature Teaser / Calculator */
.modernization-calculator {
    background: var(--color-bg);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    border: 1px solid var(--color-border);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.calculator-step {
    display: none;
}

.calculator-step.active {
    display: block;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.option-btn, .back-btn {
    width: 100%;
    padding: 1rem;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: all var(--transition-base);
}

.option-btn:hover {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.back-btn {
    margin-top: var(--spacing-lg);
    background: transparent;
    color: var(--color-muted);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 60ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-author {
    font-weight: 700;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    margin: 0 var(--spacing-md);
    transition: all var(--transition-base);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: white;
}

.carousel-dots {
    display: flex;
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color var(--transition-base);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* Contact Footer */
.contact-footer {
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-hover));
    color: white;
}

.contact-footer .h2 {
    color: white;
}

.contact-footer .subline {
    color: rgba(255,255,255,0.9);
}

.contact-footer .cta-button.primary {
    background-color: white;
    color: var(--color-primary);
}

.contact-footer .cta-button.secondary {
    border-color: white;
    color: white;
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--section-padding);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-lg);
}

.footer-col a {
    color: rgba(255,255,255,0.7);
}

.footer-col a:hover {
    color: white;
}

.footer-col ul li {
    margin-bottom: 0.5rem;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: center;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Split Content */
.split-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.split-content.reverse .split-image { order: -1; }

.split-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

/* Gallery */
.image-gallery {
    gap: var(--spacing-md);
}

.gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details .contact-item {
    margin-bottom: var(--spacing-xl);
}

/* Legal Pages */
.legal-page .text-content {
    max-width: 80ch;
}
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-xl);
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
    z-index: 2000;
    transition: bottom 0.5s ease;
}

#cookie-banner.show {
    bottom: 0;
}

.cookie-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-md);
}

.cookie-content p {
    margin-bottom: 0;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.km-lightbox.show {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
    transition: background 0.2s ease;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0,0,0,0.8);
}

.lightbox-close { top: 1rem; right: 1rem; width: 44px; height: 44px; line-height: 44px; padding: 0; }
.lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); padding: 0.5rem 1rem; }
.lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); padding: 0.5rem 1rem; }

/* Context CTA */
#context-cta {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 900;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}

#context-cta.show {
    transform: translateY(0);
}

/* Scroll Reveal Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger [data-stagger-index] {
    transition-delay: calc(var(--stagger-delay, 100ms) * var(--stagger-order, 0));
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .scroll-reveal {
        opacity: 1;
        transform: none;
    }
}

/* Tablet and Desktop Styles */
@media (min-width: 768px) {
    .main-nav, .header-cta {
        display: block;
    }
    .mobile-nav-toggle {
        display: none;
    }
    .nav-links {
        display: flex;
        gap: var(--spacing-md);
    }
    .cta-group {
        flex-direction: row;
    }
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .split-content { grid-template-columns: 1fr 1fr; }
    .cookie-content { flex-direction: row; text-align: left; }
    .options-grid { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}
