@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Outfit:wght@500;700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #0F4C81;
    --color-accent: #C8A870;
    --color-accent2: #66CCCC;
    --color-border: #444444;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.4);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.6);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Outfit', sans-serif;

    --h1-size: clamp(2.5rem, 6vw, 4.5rem);
    --h2-size: clamp(2rem, 5vw, 3rem);
    --h3-size: clamp(1.5rem, 4vw, 2.25rem);
    --body-size: clamp(1rem, 2vw, 1.125rem);

    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    
    --container-max-width: 1280px;
    --section-padding-y: clamp(48px, 8vw, 96px);
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-white);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--color-white);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: var(--container-max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface-bg {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .section-subline {
    margin-left: auto;
    margin-right: auto;
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.max-width-lg {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--color-accent);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.section-headline {
    margin-bottom: var(--spacing-sm);
}

.section-subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
    max-width: 70ch;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top var(--transition-base);
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}

.logo span {
    color: var(--color-accent);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-white);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.is-active .bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 999;
    padding-top: 100px;
    transform: translateX(100%);
    transition: transform var(--transition-base);
}

.mobile-menu-drawer.is-open {
    transform: translateX(0);
}

.mobile-menu-drawer nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.mobile-menu-drawer nav a {
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 700;
}

/* Buttons & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast), background-color var(--transition-fast), color var(--transition-fast);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #1c63a9;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-border);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-white);
    color: var(--color-bg);
    border-color: var(--color-white);
}

.btn-accent {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
}
.btn-accent:hover, .btn-accent:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    padding: calc(var(--section-padding-y) * 1.5) 0;
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero.with-bg-image {
    min-height: 80vh;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(26,26,26,0.9) 0%, rgba(26,26,26,0.5) 50%, rgba(26,26,26,0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-text);
    max-width: 60ch;
    margin: var(--spacing-md) auto 0;
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255,255,255,0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

/* Intro Section */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.benefit-cards {
    display: grid;
    gap: var(--spacing-md);
}

/* Value Proposition Section */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.value-item.card {
    text-align: left;
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

.service-card h4 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.service-card .btn {
    margin-top: var(--spacing-lg);
    align-self: flex-start;
}

/* Process Teaser */
.process-steps {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    position: relative;
}

.process-steps::before {
    content: '';
    position: absolute;
    top: 30px;
    left: 5%;
    right: 5%;
    height: 2px;
    background-color: var(--color-border);
    z-index: -1;
}

.step {
    flex: 1;
    text-align: center;
}

.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
    border: 3px solid var(--color-bg);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-lg);
}

.testimonial-card {
    background-color: transparent;
    border: none;
    box-shadow: none;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-card p {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-white);
}

.testimonial-card footer {
    margin-top: var(--spacing-md);
    color: var(--color-accent);
    font-weight: 600;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-white);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-fast);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-surface);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-xs);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.carousel-dots .dot.active {
    background-color: var(--color-accent);
}

/* About Teaser */
.split-layout-image-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.split-layout-image-text.reverse {
    grid-template-columns: 1fr 1fr;
}

.split-layout-image-text.reverse .image-content {
    order: 2;
}

.split-layout-image-text img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding-y);
}

.footer-col h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-text);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-bottom ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-content p {
    margin: 0;
    color: var(--color-text);
}

.cookie-content h3 {
    margin-bottom: var(--spacing-xs);
}

.cookie-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-base), visibility var(--transition-base);
}

.km-lightbox.visible {
    opacity: 1;
    visibility: visible;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0,0,0,0.85);
    cursor: pointer;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(44, 44, 44, 0.7);
    border: 1px solid var(--color-border);
    color: var(--color-white);
    cursor: pointer;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background-color: var(--color-surface);
}

.lightbox-close {
    top: -15px; right: -15px;
    width: 44px; height: 44px;
    font-size: 2rem;
    line-height: 44px;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px; height: 50px;
    font-size: 2.5rem;
}

.lightbox-prev { left: -70px; }
.lightbox-next { right: -70px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    border-top: 1px solid var(--color-border);
    z-index: 998;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta .cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--container-max-width);
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Sub-Pages Specifics */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.gallery-image {
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.gallery-image:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

.emergency-contact-box {
    border: 2px solid var(--color-accent);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    margin: var(--spacing-xl) auto;
    max-width: 500px;
}

.emergency-contact-box .phone-number {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    font-weight: 700;
    color: var(--color-accent);
    display: block;
}

.gallery-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.project-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
}

.project-card img {
    aspect-ratio: 16 / 10;
    object-fit: cover;
}

.project-card-content {
    padding: var(--spacing-lg);
}

.category-badge {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    margin-bottom: var(--spacing-sm);
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.faq-item {
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    padding: var(--spacing-lg);
    text-align: left;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-answer {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    color: var(--color-text);
}

.faq-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--color-accent);
    border-radius: 50%;
    position: relative;
    transition: transform var(--transition-fast);
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--color-accent);
    transition: transform var(--transition-fast);
}

.faq-icon::before { width: 60%; height: 2px; transform: translate(-50%, -50%); }
.faq-icon::after { width: 2px; height: 60%; transform: translate(-50%, -50%); }

.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(135deg); }

.contact-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px var(--color-accent);
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-details-item {
    margin-bottom: var(--spacing-lg);
}

.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-md);
}

.legal-section {
    margin-bottom: var(--spacing-xl);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .split-layout-image-text, .split-layout-image-text.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout-image-text.reverse .image-content {
        order: 0;
    }
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }
    .footer-col.about { grid-column: 1 / -1; }
    .contact-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-menu-toggle, .mobile-menu-drawer { display: block; }
    .split-layout {
        grid-template-columns: 1fr;
    }
    .process-steps { flex-direction: column; }
    .process-steps::before { display: none; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; }
    .cookie-container, .sticky-cta .cta-container { flex-direction: column; text-align: center; gap: var(--spacing-md); }
    .cta-group { flex-direction: column; align-items: stretch; }
    .hero.with-bg-image { min-height: 60vh; }
    .hero-bg-image { background-attachment: scroll; }
    .lightbox-prev, .lightbox-next { display: none; }
}
