<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>FAQ – SKX-RECYCLING</title>
  <meta name='description' content='Häufig gestellte Fragen zu unseren Dienstleistungen wie Entrümpelung, Entkernung und Objektpflege in Oldenburg. Finden Sie hier Ihre Antworten.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container header-container'>
      <a href='../' class='logo'>SKX-RECYCLING</a>
      <nav class='main-nav'>
        <ul class='nav-list'>
          <li><a href='../' class='nav-link'>Startseite</a></li>
          <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
          <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
          <li><a href='./' class='nav-link active'>FAQ</a></li>
          <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='button button-primary header-cta'>Angebot anfordern</a>
      <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav-menu' aria-expanded='false'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-nav-backdrop'></div>
    <div class='mobile-nav-content'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>SKX-RECYCLING</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='./' class='nav-link active'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary mobile-nav-cta'>Kostenloses Angebot</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- Page Hero -->
    <section class='page-hero surface-alt'>
        <div class='container hero-content reveal-item'>
            <h1>Ihre Fragen, unsere Antworten</h1>
            <p class='subline'>Wir beantworten die häufigsten Anliegen rund um Entrümpelung, Entkernung und Objektpflege.</p>
        </div>
    </section>

    <!-- FAQ List -->
    <section class='faq-page section-padding'>
        <div class='container faq-container'>
            <div class='faq-accordion'>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Wie erhalte ich ein unverbindliches Angebot von SKX-RECYCLING?</button><div class='faq-answer' hidden><p>Der erste Schritt ist ganz einfach: Kontaktieren Sie uns telefonisch oder nutzen Sie unser Online-Kontaktformular. Wir vereinbaren dann einen kostenlosen und unverbindlichen Besichtigungstermin bei Ihnen vor Ort in Oldenburg, um Ihnen ein transparentes und faires Angebot zu erstellen.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Welche Arten von Entrümpelungen bietet SKX-RECYCLING an?</button><div class='faq-answer' hidden><p>Wir sind Ihr Spezialist für umfassende Entrümpelungen aller Art. Unser Service umfasst Wohnungs- und Haushaltsauflösungen, die Räumung von Kellern, Dachböden, Garagen und gewerblichen Objekten. Unser Team arbeitet schnell, diskret und sorgt für eine besenreine Übergabe.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Was beinhaltet der Service einer Entkernung?</button><div class='faq-answer' hidden><p>Eine Entkernung ist oft der erste Schritt bei größeren Sanierungsprojekten. Wir übernehmen die präzise Entfernung von nicht tragenden Wänden, Deckenverkleidungen, Böden, Türen und anderen Einbauten. Wir bereiten Ihr Objekt optimal für die nachfolgenden Gewerke vor.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Bietet SKX-RECYCLING auch Objektpflege an?</button><div class='faq-answer' hidden><p>Ja, wir kümmern uns auch um die professionelle Pflege Ihrer Immobilien. Unser Service umfasst Leistungen wie Garten- und Landschaftspflege, die Reinigung von Außenbereichen, kleinere Reparaturen und Hausmeisterdienste, um den Wert Ihrer Immobilie langfristig zu erhalten.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Wie läuft ein Umzug mit SKX-RECYCLING ab?</button><div class='faq-answer' hidden><p>Wir bieten einen umfassenden Umzugsservice, der Ihnen den Stress nimmt. Dies beinhaltet auf Wunsch das professionelle Verpacken, den sicheren Transport sowie die Montage und Demontage von Möbeln. Wir planen Ihren Umzug sorgfältig und führen ihn effizient durch.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Wie erfolgt die Entsorgung der Abfälle?</button><div class='faq-answer' hidden><p>Umweltgerechte Entsorgung ist für uns eine Selbstverständlichkeit. Alle Materialien werden sorgfältig getrennt und wir arbeiten ausschließlich mit zertifizierten Entsorgungsfachbetrieben zusammen, um sicherzustellen, dass alles fachgerecht recycelt oder entsorgt wird.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Arbeitet SKX-RECYCLING auch am Wochenende?</button><div class='faq-answer' hidden><p>Wir verstehen, dass Flexibilität wichtig ist. Je nach Projekt und nach vorheriger Absprache sind wir auch in der Lage, Termine außerhalb der regulären Geschäftszeiten oder am Wochenende zu realisieren. Bitte sprechen Sie uns bei Ihrer Anfrage direkt darauf an.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Ist SKX-RECYCLING versichert?</button><div class='faq-answer' hidden><p>Ja, selbstverständlich ist unser Unternehmen umfassend versichert, einschließlich einer Betriebshaftpflichtversicherung. So sind Sie und Ihr Eigentum während unserer Arbeiten bestmöglich geschützt. Wir legen größten Wert auf Sicherheit und Professionalität.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Welche Regionen bedient SKX-RECYCLING?</button><div class='faq-answer' hidden><p>Unser Haupttätigkeitsgebiet ist Oldenburg und die umliegende Region. Als lokales Unternehmen können wir unseren Kunden vor Ort schnelle und zuverlässige Dienstleistungen anbieten. Bei Anfragen außerhalb dieses Bereichs prüfen wir gerne unsere Kapazitäten.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Kann ich Teilleistungen buchen oder nur Komplettpakete?</button><div class='faq-answer' hidden><p>Bei uns sind Sie flexibel. Sie können sowohl Komplettpakete buchen, die alle Schritte umfassen, als auch einzelne Teilleistungen, die genau Ihren Bedarf decken. Teilen Sie uns einfach mit, was Sie benötigen, und wir erstellen ein maßgeschneidertes Angebot.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Wie gehe ich vor, wenn ich Sondermüll entsorgen lassen möchte?</button><div class='faq-answer' hidden><p>Informieren Sie uns bitte bereits bei Ihrer Anfrage über die Art und Menge des Sondermülls. Wir beraten Sie dann ausführlich über die notwendigen Schritte und kümmern uns um die fachgerechte und gesetzeskonforme Entsorgung durch spezialisierte Partner.</p></div></div>
                <div class='faq-item reveal-item'><button class='faq-question' aria-expanded='false'>Warum sollte ich SKX-RECYCLING beauftragen?</button><div class='faq-answer' hidden><p>SKX-RECYCLING steht für Zuverlässigkeit, Effizienz und eine kundenorientierte Arbeitsweise. Wir bieten Ihnen Komplettlösungen aus einer Hand, arbeiten professionell und diskret und legen größten Wert auf eine umweltgerechte Entsorgung. Vertrauen Sie auf ein erfahrenes Team.</p></div></div>
            </div>
        </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer surface-alt'>
        <div class='container cta-footer-container reveal-item'>
            <div class='cta-footer-content'>
                <h2>Noch Fragen offen?</h2>
                <p class='subline'>Wir sind persönlich für Sie da. Kontaktieren Sie uns für eine individuelle Beratung.</p>
            </div>
            <div class='cta-group'>
                <a href='../kontakt/' class='button button-primary'>Jetzt Kontakt aufnehmen</a>
                <a href='tel:015730790885' class='button button-outline'>Direkt anrufen</a>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container footer-container'>
        <div class='footer-col footer-about'>
            <a href='../' class='logo'>SKX-RECYCLING</a>
            <p>Ihr Partner für Entrümpelung, Entkernung, Objektpflege und mehr in Oldenburg.</p>
        </div>
        <div class='footer-col'>
            <h4>Navigation</h4>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='./'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </div>
        <div class='footer-col'>
            <h4>Kontakt</h4>
            <address>
                Wilhelmshavener Heerstraße 245<br>
                26125 Oldenburg<br>
                Tel: <a href='tel:015730790885'>01573 0790885</a>
            </address>
        </div>
        <div class='footer-col'>
            <h4>Rechtliches</h4>
            <ul>
                <li><a href='../impressum/'>Impressum</a></li>
                <li><a href='../datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </div>
    <div class='footer-bottom'>
        <div class='container'>
            <p>&copy; 2024 SKX-RECYCLING. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-live='polite' aria-label='Cookie-Einwilligung'>
    <div class='container cookie-container'>
        <p class='cookie-text'>Wir verwenden Cookies und ähnliche Technologien, die für den Betrieb der Website erforderlich sind. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <figure>
            <img src='' alt=''>
            <figcaption></figcaption>
        </figure>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='button button-primary'>Angebot anfordern</a>
    <a href='tel:015730790885' class='button button-outline'>Anrufen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei [SKX-RECYCLING] Entrümpelungen, Entkernungen, Objektpflege, Umzugsservice, Entsorgungen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit [SKX-RECYCLING] Entrümpelungen, Entkernungen, Objektpflege, Umzugsservice, Entsorgungen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>