<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – Praxis für Chiropraktik Katrin Riemann</title>
    <meta name='description' content='Nehmen Sie Kontakt auf für einen Termin in unserer Praxis in Ahrensburg. Wir freuen uns auf Sie.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <strong>Katrin Riemann</strong>
                <span>Praxis für Chiropraktik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../patienteninfos/'>Patienteninfos</a></li>
                    <li><a href='./' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='./' class='btn btn-primary header-cta'>Termin buchen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../patienteninfos/'>Patienteninfos</a></li>
            <li><a href='./'>Kontakt</a></li>
        </ul>
        <a href='./' class='btn btn-primary'>Termin buchen</a>
    </nav>

    <main id='main-content'>
        <section class='hero subpage-hero'>
            <div class='hero-content'>
                <div class='container'>
                    <div class='hero-text-wrapper' data-reveal>
                        <span class='kicker'>Wir sind für Sie da</span>
                        <h1>Kontakt & Anfahrt</h1>
                        <p class='subline'>Nehmen Sie Kontakt zu uns auf oder planen Sie Ihre Route zu unserer Praxis in Ahrensburg. Wir freuen uns auf Ihre Nachricht oder Ihren Besuch.</p>
                        <div class='cta-group'>
                            <a href='https://maps.google.com/?cid=13671858708343553334' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='contact-section' data-reveal='group'>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-form-wrapper'>
                        <h2>Ihre Nachricht an uns</h2>
                        <p>Nutzen Sie unser Kontaktformular für Anfragen, Terminwünsche oder allgemeine Informationen. Wir melden uns schnellstmöglich bei Ihnen zurück.</p>
                        <form class='contact-form' action='#' method='POST'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' placeholder='Ihr Name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' placeholder='Ihre E-Mail-Adresse' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone' placeholder='Ihre Telefonnummer'>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Nachricht</label>
                                <textarea id='message' name='message' placeholder='Ihre Nachricht an uns' rows='5' required></textarea>
                            </div>
                            <p class='privacy-note'>Ihre Daten werden vertraulich behandelt. Details entnehmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
                            <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                        </form>
                    </div>
                    <div class='contact-details-wrapper'>
                        <div class='contact-details-card'>
                            <h3>Direkter Kontakt</h3>
                            <address>
                                Praxis für Chiropraktik Katrin Riemann<br>
                                Forsthof Hagen 9<br>
                                22926 Ahrensburg
                            </address>
                            <p>
                                <a href='tel:+4941029878179'><strong>Telefon:</strong> 04102 9878179</a><br>
                                <a href='mailto:info@chiropraktik-riemann.de'><strong>E-Mail:</strong> info@chiropraktik-riemann.de</a>
                            </p>
                        </div>
                        <div class='contact-details-card'>
                            <h3>Öffnungszeiten</h3>
                            <p>Termine nach Vereinbarung</p>
                            <p>Um Ihnen eine optimale und ungestörte Behandlung zu ermöglichen, bitten wir um vorherige Terminabsprache.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section' data-reveal>
            <div class='container'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zu uns</h2>
                    <p>Unsere Praxis befindet sich in Ahrensburg und ist gut erreichbar. Ausreichend kostenfreie Parkplätze stehen direkt an der Praxis zur Verfügung.</p>
                </div>
                 <iframe 
                    src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2363.383188840139!2d10.2644331!3d53.6823329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b2241600000001%3A0xbe70742f5341cd36!2sPraxis%20f%C3%BCr%20Chiropraktik%20Katrin%20Riemann!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' 
                    width='100%' 
                    height='450' 
                    style='border:0;' 
                    allowfullscreen='' 
                    loading='lazy' 
                    referrerpolicy='no-referrer-when-downgrade'
                    title='Karte mit Standort der Praxis für Chiropraktik Katrin Riemann'>
                </iframe>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <a href='../' class='logo footer-logo'>
                        <strong>Katrin Riemann</strong>
                        <span>Praxis für Chiropraktik</span>
                    </a>
                    <p>Ganzheitliche Chiropraktik für nachhaltige Gesundheit und sportliche Leistung in Ahrensburg.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../patienteninfos/'>Patienteninfos</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Forsthof Hagen 9<br>
                        22926 Ahrensburg<br>
                        <a href='tel:+4941029878179'>04102 9878179</a><br>
                        <a href='mailto:info@chiropraktik-riemann.de'>info@chiropraktik-riemann.de</a>
                    </address>
                </div>
                 <div class='footer-col footer-hours'>
                    <h3>Öffnungszeiten</h3>
                    <p>Termine nach Vereinbarung</p>
                    <a href='./' class='btn btn-secondary'>Termin anfragen</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Chiropraktik Katrin Riemann</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' hidden>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-chiropraktik-riemann-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Chiropraktik Katrin Riemann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Chiropraktik Katrin Riemann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>