<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Shops & Gastronomie – Einkaufszentrum UEZ</title>
    <meta name='description' content='Entdecken Sie die Vielfalt im UEZ: Von Mode bis zu kulinarischen Genüssen, hier finden Sie alles, was Ihr Herz begehrt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>UEZ</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Shops</a></li>
                    <li><a href='../events/'>Events</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>UEZ</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Shops</a></li>
            <li><a href='../events/'>Events</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Ihre Shops & Gastronomie.</h1>
                <p class='subline'>Entdecken Sie die Vielfalt im UEZ: Von Mode bis zu kulinarischen Genüssen, hier finden Sie alles, was Ihr Herz begehrt.</p>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section surface-alt'>
            <div class='container grid-layout'>
                <div class='intro-text reveal-on-scroll'>
                    <h2>Eine Welt voller Möglichkeiten.</h2>
                    <p>Das Einkaufszentrum UEZ bietet Ihnen eine beeindruckende Bandbreite an Geschäften und Restaurants. Ob Sie auf der Suche nach den neuesten Modetrends sind, ein besonderes Geschenk suchen oder einfach nur eine genussvolle Pause einlegen möchten – bei uns werden Sie fündig.</p>
                </div>
                <div class='benefits-list reveal-on-scroll' data-stagger-delay='100'>
                    <ul>
                        <li>Umfassendes Shop-Angebot</li>
                        <li>Vielfältige Gastronomie</li>
                        <li>Regelmäßige Neueröffnungen</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Shop Categories -->
        <section class='shop-categories'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Entdecken Sie unsere Kategorien.</h2>
                </div>
                <div class='category-grid'>
                    <div class='card reveal-on-scroll'>
                        <div class='card-content'>
                            <h4>Mode & Accessoires</h4>
                            <p>Von internationalen Marken bis zu individuellen Boutiquen – finden Sie Ihren Stil für jeden Anlass.</p>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <div class='card-content'>
                            <h4>Elektronik & Multimedia</h4>
                            <p>Die neuesten Gadgets, Unterhaltungselektronik und kompetente Beratung für Ihre digitalen Bedürfnisse.</p>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <div class='card-content'>
                            <h4>Gesundheit & Schönheit</h4>
                            <p>Apotheken, Drogerien und Beauty-Salons für Ihr Wohlbefinden und Ihre Pflege.</p>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <div class='card-content'>
                            <h4>Haus & Wohnen</h4>
                            <p>Alles für Ihr Zuhause: Dekoration, Möbel und praktische Helfer für ein schönes Wohnambiente.</p>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='100'>
                        <div class='card-content'>
                            <h4>Dienstleistungen</h4>
                            <p>Banken, Reisebüros, Reinigungen und weitere Services, die Ihren Alltag erleichtern.</p>
                        </div>
                    </div>
                    <div class='card reveal-on-scroll' data-stagger-delay='200'>
                        <div class='card-content'>
                            <h4>Gastronomie</h4>
                            <p>Eine kulinarische Reise durch die Welt: Cafés, Restaurants und Imbisse für jeden Geschmack.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='signature-divider'></div>
        
        <!-- Image Gallery -->
        <section class='image-gallery-section'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Einblicke in unsere Vielfalt</h2>
                    <p class='subline'>Lassen Sie sich von der Atmosphäre unserer Shops und Gastronomiebereiche inspirieren.</p>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ansprechende Innenansicht eines Modegeschäfts.' loading='lazy' class='gallery-item reveal-on-scroll' data-lightbox-src='../assets/img/image_4.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Einladender Essbereich in einem Restaurant.' loading='lazy' class='gallery-item reveal-on-scroll' data-stagger-delay='100' data-lightbox-src='../assets/img/image_5.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Moderner und sauberer Servicebereich.' loading='lazy' class='gallery-item reveal-on-scroll' data-stagger-delay='200' data-lightbox-src='../assets/img/image_6.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hochwertige Produkte und Eleganz.' loading='lazy' class='gallery-item reveal-on-scroll' data-lightbox-src='../assets/img/image_1.png'>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Einkaufszentrum UEZ</h4>
                    <p>Morsestraße 1<br>85716 Unterschleißheim</p>
                    <p>Telefon: 0871 40439750</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Shops</a></li>
                        <li><a href='../events/'>Events</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Informationen</h4>
                    <ul>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo - Sa: 9:30 - 20:00 Uhr</p>
                    <p>Abweichungen bei einzelnen Shops möglich.</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Einkaufszentrum UEZ. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&lsaquo;</button>
        <button class='next-lightbox'>&rsaquo;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>
    
    <div class='sticky-cta-bar'>
        <a href='./' class='btn btn-primary'>Shops</a>
        <a href='../kontakt/' class='btn btn-outline'>Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-u-e-z-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Einkaufszentrum UEZ! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Einkaufszentrum UEZ',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>