@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Playfair+Display:wght@700&display=swap');

:root {
    --bg: #1A1A1A;
    --surface: #2C2C2C;
    --text: #F0F0F0;
    --muted: #A0A0A0;
    --primary: #6B8E23;
    --accent: #D4AF37;
    --accent2: #0F4C5C;
    --border: #444444;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Lora', serif;
    --font-display: 'Playfair Display', serif;
    --h1: clamp(2.5rem, 8vw, 4.5rem);
    --h2: clamp(2rem, 6vw, 3.5rem);
    --h3: clamp(1.5rem, 4vw, 2.25rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --section-padding: clamp(56px, 10vw, 96px);
    --max-width: 1440px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.7;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--primary);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--text);
}

.h1 { font-size: var(--h1); margin-bottom: var(--spacing-md); }
.h2 { font-size: var(--h2); margin-bottom: var(--spacing-md); }
.h3 { font-size: var(--h3); margin-bottom: var(--spacing-sm); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.intro { font-size: clamp(1.1rem, 2.5vw, 1.25rem); color: var(--muted); max-width: 60ch;}
.eyebrow { display: block; font-family: var(--font-body); color: var(--primary); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 1.5px; font-weight: bold;}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--accent);
    color: var(--bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: absolute;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--transition-base), padding var(--transition-base), backdrop-filter var(--transition-base);
}

.site-header.sticky {
    position: fixed;
    top: 0;
    left: 0;
}

.site-header.scrolled {
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--text);
    font-weight: bold;
    line-height: 1;
}
.logo-sub { display: block; font-size: 0.8rem; font-family: var(--font-body); color: var(--muted); letter-spacing: 1px;}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text);
    font-weight: bold;
    position: relative;
    padding: 5px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--accent); }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Buttons */
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.button-group-center { justify-content: center; display: flex; margin-top: var(--spacing-xl); }

.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    border: 2px solid transparent;
}

.button:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button:focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }

.button.primary { background-color: var(--primary); color: var(--text); }
.button.primary:hover { background-color: #8ab04a; }

.button.outline { border-color: var(--accent); color: var(--accent); }
.button.outline:hover { background-color: var(--accent); color: var(--bg); }

/* Sections */
.section-padding { padding: var(--section-padding) 0; }
.surface { background-color: var(--surface); }
.section-intro { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-intro p { margin-left: auto; margin-right: auto; }

/* Hero */
.hero, .hero-small {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--text);
    text-align: center;
}
.hero-small { min-height: 40vh; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-position: center 30%;
}

.hero-content { z-index: 1; }
.hero-content h1 { text-shadow: 0 2px 10px rgba(0,0,0,0.5); }
.hero-content p { margin-left: auto; margin-right: auto; }
.hero .button-group { justify-content: center; }

/* Value Proposition */
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.card.bordered { border: 1px solid var(--border); padding: var(--spacing-lg); border-radius: var(--radius-md); text-align: center; }
.card-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-md); }

/* Services Teaser */
.service-card { display: flex; flex-direction: column; background-color: var(--bg); border-radius: var(--radius-md); overflow: hidden; transition: transform var(--transition-base), box-shadow var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-image-wrapper { aspect-ratio: 4 / 3; }
.card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.card-content h3 { margin-bottom: var(--spacing-sm); }
.card-link { margin-top: auto; color: var(--accent); font-weight: bold; }

/* About Teaser */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.split-image img { border-radius: var(--radius-lg); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { display: flex; overflow-x: scroll; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.carousel-container::-webkit-scrollbar { display: none; }
.carousel-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 var(--spacing-md); }
.carousel-slide img { border-radius: var(--radius-md); cursor: pointer; }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(44, 44, 44, 0.8); color: var(--text); border: none; border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; z-index: 10; }
.carousel-btn.prev { left: -22px; }
.carousel-btn.next { right: -22px; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dots .dot { display: inline-block; width: 10px; height: 10px; border-radius: 50%; background-color: var(--border); margin: 0 5px; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots .dot.active { background-color: var(--accent); }

/* CTA Section */
.cta-section { text-align: center; }
.cta-section p { margin-left: auto; margin-right: auto; }

/* Footer */
.site-footer { background-color: var(--bg); color: var(--muted); padding: var(--section-padding) 0 0; border-top: 1px solid var(--border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { color: var(--text); font-family: var(--font-display); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--muted); }
.footer-col a:hover { color: var(--accent); }
.footer-logo { font-size: 1.8rem; margin-bottom: var(--spacing-md); display: inline-block; }
.footer-bottom { border-top: 1px solid var(--border); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; }

/* Divider */
.divider-container { padding: 0; margin: 0; line-height: 0; }
.signature-divider { width: 100%; height: auto; }

/* Cookie Banner */
#cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: rgba(44, 44, 44, 0.9); backdrop-filter: blur(8px); color: var(--text); padding: var(--spacing-md); z-index: 9998; border-top: 1px solid var(--border); transform: translateY(100%); transition: transform var(--transition-base); }
#cookie-banner.show { transform: translateY(0); }
#cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
#cookie-banner p { margin-bottom: 0; }

/* Lightbox */
.lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 80vh; }
.lightbox-content img { width: auto; height: auto; max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; }
.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--transition-base), transform var(--transition-base); pointer-events: none; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
.stagger-group .stagger-item { transition-delay: calc(var(--stagger-index) * 100ms); }

/* Services Page */
.service-item { border-bottom: 1px solid var(--border); padding: var(--spacing-xl) 0; }
.service-item:last-child { border-bottom: none; }
.service-item h3 { color: var(--accent); }

/* Praxis Page */
.page-intro { text-align: center; }
.page-intro p { margin-left: auto; margin-right: auto; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); cursor: pointer; width: 100%; height: 100%; object-fit: cover; aspect-ratio: 4/3; }

/* FAQ Page */
.accordion-item { border-bottom: 1px solid var(--border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-family: var(--font-display); color: var(--text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.accordion-content p { padding: 0 0 var(--spacing-lg) 0; }
.accordion-icon { width: 1em; height: 1em; border: 2px solid var(--accent); border-radius: 50%; position: relative; transition: transform var(--transition-base); }
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background-color: var(--accent); transform: translate(-50%, -50%); }
.accordion-icon::before { width: 60%; height: 2px; }
.accordion-icon::after { width: 2px; height: 60%; }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* Kontakt Page */
.contact-info .contact-item { margin-bottom: var(--spacing-xl); }
.contact-info h4 { color: var(--primary); }
.contact-phone { font-size: 1.5rem; font-weight: bold; color: var(--text); }
.map-container { aspect-ratio: 4/3; border-radius: var(--radius-md); overflow: hidden; margin-bottom: var(--spacing-lg); }
.map-container iframe { width: 100%; height: 100%; border: 0; }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; margin: 0 auto; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Mobile Styles */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-image { order: -1; }
    .carousel-btn { display: none; }
    .carousel-slide { flex-basis: 80%; }
}

@media (max-width: 768px) {
    :root {
        --h1: clamp(2rem, 8vw, 3rem);
        --h2: clamp(1.75rem, 6vw, 2.5rem);
        --h3: clamp(1.5rem, 4vw, 2rem);
        --spacing-xxl: 39px;
    }
    .main-nav { display: none; position: fixed; top: 0; right: 0; width: 100%; height: 100vh; background-color: var(--bg); flex-direction: column; justify-content: center; align-items: center; transform: translateX(100%); transition: transform var(--transition-base); }
    .main-nav.open { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; text-align: center; gap: var(--spacing-xl); }
    .main-nav a { font-size: 1.5rem; }
    .mobile-nav-toggle { display: block; width: 30px; height: 22px; position: relative; }
    .mobile-nav-toggle span { display: block; position: absolute; height: 3px; width: 100%; background: var(--text); border-radius: 3px; opacity: 1; left: 0; transform: rotate(0deg); transition: .25s ease-in-out; }
    .mobile-nav-toggle span:nth-child(1) { top: 0px; }
    .mobile-nav-toggle span:nth-child(2) { top: 9px; }
    .mobile-nav-toggle span:nth-child(3) { top: 18px; }
    .mobile-nav-toggle.open span:nth-child(1) { top: 9px; transform: rotate(135deg); }
    .mobile-nav-toggle.open span:nth-child(2) { opacity: 0; left: -30px; }
    .mobile-nav-toggle.open span:nth-child(3) { top: 9px; transform: rotate(-135deg); }
    #cookie-banner .container { flex-direction: column; text-align: center; }
    .hero { min-height: 90vh; }
    .grid-2-col { grid-template-columns: 1fr; }
    .contact-map { margin-top: var(--spacing-xl); }
}