<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Physiotherapie Praxis Schmidt</title>
    <meta name='description' content='Lernen Sie die Philosophie und das Team der Physiotherapie Praxis Schmidt in Arnstadt kennen. Ihre Gesundheit ist unsere Leidenschaft.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                Physiotherapie Schmidt
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../praxen/' class='nav-link'>Praxen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-nav-backdrop'></div>
        <div class='mobile-nav-content'>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
            <nav class='mobile-nav'>
                <ul>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../praxen/' class='nav-link'>Praxen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Termin vereinbaren</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage' aria-labelledby='hero-headline'>
            <div class='container hero-container reveal-on-scroll'>
                <div class='hero-content'>
                    <h1 id='hero-headline'>Ihre Gesundheit – unsere Leidenschaft.</h1>
                    <p class='subline'>Lernen Sie die Physiotherapie Praxis Schmidt kennen. Wir sind Ihr Partner für nachhaltiges Wohlbefinden in Arnstadt.</p>
                    <div class='hero-ctas'>
                        <a href='#philosophie' class='btn btn-primary'>Unsere Philosophie</a>
                    </div>
                </div>
            </div>
        </section>

        <section id='philosophie' class='philosophy-section' aria-labelledby='philosophy-headline'>
            <div class='container philosophy-container'>
                <div class='philosophy-content reveal-on-scroll'>
                    <h2 id='philosophy-headline'>Ganzheitlich & Patientenzentriert.</h2>
                    <p>Die Physiotherapie Praxis Schmidt steht für eine Philosophie, die den Menschen in den Mittelpunkt stellt. Wir betrachten Ihren Körper als komplexes System und suchen nicht nur nach Symptomen, sondern nach den Ursachen Ihrer Beschwerden. Unser ganzheitlicher Ansatz kombiniert modernste Therapiemethoden mit individueller Betreuung.</p>
                    <p>Unsere Praxisphilosophie basiert auf drei Säulen: <strong>Individualität, Fachkompetenz und Empathie</strong>. Wir sind davon überzeugt, dass nur eine auf Sie persönlich zugeschnittene Therapie zum nachhaltigen Erfolg führt. Unser engagiertes Team bildet sich kontinuierlich weiter, um Ihnen stets die neuesten und effektivsten Behandlungsmethoden anbieten zu können. Wir begegnen Ihnen mit Respekt und Verständnis, schaffen eine vertrauensvolle Atmosphäre und begleiten Sie mit Herz und Verstand auf Ihrem Weg zu mehr Gesundheit und Lebensqualität.</p>
                </div>
                <div class='philosophy-visual reveal-on-scroll'>
                    <div class='icon-grid'>
                        <div class='icon-item'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a5 5 0 0 0-5 5c0 2.04.6 3.9 1.63 5.43a1 1 0 0 0 1.5-1.32A3 3 0 0 1 9 7a3 3 0 0 1 6 0 3 3 0 0 1-1.13 2.11 1 1 0 0 0 1.5 1.32A5.02 5.02 0 0 0 17 7a5 5 0 0 0-5-5zm-6.7 12.55a1 1 0 0 0-1.3.14L2.3 16.4a1 1 0 0 0 1.4 1.42l1.7-1.7a1 1 0 0 0-.1-1.57zM18.7 14.7a1 1 0 0 0-1.3-.15l-1.7 1.7a1 1 0 1 0 1.4 1.42l1.7-1.7a1 1 0 0 0-.1-1.27zM12 13a4 4 0 0 0-4 4v3a1 1 0 0 0 2 0v-3a2 2 0 0 1 4 0v3a1 1 0 0 0 2 0v-3a4 4 0 0 0-4-4z'/></svg>
                            <span>Individualität</span>
                        </div>
                        <div class='icon-item'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M16 14a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm-6 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm-6 0a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm12 2h-8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zM8 16H4a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2z'/></svg>
                            <span>Fachkompetenz</span>
                        </div>
                        <div class='icon-item'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/></svg>
                            <span>Empathie</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='section-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M0,50 Q360,10, 720,50 T1440,90 L1440,100 L0,100 Z' fill='var(--color-bg)'/></svg>
        </div>

        <section class='cta-footer' aria-labelledby='cta-footer-headline'>
            <div class='container reveal-on-scroll'>
                <h2 id='cta-footer-headline'>Besuchen Sie uns in unseren Praxen.</h2>
                <p>Erleben Sie unsere Philosophie live. Wir haben zwei moderne Standorte in Arnstadt für Sie.</p>
                <div class='cta-buttons'>
                    <a href='../praxen/' class='btn btn-primary'>Unsere Standorte</a>
                    <a href='../kontakt/' class='btn btn-outline'>Termin anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Physiotherapie Schmidt</h4>
                <p>Ihr Partner für Gesundheit und Wohlbefinden in Arnstadt. Mit Kompetenz und Herz an Ihrer Seite.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über uns</a></li>
                    <li><a href='../praxen/'>Praxen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Standorte in Arnstadt<br>
                    <a href='tel:036285853418'>Tel: 03628 5853418</a><br>
                    <a href='mailto:kontakt@arnstadt-physiotherapie.de'>kontakt@arnstadt-physiotherapie.de</a>
                </address>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Physiotherapie Schmidt GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-caption'></div>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-arnstadt-physiotherapie-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Praxis Schmidt! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Praxis Schmidt',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>