<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – M&S Hausmeister-Service</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Leistungen: Objektbetreuung, Grünpflege, Winterdienst, Wohnungsauflösungen, Renovierung und Sanierung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>M&S Hausmeister-Service</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='mobile-nav-link'>Startseite</a></li>
            <li><a href='./' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
            <li><a href='../faq/' class='mobile-nav-link'>FAQ</a></li>
            <li><a href='../kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Angebot anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-header' data-reveal>
            <div class='container'>
                <span class='eyebrow'>Unsere Dienstleistungen</span>
                <h1 class='page-title'>Ein umfassendes Angebot für Ihre Immobilie</h1>
                <p class='page-subtitle'>Wir bieten ein breites Spektrum an Services, um den Wert und die Attraktivität Ihrer Immobilie zu sichern und zu steigern.</p>
            </div>
            <div class='signature-divider-wrapper'><div class='signature-divider'></div></div>
        </section>

        <section class='service-details'>
            <div class='container'>
                <div class='service-item' data-reveal='left'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Objektbetreuung</h2>
                        <p>Die professionelle Objektbetreuung ist das Herzstück unserer Arbeit. Wir kümmern uns um die regelmäßige Kontrolle der Haustechnik, die Überwachung von Ordnung und Sauberkeit in Gemeinschaftsbereichen sowie die Koordination notwendiger Reparaturen. Unser proaktiver Ansatz hilft, Probleme frühzeitig zu erkennen und zu beheben, was langfristig Kosten spart und die Zufriedenheit Ihrer Mieter sichert.</p>
                    </div>
                </div>
                <div class='service-item reverse' data-reveal='right'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Grünpflege</h2>
                        <p>Ein gepflegtes Äußeres ist die Visitenkarte jeder Immobilie. Unsere Grünpflege umfasst alles von regelmäßigem Rasenschnitt und Heckenpflege über die Beseitigung von Unkraut und Laub bis hin zur saisonalen Bepflanzung. Wir sorgen dafür, dass Ihre Gärten und Außenanlagen ganzjährig einen einladenden und repräsentativen Eindruck machen.</p>
                    </div>
                </div>
                <div class='service-item' data-reveal='left'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Winterdienst</h2>
                        <p>Sicherheit geht vor. Mit unserem zuverlässigen Winterdienst gewährleisten wir die sichere Begehbarkeit von Wegen, Zufahrten und Parkplätzen. Wir übernehmen die Schneeräumung und das Streuen bei Glätte gemäß den gesetzlichen Vorschriften, damit Sie und Ihre Mieter sicher durch den Winter kommen.</p>
                    </div>
                </div>
                <div class='service-item reverse' data-reveal='right'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Wohnungsauflösungen & Entsorgung</h2>
                        <p>Wir führen Wohnungs- und Kellerauflösungen diskret, schnell und professionell durch. Nach einer Besichtigung erstellen wir Ihnen ein faires Angebot. Die anschließende Räumung erfolgt besenrein, und wir kümmern uns um die fachgerechte Trennung und Entsorgung aller Materialien.</p>
                    </div>
                </div>
                <div class='service-item' data-reveal='left'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Renovierung & Sanierung</h2>
                        <p>Ob kleine Schönheitsreparaturen oder umfassende Sanierungsarbeiten – wir stehen Ihnen mit Fachkompetenz zur Seite. Von Malerarbeiten über Bodenverlegung bis hin zu kleineren Trockenbauarbeiten koordinieren wir alle notwendigen Schritte, um Ihre Räumlichkeiten wieder in neuem Glanz erstrahlen zu lassen.</p>
                    </div>
                </div>
                 <div class='service-item reverse' data-reveal='right'>
                    <div class='service-item-content'>
                        <h2 class='service-item-title'>Vermittlung von Dienstleistungen</h2>
                        <p>Für spezialisierte Aufgaben, die über unser Kernangebot hinausgehen, greifen wir auf unser bewährtes Netzwerk von Fachbetrieben zurück. Wir vermitteln Ihnen gerne qualifizierte Handwerker und Dienstleister und koordinieren auf Wunsch die Zusammenarbeit, damit Sie stets die beste Lösung erhalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner' data-reveal>
            <div class='container cta-banner-container'>
                <h2 class='cta-banner-title'>Haben Sie ein spezifisches Anliegen?</h2>
                <p class='cta-banner-text'>Lassen Sie uns darüber sprechen. Wir finden für jede Herausforderung die passende Lösung.</p>
                <a href='../kontakt/' class='cta-button primary inverted'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-title'>M&S Hausmeister-Service</h4>
                <p>Ihr Partner für professionelle Immobilienbetreuung in Kelkheim und Umgebung.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-title'>Kontakt</h4>
                <p>Frankfurter Str. 204<br>65779 Kelkheim (Taunus)</p>
                <p><a href='mailto:mail@ms-hausmeister.info'>mail@ms-hausmeister.info</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container footer-bottom-container'>
                <p>&copy; 2024 M&S Hausmeister-Service</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button primary'>Angebot anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ms-hausmeister-info' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M&S Hausmeister-Service! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M&S Hausmeister-Service',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>