<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Schmid Trockenbau</title>
    <meta name='description' content='Tradition trifft Innovation: Erfahren Sie mehr über die über 60-jährige Geschichte und die Werte von Schmid Trockenbau, Ihrem Meisterbetrieb.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Schmid Trockenbau</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='' class='active'>Über uns</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-fade'>
            <div class='container'>
                <div class='hero-content text-center'>
                    <nav aria-label='breadcrumb' class='breadcrumb'>
                        <a href='../'>Startseite</a> &raquo; <span>Über uns</span>
                    </nav>
                    <h1>Schmid Trockenbau – Eine Erfolgsgeschichte</h1>
                    <p class='subline'>Tradition trifft Innovation: Seit über 60 Jahren gestalten wir Räume mit Leidenschaft und Präzision.</p>
                </div>
            </div>
        </section>

        <section id='about-history' class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Geschichte – Ihr Fundament</h2>
                    <p class='subline'>Seit mehr als sechs Jahrzehnten prägen wir die Welt des Trockenbaus. Eine Reise, die von kontinuierlichem Wachstum, Innovation und dem unbedingten Willen zur Perfektion geprägt ist.</p>
                </div>
                <div class='timeline reveal-stagger-group'>
                    <div class='timeline-item'>
                        <div class='timeline-content'>
                            <h3 class='h5'>Gründung</h3>
                            <p>Die Grundsteinlegung für Schmid Trockenbau – eine Vision wird Realität.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-content'>
                            <h3 class='h5'>Erste Projekte</h3>
                            <p>Erfolgreiche Realisierung erster anspruchsvoller Trockenbauprojekte.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-content'>
                            <h3 class='h5'>Spezialisierung</h3>
                            <p>Ausbau der Expertise im Bereich Mediencenter für Großevents.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-content'>
                            <h3 class='h5'>Innovation</h3>
                            <p>Investition in modernste CNC-Fertigung für höchste Präzision.</p>
                        </div>
                    </div>
                    <div class='timeline-item'>
                        <div class='timeline-content'>
                            <h3 class='h5'>Heute</h3>
                            <p>Ein Meisterbetrieb mit über 60 Jahren Erfahrung, bereit für die Herausforderungen von morgen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'><div class='divider'></div></div>

        <section id='about-values-philosophy' class='section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-fade'>
                    <h2>Unsere Werte – Ihr Versprechen</h2>
                    <p class='subline'>Unsere Arbeit ist mehr als nur Handwerk. Sie ist Ausdruck unserer tief verwurzelten Werte, die uns leiten und unsere Unternehmenskultur prägen.</p>
                </div>
                <div class='grid-4 reveal-stagger-group text-center'>
                    <div class='feature-item'>
                        <h5>Lösungsfindung</h5>
                        <p>Für jede Herausforderung finden wir die optimale Lösung. Kreativität und technisches Know-how gehen Hand in Hand.</p>
                    </div>
                    <div class='feature-item'>
                        <h5>Engagement</h5>
                        <p>Wir setzen uns mit Leidenschaft und vollem Einsatz für jedes Projekt ein. Ihr Erfolg ist unser Antrieb.</p>
                    </div>
                    <div class='feature-item'>
                        <h5>Qualität</h5>
                        <p>Kompromisslose Qualität in Material und Ausführung ist unser Markenzeichen. Wir bauen auf Langlebigkeit und Perfektion.</p>
                    </div>
                    <div class='feature-item'>
                        <h5>Partnerschaft</h5>
                        <p>Wir verstehen uns als Ihr Partner auf Augenhöhe. Offene Kommunikation und gegenseitiges Vertrauen bilden die Basis.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='about-team' class='section-padding'>
            <div class='container split-layout reveal-fade'>
                <div class='split-content'>
                    <span class='kicker'>Unser Team</span>
                    <h2>Ihre Experten für jedes Projekt</h2>
                    <p>Hinter jedem erfolgreichen Projekt steht ein starkes Team. Unsere qualifizierten Mitarbeiter sind das Herzstück von Schmid Trockenbau. Mit ihrer Expertise, ihrem Engagement und ihrem Teamgeist sorgen sie täglich für herausragende Ergebnisse. Wir fördern Weiterbildung und ein kollegiales Miteinander, denn nur gemeinsam sind wir unschlagbar.</p>
                </div>
                <div class='split-visual'>
                     <div class='placeholder-box placeholder-box-large'>
                        <span class='logo-mark'>S</span>
                        <p>Gemeinsam stark</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-bar-section surface-primary'>
            <div class='container reveal-fade'>
                <div class='cta-bar-content'>
                    <h3>Werden Sie Teil unserer Geschichte!</h3>
                    <p>Wir suchen stets engagierte Talente, die unsere Leidenschaft für den Trockenbau teilen.</p>
                </div>
                <a href='../karriere/' class='btn btn-dark'>Offene Stellen entdecken</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Schmid Trockenbau GmbH</h4>
                    <p>Ihr Meisterbetrieb für präzisen und termingerechten Trockenbau mit über 60 Jahren Erfahrung.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Wernher-von-Braun-Straße 12<br>
                        86368 Gersthofen
                    </address>
                    <a href='tel:0821478740'>0821 478740</a>
                    <a href='mailto:info@schmid-trockenbau.de'>info@schmid-trockenbau.de</a>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Schmid Trockenbau GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-modal='true' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container'>
            <div class='cookie-content'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Nur Notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='km-lightbox-content'></div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg class='progress-ring' width='40' height='40'>
            <circle class='progress-ring-circle' stroke='var(--primary)' stroke-width='3' fill='transparent' r='18' cx='20' cy='20'/>
        </svg>
        <span>&uarr;</span>
    </button>

    <div class='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt startet hier.</span>
            <a href='../kontakt/' class='btn btn-primary btn-sm'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schmid-trockenbau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schmid Trockenbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schmid Trockenbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>