<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Heilpraxis Avalon & Juliane Herzberg in Villmar</title>
    <meta name='description' content='Lernen Sie Juliane Herzberg und die Philosophie der Heilpraxis Avalon kennen. Ihr Ort für ganzheitliche Heilung, wo Kompetenz auf Herzlichkeit trifft.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Heilpraxis Avalon</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../seminare-vortraege/'>Seminare</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihr Vertrauen ist unser Fundament</p>
                <h1 class='hero-headline'>Ihre Heilpraktikerin in Villmar</h1>
                <p class='subline'>Juliane Herzberg und die Heilpraxis Avalon – Ihr Ort für ganzheitliche Heilung, wo Kompetenz auf Herzlichkeit trifft. Wir begleiten Sie mit Empathie und tiefem Fachwissen.</p>
                <div class='cta-group'>
                    <a href='#philosophie' class='button primary'>Unsere Philosophie entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy' id='philosophie'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='text-content reveal-on-scroll'>
                        <h2>Unsere Philosophie: Ganzheitlich & Individuell</h2>
                        <p>In der Heilpraxis Avalon steht der Mensch als Ganzes im Mittelpunkt unserer Arbeit. Wir betrachten nicht nur isolierte Symptome, sondern suchen nach den tieferliegenden Ursachen von Beschwerden, um nachhaltige und tiefgreifende Heilung zu ermöglichen. Jeder Mensch ist einzigartig in seiner Konstitution und Geschichte, und so ist auch unser Therapieansatz: maßgeschneidert auf Ihre individuellen Bedürfnisse, Ihre Lebensumstände und Ihre persönlichen Gesundheitsziele. Wir glauben fest an die innewohnende Kraft der Naturheilkunde und die erstaunliche Fähigkeit des Körpers zur Selbstheilung, die wir gemeinsam mit Ihnen aktivieren und stärken. 'Wahre Heilung beginnt, wenn Körper, Geist und Seele im Einklang sind.' Dies ist unser Leitgedanke, der unsere tägliche Arbeit prägt und uns antreibt, Ihnen den bestmöglichen Weg zu einem erfüllteren Leben zu ebnen.</p>
                        <a href='../kontakt/' class='button outline'>Kontakt aufnehmen</a>
                    </div>
                    <div class='quote-box reveal-on-scroll'>
                        <blockquote>
                            <p>Wahre Heilung beginnt, wenn Körper, Geist und Seele im Einklang sind.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class='juliane-herzberg surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Juliane Herzberg – Ihre Expertin für ganzheitliche Heilung</h2>
                <p class='max-width-text'>Juliane Herzberg ist die Gründerin der Heilpraxis Avalon und eine erfahrene Heilpraktikerin, deren Leidenschaft für ganzheitliche Gesundheit und das Wohl ihrer Patienten im Mittelpunkt steht. Ihre tiefgehende Expertise konzentriert sich auf die Hormon- und Traumatherapie, Bereiche, in denen sie fundiertes medizinisches Wissen mit langjähriger praktischer Erfahrung und einer empathischen Herangehensweise vereint. Als anerkannte Autorin des wegweisenden Buches 'Hormonelle Dysbalancen' und gefragte Referentin teilt sie ihr umfassendes Fachwissen weit über die Praxisgrenzen hinaus, um Menschen zu inspirieren und aufzuklären. Ihr persönlicher Anspruch ist es, Menschen nicht nur zu behandeln, sondern sie auf ihrem individuellen Weg zu mehr Wohlbefinden, innerer Stärke und einem selbstbestimmten Leben zu befähigen. Sie ist eine einfühlsame und kompetente Begleiterin, die Sie mit Expertise und Herzlichkeit unterstützt und Ihnen hilft, Ihre eigenen Ressourcen zu entdecken.</p>
                <div class='highlights-chips'>
                    <span>Hormonspezialistin</span>
                    <span>Traumatherapeutin</span>
                    <span>Autorin & Referentin</span>
                </div>
                 <a href='../seminare-vortraege/' class='button primary'>Seminare entdecken</a>
            </div>
        </section>

        <section class='praxis-rooms'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihre Wohlfühlatmosphäre</h2>
                <p class='max-width-text'>Treten Sie ein in die Heilpraxis Avalon in Villmar – ein Ort, der von der ersten Sekunde an Ruhe, Geborgenheit und eine Atmosphäre des Vertrauens ausstrahlt. Unsere hellen, freundlichen und harmonisch gestalteten Räume sind bewusst so konzipiert, dass Sie sich vom ersten Moment an wohl und sicher fühlen können, um sich ganz auf Ihre Heilung einzulassen. Hier finden Sie den idealen Rahmen, um zur Ruhe zu kommen, den Alltagsstress hinter sich zu lassen und sich vollkommen auf Ihre innere Balance zu konzentrieren. Jedes Detail, von der Farbgestaltung bis zur Einrichtung, ist darauf ausgelegt, eine Atmosphäre der Entspannung und des Vertrauens zu schaffen, die Ihren Heilungsprozess optimal unterstützt. Wir laden Sie herzlich ein, diesen besonderen Ort selbst zu erleben und sich von seiner wohltuenden Wirkung überzeugen zu lassen.</p>
                <a href='../kontakt/' class='button outline'>Jetzt Termin vereinbaren</a>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Was unsere Patienten sagen</h2>
                </div>
                <div class='testimonials-grid'>
                    <div class='testimonial-card reveal-on-scroll'><blockquote><p>„Die ganzheitliche Betreuung durch Juliane Herzberg hat mir geholfen, meine hormonellen Probleme in den Griff zu bekommen. Ich fühle mich endlich wieder energiegeladen und ausgeglichen. Eine echte Empfehlung!“</p></blockquote></div>
                    <div class='testimonial-card reveal-on-scroll'><blockquote><p>„Nach langer Suche habe ich in der Heilpraxis Avalon endlich die Unterstützung gefunden, die ich brauchte. Die Traumatherapie war lebensverändernd und hat mir geholfen, alte Lasten abzulegen.“</p></blockquote></div>
                    <div class='testimonial-card reveal-on-scroll'><blockquote><p>„Ich schätze die einfühlsame und kompetente Art von Juliane Herzberg sehr. Sie nimmt sich wirklich Zeit und geht auf meine individuellen Bedürfnisse ein. Ich bin sehr dankbar für ihre Hilfe.“</p></blockquote></div>
                    <div class='testimonial-card reveal-on-scroll'><blockquote><p>„Die Atmosphäre in der Praxis ist unglaublich beruhigend. Man fühlt sich sofort gut aufgehoben. Die Therapien sind nicht nur wirksam, sondern auch eine Wohltat für die Seele.“</p></blockquote></div>
                </div>
                <div class='text-center reveal-on-scroll'>
                    <a href='../kontakt/' class='button primary'>Kontakt für ein Erstgespräch</a>
                </div>
            </div>
        </section>

        <section class='cta-banner text-center'>
            <div class='container reveal-on-scroll'>
                <h2>Wir sind für Sie da</h2>
                <p>Nehmen Sie den ersten Schritt in Richtung eines gesünderen und erfüllteren Lebens. Wir freuen uns darauf, Sie kennenzulernen und Sie auf Ihrem Weg zu begleiten.</p>
                <a href='../kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heilpraxis Avalon</h4>
                    <p>Juliane Herzberg<br>Weyandstraße 28<br>65606 Villmar</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../seminare-vortraege/'>Seminare</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:064823659837'>06482 3659837</a></li>
                        <li><a href='mailto:herzberg@heilpraxis-avalon.de'>herzberg@heilpraxis-avalon.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heilpraxis Avalon - Juliane Herzberg. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den ersten Schritt?</p>
            <a href='../kontakt/' class='button primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heilpraxis-avalon-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>