@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C2C2C;
    --color-muted: #7A7A7A;
    --color-primary: #3A4A5E;
    --color-accent: #A7B8C9;
    --color-accent2: #D6B06B;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem); /* 32px - 64px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px - 48px */
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem); /* 16px - 18px */

    --max-width: 1280px;
    --section-padding-y: clamp(3rem, 8vw, 6rem); /* 48px - 96px */
    --duration-base: 300ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-base) var(--ease-smooth);
}

a:hover {
    color: var(--color-accent2);
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent2);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container-fluid {
    width: 100%;
    padding: 0;
}

.no-padding { padding: 0; }

.section-padding {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--duration-base) var(--ease-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
}

.nav-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width var(--duration-base) var(--ease-smooth);
}

.nav-links a:hover::after, .nav-links a.active::after {
    width: 100%;
}

.nav-links a.active {
    color: var(--color-primary);
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-flex;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-menu-toggle {
        display: none;
    }
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.main-nav.mobile-open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.4s var(--ease-smooth);
}

.main-nav.mobile-open.active {
    transform: translateX(0);
}

.main-nav.mobile-open .nav-links {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.main-nav.mobile-open .nav-links a {
    font-size: 1.2rem;
    width: 100%;
}

/* Buttons */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth), color var(--duration-base) var(--ease-smooth);
    touch-action: manipulation;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-button.primary:hover {
    background-color: #2c3a4b;
}

.cta-button.ghost {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.cta-button.ghost:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-button.outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.cta-button.outline:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    padding: var(--section-padding-y) 0;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(44, 44, 44, 0.7) 0%, rgba(44, 44, 44, 0.4) 100%);
    z-index: -1;
}

.hero-content h1 {
    color: var(--color-white);
}

.hero-content .kicker {
    color: var(--color-accent);
}

.hero-content .subline {
    color: var(--color-accent);
    opacity: 0.9;
}

.hero-subpage {
    padding: var(--section-padding-y) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.chip {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

/* Signature Divider */
.signature-divider {
    height: 80px;
    background: linear-gradient(to bottom, var(--color-bg), var(--color-surface));
    position: relative;
}

.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 1px;
    background-color: var(--color-border);
}

/* Split Layout */
.split-layout, .split-layout-reverse {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout, .split-layout-reverse {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout-reverse .split-image {
        order: -1;
    }
}

.split-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Intro Section */
.split-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.benefit-card {
    padding: var(--spacing-lg);
    background: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.benefit-card h3 {
    font-size: 1.2rem;
    color: var(--color-primary);
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--color-accent2);
    color: var(--color-white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

/* Philosophy Section */
.philosophy-pillars {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

/* References Teaser */
.gallery-teaser {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-xl) 0;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* FAQ Teaser */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xl) auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-item summary {
    padding: var(--spacing-md) 0;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }

.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.faq-item[open] summary::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
}

/* Location Contact */
.split-map iframe {
    border-radius: var(--radius-md);
}

/* Footer */
.main-footer {
    background-color: var(--color-primary);
    color: var(--color-accent);
    padding-top: var(--section-padding-y);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.main-footer h4 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main-footer ul {
    list-style: none;
}

.main-footer a {
    color: var(--color-accent);
}

.main-footer a:hover {
    color: var(--color-white);
}

.footer-bottom {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.9rem;
}

/* Service Detail Page */
.benefits-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.benefits-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-accent2);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* References Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.testimonials-section {
    overflow: hidden;
}

.testimonial-carousel-container {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s var(--ease-smooth);
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-slide .quote {
    font-size: 1.2rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.testimonial-slide .author {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* About Us Page */
.values-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

@media (min-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.value-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.service-areas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.service-areas span {
    background: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
}

/* Contact Page */
.split-layout-contact {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 992px) {
    .split-layout-contact {
        grid-template-columns: 2fr 1fr;
    }
}

.contact-form-wrapper {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-accent);
}

.privacy-note {
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.privacy-note input {
    width: auto;
}

.contact-info-block {
    margin-bottom: var(--spacing-lg);
}

.contact-info-block h4 {
    color: var(--color-primary);
}

/* Legal Pages */
.legal-page .content-narrow {
    max-width: 800px;
}

.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-xl);
}

.legal-page .placeholder {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    padding: var(--spacing-md);
    border-radius: var(--radius-sm);
    color: #d46b08;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    display: none; /* Initially hidden */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.cookie-banner.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.cookie-banner p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s var(--ease-smooth);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: var(--radius-sm);
    transform: scale(0.9);
    transition: transform 0.4s var(--ease-smooth);
}

.km-lightbox.visible .lightbox-image {
    transform: scale(1);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.3s;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox-close {
    top: -15px; right: -15px;
    width: 40px; height: 40px;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px; height: 50px;
}

.lightbox-prev { left: -70px; }
.lightbox-next { right: -70px; }

@media (max-width: 768px) {
    .lightbox-prev { left: 5px; }
    .lightbox-next { right: 5px; }
    .lightbox-close { top: 5px; right: 5px; }
}

/* Contextual CTA */
.context-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    z-index: 999;
    transition: transform 0.5s var(--ease-smooth);
}

.context-cta.visible {
    transform: translateX(-50%) translateY(0);
}

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s var(--ease-smooth), transform 0.8s var(--ease-smooth);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

.stagger-children.visible > * {
    transition-delay: calc(var(--stagger-index, 0) * 150ms);
}
