:root {
    --color-primary: #0a4d8c; /* Deep Blue */
    --color-secondary: #007bff; /* Bright Blue */
    --color-accent: #ff8c00; /* Dark Orange */
    --color-text: #333;
    --color-text-light: #f8f9fa;
    --color-background: #ffffff;
    --color-surface: #f8f9fa;
    --color-border: #dee2e6;
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-size-base: 1rem;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-xs: 0.5rem;
    --spacing-s: 1rem;
    --spacing-m: 2rem;
    --spacing-l: 4rem;
    --spacing-xl: 6rem;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- BASE & TYPOGRAPHY --- */
html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-m);
}

h1, h2, h3, h4 {
    margin: 0 0 1rem 0;
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-primary);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p { margin: 0 0 1rem 0; max-width: 65ch; }
a { color: var(--color-secondary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary); }

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
}

.subline { font-size: 1.15rem; color: #555; max-width: 60ch; }

section {
    padding: clamp(3rem, 8vw, 6rem) 0;
}

.surface-alt { background-color: var(--color-surface); }

/* --- HEADER --- */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1.5rem 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
}
.logo:hover { color: var(--color-secondary); }

.main-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--spacing-m);
}

.main-nav a {
    color: var(--color-primary);
    font-weight: 600;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: all var(--transition-base);
}

body.mobile-menu-open .mobile-menu-toggle span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
body.mobile-menu-open .mobile-menu-toggle span:nth-child(2) { opacity: 0; }
body.mobile-menu-open .mobile-menu-toggle span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* --- BUTTONS --- */
.cta-button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    line-height: 1.5;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    cursor: pointer;
}

.cta-button.primary { background-color: var(--color-accent); color: #fff; border-color: var(--color-accent); }
.cta-button.primary:hover { background-color: #e67e00; border-color: #e67e00; transform: translateY(-2px); box-shadow: var(--shadow-md); }

.cta-button.secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.cta-button.secondary:hover { background-color: var(--color-primary); color: #fff; }

.cta-button.header-cta { background-color: var(--color-accent); color: #fff; padding: 8px 20px; min-height: 44px; }
.cta-button.header-cta:hover { background-color: #e67e00; }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-s); }

/* --- HERO --- */
.hero {
    position: relative;
    color: var(--color-text-light);
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 8rem 0 4rem 0;
    text-align: left;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(10, 77, 140, 0.8) 0%, rgba(10, 77, 140, 0.4) 60%, rgba(10, 77, 140, 0) 100%);
    z-index: -1;
}

.hero h1, .hero .kicker { color: #fff; }
.hero .subline { color: #eee; }
.hero .container { z-index: 1; }

.hero-simple {
    padding: 8rem 0 4rem 0;
    background-color: var(--color-surface);
    text-align: center;
}
.hero-simple .container { display: flex; flex-direction: column; align-items: center; }

/* --- SECTIONS --- */
.section-intro { text-align: center; margin-bottom: var(--spacing-l); }
.section-intro h2 { margin-bottom: 0.5rem; }
.section-intro p { max-width: 70ch; margin: 0 auto; }

.grid-3, .grid-4 { display: grid; gap: var(--spacing-m); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.card {
    background: var(--color-background);
    padding: var(--spacing-m);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.card h3 { margin-bottom: 0.5rem; }
.card .card-image { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: var(--border-radius) var(--border-radius) 0 0; margin-bottom: var(--spacing-s); }

.trust-stripe { padding: var(--spacing-m) 0; }
.trust-stripe .container { display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-m); }
.trust-content { flex: 2 1 400px; }
.trust-elements { flex: 1 1 300px; display: flex; flex-direction: column; gap: var(--spacing-xs); font-weight: 600; }

.service-card { text-align: center; }
.service-card-icon { height: 80px; width: auto; margin-bottom: var(--spacing-s); object-fit: contain; }
.service-card h4 { margin-top: 0; }

.signature-process .process-steps { display: flex; flex-direction: column; gap: var(--spacing-s); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-s); }
.step-number { flex-shrink: 0; width: 50px; height: 50px; background-color: var(--color-secondary); color: #fff; border-radius: 50%; display: grid; place-items: center; font-weight: 700; font-size: 1.5rem; }

.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); align-items: center; }
.split-image img { width: 100%; height: auto; border-radius: var(--border-radius); box-shadow: var(--shadow-md); }

.signature-divider { height: 4rem; background: linear-gradient(to right, var(--color-surface), var(--color-background)); position: relative; }
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 4px;
    background-color: var(--color-accent);
    border-radius: 2px;
}

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-m); text-align: center; }
.quote { font-size: 1.2rem; font-style: italic; max-width: 70ch; margin: 0 auto 1rem; }
.rating { color: var(--color-accent); font-size: 1.5rem; }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
.carousel-controls button { background: var(--color-surface); border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: all var(--transition-base); }
.carousel-controls button:hover { background: var(--color-secondary); color: #fff; border-color: var(--color-secondary); }

/* --- FAQ ACCORDION --- */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: 1.5rem 1rem; font-size: 1.1rem; font-weight: 600; cursor: pointer; position: relative; }
.accordion-header::after { content: '+'; position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--color-secondary); transition: transform var(--transition-base); }
.accordion-header[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.accordion-content p { padding: 0 1rem 1.5rem; margin: 0; }

/* --- FOOTER --- */
.site-footer { background-color: var(--color-primary); color: var(--color-text-light); padding-top: var(--spacing-l); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-m); padding-bottom: var(--spacing-l); }
.footer-col h4 { color: #fff; }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: #fff; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); text-align: center; padding: var(--spacing-s) 0; font-size: 0.9rem; }

/* --- SUBPAGES --- */
.feature-grid .feature-item { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); align-items: center; margin-bottom: var(--spacing-l); }
.feature-grid .feature-item.reverse { grid-template-columns: 1fr 1fr; }
.feature-grid .feature-item.reverse .feature-content { grid-column: 2; grid-row: 1; }
.feature-grid .feature-item.reverse .feature-image { grid-column: 1; grid-row: 1; }
.feature-grid .feature-image img { width: 100%; border-radius: var(--border-radius); }
.feature-grid .feature-content ul { list-style: '✓ '; padding-left: 1.2rem; }

.cta-section { text-align: center; }

.emergency-hero { text-align: center; }
.emergency-hero::before { background: linear-gradient(180deg, rgba(10, 77, 140, 0.8) 0%, rgba(10, 77, 140, 0.6) 100%); }
.emergency-contact { margin-top: var(--spacing-m); }
.emergency-contact p { margin: 0; font-size: 1.2rem; }
.phone-number { font-size: clamp(2rem, 6vw, 4rem); font-weight: 800; color: var(--color-accent); display: block; }

.process-section .process-steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-m); }
.process-step { text-align: center; }
.process-step .step-icon { width: 60px; height: 60px; background-color: var(--color-secondary); color: #fff; border-radius: 50%; display: grid; place-items: center; font-weight: 700; font-size: 1.8rem; margin: 0 auto 1rem; }

.about-philosophy .split-content { padding-right: 2rem; }

.team-section .team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-l); align-items: center; }
.team-image-container img { width: 100%; border-radius: var(--border-radius); }
.team-values ul { list-style: none; padding: 0; font-size: 1.1rem; }
.team-values li { margin-bottom: 1rem; }

.gallery-section .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-s); }
.gallery-grid img { width: 100%; aspect-ratio: 4/3; object-fit: cover; border-radius: var(--border-radius); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-grid img:hover { transform: scale(1.03); box-shadow: var(--shadow-md); }

.contact-section .contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-l); }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }

.contact-info-wrapper { background: var(--color-surface); padding: var(--spacing-m); border-radius: var(--border-radius); }
.contact-info-item { margin-bottom: 1.5rem; }
.contact-info-item h4 { margin-bottom: 0.5rem; }
.contact-info-item p { margin: 0; }

.map-section .map-placeholder { background: var(--color-surface); height: 400px; display: grid; place-items: center; text-align: center; border-radius: var(--border-radius); }

.legal-page .text-container { max-width: 800px; margin: 0 auto; }
.legal-page h3 { margin-top: 2rem; }

/* --- UTILITIES & HELPERS --- */
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-accent); color: white; padding: 1rem; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }

.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade.is-visible, .reveal-stagger.is-visible { opacity: 1; transform: translateY(0); }

/* --- COOKIE BANNER --- */
#cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: var(--spacing-s);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    z-index: 2000;
    transition: bottom 0.5s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-s);
}
#cookie-banner.show { bottom: 0; }
#cookie-banner p { margin: 0; }
#cookie-banner a { color: var(--color-accent); font-weight: bold; }

/* --- LIGHTBOX --- */
#km-lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}
#km-lightbox.active { display: flex; }

.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { display: block; max-width: 100%; max-height: 90vh; object-fit: contain; }

#km-lightbox button {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    transition: background 0.3s ease;
    padding: 0.5rem 1rem;
    line-height: 1;
}
#km-lightbox button:hover { background: rgba(0,0,0,0.8); }

.close-lightbox { top: 20px; right: 20px; font-size: 2.5rem; padding: 0 1rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* --- RESPONSIVE --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .main-nav.mobile-active {
        display: flex;
        position: fixed;
        top: 0; right: 0;
        width: 100%; height: 100vh;
        background: var(--color-background);
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-nav.mobile-active ul { flex-direction: column; text-align: center; }
    .main-nav.mobile-active a { font-size: 1.5rem; }

    .split-layout, .feature-grid .feature-item, .team-section .team-grid, .contact-section .contact-grid {
        grid-template-columns: 1fr;
    }
    .feature-grid .feature-item.reverse .feature-content, 
    .feature-grid .feature-item.reverse .feature-image {
        grid-column: 1; grid-row: auto;
    }
    .feature-grid .feature-item.reverse .feature-image { order: -1; }
    .about-philosophy .split-content { padding-right: 0; }
}

@media (max-width: 600px) {
    .hero { text-align: center; }
    .hero::before { background: linear-gradient(180deg, rgba(10, 77, 140, 0.85) 0%, rgba(10, 77, 140, 0.6) 100%); }
    .cta-group { justify-content: center; flex-direction: column; align-items: stretch; }
    .trust-stripe .container { flex-direction: column; text-align: center; }
    #cookie-banner { flex-direction: column; text-align: center; }
}