<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>INFINITY – Premium Hotel & Konferenzresort in München</title>
    <meta name='description' content='Entdecken Sie das INFINITY Hotel & Conference Resort Munich: Süddeutschlands größtes Zentrum für kosmopolitischen Luxus, exzellenten Service und unvergessliche Momente. Optimal angebunden an Münchens Innenstadt und Flughafen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='header-container'>
            <a href='./' class='logo'>INFINITY</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Home</a></li>
                    <li><a href='zimmer/'>Zimmer & Suiten</a></li>
                    <li><a href='restaurants/'>Kulinarik</a></li>
                    <li><a href='spa/'>Wellness & Spa</a></li>
                    <li><a href='meetings/'>Meetings & Events</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title'>
        <div class='mobile-menu-header'>
            <h2 id='mobile-menu-title' class='sr-only'>Mobile Navigation</h2>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='18' y1='6' x2='6' y2='18'></line><line x1='6' y1='6' x2='18' y2='18'></line></svg>
            </button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='./' class='active'>Home</a></li>
                <li><a href='zimmer/'>Zimmer & Suiten</a></li>
                <li><a href='restaurants/'>Kulinarik</a></li>
                <li><a href='spa/'>Wellness & Spa</a></li>
                <li><a href='meetings/'>Meetings & Events</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero hero-home'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-content container'>
                <p class='kicker reveal-text'>Ihre Welt des Luxus</p>
                <h1 class='headline reveal-text'>Münchens größtes Resort für unvergessliche Momente</h1>
                <p class='subline reveal-text'>Erleben Sie im INFINITY Hotel & Conference Resort Munich eine einzigartige Symbiose aus kosmopolitischem Design, exzellentem Service und vielfältigen Entfaltungsmöglichkeiten. Ihr Zuhause für Business und pure Erholung.</p>
                <div class='cta-group reveal-text'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt buchen</a>
                    <a href='kontakt/' class='btn btn-outline'>Anfrage senden</a>
                </div>
            </div>
        </section>

        <!-- TRUST STRIPE -->
        <section class='trust-stripe container reveal-section'>
            <div class='trust-item'><strong>4.5 / 5 Sterne</strong><span>Basierend auf 3.165 Bewertungen</span></div>
            <div class='trust-item-divider'></div>
            <div class='trust-item'><strong>Größtes Konferenzzentrum</strong><span>Süddeutschlands</span></div>
        </section>

        <!-- VALUE PROPOSITION -->
        <section class='value-proposition section-padding reveal-section'>
            <div class='container'>
                <h2 class='section-title'>Ihr INFINITY Erlebnis</h2>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Erholung' class='pillar-icon'>
                        <h3>Erholung pur</h3>
                        <p>Tauchen Sie ein in eine Oase der Ruhe. Unser luxuriöser Wellnessbereich und die stilvollen Zimmer bieten den perfekten Rückzugsort vom Alltag. Hier finden Sie Ihre persönliche Auszeit.</p>
                    </div>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Kulinarik' class='pillar-icon'>
                        <h3>Kulinarische Höhenflüge</h3>
                        <p>Eine Weltreise für Ihre Sinne: Von bayerischer Tradition bis zu internationalen Delikatessen – unsere Restaurants und Bars verwöhnen Ihren Gaumen mit exquisiten Kreationen. Jeder Bissen ein Erlebnis.</p>
                    </div>
                    <div class='pillar-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Erfolg' class='pillar-icon'>
                        <h3>Erfolg, der verbindet</h3>
                        <p>Gestalten Sie Ihre Visionen in unserem hochmodernen Konferenzzentrum. Mit flexiblen Räumen und erstklassigem Service schaffen wir den idealen Rahmen für produktive Meetings und unvergessliche Events. Ihr Erfolg ist unser Ziel.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- SERVICES TEASER -->
        <section class='services-teaser section-padding reveal-section'>
            <div class='container'>
                <h2 class='section-title'>Entdecken Sie unsere Vielfalt</h2>
                <div class='card-grid-4'>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Stilvolles Hotelzimmer' loading='lazy'>
                        <div class='card-content'>
                            <h3>Zimmer & Suiten</h3>
                            <p>Entdecken Sie unsere stilvollen Zimmer und Suiten, designt für höchsten Komfort und pure Entspannung. Ihr privates Refugium im Herzen des Resorts.</p>
                            <a href='zimmer/' class='btn btn-ghost'>Zimmer entdecken</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Gourmet Gericht' loading='lazy'>
                        <div class='card-content'>
                            <h3>Kulinarik</h3>
                            <p>Von feiner Küche bis zur zünftigen Almhütte: Eine kulinarische Reise durch vielfältige Geschmäcker wartet auf Sie. Reservieren Sie Ihren Tisch für unvergessliche Genussmomente.</p>
                            <a href='restaurants/' class='btn btn-ghost'>Restaurants ansehen</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Ruhiger Spa Bereich' loading='lazy'>
                        <div class='card-content'>
                            <h3>Wellness & Spa</h3>
                            <p>Entfliehen Sie dem Alltag in unserem über 1.700 m² großen Spa-Bereich. Regenerieren Sie Körper und Geist mit exklusiven Behandlungen und entspannenden Momenten.</p>
                            <a href='spa/' class='btn btn-ghost'>Spa-Angebote</a>
                        </div>
                    </div>
                    <div class='service-card'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Moderner Konferenzraum' loading='lazy'>
                        <div class='card-content'>
                            <h3>Meetings & Events</h3>
                            <p>Planen Sie Ihre nächste Veranstaltung in Süddeutschlands größtem Konferenzzentrum. Wir bieten den perfekten Rahmen für Meetings, Kongresse und unvergessliche Feiern.</p>
                            <a href='meetings/' class='btn btn-ghost'>Event planen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- TESTIMONIALS CAROUSEL -->
        <section class='testimonials section-padding reveal-section'>
            <div class='container'>
                <h2 class='section-title'>Stimmen unserer Gäste</h2>
                <div class='carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Ein unvergleichliches Erlebnis! Der Service war herausragend und die Ausstattung der Zimmer ließ keine Wünsche offen. Wir kommen definitiv wieder!”</p>
                                <footer>- Zufriedener Gast</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Das Konferenzzentrum ist topmodern und bietet alles für erfolgreiche Veranstaltungen. Die Betreuung durch das Team war exzellent.”</p>
                                <footer>- Event-Organisator</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die kulinarische Vielfalt hat uns begeistert. Jedes Restaurant ein Highlight für sich. Ein Genuss für alle Sinne!”</p>
                                <footer>- Feinschmecker-Paar</footer>
                            </blockquote>
                        </div>
                         <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Der Spa-Bereich ist eine wahre Oase. Ich konnte perfekt abschalten und neue Energie tanken. Absolute Empfehlung!”</p>
                                <footer>- Wellness-Liebhaberin</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Optimale Lage, luxuriöses Ambiente und ein Team, das jeden Wunsch erfüllt. Das INFINITY setzt neue Maßstäbe.”</p>
                                <footer>- Geschäftsreisender</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Zitat'><svg viewBox='0 0 24 24'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                        <button class='carousel-next' aria-label='Nächstes Zitat'><svg viewBox='0 0 24 24'><path d='M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z'/></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <!-- LOCATION -->
        <section class='location-section reveal-section'>
            <div class='location-map'>
                <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2654.492576183015!2d11.55836231565457!3d48.2934699792361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e710042420999%3A0x455f52834b6e52a4!2sINFINITY%20Hotel%20%26%20Conference%20Resort%20Munich!5e0!3m2!1sde!2sde!4v1678886543210!5m2!1sde!2sde' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht des INFINITY Hotel Standorts'></iframe>
            </div>
            <div class='location-content'>
                <h2 class='section-title'>Ihre Anreise zu uns</h2>
                <p class='address'>Andreas-Danzer-Weg 1-3, 85716 Unterschleißheim</p>
                <p>Das INFINITY Hotel & Conference Resort Munich genießt eine privilegierte Lage mit optimaler Anbindung. Nur wenige Minuten trennen Sie vom Flughafen München und der pulsierenden Innenstadt.</p>
                <a href='https://maps.google.com/?cid=5000878341986689700' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
            </div>
        </section>

        <!-- CTA FOOTER -->
        <section class='cta-footer section-padding reveal-section'>
            <div class='container'>
                <h2>Bereit für Ihr INFINITY Erlebnis?</h2>
                <p>Oder rufen Sie uns direkt an: <a href='tel:089999560'>089 999560</a></p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt buchen</a>
                    <a href='kontakt/' class='btn btn-outline'>Anfrage senden</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>INFINITY</h4>
                <p>Andreas-Danzer-Weg 1-3<br>85716 Unterschleißheim</p>
                <p><a href='tel:089999560'>089 999560</a><br><a href='mailto:info@infinity-munich.de'>info@infinity-munich.de</a></p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Home</a></li>
                    <li><a href='zimmer/'>Zimmer & Suiten</a></li>
                    <li><a href='restaurants/'>Kulinarik</a></li>
                    <li><a href='spa/'>Wellness & Spa</a></li>
                    <li><a href='meetings/'>Meetings & Events</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 INFINITY Hotel & Conference Resort Munich. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um Ihr Erlebnis zu verbessern. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Jetzt Buchen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-infinity-munich-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei INFINITY! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit INFINITY',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>