@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8FBF8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #fcfdfc;
    --color-text: #1A1A1A;
    --color-muted: #6B7280;
    --color-primary: #2D6A4F;
    --color-primary-dark: #204e3a;
    --color-accent: #52B788;
    --color-accent2: #B8860B;
    --color-border: #E0E0E0;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --spacing-md: 16px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2.5rem, 8vw, 4rem);
    --type-h2: clamp(2rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --section-padding: clamp(40px, 8vw, 96px);
    --header-height: clamp(60px, 10vh, 80px);
}

/* RESET & BASE */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: calc(var(--header-height) + 20px);
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: 1em;
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-accent);
}

ul, ol {
    list-style: none;
}

/* UTILITIES */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface-alt);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .intro-text {
    margin-left: auto;
    margin-right: auto;
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-headline {
    margin-bottom: var(--spacing-md);
}

.grid-layout-2 {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-layout-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-layout-2.reverse > *:first-child {
        order: 2;
    }
}

/* BUTTONS */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.75rem 1.5rem;
    min-height: 48px;
    font-size: 1rem;
    border-radius: var(--radius-sm);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
}

.btn-link {
    color: var(--color-accent2);
    font-weight: 600;
    text-decoration: underline;
}

.btn-link:hover {
    color: var(--color-primary);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: var(--spacing-xl);
}

.cta-group.text-center, .text-center .cta-group {
    justify-content: center;
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    height: calc(var(--header-height) - 10px);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.logo-sub {
    display: block;
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-muted);
    letter-spacing: 0.5px;
}

.main-menu {
    display: flex;
    gap: var(--spacing-xl);
}

.main-menu a {
    font-weight: 600;
    color: var(--color-text);
    position: relative;
    padding: 8px 0;
}

.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.main-menu a:hover::after, .main-menu a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-menu a.active {
    color: var(--color-primary);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .main-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px 40px 40px;
        gap: 24px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        opacity: 0;
        pointer-events: none;
    }

    .main-nav.is-open .main-menu {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-nav-toggle {
        display: block;
        width: 24px;
        height: 20px;
        position: relative;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--color-primary);
        position: absolute;
        left: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .main-nav.is-open .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
    .main-nav.is-open .icon-bar:nth-child(2) { opacity: 0; }
    .main-nav.is-open .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }
}

/* HERO */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    color: white;
    padding: var(--section-padding) 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.2) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 600px;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
}

.hero-headline {
    color: white;
}

.hero .btn-outline { color: white; border-color: white; }
.hero .btn-outline:hover { background-color: white; color: var(--color-primary); }

@media (max-width: 768px) {
    .hero {
        min-height: 80vh;
        text-align: center;
    }
    .hero-content { margin: 0 auto; }
    .hero .cta-group { justify-content: center; }
}

/* PAGE HERO */
.page-hero {
    padding: var(--section-padding) 0;
    background-color: var(--color-surface);
    text-align: center;
}

.page-headline { margin-bottom: var(--spacing-md); }
.page-subline { max-width: 70ch; margin: 0 auto; color: var(--color-muted); }

/* INTRO SECTION */
.intro-benefits ul {
    list-style-type: '✓';
    padding-left: 1.5rem;
}

.intro-benefits li {
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

/* SIGNATURE DIVIDER */
.signature-divider {
    color: var(--color-surface-alt);
    line-height: 0;
}

.signature-divider svg {
    width: 100%;
    height: auto;
}

/* TRUST USP SECTION */
.usp-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .usp-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.usp-card {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.usp-icon {
    width: 48px;
    height: 48px;
    margin: 0 auto var(--spacing-md);
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.usp-icon svg { width: 24px; height: 24px; fill: currentColor; }
.usp-card h3 { margin-bottom: 8px; }

.trust-chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-top: var(--spacing-xxl);
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background-color: var(--color-surface);
    padding: 8px 16px;
    border-radius: 99px;
    border: 1px solid var(--color-border);
    font-weight: 500;
}

.chip svg { width: 18px; height: 18px; fill: var(--color-accent2); }

/* SERVICES TEASER */
.services-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-xl);
}

.service-card h3 { margin-bottom: 8px; }
.service-card p { margin-bottom: 16px; }

/* PROCESS SECTION */
.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.step-number {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specialization-highlight {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .specialization-highlight {
        grid-template-columns: 1fr 1fr;
    }
}

.highlight-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
}

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 8px; }

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.testimonial-card .quote {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-md);
}

.testimonial-card .author {
    font-weight: 600;
    color: var(--color-muted);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.carousel-btn {
    background: none; border: none; font-size: 2rem; color: var(--color-muted); cursor: pointer; }
.carousel-btn:hover { color: var(--color-primary); }

.carousel-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.dot.active { background-color: var(--color-primary); }

.project-teaser {
    margin-top: var(--spacing-xxl);
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .project-teaser {
        grid-template-columns: 1fr 1fr;
    }
}

.project-teaser-img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
}

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: #f0f0f0;
    padding-bottom: var(--spacing-xl);
}

.footer-cta {
    background-color: var(--color-primary);
    color: white;
    padding: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    transform: translateY(calc(-1 * var(--section-padding)));
}

.footer-cta h2 { color: white; }
.footer-cta .btn-outline { color: white; border-color: white; }
.footer-cta .btn-outline:hover { background-color: white; color: var(--color-primary); }

.footer-main {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .footer-main {
        grid-template-columns: 2fr 1fr 1fr;
    }
}

.footer-logo { color: white; }
.footer-logo .logo-sub { color: var(--color-muted); }
.footer-about p { color: var(--color-muted); max-width: 40ch; }

.footer-nav h4, .footer-contact h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-nav ul li { margin-bottom: 8px; }
.footer-nav a, .footer-contact a {
    color: var(--color-muted);
}
.footer-nav a:hover, .footer-contact a:hover {
    color: white;
}
.footer-contact address { font-style: normal; color: var(--color-muted); margin-bottom: 8px; }

.footer-legal {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-xl);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-legal ul {
    display: flex;
    gap: 16px;
}

.footer-legal a {
    color: var(--color-muted);
}

/* SUB NAV (LEISTUNGEN) */
.sub-nav {
    position: sticky;
    top: var(--header-height);
    background-color: var(--color-surface);
    z-index: 900;
    border-bottom: 1px solid var(--color-border);
}

.site-header.scrolled + .sub-nav {
    top: calc(var(--header-height) - 10px);
}

.sub-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    padding: 12px 0;
}

.sub-nav a {
    font-weight: 600;
    color: var(--color-muted);
    padding: 8px 0;
    position: relative;
}

.sub-nav a.active, .sub-nav a:hover {
    color: var(--color-primary);
}

/* SERVICE DETAIL SECTION */
.service-detail-benefits ul {
    list-style-type: '✓';
    padding-left: 1.5rem;
    margin-top: 1rem;
}
.service-detail-benefits li {
    padding-left: 0.5rem;
    margin-bottom: 0.5rem;
}

/* GALLERY */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: white;
    padding: 24px 16px 16px;
    font-weight: 600;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-caption {
    transform: translateY(0);
}

/* CAREER PAGE */
.benefits-list {
    columns: 2;
    column-gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.benefits-list li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}
@media (max-width: 600px) { .benefits-list { columns: 1; } }

.job-listings {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.job-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.job-card h3 { margin-bottom: 8px; }
.job-card h4 { margin-top: 16px; margin-bottom: 8px; }
.job-card ul { list-style: disc; padding-left: 20px; margin-bottom: 24px; }

/* CONTACT PAGE */
.contact-item {
    margin-bottom: var(--spacing-xl);
}
.contact-label {
    display: block;
    font-weight: 600;
    color: var(--color-muted);
    margin-bottom: 4px;
}
.contact-details a, .contact-details p {
    font-size: 1.2rem;
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: 16px; }
.contact-form button { width: 100%; margin-top: 8px; }
.form-feedback { margin-top: 16px; padding: 12px; border-radius: var(--radius-sm); }
.form-feedback.success { background-color: #d4edda; color: #155724; }
.form-feedback.error { background-color: #f8d7da; color: #721c24; }

.map-section { padding: 0; line-height: 0; }

/* LEGAL PAGES */
.legal-page .text-content h1 { margin-bottom: var(--spacing-xl); }
.legal-page .text-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); font-size: 1.8rem; }
.legal-page .text-content h3 { margin-top: var(--spacing-md); margin-bottom: 8px; font-size: 1.4rem; }
.legal-page .text-content ul { list-style: disc; padding-left: 20px; margin-bottom: 1rem; }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 90%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.cookie-actions { display: flex; justify-content: flex-end; }
.cookie-content p { font-size: 0.9rem; margin: 0; }
@media (min-width: 500px) {
    .cookie-banner { flex-direction: row; align-items: center; }
    .cookie-actions { flex-shrink: 0; }
}

/* LIGHTBOX */
.lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.lightbox.is-visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    line-height: 1;
    cursor: pointer;
}

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    box-shadow: 0 -4px 12px rgba(0,0,0,0.08);
    padding: 12px 0;
    z-index: 800;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.sticky-cta.is-visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

/* ANIMATIONS */
[data-reveal] {
    opacity: 0;
    transform: translateY(16px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0);
}

[data-reveal='stagger'].is-visible:nth-child(1) { transition-delay: 100ms; }
[data-reveal='stagger'].is-visible:nth-child(2) { transition-delay: 200ms; }
[data-reveal='stagger'].is-visible:nth-child(3) { transition-delay: 300ms; }
[data-reveal='stagger'].is-visible:nth-child(4) { transition-delay: 400ms; }
[data-reveal='stagger'].is-visible:nth-child(5) { transition-delay: 500ms; }
[data-reveal='stagger'].is-visible:nth-child(6) { transition-delay: 600ms; }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-reveal] { opacity: 1; transform: none; }
}