<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Privatpraxis Patricia Liebeskind – Sexualtherapie & Beckenbodenphysiotherapie in Apolda</title>
    <meta name='description' content='Ihre spezialisierte Privatpraxis für sexualtherapeutische Beckenbodenphysiotherapie und klinische sexologische Beratung in Apolda. Vertrauen, Empathie, Expertise.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>P. Liebeskind</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Mich</a></li>
                    <li><a href='seminare/' class='nav-link'>Seminare</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Mich</a></li>
                <li><a href='seminare/' class='nav-link'>Seminare</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero section-padding--lg text-center'>
            <div class='container reveal-up'>
                <span class='kicker'>Ihr Weg zu innerer Stärke</span>
                <h1 class='hero-headline'>Heilung, Vertrauen, neue Wege.</h1>
                <p class='hero-subline'>In unserer Privatpraxis in Apolda finden Sie spezialisierte Unterstützung bei sensiblen Themen der Sexualität und des Beckenbodens. Wir begleiten Sie empathisch und diskret.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Kostenloses Erstgespräch</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe section-padding--sm'>
            <div class='container reveal-fade'>
                <ul class='trust-items'>
                    <li>Zertifizierte Expertise</li>
                    <li>Ganzheitlicher Ansatz</li>
                    <li>Absolute Diskretion</li>
                </ul>
            </div>
        </section>

        <section class='value-prop section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Ihre Gesundheit, unser Fokus.</h2>
                    <p class='section-subline'>Wir bieten Ihnen eine einzigartige Kombination aus Fachwissen und menschlicher Nähe.</p>
                </div>
                <div class='card-grid columns-3 reveal-stagger-group'>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Spezialisierte Expertise</h3>
                        <p>Patricia Liebeskind vereint fundiertes Wissen in Physiotherapie und klinischer Sexologie. Sie profitieren von einer umfassenden, auf Ihre Bedürfnisse zugeschnittenen Behandlung.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Ganzheitlicher Ansatz</h3>
                        <p>Wir betrachten Körper und Seele als Einheit. Ihre Therapie integriert physische und psychische Aspekte für nachhaltige Heilung und Wohlbefinden.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Individuelle Begleitung</h3>
                        <p>Jeder Mensch ist einzigartig. Wir entwickeln gemeinsam einen persönlichen Therapieplan, der Ihre Geschichte und Ziele respektiert.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,64C840,53,960,75,1080,85.3C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section class='services-teaser section-padding--lg surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Unsere spezialisierten Leistungen.</h2>
                    <p class='section-subline'>Entdecken Sie, wie wir Ihnen helfen können, ein erfüllteres Leben zu führen.</p>
                </div>
                <div class='card-grid columns-3 reveal-stagger-group'>
                    <div class='card card-bordered'>
                        <h3 class='card-title'>Beckenbodenphysiotherapie</h3>
                        <p>Gezielte Therapie bei Schmerzen, Funktionsstörungen und Beschwerden im Beckenbereich. Wir stärken Ihre Körpermitte und Ihr Wohlbefinden.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='card-title'>Sexologische Beratung</h3>
                        <p>Professionelle Unterstützung bei sexuellen Herausforderungen, Lustlosigkeit oder Schmerzen. Finden Sie neue Wege zu Intimität und Zufriedenheit.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='card-title'>Seminare & Weiterbildung</h3>
                        <p>Fachwissen teilen und vermitteln. Profitieren Sie von unseren Workshops und Vorträgen für Therapeuten und Interessierte.</p>
                    </div>
                </div>
                 <div class='text-center reveal-up' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process-journey section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Ihr Weg zu uns: Einfach & Vertrauensvoll.</h2>
                    <p class='section-subline'>Wir begleiten Sie Schritt für Schritt auf Ihrem persönlichen Heilungsweg.</p>
                </div>
                <div class='process-steps reveal-stagger-group'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Kostenloses Erstgespräch</h3>
                        <p>Nehmen Sie unverbindlich Kontakt auf. Wir klären Ihre Anliegen und erste Fragen in einem diskreten Telefonat.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Individuelle Anamnese</h3>
                        <p>In Ihrer ersten Sitzung besprechen wir ausführlich Ihre Situation, medizinische Vorgeschichte und persönlichen Ziele.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Maßgeschneiderter Therapieplan</h3>
                        <p>Basierend auf der Anamnese entwickeln wir einen auf Sie zugeschnittenen Behandlungs- oder Beratungsplan.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Empathische Begleitung</h3>
                        <p>Wir setzen den Plan gemeinsam um. Ob Präsenz oder Online – Sie erhalten stets professionelle und einfühlsame Unterstützung.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>5</div>
                        <h3 class='step-title'>Nachhaltige Ergebnisse</h3>
                        <p>Unser Ziel ist Ihr langfristiges Wohlbefinden. Wir evaluieren regelmäßig den Fortschritt und passen die Therapie an.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding--lg surface-alt'>
            <div class='container split-layout'>
                <div class='split-content-text reveal-left'>
                    <h2 class='section-headline'>Patricia Liebeskind: Ihre Expertin.</h2>
                    <p class='section-subline'>Mit Herz und Fachwissen begleite ich Sie auf Ihrem Weg zu mehr Lebensqualität.</p>
                    <p>Als Klinische Sexologin, Systemische Sexualtherapeutin und spezialisierte Physiotherapeutin biete ich Ihnen in Apolda einen geschützten Raum für sensible Themen. Meine Arbeit basiert auf Empathie, Diskretion und einem tiefen Verständnis für die Komplexität menschlicher Sexualität und des Beckenbodens. Ich engagiere mich aktiv in Fachverbänden und teile mein Wissen als Dozentin, um stets am Puls der Zeit zu bleiben und Ihnen die bestmögliche Betreuung zu gewährleisten. Ihre individuelle Geschichte steht dabei immer im Mittelpunkt.</p>
                    <a href='ueber-uns/' class='button button-primary'>Mehr über Patricia Liebeskind erfahren</a>
                </div>
                <div class='split-content-visual reveal-right'>
                    <div class='decorative-box'>
                        <span class='text-logo'>PL</span>
                        <p>Empathie & Expertise</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding--lg'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Vertrauen, das wächst.</h2>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Die einfühlsame und professionelle Begleitung hat mir sehr geholfen, neue Perspektiven zu finden. Ich fühle mich verstanden und gestärkt.”</p>
                                <footer>- Anonyme Klientin</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Endlich ein Ort, wo ich offen über meine Beschwerden sprechen konnte. Die Therapie war sehr wirksam und hat meine Lebensqualität deutlich verbessert.”</p>
                                <footer>- Anonymer Klient</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding--lg surface-alt'>
            <div class='container reveal-up'>
                <div class='section-intro text-center'>
                    <h2 class='section-headline'>Häufige Fragen.</h2>
                    <p class='section-subline'>Wir beantworten die wichtigsten Anliegen rund um unsere Praxis und Leistungen.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Ist meine Behandlung diskret?</button>
                        <div class='faq-answer'><p>Absolute Diskretion und Vertraulichkeit sind das Fundament unserer Arbeit. Ihre Privatsphäre wird jederzeit gewahrt, sowohl in der Praxis als auch bei Online-Sitzungen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Werden die Kosten übernommen?</button>
                        <div class='faq-answer'><p>Als Privatpraxis rechne ich direkt mit Ihnen ab. Eine Erstattung durch private Krankenkassen oder Zusatzversicherungen ist je nach Tarif möglich. Bitte klären Sie dies vorab mit Ihrer Versicherung.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich auch online beraten werden?</button>
                        <div class='faq-answer'><p>Ja, wir bieten flexible Online-Sitzungen an. So erhalten Sie auch aus der Ferne professionelle Unterstützung in gewohnter Qualität und Diskretion.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Themen werden behandelt?</button>
                        <div class='faq-answer'><p>Wir behandeln ein breites Spektrum an sexuellen Problemen und Beckenbodenbeschwerden, von Dyspareunie und Vaginismus bis hin zu sexueller Lustlosigkeit und Schmerzen im Beckenraum.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--lg'>
            <div class='container text-center reveal-up'>
                <h2 class='section-headline'>Bereit für Ihren nächsten Schritt?</h2>
                <p class='section-subline'>Nehmen Sie Kontakt auf und starten Sie Ihren Weg zu mehr Wohlbefinden.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button button-primary'>Kostenloses Erstgespräch</a>
                    <a href='leistungen/' class='button button-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding--md'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-contact'>
                    <h3 class='footer-heading'>Privatpraxis Patricia Liebeskind</h3>
                    <p>Stobraer Str. 12<br>99510 Apolda</p>
                    <p>
                        <a href='tel:+493644518274'>03644 518274</a><br>
                        <a href='mailto:privatpraxis@freenet.de'>privatpraxis@freenet.de</a>
                    </p>
                    <p>Termine nach Vereinbarung</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Mich</a></li>
                        <li><a href='seminare/'>Seminare</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Privatpraxis Patricia Liebeskind. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a>.</p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary button-sm'>Akzeptieren</button>
        </div>
    </div>

    <a href='kontakt/' class='sticky-cta' id='sticky-cta' style='display: none;'>Termin anfragen</a>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-privatpraxis-liebeskind-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Privatpraxis Patricia Liebeskind Sexualtherapeutische Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Privatpraxis Patricia Liebeskind Sexualtherapeutische Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>