@charset 'UTF-8';

:root {
    --primary-color: #00529B;
    --secondary-color: #009688;
    --accent-color: #FFC107;
    --background-color: #f8f9fa;
    --surface-color: #ffffff;
    --text-color: #212529;
    --text-muted-color: #6c757d;
    --border-color: #dee2e6;
    --white-color: #ffffff;
    --black-color: #000000;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --container-width: 1280px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 4rem;

    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s ease;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* CSS Reset & Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    font-weight: 700;
    color: var(--primary-color);
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}
a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

ul, ol { list-style: none; }

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: clamp(3rem, 8vw, 6rem);
    padding-bottom: clamp(3rem, 8vw, 6rem);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.surface {
    background-color: var(--surface-color);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    min-height: 48px;
    line-height: 1.5;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    text-decoration: none;
    touch-action: manipulation;
}
.btn:hover { text-decoration: none; }

.btn-primary {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-primary:hover {
    background-color: #00417a;
    border-color: #00417a;
    color: var(--white-color);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    color: var(--primary-color);
    background-color: transparent;
    border-color: var(--primary-color);
}
.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: all var(--transition-speed);
    padding: 1.5rem 0;
}
.main-header.scrolled {
    padding: 0.75rem 0;
    box-shadow: var(--box-shadow);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--text-color); }

.main-nav { display: none; }
.header-cta { display: none; }

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-color);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}
.nav-link.active { color: var(--primary-color); }

/* Mobile Menu */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px 0;
    transition: all var(--transition-speed);
}

.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed);
}
.mobile-nav-overlay.open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -320px;
    width: 320px;
    max-width: 90%;
    height: 100%;
    background-color: var(--surface-color);
    z-index: 1002;
    padding: var(--spacing-xl);
    transition: right var(--transition-speed);
    display: flex;
    flex-direction: column;
}
.mobile-nav.open {
    right: 0;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-list .nav-link { font-size: 1.2rem; }
.mobile-nav-cta { margin-top: auto; text-align: center; }

/* Hero Section */
.hero {
    padding: clamp(4rem, 10vw, 8rem) 0;
    background-color: var(--surface-color);
    text-align: center;
}
.hero-subpage { padding: clamp(3rem, 6vw, 5rem) 0; }

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hero-content .subline {
    font-size: 1.25rem;
    color: var(--text-muted-color);
    max-width: 60ch;
    margin: var(--spacing-lg) auto 0;
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--text-muted-color);
}

/* Section Header */
.section-header {
    margin-bottom: var(--spacing-xxl);
}
.section-header .kicker {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-intro-text {
    font-size: 1.1rem;
    color: var(--text-muted-color);
    max-width: 65ch;
}

/* Cards */
.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Value Proposition Section */
.value-item {
    text-align: center;
}
.icon-wrapper {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-bottom: var(--spacing-lg);
}
.icon-wrapper svg { width: 32px; height: 32px; }

/* Services Teaser */
.service-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--text-color);
}
.service-card:hover { color: var(--text-color); }
.service-card .card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
}
.service-card .card-link::after { content: ' →'; }

/* Process Section */
.process-steps {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 1.5rem;
    font-weight: 700;
    display: grid;
    place-items: center;
}

/* Split Layout (About, Services) */
.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse .split-content { order: 1; }
.split-layout.reverse .split-visual { order: 2; }

.about-visual .icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--surface-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.about-visual .icon-wrapper { margin: 0 auto; }

.large-icon { width: 120px; height: 120px; margin: 0 auto; background-color: transparent; border: 2px solid var(--primary-color); color: var(--primary-color); }
.large-icon svg { width: 60px; height: 60px; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-xl); }
.testimonial-quote {
    text-align: center;
    font-size: 1.25rem;
    font-style: italic;
    color: var(--text-muted-color);
}
.testimonial-quote p { max-width: 70ch; margin: 0 auto; }
.testimonial-quote footer {
    margin-top: var(--spacing-lg);
    font-style: normal;
    font-weight: 600;
    color: var(--text-color);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.carousel-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
}
.carousel-btn:hover { background-color: #00417a; }

/* Accordion (FAQ) */
.accordion-item {
    border-bottom: 1px solid var(--border-color);
}
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed), padding var(--transition-speed);
}
.accordion-content p { padding-bottom: var(--spacing-lg); }
.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-radius: 50%;
    position: relative;
    transition: transform var(--transition-speed);
}
.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: currentColor;
    transform: translate(-50%, -50%);
}
.accordion-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--transition-speed);
}
.accordion-header[aria-expanded='true'] .accordion-icon {
    transform: rotate(45deg);
}
.accordion-header[aria-expanded='true'] .accordion-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* CTA Footer */
.cta-footer h2 { color: var(--text-color); }

/* Footer */
.main-footer {
    background-color: var(--text-color);
    color: var(--background-color);
    padding-top: var(--spacing-xxl);
}
.footer-container {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.main-footer h4 { color: var(--white-color); }
.main-footer a { color: var(--background-color); }
.main-footer a:hover { color: var(--accent-color); }
.footer-bottom {
    margin-top: var(--spacing-xxl);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--text-muted-color);
    text-align: center;
    font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--text-color);
    color: var(--white-color);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-speed);
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { color: var(--accent-color); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--surface-color);
    padding: var(--spacing-md) 0;
    z-index: 999;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    transform: translateY(100%);
    transition: transform var(--transition-speed);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}
.sticky-cta span { font-weight: 600; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed);
}
.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    padding: var(--spacing-md);
    line-height: 1;
}
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    transition-delay: var(--delay, 0s);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Section Divider */
.section-divider {
    height: 1px;
    background: var(--border-color);
    width: 80%;
    margin: 0 auto;
}

/* Contact Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}
.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--primary-color);
    border-color: var(--primary-color);
}
.map-embed iframe { border-radius: var(--border-radius); }

/* Legal Pages */
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content h3 { margin-top: var(--spacing-lg); }

/* Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 25px;
}
.timeline-item {
    padding-left: 70px;
    position: relative;
}
.timeline-item:not(:last-child) { margin-bottom: 50px; }
.timeline-item::before {
    content: '';
    position: absolute;
    left: 15px;
    top: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: var(--surface-color);
    border: 3px solid var(--primary-color);
    z-index: 1;
}
.timeline-content { padding: var(--spacing-md); background-color: var(--surface-color); border-radius: var(--border-radius); }

/* Responsive Styles */
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .header-cta { display: block; }
    .mobile-menu-toggle { display: none; }
    .process-steps { flex-direction: row; }
    .process-step { flex-direction: column; text-align: center; }
    .process-step .step-number { margin: 0 auto; }
}