@charset 'UTF-8';

:root {
    --color-primary: rgb(54, 107, 186);
    --color-primary-dark: rgb(37, 56, 133);
    --color-primary-darkest: rgb(11, 23, 76);
    --color-accent: rgb(25, 191, 168);
    --color-surface-1: #ffffff;
    --color-surface-2: #f8f9fa;
    --color-text: rgb(11, 23, 76);
    --color-text-light: #ffffff;
    --color-border: #dee2e6;

    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --spacing-xs: 0.25rem;  /* 4px */
    --spacing-s: 0.5rem;   /* 8px */
    --spacing-m: 1rem;     /* 16px */
    --spacing-l: 1.5rem;   /* 24px */
    --spacing-xl: 2rem;    /* 32px */
    --spacing-xxl: 3rem;   /* 48px */
    --section-gap: clamp(4.5rem, 10vw, 7.5rem); /* 72px - 120px */

    --container-width: 1280px;
    --container-padding: 1.5rem;

    --border-radius: 8px;
    --transition-base: 0.3s ease;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-surface-1);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
}

.headline-xxl { font-size: clamp(2.5rem, 5vw + 1rem, 4rem); }
.headline-xl { font-size: clamp(2rem, 4vw + 1rem, 3rem); }
.headline-l { font-size: clamp(1.5rem, 3vw + 1rem, 2.25rem); }
.headline-m { font-size: clamp(1.25rem, 2vw + 1rem, 1.75rem); }
.headline-s { font-size: clamp(1.1rem, 1.5vw + 1rem, 1.25rem); }

p { margin-bottom: var(--spacing-m); max-width: 65ch; }
.subline { font-size: 1.25rem; opacity: 0.9; max-width: 60ch; }
.kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-s); text-transform: uppercase; letter-spacing: 1px; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary-dark); }

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}
.surface-2 { background-color: var(--color-surface-2); }
.text-center { text-align: center; margin-left: auto; margin-right: auto; }
.section-intro { margin-bottom: var(--spacing-xxl); }

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-l) 0;
    transition: padding var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
}
.main-header.scrolled {
    padding: var(--spacing-s) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo { font-size: 1.5rem; font-weight: 800; color: var(--color-text); }
.logo .logo-accent { color: var(--color-primary); }

/* Navigation */
.main-nav { display: block; }
.nav-links { list-style: none; display: flex; gap: var(--spacing-l); }
.nav-link {
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-s) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-weight: 600;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all var(--transition-base);
    touch-action: manipulation;
}
.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}
.btn--primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn--secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn--text {
    padding: 0;
    min-height: auto;
    color: var(--color-primary);
    background: none;
    border: none;
    font-weight: 700;
}
.btn--text:hover { color: var(--color-primary-dark); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-m); margin-top: var(--spacing-xl); }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    width: 30px;
    height: 22px;
    position: relative;
}
.hamburger-line {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: all var(--transition-base);
    position: absolute;
    left: 0;
}
.hamburger-line:nth-child(1) { top: 0; }
.hamburger-line:nth-child(2) { top: 50%; transform: translateY(-50%); }
.hamburger-line:nth-child(3) { bottom: 0; }

body.nav-open .hamburger-line:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
body.nav-open .hamburger-line:nth-child(2) { opacity: 0; }
body.nav-open .hamburger-line:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

/* Hero Section */
.hero { padding-top: 0; padding-bottom: 0; position: relative; background: linear-gradient(135deg, var(--color-surface-2) 0%, #e9f0f8 100%); }
.hero-container { min-height: 60vh; display: flex; align-items: center; padding-top: var(--section-gap); padding-bottom: calc(var(--section-gap) + 50px); }
.hero-content { max-width: 75ch; }
.hero-subpage { background: var(--color-primary); color: var(--color-text-light); text-align: center; }
.hero-subpage .kicker { color: var(--color-accent); }
.hero-subpage h1, .hero-subpage p { color: var(--color-text-light); }
.hero-subpage .btn--primary { background-color: var(--color-accent); color: var(--color-text); border-color: var(--color-accent); }
.hero-subpage .btn--primary:hover { background-color: var(--color-surface-1); color: var(--color-text); }
.trust-chips { display: flex; gap: var(--spacing-m); margin-top: var(--spacing-xl); }
.chip { background-color: rgba(0,0,0,0.05); padding: var(--spacing-s) var(--spacing-m); border-radius: 20px; font-weight: 500; font-size: 0.9rem; }

.signature-divider { position: absolute; bottom: 0; left: 0; width: 100%; line-height: 0; }
.signature-divider svg { position: relative; display: block; width: calc(100% + 1.3px); height: 150px; }

/* Trust Stripe */
.promises-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-l); text-align: center; }
.promise-item { font-size: 1.1rem; font-weight: 500; }

/* Value Proposition */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.benefit-card { padding: var(--spacing-xl); border: 1px solid var(--color-border); border-radius: var(--border-radius); transition: all var(--transition-base); }
.benefit-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.service-card { background-color: var(--color-surface-1); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); text-align: center; transition: all var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }

/* Signature Interaction */
.interaction-area { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.interaction-card { padding: var(--spacing-xl); border-left: 4px solid var(--color-primary); background-color: var(--color-surface-2); }

/* CTA Footer */
.cta-footer { text-align: center; }
.cta-footer .cta-group { justify-content: center; }
.contact-info-link { display: block; margin-top: var(--spacing-l); font-weight: 600; font-size: 1.1rem; }

/* Footer */
.main-footer { background-color: var(--color-primary-darkest); color: var(--color-text-light); padding-top: var(--section-gap); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xxl); }
.footer-headline { font-size: 1.1rem; color: var(--color-accent); margin-bottom: var(--spacing-m); }
.footer-links { list-style: none; }
.footer-links li { margin-bottom: var(--spacing-s); }
.footer-col a { color: var(--color-text-light); }
.footer-col a:hover { color: var(--color-accent); }
.footer-col-1 p { max-width: 100%; opacity: 0.8; }
.footer-bottom { background-color: rgba(0,0,0,0.2); text-align: center; padding: var(--spacing-m) 0; margin-top: var(--section-gap); }
.footer-bottom p { margin: 0; opacity: 0.7; }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary-darkest); color: var(--color-text-light); padding: var(--spacing-l) 0; z-index: 9999; transform: translateY(100%); transition: transform var(--transition-base); }
.cookie-banner.show { display: block; transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-l); }
.cookie-content p { margin: 0; max-width: 80ch; }
.cookie-content a { color: var(--color-accent); text-decoration: underline; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; transition-delay: var(--stagger-delay, 0s); }
.reveal-on-scroll.visible { opacity: 1; transform: translateY(0); }

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 99999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Specific Page Styles */

/* Leistungen Page */
.service-accordion { display: grid; gap: var(--spacing-xxl); }
.service-item { padding: var(--spacing-xl); border: 1px solid var(--color-border); border-radius: var(--border-radius); }
.details-list { list-style: none; display: flex; flex-wrap: wrap; gap: var(--spacing-s) var(--spacing-m); margin: var(--spacing-l) 0; }
.details-list li { background-color: var(--color-surface-2); padding: var(--spacing-s) var(--spacing-m); border-radius: 20px; font-size: 0.9rem; }

/* Über Uns Page */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xl); }
.value-card { background-color: var(--color-surface-1); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }

/* Referenzen Page */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.project-card { border-left: 4px solid var(--color-accent); padding: var(--spacing-l); background-color: var(--color-surface-2); }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.carousel-slide { min-width: 100%; transition: transform 0.5s ease-in-out; }
.testimonial-item { padding: 0 var(--spacing-xxl); text-align: center; }
.testimonial-item p { font-size: 1.5rem; font-style: italic; line-height: 1.4; margin-bottom: var(--spacing-l); }
.testimonial-item footer { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-btn { background-color: var(--color-primary); color: white; border: none; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-primary-dark); }

/* Karriere Page */
.benefits-grid-career { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.positions-list { display: grid; gap: var(--spacing-xl); }
.position-item { background-color: var(--color-surface-1); padding: var(--spacing-xl); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); display: flex; flex-direction: column; justify-content: space-between; }
.position-item .btn { margin-top: var(--spacing-l); align-self: flex-start; }
.steps-list { list-style: none; counter-reset: steps-counter; max-width: 80ch; margin: 0 auto; }
.step-item { position: relative; padding-left: 50px; margin-bottom: var(--spacing-l); }
.step-item::before { content: counter(steps-counter); counter-increment: steps-counter; position: absolute; left: 0; top: 0; width: 36px; height: 36px; background-color: var(--color-primary); color: white; border-radius: 50%; display: grid; place-items: center; font-weight: bold; }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--section-gap); }
.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.form-group-privacy { display: flex; align-items: flex-start; gap: var(--spacing-s); }
.form-group-privacy input { width: auto; margin-top: 5px; }

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xxl); margin-bottom: var(--spacing-m); }
.legal-content p, .legal-content ul { margin-bottom: var(--spacing-m); }
.legal-content ul { padding-left: var(--spacing-xl); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* Responsive Styles */
@media (max-width: 992px) {
    .btn--header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .main-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        pointer-events: none;
        transition: opacity var(--transition-base);
    }
    body.nav-open .main-nav {
        display: block;
        opacity: 1;
        pointer-events: auto;
    }
    .nav-links {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: var(--color-surface-1);
        flex-direction: column;
        align-items: flex-start;
        padding: calc(var(--section-gap) * 1.5) var(--spacing-xl);
        gap: var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--transition-base);
    }
    body.nav-open .nav-links { transform: translateX(0); }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .headline-xxl { font-size: 2.5rem; }
    .headline-xl { font-size: 2rem; }
    .hero-container { min-height: auto; text-align: center; }
    .hero-content { margin: 0 auto; }
    .cta-group { justify-content: center; }
    .split-layout { grid-template-columns: 1fr; }
    .testimonial-item p { font-size: 1.25rem; }
    .testimonial-item { padding: 0; }
}

@media (max-width: 480px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .trust-chips { flex-direction: column; align-items: center; }
    .cookie-container { flex-direction: column; text-align: center; }
}
