<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns - Bling Beauty Mannheim</title>
    <meta name='description' content='Qualität, Kreativität und Leidenschaft für Ihre Nägel – seit Tag eins. Erfahren Sie mehr über unsere Philosophie und unser Team.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Bling Beauty</a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../galerie/'>Galerie</a></li>
            <li><a href=''>Über uns</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage' id='ueber-uns-hero'>
            <div class='container reveal-on-scroll'>
                <h1>Unsere Geschichte & Philosophie</h1>
                <p class='subline'>Qualität, Kreativität und Leidenschaft für Ihre Nägel – seit Tag eins.</p>
                <p class='intro'>Bei Bling Beauty Mannheim geht es um mehr als nur Nagelpflege. Es ist unsere Passion, Schönheit zu schaffen und Wohlbefinden zu schenken. Erfahren Sie, was uns antreibt und warum wir uns der Perfektion in jedem Detail verschrieben haben.</p>
            </div>
        </section>

        <section class='about-section surface' id='ueber-uns-philosophy'>
            <div class='container reveal-on-scroll about-content'>
                <div class='about-text'>
                    <h2>Unsere Werte: Qualität, Hygiene, Individualität</h2>
                    <p class='subline'>Grundpfeiler, die jede Behandlung bei Bling Beauty auszeichnen.</p>
                    <p>Wir glauben an kompromisslose Qualität. Das beginnt bei der Auswahl unserer Produkte – ausschließlich hochwertige Marken, die Ihre Nägel pflegen und schützen. Wir sind stets auf dem neuesten Stand der Technik und bilden uns kontinuierlich weiter, um Ihnen die besten Ergebnisse zu garantieren.</p>
                    <p>Hygiene ist unser oberstes Gebot: Für Ihre Sicherheit und unser Vertrauen arbeiten wir nach strengsten Standards. Alle Instrumente werden sorgfältig sterilisiert und die Arbeitsplätze nach jeder Behandlung desinfiziert. Und Individualität? Ihre Wünsche sind unser Design-Auftrag. Jeder Nagel erzählt Ihre persönliche Geschichte, und wir nehmen uns Zeit, diese perfekt umzusetzen.</p>
                </div>
                <div class='about-benefits'>
                    <ul>
                        <li>Ausschließlich hochwertige Produkte</li>
                        <li>Strikte Hygiene- und Sauberkeitsstandards</li>
                        <li>Individuelle Beratung und maßgeschneiderte Designs</li>
                        <li>Kontinuierliche Weiterbildung unseres Teams</li>
                        <li>Fokus auf Nagelgesundheit und Pflege</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-section' id='ueber-uns-team'>
            <div class='container reveal-on-scroll about-content reverse'>
                <div class='about-text'>
                    <h2>Das Team hinter Bling Beauty</h2>
                    <p class='subline'>Engagierte Spezialisten mit Leidenschaft für Ihre Schönheit.</p>
                    <p>Hinter jedem perfekten Nagel steckt ein Team von engagierten Spezialisten. Wir teilen die Leidenschaft für Ästhetik und Handwerkskunst. Mit Präzision, Kreativität und einem feinen Gespür für Trends arbeiten wir täglich daran, Ihre Erwartungen zu übertreffen. Wir sind Ihr vertrauensvoller Partner für strahlende Nägel.</p>
                    <p>Ob klassische Maniküre, aufwendiges Nail Art oder entspannende Pediküre – unser Team bringt jahrelange Erfahrung und Expertise mit. Wir legen Wert auf eine freundliche und entspannte Atmosphäre, in der Sie sich rundum wohlfühlen können. Ihre Zufriedenheit ist unsere Motivation.</p>
                </div>
                <div class='about-benefits'>
                    <ul>
                        <li>Erfahrene und geschulte Nageldesigner</li>
                        <li>Kreative Köpfe mit Sinn für Ästhetik</li>
                        <li>Freundliche und zuvorkommende Betreuung</li>
                        <li>Ständige Weiterbildung in neuen Techniken</li>
                        <li>Liebe zum Detail in jeder Behandlung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer' id='ueber-uns-aboutCta'>
            <div class='container reveal-on-scroll'>
                <h2>Lernen Sie uns persönlich kennen</h2>
                <p class='subline'>Wir freuen uns darauf, Ihre Nagelträume wahr werden zu lassen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bling Beauty Mannheim</h4>
                    <p>P7 7A-8<br>68161 Mannheim</p>
                    <p><a href='tel:062143759760'>0621 43759760</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href=''>Über uns</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Information</h4>
                     <ul>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>Mo-Sa: 09:30-20:00 Uhr</p>
                    <p>So: Geschlossen</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Nails - Bling Beauty Mannheim. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Ihr Moment der Perfektion wartet.</p>
            <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-blingbeautynails-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nails - Bling Beauty Mannheim! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nails - Bling Beauty Mannheim',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>