@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --font-primary: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --color-primary: #0a2540;
    --color-secondary: #00a896;
    --color-background: #f8f9fa;
    --color-surface: #ffffff;
    --color-text: #333333;
    --color-text-light: #6c757d;
    --color-white: #ffffff;
    --color-border: #dee2e6;

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;
    --section-gap: clamp(4rem, 8vw, 6rem);

    --container-width: 1280px;
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.65;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* --- ACCESSIBILITY --- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 0;
}

/* --- TYPOGRAPHY --- */
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    font-family: var(--font-display);
    font-weight: 700;
    color: var(--color-primary);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
.h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
.h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
.h4 { font-size: clamp(1.2rem, 2.5vw, 1.35rem); }
.h5 { font-size: clamp(1.1rem, 2vw, 1.2rem); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover, a:focus {
    color: var(--color-primary);
    text-decoration: underline;
}

.kicker {
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: 1.125rem;
    color: var(--color-text-light);
    max-width: 60ch;
}

/* --- LAYOUT & CONTAINER --- */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* --- HEADER --- */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    padding: var(--spacing-md) 0;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-md);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-fast);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-secondary);
}

.btn--header-cta {
    display: none;
}

@media (min-width: 992px) {
    .btn--header-cta { display: inline-flex; }
    .main-nav { display: block; }
    .mobile-nav-toggle { display: none; }
    .mobile-nav { display: none; }
}

@media (max-width: 991px) {
    .main-nav { display: none; }
}

/* --- MOBILE NAVIGATION --- */
.mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary);
    border-radius: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-nav-toggle.is-active .icon-bar:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

.mobile-nav {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-nav.is-open {
    display: flex;
    transform: translateX(0);
}

.mobile-nav ul {
    list-style: none;
    text-align: center;
}

.mobile-nav ul li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav ul a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none;
}

.mobile-nav__footer {
    position: absolute;
    bottom: var(--spacing-xl);
    text-align: center;
}

.mobile-nav__footer .legal-links {
    margin-top: var(--spacing-md);
}

.mobile-nav__footer .legal-links a {
    font-size: 0.875rem;
    margin: 0 var(--spacing-sm);
}

/* --- BUTTONS --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    touch-action: manipulation;
}

.btn--primary {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn--primary:hover, .btn--primary:focus {
    background-color: #008a79;
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--secondary:hover, .btn--secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .cta-group .btn {
        width: 100%;
    }
}

/* --- HERO SECTION --- */
.hero {
    background-color: var(--color-surface);
    text-align: center;
    padding: calc(var(--section-gap) * 1.5) 0;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero--subpage {
    padding: var(--section-gap) 0;
    text-align: left;
}

.hero--subpage .container {
    align-items: flex-start;
}

/* --- SIGNATURE DIVIDER --- */
.divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    max-width: var(--container-width);
}

/* --- TRUST STRIPE --- */
.trust-stripe {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.trust-stripe .container {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.rating {
    text-align: center;
    min-width: 200px;
}

.rating .stars {
    font-size: 2rem;
    color: #ffc107;
}

.rating p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.trust-text h2 {
    margin-bottom: var(--spacing-sm);
}

.trust-text p {
    margin-bottom: 0;
    max-width: 75ch;
}

@media (max-width: 768px) {
    .trust-stripe .container {
        flex-direction: column;
        text-align: center;
    }
}

/* --- SECTION INTRO --- */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-intro p {
    margin-left: auto;
    margin-right: auto;
}

/* --- VALUE PROPOSITION --- */
.value-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-item {
    text-align: center;
}

.icon-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: var(--color-secondary);
    color: var(--color-white);
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}

.icon-wrapper svg {
    width: 32px;
    height: 32px;
}

/* --- CARDS --- */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card h3 {
    margin-bottom: var(--spacing-sm);
}

.card p {
    color: var(--color-text-light);
    flex-grow: 1;
}

.card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--color-secondary);
}

.card-grid--3-cols {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* --- PROCESS STEPS --- */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    list-style: none;
    counter-reset: step-counter;
    position: relative;
}

.process-step {
    padding-left: 2.5rem;
    position: relative;
}

.step-number {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
}

/* --- TESTIMONIALS --- */
.testimonials-section .section-intro-text {
    text-align: center; margin: 0 auto var(--spacing-xl) auto;
}

.testimonial-carousel-wrapper {
    position: relative;
    overflow: hidden;
}

.testimonial-carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.testimonial-text {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-text-light);
    max-width: 70ch;
    margin: 0 auto;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: none;
    border: 2px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: all var(--transition-fast);
}

.carousel-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
    margin: 0 var(--spacing-md);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.carousel-dots .dot.active {
    background-color: var(--color-secondary);
}

/* --- FAQ --- */
details {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

details summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    list-style: none; /* Remove marker */
}

details summary::-webkit-details-marker { display: none; }

details summary h3, details summary h5 {
    margin: 0;
}

.faq-icon {
    width: 20px;
    height: 20px;
    transition: transform var(--transition-fast);
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--transition-fast);
}

details[open] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-content {
    padding-top: var(--spacing-md);
    color: var(--color-text-light);
}

/* --- CTA FOOTER --- */
.cta-footer {
    text-align: center;
    background-color: var(--color-primary);
}
.cta-footer h2, .cta-footer p {
    color: var(--color-white);
}
.cta-footer .btn--primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.cta-footer .btn--secondary {
    border-color: var(--color-white);
    color: var(--color-white);
}

/* --- FOOTER --- */
.site-footer-main {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding-top: var(--section-gap);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-text-light);
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer-headline {
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-about p {
    color: var(--color-text-light);
}

.footer-bottom {
    border-top: 1px solid #495057;
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.legal-links a {
    margin-left: var(--spacing-md);
}

@media (max-width: 768px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
}

/* --- SUBPAGES & UTILITIES --- */
.bullet-list {
    list-style: none;
    padding-left: 1.5rem;
}

.bullet-list li {
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.bullet-list li::before {
    content: '✓';
    position: absolute;
    left: -1.5rem;
    color: var(--color-secondary);
    font-weight: bold;
}

.bullet-list--2-cols {
    column-count: 2;
}
@media (max-width: 768px) {
    .bullet-list--2-cols { column-count: 1; }
}

.legal-page .container {
    max-width: 800px;
}

.legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-lg);
}

/* --- CONTACT FORM --- */
.contact-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
}

.form-group--checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.form-group--checkbox input {
    margin-top: 4px;
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
    display: none; /* Initially hidden */
}

.cookie-banner.show {
    transform: translateY(0);
    display: block;
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-banner p {
    margin: 0;
}

.cookie-banner a {
    color: var(--color-white);
    text-decoration: underline;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    display: flex;
    gap: 12px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.sticky-cta.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}

/* --- ANIMATIONS --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll {
        opacity: 1;
        transform: none;
    }
}
