<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Unsere IT-Services – Nerd-Bude</title>
  <meta name='description' content='Entdecken Sie die umfassenden IT-Dienstleistungen von Nerd-Bude in Toddin: Informationssicherheit, Netzwerkmanagement, Computerservice, 3D-Druck und modernes Webdesign.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Mono:wght@400;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>Nerd-Bude</a>
      <nav class='main-nav'>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='desktop-nav' class='desktop-nav'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über uns</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title'>
    <div class='mobile-menu-header'>
        <a href='../' class='logo'>Nerd-Bude</a>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <nav>
        <ul id='mobile-nav-list'>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./' class='active'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>
  </div>

  <main id='main-content'>

    <!-- Hero Section -->
    <section class='hero hero-subpage'>
      <div class='container hero-content reveal-on-scroll'>
        <h1 class='headline'>Unsere IT-Services.</h1>
        <p class='subline'>Von Sicherheit bis Webdesign – Ihre digitale Zukunft gestalten wir gemeinsam mit Expertise und Leidenschaft.</p>
      </div>
    </section>

    <!-- Services Overview -->
    <section class='services-overview-section section-padding'>
      <div class='container reveal-on-scroll'>
        <div id='informationssicherheit' class='service-detail-item'>
          <h2>Informationssicherheit: Ihr digitaler Schutzschild.</h2>
          <p>In einer Zeit, in der Cyberbedrohungen allgegenwärtig sind, ist eine robuste Informationssicherheit unerlässlich. Wir entwickeln maßgeschneiderte Sicherheitskonzepte, die Ihre Unternehmensdaten und privaten Informationen zuverlässig schützen. Wir analysieren potenzielle Schwachstellen, identifizieren Risiken und implementieren präventive Maßnahmen. Vertrauen Sie auf unsere Expertise, um Ihre digitale Resilienz zu stärken.</p>
          <ul class='benefits-list'>
            <li>Umfassende Risikoanalyse und Sicherheitskonzepte</li>
            <li>Implementierung modernster Schutztechnologien</li>
            <li>Mitarbeiterschulungen für erhöhte Sicherheitsawareness</li>
            <li>Regelmäßige Sicherheitsaudits und Updates</li>
            <li>Notfallplanung und Datenwiederherstellung</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Sicherheitsberatung anfordern</a>
        </div>
        <div class='signature-divider'></div>
        <div id='netzwerkmanagement' class='service-detail-item'>
          <h2>Netzwerkmanagement: Das Rückgrat Ihrer IT.</h2>
          <p>Ein leistungsfähiges und stabiles Netzwerk ist die Lebensader jeder modernen Organisation. Wir planen, installieren und warten Ihre Netzwerkinfrastruktur, um eine optimale Performance und Zuverlässigkeit zu gewährleisten. Wir optimieren Ihre Netzwerkarchitektur für maximale Geschwindigkeit und Sicherheit, minimieren Ausfallzeiten und sorgen für eine skalierbare Lösung, die mit Ihrem Wachstum Schritt hält.</p>
          <ul class='benefits-list'>
            <li>Planung und Installation leistungsstarker Netzwerke</li>
            <li>Optimierung der Netzwerkperformance und -sicherheit</li>
            <li>Konfiguration von Routern, Switches und WLAN</li>
            <li>Proaktives Monitoring und schnelle Fehlerbehebung</li>
            <li>Skalierbare Lösungen für zukünftiges Wachstum</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Netzwerkanalyse beauftragen</a>
        </div>
        <div class='signature-divider'></div>
        <div id='computerservice' class='service-detail-item'>
          <h2>Computerservice: Schnelle Hilfe vor Ort.</h2>
          <p>Ein Computerproblem kann den Arbeitsfluss empfindlich stören. Unser Computerservice bietet schnelle, kompetente Hilfe direkt bei Ihnen in Toddin. Egal ob Hardware-Defekte, Software-Fehler, Virenprobleme oder Performance-Engpässe – wir diagnostizieren den Fehler präzise und beheben ihn effizient. Wir kümmern uns um die Reparatur, Aufrüstung und Wartung Ihrer PCs und Laptops.</p>
          <ul class='benefits-list'>
            <li>Schnelle Fehlerdiagnose und -behebung</li>
            <li>Reparatur und Aufrüstung von Hardware</li>
            <li>Software-Installation und -Konfiguration</li>
            <li>Virenentfernung und Systemoptimierung</li>
            <li>Persönliche Beratung und Vor-Ort-Service</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Computerservice buchen</a>
        </div>
        <div class='signature-divider'></div>
        <div id='3d-druck' class='service-detail-item'>
          <h2>3D-Druck-Services: Ideen werden Realität.</h2>
          <p>Der 3D-Druck revolutioniert die Art und Weise, wie wir Prototypen entwickeln, Ersatzteile fertigen oder individuelle Objekte gestalten. Nerd-Bude bietet Ihnen Zugang zu dieser innovativen Technologie. Wir unterstützen Sie von der Konzeption und Modellierung bis zum fertigen 3D-Druck. Wir beraten Sie bei der Materialauswahl, optimieren Ihre 3D-Modelle für den Druck und fertigen hochwertige Objekte.</p>
          <ul class='benefits-list'>
            <li>Beratung und Modellierung für 3D-Druck</li>
            <li>Fertigung von Prototypen und Kleinserien</li>
            <li>Individuelle Bauteile und Ersatzteile</li>
            <li>Materialauswahl und Druckoptimierung</li>
            <li>Hochwertige Ergebnisse mit modernster Technologie</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>3D-Druck-Projekt anfragen</a>
        </div>
        <div class='signature-divider'></div>
        <div id='webdesign' class='service-detail-item'>
          <h2>Modernes Webdesign: Ihr starker Auftritt online.</h2>
          <p>Ihre Website ist oft der erste Kontaktpunkt mit potenziellen Kunden. Nerd-Bude gestaltet Websites, die nicht nur optisch überzeugen, sondern auch technisch auf dem neuesten Stand sind. Wir legen Wert auf intuitive Benutzerführung, schnelle Ladezeiten und eine optimale Darstellung auf allen Geräten (Responsive Design). Von der Konzeption über die Gestaltung bis zur technischen Umsetzung – wir begleiten Sie durch den gesamten Prozess.</p>
          <ul class='benefits-list'>
            <li>Individuelle Konzeption und Gestaltung</li>
            <li>Responsive Design für alle Endgeräte</li>
            <li>Suchmaschinenoptimierung (SEO) für mehr Sichtbarkeit</li>
            <li>Intuitive Benutzerführung und schnelle Ladezeiten</li>
            <li>Integration von Content-Management-Systemen</li>
          </ul>
          <a href='../kontakt/' class='btn btn-primary'>Webdesign-Angebot einholen</a>
        </div>
      </div>
    </section>

    <!-- CTA Footer -->
    <section class='cta-footer-section section-padding'>
      <div class='container reveal-on-scroll'>
        <h2>Ihre individuelle IT-Lösung wartet.</h2>
        <p>Bereit, Ihre IT-Infrastruktur auf das nächste Level zu heben? Kontaktieren Sie uns für eine persönliche Beratung und ein maßgeschneidertes Angebot.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-column'>
          <h4>Nerd-Bude</h4>
          <p>Ihre IT-Experten in Toddin für Sicherheit, Netzwerk & Webdesign.</p>
        </div>
        <div class='footer-column'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-column'>
          <h4>Kontakt</h4>
          <p>Dorfstraße 96<br>19230 Toddin</p>
          <p><a href='tel:015152462771'>01515 2462771</a></p>
        </div>
        <div class='footer-column'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Nerd-Bude. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
    <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
    <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-nerd-bude-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Nerd-Bude! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Nerd-Bude',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>