<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Gemeinschaftspraxis für Naturheilkunde</title>
    <meta name='description' content='Entdecken Sie unser breites Spektrum an ganzheitlichen Therapien wie Akupunktur, sanfte Chiropraktik und Ausleitungsverfahren in St. Wendel.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                <svg width='48' height='48' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg' aria-label='Logo der Gemeinschaftspraxis für Naturheilkunde'>
                    <path d='M12 2C13.05 2 14.05 2.27 14.94 2.75C15.83 3.23 16.61 3.93 17.22 4.78C18.42 6.3 19 8.12 19 10C19 11.88 18.42 13.7 17.22 15.22C16.61 16.07 15.83 16.77 14.94 17.25C14.05 17.73 13.05 18 12 18C10.95 18 9.95 17.73 9.06 17.25C8.17 16.77 7.39 16.07 6.78 15.22C5.58 13.7 5 11.88 5 10C5 8.12 5.58 6.3 6.78 4.78C7.39 3.93 8.17 3.23 9.06 2.75C9.95 2.27 10.95 2 12 2ZM12 4C11.19 4 10.43 4.22 9.78 4.63C9.13 5.04 8.6 5.6 8.22 6.27C7.5 7.5 7 8.71 7 10C7 11.29 7.5 12.5 8.22 13.73C8.6 14.4 9.13 14.96 9.78 15.37C10.43 15.78 11.19 16 12 16C12.81 16 13.57 15.78 14.22 15.37C14.87 14.96 15.4 14.4 15.78 13.73C16.5 12.5 17 11.29 17 10C17 8.71 16.5 7.5 15.78 6.27C15.4 5.6 14.87 5.04 14.22 4.63C13.57 4.22 12.81 4 12 4Z M4 22V20H20V22H4Z' fill='currentColor'/>
                </svg>
                <span>Gemeinschaftspraxis für<br>Naturheilkunde</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Praxis</a></li>
                    <li><a href='../seminare/'>Seminare</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button primary-button hide-mobile'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Praxis</a></li>
                <li><a href='../seminare/'>Seminare</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button primary-button'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage section-padding--none reveal-on-scroll'>
            <div class='hero-background'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ruhige Landschaft, die Harmonie und Naturheilkunde symbolisiert' loading='eager' sizes='100vw'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content'>
                <div class='hero-text centered'>
                    <h1>Ihr Spektrum ganzheitlicher Therapien</h1>
                    <p class='subline'>Entdecken Sie unsere vielfältigen Naturheilverfahren, individuell abgestimmt auf Ihre Bedürfnisse und Ihr persönliches Wohlbefinden.</p>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro centered'>
                    <h2>Unsere Therapieansätze im Überblick</h2>
                    <p class='subline'>Wir bieten Ihnen ein breites Spektrum an bewährten und innovativen Methoden, um Ihre Gesundheit nachhaltig zu fördern und Ihre Selbstheilungskräfte zu aktivieren.</p>
                </div>
                <div class='grid-2'>
                    <div class='card solid-card'>
                        <h4>Akupunktur</h4>
                        <p>Die Akupunktur harmonisiert den Energiefluss, lindert Schmerzen und fördert die Selbstheilung. Ideal bei Kopfschmerzen, Rückenschmerzen oder Schlafstörungen.</p>
                        <a href='#akupunktur' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card solid-card'>
                        <h4>Sanfte Chiropraktik</h4>
                        <p>Durch sanfte, gezielte Impulse werden Blockaden in Gelenken und Wirbelsäule gelöst. Dies verbessert die Beweglichkeit und reduziert Schmerzen.</p>
                        <a href='#chiropraktik' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card solid-card'>
                        <h4>Ausleitungsverfahren</h4>
                        <p>Diese Therapien unterstützen den Körper bei der Entgiftung und Reinigung. Dazu gehören Schröpfen, Baunscheidtieren oder Blutegeltherapie.</p>
                        <a href='#ausleitungsverfahren' class='text-link'>Mehr erfahren</a>
                    </div>
                    <div class='card solid-card'>
                        <h4>Familienstellen</h4>
                        <p>Eine Methode, um verborgene Dynamiken in Familiensystemen sichtbar zu machen und Lösungsansätze für Beziehungsprobleme oder Konflikte zu finden.</p>
                        <a href='#familienstellen' class='text-link'>Mehr erfahren</a>
                    </div>
                     <div class='card solid-card'>
                        <h4>deltaCure®</h4>
                        <p>Ein innovatives Verfahren, das auf der Aktivierung der körpereigenen Regulationssysteme basiert. Es unterstützt bei chronischen Schmerzen, Stress oder Erschöpfung.</p>
                        <a href='#deltacure' class='text-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-details section-padding surface reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro centered'>
                    <h2>Tiefer eintauchen: Details zu unseren Therapien</h2>
                    <p class='subline'>Erfahren Sie mehr über die Wirkungsweise, Anwendungsgebiete und Vorteile unserer spezifischen Naturheilverfahren.</p>
                </div>
                <div class='details-list'>
                    <article id='akupunktur' class='service-detail-item'>
                        <h3>Akupunktur</h3>
                        <p>Die Akupunktur ist eine jahrtausendealte Heilmethode aus der Traditionellen Chinesischen Medizin (TCM). Durch das Setzen feiner Nadeln an spezifischen Akupunkturpunkten wird der Energiefluss (Qi) im Körper harmonisiert. Dies kann Blockaden lösen, Schmerzen lindern und die Selbstheilungskräfte aktivieren. Anwendungsgebiete umfassen Kopfschmerzen, Migräne, Rückenschmerzen, Gelenkbeschwerden, Schlafstörungen und Stresssymptome. Die Behandlung ist in der Regel schmerzarm und wird von vielen Patienten als sehr entspannend empfunden.</p>
                    </article>
                    <article id='chiropraktik' class='service-detail-item'>
                        <h3>Sanfte Chiropraktik</h3>
                        <p>Die sanfte Chiropraktik konzentriert sich auf die schonende Korrektur von Fehlstellungen der Wirbelsäule und Gelenke. Mit gezielten, minimalen Impulsen werden Blockaden gelöst, die oft Ursache für Schmerzen und Bewegungseinschränkungen sind. Im Gegensatz zu manchen traditionellen Methoden verzichten wir auf ruckartige Bewegungen. Ziel ist es, die natürliche Beweglichkeit wiederherzustellen und dem Körper zu ermöglichen, seine Selbstheilungskräfte optimal zu nutzen.</p>
                    </article>
                    <article id='ausleitungsverfahren' class='service-detail-item'>
                        <h3>Ausleitungsverfahren</h3>
                        <p>Ausleitungsverfahren sind traditionelle Methoden, die darauf abzielen, den Körper von Schlacken und Giftstoffen zu befreien. Dazu gehören beispielsweise Schröpfen, Baunscheidtieren oder Blutegeltherapie. Diese Verfahren fördern die Durchblutung, regen den Lymphfluss an und unterstützen die Ausscheidungsorgane. Sie können bei chronischen Entzündungen, rheumatischen Beschwerden oder zur allgemeinen Entgiftung eingesetzt werden.</p>
                    </article>
                    <article id='familienstellen' class='service-detail-item'>
                        <h3>Familienstellen</h3>
                        <p>Das Familienstellen ist eine systemische Methode, die verborgene Dynamiken und Verstrickungen innerhalb eines Familiensystems aufdeckt. Oft wirken unbewusste Muster aus früheren Generationen in unser heutiges Leben hinein. Durch das Aufstellen von Stellvertretern werden diese Dynamiken sichtbar und können durch Lösungsrituale transformiert werden. Ziel ist es, alte Lasten abzulegen und mehr Klarheit und Frieden zu gewinnen.</p>
                    </article>
                    <article id='deltacure' class='service-detail-item'>
                        <h3>deltaCure®</h3>
                        <p>deltaCure® ist ein innovatives Therapieverfahren, das auf der Aktivierung der körpereigenen Regulationssysteme basiert. Es nutzt spezifische Frequenzmuster, um die Zellkommunikation zu optimieren und die Selbstheilungskräfte zu unterstützen. Diese Methode kann bei einer Vielzahl von Beschwerden eingesetzt werden, darunter chronische Schmerzen, Erschöpfungszustände oder Stresssymptome. Die Behandlung ist sanft und nicht-invasiv.</p>
                    </article>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro centered'>
                    <h2>Häufige Fragen zu unseren Therapien</h2>
                </div>
                <div class='faq-accordion'>
                     <details>
                        <summary>
                            <h3>Wie viele Sitzungen sind notwendig?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>Die Anzahl der benötigten Sitzungen variiert je nach Art und Schwere der Beschwerden sowie dem individuellen Ansprechen auf die Therapie. Dies besprechen wir ausführlich in einem persönlichen Erstgespräch, um einen realistischen Therapieplan für Sie zu erstellen.</p>
                    </details>
                    <details>
                        <summary>
                            <h3>Gibt es Nebenwirkungen bei den Behandlungen?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>Die von uns angewandten Naturheilverfahren sind in der Regel sehr sanft und nebenwirkungsarm. Eventuelle Reaktionen sind meist vorübergehend und Teil des Heilungsprozesses. Wir informieren Sie umfassend über mögliche Reaktionen.</p>
                    </details>
                    <details>
                        <summary>
                            <h3>Kann ich Naturheilkunde mit Schulmedizin kombinieren?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>In vielen Fällen ist eine Kombination aus naturheilkundlichen und schulmedizinischen Behandlungen sinnvoll und ergänzend. Wir arbeiten gerne im Dialog mit Ihrem behandelnden Arzt, um die bestmögliche Versorgung für Ihre Gesundheit zu gewährleisten.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface reveal-on-scroll'>
            <div class='container centered'>
                <h2>Starten Sie Ihren Weg zur Gesundheit</h2>
                <p class='subline'>Wir nehmen uns Zeit für Sie und entwickeln gemeinsam Ihren individuellen Therapieplan. Vereinbaren Sie jetzt Ihr persönliches Erstgespräch.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button primary-button'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding--top'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Gemeinschaftspraxis für Naturheilkunde</h4>
                    <p>Ihr Zentrum für ganzheitliche Gesundheit in St. Wendel. Wir begleiten Sie auf Ihrem Weg zu nachhaltigem Wohlbefinden.</p>
                </div>
                <div class='footer-nav'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Praxis</a></li>
                        <li><a href='../seminare/'>Seminare</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Krottelbacher Str. 27A<br>
                        66606 St. Wendel<br>
                        <a href='tel:06856304'>Telefon: 06856 304</a><br>
                        <a href='mailto:info@marion-lensch.de'>E-Mail: info@marion-lensch.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-legal'>
                <p>&copy; 2024 Gemeinschaftspraxis für Naturheilkunde. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='button-group'>
            <button id='accept-cookies' class='button primary-button'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button primary-button'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-marion-lensch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Gemeinschaftspraxis für Naturheilkunde! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Gemeinschaftspraxis für Naturheilkunde',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>