<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – ADFC Radservicestation Rheinbach</title>
    <meta name='description' content='Erfahren Sie mehr über die ADFC Radservicestation in Rheinbach. Unsere Geschichte, unsere Werte und unsere Leidenschaft für Fahrräder, die uns antreibt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚲</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>ADFC Radservicestation</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button header-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav-drawer' aria-label='Mobile Navigation'>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='button'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero page-hero'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker animate-in'>Ihre Radservicestation in Rheinbach</span>
                    <h1 class='animate-in' data-delay='100'>Qualität und Leidenschaft seit Tag 1</h1>
                    <p class='subline animate-in' data-delay='200'>Wir sind mehr als nur eine Werkstatt – wir sind Ihre Partner für alles rund ums Fahrrad. Erfahren Sie, was uns antreibt und wie wir Ihr Fahrerlebnis verbessern.</p>
                    <div class='cta-group animate-in' data-delay='300'>
                        <a href='../kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
                        <a href='../leistungen/' class='button secondary'>Unsere Leistungen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='story-section surface-alt scroll-reveal'>
            <div class='container narrow-content'>
                <h2>Unsere Geschichte: Aus Liebe zum Rad</h2>
                <p>Die ADFC Radservicestation wurde mit einer klaren Vision gegründet: einen Ort zu schaffen, an dem Fahrräder nicht nur repariert, sondern mit echter Leidenschaft und höchster Fachkenntnis betreut werden. Seit unserer Gründung in Rheinbach haben wir uns dem Ziel verschrieben, jedem Kunden einen Service zu bieten, der Vertrauen schafft und übertrifft. Wir haben uns kontinuierlich weiterentwickelt, unsere Werkstatt modernisiert und unser Team fortgebildet, um den steigenden Anforderungen der Fahrradwelt gerecht zu werden. Unsere Geschichte ist geprägt von der Freude am Radfahren und dem Wunsch, diese Freude mit Ihnen zu teilen.</p>
            </div>
        </section>

        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='values-section scroll-reveal'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Werte: Was uns antreibt</h2>
                </div>
                <div class='grid-2'>
                    <div class='card'>
                        <h3>Kundenfokus</h3>
                        <p>Ihre Zufriedenheit steht bei uns an erster Stelle. Wir hören Ihnen zu, beraten Sie umfassend und finden individuelle Lösungen, die perfekt zu Ihren Bedürfnissen passen.</p>
                    </div>
                    <div class='card'>
                        <h3>Qualität & Präzision</h3>
                        <p>Wir arbeiten mit größter Sorgfalt und verwenden ausschließlich hochwertige Ersatzteile. Jede Reparatur wird mit höchster Präzision durchgeführt, um Sicherheit und Langlebigkeit zu gewährleisten.</p>
                    </div>
                    <div class='card'>
                        <h3>Transparenz & Ehrlichkeit</h3>
                        <p>Wir legen Wert auf offene Kommunikation. Vor jeder Arbeit erhalten Sie einen klaren Kostenvoranschlag und eine verständliche Erklärung der notwendigen Schritte.</p>
                    </div>
                    <div class='card'>
                        <h3>Leidenschaft für Fahrräder</h3>
                        <p>Wir leben und lieben Fahrräder. Diese Begeisterung spiegelt sich in unserer Arbeit wider. Wir sind stets auf dem neuesten Stand der Technik und teilen unser Wissen gerne mit Ihnen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='expertise-section surface-alt scroll-reveal'>
            <div class='container split-layout'>
                <div class='split-content'>
                    <h2>Unsere Expertise: Ihr Vorteil</h2>
                    <p>Unsere Kompetenz ist Ihr Garant für einen erstklassigen Fahrradservice. Wir investieren kontinuierlich in die Weiterbildung unseres Teams und in die Modernisierung unserer Werkstatt. So stellen wir sicher, dass wir auch den komplexesten Herausforderungen gewachsen sind und Ihr Fahrrad stets nach den höchsten Standards betreuen können. Vertrauen Sie auf ein Team, das sein Handwerk versteht und mit Leidenschaft ausübt.</p>
                </div>
                <div class='split-aside'>
                    <ul class='benefits-list'>
                        <li>Zertifizierte Mechaniker</li>
                        <li>Moderne Werkstattausrüstung</li>
                        <li>Breite Markenkenntnis inkl. E-Bikes</li>
                        <li>Regelmäßige Fortbildungen</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section scroll-reveal'>
            <div class='container'>
                <h2>Werden Sie Teil unserer Fahrrad-Familie!</h2>
                <p class='subline'>Erleben Sie den Unterschied, den echte Leidenschaft und Expertise machen. Wir freuen uns darauf, Sie und Ihr Fahrrad kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <a href='../' class='logo'>ADFC Radservicestation</a>
                    <p>Ihr Spezialist für Zweiräder in Rheinbach.</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p>Klein Altendorf 9-3<br>53359 Rheinbach</p>
                    <p>[BITTE ERGÄNZEN: Ihre E-Mail-Adresse]</p>
                    <p>[BITTE ERGÄNZEN: Ihre Telefonnummer]</p>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 ADFC Radservicestation. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='button'>Termin anfragen</a>
    </div>
    
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg class='progress-ring' width='44' height='44'>
            <circle class='progress-ring-circle' stroke='var(--color-primary)' stroke-width='4' fill='transparent' r='20' cx='22' cy='22'/>
        </svg>
        <span>&uarr;</span>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ADFC Radservicestation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ADFC Radservicestation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>