<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Highspeed Internet & TV | freenet Shop Hannover</title>
    <meta name='description' content='Schnelles Internet für Zuhause via DSL, Kabel oder 5G und bestes TV-Entertainment mit freenet TV & waipu.tv. Jetzt im freenet Shop Hannover beraten lassen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>freenet Shop</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../mobilfunk/'>Mobilfunk</a></li>
                    <li><a href='../internet-tv/' class='active'>Internet & TV</a></li>
                    <li><a href='../service/'>Service</a></li>
                    <li><a href='../shop/'>Shop</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <button class='mobile-nav-close'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../mobilfunk/'>Mobilfunk</a></li>
            <li><a href='../internet-tv/'>Internet & TV</a></li>
            <li><a href='../service/'>Service</a></li>
            <li><a href='../shop/'>Shop</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
            <li><a href='../faq/'>FAQ</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <section class='hero subpage-hero' style='background-image: url(../assets/img/image_5.png);' data-km-image='assets/img/image_5.png'>
            <div class='hero-overlay'></div>
            <div class='container reveal'>
                <p class='kicker'>Ihr Zuhause, perfekt vernetzt</p>
                <h1>Highspeed Internet & bestes TV</h1>
                <p class='subline'>Für Ihr Zuhause in Hannover. Erleben Sie grenzenlose Unterhaltung und blitzschnelle Verbindungen.</p>
            </div>
        </section>

        <section class='section intro-section'>
            <div class='container reveal'>
                <h2>Ihr Zuhause: Smart vernetzt, bestens unterhalten</h2>
                <p class='subline'>Erleben Sie die digitale Revolution in Ihren eigenen vier Wänden. Mit Highspeed-Internet und grenzenlosem TV-Vergnügen vom freenet Shop Hannover Mitte.</p>
                <p>Ein modernes Zuhause braucht eine starke Verbindung. Ob für Homeoffice, Online-Gaming, 4K-Streaming oder Smart-Home-Anwendungen – schnelles und stabiles Internet ist die Basis. Wir bieten Ihnen maßgeschneiderte Internetlösungen über DSL, Kabel, Glasfaser oder innovative 5G Router, die Ihr Zuhause in eine digitale Oase verwandeln. Doch damit nicht genug: Mit freenet TV und waipu.tv bringen wir Ihnen auch das beste Entertainment direkt auf Ihren Bildschirm. Verpassen Sie keine Sendung mehr, genießen Sie brillante Bildqualität und tauchen Sie ein in eine Welt voller Filme, Serien und Sport. Ihr digitales Zuhause beginnt hier.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section features-section'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Internet, das mitdenkt: Schnell, stabil, zuverlässig</h2>
                    <p>Ob Homeoffice, Streaming oder Gaming – wir bringen die Geschwindigkeit, die Sie brauchen, direkt zu Ihnen nach Hause.</p>
                </header>
                <div class='features-grid'>
                    <div class='feature-card reveal'><h4>5G Router</h4><p>Flexibles Highspeed-Internet ohne Kabel. Ideal für Stadt und Land.</p></div>
                    <div class='feature-card reveal'><h4>DSL & Kabel</h4><p>Bewährte Technologien für stabile und schnelle Verbindungen.</p></div>
                    <div class='feature-card reveal'><h4>Glasfaser-Optionen</h4><p>Die Zukunft des Internets: ultraschnell und zukunftssicher.</p></div>
                    <div class='feature-card reveal'><h4>Für jedes Zuhause</h4><p>Ob Single-Haushalt oder Großfamilie – wir haben die passende Bandbreite.</p></div>
                </div>
                <div class='cta-center reveal'>
                    <a href='../kontakt/' class='btn btn-primary'>Internet Verfügbarkeit prüfen</a>
                </div>
            </div>
        </section>

        <section class='section features-section-alt'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Ihr Entertainment-Upgrade: Bestes TV für jeden Geschmack</h2>
                    <p>Erleben Sie Fernsehen neu – mit freenet TV und waipu.tv. Live, zeitversetzt und in brillanter Qualität.</p>
                </header>
                <div class='features-grid'>
                    <div class='feature-card reveal'><h4>freenet TV</h4><p>Live-TV über Antenne (DVB-T2 HD). Einfach, flexibel, ohne Internet.</p></div>
                    <div class='feature-card reveal'><h4>waipu.tv</h4><p>Live-TV als Stream über Internet. Mit Pause-Funktion und Aufnahmen.</p></div>
                    <div class='feature-card reveal'><h4>Sender-Vielfalt</h4><p>Alle Top-Sender in HD. Für grenzenloses Fernsehvergnügen.</p></div>
                    <div class='feature-card reveal'><h4>Flexibel nutzbar</h4><p>Auf Smart TV, Tablet oder Smartphone. Ihr TV, wie Sie es wollen.</p></div>
                </div>
                <div class='cta-center reveal'>
                    <a href='../shop/' class='btn btn-outline'>TV-Pakete entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>freenet Shop Hannover</h4>
                    <p>Ernst-August-Platz 4<br>30159 Hannover</p>
                    <p><a href='tel:0511320707'>0511 320707</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../mobilfunk/'>Mobilfunk</a></li>
                        <li><a href='../internet-tv/'>Internet & TV</a></li>
                        <li><a href='../service/'>Service</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Mehr</h4>
                    <ul>
                        <li><a href='../shop/'>Shop</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 freenet Shop Hannover. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='../kontakt/' class='btn btn-accent'>Jetzt beraten lassen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-freenet-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei freenet Shop! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit freenet Shop',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>