<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – ROHRREINIGUNGSSERVICE Erling – Professionelle Rohrreinigung</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum von ROHRREINIGUNGSSERVICE Erling: Rohrreinigung, Kanalreinigung, TV-Inspektion und mehr in Bitterfeld-Wolfen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>R. Erling</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:01608205866' class='btn btn-primary header-cta'>Notdienst anrufen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='tel:01608205866' class='btn btn-primary mobile-menu-cta'>Notdienst anrufen</a>
    </div>

    <main id='main-content'>

        <section class='page-hero surface'>
            <div class='container text-center reveal-item'>
                <h1>Unser Leistungsspektrum</h1>
                <p class='subline'>Professionelle Lösungen für jedes Rohrproblem – schnell, sauber, zuverlässig.</p>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Unsere Kernkompetenzen für freie Leitungen</h2>
                    <p class='subline'>Wir bieten Ihnen maßgeschneiderte Services, die auf modernster Technik und langjähriger Erfahrung basieren.</p>
                </div>
                <div class='grid-2'>
                    <div class='card solid reveal-item' style='--delay: 0.1s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M10 10.5V3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7.5'/><path d='M10 21h4'/><path d='M14 21v-5.5a2.5 2.5 0 0 0-5 0V21'/><path d='M10 10.5a2.5 2.5 0 1 1 5 0'/><path d='M10 5.5a2.5 2.5 0 1 0 5 0'/></svg>
                        </div>
                        <h3>Rohrreinigung</h3>
                        <p>Wir befreien Ihre Abwasserrohre von hartnäckigen Verstopfungen durch Fett, Haare, Seifenreste oder Fremdkörper. Mit mechanischen oder hydrodynamischen Verfahren stellen wir den freien Abfluss wieder her und verhindern Folgeschäden.</p>
                    </div>
                    <div class='card solid reveal-item' style='--delay: 0.2s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M5 12h14'/><path d='M5 12a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2'/><path d='M5 12a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2'/></svg>
                        </div>
                        <h3>Kanalreinigung</h3>
                        <p>Für größere Dimensionen und Hauptleitungen bieten wir eine umfassende Kanalreinigung an. Mittels Hochdruckspülung entfernen wir Ablagerungen, Wurzeleinwüchse und andere Blockaden, um die volle Funktionsfähigkeit Ihres Kanalsystems zu gewährleisten.</p>
                    </div>
                    <div class='card solid reveal-item' style='--delay: 0.3s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z'/><circle cx='12' cy='13' r='3'/></svg>
                        </div>
                        <h3>TV-Inspektion</h3>
                        <p>Mit unserer modernen Kanalkamera-Technik können wir den Zustand Ihrer Rohre und Kanäle exakt beurteilen. Wir lokalisieren Schäden, Risse oder Verstopfungsursachen punktgenau, ohne aufwendige Grabungsarbeiten.</p>
                    </div>
                    <div class='card solid reveal-item' style='--delay: 0.4s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='m12 13.4-4.5 4.5'/><path d='M16.5 21a3.5 3.5 0 0 0-3.5-3.5h-1a3.5 3.5 0 0 0-3.5 3.5'/><path d='M10 10.2V3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7.2'/></svg>
                        </div>
                        <h3>Dichtheitsprüfung</h3>
                        <p>Um Umweltschäden und Wasseraustritt zu vermeiden, prüfen wir die Dichtheit Ihrer Abwasserleitungen nach DIN-Normen. Dies ist besonders wichtig bei Neubauten, Sanierungen oder bei Verdacht auf Leckagen.</p>
                    </div>
                    <div class='card solid reveal-item' style='--delay: 0.5s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16z'/><path d='M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'/><path d='M12 2v2'/><path d='M12 22v-2'/><path d='m17 20.66-1-1.73'/><path d='m11 10.27 1 1.73'/><path d='m7 3.34 1 1.73'/><path d='m13 13.73-1-1.73'/></svg>
                        </div>
                        <h3>Wartung & Prävention</h3>
                        <p>Regelmäßige Wartung ist der beste Schutz vor teuren Notfällen. Wir entwickeln individuelle Wartungspläne, um Verstopfungen vorzubeugen und die Lebensdauer Ihrer Rohrsysteme zu verlängern.</p>
                    </div>
                    <div class='card solid reveal-item' style='--delay: 0.6s;'>
                        <div class='card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z'/></svg>
                        </div>
                        <h3>24/7 Notdienst</h3>
                        <p>Ein verstopftes Rohr kennt keine Öffnungszeiten. Unser Notdienst ist rund um die Uhr für Sie erreichbar, auch an Wochenenden und Feiertagen. Schnelle Reaktion und effektive Problemlösung sind unser Versprechen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='benefits section-padding surface'>
            <div class='container split-section reverse'>
                <div class='text-content reveal-item'>
                    <h2>Ihre Vorteile mit professioneller Rohrreinigung</h2>
                    <p class='subline'>Setzen Sie auf Expertise, die sich auszahlt – für Hygiene, Werterhalt und Ihre Ruhe.</p>
                    <p>Eine professionelle Rohrreinigung durch ROHRREINIGUNGSSERVICE Erling bietet Ihnen weit mehr als nur freie Abflüsse. Sie schützt Ihre Immobilie vor kostspieligen Wasserschäden, beugt unangenehmen Gerüchen vor und sorgt für eine hygienische Umgebung.</p>
                    <ul class='benefits-list'>
                        <li>Schutz vor Wasserschäden und Schimmelbildung</li>
                        <li>Beseitigung unangenehmer Gerüche</li>
                        <li>Werterhalt Ihrer Immobilie und Installationen</li>
                        <li>Nachhaltige Funktion Ihrer Abwassersysteme</li>
                        <li>Hygiene und Gesundheitsschutz</li>
                    </ul>
                </div>
                <div class='image-content reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Detailaufnahme eines sauberen, modernen Rohrsystems' loading='lazy' class='lightbox-trigger'>
                </div>
            </div>
        </section>
        
        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Modernste Technik im Einsatz für freie Leitungen.</p>
                </div>
                <div class='gallery-grid'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Abstrakte Darstellung einer Rohrreinigung' loading='lazy' class='lightbox-trigger reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstrakte Darstellung einer Kanalreinigung' loading='lazy' class='lightbox-trigger reveal-item' style='--delay: 0.1s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbol für 24/7 Notdienst' loading='lazy' class='lightbox-trigger reveal-item' style='--delay: 0.2s;'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Abstraktes Rohrnetzwerk als Hintergrund' loading='lazy' class='lightbox-trigger reveal-item' style='--delay: 0.3s;'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding surface'>
            <div class='container text-center reveal-item'>
                <h2>Sie haben ein spezifisches Problem oder eine Frage?</h2>
                <p class='subline'>Wir beraten Sie gerne individuell und finden die passende Lösung für Ihre Situation.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>ROHRREINIGUNGSSERVICE Erling</h4>
                    <p>Ihr lokaler Partner für schnelle und professionelle Rohrreinigung in Bitterfeld-Wolfen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../notdienst/'>Notdienst</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Cäcilienstraße 4<br>
                        06808 Bitterfeld-Wolfen
                    </address>
                    <a href='tel:01608205866'>0160 8205866</a><br>
                    <a>[BITTE ERGÄNZEN: E-Mail-Adresse]</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 ROHRREINIGUNGSSERVICE Erling. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img id='lightbox-image' src='' alt='Großansicht des Bildes'>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei ROHRREINIGUNGSSERVICE Erling! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit ROHRREINIGUNGSSERVICE Erling',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>