@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #0F1626;
    --color-surface: #1A2233;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #29ABE2;
    --color-accent: #D33;
    --color-accent2: #A4C639;
    --color-border: #334059;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(32px, 8vw, 48px);
    --spacing-xxl: clamp(48px, 10vw, 72px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-h4: clamp(1.25rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    
    --max-width: 1280px;
    --header-height: 80px;
    --transition-base: 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--color-white);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

ul, ol {
    list-style: none;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

section {
    padding: var(--spacing-xxl) 0;
}

.surface {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .image-content {
        order: -1;
    }
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-black);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: 0 var(--spacing-md);
    height: var(--header-height);
    transition: height var(--transition-base), background-color var(--transition-base);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.site-header.sticky {
    background-color: rgba(15, 22, 38, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header.scrolled {
    height: 60px;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-white);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        display: flex;
        gap: var(--spacing-lg);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 600;
        position: relative;
        padding: var(--spacing-sm) 0;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--transition-base);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta {
        display: inline-flex;
    }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-nav-toggle {
        display: none;
    }
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}
.mobile-nav-toggle.open span:nth-child(2) {
    opacity: 0;
}
.mobile-nav-toggle.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg);
    transition: right var(--transition-base);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
}

.mobile-nav-menu.open {
    right: 0;
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-menu nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-menu nav a {
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 700;
}

/* Buttons & CTAs */
.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    font-weight: 600;
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    text-align: center;
}

.cta-button:hover {
    transform: translateY(-3px);
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-black);
}

.cta-button.primary:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

.cta-button.ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.cta-button.ghost:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

.cta-link {
    font-weight: 600;
    color: var(--color-primary);
    position: relative;
}

.cta-link::after {
    content: '→';
    margin-left: var(--spacing-sm);
    transition: transform var(--transition-base);
    display: inline-block;
}

.cta-link:hover::after {
    transform: translateX(5px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--header-height);
    color: var(--color-white);
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(15, 22, 38, 0.8) 0%, rgba(15, 22, 38, 0.4) 100%);
    z-index: -1;
}

.hero-content .kicker {
    font-family: var(--font-display);
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.hero-content .subline {
    font-size: 1.25rem;
    margin: var(--spacing-md) auto var(--spacing-lg);
    max-width: 60ch;
    color: var(--color-muted);
}

.trust-chips {
    margin-top: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
}

.trust-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

.subpage-hero {
    min-height: 40vh;
}

.hero-bg-subtle {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle, var(--color-surface) 0%, var(--color-bg) 70%);
    z-index: -1;
}

/* Trust Stripe / Logo Cloud */
.trust-stripe {
    padding: var(--spacing-xl) 0;
}
.logo-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-lg);
}
.logo-item {
    font-family: var(--font-display);
    font-size: 1.2rem;
    color: var(--color-muted);
    opacity: 0.7;
    transition: opacity var(--transition-base);
}
.logo-item:hover {
    opacity: 1;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}
.section-intro .kicker {
    color: var(--color-primary);
    font-family: var(--font-display);
    margin-bottom: var(--spacing-sm);
}
.section-intro .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: var(--spacing-sm) auto 0;
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) {
    .pillars-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.pillar-icon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing-md);
}
.benefits-list {
    margin-top: var(--spacing-md);
    padding-left: var(--spacing-md);
}
.benefits-list li {
    padding-left: var(--spacing-md);
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 576px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
.service-card {
    text-align: center;
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), background-color var(--transition-base);
}
.service-card:hover {
    transform: translateY(-5px);
    background-color: var(--color-surface);
}
.service-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto var(--spacing-md);
}

/* Process Section */
.process-section {
    position: relative;
    overflow: hidden;
}
.process-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
    z-index: -1;
}
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) {
    .process-steps {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .process-steps {
        grid-template-columns: repeat(4, 1fr);
    }
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}
.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-primary);
    line-height: 1;
}

/* Signature Interaction */
.interaction-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.interaction-tab {
    padding: 10px 20px;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: background-color var(--transition-base);
}
.interaction-tab.active, .interaction-tab:hover {
    background: var(--color-primary);
    color: var(--color-black);
    border-color: var(--color-primary);
}
.interaction-content-wrapper {
    position: relative;
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    min-height: 250px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.interaction-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
    opacity: 0.1; z-index: 0;
}
.interaction-content {
    display: none;
    position: relative;
    z-index: 1;
}
.interaction-content.active {
    display: block;
}

/* About Teaser */
.about-teaser .image-content img {
    border-radius: var(--radius-lg);
}
.values-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}
.values-list span {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-slide .quote {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-muted);
}
.testimonial-slide .author {
    margin-top: var(--spacing-md);
    font-weight: 700;
    color: var(--color-primary);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}
.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color var(--transition-base);
}
.carousel-controls button:hover {
    background-color: var(--color-primary);
    color: var(--color-black);
}
.dots {
    display: flex;
    gap: var(--spacing-sm);
}
.dots .dot {
    width: 10px;
    height: 10px;
    background-color: var(--color-border);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-base);
}
.dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ Teaser / Accordion */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-md) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}
.faq-answer p {
    padding: 0 0 var(--spacing-md);
    color: var(--color-muted);
}
.faq-icon {
    width: 20px;
    height: 20px;
    position: relative;
    transition: transform var(--transition-base);
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14px;
    height: 2px;
    background-color: var(--color-primary);
    transform: translate(-50%, -50%);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* Contact Teaser */
.contact-teaser .image-content img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.contact-details li {
    margin-bottom: var(--spacing-sm);
}

/* Footer CTA */
.footer-cta {
    position: relative;
    color: var(--color-white);
}
.cta-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover; background-position: center;
    z-index: -2;
}
.cta-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(15, 22, 38, 0.8);
    z-index: -1;
}

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}
@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: 2fr 1fr 1fr;
    }
}
.footer-col h4 {
    color: var(--color-white);
}
.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}
.footer-col a {
    color: var(--color-muted);
}
.footer-col a:hover {
    color: var(--color-primary);
}
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}
@media (min-width: 768px) {
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}
.footer-bottom ul {
    display: flex;
    gap: var(--spacing-md);
}

/* Subpage Specifics */
.intro-section .lead {
    font-size: 1.2rem;
    max-width: 70ch;
    margin: 0 auto;
    color: var(--color-muted);
}

.services-list .service-item {
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid var(--color-border);
}
.services-list .service-item:last-child {
    border-bottom: none;
}

.philosophy-values .values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.philosophy-values .values-grid li {
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border-radius: var(--radius-sm);
    text-align: center;
}

.contact-section {
    padding-bottom: 0;
}
.contact-form-wrapper {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.form-group {
    margin-bottom: var(--spacing-md);
}
.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-family: var(--font-body);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}
.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}
.checkbox-group input {
    width: auto;
    margin-top: 5px;
}

.map-embed {
    margin: var(--spacing-lg) 0;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--color-border);
}

.legal-page {
    padding-top: calc(var(--header-height) + var(--spacing-xxl));
}
.legal-page .text-content h1, .legal-page .text-content h2 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}
.legal-page .text-content p, .legal-page .text-content li {
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 34, 51, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
    border-top: 1px solid var(--color-border);
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
    text-align: center;
}
@media (min-width: 768px) {
    .cookie-banner .container {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}
.cookie-banner p {
    margin: 0;
    font-size: 0.9rem;
}

/* Lightbox */
#km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
#km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 20px; font-size: 3rem; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); }

/* Animation */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}
