<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Über uns – Norbert Zessin Sanitärtechnik GmbH</title>
  <meta name='description' content='Lernen Sie die Norbert Zessin Sanitärtechnik GmbH kennen. Ihr Meisterbetrieb in Gelsenkirchen für SHK-Lösungen mit Tradition und Innovation.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>N. Zessin GmbH</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='./' class='active'>Über uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div id='mobile-menu' class='mobile-menu'>
    <nav>
      <ul>
        <li><a href='../'>Startseite</a></li>
        <li><a href='../leistungen/'>Leistungen</a></li>
        <li><a href='./' class='active'>Über uns</a></li>
        <li><a href='../referenzen/'>Referenzen</a></li>
        <li><a href='../kontakt/'>Kontakt</a></li>
      </ul>
    </nav>
    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-content'>
        <div class='container'>
          <div class='hero-text reveal-item'>
            <span class='kicker'>Ihr Meisterbetrieb in Gelsenkirchen</span>
            <h1>Norbert Zessin Sanitärtechnik GmbH</h1>
            <p class='subline'>Tradition trifft Innovation: Seit [BITTE ERGÄNZEN: X] Jahren Ihr verlässlicher Partner für SHK-Lösungen mit Herz und Verstand.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='section-padding'>
      <div class='container'>
        <div class='about-intro-grid'>
          <div class='about-intro-text reveal-item'>
            <h2>Unsere Geschichte: Handwerk aus Leidenschaft</h2>
            <p>Die Norbert Zessin Sanitärtechnik GmbH steht für eine lange Tradition im SHK-Handwerk, tief verwurzelt in Gelsenkirchen. Was einst als kleine Vision begann, hat sich zu einem etablierten Meisterbetrieb entwickelt, der für Qualität, Zuverlässigkeit und Kundennähe bekannt ist. Über die Jahre haben wir uns stetig weiterentwickelt, um unseren Kunden stets die modernsten und effizientesten Lösungen in den Bereichen Heizung, Sanitär, Bad und Klima bieten zu können.</p>
            <p>Jedes Projekt ist für uns eine Herzensangelegenheit. Wir sind stolz darauf, mit unserem Fachwissen und unserer Erfahrung einen Beitrag zum Komfort und zur Lebensqualität in Gelsenkirchen zu leisten.</p>
          </div>
          <div class='about-intro-image reveal-item' data-delay='200'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='../assets/img/image_5.png' alt='Moderne und aufgeräumte SHK-Werkstatt' loading='lazy' data-km-image='assets/img/image_5.png'>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- PHILOSOPHY -->
    <section class='section-padding surface-alt'>
      <div class='container text-container reveal-item'>
        <h2>Unsere Werte: Vertrauen, Qualität, Zukunft</h2>
        <p>Im Zentrum unserer Arbeit stehen Werte, die uns leiten: Vertrauen, Qualität und der Blick in die Zukunft. Wir bauen auf eine offene und ehrliche Kommunikation mit unseren Kunden, denn Transparenz schafft Vertrauen. Unsere Qualitätsansprüche sind hoch – wir setzen auf erstklassige Materialien, präzise Ausführung und langlebige Ergebnisse. Jede Installation, jede Wartung und jede Reparatur wird mit größter Sorgfalt und nach höchsten Standards durchgeführt.</p>
        <p>Der Blick in die Zukunft bedeutet für uns, stets am Puls der Zeit zu bleiben. Wir integrieren innovative Technologien und nachhaltige Lösungen, um den Energieverbrauch zu optimieren und Umweltressourcen zu schonen. Das ist unser Beitrag für eine bessere Zukunft in Gelsenkirchen.</p>
      </div>
    </section>

    <!-- TEAM TEASER -->
    <section class='section-padding'>
      <div class='container text-container reveal-item'>
        <h2>Unser Team: Das Herzstück unseres Erfolgs</h2>
        <p>Hinter jedem erfolgreichen Projekt steht ein starkes Team. Unsere Mitarbeiter sind das Fundament der Norbert Zessin Sanitärtechnik GmbH. Sie bringen nicht nur umfassendes Fachwissen und langjährige Erfahrung mit, sondern auch eine große Portion Leidenschaft und Engagement für ihre Arbeit. Wir legen Wert auf eine kollegiale Atmosphäre und kontinuierliche Weiterbildung, um unseren Kunden stets den bestmöglichen Service bieten zu können. Gemeinsam arbeiten wir daran, Ihre Projekte mit Professionalität und Herzblut umzusetzen.</p>
        <p class='symbol-note'>Die hier gezeigten Bilder sind Symbolbilder und repräsentieren die Professionalität unseres Handwerks.</p>
      </div>
    </section>
    
    <!-- CTA SECTION -->
    <section class='cta-footer-section section-padding'>
      <div class='container'>
        <div class='cta-footer-content reveal-item'>
          <h2>Lernen Sie uns persönlich kennen!</h2>
          <p>Wir freuen uns darauf, Ihr Projekt zu besprechen und Sie von unserer Expertise zu überzeugen.</p>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h3>Norbert Zessin Sanitärtechnik GmbH</h3>
          <p>Ihr Spezialist für Heizung, Bad & Klima in Gelsenkirchen. Qualität und Zuverlässigkeit seit Jahren.</p>
        </div>
        <div class='footer-col footer-links'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col footer-contact'>
          <h3>Kontakt</h3>
          <p>Schlangenwallstraße 11<br>45899 Gelsenkirchen</p>
          <p>
            <a href='tel:020955579'>0209 55579</a><br>
            <a href='mailto:info@ivof.com'>info@ivof.com</a>
          </p>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Norbert Zessin Sanitärtechnik GmbH</p>
        <ul>
          <li><a href='../impressum/'>Impressum</a></li>
          <li><a href='../datenschutz/'>Datenschutz</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <div class='container'>
      <span>Bereit für den nächsten Schritt?</span>
      <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-repair-ivof-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Norbert Zessin Sanitärtechnik GmbH - Gelsenkirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>