@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #2E8B57;
    --color-accent: #4CAF50;
    --color-accent2: #FFD700;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Open Sans', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(4rem, 8vw, 6rem);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: 1em; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-accent); }

/* LAYOUT */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section-header {
    text-align: center;
    max-width: 750px;
    margin: 0 auto var(--spacing-xxl);
}

.section-header .kicker, .kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

/* ACCESSIBILITY */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding var(--transition-base), box-shadow var(--transition-base);
}

.site-header.scrolled {
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-sm);
    padding-bottom: var(--spacing-sm);
    transition: padding var(--transition-base);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--color-text);
    font-weight: 600;
}
.logo-icon { color: var(--color-primary); }
.logo-text { font-family: var(--font-display); line-height: 1.1; }

.nav-list {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.nav-cta { display: none; }

/* MOBILE NAV */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* BUTTONS */
.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    border: 2px solid transparent;
    min-height: 48px;
    line-height: 1.5;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button-primary {
    background-color: var(--color-primary);
    color: white;
}

.button-ghost {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}
.button-outline:hover { border-color: var(--color-primary); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

/* HERO */
.hero {
    text-align: center;
    padding: calc(var(--section-padding) * 1.5) 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero .trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.chip {
    background-color: var(--color-surface);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* TRUST STRIPE */
.trust-stripe {
    background-color: var(--color-surface);
    text-align: center;
}

.trust-stripe p {
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.benefit-card {
    text-align: left;
}

/* VALUE PROPOSITION */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.benefits-list {
    list-style: none;
    margin-top: var(--spacing-md);
}

.benefits-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-xs);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: 600;
}

/* SERVICES TEASER */
.services-teaser { background-color: var(--color-surface); }

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    padding: var(--spacing-xl);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
}

.service-card h3 { margin-bottom: var(--spacing-md); }
.service-card p { flex-grow: 1; }
.service-card .button { margin-top: var(--spacing-lg); }

.main-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* INTERACTIVE SECTION */
.interactive-section { background-color: var(--color-surface); }

.interactive-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-xxl);
    align-items: start;
}

.interactive-triggers {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.trigger-btn {
    width: 100%;
    padding: var(--spacing-md);
    background-color: transparent;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.trigger-btn.active, .trigger-btn:hover {
    background-color: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.description-content { font-size: 1.1rem; }

/* PROCESS SECTION */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    max-width: 800px;
    margin: 0 auto;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-display);
}

/* TEAM PHILOSOPHY */
.team-philosophy {
    background-color: var(--color-text);
    color: white;
    text-align: center;
}
.team-philosophy h2, .team-philosophy .subline { color: white; }
.team-philosophy a { color: white; }
.team-philosophy .button-primary { background-color: white; color: var(--color-primary); }

/* TESTIMONIALS */
.testimonials-section { background-color: var(--color-surface); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { display: flex; justify-content: center; text-align: center; padding: 0 var(--spacing-xxl); }
.testimonial-quote p { font-size: clamp(1.2rem, 3vw, 1.5rem); font-family: var(--font-display); font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-quote footer { font-weight: 600; color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; font-size: 1.5rem; transition: background-color var(--transition-base); }
.carousel-btn:hover { background-color: var(--color-border); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--transition-base); }
.dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-lg) 0; background: none; border: none; text-align: left; font-size: 1.2rem; font-weight: 600; cursor: pointer; }
.faq-answer { padding-bottom: var(--spacing-lg); }
.faq-icon { width: 20px; height: 20px; position: relative; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 16px; height: 2px; background-color: var(--color-primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* LOCATION & CTA FOOTER */
.location-hours { background-color: var(--color-surface); }
.location-container { display: flex; justify-content: center; text-align: center; }
.location-details { max-width: 500px; }
.location-details .contact-info p { margin-bottom: var(--spacing-md); }

.cta-footer { background-color: var(--color-bg); text-align: center; }

/* FOOTER */
.site-footer { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: var(--section-padding); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xxl); }
.site-footer h4 { color: white; font-family: var(--font-display); margin-bottom: var(--spacing-md); }
.site-footer ul { list-style: none; }
.site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); margin-top: var(--spacing-xxl); padding: var(--spacing-lg) 0; text-align: center; }

/* DIVIDER */
.divider svg { display: block; width: 100%; height: auto; }

/* ANIMATIONS */
.animate-in { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base); }
.animate-in.is-visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .animate-in { opacity: 1; transform: none; }
}

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: var(--spacing-lg); max-width: 400px; z-index: 2000; display: flex; align-items: center; gap: var(--spacing-lg); box-shadow: var(--shadow-lift); }
.cookie-content p { font-size: 0.9rem; margin: 0; }
.cookie-content a { font-weight: 600; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 999; }

/* SUBPAGES */
.services-grid-page .service-items-container { display: flex; flex-direction: column; gap: var(--spacing-xxl); }
.service-item { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

.content-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); }

.applications-section { background-color: var(--color-surface); }
.applications-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.application-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }

.team-section { background-color: var(--color-surface); }
.team-content-text { max-width: 800px; margin: 0 auto; }

.values-section .values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.value-card { text-align: center; }

.contact-page-section .contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); }
.contact-form-wrapper, .contact-details-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input[type='text'], .form-group input[type='email'], .form-group input[type='tel'], .form-group textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.privacy-group { display: flex; align-items: center; gap: var(--spacing-sm); }
.privacy-group input { width: auto; }
.privacy-group label { margin: 0; font-weight: normal; }

.contact-info-box { margin-bottom: var(--spacing-xl); }
.small-text { font-size: 0.9rem; color: var(--color-muted); }

.legal-page { background-color: var(--color-surface); }
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h1, .text-container h2, .text-container h3 { margin-top: 2em; margin-bottom: 1em; }

/* RESPONSIVE */
@media (max-width: 992px) {
    .nav-list { position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background-color: var(--color-surface); flex-direction: column; align-items: flex-start; padding: 80px var(--spacing-xl); gap: var(--spacing-md); transform: translateX(100%); transition: transform var(--transition-base); }
    .nav-list.open { transform: translateX(0); }
    .nav-cta { display: block; }
    .mobile-nav-toggle { display: block; }
    .footer-container { grid-template-columns: 1fr; }
    .interactive-content { grid-template-columns: 1fr; }
    .content-container { grid-template-columns: 1fr; }
    .contact-page-section .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --section-padding: clamp(2.5rem, 6vw, 3.5rem); }
    .cta-group { flex-direction: column; align-items: stretch; }
    .testimonial-slide { padding: 0; }
}

@media (max-width: 480px) {
    .cookie-banner { flex-direction: column; left: var(--spacing-md); right: var(--spacing-md); bottom: var(--spacing-md); text-align: center; }
    .sticky-cta { right: var(--spacing-md); bottom: var(--spacing-md); }
}