<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen | Naturheilpraxis Auszeit - Martina Witzko</title>
    <meta name='description' content='Therapie, Training & Coaching im Detail: Entdecken Sie unser umfassendes Angebot für Ihre ganzheitliche Gesundheit in Bad Schwalbach.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Naturheilpraxis Auszeit</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../mentoring/'>Mentoring</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../mentoring/'>Mentoring</a></li>
            <li><a href='../ueber-uns/'>Über Mich</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--xl text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihr individueller Weg</p>
                <h1 class='hero-headline'>Ihr Weg zu mehr Wohlbefinden</h1>
                <p class='subline'>Therapie, Training & Coaching im Detail: Entdecken Sie unser umfassendes Angebot für Ihre ganzheitliche Gesundheit. Jeder Schritt ist auf Sie abgestimmt.</p>
            </div>
        </section>

        <section class='section-padding--xl'>
            <div class='container centered-content max-width-prose reveal-on-scroll'>
                <h2 class='section-headline'>Ganzheitliche Unterstützung für Körper und Geist</h2>
                <p>In der Naturheilpraxis Auszeit verstehen wir, dass wahre Gesundheit mehr ist als die Abwesenheit von Krankheit. Es ist ein Zustand des Gleichgewichts, der Energie und der Lebensfreude. Unser Leistungsspektrum ist darauf ausgelegt, Sie auf allen Ebenen zu stärken und Sie zurück in Ihre gesunde Mitte zu führen.</p>
                <p>Jede Behandlung beginnt mit einer ausführlichen Anamnese, um Ihre individuellen Bedürfnisse und die Ursachen Ihrer Beschwerden genau zu verstehen. Darauf aufbauend entwickeln wir einen persönlichen Therapie-, Trainings- und Coaching-Plan.</p>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L48,80C96,96,192,128,288,128C384,128,480,96,576,85.3C672,75,768,85,864,96C960,107,1056,117,1152,106.7C1248,96,1344,64,1392,48L1440,32L1440,120L0,120Z'></path></svg>
        </div>

        <section id='services-therapy' class='service-detail-section section-padding--xl'>
            <div class='container grid-2-split'>
                <div class='service-content reveal-on-scroll'>
                    <h2 class='section-headline'>Therapie: Aktivierung Ihrer Selbstheilungskräfte</h2>
                    <p class='subline'>Gezielte naturheilkundliche Behandlungen für nachhaltige Linderung und Regeneration.</p>
                    <p>Unsere therapeutischen Ansätze konzentrieren sich darauf, die natürlichen Heilungsprozesse Ihres Körpers zu unterstützen. Ob bei chronischen Schmerzen, Verdauungsbeschwerden oder Erschöpfungszuständen – wir suchen die Ursache und behandeln nicht nur die Symptome. Martina Witzko setzt auf eine Kombination aus bewährten und modernen naturheilkundlichen Verfahren, die individuell auf Sie abgestimmt werden.</p>
                </div>
                <div class='service-benefits card card-glass reveal-on-scroll'>
                    <h3>Leistungsumfang</h3>
                    <ul>
                        <li>Individuelle Schmerztherapie am Bewegungsapparat</li>
                        <li>Unterstützung bei Burn Out und Erschöpfung</li>
                        <li>Stärkung des Immunsystems</li>
                        <li>Begleitung bei Verdauungsbeschwerden</li>
                        <li>Ganzheitliche Ursachenforschung</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='services-training' class='service-detail-section section-padding--xl surface-section'>
            <div class='container grid-2-split reverse-on-desktop'>
                <div class='service-content reveal-on-scroll'>
                    <h2 class='section-headline'>Training: Bewegung für mehr Leichtigkeit und Kraft</h2>
                    <p class='subline'>Individuelle Bewegungsprogramme zur Stärkung, Schmerzlinderung und Verbesserung Ihrer Mobilität.</p>
                    <p>Bewegung ist Leben – und ein entscheidender Faktor für Ihr Wohlbefinden. Unsere Trainingskonzepte sind speziell darauf ausgelegt, Ihren Bewegungsapparat zu stärken, Verspannungen zu lösen und Schmerzen zu reduzieren. Martina Witzko, als erfahrene Sport-Therapeutin, entwickelt mit Ihnen ein Programm, das perfekt auf Ihre körperlichen Voraussetzungen und Ziele abgestimmt ist.</p>
                </div>
                <div class='service-benefits card card-glass reveal-on-scroll'>
                    <h3>Leistungsumfang</h3>
                    <ul>
                        <li>Gezieltes Training bei Schmerzen am Bewegungsapparat</li>
                        <li>Verbesserung von Kraft und Ausdauer</li>
                        <li>Steigerung der Flexibilität und Mobilität</li>
                        <li>Prävention von Haltungsschäden</li>
                        <li>Individuelle Anpassung an Ihr Fitnesslevel</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id='services-coaching-mentoring' class='service-detail-section section-padding--xl'>
            <div class='container grid-2-split'>
                <div class='service-content reveal-on-scroll'>
                    <h2 class='section-headline'>Coaching & Mentoring: Ihr Weg zur inneren Stärke</h2>
                    <p class='subline'>Persönliche Begleitung bei Burn Out, Erschöpfung und der Suche nach Ihrer wahren Lebensfreude.</p>
                    <p>Manchmal braucht es mehr als nur körperliche Therapie, um wieder in Balance zu kommen. Unser Coaching und das spezielle 'Auszeit Mentoring' richten sich an Frauen, die sich emotional erschöpft fühlen. Martina Witzko bietet Ihnen einen geschützten Raum, um Ihre Gedanken und Gefühle zu sortieren und neue Perspektiven zu entwickeln.</p>
                </div>
                <div class='service-benefits card card-glass reveal-on-scroll'>
                    <h3>Leistungsumfang</h3>
                    <ul>
                        <li>Umfassende Begleitung bei Burn Out und Erschöpfung</li>
                        <li>Stärkung der mentalen Resilienz</li>
                        <li>Entwicklung neuer Lebensperspektiven</li>
                        <li>Verbesserung der Selbstwahrnehmung</li>
                        <li>Ganzheitliche Strategien für mehr Lebensfreude</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding--xl text-center surface-section'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-headline'>Bereit für Ihre Auszeit?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihren persönlichen Weg zu mehr Wohlbefinden gestalten. Ein unverbindliches Erstgespräch ist der erste Schritt.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Unverbindliches Erstgespräch</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Naturheilpraxis Auszeit</h3>
                <p>Martina Witzko<br>Ganzheitliche Therapie, Training & Coaching</p>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p>Steinstraße 32<br>65307 Bad Schwalbach</p>
                <p><a href='tel:061246090714'>Telefon: 06124 6090714</a><br><a href='mailto:Info@martina-witzko.de'>E-Mail: Info@martina-witzko.de</a></p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../mentoring/'>Mentoring</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Naturheilpraxis Auszeit - Martina Witzko. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-naturheilpraxis-auszeit-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Auszeit - Martina Witzko! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Auszeit - Martina Witzko',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>