<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Praxis Marco Weser</title>
    <meta name='description' content='Entdecken Sie unsere Therapien: Klassische Akupunktur und ganzheitliche Traditionelle Chinesische Medizin (TCM) für Ihr Wohlbefinden in Hadamar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='Startseite von Praxis Marco Weser'>Praxis Marco Weser</a>
                <div class='nav-links'>
                    <a href='../'>Startseite</a>
                    <a href='../leistungen/' class='active'>Leistungen</a>
                    <a href='../ueber-uns/'>Über Uns</a>
                    <a href='../kontakt/'>Kontakt</a>
                </div>
                <a href='../kontakt/' class='btn btn-primary nav-cta'>Termin vereinbaren</a>
                <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                    <span class='bar'></span>
                    <span class='bar'></span>
                    <span class='bar'></span>
                </button>
            </nav>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='mobile-menu-inner'>
            <a href='../' class='logo'>Praxis Marco Weser</a>
            <a href='../'>Startseite</a>
            <a href='../leistungen/' class='active'>Leistungen</a>
            <a href='../ueber-uns/'>Über Uns</a>
            <a href='../kontakt/'>Kontakt</a>
            <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='hero-subpage' data-reveal>
            <div class='container'>
                <h1>Unsere Therapien für Ihr Wohlbefinden</h1>
                <p class='subline'>Entdecken Sie die klassischen Methoden der Akupunktur und die ganzheitlichen Ansätze der Traditionellen Chinesischen Medizin, die wir individuell auf Sie abstimmen. Ihr Weg zu nachhaltiger Gesundheit beginnt hier.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='akupunktur' class='service-detail-section section-padding'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content' data-reveal>
                        <h2>Klassische Akupunktur: Harmonie durch Nadeln</h2>
                        <p>Die Akupunktur, ein zentraler Pfeiler der Traditionellen Chinesischen Medizin, nutzt feine Nadeln, um spezifische Punkte auf den Meridianen Ihres Körpers zu stimulieren. Diese Stimulation hilft, blockierte Energieflüsse (Qi) wiederherzustellen und die natürlichen Selbstheilungskräfte zu aktivieren. Das Ergebnis ist oft eine tiefe Entspannung, Schmerzlinderung und eine verbesserte Vitalität.</p>
                        <h4>Ihre Vorteile der Akupunktur:</h4>
                        <ul class='styled-list'>
                            <li>Linderung vielfältiger Schmerzsyndrome</li>
                            <li>Reduktion von Stress, Angstzuständen und Schlafstörungen</li>
                            <li>Stärkung des Immunsystems</li>
                            <li>Unterstützung bei Verdauungsbeschwerden</li>
                            <li>Verbesserung des allgemeinen Wohlbefindens</li>
                        </ul>
                        <p>Erleben Sie die wohltuende Wirkung der klassischen Akupunktur und finden Sie zurück zu Ihrer inneren Balance.</p>
                    </div>
                    <div class='split-visual' data-reveal>
                         <div class='decorative-element alt'></div>
                    </div>
                </div>
            </div>
        </section>

        <section id='tcm' class='service-detail-section section-padding surface-alt'>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Traditionelle Chinesische Medizin: Ganzheitlich gesund</h2>
                    <p>Die TCM ist ein umfassendes Medizinsystem, das seit über 2000 Jahren erfolgreich angewendet wird. Sie basiert auf der Vorstellung, dass Gesundheit das Ergebnis eines harmonischen Gleichgewichts von Yin und Yang sowie eines freien Flusses der Lebensenergie Qi ist.</p>
                </div>
                <div class='tcm-methods-grid'>
                    <div class='tcm-method-card' data-reveal>
                        <h4>Kräutertherapie</h4>
                        <p>Individuell abgestimmte Rezepturen aus natürlichen Heilkräutern zur Unterstützung der inneren Balance und zur Stärkung Ihrer Konstitution.</p>
                    </div>
                    <div class='tcm-method-card' data-reveal data-reveal-delay='100'>
                        <h4>Ernährungsberatung</h4>
                        <p>Empfehlungen basierend auf den Prinzipien der TCM, um Ihren Körper optimal zu nähren und Ihre Energie zu steigern.</p>
                    </div>
                    <div class='tcm-method-card' data-reveal data-reveal-delay='200'>
                        <h4>Tuina-Massage</h4>
                        <p>Eine spezielle Form der chinesischen Massage, die Blockaden löst, den Energiefluss anregt und tiefe Entspannung fördert.</p>
                    </div>
                </div>
                <div class='text-center-max conclusion' data-reveal>
                    <p>Im Zentrum steht die individuelle Betrachtung jedes Menschen. Wir erstellen einen Therapieplan, der nicht nur Symptome behandelt, sondern die Ursachen Ihrer Beschwerden adressiert und Ihr gesamtes System harmonisiert.</p>
                </div>
            </div>
        </section>

        <section class='cta-footer-section' data-reveal>
            <div class='container'>
                <h2>Bereit für Ihren ersten Schritt?</h2>
                <p>Kontaktieren Sie uns für ein unverbindliches Erstgespräch. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Praxis Marco Weser</h4>
                    <p>Praxis für klassische Akupunktur und Traditionelle Chinesische Medizin - Marco Weser, Heilpraktiker</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Im Boden 22<br>
                        65589 Hadamar
                    </address>
                    <a href='tel:06433918538'>Telefon: 06433 918538</a>
                    <p>E-Mail: Bitte über Kontaktformular anfragen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis Marco Weser. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' aria-hidden='true'>
        <div class='container'>
            <span>Bereit für Ihr Wohlbefinden?</span>
            <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-praxis-weser-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für klassische Akupunktur und Traditionelle Chinesische Medizin - Marco Weser, Heilpraktiker! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für klassische Akupunktur und Traditionelle Chinesische Medizin - Marco Weser, Heilpraktiker',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>