<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Abus Sicherheit</title>
    <meta name='description' content='Entdecken Sie unsere umfassenden Sicherheitslösungen von Einbruchschutz über Videoüberwachung bis hin zu Smart Home Security in Saalfeld/Saale.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Abus Sicherheit</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' style='display: none;'>
        <div class='mobile-menu-inner'>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <nav>
                <ul class='mobile-nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='./' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Kostenlose Beratung</a>
        </div>
    </div>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero hero-small' style="background-image: url('../assets/img/image_6.png');">
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Umfassende Sicherheit</span>
                <h1 class='headline'>Unsere Sicherheitslösungen</h1>
                <p class='subline'>Umfassender Schutz für jede Anforderung – in Saalfeld/Saale und darüber hinaus.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                </div>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class='services-overview-section section-padding'>
            <div class='container'>
                <div class='section-header reveal-on-scroll'>
                    <h2 class='section-title'>Maßgeschneiderte Sicherheit für Sie</h2>
                    <p>Bei Abus Sicherheit verstehen wir, dass jede Sicherheitsanforderung einzigartig ist. Deshalb bieten wir Ihnen ein umfassendes Spektrum an hochmodernen Sicherheitslösungen, die Ihr Zuhause oder Ihr Unternehmen in Saalfeld/Saale optimal schützen.</p>
                </div>
                <div class='feature-grid'>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='0'>
                        <h3 class='feature-title'>Effektiver Einbruchschutz</h3>
                        <p>Wir setzen auf eine Kombination aus modernster Alarmtechnik und robusten mechanischen Sicherungen, um ungebetene Gäste zuverlässig abzuschrecken. Unsere VdS-zertifizierten Alarmanlagen garantieren höchste Zuverlässigkeit.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='100'>
                        <h3 class='feature-title'>Intelligente Videoüberwachung</h3>
                        <p>Behalten Sie sensible Bereiche jederzeit und von überall im Blick. Hochauflösende Kameras liefern gestochen scharfe Bilder in Echtzeit, die nicht nur zur präventiven Abschreckung dienen, sondern auch als wertvolle Beweismittel.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='200'>
                        <h3 class='feature-title'>Zuverlässige Brandmeldeanlagen</h3>
                        <p>Brandgefahren frühzeitig erkennen und Leben sowie Sachwerte schützen. Unsere modernen Systeme erkennen Rauch- oder Hitzeentwicklung bereits im Entstehen und alarmieren zuverlässig.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='0'>
                        <h3 class='feature-title'>Smarte Zutrittskontrollsysteme</h3>
                        <p>Steuern Sie den Zugang zu Ihren Räumlichkeiten präzise, flexibel und sicher. Wir bieten maßgeschneiderte Lösungen von modernen Schließanlagen über Chip- und Kartensysteme bis hin zu biometrischen Verfahren.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='100'>
                        <h3 class='feature-title'>Vernetzte Smart Home Security</h3>
                        <p>Verbinden Sie Komfort, Effizienz und maximale Sicherheit in Ihrem intelligenten Zuhause. Wir integrieren Alarmanlagen, Videoüberwachung und Zutrittskontrolle in einem zentralen, per App steuerbaren System.</p>
                    </div>
                    <div class='feature-card reveal-on-scroll' data-stagger-delay='200'>
                        <h3 class='feature-title'>Professionelle Wartung & Service</h3>
                        <p>Die beste Sicherheitstechnik ist nur so gut wie ihre regelmäßige Wartung. Unser umfassender Service sorgt dafür, dass Ihre Systeme stets einwandfrei funktionieren und ihre volle Leistungsfähigkeit behalten.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer-section section-padding surface-section'>
            <div class='container cta-footer-content reveal-on-scroll'>
                <h2 class='cta-headline'>Bereit für mehr Sicherheit?</h2>
                <p class='cta-subline'>Nehmen Sie Kontakt auf für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-title'>Abus Sicherheit</h4>
                <p>Ihr lokaler Experte für maßgeschneiderte Sicherheitslösungen in Saalfeld/Saale und Umgebung.</p>
                 <div class='footer-contact'>
                    <p>Sonneberger Str. 9, 07318 Saalfeld/Saale</p>
                    <p><a href='tel:036712596'>Telefon: 03671 2596</a></p>
                </div>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-title'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
             <div class='footer-col footer-services'>
                <h4 class='footer-title'>Leistungen</h4>
                <ul>
                    <li><a href='./'>Einbruchschutz</a></li>
                    <li><a href='./'>Videoüberwachung</a></li>
                    <li><a href='./'>Brandmeldeanlagen</a></li>
                    <li><a href='./'>Zutrittskontrolle</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Abus Sicherheit. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' style='display: none;'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close'>&times;</button>
        <button class='km-lightbox-prev'>&#10094;</button>
        <button class='km-lightbox-next'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Abus Sicherheit! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Abus Sicherheit',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>