<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Horst Böning – Premium SHK-Technik in Rendsburg & Umgebung</title>
  <meta name='description' content='Ihr zuverlässiger Partner für innovative Heizungs-, Lüftungs- und Sanitärtechnik in Schleswig-Holstein und Hamburg. Seit 1978 für Qualität und Service.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo' aria-label='Horst Böning GmbH - Zur Startseite'>
        Horst Böning
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-list' id='main-nav-list'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne und saubere Heizungsanlage in einem Technikraum.' loading='eager' sizes='100vw'>
      </div>
      <div class='container'>
        <div class='hero-content' data-scroll-reveal>
          <span class='kicker'>Ihre Zukunft beginnt hier.</span>
          <h1>Innovative SHK-Lösungen für Ihr Zuhause & Gewerbe</h1>
          <p class='subline'>Seit 1978 Ihr Meisterbetrieb in Rendsburg und Umgebung. Wir gestalten Komfort und Effizienz neu – mit Erfahrung und modernster Technik.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span>45+ Jahre Erfahrung</span>
            <span>Regionaler Partner in SH & Hamburg</span>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop-section section-padding'>
      <div class='container'>
        <header class='section-header' data-scroll-reveal>
          <h2>Ihre Vorteile mit Horst Böning</h2>
        </header>
        <div class='value-cards-grid'>
          <div class='card' data-scroll-reveal>
            <h3>Erfahrung</h3>
            <p>Seit 1978 sind wir Ihr verlässlicher SHK-Meisterbetrieb. Generationen vertrauen auf unser Know-how und unsere Beständigkeit.</p>
          </div>
          <div class='card' data-scroll-reveal>
            <h3>Innovation</h3>
            <p>Wir setzen auf zukunftsweisende Technologien für Heizung, Lüftung und Sanitär. Für nachhaltige, effiziente Lösungen.</p>
          </div>
          <div class='card' data-scroll-reveal>
            <h3>Service</h3>
            <p>Persönliche Beratung und umfassender Kundendienst sind unser Versprechen. Wir sind für Sie da, von der Planung bis zur Wartung.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='services-teaser-section section-padding surface'>
      <div class='container'>
        <header class='section-header' data-scroll-reveal>
          <span class='kicker'>Kompetenzen</span>
          <h2>Unsere Leistungen im Überblick</h2>
          <p>Entdecken Sie unsere Kernbereiche, die Ihr Zuhause oder Gewerbe optimal versorgen.</p>
        </header>
        <div class='services-cards-grid'>
          <div class='card service-card' data-scroll-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für moderne Heizungstechnik' loading='lazy' class='service-card-img'>
            <h4>Heizung</h4>
            <p>Klimaneutrale Heizsysteme, Wärmepumpen und moderne Anlagen für nachhaltige Wärme.</p>
          </div>
          <div class='card service-card' data-scroll-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für hochwertige Sanitärinstallation' loading='lazy' class='service-card-img'>
            <h4>Sanitär</h4>
            <p>Perfekte Wasserversorgung und Abwasserentsorgung von der Installation bis zur Instandsetzung.</p>
          </div>
          <div class='card service-card' data-scroll-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für intelligente Lüftungsanlagen' loading='lazy' class='service-card-img'>
            <h4>Lüftung</h4>
            <p>Intelligente Lüftungsanlagen für frische, gesunde Raumluft und optimale Energieeffizienz.</p>
          </div>
          <div class='card service-card' data-scroll-reveal>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbolbild für moderne Badgestaltung' loading='lazy' class='service-card-img'>
            <h4>Bäder</h4>
            <p>Wir planen und realisieren Ihr individuelles Badkonzept mit höchster Präzision.</p>
          </div>
        </div>
        <div class='section-cta' data-scroll-reveal>
          <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
        </div>
      </div>
    </section>

    <section class='process-section section-padding'>
      <div class='container'>
        <header class='section-header' data-scroll-reveal>
          <h2>So funktioniert Ihr Projekt mit uns</h2>
        </header>
        <div class='process-steps-grid'>
          <div class='process-step' data-scroll-reveal>
            <div class='step-number'>1</div>
            <h4>Beratung</h4>
            <p>Wir hören zu und verstehen Ihre Wünsche. Gemeinsam entwickeln wir die optimale Lösung für Ihr Projekt.</p>
          </div>
          <div class='process-step' data-scroll-reveal>
            <div class='step-number'>2</div>
            <h4>Planung</h4>
            <p>Detaillierte Konzepte und präzise Planung sichern den reibungslosen Ablauf und das perfekte Ergebnis.</p>
          </div>
          <div class='process-step' data-scroll-reveal>
            <div class='step-number'>3</div>
            <h4>Installation</h4>
            <p>Unsere erfahrenen Fachkräfte setzen Ihr Projekt professionell und termingerecht um – mit höchster Qualität.</p>
          </div>
          <div class='process-step' data-scroll-reveal>
            <div class='step-number'>4</div>
            <h4>Wartung & Service</h4>
            <p>Auch nach der Installation sind wir für Sie da. Regelmäßige Wartung sichert die Langlebigkeit Ihrer Anlagen.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='about-teaser-section section-padding surface'>
      <div class='container split-layout'>
        <div class='split-content' data-scroll-reveal>
          <span class='kicker'>Über Uns</span>
          <h3>Qualität und Erfahrung seit 1978</h3>
          <p>Die Horst Böning Heizung Sanitär GmbH steht seit über 45 Jahren für handwerkliche Exzellenz und regionale Verbundenheit. Als Familienbetrieb pflegen wir Werte wie Vertrauen, Zuverlässigkeit und höchste Kundenzufriedenheit.</p>
          <a href='ueber-uns/' class='btn btn-outline'>Mehr über unser Unternehmen</a>
        </div>
        <div class='split-image' data-scroll-reveal>
          <!-- KM_IMAGE_REF: assets/img/image_5.png -->
          <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild des Firmengebäudes bei Sonnenuntergang' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <section class='faq-section section-padding'>
      <div class='container'>
        <header class='section-header' data-scroll-reveal>
          <h2>Häufig gestellte Fragen</h2>
        </header>
        <div class='faq-accordion' data-scroll-reveal>
          <details class='faq-item'>
            <summary>Bieten Sie einen Notdienst an?</summary>
            <p>Für dringende Fälle stehen wir Ihnen mit unserem schnellen und zuverlässigen Notdienst zur Seite. Kontaktieren Sie uns direkt telefonisch.</p>
          </details>
          <details class='faq-item'>
            <summary>Welche Fördermöglichkeiten gibt es?</summary>
            <p>Wir beraten Sie umfassend zu aktuellen Fördermitteln, wie z.B. KFW-Förderungen, und unterstützen Sie bei der Antragsstellung für Ihr Projekt.</p>
          </details>
          <details class='faq-item'>
            <summary>Wie oft sollte meine Heizung gewartet werden?</summary>
            <p>Regelmäßige Wartung sichert die Effizienz und Langlebigkeit Ihrer Heizungsanlage. Wir empfehlen einen jährlichen Check durch unsere Experten.</p>
          </details>
          <details class='faq-item'>
            <summary>Planen Sie auch komplette Bäder?</summary>
            <p>Ja, wir sind Ihr Partner für die komplette Badplanung und -realisierung. Von der ersten Idee bis zur schlüsselfertigen Übergabe.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-footer-section section-padding surface'>
      <div class='container' data-scroll-reveal>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Horst Böning: Ihr Partner für SHK-Exzellenz.</p>
        <div class='cta-group'>
          <a href='tel:0433141321' class='btn btn-primary'>Jetzt anrufen</a>
          <a href='kontakt/' class='btn btn-outline'>Kontaktformular nutzen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Horst Böning GmbH</h4>
          <p>Büsumer Str. 30<br>24768 Rendsburg</p>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <p>Telefon: <a href='tel:0433141321'>04331 41321</a></p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Horst Böning Heizung Sanitär GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&lsaquo;</button>
      <img src='' alt='Großansicht des Bildes'>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-h-boening-gmbh-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Horst Böning Heizung Sanitär GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Horst Böning Heizung Sanitär GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>