:root {
    --color-bg: #1A1A2E;
    --color-surface: #2E2E4A;
    --color-text: #F0EAD6;
    --color-muted: #BDBAC2;
    --color-primary: #C792EA;
    --color-accent: #D9B8FF;
    --color-accent2: #FFD700;
    --color-border: #4A4A6B;
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 22px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 3vw, 36px);
    --spacing-xxl: clamp(39px, 5vw, 56px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --section-padding: clamp(72px, 10vw, 120px);
    --max-width: 1280px;
    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-accent); }

ul { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
    transition: padding var(--motion-base) var(--easing-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}
.main-nav a {
    color: var(--color-muted);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}
.main-nav a.active, .main-nav a:hover {
    color: var(--color-text);
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.main-nav a.active::after, .main-nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
.header-cta { display: block; }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 999;
    padding: 100px 5%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.mobile-menu.open {
    transform: translateX(0);
}
.mobile-menu nav ul { flex-direction: column; gap: var(--spacing-lg); }
.mobile-menu nav a { font-size: 1.5rem; }
.mobile-menu-cta { margin-top: var(--spacing-xl); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-accent); }
.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.btn-ghost { background: transparent; color: var(--color-text); }
.btn-ghost:hover { background-color: rgba(255,255,255,0.1); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: var(--section-padding) 0;
    background-size: cover;
    background-position: center;
}
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 46, 0.9) 0%, rgba(26, 26, 46, 0.4) 100%);
}
.hero-content { position: relative; z-index: 2; }
.hero .kicker { display: block; font-family: var(--font-body); font-weight: 500; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; margin: var(--spacing-md) auto 0; }
.trust-chips { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.chip { background-color: rgba(46, 46, 74, 0.7); backdrop-filter: blur(5px); border: 1px solid var(--color-border); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); font-size: 0.9rem; }
.hero-simple { min-height: auto; padding: calc(var(--section-padding)/2) 0; text-align: left; background: var(--color-surface); }

/* Sections */
section { padding: var(--section-padding) 0; }
.section-header { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header .subline { max-width: 60ch; margin: 0 auto; color: var(--color-muted); }
.section-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* Intro Section */
.intro-header { text-align: center; margin-bottom: var(--spacing-xxl); }
.intro-content { max-width: 80ch; margin: 0 auto var(--spacing-xxl); text-align: center; }
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.pillar-card { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.pillar-card h3 { margin-bottom: var(--spacing-md); color: var(--color-primary); }
.pillar-card p { margin-bottom: var(--spacing-lg); color: var(--color-muted); }
.pillar-card ul { padding-left: 20px; }
.pillar-card ul li { list-style-type: '✓'; padding-left: 10px; margin-bottom: var(--spacing-xs); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-primary), transparent); margin: 0 auto; width: 80%; opacity: 0.5; }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.service-card { background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; display: flex; flex-direction: column; border: 1px solid var(--color-border); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { width: 100%; height: 250px; object-fit: cover; }
.service-card-content { padding: var(--spacing-xl); flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content h3 { margin-bottom: var(--spacing-sm); }
.service-card-content p { color: var(--color-muted); margin-bottom: var(--spacing-lg); flex-grow: 1; }
.service-card-content ul { padding-left: 20px; }
.service-card-content ul li { list-style-type: '✨'; padding-left: 10px; font-size: 0.9rem; }

/* Signature Journey */
.signature-journey { background-color: var(--color-surface); }
.steps-container { display: flex; justify-content: space-between; align-items: flex-start; gap: var(--spacing-xl); position: relative; }
.step-card { text-align: center; max-width: 300px; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-bg); display: grid; place-items: center; font-size: 1.5rem; font-weight: 700; margin: 0 auto var(--spacing-md); }
.step-card h3 { margin-bottom: var(--spacing-sm); }
.step-card p { font-size: 0.9rem; color: var(--color-muted); }
.step-connector { flex-grow: 1; height: 2px; background: repeating-linear-gradient(90deg, var(--color-border), var(--color-border) 10px, transparent 10px, transparent 20px); align-self: center; margin-top: -50px; }

/* Philosophy Section */
.philosophy-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.philosophy-image img { border-radius: var(--radius-md); }
.philosophy-content h2 { margin-bottom: var(--spacing-md); }
.philosophy-content .subline { color: var(--color-muted); margin-bottom: var(--spacing-lg); }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.testimonial-slide { text-align: center; padding: 0 var(--spacing-xxl); flex: 0 0 100%; }
.testimonial-slide .quote { font-family: var(--font-display); font-size: 1.5rem; line-height: 1.4; max-width: 70ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color var(--motion-fast); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: background-color var(--motion-fast); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* Location & Hours */
.location-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.location-details h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.location-map { height: 400px; border-radius: var(--radius-md); overflow: hidden; border: 1px solid var(--color-border); }
.location-map iframe { width: 100%; height: 100%; border: 0; }

/* CTA Footer */
.cta-footer { background-color: var(--color-surface); text-align: center; }
.cta-footer h2 { margin-bottom: var(--spacing-md); }
.cta-footer .subline { color: var(--color-muted); max-width: 60ch; margin: 0 auto var(--spacing-xl); }

/* Footer */
.main-footer { padding: var(--section-padding) 0 0; background-color: var(--color-surface); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-col h3 { font-family: var(--font-display); font-size: 1.2rem; margin-bottom: var(--spacing-md); color: var(--color-primary); }
.footer-col .logo { margin-bottom: 0; }
.footer-col p { color: var(--color-muted); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); }
.footer-bottom p { max-width: 100%; margin: 0; }

/* Leistungen Page */
.services-overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: var(--spacing-xl); }
.service-item { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.service-item h3 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.service-item p { color: var(--color-muted); margin-bottom: var(--spacing-md); }
.service-item ul { padding-left: 20px; }
.service-item ul li { list-style-type: '✓'; padding-left: 10px; font-size: 0.9rem; }
.detail-blocks { display: grid; gap: var(--spacing-xl); }
.detail-block { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }
.detail-block h3 { margin-bottom: var(--spacing-md); }

/* Über Uns Page */
.philosophy-about-content { max-width: 80ch; margin: 0 auto var(--spacing-xxl); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.value-card { text-align: center; padding: var(--spacing-xl); }
.value-card h3 { color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.quality-promise .quality-content { max-width: 80ch; margin: 0 auto var(--spacing-xxl); }
.features-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); max-width: 1000px; margin: 0 auto; }
.features-list li { background-color: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-sm); border-left: 3px solid var(--color-primary); }

/* Galerie Page */
.before-after-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.before-after-card { position: relative; text-align: center; }
.before-after-card img { border-radius: var(--radius-md); }
.before-after-card span { position: absolute; top: var(--spacing-md); left: var(--spacing-md); background-color: rgba(26, 26, 46, 0.8); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); font-weight: 600; }
.before-after-content { text-align: center; max-width: 70ch; margin: 0 auto; }
.before-after-content .note { font-style: italic; color: var(--color-muted); font-size: 0.9rem; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); position: relative; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after { content: '🔍'; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 2rem; color: white; background-color: rgba(0,0,0,0.5); width: 60px; height: 60px; border-radius: 50%; display: grid; place-items: center; opacity: 0; transition: opacity var(--motion-base); }
.gallery-item:hover::after { opacity: 1; }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--spacing-md); color: var(--color-text); font-family: var(--font-body); }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px var(--color-accent); }
.contact-form .privacy-note { font-size: 0.8rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.contact-details-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h3 { color: var(--color-primary); font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.map-section { padding: 0; height: 450px; }

/* Legal Pages */
.legal-page { background-color: var(--color-surface); }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); color: var(--color-primary); }
.legal-content p { max-width: 80ch; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: rgba(46, 46, 74, 0.9); backdrop-filter: blur(15px); border-top: 1px solid var(--color-primary); padding: var(--spacing-lg) 0; z-index: 2000; transform: translateY(100%); transition: transform var(--motion-base) var(--easing-smooth); }
.cookie-banner.show { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-buttons { display: flex; gap: var(--spacing-md); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--motion-base) var(--easing-smooth); }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; justify-content: center; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background-color: rgba(46, 46, 74, 0.8); color: var(--color-text); border: none; font-size: 2rem; cursor: pointer; z-index: 2; border-radius: 50%; width: 50px; height: 50px; display: grid; place-items: center; transition: background-color var(--motion-fast); }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: var(--color-surface); }
.lightbox-close { top: -25px; right: -25px; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }
.lightbox-caption { position: absolute; bottom: -40px; left: 0; width: 100%; text-align: center; color: var(--color-muted); }

/* Context CTA */
.context-cta { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); z-index: 900; opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base), transform var(--motion-base); }
.context-cta.show { opacity: 1; transform: translateY(0); }

/* Scroll Reveal Animations */
[data-reveal] { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-out-quad), transform var(--motion-slow) var(--easing-out-quad); }
[data-reveal].revealed { opacity: 1; transform: translateY(0); }
[data-reveal-container] > *[data-reveal] { transition-delay: calc(var(--reveal-order, 0) * 150ms); }

/* Media Queries */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle, .mobile-menu { display: flex; }
    .philosophy-container, .location-container, .contact-container { grid-template-columns: 1fr; }
    .philosophy-image { order: -1; }
    .steps-container { flex-direction: column; align-items: center; gap: var(--spacing-lg); }
    .step-connector { display: none; }
    .testimonial-slide { padding: 0; }
    .lightbox-prev, .lightbox-next { bottom: -60px; top: auto; }
    .lightbox-prev { left: 30%; }
    .lightbox-next { right: 30%; }
    .lightbox-close { top: 10px; right: 10px; }
}

@media (max-width: 768px) {
    h1 { font-size: calc(var(--type-h1) * 0.8); }
    h2 { font-size: calc(var(--type-h2) * 0.8); }
    .hero { min-height: 60vh; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-container { flex-direction: column; text-align: center; }
}
