<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Milz Datentechnik – Ihr regionaler IT-Partner in der Eifel</title>
    <meta name='description' content='Umfassende IT-Lösungen für Privat- und Firmenkunden in der Eifel. Persönlich, kompetent und zuverlässig seit 2005.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='./' class='logo'>Milz Datentechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo'>Milz Datentechnik</a>
             <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal'>
                <span class='kicker'>Ihre digitale Zukunft beginnt hier.</span>
                <h1>Ihre IT – unsere Kompetenz. Regional. Zuverlässig.</h1>
                <p class='subline'>Umfassende IT-Lösungen für Privat- und Firmenkunden in der Eifel. Seit 2005 begleiten wir Sie mit persönlicher Betreuung und zukunftssicheren Systemen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chip'>16 Bewertungen, Ø 4.9 Sterne</div>
            </div>
        </section>

        <!-- Trust Stripe Section -->
        <section class='trust-stripe bg-surface reveal'>
            <div class='container'>
                <div class='trust-stripe-content'>
                    <span>Vertrauen Sie auf Erfahrung.</span>
                    <ul>
                        <li>Lexware Silber-Partner</li>
                        <li>Terra Partner</li>
                        <li>Seit 2005 Ihr IT-Spezialist</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Intro Section -->
        <section class='intro-section section-padding'>
            <div class='container grid-2-col reveal'>
                <div class='intro-text'>
                    <h2>Ihr IT-Partner in der Eifel: Digitaler Erfolg, persönlich betreut.</h2>
                    <p>Milz Datentechnik ist seit 2005 Ihr vertrauenswürdiger Ansprechpartner für alle IT-Belange in der Region Eifel. Wir verstehen, dass eine reibungslose IT das Herzstück Ihres Geschäfts oder Ihres digitalen Alltags ist. Deshalb bieten wir maßgeschneiderte Lösungen, die genau auf Ihre Bedürfnisse zugeschnitten sind – von der schnellen PC-Hilfe bis zur komplexen Server-Infrastruktur.</p>
                    <p>Wir sind nicht nur Dienstleister, sondern Ihr persönlicher Begleiter in der digitalen Welt, immer mit einem Ohr für Ihre Anliegen und dem Blick für die beste Lösung.</p>
                </div>
                <div class='intro-benefits'>
                    <div class='card'>
                        <h3>Regionale Nähe</h3>
                        <p>Schnelle Hilfe vor Ort in der Eifel.</p>
                    </div>
                    <div class='card'>
                        <h3>Umfassende Expertise</h3>
                        <p>Alle IT-Lösungen aus einer Hand.</p>
                    </div>
                    <div class='card'>
                        <h3>Zukunftssicher</h3>
                        <p>Moderne Systeme für Ihren Erfolg.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Value Proposition Section -->
        <section class='value-prop-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Warum Milz Datentechnik? Ihr Vorteil zählt.</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card card reveal'>
                        <h3>Persönliche Betreuung</h3>
                        <p>Wir sind Ihr lokaler Ansprechpartner in der Eifel. Schnelle Reaktionszeiten und maßgeschneiderte Lösungen sind unser Versprechen an Sie. Kein Callcenter, sondern direkte Hilfe vor Ort.</p>
                    </div>
                    <div class='pillar-card card reveal'>
                        <h3>Umfassende Expertise</h3>
                        <p>Von der PC-Reparatur bis zur komplexen Serverstruktur – wir beherrschen alle IT-Bereiche. Profitieren Sie von unserem breiten Wissen für Ihre individuellen Anforderungen.</p>
                    </div>
                    <div class='pillar-card card reveal'>
                        <h3>Zukunftssichere Lösungen</h3>
                        <p>Mit Cloud-Services und intelligentem Monitoring halten wir Ihre IT stets auf dem neuesten Stand. Investieren Sie in Systeme, die mit Ihrem Erfolg wachsen.</p>
                    </div>
                </div>
                 <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                <img loading='lazy' src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Illustrates Milz Datentechnik&#39;s &#39;Umfassende Expertise&#39; with modern technology.' class='value-prop-image reveal'>
            </div>
        </section>

        <!-- Services Teaser Section -->
        <section class='services-teaser-section section-padding bg-surface'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Unsere IT-Leistungen im Überblick.</h2>
                </div>
                <div class='services-grid'>
                    <div class='service-card card'>
                        <h3>IT-Betreuung</h3>
                        <p>Rundum-Sorglos-Pakete für Ihre Systeme. Wir kümmern uns proaktiv um Wartung, Sicherheit und schnelle Hilfe.</p>
                    </div>
                    <div class='service-card card'>
                        <h3>Computer Service</h3>
                        <p>Ihr PC läuft wieder wie neu. Ob Reparatur, Fehleranalyse, Hardware-Erweiterung oder die Entfernung lästiger Viren.</p>
                    </div>
                    <div class='service-card card'>
                        <h3>Netzwerkbetreuung</h3>
                        <p>Stabile Verbindungen für Ihren Erfolg. Ein sicheres und leistungsfähiges Netzwerk ist das Rückgrat jeder modernen IT.</p>
                    </div>
                    <div class='service-card card'>
                        <h3>Cloud-Lösungen</h3>
                        <p>Flexibilität und Sicherheit aus der Cloud. Mit unseren Cloud-PC-Systemen und Datenhosting-Services arbeiten Sie effizient.</p>
                    </div>
                    <div class='service-card card'>
                        <h3>Videoüberwachung</h3>
                        <p>Schutz für Ihr Eigentum. Wir installieren professionelle Videoüberwachungssysteme, die Ihnen Sicherheit und Kontrolle bieten.</p>
                    </div>
                    <div class='service-card card'>
                        <h3>Lexware-Lösungen</h3>
                        <p>Als zertifizierter Lexware Silber-Partner unterstützen wir Sie bei der Implementierung, Schulung und Optimierung.</p>
                    </div>
                </div>
                <div class='text-center cta-group'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Process Section -->
        <section class='process-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zur optimalen IT-Lösung.</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal'>
                        <div class='step-number'>1</div>
                        <h3>Analyse & Beratung</h3>
                        <p>Wir hören zu, verstehen Ihre Bedürfnisse und analysieren Ihre aktuelle IT-Infrastruktur. Das Ergebnis: eine klare Empfehlung.</p>
                    </div>
                    <div class='process-step reveal'>
                        <div class='step-number'>2</div>
                        <h3>Planung & Konzeption</h3>
                        <p>Basierend auf der Analyse entwickeln wir eine detaillierte Strategie. Transparent, effizient und auf Ihre Ziele ausgerichtet.</p>
                    </div>
                    <div class='process-step reveal'>
                        <div class='step-number'>3</div>
                        <h3>Implementierung & Support</h3>
                        <p>Wir setzen die Lösung fachgerecht um und bleiben Ihr verlässlicher Partner für Wartung und Support. Ihre IT läuft – wir kümmern uns.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Teaser Section -->
        <section class='about-teaser-section section-padding bg-surface'>
            <div class='container grid-2-col-inv reveal'>
                <div class='about-teaser-text'>
                    <h2>Milz Datentechnik: Seit 2005 Ihr Partner in der Eifel.</h2>
                    <p>Gegründet von Michael Milz, ist Milz Datentechnik tief in der Eifel verwurzelt. Wir leben unsere Mission: modernste IT-Lösungen mit persönlichem Service zu verbinden. Ihre Zufriedenheit ist unser Antrieb, Ihre regionale Verbundenheit unser Versprechen.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img loading='lazy' src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Connects Milz Datentechnik with its regional focus in the Eifel.'>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class='testimonials-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Was unsere Kunden sagen.</h2>
                </div>
                <div class='testimonial-carousel'>
                    <div class='carousel-track-container'>
                        <div class='carousel-track'>
                            <div class='carousel-slide card'>
                                <p class='quote-text'>'Milz Datentechnik hat uns mit schnellem und kompetentem Service überzeugt. Unsere IT läuft reibungslos, und wir fühlen uns bestens betreut. Eine klare Empfehlung für jeden, der Wert auf zuverlässige IT legt.'</p>
                                <p class='quote-author'>[Kundenname], [Firma]</p>
                            </div>
                            <div class='carousel-slide card'>
                                <p class='quote-text'>'Die persönliche Beratung und die maßgeschneiderten Lösungen sind Gold wert. Endlich ein IT-Partner, der wirklich zuhört und die individuellen Bedürfnisse versteht. Wir sind begeistert von der Professionalität.'</p>
                                <p class='quote-author'>[Kundenname], [Firma]</p>
                            </div>
                            <div class='carousel-slide card'>
                                <p class='quote-text'>'Ein verlässlicher Partner in allen IT-Fragen. Von der Einrichtung bis zur Wartung – immer top! Die Fernwartung ist eine enorme Erleichterung und spart uns viel Zeit. Milz Datentechnik ist für uns unverzichtbar geworden.'</p>
                                <p class='quote-author'>[Kundenname], [Firma]</p>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Zitat'>&#8249;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Zitat'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Teaser Section -->
        <section class='faq-section section-padding bg-surface'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Häufige Fragen.</h2>
                </div>
                <div class='faq-accordion'>
                    <details>
                        <summary>
                            <h3>Welche Leistungen bieten Sie an?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>Wir bieten ein breites Spektrum an IT-Dienstleistungen, darunter IT-Betreuung, Computer Service, Netzwerkbetreuung, Cloud-Lösungen, Videoüberwachung und spezielle Lösungen wie Lexware-Support oder Gaming PCs. Egal ob für Privat- oder Firmenkunden – wir finden die passende Lösung für Ihre digitalen Herausforderungen.</p>
                    </details>
                    <details>
                        <summary>
                            <h3>Wie schnell sind Sie bei Problemen vor Ort?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>Als regionaler Partner in der Eifel legen wir größten Wert auf schnelle Reaktionszeiten. Unser Ziel ist es, Ihnen bei akuten Problemen so schnell wie möglich persönlich oder per Fernwartung zur Seite zu stehen. Ihre Ausfallzeiten minimieren wir effektiv durch schnellen und kompetenten Support.</p>
                    </details>
                    <details>
                        <summary>
                            <h3>Arbeiten Sie auch mit Privatkunden?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <p>Ja, selbstverständlich! Wir betreuen sowohl Privat- als auch Firmenkunden in allen IT-Belangen. Von der PC-Einrichtung über Virenentfernung bis hin zur Beratung für neue Hardware sind wir Ihr kompetenter Ansprechpartner. Wir helfen Ihnen, Ihre private IT sicher und effizient zu gestalten.</p>
                    </details>
                </div>
            </div>
        </section>

        <!-- CTA Footer Section -->
        <section class='cta-footer-section section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='cta-footer-bg' style='background-image: url(assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
            <div class='cta-footer-overlay'></div>
            <div class='container text-center reveal'>
                <h2>Bereit für exzellente IT?</h2>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
                    <a href='kontakt/#contact-form' class='btn btn-outline'>Kontaktformular öffnen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Milz Datentechnik</h4>
                    <p>Ihr regionaler IT-Partner in der Eifel. Persönlich, kompetent und zuverlässig seit 2005.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Auf d. Heide 27a<br>53947 Nettersheim</p>
                    <p>
                        <a href='tel:02486800500'>02486 800500</a><br>
                        <a href='mailto:info@milz-machts.de'>info@milz-machts.de</a>
                    </p>
                </div>
                <div class='footer-col footer-legal'>
                     <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Milz Datentechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Wir verwenden keine Tracking-Cookies. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Detailansicht'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-milz-datentechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Milz Datentechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Milz Datentechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>