<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Stuckateurbetrieb Gemeinder</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Spektrum an Stuck- und Baudienstleistungen, die Räume und Fassaden neu definieren und nachhaltig aufwerten.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Stuck. Gemeinder</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Stuck. Gemeinder</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero-subpage reveal'>
            <div class='container'>
                <h1>Meisterhafte Leistungen für Ihr Bauvorhaben</h1>
                <p class='subline'>Entdecken Sie unser umfassendes Spektrum an Stuck- und Baudienstleistungen, die Räume und Fassaden neu definieren und nachhaltig aufwerten.</p>
            </div>
        </section>

        <section class='page-intro reveal'>
            <div class='container'>
                <h2>Ihr Partner für jede Bauphase</h2>
                <p>Als erfahrener Stuckateurbetrieb bieten wir Ihnen maßgeschneiderte Lösungen für Neubau, Sanierung und Modernisierung. Wir verbinden traditionelles Handwerk mit innovativen Techniken und modernsten Materialien, um Ergebnisse von höchster Güte zu erzielen.</p>
                <p>Unser Ziel ist es, Ihre Erwartungen nicht nur zu erfüllen, sondern zu übertreffen. Mit Präzision, hochwertigen Materialien und einem unbedingten Auge für Details schaffen wir bleibende Werte, die sowohl funktional als auch ästhetisch überzeugen.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section class='services-list'>
            <div class='container'>
                <article class='service-detail reveal surface'>
                    <div class='service-content'>
                        <h3>Innenputz: Atmosphäre schaffen</h3>
                        <p>Der Innenputz ist mehr als nur eine Oberfläche; er prägt das Raumklima und die gesamte Ästhetik Ihres Zuhauses. Wir bieten eine Vielfalt an Putzsystemen, die exakt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                        <p>Ob glatte Gipsputze für moderne Eleganz, atmungsaktive Kalkputze für ein gesundes Wohnklima oder dekorative Edelputze für individuelle Akzente – wir realisieren Ihre Vision mit handwerklicher Perfektion.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Gesundes Raumklima</li>
                            <li>Vielfältige Gestaltungsmöglichkeiten</li>
                            <li>Langlebige Oberflächen</li>
                        </ul>
                    </div>
                </article>

                <article class='service-detail reveal'>
                    <div class='service-content'>
                        <h3>Außenputz: Schutz und Fassadengestaltung</h3>
                        <p>Die Fassade ist die Visitenkarte Ihres Hauses und schützt es gleichzeitig vor Witterungseinflüssen. Wir gestalten und schützen Ihre Außenwände mit hochwertigen Putzsystemen und modernen Dämmlösungen.</p>
                        <p>Unsere Leistungen umfassen innovative Wärmedämmverbundsysteme, robuste mineralische Außenputze sowie individuelle Fassaden- und Farbgestaltung, die Ihr Gebäude einzigartig macht.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Effektiver Witterungsschutz</li>
                            <li>Nachhaltige Energieeinsparung</li>
                            <li>Wertsteigerung Ihrer Immobilie</li>
                        </ul>
                    </div>
                </article>

                <article class='service-detail reveal surface'>
                    <div class='service-content'>
                        <h3>Altbausanierung: Werte bewahren, Neues schaffen</h3>
                        <p>Alte Gebäude erzählen Geschichten. Wir helfen Ihnen, diese fortzuschreiben, indem wir den historischen Charme bewahren und gleichzeitig moderne Standards in puncto Energieeffizienz und Komfort integrieren.</p>
                        <p>Von der professionellen Kellersanierung über den fachgerechten Dachausbau bis zur Innendämmung – wir bieten umfassende, ganzheitliche Lösungen für die Revitalisierung Ihres Altbaus.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Erhalt historischer Bausubstanz</li>
                            <li>Steigerung des Wohnkomforts</li>
                            <li>Anpassung an moderne Bedürfnisse</li>
                        </ul>
                    </div>
                </article>

                <article class='service-detail reveal'>
                    <div class='service-content'>
                        <h3>Trockenbau: Flexible Raumkonzepte</h3>
                        <p>Der Trockenbau ermöglicht schnelle, flexible und saubere Raumgestaltungen, die Funktionalität und Ästhetik optimal verbinden. Ob es um neue Räume, Neugestaltung von Decken oder spezielle Anforderungen geht – wir sind Ihr Experte.</p>
                        <p>Wir realisieren präzise Ständerwände, Vorwände, abgehängte Deckensysteme und integrieren dabei effektive Schall- und Brandschutzlösungen.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Schnelle und saubere Montage</li>
                            <li>Hohe Flexibilität</li>
                            <li>Optimierter Schall- & Brandschutz</li>
                        </ul>
                    </div>
                </article>

                 <article class='service-detail reveal surface'>
                    <div class='service-content'>
                        <h3>Seniorengerechtes Bauen (60+): Komfort und Sicherheit</h3>
                        <p>Ein Zuhause, das mitdenkt und mitwächst: Wir gestalten Wohnräume, die den spezifischen Bedürfnissen älterer Menschen gerecht werden und ein selbstbestimmtes Leben im Alter ermöglichen.</p>
                        <p>Unsere Lösungen reichen von der barrierefreien Anpassung von Bädern und Küchen bis zur Schaffung stufenloser Übergänge und der Integration moderner Assistenzsysteme.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Barrierefreie Gestaltung</li>
                            <li>Erhöhte Sicherheit im Alltag</li>
                            <li>Langes selbstständiges Wohnen</li>
                        </ul>
                    </div>
                </article>

                 <article class='service-detail reveal'>
                    <div class='service-content'>
                        <h3>Akustikdecken & Brandschutz: Funktionale Ästhetik</h3>
                        <p>Moderne Räume erfordern intelligente Lösungen für eine optimale Akustik und höchste Sicherheit. Wir integrieren leistungsfähige Akustikdecken, die den Schall effektiv absorbieren.</p>
                        <p>Gleichzeitig bieten wir maßgeschneiderte Brandschutzlösungen, die den gesetzlichen Anforderungen entsprechen und im Ernstfall Leben und Sachwerte schützen.</p>
                    </div>
                    <div class='service-benefits'>
                        <ul>
                            <li>Optimale Raumakustik</li>
                            <li>Erhöhter Brandschutz</li>
                            <li>Nahtlose Integration ins Design</li>
                        </ul>
                    </div>
                </article>

            </div>
        </section>

        <section class='cta-footer-section reveal'>
            <div class='container'>
                <h2>Bereit für Ihr nächstes Projekt?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Bauvisionen verwirklichen. Kontaktieren Sie uns für eine unverbindliche Beratung und ein maßgeschneidertes Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Projekt besprechen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Stuckateurbetrieb Gemeinder</h4>
                    <p>Ihr Meisterbetrieb für Stuck, Putz und Sanierung im Schwarzwald-Baar-Kreis. Qualität und Zuverlässigkeit seit 25 Jahren.</p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Stuckateurbetrieb Gemeinder<br>
                        Raiffeisenstraße 29<br>
                        78166 Donaueschingen
                    </address>
                    <a href='tel:0771837840'>Telefon: 0771 837840</a>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Stuckateurbetrieb Gemeinder. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gemeinder-stuck-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stuckateurbetrieb Gemeinder! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stuckateurbetrieb Gemeinder',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>