<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Projekte – Andreas Förster GmbH</title>
  <meta name='description' content='Ein Einblick in unsere erfolgreich realisierten Großprojekte in Nord- und Mitteldeutschland. Überzeugen Sie sich von unserer Expertise.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='../' class='logo'>
        <svg class='logo-svg' width='40' height='40' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 20 H 80 V 80 H 20 Z' fill='var(--primary)'/><path d='M50 30 L 70 50 L 50 70 L 30 50 Z' fill='var(--accent)'/></svg>
        <span>Andreas Förster GmbH</span>
      </a>
      <nav class='main-nav'>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
        <ul id='main-menu' class='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='' class='active'>Projekte</a></li>
          <li><a href='../unternehmen/'>Unternehmen</a></li>
          <li><a href='../karriere/'>Karriere</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='page-hero'>
      <div class='container'>
        <h1 class='scroll-reveal'>Referenzen, die überzeugen</h1>
        <p class='subline scroll-reveal'>Großprojekte erfolgreich realisiert – unsere Expertise in Aktion.</p>
      </div>
    </section>

    <section class='projects-grid-section section-padding'>
      <div class='container text-container scroll-reveal'>
        <p>Die Andreas Förster GmbH ist stolz auf eine Vielzahl erfolgreich realisierter Großprojekte in Nord- und Mitteldeutschland. Jedes unserer Referenzprojekte ist ein Zeugnis unserer technischen Expertise, unseres präzisen Projektmanagements und unserer Fähigkeit, komplexe Herausforderungen zu meistern. Hier präsentieren wir Ihnen eine Auswahl unserer wegweisenden Projekte.</p>
      </div>
      <div class='container projects-grid'>
        <div class='project-grid-item scroll-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_9.png -->
          <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Bürokomplex Nordlicht in Kiel' loading='lazy' class='project-grid-img lightbox-trigger'>
          <div class='project-grid-content'>
            <span class='project-type'>Büro- & Geschäftsgebäude</span>
            <h3>Bürokomplex 'Nordlicht', Kiel</h3>
            <p><strong>Leistung:</strong> Planung, Installation und Inbetriebnahme der gesamten Heizungs-, Lüftungs- und Klimaanlage (HLK). Integration von Wärmepumpensystemen und einer intelligenten Gebäudeleittechnik.</p>
            <p><strong>Ergebnis:</strong> Ein zukunftsweisender Bürokomplex mit exzellenter Energiebilanz und hohem Nutzerkomfort, der als Referenzobjekt für nachhaltige Gebäudetechnik dient.</p>
          </div>
        </div>
        <div class='project-grid-item scroll-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_10.png -->
          <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Logistikzentrum Mitteldeutschland in Leipzig' loading='lazy' class='project-grid-img lightbox-trigger'>
          <div class='project-grid-content'>
            <span class='project-type'>Logistik- & Distributionszentrum</span>
            <h3>Logistikzentrum 'Mitteldeutschland', Leipzig</h3>
            <p><strong>Leistung:</strong> Konzeption und Installation der kompletten Kältetechnik für Lagerbereiche sowie der Lüftungs- und Heizsysteme für Büro- und Sozialräume.</p>
            <p><strong>Ergebnis:</strong> Ein Logistikzentrum, das höchste Anforderungen an die Lagerung erfüllt und gleichzeitig ein angenehmes Arbeitsklima bei optimierten Betriebskosten bietet.</p>
          </div>
        </div>
        <div class='project-grid-item scroll-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_11.png -->
          <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Hotel Urban Living in Hamburg' loading='lazy' class='project-grid-img lightbox-trigger'>
          <div class='project-grid-content'>
            <span class='project-type'>Premium-Stadthotel</span>
            <h3>Hotel 'Urban Living', Hamburg</h3>
            <p><strong>Leistung:</strong> Umfassende Installation von Heizungs-, Kälte- und Sanitärtechnik, einschließlich Warmwasserbereitung und technischer Gas-Installationen.</p>
            <p><strong>Ergebnis:</strong> Ein Hotel, das seinen Gästen ein exzellentes Klima und Komfort bietet, während die technischen Systeme im Hintergrund effizient und unauffällig arbeiten.</p>
          </div>
        </div>
        <div class='project-grid-item scroll-reveal'>
          <!-- KM_IMAGE_REF: assets/img/image_1.png -->
          <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Wohnanlage Grünes Quartier in Hannover' loading='lazy' class='project-grid-img lightbox-trigger'>
          <div class='project-grid-content'>
            <span class='project-type'>Wohnanlage</span>
            <h3>Wohnanlage 'Grünes Quartier', Hannover</h3>
            <p><strong>Leistung:</strong> Installation der kompletten Heizungs- und Sanitärtechnik, inklusive Fußbodenheizung, Frischwasserstationen und Abwasseranlagen für 200 Wohneinheiten.</p>
            <p><strong>Ergebnis:</strong> Eine moderne Wohnanlage mit nachhaltiger Energieversorgung, hohem Wohnkomfort und geringen Nebenkosten für die Bewohner.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container scroll-reveal'>
        <h2>Haben Sie ein ähnliches Projekt?</h2>
        <p>Kontaktieren Sie uns für eine unverbindliche Beratung und erfahren Sie, wie wir Ihr Bauvorhaben zum Erfolg führen können.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Andreas Förster GmbH</h4>
          <p>Ihr Spezialist für Heizungs-, Kälte- und Klimatechnik in Großprojekten.</p>
          <p>Usedomstraße 1<br>24782 Büdelsdorf</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href=''>Projekte</a></li>
            <li><a href='../unternehmen/'>Unternehmen</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <ul>
            <li><a href='tel:0433134660'>Telefon: 04331 34660</a></li>
            <li><a href='mailto:info@af-buedelsdorf.de'>E-Mail: info@af-buedelsdorf.de</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Andreas Förster Heizungs- und Sanitärtechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
      <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-modal='true' role='dialog' hidden>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-af-buedelsdorf-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Förster Heizungs- und Sanitärtechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Förster Heizungs- und Sanitärtechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>