@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: hsl(0, 0%, 98%);
  --color-surface: hsl(0, 0%, 100%);
  --color-text: hsl(220, 15%, 20%);
  --color-muted: hsl(220, 10%, 50%);
  --color-primary: hsl(10, 70%, 55%);
  --color-accent: hsl(30, 80%, 60%);
  --color-accent2: hsl(160, 60%, 40%);
  --color-border: hsl(220, 10%, 85%);
  --color-white: #fff;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);

  --spacing-sm: 16px;
  --spacing-md: 24px;
  --spacing-lg: 32px;
  --spacing-xl: 48px;
  --spacing-xxl: 64px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.8rem, 6vw, 4.5rem);
  --type-h2: clamp(2.2rem, 4.5vw, 3.5rem);
  --type-h3: clamp(1.5rem, 3.5vw, 2.2rem);
  --type-body: clamp(1rem, 1.2vw, 1.125rem);

  --line-height-base: 1.6;
  --line-height-heading: 1.2;

  --motion-duration: 300ms;
  --motion-easing: cubic-bezier(0.25, 0.8, 0.25, 1);
  
  --max-width: 1200px;
  --section-padding: clamp(4rem, 10vw, 8rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: var(--line-height-base);
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
  overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1, h2, h3 {
  font-family: var(--font-display);
  line-height: var(--line-height-heading);
  font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1em; }

a { color: var(--color-primary); text-decoration: none; }
a:hover { text-decoration: underline; }

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.surface {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}
.section-header h2 { margin-bottom: 0.5em; }
.section-header .subline { max-width: 60ch; margin: 0 auto; color: var(--color-muted); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-sm) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding 0.3s var(--motion-easing);
}
.main-header.scrolled {
  padding: calc(var(--spacing-sm) / 2) 0;
  box-shadow: var(--shadow-soft);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}
.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
  list-style: none;
}
.main-nav a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: 4px 0;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s var(--motion-easing);
}
.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}
.mobile-menu-toggle .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.is-active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle.is-active .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--color-surface);
  z-index: 999;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xxl);
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.mobile-menu.is-open {
  display: flex;
  transform: translateX(0);
}
.mobile-menu ul { list-style: none; text-align: center; }
.mobile-menu li { margin-bottom: var(--spacing-lg); }
.mobile-menu a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-text);
}
.mobile-menu .button { margin-top: var(--spacing-xl); }

/* Hero */
.hero {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.hero-subpage { padding: calc(var(--section-padding) / 2) 0; }
.hero-content { max-width: 80ch; margin: 0 auto; }
.hero .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.cta-group {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}
.trust-chips {
  margin-top: var(--spacing-lg);
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}
.trust-chips span {
  background: var(--color-surface);
  padding: 8px 16px;
  border-radius: 99px;
  border: 1px solid var(--color-border);
  font-size: 0.9rem;
  font-weight: 600;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: 99px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s var(--motion-easing), box-shadow 0.2s var(--motion-easing);
  border: 2px solid transparent;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button-primary { background-color: var(--color-primary); color: var(--color-white); }
.button-outline { border-color: var(--color-primary); color: var(--color-primary); background-color: transparent; }
.button-outline:hover { background-color: var(--color-primary); color: var(--color-white); }
.text-link { font-weight: 600; color: var(--color-primary); }

/* Cards */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-soft);
  transition: transform 0.2s var(--motion-easing), box-shadow 0.2s var(--motion-easing);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: 0.5em; }
.card p { color: var(--color-muted); }
.card-icon { font-size: 2.5rem; margin-bottom: var(--spacing-sm); }

/* Value Proposition */
.value-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}

/* Services Teaser */
.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}
.services-cards .card { text-align: left; }
.services-cards .text-link { margin-top: auto; padding-top: var(--spacing-sm); }

/* Process Steps */
.process-steps {
  position: relative;
  display: grid;
  gap: var(--spacing-lg);
}
.process-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}
.step-number {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-white);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-display);
}
.step-content h3 { font-size: 1.25rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: var(--spacing-md); }
.testimonial-slide blockquote { text-align: center; max-width: 70ch; margin: 0 auto; }
.testimonial-slide p { font-size: 1.5rem; font-family: var(--font-display); margin-bottom: 1em; }
.testimonial-slide footer { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
.carousel-controls .dots { display: flex; gap: 8px; }
.carousel-controls .dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; }
.carousel-controls .dots .dot.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion p { padding-top: var(--spacing-sm); color: var(--color-muted); }
.cta-centered { text-align: center; margin-top: var(--spacing-xl); }

/* Location / Contact */
.location-content { text-align: center; }
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 768px) { .contact-grid { grid-template-columns: 1fr 1fr; } }
.contact-info-item { margin-bottom: var(--spacing-lg); }
.contact-info-item h3 { margin-bottom: 0.5em; }
.map-placeholder { background: var(--color-bg); border: 1px dashed var(--color-border); padding: var(--spacing-xxl); text-align: center; border-radius: var(--radius-md); margin-top: var(--spacing-lg); }

/* Forms */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; font-weight: 600; margin-bottom: 8px; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-primary);
  border-color: var(--color-primary);
}
.contact-form .form-hint { font-size: 0.875rem; color: var(--color-muted); margin-top: var(--spacing-sm); }

/* Footer */
.main-footer {
  background-color: var(--color-text);
  color: var(--color-bg);
  padding: var(--spacing-xxl) 0 var(--spacing-md);
}
.main-footer a { color: var(--color-white); }
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
.footer-col h3 { font-size: 1.2rem; margin-bottom: 1em; }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 0.5em; }
.footer-bottom { text-align: center; border-top: 1px solid var(--color-muted); padding-top: var(--spacing-md); font-size: 0.9rem; color: var(--color-muted); }

/* Page-specific Layouts */
.split-layout { display: grid; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) { .split-layout { grid-template-columns: 1fr 1fr; } }
.split-layout.reverse > .split-content { order: 2; }
.split-layout.reverse > .split-aside { order: 1; }
.benefits-list { list-style: none; }
.benefits-list li {
  padding-left: 1.5em;
  position: relative;
  margin-bottom: 0.8em;
  font-weight: 600;
}
.benefits-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent2);
}
.service-items {
  columns: 2;
  column-gap: var(--spacing-lg);
  list-style-position: inside;
}
.text-block { max-width: 75ch; }
.text-block.centered { margin: 0 auto; text-align: center; }
.legal-content h2 { margin-top: 2em; margin-bottom: 1em; }
.legal-content h3 { margin-top: 1.5em; margin-bottom: 0.5em; }

/* Signature Divider */
.divider-wrapper { text-align: center; padding: var(--spacing-md) 0; }
.signature-divider {
    display: inline-block;
    width: 100px;
    height: 5px;
    background-image: radial-gradient(circle, var(--color-primary) 20%, transparent 20%), radial-gradient(circle, var(--color-primary) 20%, transparent 20%);
    background-size: 15px 15px;
    background-position: 0 0, 7.5px 7.5px;
    background-color: var(--color-bg);
    opacity: 0.5;
}
.surface .signature-divider { background-color: var(--color-surface); }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(30, 30, 30, 0.9);
  backdrop-filter: blur(5px);
  color: var(--color-white);
  padding: var(--spacing-md);
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
  display: none; /* Initially hidden */
}
.cookie-banner.show {
  transform: translateY(0);
}
.cookie-content {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}
.cookie-content p { margin-bottom: 0; }
.cookie-content a { color: var(--color-accent); }

/* Context CTA */
.context-cta {
  position: fixed;
  bottom: var(--spacing-md);
  right: var(--spacing-md);
  z-index: 900;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity 0.3s, transform 0.3s;
}
.context-cta.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Scroll Reveal Animation */
.reveal-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}
.reveal-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
}
.km-lightbox.is-visible {
  opacity: 1;
  pointer-events: auto;
}
.lightbox-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(5px);
}
.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: background 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: -40px; right: -40px; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }

/* Responsive */
@media (max-width: 768px) {
  .main-nav { display: none; }
  .mobile-menu-toggle { display: block; }
  .cta-group { flex-direction: column; align-items: stretch; text-align: center; }
  .cookie-content { flex-direction: column; text-align: center; }
  .footer-grid { text-align: center; }
  .service-items { columns: 1; }
  .lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.3); }
  .lightbox-prev, .lightbox-next { bottom: 10px; top: auto; transform: translateY(0); }
  .lightbox-prev { left: 10px; }
  .lightbox-next { right: 10px; }
}
