@charset 'UTF-8';

:root {
    --color-primary: #0f6fff;
    --color-primary-dark: #005ae0;
    --color-secondary: #2a75bb;
    --color-dark: #1a202c;
    --color-body: #4a5568;
    --color-light: #f7fafc;
    --color-surface: #ffffff;
    --color-border: #e2e8f0;
    --color-white: #ffffff;

    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-size-base: 1rem;
    --line-height-base: 1.6;

    --container-width: 1280px;
    --spacing-xs: 0.5rem; /* 8px */
    --spacing-sm: 1rem;   /* 16px */
    --spacing-md: 1.5rem; /* 24px */
    --spacing-lg: 2.5rem; /* 40px */
    --spacing-xl: 4rem;   /* 64px */
    --section-padding: clamp(3.5rem, 8vw, 6rem);

    --border-radius: 8px;
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
    --transition-base: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-body);
    background-color: var(--color-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    color: var(--color-dark);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}
h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-sm); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: var(--transition-base); }
a:hover { color: var(--color-primary-dark); text-decoration: underline; }

img { max-width: 100%; height: auto; display: block; }

.container { width: 100%; max-width: var(--container-width); margin-left: auto; margin-right: auto; padding-left: var(--spacing-md); padding-right: var(--spacing-md); }
.container-full { width: 100%; }
.text-container { max-width: 800px; margin-left: auto; margin-right: auto; }

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.section-padding-top { padding-top: var(--section-padding); }
.section-padding-bottom { padding-bottom: var(--section-padding); }

.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-dark);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 28px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: var(--transition-base);
    min-height: 48px;
    line-height: 1.5;
    touch-action: manipulation;
}
.button.primary { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.button.primary:hover { background-color: var(--color-primary-dark); border-color: var(--color-primary-dark); transform: translateY(-2px); }
.button.secondary { background-color: transparent; color: var(--color-dark); border-color: var(--color-border); }
.button.secondary:hover { background-color: var(--color-dark); color: var(--color-white); border-color: var(--color-dark); }
.button.large { padding: 16px 36px; font-size: 1.1rem; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-bottom: 1px solid var(--color-border); transition: var(--transition-base); }
.site-header.scrolled { padding: 0.5rem 0; box-shadow: var(--shadow-sm); }
.site-header .container { display: flex; align-items: center; justify-content: space-between; padding-top: var(--spacing-sm); padding-bottom: var(--spacing-sm); }
.logo { font-size: 1.25rem; font-weight: 700; color: var(--color-dark); text-decoration: none; }
.main-nav ul { list-style: none; display: flex; gap: var(--spacing-md); }
.main-nav a { color: var(--color-dark); font-weight: 500; text-decoration: none; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width 0.3s; }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.header-cta { display: none; }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; z-index: 1001; }
.mobile-nav-toggle .bar { display: block; width: 25px; height: 3px; background-color: var(--color-dark); margin: 5px 0; transition: var(--transition-base); }

/* Hero Section */
.hero { position: relative; min-height: 70vh; display: flex; align-items: center; text-align: center; color: var(--color-white); padding: var(--section-padding) 0; }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(0deg, rgba(26, 32, 44, 0.7) 0%, rgba(26, 32, 44, 0.4) 100%); z-index: -1; }
.hero-title { font-size: clamp(2.8rem, 6vw, 4.5rem); color: var(--color-white); margin-bottom: var(--spacing-sm); }
.hero-subtitle { font-size: clamp(1.1rem, 2vw, 1.25rem); max-width: 70ch; margin: 0 auto var(--spacing-lg) auto; opacity: 0.9; }
.hero-cta-group { display: flex; justify-content: center; gap: var(--spacing-sm); flex-wrap: wrap; }
.hero-cta-group .button.primary { background-color: var(--color-primary); color: var(--color-white); }
.hero-cta-group .button.secondary { background-color: rgba(255, 255, 255, 0.1); color: var(--color-white); border-color: rgba(255, 255, 255, 0.8); }
.hero-cta-group .button.secondary:hover { background-color: var(--color-white); color: var(--color-dark); }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.eyebrow { display: block; font-size: 0.9rem; font-weight: 600; color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-xs); }
.section-title { margin-bottom: var(--spacing-sm); }
.section-intro p { max-width: 65ch; margin-left: auto; margin-right: auto; }

/* Grid & Cards */
.grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.value-card { text-align: center; background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); transition: var(--transition-base); }
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.value-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-md) auto; }
.value-card h3 { margin-bottom: var(--spacing-xs); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.split-image img { border-radius: var(--border-radius); box-shadow: var(--shadow-md); object-fit: cover; width: 100%; height: 100%; }
.split-content { padding-right: 2rem; }
.split-layout-reverse .split-content { padding-left: 2rem; padding-right: 0; grid-column: 2; grid-row: 1; }
.split-layout-reverse .split-image { grid-column: 1; grid-row: 1; }

.checklist { list-style: none; margin: var(--spacing-md) 0; }
.checklist li { padding-left: 2rem; position: relative; margin-bottom: var(--spacing-xs); }
.checklist li::before { content: '✓'; position: absolute; left: 0; color: var(--color-primary); font-weight: bold; }

/* Partners Section */
.partners-section { background-color: var(--color-surface); }
.partners-title { text-align: center; font-size: 1rem; text-transform: uppercase; letter-spacing: 2px; color: var(--color-body); margin-bottom: var(--spacing-lg); }
.logo-scroller { overflow: hidden; position: relative; width: 100%; -webkit-mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent); mask-image: linear-gradient(to right, transparent, black 20%, black 80%, transparent); }
.logo-track { display: flex; width: max-content; animation: scroll 30s linear infinite; }
.logo-track span { font-size: 1.2rem; font-weight: 500; color: var(--color-body); margin: 0 var(--spacing-lg); white-space: nowrap; }
@keyframes scroll { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* CTA Section */
.cta-section { text-align: center; background-color: var(--color-dark); color: var(--color-white); }
.cta-section h2 { color: var(--color-white); }
.cta-section p { color: rgba(255,255,255,0.8); max-width: 60ch; margin: 0 auto var(--spacing-md) auto; }

/* Footer */
.site-footer { background-color: var(--color-dark); color: rgba(255,255,255,0.8); padding-top: var(--spacing-xl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-lg); padding-bottom: var(--spacing-xl); }
.site-footer h4 { color: var(--color-white); font-size: 1.1rem; margin-bottom: var(--spacing-sm); }
.site-footer p, .site-footer a, .site-footer address { font-style: normal; font-size: 0.95rem; }
.site-footer a { color: rgba(255,255,255,0.8); }
.site-footer a:hover { color: var(--color-white); }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links li, .footer-legal li { margin-bottom: 0.5rem; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.1); text-align: center; padding: var(--spacing-md) 0; font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; }

/* Page Header */
.page-header { text-align: center; padding-bottom: var(--spacing-lg); }
.page-title { margin-bottom: var(--spacing-xs); }
.page-subtitle { font-size: 1.2rem; max-width: 60ch; margin: 0 auto; }

/* Services Page */
.service-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); transition: var(--transition-base); text-align: left; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-icon { width: 50px; height: 50px; margin-bottom: var(--spacing-md); }

/* About Page */
.gallery-section .image-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-md); }
.gallery-item { border-radius: var(--border-radius); box-shadow: var(--shadow-md); cursor: pointer; transition: var(--transition-base); object-fit: cover; width: 100%; aspect-ratio: 16/10; }
.gallery-item:hover { transform: scale(1.03); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xl); }
.contact-details .contact-item { margin-bottom: var(--spacing-md); }
.contact-details strong { display: block; font-weight: 600; color: var(--color-dark); margin-bottom: 0.25rem; }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--border-radius); box-shadow: var(--shadow-sm); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; font-weight: 500; margin-bottom: 0.5rem; }
.form-group input[type='text'], .form-group input[type='email'], .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--border-radius); font-family: inherit; font-size: 1rem; }
.form-group input[type='checkbox'] { margin-right: 0.5rem; }
.checkbox-label { display: inline; font-size: 0.9rem; }
.map-image { width: 100%; height: 450px; object-fit: cover; }

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.legal-page p { margin-bottom: var(--spacing-sm); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-dark); color: var(--color-white); padding: var(--spacing-md); display: flex; justify-content: space-between; align-items: center; z-index: 9998; transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner p { margin: 0; margin-right: var(--spacing-md); font-size: 0.9rem; }
.cookie-banner a { color: var(--color-primary); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }
.cookie-buttons .button { padding: 8px 16px; min-height: 0; }
.cookie-buttons .button.primary { background-color: var(--color-primary); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s; }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { max-width: 90%; max-height: 85%; object-fit: contain; border-radius: var(--border-radius); box-shadow: 0 0 50px rgba(0,0,0,0.5); }
.close-btn, .prev-btn, .next-btn { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; padding: 1rem; transition: var(--transition-base); user-select: none; }
.close-btn:hover, .prev-btn:hover, .next-btn:hover { background-color: rgba(255,255,255,0.1); }
.close-btn { top: 1rem; right: 1.5rem; font-size: 3rem; }
.prev-btn { left: 1rem; }
.next-btn { right: 1rem; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 1rem; right: 1rem; z-index: 999; opacity: 0; transform: translateY(100px); transition: all 0.4s ease; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }
.sticky-cta .button { box-shadow: var(--shadow-md); }

/* Animations */
.reveal-fade-in, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-stagger-group.visible > * {
    opacity: 1;
    transform: translateY(0);
}
.reveal-fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.reveal-stagger-group.visible > *:nth-child(1) { transition-delay: 0.1s; }
.reveal-stagger-group.visible > *:nth-child(2) { transition-delay: 0.2s; }
.reveal-stagger-group.visible > *:nth-child(3) { transition-delay: 0.3s; }
.reveal-stagger-group.visible > *:nth-child(4) { transition-delay: 0.4s; }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr; }
    .split-layout-reverse .split-content { grid-column: 1; grid-row: 1; padding: 0; }
    .split-layout-reverse .split-image { grid-column: 1; grid-row: 2; }
    .split-content { padding: 0; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .site-header.nav-open .mobile-nav-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .site-header.nav-open .mobile-nav-toggle .bar:nth-child(2) { opacity: 0; }
    .site-header.nav-open .mobile-nav-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    .main-nav { position: fixed; top: 0; right: 0; width: 100%; height: 100vh; background-color: var(--color-surface); flex-direction: column; justify-content: center; align-items: center; transform: translateX(100%); transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); }
    .site-header.nav-open .main-nav { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; text-align: center; gap: var(--spacing-lg); }
    .main-nav a { font-size: 1.5rem; }

    .hero { min-height: 80vh; }
    .hero-title { font-size: 2.5rem; }
    .hero-subtitle { font-size: 1.1rem; }

    .footer-grid { text-align: center; }
    .footer-grid > div { margin-bottom: var(--spacing-md); }

    .cookie-banner { flex-direction: column; text-align: center; }
    .cookie-banner p { margin-bottom: var(--spacing-sm); margin-right: 0; }
}
