<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Heizung-Sanitär-Solartechnik Schinnerer</title>
    <meta name='description' content='Lernen Sie Heizung-Sanitär-Solartechnik Schinnerer kennen. Qualität und Kompetenz seit 1999 – Ihr vertrauensvoller Partner in Gilching.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Heizung-Sanitär-Solartechnik Schinnerer - Zur Startseite'>
                <span class='logo-text'>Schinnerer</span>
                <span class='logo-subtext'>Heizung-Sanitär-Solartechnik</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu-drawer' class='mobile-menu-drawer' aria-hidden='true'>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../badsanierung/'>Badsanierung</a></li>
                <li><a href=''>Über uns</a></li>
                <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_13.png -->
        <section class='hero hero-small' style='background-image: url(../assets/img/image_13.png);' data-km-image='assets/img/image_13.png'>
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <nav aria-label='Brotkrumen'>
                    <ol class='breadcrumbs'>
                        <li><a href='../'>Startseite</a></li>
                        <li><span>Über uns</span></li>
                    </ol>
                </nav>
                <span class='kicker'>Unsere Geschichte, unsere Werte</span>
                <h1>Über Heizung-Sanitär-Solartechnik Schinnerer</h1>
                <p class='subline'>Qualität und Kompetenz seit 1999 – Ihr vertrauensvoller Partner in Gilching.</p>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container intro-container-small' data-reveal>
                <div class='section-header text-center'>
                    <h2>Handwerk aus Leidenschaft – seit über 20 Jahren</h2>
                </div>
                <p>Im Jahr 1999 gründete Felix Schinnerer das Unternehmen Heizung-Sanitär-Solartechnik Schinnerer mit einer klaren Vision: höchste Qualität und erstklassigen Service in der SHK-Branche zu bieten. Seitdem haben wir uns zu einem festen Begriff in Gilching und Umgebung entwickelt. Über zwei Jahrzehnte Erfahrung prägen unser Handeln und unsere Expertise. Wir sind stolz darauf, ein Familienunternehmen zu sein, das Werte wie Zuverlässigkeit, Präzision und Kundenzufriedenheit lebt. Unsere Geschichte ist geprägt von kontinuierlicher Weiterentwicklung und dem Streben nach innovativen Lösungen, die den Alltag unserer Kunden erleichtern und ihr Zuhause zukunftssicher machen. Wir sind mehr als nur Handwerker – wir sind Ihre Berater und Problemlöser.</p>
                <ul class='benefits-list horizontal'>
                    <li>Gegründet 1999</li>
                    <li>Über 20 Jahre Erfahrung</li>
                    <li>Fokus auf Kundenzufriedenheit</li>
                    <li>Lokale Verankerung in Gilching</li>
                </ul>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy-section section-padding surface'>
            <div class='container' data-reveal>
                <div class='section-header text-center'>
                    <h2>Unsere Werte – Ihr Fundament für Vertrauen</h2>
                    <p class='subline'>Wir leben, was wir tun. Erfahren Sie, was uns antreibt.</p>
                </div>
                <div class='philosophy-content'>
                    <p>Bei Heizung-Sanitär-Solartechnik Schinnerer sind unsere Werte das Fundament jeder Arbeit. <strong>Qualität</strong> ist unser oberstes Gebot: Wir verwenden ausschließlich hochwertige Materialien und setzen auf präzise Ausführung, die Langlebigkeit garantiert. <strong>Kundenzufriedenheit</strong> steht im Mittelpunkt – wir hören zu, beraten individuell und finden maßgeschneiderte Lösungen. <strong>Nachhaltigkeit</strong> ist uns wichtig, deshalb integrieren wir energieeffiziente und umweltfreundliche Technologien. Und durch stetige <strong>Innovation</strong> bleiben wir am Puls der Zeit, um Ihnen stets die besten Lösungen zu bieten.</p>
                    <blockquote>
                        <p>'Wir leben unser Handwerk – mit Herz, Verstand und Präzision.'</p>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- KM_IMAGE_REF: assets/img/image_14.png -->
        <section class='split-section section-padding' data-reveal>
            <div class='container split-container'>
                <div class='split-content'>
                    <span class='kicker'>Team</span>
                    <h2>Unsere Experten vor Ort</h2>
                    <p>Hinter Heizung-Sanitär-Solartechnik Schinnerer steht ein engagiertes Team von qualifizierten Fachkräften. Jeder Einzelne bringt sein Wissen und seine Erfahrung ein, um Ihre Projekte mit höchster Sorgfalt und Präzision umzusetzen. Wir arbeiten Hand in Hand, um effiziente Lösungen zu entwickeln und einen reibungslosen Ablauf zu gewährleisten. Unser Team ist nicht nur technisch versiert, sondern auch stets freundlich und serviceorientiert.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
                <div class='split-image'>
                    <img src='../assets/img/image_14.png' alt='Symbolbild: Hände eines Handwerkers bei der Arbeit' loading='lazy' data-km-image='assets/img/image_14.png'>
                </div>
            </div>
        </section>

        <section class='awards-section section-padding surface'>
            <div class='container' data-reveal>
                <div class='section-header text-center'>
                    <h2>Qualität, die überzeugt</h2>
                    <p class='subline'>Unsere Mitgliedschaften und Qualifikationen.</p>
                </div>
                <div class='awards-grid'>
                    <div class='award-item'>
                        <div class='award-logo-placeholder'>SHK</div>
                        <h3>SHK-Innung-Oberland</h3>
                        <p>Als Mitglied der SHK-Innung-Oberland verpflichten wir uns höchsten Qualitätsstandards und sind stets auf dem neuesten Stand der Technik.</p>
                    </div>
                    <div class='award-item'>
                        <div class='award-logo-placeholder'>bap</div>
                        <h3>bap e.V.</h3>
                        <p>Mitglied im bap e.V. (Sachverständigen-Organisation zur Prüfung von Heizölverbraucher-Anlagen) – für Ihre Sicherheit und geprüfte Qualität.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Heizung-Sanitär-Solartechnik Schinnerer</h4>
                <p>Ihr zuverlässiger Partner für Wärme, Wasser und Energie in Gilching und Umgebung. Seit 1999.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../badsanierung/'>Badsanierung</a></li>
                    <li><a href=''>Über uns</a></li>
                    <li><a href='../wartung-notdienst/'>Wartung & Notdienst</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Flurgrenzstraße 7<br>
                    82205 Gilching<br>
                    <a href='tel:08105377447'>08105 377447</a><br>
                    <a href='mailto:info@f-schinnerer.de'>info@f-schinnerer.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Heizung-Sanitär-Solartechnik Schinnerer. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner'></div>
    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'></div>
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-f-schinnerer-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heizung-Sanitär-Solartechnik Schinnerer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heizung-Sanitär-Solartechnik Schinnerer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>