<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Mich – Janine Gihl-Santalucia, Heilpraktikerin in Ottweiler</title>
    <meta name='description' content='Lernen Sie Heilpraktikerin Janine Gihl-Santalucia und ihre Philosophie der ganzheitlichen Naturheilkunde in Ottweiler kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <nav class='main-nav'>
                <a href='../' class='logo' aria-label='Startseite Therapie- und Naturheilkundezentrum'>
                    <span class='logo-text-1'>Janine Gihl-Santalucia</span>
                    <span class='logo-text-2'>Therapie & Naturheilkunde</span>
                </a>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='main-menu-wrapper' id='main-menu-wrapper'>
                    <ul class='main-menu' id='main-menu'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./' class='active'>Über Mich</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content'>
                    <h1 class='animate-in'>Ihre Heilpraktikerin: Janine Gihl-Santalucia</h1>
                    <p class='subline animate-in'>Mit Herz und Kompetenz für Ihre Gesundheit. Lernen Sie meine Philosophie und Arbeitsweise kennen.</p>
                    <div class='cta-group animate-in'>
                        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-text section-padding'>
            <div class='container text-container animate-in'>
                <p>Hinter dem Therapie- und Naturheilkundezentrum in Ottweiler stehe ich, Heilpraktikerin Janine Gihl-Santalucia. Mein Engagement gilt der ganzheitlichen Gesundheit und dem individuellen Wohlbefinden jedes Patienten. Mit einem tiefen Verständnis für die komplexen Zusammenhänge von Körper, Geist und Seele begleite ich Sie auf Ihrem Weg zu nachhaltiger Heilung.</p>
            </div>
        </section>

        <section class='about-sections section-padding surface'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content animate-in'>
                        <h2>Meine Philosophie</h2>
                        <p>Für mich steht der Mensch im Mittelpunkt. Ich glaube fest daran, dass jeder Körper die Fähigkeit zur Selbstheilung besitzt. Meine Aufgabe ist es, diese Kräfte zu aktivieren und Sie mit maßgeschneiderten Therapien zu unterstützen. Es geht darum, die Ursachen von Beschwerden zu finden und nicht nur Symptome zu behandeln. Vertrauen, Empathie und eine offene Kommunikation sind dabei die Grundpfeiler meiner Arbeit.</p>
                    </div>
                    <div class='split-visual animate-in'>
                         <div class='icon-pattern'>
                            <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z'/><circle cx='12' cy='10' r='3'/></svg>
                        </div>
                    </div>
                </div>
                <div class='split-layout'>
                    <div class='split-content animate-in'>
                        <h2>Mein Weg zur Naturheilkunde</h2>
                        <p>Die Faszination für die Naturheilkunde und ihre sanften, aber tiefgreifenden Wirkungen begleitet mich seit vielen Jahren. Diese Leidenschaft führte mich zur Ausbildung als Heilpraktikerin und zu einer kontinuierlichen Weiterbildung in verschiedenen Naturheilverfahren, darunter Traditionelle Chinesische Medizin, Bioresonanz und Hypnose. Mein Ziel ist es, Ihnen das Beste aus diesen vielfältigen Ansätzen zugänglich zu machen.</p>
                    </div>
                     <div class='split-visual animate-in'>
                         <div class='icon-pattern'>
                             <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'><path d='M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z'/><path d='M12 2c-3.333 3.333-5 6.667-5 10s1.667 6.667 5 10'/><path d='M12 2c3.333 3.333 5 6.667 5 10s-1.667 6.667-5 10'/></svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='why-us section-padding'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Warum Sie bei mir richtig sind</h2>
                </div>
                <div class='grid-4'>
                    <div class='card animate-in'>
                        <h4>Individuelle Therapieansätze</h4>
                        <p>Keine Standardlösungen, sondern Behandlungen, die exakt auf Ihre persönlichen Bedürfnisse und Ihre Konstitution abgestimmt sind.</p>
                    </div>
                    <div class='card animate-in'>
                        <h4>Breites Spektrum</h4>
                        <p>Von TCM über Bioresonanz bis Hypnose – wir nutzen bewährte Methoden für Ihre umfassende Gesundheit.</p>
                    </div>
                    <div class='card animate-in'>
                        <h4>Persönliche Betreuung</h4>
                        <p>Sie sind bei mir keine Nummer. Ich nehme mir Zeit für Sie und begleite Sie empathisch durch den gesamten Therapieprozess.</p>
                    </div>
                    <div class='card animate-in'>
                        <h4>Ganzheitliche Sichtweise</h4>
                        <p>Wir suchen nach den tieferliegenden Ursachen Ihrer Beschwerden, um nachhaltige Heilung zu ermöglichen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container animate-in'>
                <h2>Starten Sie Ihren Weg zu mehr Gesundheit</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Therapie-und Naturheilkundezentrum<br>Janine Gihl-Santalucia Heilpraktikerin</p>
                    <p>Am Galgenberg 5<br>66564 Ottweiler</p>
                    <p><a href='tel:015119335150'>01511 9335150</a><br><a href='mailto:info@therapie-naturheilkundezentrum.de'>info@therapie-naturheilkundezentrum.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Mich</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Therapie-und Naturheilkundezentrum Janine Gihl-Santalucia. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-therapie-naturheilkundezentrum-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Therapie-und Naturheilkundezentrum Janine Gihl-Santalucia Heilpraktikerin! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Therapie-und Naturheilkundezentrum Janine Gihl-Santalucia Heilpraktikerin',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>