@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #212121;
    --color-muted: #616161;
    --color-primary: #37474F;
    --color-primary-light: #4a5d68;
    --color-accent: #407989;
    --color-accent-light: #5296a8;
    --color-accent2: #B8860B;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(32px, 8vw, 48px);
    --type-h2: clamp(24px, 6vw, 36px);
    --type-h3: clamp(20px, 5vw, 28px);
    --type-body: clamp(16px, 4vw, 18px);

    --duration-fast: 200ms;
    --duration-base: 300ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
}

/* CSS Reset */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover {
    color: var(--color-accent-light);
    text-decoration: underline;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top var(--duration-base) var(--easing-smooth);
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: clamp(18px, 4vw, 22px);
    color: var(--color-primary);
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

/* Navigation */
.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active {
    color: var(--color-primary);
}

/* CTA Button */
.cta-button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: all var(--duration-base) var(--easing-smooth);
    cursor: pointer;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.cta-button.primary:hover {
    background-color: var(--color-primary-light);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.cta-button.ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.cta-button.ghost:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    text-decoration: none;
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    padding: var(--spacing-sm);
    cursor: pointer;
    z-index: 1001;
}
@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
    visibility: hidden;
}

.mobile-menu.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: var(--color-primary);
}

.mobile-nav-list {
    list-style: none;
}

.mobile-nav-link {
    display: block;
    padding: var(--spacing-md) 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}
.mobile-nav-link.active {
    color: var(--color-accent);
}

.mobile-menu-cta {
    margin-top: auto;
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Hero Section */
.hero {
    position: relative;
    height: 80vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    text-align: center;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(55, 71, 79, 0.7) 0%, rgba(55, 71, 79, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero-headline {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.hero-subline {
    font-size: clamp(18px, 4vw, 22px);
    max-width: 700px;
    margin: 0 auto var(--spacing-lg);
}

.hero-ctas {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-lg);
    font-size: 14px;
    font-weight: 600;
}

.hero-subpage {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
    text-align: center;
}
.hero-subpage h1 {
    color: var(--color-white);
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-headline {
    margin-bottom: var(--spacing-md);
}

.section-subline {
    font-size: 1.1em;
    color: var(--color-muted);
}

/* Grid Layouts */
.grid-2-col, .grid-2-col-reversed {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-col {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-reversed {
        grid-template-columns: 1fr 1fr;
    }
    .grid-2-col-reversed > div:first-child {
        grid-column: 2;
        grid-row: 1;
    }
    .grid-2-col-reversed > div:last-child {
        grid-column: 1;
        grid-row: 1;
    }
}

/* Intro Section */
.intro-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    margin-bottom: var(--spacing-lg);
}

.benefits-list {
    list-style: none;
    padding-left: 0;
}

.benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: 700;
}

/* Signature Divider */
.signature-divider {
    height: 60px;
    background: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 10, 50 5 T 100 5' stroke='%23E0E0E0' fill='none' stroke-width='2'/%3E%3C/svg%3E") center/50px 10px repeat-x;
    opacity: 0.5;
}

/* Services Overview */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 576px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .services-grid { grid-template-columns: repeat(4, 1fr); }
}

.card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-title {
    margin-bottom: var(--spacing-sm);
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
}

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 576px) {
    .process-steps { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 992px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
}

.process-step {
    text-align: center;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-accent);
    color: var(--color-white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.step-title {
    margin-bottom: var(--spacing-sm);
}

/* USP Section */
.usp-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .usp-grid { grid-template-columns: repeat(2, 1fr); }
}

.usp-pillar {
    padding: var(--spacing-lg);
    border-left: 4px solid var(--color-accent);
}

.usp-title {
    margin-bottom: var(--spacing-sm);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color-primary);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5em;
    color: var(--color-accent);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--duration-slow) var(--easing-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-md);
}

/* CTA Conversion Section */
.cta-conversion-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}

.cta-content .cta-headline, .cta-content .cta-subline {
    color: var(--color-white);
}

.cta-headline {
    margin-bottom: var(--spacing-sm);
}

.cta-subline {
    margin-bottom: var(--spacing-lg);
    font-size: 1.1em;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cta-microcopy {
    margin-top: var(--spacing-md);
    font-size: 0.9em;
    opacity: 0.8;
}

/* Footer */
.main-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding-top: var(--section-padding);
}

.footer-container {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 768px) {
    .footer-container { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-headline {
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.footer-col p, .footer-col a {
    color: rgba(255,255,255,0.8);
}
.footer-col a:hover {
    color: var(--color-white);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-xs);
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    margin-top: var(--section-padding);
    padding: var(--spacing-lg) 0;
}

.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9em;
}

.legal-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-md);
}

/* Service Detail Page */
.benefits-list-detailed {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.benefits-list-detailed li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.benefits-list-detailed li::before {
    content: '✓';
    color: var(--color-accent);
    position: absolute;
    left: 0;
    font-weight: 700;
}
.service-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

/* Projekte Page */
.project-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .project-grid { grid-template-columns: repeat(2, 1fr); }
}

.project-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.project-title {
    margin-bottom: var(--spacing-sm);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    overflow: hidden;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .values-grid { grid-template-columns: repeat(2, 1fr); }
}

.value-card {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.value-title {
    margin-bottom: var(--spacing-sm);
}

/* Karriere Page */
.benefits-grid {
    list-style: none;
    display: grid;
    gap: var(--spacing-md);
    max-width: 900px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .benefits-grid { grid-template-columns: repeat(2, 1fr); }
}
.benefits-grid li {
    background-color: var(--color-white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    font-weight: 600;
}

.openings-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 992px) {
    .openings-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Kontakt Page */
.contact-info-block {
    margin-bottom: var(--spacing-lg);
}
.contact-info-block h3 {
    margin-bottom: var(--spacing-xs);
}
.contact-image {
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}
.contact-form input[type="text"], 
.contact-form input[type="email"], 
.contact-form input[type="tel"], 
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    background-color: var(--color-white);
}

.contact-form .privacy-group {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}
.contact-form .privacy-group input {
    margin-top: 5px;
}

/* Legal Pages */
.legal-page h1, .legal-page h2 {
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.legal-page p {
    margin-bottom: var(--spacing-md);
}
.placeholder {
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(33, 33, 33, 0.9);
    backdrop-filter: blur(5px);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 9998;
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
    display: none; /* Initially hidden, shown by JS */
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-text {
    flex-grow: 1;
    margin: 0;
}
.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-shrink: 0;
}
.cookie-buttons .cta-button.ghost {
    border-color: rgba(255,255,255,0.5);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
    z-index: 900;
    transform: translateY(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    visibility: hidden;
}
.sticky-cta.visible {
    transform: translateY(0);
    visibility: visible;
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta-container p {
    font-weight: 600;
}
@media (min-width: 768px) {
    .sticky-cta { display: none; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--easing-smooth);
}
.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
    padding: var(--spacing-md);
    z-index: 10001;
}
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 10px; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--delay, 0ms);
}
.reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
}