@charset 'UTF-8';

/* --- Variables & Resets --- */
:root {
    --primary: #2c3e50; /* Dark Slate Blue */
    --secondary: #3498db; /* Calm Blue */
    --accent: #e67e22; /* Carrot Orange */
    --background: #f8f9fa;
    --surface: #ffffff;
    --text-primary: #212529;
    --text-secondary: #5a6268;
    --border-color: #dee2e6;
    --font-family-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --header-height: 80px;
    --header-height-shrink: 60px;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 24px rgba(0,0,0,0.1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}

body {
    font-family: var(--font-family-base);
    background-color: var(--background);
    color: var(--text-primary);
    line-height: 1.7;
    font-size: 16px;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Base & Typography --- */
h1, h2, h3, h4 {
    line-height: 1.3;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.75em;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.2rem); }

p { margin-bottom: 1.5rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--secondary); text-decoration: none; transition: color 0.3s ease; }
a:hover, a:focus { color: var(--primary); text-decoration: underline; }

ul, ol { list-style-position: inside; padding-left: 1rem; margin-bottom: 1.5rem; }

/* --- Layout & Utilities --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

section {
    padding: clamp(72px, 10vw, 120px) 0;
}

.section-surface {
    background-color: var(--surface);
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.text-content-centered {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* --- Components --- */

/* Header & Nav */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: var(--header-height);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 1px solid transparent;
}

.site-header.scrolled {
    height: var(--header-height-shrink);
    box-shadow: var(--shadow);
    border-bottom-color: var(--border-color);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav a {
    color: var(--text-primary);
    font-weight: 500;
    position: relative;
    padding: 8px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { color: var(--secondary); }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-menu-toggle .bar:nth-child(1) { top: 0; }
.mobile-menu-toggle .bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .bar:nth-child(3) { bottom: 0; }

.mobile-menu-toggle.active .bar:nth-child(1) { transform: translateY(11px) rotate(45deg); }
.mobile-menu-toggle.active .bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active .bar:nth-child(3) { transform: translateY(-11px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface);
    z-index: 999;
    padding-top: var(--header-height);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.mobile-menu.open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu nav {
    padding: 48px 24px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-menu li {
    margin-bottom: 24px;
}

.mobile-menu a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: clamp(80px, 15vh, 150px) 0;
    background-color: var(--surface);
}
.hero .kicker { color: var(--secondary); font-weight: 600; margin-bottom: 1rem; }
.hero h1 { margin-bottom: 1rem; }
.hero .subline { font-size: 1.25rem; color: var(--text-secondary); max-width: 70ch; margin: 0 auto 2rem; }

/* Buttons & CTAs */
.cta-group {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-decoration: none;
    min-height: 48px;
    line-height: 24px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
    border: 2px solid transparent;
    cursor: pointer;
}
.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #1a2531;
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    text-decoration: none;
}
.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    text-decoration: none;
}

/* Value Proposition Section */
.split-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}
.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.benefit-card {
    background: var(--background);
    padding: 24px;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}
.benefit-card h3 { margin-bottom: 0.5rem; color: var(--secondary); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}
.service-card {
    background: var(--surface);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}
.service-card h3 { color: var(--primary); margin-bottom: 1rem; }
.service-card p { margin-bottom: 1.5rem; }
.card-link {
    font-weight: 600;
    color: var(--secondary);
}
.card-link:hover { color: var(--primary); }

/* Process Steps */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}
.step {
    display: flex;
    align-items: flex-start;
    gap: 24px;
}
.step-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    line-height: 1;
}
.step-content h3 { margin-bottom: 0.5rem; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 48px;
    transition: transform 0.5s ease;
}
.testimonial-slide blockquote {
    text-align: center;
    border: none;
    padding: 0;
}
.testimonial-slide p {
    font-size: 1.5rem;
    font-style: italic;
    color: var(--text-secondary);
    max-width: 70ch;
    margin: 0 auto 1.5rem;
}
.testimonial-slide footer {
    font-weight: 600;
    color: var(--primary);
}
.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}
.carousel-controls button {
    pointer-events: all;
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.carousel-controls button:hover {
    background-color: var(--primary);
    color: white;
}
.carousel-controls .prev { margin-left: -22px; }
.carousel-controls .next { margin-right: -22px; }

/* CTA Footer */
.cta-footer {
    text-align: center;
}

/* Footer */
.site-footer {
    background-color: var(--primary);
    color: #e9ecef;
    padding: 48px 0 24px;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 32px;
    margin-bottom: 32px;
}
.footer-col h3 { color: white; margin-bottom: 1rem; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col li { margin-bottom: 0.5rem; }
.footer-col a { color: #e9ecef; }
.footer-col a:hover { color: white; }
.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 24px;
    font-size: 0.9rem;
}

/* Signature Divider */
.signature-divider {
    overflow: hidden;
    line-height: 0;
    background-color: var(--background);
}
.signature-divider svg {
    display: block;
    width: 100%;
    height: 100px;
    fill: var(--surface);
}

/* Leistungen Page */
.service-detail {
    padding: clamp(48px, 8vw, 96px) 0;
}
.service-detail .service-content { max-width: 800px; margin: 0 auto; }
.benefits-list {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin-bottom: 2rem;
    columns: 2;
}
.benefits-list li { margin-bottom: 0.5rem; }

/* Über Uns Page */
.split-content-philosophy { display: grid; grid-template-columns: 1.2fr 1fr; gap: 48px; align-items: center; }
.benefits-list-styled ul { list-style: none; padding: 0; }
.benefits-list-styled li { padding-left: 2rem; position: relative; margin-bottom: 1rem; }
.benefits-list-styled li::before { content: '✓'; position: absolute; left: 0; color: var(--secondary); font-weight: bold; }

/* FAQ Page */
.accordion { max-width: 900px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--border-color); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: 24px 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary);
}
.accordion-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out, padding 0.3s ease-out; }
.accordion-content p { padding: 0 0 24px; max-width: 100%; }
.accordion-item.active .accordion-content { max-height: 500px; }
.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--secondary);
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s ease;
}
.accordion-icon::before, .accordion-icon::after { content: ''; position: absolute; top: 50%; left: 50%; background-color: var(--secondary); transform: translate(-50%, -50%); }
.accordion-icon::before { width: 60%; height: 2px; }
.accordion-icon::after { width: 2px; height: 60%; }
.accordion-item.active .accordion-icon { transform: rotate(135deg); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 48px; }
.contact-details h3 { margin-top: 2rem; }
.contact-details address { font-style: normal; margin-bottom: 1rem; }
.contact-form-wrapper { background: var(--surface); padding: 32px; border-radius: var(--border-radius); box-shadow: var(--shadow); }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--secondary); border-color: var(--secondary); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 1.5rem; }
.contact-form button { width: 100%; }

/* Legal Pages */
.legal-page { padding: 80px 0; background: var(--surface); }
.legal-page h1 { margin-bottom: 2rem; }
.legal-page h2 { margin-top: 2.5rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.5rem; }
.legal-page .container { max-width: 900px; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    color: white;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }
.cookie-banner a { color: white; text-decoration: underline; }
.cookie-banner .btn { background: white; color: var(--primary); padding: 8px 16px; min-height: auto; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 998;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Animations */
.reveal-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transition-delay: var(--delay, 0s);
}
.reveal-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (max-width: 992px) {
    .split-content, .split-content-philosophy, .contact-grid {
        grid-template-columns: 1fr;
    }
    .benefits-list { columns: 1; }
}

@media (max-width: 768px) {
    body { font-size: 15px; }
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    body.no-scroll { overflow: hidden; }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .benefits-grid { grid-template-columns: 1fr; }
    .testimonial-slide { padding: 0; }
    .carousel-controls { display: none; } /* Hide on mobile, rely on swipe */
    .footer-grid { grid-template-columns: 1fr; }
    .cookie-banner { flex-direction: column; gap: 16px; text-align: center; }
}
