:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #808080;
    --color-primary: #A38F6D;
    --color-accent: #A38F6D;
    --color-accent2: #C7B39B;
    --color-border: #4A4A4A;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.35);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Roboto', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(2rem, 8vw, 4rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.5rem, 5vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-accent2);
}

h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }

ul { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.section--first { padding-top: calc(var(--section-padding) + 80px); }
.surface { background-color: var(--color-surface); }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-accent2);
}
.logo:hover { text-decoration: none; }

.main-nav { display: none; }

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active { color: var(--color-accent2); }

.btn--header-cta { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: var(--spacing-sm);
}

.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s 0.3s;
}

.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform var(--transition-base), top var(--transition-base);
}

.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { top: 8px; }

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon {
    background-color: transparent;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before {
    transform: rotate(45deg);
    top: 0;
}

.mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after {
    transform: rotate(-45deg);
    top: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    visibility: hidden;
}

.mobile-nav.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-link {
    font-size: 1.5rem;
    font-family: var(--font-display);
    color: var(--color-text);
}

.mobile-nav-link.active { color: var(--color-primary); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), border-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}

.btn--primary:hover, .btn--primary:focus {
    background-color: var(--color-accent2);
    border-color: var(--color-accent2);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--outline:hover, .btn--outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Cards */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card--bordered {
    background-color: transparent;
    border: 1px solid var(--color-border);
}

/* Hero */
.hero {
    text-align: center;
    padding-bottom: calc(var(--section-padding) * 1.5);
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.subline { color: var(--color-muted); font-size: 1.2rem; max-width: 65ch; margin: var(--spacing-md) auto 0; }

.trust-chip {
    margin-top: var(--spacing-lg);
    color: var(--color-muted);
    font-size: 0.9rem;
}

.hero-subpage {
    text-align: center;
}

/* Trust Stripe */
.trust-stripe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.trust-item h3 { color: var(--color-text); font-size: 1.2rem; }
.trust-item p { color: var(--color-muted); font-size: 1rem; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* Value Proposition */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card-cta {
    display: inline-block;
    margin-top: var(--spacing-md);
    color: var(--color-primary);
    font-weight: 500;
}

.section-cta { text-align: center; margin-top: var(--spacing-xl); }

/* Philosophy */
.split-layout, .split-layout-reversed {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

.decorative-element {
    width: 100%;
    height: 300px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    background: linear-gradient(45deg, var(--color-bg), var(--color-surface));
}

/* Testimonials */
.testimonial-carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.quote { font-style: italic; }
.rating { color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1.2rem;
    font-family: var(--font-display);
    padding: var(--spacing-lg) 0;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--transition-base);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Location & Hours */
.location-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.hours-info ul li { margin-bottom: var(--spacing-xs); }

/* CTA Footer */
.cta-footer { text-align: center; background-color: var(--color-surface); }
.slogan { color: var(--color-muted); font-size: 1.2rem; }

/* Footer */
.site-footer-bottom {
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    background-color: var(--color-bg);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    text-align: center;
}

.footer-right { display: flex; gap: var(--spacing-lg); }

/* Leistungen Page */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.price-list { list-style: none; max-width: 900px; margin: 0 auto; }
.price-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--color-border);
}
.price-item:last-child { border-bottom: none; }
.price-item-info p { color: var(--color-muted); }
.price-item-value { font-weight: 700; color: var(--color-primary); white-space: nowrap; }

/* Kontakt Page */
.contact-grid { display: grid; gap: var(--spacing-xl); }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.map-embed iframe { border-radius: var(--radius-md); }
.opening-hours-list { text-align: center; list-style: none; }

/* Legal Pages */
.legal-page .text-container { max-width: 800px; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform var(--transition-base);
    display: none; /* Initially hidden */
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    text-align: center;
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    z-index: 900;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform var(--transition-base);
    display: none; /* Initially hidden */
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Scroll Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Media Queries */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .btn--header-cta { display: inline-block; }
    .mobile-nav-toggle { display: none; }
    .cta-group { flex-direction: row; justify-content: center; }
    .footer-container { flex-direction: row; justify-content: space-between; text-align: left; }
    .cookie-container { flex-direction: row; justify-content: space-between; }
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reversed { grid-template-columns: 1fr 1fr; }
    .split-layout-reversed .split-content { order: 2; }
    .split-layout-reversed .split-visual { order: 1; }
    .location-grid { grid-template-columns: 1fr 1fr; }
    .contact-grid { grid-template-columns: 1fr 1.5fr; }
    .sticky-cta { display: block; }
}
