<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Anna Elias – Ihre Osteopathin in Aarbergen</title>
    <meta name='description' content='Lernen Sie Anna Elias und die Philosophie ihrer Praxis für Osteopathie in Aarbergen kennen. Erfahren Sie mehr über unseren ganzheitlichen Ansatz, unsere Werte und Qualifikationen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='http://www.osteopathie-elias.de/ueber-uns/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Osteopathie Elias</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='button button-primary header-cta'>Termin buchen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./'>Über Mich</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='button button-primary'>Termin buchen</a>
    </div>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <h1>Anna Elias: Ihre Osteopathin.</h1>
                    <p class='subline'>Als qualifizierte Osteopathin begleite ich Sie mit Herz, Fachwissen und größter Empathie auf Ihrem individuellen Weg zu mehr Gesundheit. In meiner Praxis in Aarbergen steht Ihre persönliche Betreuung im Mittelpunkt.</p>
                </div>
            </div>
        </section>

        <section class='philosophy-detail'>
            <div class='container'>
                <div class='philosophy-content reveal-on-scroll'>
                    <h2>Meine Philosophie: Der Mensch als Einheit</h2>
                    <p>Meine Arbeit als Osteopathin basiert auf einer tiefen Überzeugung: Der menschliche Körper ist ein komplexes, faszinierendes System, das die Fähigkeit zur Selbstregulation und Selbstheilung besitzt. Ich betrachte jeden Menschen als untrennbare Einheit aus Körper, Geist und Seele. Beschwerden an einer Stelle des Körpers können ihre Ursache oft an einer ganz anderen Stelle haben. Meine Aufgabe ist es, diese Zusammenhänge zu erkennen, Blockaden aufzuspüren und die körpereigenen Heilkräfte zu unterstützen, anstatt nur Symptome zu behandeln.</p>
                    <p>Ich lege größten Wert auf eine individuelle und ganzheitliche Herangehensweise. Das bedeutet, dass ich mir ausreichend Zeit für Sie nehme, Ihnen aufmerksam zuhöre und einen Behandlungsplan entwickle, der exakt auf Ihre persönlichen Bedürfnisse zugeschnitten ist. Empathie, Achtsamkeit und ein tiefes Verständnis für die komplexen Funktionen des Körpers leiten meine Hände bei jeder Behandlung. Ihr Vertrauen ist mein größtes Gut.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='qualifications surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Meine Expertise für Ihre Gesundheit</h2>
                    <p>Eine fundierte Ausbildung und ständige Weiterbildung sind die Basis für eine qualitativ hochwertige osteopathische Behandlung. Ich investiere kontinuierlich in mein Wissen, um Ihnen stets die besten Methoden anbieten zu können.</p>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll'>
                        <h3>Fundierte Ausbildung</h3>
                        <p>Meine umfassende Ausbildung zur Osteopathin habe ich an einer renommierten Schule absolviert. Dies garantiert Ihnen eine Behandlung auf höchstem fachlichem Niveau, basierend auf den neuesten wissenschaftlichen Erkenntnissen.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Kontinuierliche Weiterbildung</h3>
                        <p>Ich nehme regelmäßig an spezialisierten Fortbildungen teil, um stets die effektivsten und modernsten Behandlungsmethoden anbieten zu können, z.B. in der Behandlung von Säuglingen und Kindern.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Mitglied im Berufsverband VOD</h3>
                        <p>Ich bin Mitglied im Verband der Osteopathen Deutschland (VOD). Diese Mitgliedschaft ist ein Qualitätsmerkmal und steht für höchste Standards in der osteopathischen Praxis. Für Sie bedeutet dies zusätzliche Sicherheit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container reveal-on-scroll'>
                <h2>Ihre Gesundheit ist meine Leidenschaft.</h2>
                <p>Lassen Sie uns gemeinsam den Weg zu Ihrem persönlichen Wohlbefinden beschreiten. Ich freue mich darauf, Sie kennenzulernen.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Praxis für Osteopathie Anna Elias</h4>
                    <p>Untig Mühl<br>65326 Aarbergen</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:015141673664'>01514 1673664</a><br>
                        Termine nach Vereinbarung
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Mich</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Osteopathie Anna Elias. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='button button-primary'>Termin anfragen</a>
        <a href='tel:015141673664' class='button button-outline'>Anrufen</a>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='button-group'>
                <button class='button button-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-elias-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Osteopathie Anna Elias - Aarbergen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Osteopathie Anna Elias - Aarbergen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>