@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A0A0C;
    --color-surface: #1A1A1E;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #007B8A;
    --color-accent: #00A3B3;
    --color-accent2: rgba(255, 255, 255, 0.08);
    --color-border: #333338;
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 12px 30px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.05);
    --shadow-glow: 0 0 15px rgba(0, 163, 179, 0.4);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 20px;
    --spacing-lg: 32px;
    --spacing-xl: 56px;
    --spacing-xxl: 80px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.6rem, 3.5vw, 2.5rem);
    --type-body: clamp(1rem, 1.2vw, 1.15rem);
    --section-padding: clamp(72px, 10vw, 120px);
    --max-width: 1280px;
    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --easing-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-primary);
}

ul {
    list-style: none;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
}

p:not(:last-child) {
    margin-bottom: 1rem;
}

/* UTILITIES */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.container-small {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.alt-bg {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.kicker {
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
}

.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-headline {
    margin-bottom: var(--spacing-md);
}

/* BUTTONS */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 14px 28px;
    min-height: 48px;
    transition: all var(--motion-fast) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--color-accent);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: #fff;
    transform: translateY(-2px);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-muted);
}

.btn-ghost:hover {
    background-color: var(--color-accent2);
    color: var(--color-text);
}

/* HEADER */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 24px 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: 12px 0;
    background-color: rgba(10, 10, 12, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    text-decoration: none;
}

.logo-sub {
    display: block;
    font-size: 0.7rem;
    font-family: var(--font-body);
    font-weight: 400;
    color: var(--color-muted);
    letter-spacing: 0.5px;
}

.main-nav {
    display: none;
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta {
    display: none;
}

/* MOBILE MENU */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-menu-toggle { display: none; }
    .main-nav.mobile-active { display: none; }
}

@media (max-width: 991px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        padding: 100px 40px;
        transition: right 0.4s var(--easing-smooth);
        flex-direction: column;
        align-items: flex-start;
    }
    .main-nav.mobile-active {
        right: 0;
        display: flex;
    }
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    .nav-link { font-size: 1.5rem; }
}

/* HERO */
.hero {
    padding: 180px 0 100px;
    position: relative;
    overflow: hidden;
}

.hero.with-bg-image {
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(10, 10, 12, 0.9) 0%, rgba(10, 10, 12, 0.4) 100%);
    z-index: -1;
}

.hero-headline { margin-bottom: var(--spacing-md); }
.hero-subline { font-size: 1.25rem; color: var(--color-muted); max-width: 70ch; margin: 0 auto var(--spacing-lg) auto; }
.hero-ctas { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-bottom: var(--spacing-xl); }

.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-sm); }
.chip {
    background-color: var(--color-accent2);
    border: 1px solid var(--color-border);
    padding: 8px 16px;
    border-radius: 100px;
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-subpage {
    padding: 160px 0 80px;
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

/* GRIDS */
.grid-2-col, .grid-2-col-inv {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: 1fr 1fr; }
    .grid-2-col-inv { grid-template-columns: 1fr 1fr; }
    .grid-2-col-inv > div:first-child { order: 2; }
    .grid-2-col-inv > div:last-child { order: 1; }
}

/* INTRO SECTION */
.intro-benefits ul {
    list-style-type: '✓';
    padding-left: 1.5rem;
}

.intro-benefits li {
    padding-left: 1rem;
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
    font-weight: 600;
}

/* TRUST STRIPE */
.trust-stripe {
    background-color: var(--color-surface);
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-stripe-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: var(--spacing-md);
}

.quick-facts {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-weight: 600;
    color: var(--color-muted);
}

.quick-facts .divider {
    width: 1px;
    height: 16px;
    background-color: var(--color-border);
}

@media (min-width: 768px) {
    .trust-stripe-container { flex-direction: row; justify-content: space-between; }
}

/* VALUE PROPOSITION */
.value-prop-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
}

.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}

.value-card-img {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-md) auto;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--color-bg);
}

.value-card-title { margin-bottom: var(--spacing-sm); color: var(--color-accent); }

/* SERVICES TEASER */
.services-teaser-grid {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
}

.service-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
    text-decoration: none;
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 1;
    transition: transform var(--motion-slow) var(--easing-smooth);
}

.service-card:hover .service-card-bg {
    transform: scale(1.05);
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(10, 10, 12, 1) 0%, rgba(10, 10, 12, 0) 100%);
}

.service-card-title { margin-bottom: var(--spacing-sm); }
.service-card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
    color: var(--color-accent);
}

/* PROCESS */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
}

@media (min-width: 768px) {
    .process-steps { grid-template-columns: repeat(4, 1fr); }
}

.process-step {
    position: relative;
    padding-left: 20px;
    border-left: 2px solid var(--color-border);
}

.step-number {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.step-title { margin-bottom: var(--spacing-sm); }

/* PHILOSOPHY */
.philosophy-image img {
    border-radius: var(--radius-md);
    object-fit: cover;
}

/* REFERENCES CAROUSEL */
.carousel-wrapper { position: relative; }
.carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    border-radius: var(--radius-md);
}

.carousel-slide {
    flex: 0 0 100%;
    scroll-snap-align: start;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-lg);
    background: linear-gradient(to top, rgba(10, 10, 12, 0.9) 0%, rgba(10, 10, 12, 0) 100%);
    color: #fff;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--motion-fast);
}

.carousel-btn:hover { background-color: var(--color-primary); }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color var(--motion-fast);
}

.carousel-dot.active { background: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    font-weight: 400;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.faq-item[open] .faq-question::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
    color: var(--color-muted);
}

.faq-cta { margin-top: var(--spacing-xl); }

/* LOCATION */
.location-details address, .location-details p {
    font-style: normal;
    font-size: 1.1rem;
}

.location-map iframe { height: 400px; }

/* CTA FOOTER */
.cta-footer-section {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0;
}

.cta-footer-message { font-size: var(--type-h3); margin-bottom: var(--spacing-lg); }
.cta-footer-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }

/* FOOTER */
.main-footer {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding-bottom: var(--spacing-lg);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-headline { color: var(--color-accent); margin-bottom: var(--spacing-md); }
.footer-links ul li a { color: var(--color-text); margin-bottom: var(--spacing-sm); display: inline-block; }
.footer-contact address { font-style: normal; }

.footer-legal {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
    color: var(--color-muted);
}

.footer-legal a { color: var(--color-muted); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
}

/* LEISTUNGEN PAGE */
.services-overview-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .services-overview-grid { grid-template-columns: repeat(3, 1fr); }
}
.service-overview-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    text-align: center;
}
.service-overview-card .icon-wrapper {
    width: 60px; height: 60px; margin: 0 auto var(--spacing-md) auto;
    background-color: var(--color-accent2);
    border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
}
.service-overview-card .icon-wrapper svg { width: 30px; height: 30px; color: var(--color-accent); }

.service-detail-image img { border-radius: var(--radius-md); }

/* ÜBER UNS PAGE */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-border);
    top: 0;
    bottom: 0;
    left: 20px;
}
.timeline-item {
    padding: var(--spacing-md) 0 var(--spacing-lg) 60px;
    position: relative;
}
.timeline-year {
    position: absolute;
    left: -20px;
    top: calc(var(--spacing-md) + 4px);
    background-color: var(--color-primary);
    color: #fff;
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-weight: 700;
}

.values-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .values-grid { grid-template-columns: repeat(2, 1fr); } }
.value-point-card { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }

/* KARRIERE PAGE */
.positions-list { max-width: 800px; margin: 0 auto; }
.position-item {
    background-color: var(--color-surface);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    margin-bottom: var(--spacing-md);
    display: flex; justify-content: space-between; align-items: center;
}
.position-title { font-weight: 600; font-size: 1.1rem; }
.position-status { background-color: var(--color-accent2); color: var(--color-accent); padding: 4px 12px; border-radius: 100px; font-size: 0.9rem; }
.positions-cta { margin-top: var(--spacing-xl); }

/* REFERENZEN PAGE */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}
.gallery-item img {
    width: 100%; height: 100%; object-fit: cover;
    transition: transform var(--motion-slow) var(--easing-smooth);
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-caption {
    position: absolute;
    bottom: 0; left: 0; width: 100%;
    padding: var(--spacing-md);
    background: linear-gradient(to top, rgba(10, 10, 12, 0.9) 0%, rgba(10, 10, 12, 0) 100%);
    color: #fff; opacity: 0; transition: opacity var(--motion-base);
}
.gallery-item:hover .gallery-caption { opacity: 1; }
.gallery-caption h3 { font-size: 1.2rem; }

/* KONTAKT PAGE */
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-accent);
}
.privacy-note { display: flex; align-items: center; gap: var(--spacing-sm); }
.privacy-note input { width: auto; }

/* LEGAL PAGES */
.legal-page-section h2 { margin-top: 2rem; margin-bottom: 1rem; }
.placeholder-text { color: #f00; font-style: italic; }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: rgba(10, 10, 12, 0.9);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
    z-index: 1000;
    transition: bottom 0.5s var(--easing-smooth);
}
.cookie-banner.show { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; visibility: hidden; transition: opacity 0.3s, visibility 0.3s;
}
.km-lightbox.active {
    opacity: 1; visibility: visible;
}
.lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    cursor: pointer;
}
.lightbox-content {
    position: relative;
    max-width: 90%; max-height: 90%;
    display: flex; align-items: center;
}
.lightbox-image {
    max-width: 100%; max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(255,255,255,0.1);
    color: #fff; border: none; font-size: 2rem; cursor: pointer;
    width: 50px; height: 50px; border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    transition: background 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(255,255,255,0.2); }
.lightbox-close { top: -50px; right: 0; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0; left: 0; width: 100%;
    background: var(--color-surface);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-sm) 0;
    transform: translateY(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    z-index: 999;
}
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* SCROLL REVEAL ANIMATIONS */
.reveal-fade, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-out), transform var(--motion-slow) var(--easing-out);
}
.reveal-fade.visible, .reveal-stagger.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
