<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Walsumer Schlüsseldienst</title>
    <meta name='description' content='Als lokaler Fachbetrieb sind wir Ihr vertrauensvoller Partner für Sicherheit in Duisburg-Walsum, der Wert auf persönliche Beratung und Handwerksqualität legt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Walsumer Schlüsseldienst</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../notdienst/'>Notdienst</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                    <li><a href='' class='active'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:020392860466' class='button primary-cta'>0203 92860466</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-container'>
        <div class='mobile-nav-backdrop'></div>
        <nav class='mobile-nav'>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../notdienst/'>Notdienst</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../einbruchschutz/'>Einbruchschutz</a></li>
                <li><a href=''>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
            <a href='tel:020392860466' class='button primary-cta'>Jetzt anrufen</a>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero text-center'>
            <div class='container reveal-on-scroll'>
                <h1 class='headline'>Ihr Schlüsseldienst mit Herz in Walsum.</h1>
                <p class='subline'>Als lokaler Fachbetrieb sind wir mehr als nur ein Dienstleister. Wir sind Ihr vertrauensvoller Partner für Sicherheit in Duisburg-Walsum, der Wert auf persönliche Beratung und Handwerksqualität legt.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='values section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Unsere Werte. Ihr Vorteil.</h2>
                    <p class='intro'>Was uns antreibt, ist Ihr Vertrauen. Diese Prinzipien leiten unsere tägliche Arbeit.</p>
                </div>
                <div class='value-prop-list reveal-on-scroll stagger-group'>
                    <div class='value-prop-item stagger-item'>
                        <h4>Handwerksqualität</h4>
                        <p>Präzision und Sorgfalt bei jeder Aufgabe.</p>
                    </div>
                    <div class='value-prop-item stagger-item'>
                        <h4>Kundennähe</h4>
                        <p>Persönliche Beratung und individuelle Lösungen.</p>
                    </div>
                    <div class='value-prop-item stagger-item'>
                        <h4>Fairness</h4>
                        <p>Transparente Preise und ehrliche Kommunikation.</p>
                    </div>
                    <div class='value-prop-item stagger-item'>
                        <h4>Zuverlässigkeit</h4>
                        <p>Wir sind da, wenn Sie uns brauchen – 24 Stunden am Tag.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='local-focus section-padding surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='headline'>Verwurzelt in Duisburg-Walsum.</h2>
                        <p class='intro'>Wir sind Teil der Gemeinschaft und kennen die Besonderheiten unserer Region. Diese lokale Verankerung ermöglicht es uns, schnell und effizient zu handeln.</p>
                        <p>Unser Team lebt und arbeitet hier. Wir verstehen die lokalen Sicherheitsbedürfnisse und setzen uns für die Sicherheit unserer Nachbarn ein.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Unsere Philosophie: Sicherheit neu denken.</h2>
                    <p class='intro'>Wir glauben, dass Sicherheit keine Frage des Zufalls ist, sondern das Ergebnis durchdachter Planung und präziser Ausführung.</p>
                </div>
                <div class='card-grid columns-3 reveal-on-scroll stagger-group'>
                     <div class='card bordered stagger-item'>
                        <h4>Kundenfokus</h4>
                        <p>Ihre Bedürfnisse stehen immer im Mittelpunkt.</p>
                    </div>
                     <div class='card bordered stagger-item'>
                        <h4>Lösungsorientierung</h4>
                        <p>Wir finden für jedes Problem die passende Antwort.</p>
                    </div>
                     <div class='card bordered stagger-item'>
                        <h4>Qualität</h4>
                        <p>Wir setzen auf hochwertige Produkte und erstklassige Arbeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='headline'>Lernen Sie uns kennen.</h2>
                <p class='subline'>Wir freuen uns darauf, Ihnen mit Rat und Tat zur Seite zu stehen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
                    <a href='tel:020392860466' class='button ghost'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Walsumer Schlüsseldienst</h4>
                    <p>Ihr lokaler Partner für Sicherheit in Duisburg-Walsum und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Herzogstraße 105<br>47178 Duisburg</p>
                    <p>Telefon: <a href='tel:020392860466'>0203 92860466</a></p>
                    <p>E-Mail: <a href='mailto:info@schluesseldienst-walsum.de'>info@schluesseldienst-walsum.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Walsumer Schlüsseldienst. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='button primary'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Schnelle Hilfe benötigt?</span>
            <a href='tel:020392860466' class='button primary'>Jetzt anrufen: 0203 92860466</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schluesseldienst-walsum-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Walsumer Schlüsseldienst! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Walsumer Schlüsseldienst',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>