@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #E0E0E0;
  --color-muted: #7A7A7A;
  --color-primary: #007BFF;
  --color-accent: #00C8FF;
  --color-border: #333333;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 123, 255, 0.1);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 123, 255, 0.2);
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 5vw, 3rem);
  --type-h3: clamp(1.5rem, 4vw, 2.2rem);
  --type-body: clamp(1rem, 1.2vw, 1.125rem);
  --section-padding: clamp(4rem, 8vw, 7rem);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.8rem, 7vw, 2.5rem);
    --type-h3: clamp(1.4rem, 6vw, 1.8rem);
    --section-padding: clamp(2.5rem, 6vw, 3.5rem);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within { scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: white;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; }
p:not(:last-child) { margin-bottom: 1em; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--transition-base); }
a:hover { color: var(--color-primary); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--transition-base), background-color var(--transition-base);
}
.main-header.scrolled {
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 8px 0;
  border-bottom: 1px solid var(--color-border);
}
.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
}
.main-nav { display: none; }
.nav-links {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}
.nav-links a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding: 4px 0;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--transition-base);
}
.nav-links a:hover::after, .nav-links a.active::after {
  width: 100%;
}
.header-cta { display: none; }

/* Mobile Menu */
.mobile-menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .mobile-menu-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.main-nav.mobile-open {
  display: flex;
  position: fixed;
  top: 0; right: 0; bottom: 0;
  width: min(300px, 80vw);
  background-color: var(--color-surface);
  flex-direction: column;
  padding: 80px var(--spacing-lg);
  transform: translateX(100%);
  animation: slideIn 0.3s forwards;
}
.main-nav.mobile-open .nav-links {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xl);
}
.main-nav.mobile-open .nav-links a { font-size: 1.2rem; }

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@media (min-width: 992px) {
  .main-nav { display: block; }
  .mobile-menu-toggle { display: none; }
  .header-cta { display: inline-block; }
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
  border: 2px solid transparent;
  min-height: 48px;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent); outline-offset: 2px; }

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-outline {
  background-color: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* Sections */
section {
  padding: var(--section-padding) 0;
}
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}
.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header .subline { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Hero */
.hero {
  padding-top: 60px;
  padding-bottom: 60px;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}
.hero-content .kicker { display: block; color: var(--color-accent); font-weight: 600; margin-bottom: var(--spacing-md); }
.hero-content .subline { font-size: 1.2rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-md); }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.chip { background-color: var(--color-surface); padding: 8px 16px; border-radius: 99px; font-size: 0.9rem; border: 1px solid var(--color-border); }
.hero-image-wrapper { text-align: center; }
.hero-image { max-width: 100%; height: auto; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }

@media (min-width: 992px) {
  .hero-container { grid-template-columns: 1fr 1fr; }
  .hero-image { aspect-ratio: 16/10; }
}

/* Intro Section */
.intro-section .intro-content { max-width: 80ch; margin: 0 auto; text-align: center; }
.benefits-list { list-style: none; margin-top: var(--spacing-xl); display: flex; flex-direction: column; gap: var(--spacing-md); }
@media (min-width: 768px) { .benefits-list { flex-direction: row; justify-content: center; } }

/* Value Proposition */
.value-prop-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
.value-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); border: 1px solid var(--color-border); transition: transform var(--transition-base), box-shadow var(--transition-base); }
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-card h3 { margin-bottom: var(--spacing-md); }
.value-card-image { width: 100%; height: 150px; object-fit: cover; border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
@media (min-width: 768px) { .value-prop-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .value-prop-grid { grid-template-columns: repeat(4, 1fr); } }

/* Services Teaser */
.services-teaser-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
.service-card {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 400px;
  padding: var(--spacing-lg);
  transition: transform var(--transition-base);
}
.service-card:hover { transform: scale(1.03); }
.service-card-bg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover; background-position: center;
  transition: transform 0.4s ease-out;
}
.service-card:hover .service-card-bg { transform: scale(1.1); }
.service-card::after {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 60%);
}
.service-card-content { position: relative; z-index: 2; }
.service-card h3 { margin-bottom: 8px; }
.card-cta { display: inline-block; margin-top: var(--spacing-md); font-weight: 600; color: var(--color-accent); }
@media (min-width: 768px) { .services-teaser-grid { grid-template-columns: repeat(3, 1fr); } }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.process-step {
  display: flex; align-items: flex-start; gap: var(--spacing-lg);
  background: var(--color-surface); padding: var(--spacing-lg);
  border-radius: var(--radius-lg); border-left: 4px solid var(--color-primary);
}
.step-number {
  font-size: 2rem; font-weight: 700; color: var(--color-primary);
  flex-shrink: 0; line-height: 1;
}
@media (min-width: 992px) { .process-steps { flex-direction: row; } }

/* About Teaser */
.about-teaser-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.about-teaser-image { width: 100%; height: auto; border-radius: var(--radius-lg); }
@media (min-width: 992px) { .about-teaser-container { grid-template-columns: 1fr 1fr; } }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
  padding: var(--spacing-lg);
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  margin-right: var(--spacing-lg);
  text-align: center;
}
.testimonial-slide .rating { color: #FFD700; font-size: 1.5rem; margin-bottom: var(--spacing-md); }
.testimonial-slide .text { font-size: 1.1rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide .author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; gap: 1rem; margin-top: 1.5rem; }
.carousel-controls button { background: var(--color-surface); border: 1px solid var(--color-border); color: white; width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; }
@media (min-width: 768px) { .testimonial-slide { flex: 0 0 calc(50% - var(--spacing-lg) / 2); } }
@media (min-width: 992px) { .testimonial-slide { flex: 0 0 calc(33.333% - var(--spacing-lg) * 2 / 3); } }

/* FAQ Teaser */
.faq-accordion { max-width: 80ch; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: var(--spacing-lg) 0; font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; transition: transform var(--transition-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-lg) 0; }

/* CTA Footer */
.cta-footer-section { background-color: var(--color-surface); text-align: center; }
.cta-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* Footer */
.main-footer { background-color: var(--color-surface); padding-top: var(--spacing-xxl); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links a, .footer-legal a { color: var(--color-muted); }
.footer-links a:hover, .footer-legal a:hover { color: white; }
.footer-bottom { text-align: center; padding: var(--spacing-lg); margin-top: var(--spacing-xl); border-top: 1px solid var(--color-border); color: var(--color-muted); }
@media (min-width: 768px) { .footer-container { grid-template-columns: 2fr 1fr 1fr; } }

/* Subpage Hero */
.hero-subpage {
  min-height: 40vh;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
  padding: 60px 0;
}
.hero-subpage .hero-bg {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover; background-position: center; opacity: 0.2;
}
.hero-subpage .hero-content { position: relative; z-index: 2; max-width: 80ch; margin: 0 auto; }

/* Services Overview */
.service-detailed-cards { display: flex; flex-direction: column; gap: var(--spacing-xxl); }
.service-detailed-card {
  display: grid; grid-template-columns: 1fr;
  gap: var(--spacing-xl); align-items: center;
}
.features-list { list-style: none; margin: var(--spacing-lg) 0; display: flex; flex-direction: column; gap: 8px; }
.features-list li { padding-left: 20px; position: relative; }
.features-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
.service-detailed-image { width: 100%; border-radius: var(--radius-lg); }
@media (min-width: 992px) { 
  .service-detailed-card { grid-template-columns: 1fr 1fr; }
  .service-detailed-card.reverse .service-detailed-content { order: 2; }
}

/* About Page */
.philosophy-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.philosophy-image { width: 100%; border-radius: var(--radius-lg); }
.team-teaser-section .team-content { max-width: 80ch; margin: 0 auto; text-align: center; }
.team-content .btn { margin-top: var(--spacing-lg); }
@media (min-width: 992px) { .philosophy-container { grid-template-columns: 1fr 1fr; } }

/* Career Page */
.benefits-grid { list-style: none; display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.positions-list { display: flex; flex-direction: column; gap: var(--spacing-lg); max-width: 80ch; margin: 0 auto; }
.position-card { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); border-left: 4px solid var(--color-primary); }
.initiative-bewerbung { text-align: center; margin-top: var(--spacing-xl); }
@media (min-width: 768px) { .benefits-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .benefits-grid { grid-template-columns: repeat(3, 1fr); } }

/* Contact Page */
.contact-container { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
.contact-details ul { list-style: none; }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: 8px; font-weight: 600; }
.contact-form input, .contact-form textarea {
  width: 100%; padding: 12px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text);
  transition: border-color var(--transition-base), box-shadow var(--transition-base);
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: -8px; margin-bottom: var(--spacing-lg); }
.location-map-section .map-wrapper { border-radius: var(--radius-lg); overflow: hidden; margin-bottom: var(--spacing-lg); }
.location-map-section .btn { display: block; text-align: center; max-width: 200px; margin: 0 auto; }
@media (min-width: 992px) { .contact-container { grid-template-columns: 1fr 1.5fr; } }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-content section { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: 1.8rem; margin-bottom: var(--spacing-md); }
.legal-content p { max-width: 80ch; }

/* Gallery Page */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}
.gallery-item { cursor: pointer; overflow: hidden; border-radius: var(--radius-lg); }
.gallery-image {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform 0.4s ease-out;
}
.gallery-item:hover .gallery-image { transform: scale(1.05); }

/* Utility & Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.scroll-reveal.is-visible { opacity: 1; transform: translateY(0); }

.signature-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: var(--section-padding) 0;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0; left: 0; right: 0;
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(10px);
  padding: var(--spacing-lg);
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  border-top: 1px solid var(--color-border);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-container p { margin: 0; }
.cookie-buttons { flex-shrink: 0; }

/* Lightbox */
.km-lightbox {
  position: fixed; inset: 0; z-index: 9999;
  display: none; align-items: center; justify-content: center;
}
.km-lightbox.is-open { display: flex; }
.lightbox-backdrop {
  position: absolute; inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
}
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; display: flex; align-items: center; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute; background: rgba(26, 26, 26, 0.7); color: white;
  border: none; border-radius: 50%; width: 50px; height: 50px;
  font-size: 2rem; cursor: pointer; display: flex; align-items: center; justify-content: center;
  line-height: 1;
}
.lightbox-close { top: -15px; right: -15px; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }
@media (max-width: 768px) {
  .lightbox-prev { left: 5px; }
  .lightbox-next { right: 5px; }
  .lightbox-close { top: 5px; right: 5px; }
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 0.5s, transform 0.5s;
  pointer-events: none;
}
.sticky-cta.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
