<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Frank Beine Malermeister</title>
    <meta name='description' content='Häufig gestellte Fragen zu unseren Malerarbeiten in Butzbach. Finden Sie Antworten zu Vorbereitung, Dauer, Kosten und mehr.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Frank Beine Malermeister</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='' class='nav-link active'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-label='Mobile Navigation' style='display: none;'>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
            <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
            <li><a href='' class='nav-link active'>FAQ</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button mobile-nav-cta'>Unverbindlich Anfragen</a>
    </nav>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero-subpage'>
            <div class='container hero-content animate-in'>
                <h1 class='headline'>Häufig gestellte Fragen</h1>
                <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Malerarbeiten und Services.</p>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class='faq-section section-padding'>
            <div class='container faq-container'>
                <div class='faq-accordion'>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Welche Vorbereitungen muss ich vor den Malerarbeiten treffen?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Bitte räumen Sie persönliche Gegenstände und zerbrechliche Objekte aus dem Arbeitsbereich. Möbel können in die Raummitte geschoben und abgedeckt werden. Wir übernehmen das Abdecken und Schützen Ihrer Einrichtung.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert es, bis die Farbe trocken ist?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Die Trocknungszeit hängt von der Art der Farbe, der Raumtemperatur und Luftfeuchtigkeit ab. In der Regel sind Oberflächen nach einigen Stunden grifftrocken und nach 24 Stunden vollständig durchgetrocknet.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Kann ich meine eigenen Farben oder Tapeten stellen?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Grundsätzlich ja. Wir beraten Sie jedoch gerne bei der Auswahl hochwertiger Produkte, die optimale Ergebnisse garantieren und mit unseren Techniken kompatibel sind.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch eine kostenlose Besichtigung und Angebotserstellung an?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Ja, eine unverbindliche Besichtigung vor Ort in Butzbach und die Erstellung eines detaillierten Angebots sind für uns selbstverständlich.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Was passiert bei unerwarteten Problemen während der Arbeiten?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Sollten während der Arbeiten unvorhergesehene Probleme auftreten (z.B. versteckte Schäden), informieren wir Sie umgehend und besprechen gemeinsam die beste Lösung.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Kann ich während der Arbeiten im Haus bleiben?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>In den meisten Fällen ist das möglich. Wir versuchen, die Beeinträchtigungen so gering wie möglich zu halten und die Arbeiten in Absprache mit Ihnen zu planen.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Wie reinige ich meine frisch gestrichenen Wände am besten?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Frisch gestrichene Wände sollten in den ersten Wochen nur vorsichtig behandelt werden. Später können leichte Verschmutzungen meist mit einem feuchten Tuch und milder Seifenlauge entfernt werden. Vermeiden Sie aggressive Reiniger.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Arbeiten Sie auch für gewerbliche Kunden?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Ja, wir realisieren Malerarbeiten für Privat- und Geschäftskunden. Sprechen Sie uns gerne für Ihr individuelles Gewerbeprojekt an.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Sind Ihre Mitarbeiter versichert?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Selbstverständlich sind alle unsere Mitarbeiter umfassend versichert, um Sie und Ihr Eigentum bestmöglich zu schützen.</p>
                        </div>
                    </div>
                    <div class='faq-item animate-in'>
                        <button class='faq-question' aria-expanded='false'>Wie kann ich einen Termin vereinbaren?</button>
                        <div class='faq-answer' style='display: none;'>
                            <p>Am einfachsten erreichen Sie uns telefonisch oder über unser Kontaktformular. Wir finden gemeinsam einen passenden Termin für eine Beratung.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta animate-in'>
                    <p>Ihre Frage war nicht dabei?</p>
                    <a href='../kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4>Frank Beine Malermeister</h4>
                <p>Ihr Meisterbetrieb für Malerarbeiten, Fassadengestaltung und moderne Raumkonzepte in Butzbach und Umgebung.</p>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Kleine Kirchgasse 4<br>35510 Butzbach</p>
                <p><a href='tel:01717152900'>0171 7152900</a><br><a href='mailto:info@frankbeine-malermeister.de'>info@frankbeine-malermeister.de</a></p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href=''>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Frank Beine Malermeister. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta' id='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='cta-button'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' style='display: none;'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='cta-button-sm'>Akzeptieren</button>
            <button id='cookie-decline' class='cta-button-secondary-sm'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' id='km-lightbox-image'>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malerfinder-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Frank Beine Malermeister! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Frank Beine Malermeister',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>