<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Smartphone Zubehör & Neugeräte – Online Shop | Multi Center Leverkusen</title>
    <meta name='description' content='Entdecken Sie im Multi Center Shop hochwertiges Zubehör, Neugeräte und geprüfte Refurbished Smartphones. Qualität, die überzeugt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Multi Center</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='nav-menu-wrapper' id='mobile-nav-menu'>
                    <ul class='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
                        <li><a href='../ankauf-verkauf/' class='nav-link'>Ankauf & Verkauf</a></li>
                        <li><a href='./' class='nav-link active'>Shop</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
        <section class='hero hero-subpage' style="background-image: url('../assets/img/image_3.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='hero-headline'>Ihr Zubehör & Neugeräte Shop</h1>
                <p class='hero-subline'>Entdecken Sie hochwertige Produkte für Ihr Mobiltelefon. Von Schutzhüllen bis zu den neuesten Modellen – Qualität, die begeistert.</p>
            </div>
        </section>

        <section class='shop-categories surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2-headline'>Unsere Produktkategorien</h2>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-children'>
                    <div class='card card-solid-surface'><h4>Schutzhüllen</h4><p>Unsere Auswahl reicht von robusten Outdoor-Cases bis zu eleganten Lederhüllen. Finden Sie den perfekten Schutz.</p></div>
                    <div class='card card-solid-surface'><h4>Ladekabel & Adapter</h4><p>Entdecken Sie hochwertige Ladekabel und schnelle Adapter für alle gängigen Anschlüsse.</p></div>
                    <div class='card card-solid-surface'><h4>Kopfhörer</h4><p>Von kabellosen In-Ear-Kopfhörern bis zu Over-Ear-Modellen für audiophilen Genuss.</p></div>
                    <div class='card card-solid-surface'><h4>Powerbanks</h4><p>Leistungsstarke Powerbanks, damit Ihr Smartphone auch auf langen Reisen einsatzbereit bleibt.</p></div>
                    <div class='card card-solid-surface'><h4>Neugeräte</h4><p>Entdecken Sie die neuesten Modelle und Innovationen der Top-Marken in unserem Shop.</p></div>
                    <div class='card card-solid-surface'><h4>Refurbished Geräte</h4><p>Eine smarte und nachhaltige Wahl: professionell aufbereitet und streng geprüft.</p></div>
                </div>
            </div>
        </section>

        <section class='featured-products'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2-headline'>Unsere Empfehlungen</h2>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-children'>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Robuste Schutzhülle</h4><p>Maximaler Schutz, elegantes Design für Ihr iPhone.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-a' class='btn btn-outline'>Details ansehen</a></div>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Schnellladekabel USB-C</h4><p>Blitzschnelles Aufladen Ihrer Geräte, hohe Kompatibilität.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-b' class='btn btn-outline'>Details ansehen</a></div>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Kabellose In-Ear Kopfhörer</h4><p>Kristallklarer Sound, bequemer Sitz und lange Akkulaufzeit.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-c' class='btn btn-outline'>Details ansehen</a></div>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Powerbank 10.000 mAh</h4><p>Kompakte Energie für unterwegs, kompatibel mit vielen Geräten.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-d' class='btn btn-outline'>Details ansehen</a></div>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Refurbished Smartphone Modell X</h4><p>Top-Zustand, volle Leistung und nachhaltig.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-e' class='btn btn-outline'>Details ansehen</a></div>
                    <div class='card card-bordered-glow product-card'><h4 class='product-title'>Universal KFZ-Halterung</h4><p>Sicherer Halt für Ihr Smartphone im Auto, einfache Montage.</p><span class='product-price'>[BITTE ERGÄNZEN: Preis]</span><a href='#produkt-f' class='btn btn-outline'>Details ansehen</a></div>
                </div>
            </div>
        </section>

        <section class='quality-promise surface'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <h2 class='h2-headline'>Qualität, die überzeugt</h2>
                        <p>Im Multi Center Shop finden Sie ausschließlich Produkte, die unseren hohen Qualitätsstandards entsprechen. Ob Zubehör, Neugeräte oder Refurbished Smartphones – wir wählen unser Sortiment sorgfältig aus, um Ihnen Langlebigkeit und beste Performance zu garantieren.</p>
                        <ul class='benefits-list'>
                            <li>Handverlesenes Sortiment</li>
                            <li>Geprüfte Funktionalität</li>
                            <li>Faire Preise</li>
                            <li>Nachhaltige Optionen</li>
                        </ul>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='../assets/img/image_3.png' alt='Auswahl an hochwertigem Smartphone-Zubehör' loading='lazy' data-km-image='assets/img/image_3.png' class='img-cover'>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Multi Center</h4>
                    <p>Ihr Experte für Smartphone-Services in Leverkusen. Reparatur, An- & Verkauf und Zubehör.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../reparaturen/'>Reparaturen</a></li>
                        <li><a href='../ankauf-verkauf/'>Ankauf & Verkauf</a></li>
                        <li><a href='./'>Shop</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Wiesdorfer Pl. 84<br>51373 Leverkusen</p>
                    <p><a href='mailto:info@skphonecenter.de'>info@skphonecenter.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Multi Center. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-accent-glow'>Zum Kontakt</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-skphonecenter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Multi Center! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Multi Center',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>