<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Nachhaltigkeit – CONSERVE Apple Premium-Service Euskirchen</title>
    <meta name='description' content='Reparatur statt Neukauf – Ihr Beitrag und unser Engagement für eine grünere Zukunft der Technologie. Gemeinsam für die Umwelt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>CONSERVE</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Nachhaltigkeit</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='./' class='active'>Nachhaltigkeit</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image_14.png -->
            <div class='hero-bg' style='background-image: url(../assets/img/image_14.png);' data-km-image='assets/img/image_14.png'></div>
            <div class='hero-content'>
                <div class='container'>
                    <h1 class='reveal-item'>Nachhaltigkeit bei CONSERVE</h1>
                    <p class='subline reveal-item'>Reparatur statt Neukauf – Ihr Beitrag und unser Engagement für eine grünere Zukunft der Technologie. Gemeinsam für die Umwelt.</p>
                </div>
            </div>
        </section>

        <section class='sustainability-contribution section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <h2>Warum Reparatur die intelligentere Wahl ist</h2>
                        <p>In einer Welt, die oft zum schnellen Neukauf verleitet, setzt CONSERVE ein klares Zeichen für Nachhaltigkeit. Jede Reparatur Ihres Apple Geräts ist ein aktiver Beitrag zum Umweltschutz. Wir verlängern die Lebensdauer Ihrer Geräte und reduzieren so Elektroschrott und den Bedarf an neuen Ressourcen für die Produktion.</p>
                        <p>Eine professionelle Reparatur ist oft die wirtschaftlichere und ökologisch sinnvollere Alternative zum teuren Neukauf. Wir helfen Ihnen, bewusste Entscheidungen zu treffen, die sowohl ökonomisch als auch ökologisch nachhaltig sind.</p>
                    </div>
                    <div class='split-benefits reveal-item'>
                        <div class='benefit-item'>
                            <h3>Ressourcenschonung</h3>
                            <p>Weniger Rohstoffverbrauch durch längere Gerätenutzung.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Müllvermeidung</h3>
                            <p>Aktiver Beitrag zur Reduzierung von Elektroschrott.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Klimaschutz</h3>
                            <p>Weniger CO2-Emissionen durch reduzierte Neuproduktion.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Wertschätzung</h3>
                            <p>Erhalt der Qualität und des Wertes Ihres Apple Geräts.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='sustainability-initiatives section-padding surface'>
            <div class='container'>
                <div class='split-layout reverse'>
                    <div class='split-content reveal-item'>
                        <h2>Unser Engagement für eine bessere Umwelt</h2>
                        <p>Bei CONSERVE leben wir Nachhaltigkeit nicht nur in der Reparaturphilosophie, sondern auch in unseren täglichen Abläufen. Wir optimieren interne Prozesse, um unseren ökologischen Fußabdruck zu minimieren. Dies umfasst die effiziente Nutzung von Materialien, die fachgerechte Entsorgung von Komponenten und die ständige Suche nach umweltfreundlicheren Lösungen in unserer Werkstatt.</p>
                         <p>Wir sind überzeugt, dass jeder kleine Schritt zählt. Unser Team ist geschult, ressourcenschonend zu arbeiten und Kunden über die Vorteile nachhaltiger Entscheidungen aufzuklären.</p>
                    </div>
                    <div class='split-benefits reveal-item'>
                         <div class='benefit-item'>
                            <h3>Effiziente Materialnutzung</h3>
                            <p>Bewusster Umgang mit Ersatzteilen und Ressourcen.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Fachgerechte Entsorgung</h3>
                            <p>Umweltfreundliches Recycling von Altteilen.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Grüne Prozesse</h3>
                            <p>Kontinuierliche Optimierung unserer Werkstattabläufe.</p>
                        </div>
                        <div class='benefit-item'>
                            <h3>Aufklärung & Beratung</h3>
                            <p>Wir informieren über nachhaltige Optionen und deren Vorteile.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-item'>
                <h2>Werden Sie Teil der Lösung</h2>
                <p class='subline'>Entscheiden Sie sich für Reparatur und leisten Sie einen wertvollen Beitrag zum Umweltschutz. Sprechen Sie uns an und erfahren Sie mehr über unsere nachhaltigen Ansätze.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Sprechen Sie uns an</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>CONSERVE Euskirchen</h4>
                    <p>Ihr Apple Premium-Service mit über 42 Jahren Erfahrung.</p>
                    <p>Gutenbergstraße 10<br>53879 Euskirchen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Nachhaltigkeit</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:022519882535'>02251 9882535</a></p>
                    <p><a href='mailto:Deutschland@apple.conserve.de'>Deutschland@apple.conserve.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 CONSERVE Apple Mac Reparatur-Service Euskirchen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
             <p>Fragen? Wir sind für Sie da.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-apple-conserve-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei CONSERVE Apple Mac Reparatur-Service Euskirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit CONSERVE Apple Mac Reparatur-Service Euskirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>