:root {
    --bg: #1A1A1A;
    --surface: #2C2C2C;
    --text: #E0E0E0;
    --muted: #9E9E9E;
    --primary: #B8860B;
    --accent: #D4AF37;
    --accent2: #8B4513;
    --border: #4A4A4A;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.2);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --h1: clamp(2.5rem, 6vw, 4.5rem);
    --h2: clamp(2rem, 5vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2.25rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --small: clamp(0.875rem, 1.5vw, 1rem);
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --max-width: 1360px;
    --section-padding: clamp(40px, 8vw, 96px);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--motion-base) var(--motion-smooth);
}

a:hover,
a:focus {
    color: var(--accent);
}

h1, h2, h3 {
    font-family: var(--font-display);
    color: var(--text);
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }

p {
    font-size: var(--body);
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.text-container {
    max-width: 800px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: var(--bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: padding var(--motion-base) var(--motion-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--text);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width var(--motion-base) var(--motion-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--primary);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--surface);
    z-index: 999;
    padding-top: 100px;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-smooth);
}

.mobile-menu-drawer.open {
    transform: translateX(0);
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.mobile-nav a {
    font-size: 1.5rem;
    color: var(--text);
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--surface);
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

.section-intro p {
    margin-left: auto;
    margin-right: auto;
    color: var(--muted);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Hero */
.hero {
    min-height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    padding: var(--section-padding) 0;
}

.hero-subpage {
    min-height: auto;
    padding: calc(var(--section-padding) / 2) 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.hero .kicker {
    font-family: var(--font-body);
    color: var(--primary);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero .subline {
    font-size: var(--body);
    color: var(--muted);
    max-width: 60ch;
}

/* Buttons & CTAs */
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-md);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-family: var(--font-body);
    font-weight: 700;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--bg);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    color: var(--bg);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--bg);
    transform: translateY(-3px);
}

/* Trust Chips */
.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.chip {
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    font-size: var(--small);
}

/* Cards */
.card-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: transform var(--motion-base) var(--motion-smooth), box-shadow var(--motion-base) var(--motion-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    color: var(--primary);
}

.card.bordered {
    border: 1px solid var(--border);
}

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.image-placeholder {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: var(--surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--motion-base) var(--motion-smooth);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--motion-slow) var(--motion-smooth);
}

.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--muted);
}

/* Divider */
.divider {
    text-align: center;
    margin: calc(var(--section-padding) / 2) 0;
}

/* Content Block */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.category-badge {
    align-self: flex-start;
    background-color: var(--primary);
    color: var(--bg);
    padding: 4px 12px;
    border-radius: var(--radius-lg);
    font-size: 0.8rem;
    font-weight: 700;
    margin-top: var(--spacing-md);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}

.contact-form-wrapper h2, .contact-details-wrapper h2 {
    margin-bottom: var(--spacing-lg);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.privacy-note {
    font-size: var(--small);
    color: var(--muted);
    margin-bottom: var(--spacing-lg);
}

.contact-details-wrapper {
    background-color: var(--surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.contact-info p {
    margin-bottom: var(--spacing-lg);
}

/* Legal Content */
.legal-content h2, .legal-content h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-sm);
}

/* Footer */
.main-footer {
    background-color: var(--surface);
    padding: var(--spacing-xl) 0 0;
    font-size: var(--small);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h3 {
    font-size: 1.2rem;
    color: var(--primary);
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: var(--muted);
}

.footer-col a:hover {
    color: var(--text);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: var(--spacing-md);
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(200%);
    transition: transform var(--motion-slow) var(--motion-smooth);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p {
    margin: 0;
    color: var(--text);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1000;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--motion-base) ease;
}
.km-lightbox.visible {
    opacity: 1; pointer-events: auto;
}
.lightbox-backdrop {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
.lightbox-content {
    position: relative; max-width: 90%; max-height: 90%;
}
.lightbox-image {
    max-width: 100%; max-height: 100%;
    object-fit: contain;
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 2rem; cursor: pointer;
    padding: 0.5rem 1rem;
    transition: background 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-smooth), transform 0.6s var(--motion-smooth);
    transition-delay: var(--stagger-delay, 0s);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .mobile-menu-drawer.open {
        display: block;
    }
    .hero {
        min-height: 50vh;
    }
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
    .trust-chips {
        flex-direction: column;
        align-items: center;
    }
    .cookie-banner {
        flex-direction: column;
        text-align: center;
        left: 50%;
        transform: translateX(-50%) translateY(200%);
        width: 90%;
    }
    .cookie-banner.visible {
        transform: translateX(-50%) translateY(0);
    }
}
