@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #E0E0E0;
  --color-muted: #888888;
  --color-primary: #B8860B;
  --color-accent: #D4AF37;
  --color-accent2: #FFD700;
  --color-border: #333333;
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3), 0 0 20px rgba(212, 175, 55, 0.08);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.6), 0 0 40px rgba(212, 175, 55, 0.15);
  --spacing-md: 16px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
  --type-h1: clamp(2.5rem, 6vw, 4.5rem);
  --type-h2: clamp(2rem, 5vw, 3.5rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --max-width: 1280px;
  --section-padding: clamp(40px, 8vw, 96px);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

body.no-scroll {
  overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: var(--color-accent2);
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.section-header {
  text-align: center;
  max-width: 750px;
  margin: 0 auto var(--section-padding);
}

.section-header .headline {
  margin-bottom: 1rem;
}

.section-header .intro {
  font-size: 1.1rem;
  color: var(--color-muted);
}

.kicker {
  font-family: var(--font-body);
  color: var(--color-accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  border: 2px solid transparent;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
  background-color: var(--color-accent);
  color: var(--color-bg);
  text-decoration: none;
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
  background-color: var(--color-primary);
  color: var(--color-bg);
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft);
  text-decoration: none;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 2rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 16px 0;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
  padding: 8px 0;
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(8px);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}

.main-nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
}

.nav-link {
  color: var(--color-text);
  font-weight: 600;
  padding: 8px 0;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--color-primary);
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: #fff;
}

.hero-bg-image {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(90deg, rgba(10,10,10,0.9) 0%, rgba(10,10,10,0.4) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 650px;
}

.hero .headline {
  margin-bottom: 1rem;
}

.hero .subline {
  font-size: 1.2rem;
  color: var(--color-text);
  max-width: 90%;
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
    padding: 2rem 0;
}
.trust-stripe-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.trust-stripe-text {
    max-width: 800px;
    text-align: center;
}
.trust-stripe-text .kicker {
    margin-bottom: 0.5rem;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 80%;
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.pillar-card {
    background-color: var(--color-surface);
    padding: 2rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}
.pillar-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: 1.5rem;
}
.pillar-card .headline {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Services Teaser */
.services-teaser { background-color: var(--color-bg); }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}
.service-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem;
    color: #fff;
    transition: transform 0.3s ease;
}
.service-card:hover { transform: scale(1.03); }
.service-card-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    transition: transform 0.4s ease;
}
.service-card:hover .service-card-bg { transform: scale(1.1); }
.service-card-content {
    position: relative;
    z-index: 1;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 1.5rem;
    margin: -1.5rem;
}
.service-card .headline { font-size: 1.75rem; }

/* About Teaser */
.about-teaser {
    position: relative;
    color: #fff;
    padding: calc(var(--section-padding) * 1.5) 0;
    display: flex;
    align-items: center;
}
.about-teaser-bg {
    position: absolute; top:0; left:0; right:0; bottom:0;
    background-size: cover; background-position: center;
    z-index: -2;
}
.about-teaser-overlay {
    position: absolute; top:0; left:0; right:0; bottom:0;
    background-color: rgba(10,10,10,0.7);
    z-index: -1;
}
.about-teaser-text {
    max-width: 600px;
}

/* Interactive House */
.interactive-house-container {
    position: relative;
    max-width: 600px;
    margin: 2rem auto;
}
.house-diagram {
    position: relative;
}
.house-svg { width: 100%; height: auto; }
.hotspot {
    position: absolute;
    width: 30px; height: 30px;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-radius: 50%;
    border: 2px solid var(--color-bg);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    display: flex; align-items: center; justify-content: center;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, background-color 0.2s ease;
}
.hotspot:hover { transform: translate(-50%, -50%) scale(1.2); background-color: var(--color-accent); }
.info-popups {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    pointer-events: none;
}
.info-popup {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    width: 90%; max-width: 350px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    pointer-events: auto;
    z-index: 10;
}
.info-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}
.popup-close {
    position: absolute;
    top: 10px; right: 10px;
    background: none; border: none; font-size: 1.5rem; color: var(--color-text); cursor: pointer;
}

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none; border: none;
    color: var(--color-text);
    font-size: 1.2rem; font-weight: 600;
    padding: 1.5rem 0;
    text-align: left;
    cursor: pointer;
    display: flex; justify-content: space-between; align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 2rem;
    transition: transform 0.3s ease;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding-bottom: 1.5rem; color: var(--color-muted); }
.faq-cta { text-align: center; margin-top: 2rem; }

/* Location & Contact */
.location-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}
.contact-details p { margin-bottom: 1rem; }
.location-map iframe {
    border-radius: var(--radius-md);
    width: 100%;
    height: 400px;
}

/* Footer CTA */
.cta-footer {
    background-color: var(--color-surface);
    text-align: center;
}
.cta-footer .subline { max-width: 600px; margin: 1rem auto 0; color: var(--color-muted); }
.cta-footer .cta-group { justify-content: center; }

/* Main Footer */
.site-footer-main {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding: 3rem 0 1rem;
    font-size: 0.9rem;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer-grid h4 { color: var(--color-primary); margin-bottom: 1rem; }
.footer-grid ul { list-style: none; }
.footer-grid ul li { margin-bottom: 0.5rem; }
.footer-grid a { color: var(--color-muted); }
.footer-grid a:hover { color: var(--color-text); }
.footer-bottom { text-align: center; color: var(--color-muted); font-size: 0.8rem; border-top: 1px solid var(--color-border); padding-top: 1rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px; left: 20px;
    background-color: var(--color-surface);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    max-width: 400px;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
}
.cookie-banner.visible {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
}
.cookie-content p { color: var(--color-muted); margin-top: 0.5rem; }
.cookie-actions { margin-top: 1rem; text-align: right; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px; right: 20px;
    z-index: 999;
    transform: translateY(150%);
    transition: transform 0.4s ease;
}
.sticky-cta.visible { transform: translateY(0); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
}
.lightbox-backdrop {
    position: absolute; top:0; left:0; right:0; bottom:0;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}
.lightbox-content {
    position: relative;
    max-width: 90vw; max-height: 90vh;
}
.lightbox-image { max-width: 100%; max-height: 100%; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    border: none; cursor: pointer;
    font-size: 2rem; padding: 0.5rem 1rem; transition: background-color 0.2s;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background-color: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); }

/* Placeholder Pages */
.page-header { text-align: center; }
.legal-page .container { max-width: 800px; }
.legal-content h2 { margin-top: 2rem; margin-bottom: 1rem; }
.legal-content p, .legal-content ul { margin-bottom: 1rem; color: var(--color-muted); }
.placeholder-text { color: var(--color-accent2); font-style: italic; }
.contact-page .contact-grid { display: grid; grid-template-columns: 1fr; gap: 3rem; }
@media(min-width: 900px) { .contact-page .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: 1.5rem; }
.contact-form label { display: block; margin-bottom: 0.5rem; font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }

/* Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 900px) {
    .main-nav-list {
        position: fixed;
        top: 0; right: 0;
        width: 80vw; height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    .main-nav-list.open { transform: translateX(0); }
    .mobile-nav-toggle {
        display: block;
        width: 30px; height: 22px;
        position: relative;
    }
    .icon-bar {
        position: absolute;
        left: 0;
        width: 100%; height: 3px;
        background-color: var(--color-text);
        border-radius: 2px;
        transition: transform 0.3s, opacity 0.3s;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(9.5px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-9.5px) rotate(-45deg); }

    .hero { min-height: 80vh; text-align: center; }
    .hero-content { margin: 0 auto; }
    .hero .cta-group { justify-content: center; }
    .location-contact-container { grid-template-columns: 1fr; }
    .location-map { order: -1; }
}