@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #F8F8F8;
  --color-surface: #FFFFFF;
  --color-text: #2C3E50;
  --color-muted: #7F8C8D;
  --color-primary: #1F618D;
  --color-accent: #A9CCE3;
  --color-accent2: #F39C12;
  --color-border: #D5DBDB;

  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;

  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 4.5vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2.25rem);
  --type-body: clamp(1rem, 1.1vw, 1.125rem);

  --max-width: 1280px;
  --section-padding-y: clamp(4rem, 8vw, 6rem);

  --duration-fast: 200ms;
  --duration-base: 300ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 768px) {
  :root {
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.8rem, 7vw, 2.5rem);
    --type-h3: clamp(1.4rem, 6vw, 2rem);
    --type-body: 16px;
    --section-padding-y: clamp(2.5rem, 10vw, 3.5rem);
  }
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--easing-smooth);
}
a:hover { color: var(--color-accent2); }

ul { list-style: none; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* UTILS & LAYOUT */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.section {
  padding-top: var(--section-padding-y);
  padding-bottom: var(--section-padding-y);
}

.section-header {
  text-align: center;
  max-width: 75ch;
  margin: 0 auto var(--spacing-xxl);
}
.section-header h2 {
  margin-bottom: var(--spacing-md);
}
.section-header p {
  color: var(--color-muted);
  font-size: 1.1rem;
}

.grid-2, .grid-3, .grid-4, .grid-2-split {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

@media (min-width: 768px) {
  .grid-2-split { grid-template-columns: 1fr 1fr; align-items: center; }
}

.text-center { text-align: center; }
.kicker {
  display: block;
  font-family: var(--font-body);
  font-weight: 500;
  color: var(--color-accent2);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

@media (max-width: 480px) {
  .cta-group {
    flex-direction: column;
    align-items: stretch;
  }
  .cta-group .btn {
    width: 100%;
    text-align: center;
  }
}

/* HEADER & NAVIGATION */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid transparent;
  transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  border-bottom-color: var(--color-border);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-primary);
}

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  font-weight: 500;
  color: var(--color-text);
  position: relative;
  padding: var(--spacing-sm) 0;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.mobile-nav-toggle .icon-close { display: none; }

@media (max-width: 768px) {
  .main-nav ul {
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 300px);
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
  }

  body.nav-open .main-nav ul {
    transform: translateX(0);
  }
  
  body.nav-open::before {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 999;
  }

  .mobile-nav-toggle {
    display: block;
  }
  body.nav-open .mobile-nav-toggle .icon-menu { display: none; }
  body.nav-open .mobile-nav-toggle .icon-close { display: block; }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: 999px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  transition: all var(--duration-fast) var(--easing-smooth);
  border: 2px solid transparent;
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}
.btn-primary:hover {
  background-color: var(--color-accent2);
  color: var(--color-text);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

/* HERO SECTION */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding-y) 0;
  color: var(--color-text);
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}
.hero-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-background::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(248, 248, 248, 0.9) 0%, rgba(248, 248, 248, 0.7) 50%, rgba(248, 248, 248, 0) 100%);
}

.hero-text {
  max-width: 600px;
}
.hero h1 { margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.2rem; max-width: 50ch; margin-bottom: var(--spacing-xl); }

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xl);
}
.chip {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: rgba(255,255,255,0.7);
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
}

.hero-subpage {
  min-height: auto;
  padding: var(--section-padding-y) 0;
  background-color: var(--color-surface);
  text-align: center;
}
.hero-subpage .hero-text { margin: 0 auto; }

@media (max-width: 768px) {
  .hero { min-height: 80vh; }
  .hero-background::after { background: rgba(248, 248, 248, 0.85); }
  .hero-text { text-align: center; margin: 0 auto; }
}

/* CARDS */
.card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-soft);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-sm); }
.card-icon { width: 48px; height: 48px; margin-bottom: var(--spacing-md); }

.service-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
  color: var(--color-text);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card .card-image img { width: 100%; height: 200px; object-fit: cover; }
.service-card .card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { margin-bottom: var(--spacing-md); }
.service-card .card-cta {
  margin-top: auto;
  font-weight: 700;
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}
.service-card .card-cta svg { transition: transform var(--duration-fast); }
.service-card:hover .card-cta svg { transform: translateX(4px); }

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-border), transparent);
  margin: var(--section-padding-y) auto;
  width: 80%;
  max-width: var(--max-width);
}

/* SPECIAL CTA SECTION (BADKONFIGURATOR) */
.cta-section-special {
  background-color: var(--color-surface);
  text-align: center;
}
.steps-3 {
  display: grid;
  gap: var(--spacing-xl);
  margin: var(--spacing-xxl) 0;
  text-align: left;
}
@media (min-width: 768px) { .steps-3 { grid-template-columns: repeat(3, 1fr); } }
.step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}
.step-number {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: white;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--font-display);
}
.step h3 { font-size: 1.25rem; margin-bottom: var(--spacing-xs); }

/* BEFORE/AFTER SLIDER */
.before-after-slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--radius-lg);
}
.before-after-slider .image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
}
.before-after-slider img {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;
}
.before-after-slider .img-after {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}
.before-after-slider .slider {
  position: absolute;
  inset: 0;
  cursor: col-resize;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
}
.before-after-slider .slider-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 3px;
  height: 100%;
  background-color: white;
  pointer-events: none;
}
.before-after-slider .slider-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid var(--color-primary);
  transform: translate(-50%, -50%);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="%231F618D"><path d="M11 18V6l-5 6 5 6zm2 0V6l5 6-5-6z"/></svg>');
  background-repeat: no-repeat;
  background-position: center;
}

/* TEAM PHILOSOPHY */
.team-philosophy-section .grid-2-split .image-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-philosophy-section .grid-2-split img {
  border-radius: var(--radius-lg);
  max-width: 400px;
  width: 100%;
}

/* FAQ */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}
.faq-accordion details {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg);
}
.faq-accordion details:first-of-type { border-top-left-radius: var(--radius-md); border-top-right-radius: var(--radius-md); }
.faq-accordion details:last-of-type { border-bottom-left-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); border-bottom: none; }
.faq-accordion summary {
  font-weight: 700;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion p { margin-top: var(--spacing-md); color: var(--color-muted); }
.faq-accordion details .icon-minus { display: none; }
.faq-accordion details[open] .icon-plus { display: none; }
.faq-accordion details[open] .icon-minus { display: block; }

/* CTA FOOTER */
.cta-footer-section {
  background-color: var(--color-primary);
  color: white;
  text-align: center;
}
.cta-footer-section h2 { color: white; }
.cta-footer-section p { color: var(--color-accent); }
.cta-footer-section .btn-outline { color: white; border-color: white; }
.cta-footer-section .btn-outline:hover { background-color: white; color: var(--color-primary); }

/* FOOTER */
.site-footer-main {
  background-color: var(--color-text);
  color: var(--color-accent);
  padding: var(--section-padding-y) 0 0;
}
.footer-grid {
  display: grid;
  gap: var(--spacing-xl);
  padding-bottom: var(--spacing-xxl);
}
@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-accent); }
.footer-col a:hover { color: white; }
.footer-bottom {
  border-top: 1px solid #4a617a;
  padding: var(--spacing-lg) 0;
  text-align: center;
  font-size: 0.9rem;
}

/* SUBPAGE SPECIFIC STYLES */
.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
}
.feature-card .icon-wrapper {
  width: 64px; height: 64px;
  margin: 0 auto var(--spacing-md);
  border-radius: 50%;
  background-color: var(--color-accent);
  color: var(--color-primary);
  display: grid; place-items: center;
}
.feature-card .icon-wrapper svg { width: 32px; height: 32px; }
.feature-card.simple { background: var(--color-surface); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }

.image-text-section .grid-2-split { gap: var(--spacing-xxl); }
.image-text-section .image-content img { border-radius: var(--radius-lg); }
.image-text-section.alt-layout .grid-2-split .image-content { order: -1; }
@media (max-width: 768px) { .image-text-section.alt-layout .grid-2-split .image-content { order: 0; } }
.benefits-list {
  list-style: none;
  margin-top: var(--spacing-lg);
}
.benefits-list li {
  position: relative;
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
}
.benefits-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: 700;
}

.process-timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.process-timeline::before {
  content: '';
  position: absolute;
  top: 0; left: 23px;
  height: 100%;
  width: 2px;
  background-color: var(--color-border);
}
.process-step {
  position: relative;
  padding-left: 60px;
  margin-bottom: var(--spacing-xxl);
}
.process-step .step-number {
  position: absolute;
  left: 0;
  top: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}
.gallery-item img {
  border-radius: var(--radius-md);
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-lift); }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-md); }
.testimonial-card {
  background-color: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  text-align: center;
  border-left: 5px solid var(--color-primary);
}
.testimonial-card p { font-size: 1.1rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card cite { font-weight: 700; color: var(--color-muted); }

.carousel-controls {
  display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg);
}
.carousel-controls button { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; }
.carousel-controls .dots { display: flex; gap: var(--spacing-xs); }
.carousel-controls .dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; padding: 0; }
.carousel-controls .dots button.active { background-color: var(--color-primary); }

/* CONTACT PAGE */
.contact-grid {
  display: grid;
  gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }

.contact-info-list li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}
.contact-info-list svg { flex-shrink: 0; color: var(--color-primary); margin-top: 4px; }
.contact-info-list strong { display: block; }

.map-section { text-align: center; }
.map-container { border-radius: var(--radius-lg); overflow: hidden; margin-bottom: var(--spacing-lg); }

/* LEGAL PAGE */
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-page p { margin-bottom: var(--spacing-md); }

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: var(--spacing-lg);
  right: var(--spacing-lg);
  max-width: 450px;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 9999;
  transform: translateY(200%);
  transition: transform var(--duration-base) var(--easing-smooth);
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner h3 { margin-bottom: var(--spacing-sm); }
.cookie-banner p { font-size: 0.9rem; margin-bottom: var(--spacing-md); }
.cookie-banner .cookie-actions { text-align: right; }

/* LIGHTBOX */
.km-lightbox {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-lg);
}
.km-lightbox img {
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
  position: absolute;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 2rem;
}
.km-lightbox .close-btn { top: var(--spacing-md); right: var(--spacing-lg); font-size: 3rem; }
.km-lightbox .prev-btn { left: var(--spacing-lg); top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: var(--spacing-lg); top: 50%; transform: translateY(-50%); }

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 999;
  transform: translateY(200%);
  transition: transform var(--duration-base) var(--easing-smooth);
}
.sticky-cta.show { transform: translateY(0); }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth);
  transition-delay: var(--delay, 0ms);
}
.scroll-reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .scroll-reveal { opacity: 1; transform: none; transition: none; }
}
