@charset 'UTF-8';

:root {
    --primary-color: #0f6fff;
    --primary-hover-color: #005ae0;
    --secondary-color: #333;
    --background-color: #0a0c0f;
    --surface-color: #111317;
    --text-color: #F0F2F5;
    --text-muted-color: #a0a8b3;
    --border-color: #2a2f38;
    
    --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-family-heading: var(--font-family-base);

    --font-size-base: 1rem; /* 16px */
    --line-height-base: 1.6;

    --container-width: 1280px;
    --container-padding: clamp(1rem, 5vw, 2rem);
    
    --header-height: 80px;
    --header-height-scrolled: 60px;

    --border-radius: 8px;
    --transition-speed: 0.3s;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--background-color);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-heading);
    font-weight: 700;
    line-height: 1.2;
    color: var(--text-color);
    max-width: 25ch;
}

h1 { font-size: clamp(2.5rem, 6vw, 4rem); }
.h2-style, h2 { font-size: clamp(2rem, 5vw, 3rem); }
h3 { font-size: clamp(1.5rem, 4vw, 2rem); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }
h5 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p {
    margin-bottom: 1rem;
    max-width: 65ch;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed) ease;
}

a:hover {
    color: var(--primary-hover-color);
}

ul {
    list-style: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

section {
    padding: clamp(4rem, 10vw, 6rem) 0;
}

.surface {
    background-color: var(--surface-color);
}

.section-intro {
    text-align: center;
    margin-bottom: 3rem;
}

.section-intro .kicker, .kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.section-intro .h2-style, .section-intro h2 {
    margin: 0 auto 1rem;
}

.section-intro .subtitle, .subline {
    font-size: 1.125rem;
    color: var(--text-muted-color);
    max-width: 60ch;
    margin: 0 auto;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(17, 19, 23, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--transition-speed) ease, background-color var(--transition-speed) ease;
    border-bottom: 1px solid transparent;
}

.main-header.scrolled {
    height: var(--header-height-scrolled);
    border-bottom-color: var(--border-color);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text-color);
}
.logo:hover {
    color: var(--text-color);
}

.main-nav ul {
    display: flex;
    gap: 2rem;
}

.main-nav a {
    color: var(--text-muted-color);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-speed) ease;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--text-color);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-menu-toggle, .mobile-menu {
    display: none;
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 0.75rem 1.75rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    line-height: 1.5;
    border: 2px solid transparent;
    transition: all var(--transition-speed) ease;
    cursor: pointer;
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--primary-color);
    color: white;
}
.cta-button.primary:hover {
    background-color: var(--primary-hover-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(15, 111, 255, 0.2);
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--text-color);
    border-color: var(--border-color);
}
.cta-button.secondary:hover {
    background-color: var(--border-color);
    color: var(--text-color);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.text-link {
    font-weight: 600;
    display: inline-block;
    margin-top: 1rem;
}
.text-link::after {
    content: ' →';
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 6rem 0;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(10, 12, 15, 0.9) 0%, rgba(10, 12, 15, 0.5) 50%, rgba(10, 12, 15, 0.1) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content .container {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    margin-bottom: 1rem;
}

/* Trust Stripe */
.trust-stripe {
    padding: 2rem 0;
}

.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.trust-items li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
    color: var(--text-muted-color);
}

.trust-items svg {
    width: 24px;
    height: 24px;
    color: var(--primary-color);
}

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.value-card {
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.value-card h3 {
    margin-bottom: 1rem;
}

.value-image-container {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.value-image-container img {
    width: 100%;
    height: auto;
}

/* Divider */
.divider-wrapper {
    line-height: 0;
}
.divider-wrapper.reverse {
    transform: scaleY(-1);
}

/* Services Teaser */
.services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background-color: var(--background-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.service-card h4 {
    margin-bottom: 1rem;
}

.benefits-list {
    margin-top: 1.5rem;
    padding-left: 1.5rem;
}

.benefits-list li {
    position: relative;
    margin-bottom: 0.5rem;
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: -1.5rem;
    color: var(--primary-color);
    font-weight: bold;
}

.cta-container {
    text-align: center;
}

/* Process Specialization */
.process-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
}

.process-image-container {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.process-steps .step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.step-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.step-content h5 {
    margin-bottom: 0.5rem;
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 1rem;
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    max-width: 50ch;
    margin: 0 auto 1rem;
}

.testimonial-slide footer {
    font-weight: 600;
    color: var(--text-muted-color);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--border-color);
}

.carousel-dots {
    display: flex;
    gap: 0.5rem;
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--border-color);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
}

.carousel-dots button.active {
    background-color: var(--primary-color);
}

/* FAQ Teaser */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border-color);
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer p {
    padding-bottom: 1.5rem;
    color: var(--text-muted-color);
}

.faq-icon {
    width: 1em;
    height: 1em;
    position: relative;
    transition: transform var(--transition-speed) ease;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    background-color: var(--text-color);
    transform: translate(-50%, -50%);
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform var(--transition-speed) ease;
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

/* CTA Footer */
.cta-footer-content {
    text-align: center;
}

.cta-footer-content .cta-group {
    justify-content: center;
}

/* Footer */
.main-footer {
    background-color: var(--surface-color);
    padding: 4rem 0 2rem;
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-col h5 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.footer-col p, .footer-col address {
    color: var(--text-muted-color);
    font-style: normal;
}

.footer-col ul li a {
    color: var(--text-muted-color);
    display: inline-block;
    padding: 0.25rem 0;
}
.footer-col ul li a:hover {
    color: var(--text-color);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    color: var(--text-muted-color);
}

.footer-bottom ul {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom a {
    color: var(--text-muted-color);
}
.footer-bottom a:hover {
    color: var(--text-color);
}

/* Page Specific: Hero */
.page-hero {
    text-align: center;
    padding: 5rem 0;
}

.page-hero h1 {
    margin: 0 auto 1rem;
}

/* Page Specific: Leistungen */
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.service-detail-grid.reverse-grid .service-text-content {
    order: 2;
}
.service-detail-grid.reverse-grid .service-image-container {
    order: 1;
}

.service-image-container {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.benefits-grid {
    display: grid;
    gap: 1.5rem;
    margin: 2rem 0;
}

.process-steps-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-steps-horizontal .step {
    text-align: center;
}

.process-steps-horizontal .step-number {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 1rem;
}

/* Page Specific: Über Uns */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    border-radius: var(--border-radius);
    overflow: hidden;
}

.milestones {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.milestone-card {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

/* Page Specific: Referenzen */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    aspect-ratio: 1 / 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    padding: 2rem 1.5rem 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h5 {
    color: white;
}

/* Page Specific: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-color);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(15, 111, 255, 0.3);
}

.privacy-note {
    font-size: 0.8rem;
    color: var(--text-muted-color);
    margin-top: 1.5rem;
}

.contact-details-wrapper .contact-info-card {
    margin-bottom: 2rem;
}

.contact-details-wrapper h5 {
    margin-bottom: 0.5rem;
}

.contact-details-wrapper address, .contact-details-wrapper p {
    color: var(--text-muted-color);
}

.contact-image-container {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 2rem;
}

/* Page Specific: Legal */
.legal-content .text-container {
    max-width: 800px;
    margin: 0 auto;
}

.legal-content h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.legal-content h2:first-of-type {
    margin-top: 0;
}

/* Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animations */
.reveal.visible:nth-child(2) { transition-delay: 0.1s; }
.reveal.visible:nth-child(3) { transition-delay: 0.2s; }
.reveal.visible:nth-child(4) { transition-delay: 0.3s; }
.step.reveal.visible:nth-child(2) { transition-delay: 0.1s; }
.step.reveal.visible:nth-child(3) { transition-delay: 0.2s; }
.step.reveal.visible:nth-child(4) { transition-delay: 0.3s; }
.gallery-item.reveal.visible:nth-child(2) { transition-delay: 0.1s; }
.gallery-item.reveal.visible:nth-child(3) { transition-delay: 0.2s; }
.gallery-item.reveal.visible:nth-child(4) { transition-delay: 0.3s; }
.gallery-item.reveal.visible:nth-child(5) { transition-delay: 0.4s; }
.gallery-item.reveal.visible:nth-child(6) { transition-delay: 0.5s; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    padding: 1.5rem 0;
    z-index: 9998;
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.cookie-text p {
    margin: 0;
    color: var(--text-muted-color);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-speed) ease;
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    transition: background-color var(--transition-speed) ease;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(0,0,0,0.6);
}

.lightbox-close {
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    line-height: 44px;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 70px;
}

.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* Back to Top & Sticky CTA */
.back-to-top, .sticky-cta {
    position: fixed;
    z-index: 999;
    transition: opacity 0.3s, transform 0.3s;
}

.back-to-top {
    bottom: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    color: var(--text-color);
    cursor: pointer;
}
.back-to-top span {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
}
.progress-ring-circle {
    transform-origin: center;
    transform: rotate(-90deg);
    transition: stroke-dashoffset 0.1s;
}

.sticky-cta {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
    transform: translateY(100%);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sticky-cta span {
    font-weight: 600;
}

/* Media Queries */
@media (max-width: 1024px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 24px;
        height: 24px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }
    .mobile-menu-toggle span {
        width: 100%;
        height: 2px;
        background: var(--text-color);
        border-radius: 1px;
        transition: all 0.3s ease;
    }

    .mobile-menu {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        max-width: 320px;
        background-color: var(--surface-color);
        z-index: 1001;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        padding: 2rem;
        opacity: 0;
        pointer-events: none;
    }
    .mobile-menu.open {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }
    .mobile-menu-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
    }
    .mobile-menu-close {
        background: none; border: none; color: var(--text-color); font-size: 2.5rem; cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    .mobile-menu ul a {
        font-size: 1.25rem;
        font-weight: 600;
    }
    .mobile-menu .cta-button {
        width: 100%;
    }

    .process-grid, .service-detail-grid, .about-grid, .contact-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse-grid .service-text-content, .about-grid.reverse-grid .about-text {
        order: 1;
    }
    .service-detail-grid.reverse-grid .service-image-container, .about-grid.reverse-grid .about-image {
        order: 2;
    }
}

@media (max-width: 768px) {
    .hero {
        text-align: center;
    }
    .hero-content .container {
        max-width: 100%;
    }
    .hero-content .cta-group {
        justify-content: center;
    }
    .hero-bg::after {
        background: linear-gradient(to top, rgba(10, 12, 15, 0.9) 0%, rgba(10, 12, 15, 0.7) 100%);
    }

    .services-cards {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        text-align: center;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 1.5rem;
    }
    .sticky-cta span {
        display: none;
    }
    .sticky-cta-container {
        justify-content: center;
    }
}
