@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #F0F2F5;
    --color-text: #2C2C2C;
    --color-muted: #6A6A6A;
    --color-primary: #007BFF;
    --color-accent: #0056B3;
    --color-accent2: #FFD700;
    --color-border: #E0E0E0;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 16px rgba(0, 0, 0, 0.12), 0px 4px 6px rgba(0, 0, 0, 0.08);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 8vw, 4rem);
    --type-h2: clamp(1.75rem, 6vw, 3rem);
    --type-h3: clamp(1.375rem, 4.5vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.2, 0.8, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
}

/* CSS Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-base) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface-alt); }

.grid-3 { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
.grid-4 { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }

@media (min-width: 768px) {
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.split-layout, .split-layout-reverse {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout, .split-layout-reverse { grid-template-columns: 1fr 1fr; }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all var(--motion-base) var(--easing-smooth);
    padding-top: env(safe-area-inset-top);
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: var(--shadow-soft);
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.25rem; color: var(--color-text); text-decoration: none; }
.logo:hover { text-decoration: none; color: var(--color-primary); }

.main-nav { display: none; }
.nav-list { list-style: none; display: flex; gap: var(--spacing-lg); }
.nav-list a { font-weight: 600; color: var(--color-text); text-decoration: none; position: relative; }
.nav-list a::after { content: ''; position: absolute; bottom: -4px; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
.nav-list a:hover::after, .nav-list a.active::after { width: 100%; }
.nav-list a.active { color: var(--color-primary); }

@media (min-width: 900px) {
    .main-nav { display: block; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none; border: none; cursor: pointer; z-index: 1001;
    padding: var(--spacing-sm);
}
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth); }

.mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 900px) {
    .mobile-nav-toggle { display: none; }
}

.main-nav.mobile-menu {
    display: flex;
    position: fixed;
    top: 0; right: 0; bottom: 0;
    width: min(300px, 80vw);
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

.main-nav.mobile-menu.open {
    transform: translateX(0);
}

.main-nav.mobile-menu .nav-list {
    flex-direction: column;
    align-items: flex-start;
}

.main-nav.mobile-menu .nav-list a {
    font-size: 1.5rem;
}

/* Skip Link */
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: white; padding: 1rem; z-index: 9999; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Hero */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.hero-subpage { padding: var(--section-padding) 0; }

.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin-top: var(--spacing-md); }

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; margin-top: var(--spacing-xl); }

.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); justify-content: center; margin-top: var(--spacing-xl); }
.chip { background-color: var(--color-surface-alt); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-lg); font-size: 0.9rem; font-weight: 600; border: 1px solid var(--color-border); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-decoration: none; text-align: center; cursor: pointer; transition: all var(--motion-base) var(--easing-smooth); border: 2px solid transparent; touch-action: manipulation; }
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.btn:focus-visible { outline: 3px solid var(--color-primary); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: white; }
.btn-primary:hover { background-color: var(--color-accent); }

.btn-secondary { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-secondary:hover { background-color: var(--color-primary); color: white; }

.btn-sm { padding: 8px 16px; min-height: auto; font-size: 0.9rem; }

/* Cards */
.card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.card h3 { font-size: 1.5rem; }
.card.card-bordered { border: 1px solid var(--color-border); box-shadow: none; }

/* Sections */
.centered-heading { text-align: center; max-width: 700px; margin-left: auto; margin-right: auto; margin-bottom: var(--spacing-xl); }
.section-intro { max-width: 700px; margin: 0 auto var(--spacing-xl) auto; text-align: center; }
.section-intro h2 + p { color: var(--color-muted); font-size: 1.125rem; }
.cta-container { margin-top: var(--spacing-xl); text-align: center; }

/* How it works */
.steps-container { display: grid; gap: var(--spacing-lg); }
.step { display: flex; align-items: center; gap: var(--spacing-lg); background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); background-color: var(--color-surface-alt); border-radius: 50%; width: 60px; height: 60px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform var(--motion-slow) var(--easing-smooth); }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-sm); }
.testimonial-card { background-color: var(--color-surface-alt); padding: var(--spacing-xl); border-radius: var(--radius-lg); text-align: center; }
.testimonial-card p { font-size: 1.125rem; font-style: italic; }
.testimonial-card footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-muted); }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; z-index: 10; font-size: 1.5rem; }
.carousel-btn.prev { left: -22px; }
.carousel-btn.next { right: -22px; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dot { display: inline-block; width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); margin: 0 5px; cursor: pointer; transition: background-color var(--motion-base); }
.carousel-dot.active { background-color: var(--color-primary); }

@media (max-width: 768px) {
    .carousel-btn { display: none; }
}

/* FAQ Accordion */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.125rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-base); }
.accordion-header[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) ease-in-out; }
.accordion-content p { padding: var(--spacing-md) 0; color: var(--color-muted); }

/* Location */
.location .availability { font-weight: 600; color: var(--color-primary); background-color: #e6f2ff; padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-md); display: inline-block; margin-top: var(--spacing-md); }

/* Footer CTA */
.cta-footer { background-color: var(--color-primary); color: white; }
.cta-footer-content { text-align: center; }
.cta-footer h2 { color: white; }
.cta-footer .btn-secondary { background-color: white; color: var(--color-primary); border-color: white; }
.cta-footer .btn-secondary:hover { background-color: var(--color-surface-alt); border-color: var(--color-surface-alt); }

/* Footer */
.site-footer-main { background-color: var(--color-text); color: #ccc; padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: 1fr; }
@media (min-width: 768px) { .footer-grid { grid-template-columns: repeat(3, 1fr); } }
.footer-col h4 { color: white; }
.footer-col ul { list-style: none; }
.footer-col a { color: #ccc; }
.footer-col a:hover { color: white; }
.footer-bottom { border-top: 1px solid #444; margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: #aaa; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(44, 44, 44, 0.9); color: white; padding: var(--spacing-md); border-radius: var(--radius-md); max-width: 350px; z-index: 2000; backdrop-filter: blur(5px); display: none; }
.cookie-banner.show { display: block; }
.cookie-banner p { margin-bottom: var(--spacing-sm); font-size: 0.9rem; }
.cookie-banner a { color: var(--color-accent2); }
.cookie-buttons { display: flex; justify-content: flex-end; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%); background-color: var(--color-surface); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-lg) var(--radius-lg) 0 0; box-shadow: var(--shadow-lift); z-index: 999; transition: bottom var(--motion-base) var(--easing-smooth); display: flex; gap: var(--spacing-sm); }
.sticky-cta.visible { bottom: 0; }
@media (max-width: 768px) { .sticky-cta { display: none; } }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--motion-base); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-content img { max-width: 100%; max-height: 100%; display: block; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; }
.km-lightbox-close { top: 20px; right: 20px; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Animation */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; width: 100%; }

/* Placeholder Text */
.placeholder-text { color: #e74c3c; font-style: italic; background-color: #fdd; padding: 2px 4px; border-radius: var(--radius-sm); }

/* Legal Content */
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* Detailed Process Steps */
.process-steps-detailed { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step { background-color: var(--color-surface); border-radius: var(--radius-md); padding: var(--spacing-lg); border-left: 4px solid var(--color-primary); }
.process-step-header { display: flex; align-items: center; gap: var(--spacing-md); margin-bottom: var(--spacing-sm); }
.process-step-number { background-color: var(--color-primary); color: white; border-radius: 50%; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; font-weight: 700; font-size: 1.25rem; flex-shrink: 0; }
.process-step-body .tip { display: block; margin-top: var(--spacing-sm); font-size: 0.9rem; color: var(--color-muted); background-color: var(--color-surface-alt); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); }

/* Benefits List */
.benefits-list { list-style: none; margin-top: var(--spacing-md); }
.benefits-list li { position: relative; padding-left: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; font-weight: 700; }

/* Contact Page */
.contact-details-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
@media(min-width: 768px) { .contact-details-grid { grid-template-columns: 1fr 1fr; } }
.contact-card p { color: var(--color-muted); }
.contact-card strong { color: var(--color-text); }
