<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – A bis Z Dienstleistungen</title>
    <meta name='description' content='Werden Sie Teil unseres engagierten Teams in Gera und gestalten Sie Ihre Zukunft mit uns. Entdecken Sie offene Stellen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>A</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container'>
            <a href='../' class='logo'>A-Z Dienstleistungen</a>
            <nav class='main-nav'>
                <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
                   <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
                </button>
                <ul id='main-menu' class='main-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
            <div class='hero-bg' style='background-image: url("../assets/img/image_12.png");' data-km-image='assets/img/image_12.png' role='img' aria-label='Team von Fachleuten bei der Zusammenarbeit'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='fade-in-up'>
                    <h1>Karriere bei A bis Z Dienstleistungen</h1>
                    <p class='subline'>Werden Sie Teil unseres engagierten Teams in Gera und gestalten Sie Ihre Zukunft mit uns.</p>
                </div>
            </div>
        </section>

        <section class='section features-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2 class='h2'>Darum A bis Z</h2>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal' style='--delay: 0.1s;'>
                        <h3 class='h3'>Sicherer Arbeitsplatz</h3>
                        <p>Wir bieten Ihnen eine langfristige Perspektive in einem stabilen und wachsenden Unternehmen. Verlassen Sie sich auf einen sicheren Arbeitsplatz in Ihrer Region.</p>
                    </div>
                    <div class='feature-card reveal' style='--delay: 0.2s;'>
                        <h3 class='h3'>Entwicklungsmöglichkeiten</h3>
                        <p>Wir fördern Ihre Talente und bieten Ihnen Möglichkeiten zur Weiterbildung und persönlichen Entwicklung. Wachsen Sie mit uns über sich hinaus.</p>
                    </div>
                    <div class='feature-card reveal' style='--delay: 0.3s;'>
                        <h3 class='h3'>Kollegiales Umfeld</h3>
                        <p>Werden Sie Teil eines Teams, das Zusammenhalt und gegenseitige Unterstützung großschreibt. Bei uns zählt jeder Einzelne.</p>
                    </div>
                    <div class='feature-card reveal' style='--delay: 0.4s;'>
                        <h3 class='h3'>Faire Bezahlung</h3>
                        <p>Ihr Engagement wird bei uns fair entlohnt. Wir bieten leistungsgerechte Gehälter und attraktive Arbeitsbedingungen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section jobs-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2 class='h2'>Offene Stellen</h2>
                </div>
                <div class='jobs-list'>
                    <div class='job-card reveal' style='--delay: 0.1s;'>
                        <h3 class='h3'>Mitarbeiter/in Gebäudemanagement (m/w/d)</h3>
                        <p>Sie sind handwerklich geschickt, zuverlässig und haben Freude am Umgang mit Menschen? Dann verstärken Sie unser Team im Bereich Gebäudemanagement.</p>
                        <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren & bewerben</a>
                    </div>
                    <div class='job-card reveal' style='--delay: 0.2s;'>
                        <h3 class='h3'>Reinigungskraft (m/w/d)</h3>
                        <p>Wir suchen motivierte Reinigungskräfte für unsere Objekte in Gera. Wenn Sie Wert auf Sauberkeit legen und eigenverantwortlich arbeiten, freuen wir uns auf Ihre Bewerbung.</p>
                        <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren & bewerben</a>
                    </div>
                    <div class='job-card reveal' style='--delay: 0.3s;'>
                        <h3 class='h3'>Gärtner/in / Landschaftspfleger/in (m/w/d)</h3>
                        <p>Lieben Sie die Arbeit im Grünen? Wir suchen erfahrene Gärtner/innen für die Pflege unserer Grünanlagen. Bringen Sie Ihr Fachwissen und Ihre Leidenschaft bei uns ein.</p>
                        <a href='../kontakt/' class='btn btn-secondary'>Mehr erfahren & bewerben</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='section process-section'>
            <div class='container'>
                <div class='section-intro reveal'>
                    <h2 class='h2'>Ihr Weg zu uns</h2>
                </div>
                <div class='process-timeline'>
                     <div class='process-item reveal' style='--delay: 0.1s;'>
                        <div class='process-content'>
                            <span class='process-step'>Schritt 1</span>
                            <h3 class='h3'>Bewerbung senden</h3>
                            <p>Schicken Sie uns Ihre vollständigen Unterlagen per E-Mail oder über unser Online-Formular. Wir prüfen jede Bewerbung sorgfältig.</p>
                        </div>
                    </div>
                    <div class='process-item reveal' style='--delay: 0.2s;'>
                        <div class='process-content'>
                            <span class='process-step'>Schritt 2</span>
                            <h3 class='h3'>Kennenlernen</h3>
                            <p>Bei gegenseitigem Interesse laden wir Sie zu einem persönlichen Gespräch ein. Hier haben Sie die Möglichkeit, uns und Ihre potenziellen Kollegen kennenzulernen.</p>
                        </div>
                    </div>
                    <div class='process-item reveal' style='--delay: 0.3s;'>
                        <div class='process-content'>
                            <span class='process-step'>Schritt 3</span>
                            <h3 class='h3'>Start</h3>
                            <p>Willkommen im Team! Nach erfolgreichem Kennenlernen freuen wir uns auf Ihren Start bei A bis Z Dienstleistungen und eine erfolgreiche gemeinsame Zukunft.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-footer-section'>
            <div class='container'>
                <div class='cta-footer-content reveal'>
                    <h2 class='h2'>Keine passende Stelle dabei?</h2>
                    <p>Auch wenn aktuell keine passende Position ausgeschrieben ist, sind wir immer auf der Suche nach engagierten Talenten.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Initiativ bewerben</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3 class='footer-heading'>A bis Z Dienstleistungen</h3>
                    <p>Ihr zuverlässiger Partner für umfassende Dienstleistungen in Gera und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul class='footer-nav'>
                         <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <p>Hinter d. Zoitzmühle 3<br>07551 Gera</p>
                    <p><a href='tel:036577384800'>0365 77384800</a></p>
                    <p><a href='mailto:info@a-zdienstleistungen.de'>info@a-zdienstleistungen.de</a></p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 A bis Z Dienstleistungen UG (haftungsbeschränkt) & Co. KG</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-a-zdienstleistungen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei A bis Z Dienstleistungen UG (haftungsbeschränkt) & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit A bis Z Dienstleistungen UG (haftungsbeschränkt) & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>