/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { line-height: 1.6; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
p, h1, h2, h3, h4, h5, h6 { overflow-wrap: break-word; }
ul, ol { list-style: none; }
a { text-decoration: none; color: inherit; }

/* Design Tokens */
:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 10%, 95%);
    --color-text: hsl(210, 30%, 20%);
    --color-muted: hsl(210, 15%, 45%);
    --color-primary: hsl(140, 35%, 35%);
    --color-primary-hsl-light: 140, 35%, 90%;
    --color-accent: hsl(35, 60%, 55%);
    --color-accent2: hsl(280, 40%, 65%);
    --color-border: hsl(210, 10%, 88%);
    --color-white: #ffffff;

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.02);
    --shadow-lift: 0 6px 20px rgba(0,0,0,0.08), 0 2px 5px rgba(0,0,0,0.03);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-display: 'Playfair Display', 'Georgia', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem); /* 32px to 64px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px to 48px */
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem); /* 24px to 36px */
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.25rem); /* 16px to 20px */

    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-gentle: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Global Styles */
body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
}

.body-scroll-lock { overflow: hidden; }

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 600;
    line-height: 1.2;
}

.h1 { font-size: var(--type-h1); }
.h2 { font-size: var(--type-h2); }
.h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

.intro { font-size: clamp(1.1rem, 1vw + 0.9rem, 1.35rem); color: var(--color-muted); max-width: 60ch; }
.eyebrow { display: block; font-family: var(--font-body); font-size: 0.9rem; font-weight: 600; color: var(--color-primary); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-sm); }

section {
    padding: clamp(48px, 8vw, 96px) 0;
}

.surface {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
}

/* Utility Classes */
.visually-hidden { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: var(--color-white); padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

/* Header & Navigation */
.main-header { position: sticky; top: 0; z-index: 1000; padding: var(--spacing-md) 0; transition: all var(--motion-base) var(--ease-smooth); }
.main-header.scrolled { background-color: rgba(255, 255, 255, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); box-shadow: var(--shadow-soft); padding: var(--spacing-sm) 0; }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; color: var(--color-primary); }
.main-nav { display: none; }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { font-weight: 500; color: var(--color-muted); transition: color var(--motion-fast); position: relative; padding: var(--spacing-xs) 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background: var(--color-primary); transition: width var(--motion-base) var(--ease-smooth); }
.main-nav a:hover, .main-nav a.active { color: var(--color-text); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }

/* Mobile Menu */
.mobile-menu-toggle { background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-menu { display: none; position: fixed; top: 0; right: 0; width: 100%; max-width: 320px; height: 100%; background: var(--color-bg); z-index: 9999; transform: translateX(100%); transition: transform var(--motion-base) var(--ease-smooth); box-shadow: -5px 0 20px rgba(0,0,0,0.1); flex-direction: column; }
.mobile-menu.is-open { transform: translateX(0); }
.mobile-menu-header { display: flex; justify-content: space-between; align-items: center; padding: var(--spacing-md) var(--spacing-lg); border-bottom: 1px solid var(--color-border); }
.mobile-menu-close { background: none; border: none; cursor: pointer; color: var(--color-text); }
.mobile-nav ul { display: flex; flex-direction: column; }
.mobile-nav li a { display: block; padding: var(--spacing-md) var(--spacing-lg); font-size: 1.2rem; font-weight: 500; transition: background-color var(--motion-fast); }
.mobile-nav li a:hover, .mobile-nav li a.active { background-color: var(--color-surface); color: var(--color-primary); }

@media (min-width: 768px) {
    .mobile-menu-toggle { display: none; }
    .main-nav { display: block; }
}

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-md); font-weight: 600; text-align: center; cursor: pointer; transition: all var(--motion-base) var(--ease-gentle); touch-action: manipulation; border: 2px solid transparent; }
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: hsl(140, 35%, 30%); }
.btn-secondary { background-color: var(--color-accent); color: var(--color-text); }
.btn-secondary:hover { background-color: hsl(35, 60%, 50%); }
.btn-outline { background-color: transparent; border-color: var(--color-border); color: var(--color-text); }
.btn-outline:hover { background-color: var(--color-surface); border-color: var(--color-muted); }
.btn-sm { padding: 8px 16px; min-height: 40px; font-size: 0.9rem; }
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-lg); }

/* Cards */
.card { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-lg); box-shadow: var(--shadow-soft); transition: transform var(--motion-base) var(--ease-gentle), box-shadow var(--motion-base) var(--ease-gentle); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-sm); }
.text-link { color: var(--color-primary); font-weight: 600; margin-top: var(--spacing-md); display: inline-block; }

/* Forms */
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--color-border); border-radius: var(--radius-sm); background-color: var(--color-surface); transition: border-color var(--motion-fast), box-shadow var(--motion-fast); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px hsla(var(--color-primary-hsl-light), 0.5); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }

/* Footer */
.main-footer { background-color: var(--color-text); color: var(--color-bg); padding: var(--spacing-xl) 0 0; font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-heading { font-family: var(--font-display); font-size: 1.1rem; margin-bottom: var(--spacing-md); color: var(--color-white); }
.footer-col a { color: var(--color-muted); transition: color var(--motion-fast); }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: var(--spacing-md); left: 50%; transform: translateX(-50%); width: calc(100% - 2 * var(--spacing-md)); max-width: 600px; background: rgba(33, 47, 61, 0.8); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); color: var(--color-bg); padding: var(--spacing-md); border-radius: var(--radius-md); z-index: 9998; opacity: 0; transition: opacity var(--motion-base), transform var(--motion-base); }
.cookie-banner.is-visible { display: block; opacity: 1; transform: translate(-50%, 0); }
.cookie-container { display: flex; align-items: center; justify-content: space-between; gap: var(--spacing-md); }
.cookie-container p { margin: 0; max-width: none; font-size: 0.9rem; }
.cookie-container a { color: var(--color-white); text-decoration: underline; }
@media (max-width: 600px) { .cookie-container { flex-direction: column; } }

/* Sticky CTA */
.sticky-cta { display: none; position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--motion-base) var(--ease-smooth), transform var(--motion-base) var(--ease-smooth); }
.sticky-cta.is-visible { opacity: 1; transform: translateY(0); }
@media (min-width: 768px) { .sticky-cta { display: block; } }

/* Motion & Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--ease-gentle), transform var(--motion-slow) var(--ease-gentle); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal-on-scroll { opacity: 1; transform: none; transition: none; }
}

/* --- PAGE SPECIFIC STYLES --- */

/* Home: Hero */
.hero { padding-top: clamp(24px, 5vw, 48px); padding-bottom: 0; position: relative; }
.hero-content { max-width: 70ch; text-align: center; margin: 0 auto; padding-bottom: clamp(72px, 15vw, 140px); }
.hero .button-group { justify-content: center; }

/* Signature Divider */
.signature-divider-wrapper { position: relative; margin-top: -1px; }
.signature-divider { width: 100%; height: auto; display: block; fill: var(--color-bg); }
.hero .signature-divider { fill: var(--color-surface); }
.page-header + .signature-divider-wrapper.alt .signature-divider { fill: var(--color-surface); }

/* Home: Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.section-intro { text-align: center; max-width: 70ch; margin: 0 auto; }

/* Home: Philosophy */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.decorative-element { position: relative; display: flex; align-items: center; justify-content: center; min-height: 300px; }
.decorative-element svg { max-width: 100%; height: auto; opacity: 0.3; }
.decorative-element.large svg { max-width: 400px; }
.decorative-text { position: absolute; bottom: 10px; right: 10px; font-size: 0.8rem; color: var(--color-muted); background: var(--color-surface); padding: 2px 8px; border-radius: 4px; }
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content { order: 2; }
    .split-layout-reverse .split-visual { order: 1; }
}

/* Home: CTA */
.section-cta { background-color: var(--color-primary); color: var(--color-white); text-align: center; }
.section-cta .h2 { color: var(--color-white); }
.section-cta p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.section-cta .btn { background-color: var(--color-white); color: var(--color-primary); margin-top: var(--spacing-lg); }
.section-cta .btn:hover { background-color: var(--color-surface); }

/* Page Header */
.page-header { padding-bottom: var(--spacing-xl); text-align: center; }
.page-header .intro { margin: 0 auto; }

/* Leistungen Page */
.service-item { padding: var(--spacing-xl) 0; border-bottom: 1px solid var(--color-border); }
.service-item:last-child { border-bottom: none; }
.service-item.surface { padding: var(--spacing-xl); margin: var(--spacing-xl) calc(-1 * var(--spacing-xl)); border-radius: var(--radius-lg); }

/* Praxis Page */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-top: var(--spacing-xl); text-align: center; }
.value-card { padding: var(--spacing-lg); }

/* FAQ Page */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 500; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-icon { transition: transform var(--motion-base) var(--ease-smooth); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(180deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--ease-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xxl); }
.contact-info address { font-style: normal; margin: var(--spacing-md) 0; }
.contact-details { margin: var(--spacing-lg) 0; }
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.2fr; } }

/* Legal Pages */
.section-legal .text-container { max-width: 80ch; margin: 0 auto; }
.section-legal h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.section-legal h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
