:root {
    --font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-secondary: 'Georgia', serif;
    --color-primary: #8D7B68;
    --color-secondary: #A4907C;
    --color-accent: #C8B6A6;
    --color-background: #F1DEC9;
    --color-surface: #FFFFFF;
    --color-text: #3C3633;
    --color-text-light: #605752;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;
    --border-radius: 12px;
    --shadow: 0 4px 15px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 25px rgba(0,0,0,0.1);
    --transition: all 0.3s ease-in-out;
    --container-width: 1280px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-text);
}

h1, h2, h3, h4 {
    font-family: var(--font-secondary);
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
    color: var(--color-text);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.8rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

.kicker {
    display: block;
    font-family: var(--font-primary);
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-s);
}

.subline {
    font-size: 1.1rem;
    color: var(--color-text-light);
    max-width: 65ch;
    margin: 0 auto var(--spacing-l) auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    transition: var(--transition);
    background-color: rgba(241, 222, 201, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text);
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: var(--spacing-l);
}

.nav-menu a {
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-s) 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s;
}

.nav-menu a:hover::after, .nav-menu a.active::after {
    width: 100%;
}

.nav-toggle, .nav-close {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

.mobile-menu.is-open {
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-background);
    padding: var(--spacing-xxl) var(--spacing-l);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

.mobile-menu.is-open .mobile-menu-inner {
    transform: translateX(0);
}

.mobile-nav-menu ul {
    list-style: none;
}

.mobile-nav-menu li {
    margin-bottom: var(--spacing-l);
}

.mobile-nav-menu a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text);
}

.nav-close {
    display: block;
    position: absolute;
    top: var(--spacing-l);
    right: var(--spacing-l);
    font-size: 2rem;
    color: var(--color-text);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    text-align: center;
    min-height: 48px;
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
}

.btn-primary:hover {
    background-color: var(--color-secondary);
    color: var(--color-surface);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
    transform: translateY(-2px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
}

/* Sections */
section {
    padding: clamp(3rem, 8vw, 6rem) 0;
}

.section-header {
    margin-bottom: var(--spacing-xl);
}

.surface-alt {
    background-color: var(--color-surface);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xxl) 0;
    color: var(--color-surface);
}

.hero-small {
    min-height: 40vh;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(60, 54, 51, 0.7) 0%, rgba(60, 54, 51, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker { color: var(--color-accent); }
.hero .headline { color: var(--color-surface); }
.hero .subline { color: var(--color-background); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-chips {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}
.chip {
    background-color: var(--color-surface);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 50px;
    font-weight: 500;
    border: 1px solid var(--color-accent);
}

/* Value Proposition */
.features-grid {
    display: grid;
    gap: var(--spacing-l);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}
.feature-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
.feature-card .icon { font-size: 2.5rem; margin-bottom: var(--spacing-m); }

/* Treatments Teaser */
.card-grid {
    display: grid;
    gap: var(--spacing-l);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.treatment-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}
.treatment-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
.card-image { width: 100%; height: 220px; object-fit: cover; }
.card-content { padding: var(--spacing-l); }
.card-link {
    display: inline-block;
    margin-top: var(--spacing-m);
    font-weight: bold;
}

/* Signature Interaction */
.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse { grid-template-columns: 1fr 1fr; }
    .split-layout.reverse .text-content { grid-column: 2; grid-row: 1; }
    .split-layout.reverse .image-content { grid-column: 1; grid-row: 1; }
}
.image-content img { border-radius: var(--border-radius); }

.image-comparison-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: var(--border-radius);
}
.img-before, .img-after {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    object-fit: cover;
}
.img-after { clip-path: inset(0 0 0 50%); }
.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: white;
    cursor: ew-resize;
    transform: translateX(-50%);
}
.slider-handle::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.3);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    padding: var(--spacing-l);
    text-align: center;
}
.testimonial-slide .text { font-family: var(--font-secondary); font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-m); }
.testimonial-slide .author { font-weight: bold; }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-m); margin-top: var(--spacing-l); }
.carousel-controls button {
    background: var(--color-accent);
    border: none;
    color: var(--color-text);
    width: 40px; height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--transition);
}
.carousel-controls button:hover { background: var(--color-primary); color: white; }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-accent); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { padding: 0 0 var(--spacing-l) 0; }

/* Location & Contact */
.contact-details-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 768px) { .contact-details-grid { grid-template-columns: 1fr 1fr; } }
.map-placeholder { width: 100%; height: 350px; background-color: #eee; border-radius: var(--border-radius); overflow: hidden; }

/* CTA Footer */
.cta-footer { padding: var(--spacing-xl) 0; }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-background);
    padding: var(--spacing-xl) 0 0 0;
}
.footer-grid {
    display: grid;
    gap: var(--spacing-l);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: var(--color-surface); }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--color-accent); }
.footer-col a:hover { color: var(--color-surface); }
.footer-bottom {
    text-align: center;
    padding: var(--spacing-m) 0;
    border-top: 1px solid var(--color-text-light);
    font-size: 0.9rem;
}

/* Behandlungen Page */
.treatment-list-items { max-width: 900px; margin: 0 auto; }
.treatment-item { padding: var(--spacing-xl) 0; }
.treatment-item ul { list-style-position: inside; padding-left: var(--spacing-m); margin: var(--spacing-m) 0; }

/* Galerie Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-m);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.gallery-item:hover img { transform: scale(1.05); box-shadow: var(--shadow-hover); }

/* Über Uns Page */
.values-grid {
    display: grid;
    gap: var(--spacing-l);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.value-card { text-align: center; }
.value-card .icon { font-size: 2rem; margin-bottom: var(--spacing-m); }

/* Kontakt Page */
.contact-grid { display: grid; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1.2fr 1fr; } }
.contact-form .form-group { margin-bottom: var(--spacing-l); }
.contact-form label { display: block; margin-bottom: var(--spacing-s); font-weight: 500; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-accent);
    border-radius: var(--spacing-s);
    font-size: 1rem;
}
.contact-form .privacy-note { display: flex; align-items: center; gap: var(--spacing-s); font-size: 0.9rem;}
.contact-form .privacy-note input { width: auto; }

/* Legal Pages */
.legal-page { padding-top: var(--spacing-xxl); padding-bottom: var(--spacing-xxl); }
.legal-page .container { max-width: 800px; }
.legal-page h1, .legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-s); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-text);
    color: var(--color-background);
    padding: var(--spacing-m) 0;
    z-index: 1001;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-m);
}
.cookie-banner p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-m); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
#lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--border-radius);
}
.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
}
.close-lightbox { top: 20px; right: 30px; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.4s ease-in-out;
}
.sticky-cta.show { transform: translateY(0); }

/* Signature Divider */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='10' viewBox='0 0 100 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 5 Q 25 0, 50 5 T 100 5' stroke='%23C8B6A6' fill='none' stroke-width='1'/%3E%3C/svg%3E");
    background-repeat: repeat-x;
    background-position: center;
    opacity: 0.5;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .nav-menu { display: none; }
    .nav-toggle { display: block; }
    .nav-toggle .icon-bar {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--color-text);
        margin: 5px 0;
        transition: var(--transition);
    }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; }
    .footer-grid { grid-template-columns: 1fr; text-align: center; }
    .footer-col ul { padding-left: 0; }
}
