<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Reinigungsservice Mukdad - Professionelle Reinigung in Bad Belzig</title>
    <meta name='description' content='Ihr zuverlässiger Partner für professionelle Reinigungsdienstleistungen in Bad Belzig und Umgebung. Wir bieten Hausreinigung, Büroreinigung, Fensterreinigung und mehr.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>

    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Reinigungsservice Mukdad</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='./' class='active'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über Uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
            <a href='kontakt/' class='btn btn-primary mobile-drawer-cta'>Angebot anfordern</a>
        </nav>
    </div>

    <main id='main-content'>

        <section class='hero section-padding--lg text-center'>
            <div class='container reveal'>
                <p class='eyebrow'>Willkommen bei Reinigungsservice Mukdad</p>
                <h1 class='display-font'>Makellose Sauberkeit, auf die Sie sich verlassen können.</h1>
                <p class='hero-subtitle'>Ihr professioneller Partner für umfassende Reinigungsdienstleistungen in Bad Belzig. Wir schaffen Räume, in denen Sie sich wohlfühlen.</p>
                <div class='button-group'>
                    <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                    <a href='kontakt/' class='btn btn-outline'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
            <div class='hero-background'></div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,80c-240,0-480-60-720-60S240,80,0,80v40h1440V80z' fill='currentColor'/></svg>
        </div>

        <section class='services-overview section-padding--std'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <p class='eyebrow'>Unsere Services</p>
                    <h2 class='display-font'>Ein breites Spektrum für Ihre Bedürfnisse</h2>
                    <p>Ob privat oder gewerblich – wir bieten maßgeschneiderte Reinigungslösungen, die überzeugen.</p>
                </div>
                <div class='grid grid-3-col'>
                    <div class='card reveal' style='--delay: 0.1s;'>
                        <h3>Hausreinigung</h3>
                        <p>Genießen Sie ein sauberes Zuhause ohne Stress. Wir kümmern uns um alles, von Böden bis zu Oberflächen.</p>
                    </div>
                    <div class='card reveal' style='--delay: 0.2s;'>
                        <h3>Büroreinigung</h3>
                        <p>Ein sauberes Arbeitsumfeld fördert Produktivität und Wohlbefinden. Wir sorgen für repräsentative Geschäftsräume.</p>
                    </div>
                    <div class='card reveal' style='--delay: 0.3s;'>
                        <h3>Fensterreinigung</h3>
                        <p>Streifenfreier Glanz für den perfekten Durchblick. Für private Haushalte und gewerbliche Objekte jeder Größe.</p>
                    </div>
                    <div class='card reveal' style='--delay: 0.1s;'>
                        <h3>Dach- & Fassadenreinigung</h3>
                        <p>Wir erhalten den Wert Ihrer Immobilie durch professionelle und schonende Reinigung von Dach und Fassade.</p>
                    </div>
                    <div class='card reveal' style='--delay: 0.2s;'>
                        <h3>Spezialreinigung</h3>
                        <p>Von Teppichen über Pools bis hin zum Wäscheservice – wir haben die passende Lösung für spezielle Anforderungen.</p>
                    </div>
                    <div class='card card--cta reveal' style='--delay: 0.3s;'>
                        <h3>Alle Leistungen</h3>
                        <p>Entdecken Sie unser gesamtes Angebot und finden Sie die perfekte Lösung für Ihre Anforderungen.</p>
                        <a href='leistungen/' class='btn btn-primary'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding--std bg-surface'>
            <div class='container grid grid-2-col-asym'>
                <div class='value-prop-content reveal'>
                     <p class='eyebrow'>Warum wir?</p>
                    <h2 class='display-font'>Qualität und Vertrauen als Fundament.</h2>
                    <p>Bei Reinigungsservice Mukdad geht es um mehr als nur Sauberkeit. Es geht um ein Gefühl von Frische, Ordnung und Vertrauen. Wir setzen auf geschultes Personal, umweltfreundliche Methoden und einen Service, der sich flexibel an Ihre Wünsche anpasst.</p>
                    <ul class='usp-list'>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>Erfahrene & vertrauenswürdige Profis</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>Umweltschonende Reinigungsmittel</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>Flexible Terminvereinbarung</li>
                        <li><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z'/></svg>Qualitäts- & Servicegarantie</li>
                    </ul>
                    <a href='ueber-uns/' class='btn btn-outline'>Lernen Sie uns kennen</a>
                </div>
                <div class='value-prop-visual reveal' style='--delay: 0.2s;'>
                     <div class='decorative-element'></div>
                </div>
            </div>
        </section>

        <section class='process section-padding--std'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <p class='eyebrow'>Unser Vorgehen</p>
                    <h2 class='display-font'>In 3 Schritten zu perfekter Sauberkeit</h2>
                </div>
                <div class='grid grid-3-col process-steps'>
                    <div class='process-step reveal' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <h3>Anfrage & Beratung</h3>
                        <p>Kontaktieren Sie uns unverbindlich. Wir besprechen Ihre Wünsche und erstellen ein maßgeschneidertes Angebot.</p>
                    </div>
                    <div class='process-step reveal' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <h3>Professionelle Reinigung</h3>
                        <p>Unser Team führt die vereinbarten Leistungen pünktlich, gründlich und mit größter Sorgfalt durch.</p>
                    </div>
                    <div class='process-step reveal' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <h3>Glänzendes Ergebnis</h3>
                        <p>Wir übergeben Ihnen makellos saubere Räume und stellen sicher, dass Sie mit unserer Arbeit vollkommen zufrieden sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding--std bg-surface'>
            <div class='container text-center reveal'>
                <h2 class='display-font'>Bereit für ein neues Gefühl von Sauberkeit?</h2>
                <p>Fordern Sie noch heute Ihr kostenloses und unverbindliches Angebot an. Wir freuen uns darauf, von Ihnen zu hören.</p>
                <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-col-1'>
                    <h4>Reinigungsservice Mukdad</h4>
                    <p>Ihr Partner für professionelle Sauberkeit in Bad Belzig und Umgebung.</p>
                </div>
                <div class='footer-col footer-col-2'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-col-3'>
                    <h4>Kontakt</h4>
                    <address>
                        Reinigungsservice Mukdad<br>
                        Heinrich-Heine-Straße 14<br>
                        14806 Bad Belzig<br>
                        <a href='tel:017646536938'>Telefon: 0176 46536938</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Reinigungsservice Mukdad</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <p>Fragen? Wir sind für Sie da.</p>
        <a href='kontakt/' class='btn btn-primary'>Kontakt</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6 1.41 1.41z'/></svg>
    </button>

    <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-reinigungsservice-mukdad-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Reinigungsservice Mukdad! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Reinigungsservice Mukdad',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>