<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Andreas Förster GmbH – Premium Heizungs-, Kälte- und Klimatechnik</title>
  <meta name='description' content='Ihr Spezialist für zukunftsweisende Heizungs-, Kälte- und Klimatechnik in Großprojekten des Nordens und Mitteldeutschlands. Effiziente Lösungen für Anlagenbau, Projektmanagement und Wartung.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <script defer src='assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  
  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='' class='logo'>
        <svg class='logo-svg' width='40' height='40' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M20 20 H 80 V 80 H 20 Z' fill='var(--primary)'/><path d='M50 30 L 70 50 L 50 70 L 30 50 Z' fill='var(--accent)'/></svg>
        <span>Andreas Förster GmbH</span>
      </a>
      <nav class='main-nav'>
        <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='main-menu'>
          <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><line x1='3' y1='12' x2='21' y2='12'></line><line x1='3' y1='6' x2='21' y2='6'></line><line x1='3' y1='18' x2='21' y2='18'></line></svg>
        </button>
        <ul id='main-menu' class='main-menu'>
          <li><a href='' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='projekte/'>Projekte</a></li>
          <li><a href='unternehmen/'>Unternehmen</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png' aria-hidden='true'></div>
      <div class='hero-content container'>
        <div class='hero-text'>
          <span class='kicker scroll-reveal'>Zukunft gestalten.</span>
          <h1 class='scroll-reveal'>Großprojekte brauchen große Lösungen.</h1>
          <p class='subline scroll-reveal'>Ihr Partner für Heizung, Kälte und Klima im Anlagenbau in Nord- und Mitteldeutschland. Wir realisieren komplexe Anlagen mit Präzision und Weitblick.</p>
          <div class='cta-group scroll-reveal'>
            <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
            <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
          </div>
          <div class='trust-chips scroll-reveal'>
            <span>✓ Zertifizierte Qualität</span>
            <span>✓ Regionale Präsenz</span>
          </div>
        </div>
      </div>
    </section>

    <section class='intro-section section-padding'>
      <div class='container text-container scroll-reveal'>
        <h2>Ihr Partner für wegweisende Gebäudetechnik</h2>
        <p>Die Andreas Förster GmbH ist seit Jahrzehnten der verlässliche Spezialist für Heizungs-, Kälte- und Klimatechnik in anspruchsvollen Großprojekten. Im Herzen Nord- und Mitteldeutschlands agieren wir als Ihr strategischer Partner, der von der ersten Idee bis zur finalen Umsetzung und darüber hinaus mit Expertise und Leidenschaft an Ihrer Seite steht. Wir verstehen, dass jedes Großprojekt einzigartige Herausforderungen mit sich bringt, die maßgeschneiderte und zukunftssichere Lösungen erfordern. Unser Anspruch ist es, nicht nur technische Systeme zu installieren, sondern Werte zu schaffen, die über Generationen Bestand haben.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-prop-section section-padding'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <span class='kicker'>Unsere Kernkompetenzen</span>
          <h2>Ihre Vorteile mit Andreas Förster GmbH</h2>
          <p>Wir machen den entscheidenden Unterschied in der modernen Gebäudetechnik.</p>
        </header>
        <div class='grid-3 scroll-reveal'>
          <div class='card'>
            <h3>Heizungstechnik</h3>
            <p>Für Großbauten konzipieren und installieren wir modernste Heizsysteme, die Energieeffizienz und optimalen Komfort in Einklang bringen. Vertrauen Sie auf zukunftsweisende Heiztechnik.</p>
          </div>
          <div class='card'>
            <h3>Kältetechnik</h3>
            <p>Wir entwickeln und realisieren präzise Kältelösungen, die exakt auf Ihre individuellen Anforderungen zugeschnitten sind. Setzen Sie auf innovative Kältetechnik, die Leistung und Wirtschaftlichkeit vereint.</p>
          </div>
          <div class='card'>
            <h3>Klimatechnik</h3>
            <p>Ein perfektes Raumklima ist entscheidend. Wir schaffen optimale Luftqualität und Temperaturkontrolle in großen Objekten durch intelligente Klimaanlagen und Lüftungssysteme.</p>
          </div>
          <div class='card'>
            <h3>Anlagenbau</h3>
            <p>Als Spezialisten konzipieren, planen und realisieren wir komplexe technische Infrastrukturen von Grund auf. Wir garantieren eine reibungslose Projektabwicklung.</p>
          </div>
          <div class='card'>
            <h3>Projektmanagement</h3>
            <p>Wir übernehmen die gesamte Koordination, Termin- und Kostenkontrolle sowie die Qualitätssicherung. So können Sie sich auf Ihr Kerngeschäft konzentrieren.</p>
          </div>
          <div class='card'>
            <h3>Wartung & Service</h3>
            <p>Die Langlebigkeit und Effizienz Ihrer Anlagen sichern wir durch professionelle Wartung und einen umfassenden Service. Wir sind Ihr Partner auch nach der Installation.</p>
          </div>
        </div>
      </div>
    </section>

    <section class='process-section section-padding surface-alt'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <span class='kicker'>Unser Weg</span>
          <h2>Ihr Projekt. Unser Prozess.</h2>
          <p>Transparenz und Präzision in jeder Phase.</p>
        </header>
        <div class='process-steps'>
          <div class='step scroll-reveal'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Analyse & Planung</h3>
              <p>Wir starten mit einer detaillierten Bedarfsanalyse und entwickeln ein maßgeschneidertes Konzept. Eine präzise Planung ist der Grundstein für den Erfolg.</p>
            </div>
          </div>
          <div class='step scroll-reveal'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>Umsetzung & Installation</h3>
              <p>Unsere erfahrenen Teams setzen die geplanten Systeme mit höchster Präzision um. Qualität und Termintreue stehen dabei an erster Stelle.</p>
            </div>
          </div>
          <div class='step scroll-reveal'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Inbetriebnahme & Übergabe</h3>
              <p>Nach erfolgreicher Installation folgt die sorgfältige Inbetriebnahme. Wir übergeben Ihnen ein voll funktionsfähiges System.</p>
            </div>
          </div>
          <div class='step scroll-reveal'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Wartung & Service</h3>
              <p>Auch nach der Übergabe sind wir für Sie da. Mit regelmäßiger Wartung sichern wir die Langlebigkeit und Effizienz Ihrer Anlagen.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class='projects-teaser-section section-padding'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <span class='kicker'>Referenzen</span>
          <h2>Projekte, die Vertrauen schaffen.</h2>
          <p>Einblicke in unsere erfolgreich realisierten Großprojekte in Nord- und Mitteldeutschland.</p>
        </header>
        <div class='projects-carousel-wrapper'>
          <div class='projects-carousel scroll-reveal'>
            <div class='project-card'>
              <!-- KM_IMAGE_REF: assets/img/image_9.png -->
              <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Referenzbild für ein Großprojekt (Gebäude).' loading='lazy' class='project-card-img'>
              <div class='project-card-content'>
                <h4>Bürokomplex 'Nordlicht', Kiel</h4>
                <p>Konzeption und Installation der gesamten Heizungs- und Klimaanlage für ein energieeffizientes Arbeitsumfeld.</p>
              </div>
            </div>
            <div class='project-card'>
              <!-- KM_IMAGE_REF: assets/img/image_10.png -->
              <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Referenzbild für ein Großprojekt (Industriehalle/Anlage).' loading='lazy' class='project-card-img'>
              <div class='project-card-content'>
                <h4>Logistikzentrum 'Mitteldeutschland', Leipzig</h4>
                <p>Verantwortlich für die umfassende Kältetechnik und intelligente Lüftungssysteme zur Gewährleistung optimaler Lagerbedingungen.</p>
              </div>
            </div>
            <div class='project-card'>
              <!-- KM_IMAGE_REF: assets/img/image_11.png -->
              <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Referenzbild für ein Großprojekt (technische Details).' loading='lazy' class='project-card-img'>
              <div class='project-card-content'>
                <h4>Hotel 'Urban Living', Hamburg</h4>
                <p>Integration komplexer Heizungs-, Kälte- und Sanitärlösungen für höchsten Gästekomfort und effizienten Betrieb.</p>
              </div>
            </div>
          </div>
          <div class='carousel-controls'>
            <button class='carousel-prev' aria-label='Vorheriges Projekt'>‹</button>
            <button class='carousel-next' aria-label='Nächstes Projekt'>›</button>
          </div>
        </div>
        <div class='cta-center scroll-reveal'>
          <a href='projekte/' class='btn btn-primary'>Alle Referenzprojekte ansehen</a>
        </div>
      </div>
    </section>

    <section class='faq-teaser-section section-padding surface-alt'>
      <div class='container text-container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihre Fragen. Unsere Antworten.</h2>
          <p>Häufig gestellte Fragen zu unseren Leistungen und Projekten.</p>
        </header>
        <div class='faq-accordion scroll-reveal'>
          <details>
            <summary>Auf welche Projektgrößen spezialisieren Sie sich?</summary>
            <p>Wir konzentrieren uns auf großtechnische Lösungen und komplexe Projekte im Anlagenbau. Unsere Expertise liegt in der Realisierung von Heizungs-, Kälte- und Klimatechnik für große Büro- und Geschäftsgebäude, Hotels, Wohnanlagen und öffentliche Einrichtungen.</p>
          </details>
          <details>
            <summary>In welchen Regionen sind Sie tätig?</summary>
            <p>Unser Haupttätigkeitsfeld umfasst den hohen Norden und Mitteldeutschland. Wir sind Ihr regionaler Partner mit umfassender Expertise und schneller Reaktionsfähigkeit in diesen Gebieten.</p>
          </details>
          <details>
            <summary>Bieten Sie auch Wartungs- und Serviceleistungen an?</summary>
            <p>Ja, ein umfassender Wartungs- und Service ist integraler Bestandteil unseres Angebots. Wir sorgen für die langfristige Betriebssicherheit und Effizienz Ihrer Anlagen durch professionelle Betreuung.</p>
          </details>
        </div>
      </div>
    </section>

    <section class='cta-footer-section'>
      <div class='container scroll-reveal'>
        <h2>Bereit für Ihr nächstes wegweisendes Großprojekt?</h2>
        <p>Lassen Sie uns gemeinsam die Zukunft Ihrer Gebäudetechnik gestalten. Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
          <a href='kontakt/' class='btn btn-outline'>Rückruf vereinbaren</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-about'>
          <h4>Andreas Förster GmbH</h4>
          <p>Ihr Spezialist für Heizungs-, Kälte- und Klimatechnik in Großprojekten.</p>
          <p>Usedomstraße 1<br>24782 Büdelsdorf</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='unternehmen/'>Unternehmen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <ul>
            <li><a href='tel:0433134660'>Telefon: 04331 34660</a></li>
            <li><a href='mailto:info@af-buedelsdorf.de'>E-Mail: info@af-buedelsdorf.de</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Andreas Förster Heizungs- und Sanitärtechnik GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
      <div class='cookie-content'>
        <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
      </div>
      <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-modal='true' role='dialog' hidden>
    <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta' hidden>
    <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-af-buedelsdorf-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Förster Heizungs- und Sanitärtechnik GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Förster Heizungs- und Sanitärtechnik GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>