<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>AET Consulting GmbH – Ihre Experten für ERP & IT-Lösungen</title>
  <meta name='description' content='Seit 1991 bietet AET Consulting GmbH professionelle Beratung, Einführung und Betreuung für Sage ERP-Software und maßgeschneiderte IT-Lösungen.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
  <link rel='canonical' href='http://www.aet-consulting.de/'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header id='main-header' class='main-header'>
    <div class='container'>
      <a href='./' class='logo'>AET Consulting</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über Uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn-primary cta-desktop'>Beratung anfragen</a>
      <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
    <ul>
      <li><a href='./' class='active'>Startseite</a></li>
      <li><a href='leistungen/'>Leistungen</a></li>
      <li><a href='ueber-uns/'>Über Uns</a></li>
      <li><a href='karriere/'>Karriere</a></li>
      <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </nav>

  <main id='main-content'>

    <!-- HERO SECTION -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne, technologische Infrastruktur als Symbol für die von AET Consulting GmbH verwalteten IT-Lösungen.' loading='eager' sizes='100vw'>
      </div>
      <div class='hero-content container'>
        <div class='hero-text reveal-item'>
          <span class='eyebrow'>Effizienz. Präzision. Zukunft.</span>
          <h1>Ihr Partner für integrierte ERP- & IT-Systemlösungen</h1>
          <p class='lead'>Seit 1991 optimieren wir Unternehmensprozesse mit maßgeschneiderten Sage ERP-Lösungen und robuster IT-Infrastruktur – für nachhaltigen Erfolg.</p>
          <div class='hero-cta'>
            <a href='leistungen/' class='btn btn-primary'>Unsere Lösungen entdecken</a>
            <a href='kontakt/' class='btn btn-outline'>Jetzt Kontakt aufnehmen</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES TEASER SECTION -->
    <section class='section services-teaser'>
      <div class='container'>
        <div class='section-header reveal-item'>
          <span class='eyebrow'>Unsere Kernkompetenzen</span>
          <h2>Digitale Exzellenz für Ihr Unternehmen</h2>
          <p>Wir bieten ein umfassendes Spektrum an Dienstleistungen, um Ihre Geschäftsprozesse zu digitalisieren und zu optimieren.</p>
        </div>
        <div class='services-grid'>
          <div class='card reveal-item' style='--stagger-delay: 100ms;'>
            <h3>Sage ERP-Software</h3>
            <p>Von der Beratung über die Implementierung bis zur laufenden Betreuung – wir sind Ihr zertifizierter Partner für alle Module der Sage Software.</p>
            <ul>
              <li>Rechnungswesen</li>
              <li>Warenwirtschaft & PPS</li>
              <li>Dokumentenmanagement</li>
              <li>Personalwesen</li>
            </ul>
            <a href='leistungen/' class='card-link' aria-label='Mehr über Sage ERP-Software erfahren'>Mehr erfahren</a>
          </div>
          <div class='card reveal-item' style='--stagger-delay: 200ms;'>
            <h3>IT-Systemlösungen</h3>
            <p>Wir konzipieren und realisieren stabile, sichere und skalierbare IT-Infrastrukturen, von Einplatzsystemen bis hin zu komplexen Netzwerken.</p>
            <ul>
              <li>Netzwerk-Realisierung</li>
              <li>System-Betreuung</li>
              <li>IT-Sicherheit</li>
              <li>Hardware & Software</li>
            </ul>
            <a href='leistungen/' class='card-link' aria-label='Mehr über IT-Systemlösungen erfahren'>Mehr erfahren</a>
          </div>
           <div class='card reveal-item' style='--stagger-delay: 300ms;'>
            <h3>Schulung & Support</h3>
            <p>Damit Sie das volle Potenzial Ihrer Software nutzen, schulen wir Ihre Mitarbeiter und stehen Ihnen mit unserem kompetenten Support-Team zur Seite.</p>
             <ul>
              <li>Individuelle Schulungen</li>
              <li>Anwendersupport</li>
              <li>Systemwartung</li>
              <li>Prozessoptimierung</li>
            </ul>
            <a href='leistungen/' class='card-link' aria-label='Mehr über Schulung & Support erfahren'>Mehr erfahren</a>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- ABOUT TEASER SECTION -->
    <section class='section about-teaser'>
      <div class='container grid-layout'>
        <div class='about-text reveal-item'>
           <span class='eyebrow'>Über 30 Jahre Erfahrung</span>
           <h2>Kompetenz, auf die Sie bauen können</h2>
           <p>Die AET Consulting GmbH steht seit 1991 für Kontinuität und Innovation. Unser Erfolg basiert auf der Expertise unserer engagierten Mitarbeiter, die durch ständige Weiterbildung stets am Puls der technologischen Entwicklung bleiben. Wir verstehen uns als langfristiger Partner, der die individuellen Anforderungen Ihres Unternehmens versteht und in effiziente, zukunftssichere Lösungen umsetzt.</p>
           <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns</a>
        </div>
        <div class='about-image reveal-item' style='--stagger-delay: 200ms;'>
          <!-- KM_IMAGE_REF: assets/img/image_3.png -->
          <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild: Ein professionelles Team arbeitet kollaborativ in einem modernen Büro.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- PROCESS SECTION -->
    <section class='section process-section'>
      <!-- KM_IMAGE_REF: assets/img/image_2.png -->
      <div class='process-bg'>
        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abstrakte Visualisierung eines strukturierten Projekt-Workflows.' loading='lazy' sizes='100vw'>
      </div>
      <div class='container'>
        <div class='section-header reveal-item'>
          <span class='eyebrow'>Unser Vorgehen</span>
          <h2>Ihr Weg zur optimalen Lösung</h2>
          <p>Wir begleiten Sie strukturiert und partnerschaftlich durch alle Phasen Ihres Projekts.</p>
        </div>
        <div class='process-steps'>
          <div class='process-step reveal-item' style='--stagger-delay: 100ms;'>
            <div class='step-number'>1</div>
            <h3>Analyse & Beratung</h3>
            <p>Wir nehmen uns Zeit, Ihre Prozesse und Ziele genau zu verstehen, um eine fundierte Basis für Ihr Projekt zu schaffen.</p>
          </div>
          <div class='process-step reveal-item' style='--stagger-delay: 200ms;'>
            <div class='step-number'>2</div>
            <h3>Konzeption & Planung</h3>
            <p>Auf Basis der Analyse entwickeln wir ein maßgeschneidertes Konzept und einen transparenten Projektplan.</p>
          </div>
          <div class='process-step reveal-item' style='--stagger-delay: 300ms;'>
            <div class='step-number'>3</div>
            <h3>Implementierung</h3>
            <p>Unsere Experten implementieren die Lösung professionell in Ihre bestehende Systemlandschaft.</p>
          </div>
          <div class='process-step reveal-item' style='--stagger-delay: 400ms;'>
            <div class='step-number'>4</div>
            <h3>Schulung & Support</h3>
            <p>Wir sorgen dafür, dass Ihre Mitarbeiter die neuen Systeme optimal nutzen und stehen Ihnen langfristig zur Seite.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA SECTION -->
    <section class='section cta-section'>
      <div class='container reveal-item'>
        <h2>Starten Sie die Optimierung Ihrer Prozesse</h2>
        <p>Lassen Sie uns in einem unverbindlichen Gespräch herausfinden, wie wir Ihr Unternehmen voranbringen können.</p>
        <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch vereinbaren</a>
      </div>
    </section>

  </main>

  <footer class='main-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>AET Consulting GmbH</h4>
          <p>Ihr Partner für ERP-Systeme und IT-Lösungen seit 1991.</p>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <p>Standort Hagenow:<br>Schweriner Str. 11<br>19230 Hagenow</p>
          <p><a href='tel:038836257350'>03883 6257350</a><br><a href='mailto:info@aet-consulting.de'>info@aet-consulting.de</a></p>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 AET Consulting GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner'>
    <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
    <div class='cookie-buttons'>
      <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Voriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <div id='sticky-cta' class='sticky-cta'>
    <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-aet-consulting-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei AET Consulting GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit AET Consulting GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>