@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Oswald:wght@700&display=swap');

:root {
    --color-bg: #1A1A2E;
    --color-surface: #27273F;
    --color-text: #E0E0E0;
    --color-muted: #88889A;
    --color-primary: #E7711B;
    --color-accent: #4A6FA5;
    --color-accent2: #00FFFF;
    --color-border: rgba(136, 136, 154, 0.3);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oswald', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --section-padding: clamp(40px, 8vw, 96px);
    --max-width: 1280px;
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-lock {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* TYPOGRAPHY */
h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
    text-transform: uppercase;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--color-accent2);
}

/* LAYOUT & UTILITIES */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--color-surface);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center .cta-group {
    margin-left: auto;
    margin-right: auto;
}

.sr-only, .skip-link:not(:focus) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link:focus {
    position: fixed;
    top: 10px;
    left: 10px;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 10px 20px;
    z-index: 10000;
    border-radius: var(--radius-md);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(39, 39, 63, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-text);
    text-transform: uppercase;
}
.logo-accent { color: var(--color-primary); }

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-link {
    color: var(--color-text);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding: var(--spacing-xs) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* HERO */
.hero, .hero-subpage {
    padding: calc(var(--section-padding) * 1.5) 0;
    display: flex;
    align-items: center;
    min-height: 70vh;
    background: linear-gradient(rgba(26, 26, 46, 0.8), rgba(26, 26, 46, 1));
}

.hero-subpage { min-height: auto; padding: var(--section-padding) 0; }

.kicker {
    font-family: var(--font-display);
    color: var(--color-primary);
    text-transform: uppercase;
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.headline { margin-bottom: var(--spacing-md); }
.subline { font-size: 1.2rem; color: var(--color-muted); max-width: 60ch; margin-bottom: var(--spacing-xl); }

/* BUTTONS & CTAs */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-display);
    font-weight: 700;
    text-transform: uppercase;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    min-height: 48px;
    text-align: center;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
    border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #ff8c42;
    border-color: #ff8c42;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-sm { padding: 8px 16px; min-height: 40px; }

.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cta-container {
    margin-top: var(--spacing-xl);
}

/* SECTIONS & CARDS */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.section-title {
    margin-bottom: var(--spacing-md);
}

.section-intro p {
    color: var(--color-muted);
    font-size: 1.1rem;
}

.trust-stripe {
    padding: var(--spacing-lg) 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-item {
    font-family: var(--font-display);
    text-transform: uppercase;
    color: var(--color-muted);
    font-size: 1.1rem;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.pillar-title { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.pillar-description { color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.pillar-benefits {
    list-style: none;
    padding-left: 0;
}
.pillar-benefits li {
    position: relative;
    padding-left: 24px;
    margin-bottom: var(--spacing-xs);
}
.pillar-benefits li::before {
    content: '✓';
    color: var(--color-accent2);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-primary);
}
.service-title { margin-bottom: var(--spacing-md); }

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}

.process-step {
    text-align: center;
}

.step-number {
    font-family: var(--font-display);
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    line-height: 1;
}

.step-title { margin-bottom: var(--spacing-sm); }

/* CAROUSEL */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }

.project-card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    height: 100%;
}
.project-title { margin-bottom: var(--spacing-md); }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    transition: background-color 0.3s ease;
}
.carousel-btn:hover { background-color: var(--color-primary); }
.carousel-btn svg { width: 24px; height: 24px; }

/* FAQ */
.faq-accordion details { border-bottom: 1px solid var(--color-border); }
.faq-item { padding: var(--spacing-lg) 0; }
.faq-question {
    font-family: var(--font-display);
    font-size: 1.3rem;
    cursor: pointer;
    list-style: none; /* For Safari */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::-webkit-details-marker { display: none; }
.faq-question::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform 0.3s ease;
}
.faq-item[open] .faq-question::after { transform: rotate(45deg); }
.faq-answer { padding-top: var(--spacing-md); color: var(--color-muted); }

/* FOOTER */
.site-footer-main {
    background-color: var(--color-surface);
    padding-top: var(--section-padding);
    border-top: 2px solid var(--color-primary);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-title { color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-nav { list-style: none; }
.footer-nav li { margin-bottom: var(--spacing-xs); }
.footer-nav a, .footer-col address a {
    color: var(--color-muted);
}
.footer-nav a:hover, .footer-col address a:hover {
    color: var(--color-text);
}
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9rem;
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(39, 39, 63, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    z-index: 9999;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s ease-out;
}
.cookie-banner.visible {
    transform: translateY(0);
}
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }
#cookie-title { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }
.cookie-text p { margin-bottom: 0; max-width: 80ch; }
.cookie-text a { text-decoration: underline; }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    z-index: 999;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    box-shadow: 0 -4px 12px rgba(0,0,0,0.3);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: bold; }

/* SUBPAGES */
.services-detailed .service-detailed-item {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}
.services-detailed .service-detailed-item:last-child { margin-bottom: 0; }
.service-detailed-item .service-title { color: var(--color-primary); }
.service-detailed-item .service-benefits {
    list-style: none;
    padding-left: 0;
    margin-top: var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.service-detailed-item .service-benefits li {
    position: relative;
    padding-left: 24px;
    background: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-md) var(--spacing-xs) 30px;
    border-radius: var(--radius-sm);
}
.service-detailed-item .service-benefits li::before {
    content: '✓';
    color: var(--color-accent2);
    position: absolute;
    left: 10px;
    font-weight: bold;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.project-card-detailed {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.project-card-detailed .project-title { color: var(--color-primary); }

.about-text-block { max-width: 80ch; margin: 0 auto; }
.about-text-block h2 { text-align: center; margin-bottom: var(--spacing-xl); }

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-info address, .contact-info .contact-details { margin: var(--spacing-lg) 0; }
.contact-info a { color: var(--color-text); text-decoration: underline; }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: bold; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent2);
}

.legal-page .headline { margin-bottom: var(--spacing-xl); }
.legal-content .legal-section { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: 1.5rem; color: var(--color-primary); margin-bottom: var(--spacing-sm); }

/* ANIMATIONS */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-out), transform 0.6s var(--ease-out);
}
.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.signature-divider-wrapper { overflow: hidden; }
.signature-divider { fill: var(--color-surface); width: 100%; height: auto; }

/* RESPONSIVE */
@media (max-width: 900px) {
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 400px);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform 0.4s ease-in-out;
        display: flex; 
    }
    .nav-open .nav-list {
        transform: translateX(0);
        box-shadow: -10px 0 30px rgba(0,0,0,0.3);
    }
    .mobile-nav-toggle { display: block; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .carousel-slide { flex-basis: 100%; }
    @media (min-width: 501px) {
        .carousel-slide { flex-basis: 50%; }
    }
}

@media (max-width: 600px) {
    .cta-group { flex-direction: column; align-items: stretch; }
    .trust-items { flex-direction: column; text-align: center; }
    .cookie-container { flex-direction: column; text-align: center; }
    .sticky-cta-container { flex-direction: column; gap: var(--spacing-sm); }
}
