<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Stark Putz - Präzision für Wand und Fassade in Runkel</title>
    <meta name='description' content='Ihr Experte für Innenputz, Aussenputz, Vollwärmeschutz und Fassadenanstrich in Runkel. Qualität und Präzision für Ihr Bauvorhaben.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>S</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Stark Putz - Zur Startseite'>
                Stark Putz
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Stark Putz</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <h1 class='h1'>Präzision für Wand <br>und Fassade</h1>
                    <p class='subtitle'>Stark Putz ist Ihr Fachbetrieb in Runkel für hochwertige Putzarbeiten, Wärmedämmung und Fassadengestaltung.</p>
                    <div class='hero-cta-group'>
                        <a href='leistungen/' class='btn btn-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='btn btn-outline'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-intro section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2 class='h2'>Qualität, die man sieht und fühlt.</h2>
                    <p>Wir verbinden traditionelles Handwerk mit modernen Techniken, um langlebige und ästhetische Ergebnisse für Ihr Zuhause zu schaffen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Perfekt glatter Innenputz' class='service-card-img' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Innenputz</h3>
                            <p>Wir schaffen die perfekte Grundlage für Ihre Räume – von glatten Oberflächen bis zu kreativen Putztechniken.</p>
                            <a href='leistungen/#innenputz' class='card-link' aria-label='Mehr über Innenputz erfahren'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Robuster und langlebiger Aussenputz' class='service-card-img' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Aussenputz</h3>
                            <p>Schützen und verschönern Sie Ihre Fassade mit widerstandsfähigen und optisch ansprechenden Putzsystemen.</p>
                            <a href='leistungen/#aussenputz' class='card-link' aria-label='Mehr über Aussenputz erfahren'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Effizienter Vollwärmeschutz für Gebäude' class='service-card-img' loading='lazy' data-km-image='assets/img/image_3.png'>
                        <div class='service-card-content'>
                            <h3 class='h4'>Vollwärmeschutz</h3>
                            <p>Senken Sie Energiekosten und steigern Sie den Wohnkomfort mit professioneller Wärmedämmung (WDVS).</p>
                            <a href='leistungen/#waermeschutz' class='card-link' aria-label='Mehr über Vollwärmeschutz erfahren'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                     <div class='service-card reveal-item' style='--delay: 0.4s;'>
                        <div class='service-card-content service-card-content-full'>
                            <h3 class='h4'>Fassadenanstrich</h3>
                            <p>Verleihen Sie Ihrem Gebäude neuen Glanz und langanhaltenden Schutz mit hochwertigen Fassadenfarben.</p>
                            <a href='leistungen/#fassadenanstrich' class='card-link' aria-label='Mehr über Fassadenanstrich erfahren'>Mehr erfahren &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'><path d='M1200 120L0 120 0 0 1200 0 1200 120z' class='divider-fill'></path></svg>
        </div>

        <section class='about-teaser section-padding surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Handwerk aus Leidenschaft</span>
                        <h2 class='h2'>Ihr verlässlicher Partner in Runkel und Umgebung.</h2>
                        <p>Seit Jahren steht Stark Putz für saubere Arbeit, Termintreue und höchste Kundenzufriedenheit. Wir sind stolz auf unser Handwerk und setzen jedes Projekt mit größter Sorgfalt um. Als lokaler Fachbetrieb kennen wir die Anforderungen der Region und beraten Sie individuell und fair.</p>
                        <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-image reveal-item' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Handwerker bei der präzisen Arbeit' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                </div>
            </div>
        </section>

        <section class='projects-teaser section-padding'>
            <div class='container'>
                <div class='section-header reveal-item'>
                    <span class='eyebrow'>Referenzen</span>
                    <h2 class='h2'>Einblicke in unsere Arbeit</h2>
                    <p>Bilder sagen mehr als tausend Worte. Sehen Sie hier eine Auswahl unserer abgeschlossenen Projekte und überzeugen Sie sich von der Qualität unserer Arbeit.</p>
                </div>
                <div class='projects-grid'>
                     <div class='project-item reveal-item' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' alt='Vorher-Nachher-Ansicht einer Fassadenrenovierung' class='gallery-img' loading='lazy' data-km-image='assets/img/image_6.png'>
                    </div>
                     <div class='project-item reveal-item' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' alt='Professionelle Werkzeuge für Putzarbeiten' class='gallery-img' loading='lazy' data-km-image='assets/img/image_7.png'>
                    </div>
                     <div class='project-item reveal-item' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' alt='Detailaufnahme einer Putzstruktur' class='gallery-img' loading='lazy' data-km-image='assets/img/image_5.png'>
                    </div>
                </div>
                 <div class='cta-center reveal-item'>
                    <a href='projekte/' class='btn btn-primary'>Alle Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding surface'>
            <div class='container cta-container'>
                <div class='cta-text reveal-item'>
                    <h2 class='h2'>Bereit für Ihr Projekt?</h2>
                    <p>Kontaktieren Sie uns für eine unverbindliche Beratung und ein maßgeschneidertes Angebot. Wir freuen uns darauf, von Ihnen zu hören.</p>
                </div>
                <div class='cta-button reveal-item'>
                    <a href='kontakt/' class='btn btn-primary btn-large'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h4 class='footer-heading'>Stark Putz</h4>
                <p>Ihr Fachbetrieb für Putz, Dämmung und Fassade in Runkel und Umgebung.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <p>Stark Putz<br>Burgfriedenstraße 38<br>65594 Runkel</p>
                <p><a href='tel:01773334536'>0177 3334536</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container bottom-container'>
                <p>&copy; 2024 Stark Putz</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Alle akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Nur notwendige</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-starkputz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Stark Putz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Stark Putz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>