<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Umfassende Services – Kramer Umzüge</title>
    <meta name='description' content='Entdecken Sie unsere Zusatzleistungen: professioneller Packservice, hochwertiges Verpackungsmaterial und Einrichtung von Halteverbotszonen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script src='../assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Kramer Umzüge</a>
            <nav class='main-nav'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../umzuege/'>Umzüge</a></li>
                    <li><a href='../lagerung/'>Lagerung</a></li>
                    <li><a href='../services/' class='active'>Services</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container hero-content'>
                <div class='hero-text reveal-fade-up'>
                    <span class='kicker'>Ihr Umzug. Unsere Details.</span>
                    <h1>Umfassende Services für Ihren Umzug</h1>
                    <p class='subline'>Kramer Umzüge kümmert sich um jedes Detail. Von Verpackung bis Haltezone – wir organisieren alles für Sie. So wird Ihr Umzug stressfrei.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Services anfragen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='packservice-section'>
            <div class='container split-layout reveal-stagger-group'>
                <div class='split-text'>
                    <h2>Professioneller Packservice</h2>
                    <p>Das richtige Verpacken ist entscheidend für einen schadenfreien Umzug. Unser geschultes Team übernimmt diese Aufgabe gerne für Sie. Wir nutzen spezielle Techniken und hochwertiges Material, um Ihr Eigentum optimal zu schützen. So kommt alles unversehrt an.</p>
                    <p>Ob empfindliches Porzellan, wertvolle Kunstwerke oder umfangreiche Bücherregale – wir packen alles fachgerecht ein und am Zielort wieder aus. Lehnen Sie sich zurück und überlassen Sie die Arbeit den Profis. Ihr Hab und Gut, perfekt geschützt.</p>
                    <ul class='benefits-list'>
                        <li>Fachgerechtes Ein- und Auspacken</li>
                        <li>Spezialverpackung für empfindliche Güter</li>
                        <li>Zeitersparnis & Stressreduktion</li>
                    </ul>
                </div>
                <div class='split-visual'>
                    <div class='placeholder-visual'></div>
                </div>
            </div>
        </section>

        <section class='packing-material surface-alt'>
            <div class='container'>
                <div class='section-header reveal-fade-up'>
                    <h2>Hochwertiges Verpackungsmaterial</h2>
                </div>
                <div class='icon-grid-4 reveal-stagger-group'>
                    <div class='icon-card'>
                        <h3>Umzugskartons in allen Größen</h3>
                        <p>Stabile Kartons für jeden Bedarf, von Büchern bis Geschirr. Robust und einfach zu handhaben. Ihr Inhalt, sicher verpackt.</p>
                    </div>
                    <div class='icon-card'>
                        <h3>Kleiderboxen</h3>
                        <p>Ihre Garderobe reist knitterfrei und sauber. Einfach aufhängen und transportieren. Ihre Kleidung, perfekt geschont.</p>
                    </div>
                    <div class='icon-card'>
                        <h3>Luftpolsterfolie & Seidenpapier</h3>
                        <p>Optimaler Schutz für zerbrechliche Gegenstände. Polstert Stöße ab und verhindert Kratzer. Ihre Werte, doppelt geschützt.</p>
                    </div>
                    <div class='icon-card'>
                        <h3>Lieferung & Abholung</h3>
                        <p>Wir liefern das benötigte Material direkt zu Ihnen und holen es nach dem Umzug wieder ab. Komfortabel und praktisch. Ihr Material, pünktlich geliefert.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='no-parking-zones'>
            <div class='container split-layout reveal-stagger-group'>
                <div class='split-text order-2'>
                    <h2>Halteverbotszonen: Freie Fahrt für Ihren Umzug</h2>
                    <p>Besonders in dicht besiedelten Gebieten ist ein freier Stellplatz für den Umzugswagen Gold wert. Wir kümmern uns um die notwendigen Genehmigungen und die Einrichtung der Halteverbotszonen. So ist gewährleistet, dass unser Fahrzeug direkt vor Ihrer Tür parken kann.</p>
                    <p>Dieser Service erspart Ihnen unnötigen Stress und Zeit. Das Be- und Entladen erfolgt effizient und sicher, ohne Behinderung des Verkehrs. Konzentrieren Sie sich auf Ihren Umzug, wir regeln die Bürokratie. Ihr Umzug, ohne Parkplatzsorgen.</p>
                    <ul class='benefits-list'>
                        <li>Antragstellung & Genehmigung</li>
                        <li>Einrichtung & Abbau der Schilder</li>
                        <li>Effizientes Be- und Entladen</li>
                    </ul>
                </div>
                <div class='split-visual'>
                    <div class='placeholder-visual'></div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container reveal-fade-up'>
                <h2>Ihr Umzug – perfekt organisiert</h2>
                <p class='subline'>Nutzen Sie unsere umfassenden Services für einen reibungslosen und entspannten Umzug. Wir kümmern uns um alles.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-accent'>Jetzt Services anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3>Kramer Umzüge</h3>
                    <p>Ihr Partner für gewissenhafte Umzüge und sichere Lagerlösungen in Osnabrück, OWL und weltweit.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../umzuege/'>Umzüge</a></li>
                        <li><a href='../lagerung/'>Lagerung</a></li>
                        <li><a href='../services/'>Services</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Franz-Lenz-Straße 6<br>
                        49084 Osnabrück<br>
                        <a href='tel:05413504200'>0541 3504200</a><br>
                        <a href='mailto:kontakt@KRAMER-umzuege.de'>kontakt@KRAMER-umzuege.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Kramer Umzüge. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container'>
            <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <a href='../kontakt/' class='btn btn-accent'>Angebot anfordern</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kramer-umzuege-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kramer Umzüge! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kramer Umzüge',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>