:root {
    --bg: #F8F8F4;
    --surface: #FFFFFF;
    --text: #2A363B;
    --muted: #6C7A89;
    --primary: #4CAF50;
    --accent: #66BB6A;
    --accent2: #E57373;
    --border: #DDE3E9;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 14px;
    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.1);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --h1: clamp(2.5rem, 8vw, 4rem);
    --h2: clamp(2rem, 6vw, 3rem);
    --h3: clamp(1.5rem, 4vw, 2.25rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --section-padding: clamp(3rem, 8vw, 6rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
    font-size: var(--body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: var(--spacing-md); }
a { color: var(--primary); text-decoration: none; transition: color 0.3s ease; }
a:hover { color: var(--accent); }
ul, ol { list-style: none; }

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
    height: 80px;
}
.site-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--border);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--text);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 500;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { font-weight: 700; }

/* Buttons */
.button {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    text-align: center;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    transition: all 0.3s ease;
    touch-action: manipulation;
}
.primary-button {
    background-color: var(--primary);
    color: white;
}
.primary-button:hover {
    background-color: var(--accent);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.ghost-button {
    background-color: transparent;
    color: var(--text);
    border-color: var(--border);
}
.ghost-button:hover {
    background-color: var(--surface);
    border-color: var(--primary);
    color: var(--primary);
}
.outline-button {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.outline-button:hover {
    background-color: var(--primary);
    color: white;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none; border: none; cursor: pointer;
    width: 30px; height: 24px;
    position: relative;
    z-index: 1002;
}
.icon-bar {
    display: block; width: 100%; height: 3px;
    background-color: var(--text);
    border-radius: 3px;
    transition: all 0.3s ease;
    position: absolute;
}
.icon-bar:nth-child(1) { top: 0; }
.icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.icon-bar:nth-child(3) { bottom: 0; }

.mobile-menu-open .icon-bar:nth-child(1) { top: 50%; transform: translateY(-50%) rotate(45deg); }
.mobile-menu-open .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-open .icon-bar:nth-child(3) { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0; right: -100%;
    width: 300px; height: 100%;
    background-color: var(--surface);
    box-shadow: var(--shadow-lift);
    z-index: 1001;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex-direction: column; justify-content: space-between;
}
.mobile-menu.open { right: 0; display: flex; }
.mobile-menu nav ul { flex-direction: column; gap: var(--spacing-md); }
.mobile-menu nav a { font-size: 1.5rem; display: block; padding: var(--spacing-sm) 0; }
.mobile-menu-cta { width: 100%; }

/* Hero Section */
.hero {
    padding: var(--section-padding) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.hero-background {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background-image: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(248, 248, 244, 0));
    z-index: -1;
}
.hero-content { position: relative; z-index: 1; }
.hero .eyebrow { color: var(--primary); font-weight: 700; text-transform: uppercase; letter-spacing: 1.5px; }
.hero-subtitle { font-size: 1.25rem; color: var(--muted); max-width: 65ch; margin: var(--spacing-md) auto var(--spacing-xl); }
.hero-buttons { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }

/* Sections */
section { padding: var(--section-padding) 0; }
.page-header { padding: calc(var(--section-padding) / 2) 0; background-color: var(--surface); text-align: center; }
.page-subtitle { font-size: 1.25rem; color: var(--muted); max-width: 60ch; margin: 0 auto; }
.text-center { text-align: center; }
.section-intro { max-width: 70ch; margin: 0 auto var(--spacing-xxl); }
.section-intro .eyebrow { color: var(--primary); font-weight: 700; }

/* Services Overview */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.service-card {
    background-color: var(--surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--border);
    text-align: center;
    transition: all 0.3s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-icon { margin-bottom: var(--spacing-md); }
.service-card-icon svg { width: 48px; height: 48px; color: var(--primary); }

/* About Us Preview */
.about-us-preview { background-color: var(--surface); }
.about-us-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.about-us-visual {
    min-height: 400px; border-radius: var(--radius-lg);
    background: linear-gradient(45deg, var(--primary), var(--accent));
}
.usp-list { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.usp-list li { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-sm); font-weight: 500; }
.usp-list svg { width: 20px; height: 20px; color: var(--primary); flex-shrink: 0; }

/* CTA Bar */
.cta-bar { background-color: var(--primary); color: white; text-align: center; }
.cta-bar h2 { color: white; }

/* Footer */
.site-footer { background-color: var(--text); color: rgba(255, 255, 255, 0.8); padding-top: var(--section-padding); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-grid h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-grid a { color: rgba(255, 255, 255, 0.8); }
.footer-grid a:hover { color: white; }
.footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.2); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; }

/* Signature Divider */
.signature-divider { height: 1px; background: var(--border); margin: 0 auto; max-width: 1280px; }

/* Cookie Banner */
.cookie-banner { 
    display: none; /* Initially hidden */
    position: fixed; bottom: var(--spacing-md); right: var(--spacing-md); 
    background-color: var(--surface); color: var(--text); 
    padding: var(--spacing-md); border-radius: var(--radius-md); 
    box-shadow: var(--shadow-lift); z-index: 9999; 
    max-width: 350px; opacity: 0; transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}
.cookie-banner.show { display: block; opacity: 1; transform: translateY(0); }
.cookie-banner p { margin-bottom: var(--spacing-sm); font-size: 0.9rem; }
.cookie-buttons { display: flex; align-items: center; gap: var(--spacing-sm); justify-content: flex-end; }
.cookie-link { font-size: 0.9rem; }
.cookie-accept { padding: var(--spacing-xs) var(--spacing-sm); min-height: auto; }

/* Context CTA */
.context-cta {
    display: none; position: fixed; bottom: var(--spacing-md); left: var(--spacing-md);
    background-color: var(--surface); padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md); box-shadow: var(--shadow-lift);
    z-index: 9998; opacity: 0; transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    align-items: center; gap: var(--spacing-md);
}
.context-cta.show { display: flex; opacity: 1; transform: translateY(0); }
.context-cta p { margin: 0; font-weight: 500; }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }
.scroll-reveal:nth-child(2) { transition-delay: 100ms; }
.scroll-reveal:nth-child(3) { transition-delay: 200ms; }
.scroll-reveal:nth-child(4) { transition-delay: 300ms; }

/* Leistungen Page */
.services-list .service-category { margin-bottom: var(--spacing-xxl); }
.services-grid-detailed { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.service-card-detailed { 
    background-color: var(--surface); padding: var(--spacing-lg);
    border-radius: var(--radius-md); border: 1px solid var(--border);
}
.service-card-detailed h3 { font-size: 1.25rem; }

/* Über Uns Page */
.about-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: flex-start; }
.about-visual-placeholder {
    background-color: var(--surface); border: 1px solid var(--border); border-radius: var(--radius-lg);
    padding: var(--spacing-xl); text-align: center; min-height: 300px;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
}
.values-list { list-style-type: none; margin-top: var(--spacing-lg); }
.values-list li { margin-bottom: var(--spacing-md); }

/* FAQ Page */
.faq-container { max-width: 800px; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { 
    width: 100%; background: none; border: none; text-align: left;
    padding: var(--spacing-lg) 0; font-size: 1.25rem; font-family: var(--font-display);
    cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }
.faq-icon { width: 20px; height: 20px; transition: transform 0.3s ease; }
.faq-item.open .faq-icon { transform: rotate(45deg); }

/* Kontakt Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxl); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input, .contact-form textarea { 
    width: 100%; padding: var(--spacing-sm); border: 1px solid var(--border);
    border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--primary); border-color: transparent; }
.form-group-checkbox { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { width: auto; }

/* Legal Pages */
.legal-content .text-content { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .about-us-container, .about-grid, .contact-grid { grid-template-columns: 1fr; }
    .about-us-visual { margin-top: var(--spacing-xl); }
    .hero-subtitle { font-size: 1.1rem; }
}

@media (max-width: 768px) {
    :root { --section-padding: clamp(2.5rem, 6vw, 3.5rem); }
    h1 { font-size: var(--h2); }
    h2 { font-size: var(--h3); }
    .hero-buttons { flex-direction: column; align-items: stretch; }
    .footer-grid { text-align: center; }
    .context-cta { display: none !important; }
}
