:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 96%);
    --color-surface-alt: hsl(0, 0%, 100%);
    --color-text: hsl(220, 15%, 20%);
    --color-muted: hsl(220, 10%, 40%);
    --color-primary: hsl(210, 60%, 30%);
    --color-primary-light: hsl(210, 60%, 95%);
    --color-accent: hsl(200, 70%, 50%);
    --color-accent2: hsl(180, 70%, 40%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #fff;
    --color-black: #111;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 48px;
    --spacing-xxl: 72px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 7vw, 4rem);
    --type-h2: clamp(2rem, 6vw, 3.2rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-h4: clamp(1.2rem, 3vw, 1.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);
    
    --section-padding: clamp(3rem, 7vw, 6rem);
    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; }
ul { list-style: none; }
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; font-weight: 700; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html, body {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Global Styles & Utilities */
.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 var(--spacing-lg); }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
.skip-link { position: absolute; top: -100px; left: 0; background: var(--color-primary); color: var(--color-white); padding: var(--spacing-md); z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }
section { padding: var(--section-padding) 0; }
.surface-alt { background-color: var(--color-surface-alt); }
.section-intro { text-align: center; max-width: 70ch; margin: 0 auto var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }

/* Buttons */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: var(--transition-base); border: 2px solid transparent; touch-action: manipulation; }
.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-accent); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn-outline { background-color: transparent; border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }

/* Header */
.site-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(255, 255, 255, 0.7); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding 0.3s ease, box-shadow 0.3s ease; padding: var(--spacing-md) 0; }
.site-header.scrolled { padding: var(--spacing-xs) 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-text); }
.main-nav .main-menu { display: flex; gap: var(--spacing-lg); }
.main-nav .main-menu a { font-weight: 600; color: var(--color-muted); position: relative; padding: 8px 0; }
.main-nav .main-menu a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--transition-base); }
.main-nav .main-menu a:hover::after, .main-nav .main-menu a.active::after { width: 100%; }
.main-nav .main-menu a.active { color: var(--color-text); }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.mobile-nav-toggle .icon-close { display: none; }

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-white); background-size: cover; background-position: center; padding: var(--section-padding) 0; }
.hero-scrim { position: absolute; inset: 0; background: linear-gradient(90deg, rgba(17, 24, 39, 0.8) 0%, rgba(17, 24, 39, 0.2) 100%); }
.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 60ch; }
.hero .kicker { display: block; font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; margin: var(--spacing-lg) 0 var(--spacing-xl); }
.hero .cta-group { justify-content: flex-start; }
.hero .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.hero .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-top: var(--spacing-xl); }
.chip { display: flex; align-items: center; gap: var(--spacing-xs); background-color: rgba(255, 255, 255, 0.1); backdrop-filter: blur(5px); padding: 8px 16px; border-radius: 99px; font-size: 0.9rem; }
.chip svg { color: var(--color-accent); }
.hero-subpage { position: relative; background-size: cover; background-position: center; color: var(--color-white); text-align: center; padding: calc(var(--section-padding) * 1.5) 0; }
.hero-subpage .hero-scrim { background: rgba(17, 24, 39, 0.7); }
.hero-subpage .subline { max-width: 60ch; margin: var(--spacing-md) auto 0; }

/* Trust Stripe */
.trust-stripe { text-align: center; }
.trust-stripe h2 { margin-bottom: var(--spacing-md); }
.trust-stripe p { max-width: 70ch; margin: 0 auto var(--spacing-xl); }
.trust-elements { display: flex; justify-content: center; flex-wrap: wrap; gap: var(--spacing-xl); }
.trust-element { display: flex; align-items: center; gap: var(--spacing-sm); font-weight: 600; }
.trust-element svg { color: var(--color-primary); }

/* Divider */
.divider-wrapper { background-color: var(--color-bg); }
.signature-divider { height: 100px; background-color: var(--color-surface-alt); clip-path: polygon(0 0, 100% 0, 100% 100%, 0 30%); }

/* Value Proposition */
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.value-card { background: var(--color-surface-alt); padding: var(--spacing-lg); border-radius: var(--radius-md); text-align: center; box-shadow: var(--shadow-soft); }
.value-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-md); }
.value-card h3 { margin-bottom: var(--spacing-sm); }

/* Services Teaser */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.service-card { display: block; position: relative; border-radius: var(--radius-md); overflow: hidden; color: var(--color-white); min-height: 350px; transition: var(--transition-base); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card .card-bg { position: absolute; inset: 0; background-size: cover; background-position: center; transition: transform 0.4s ease; }
.service-card:hover .card-bg { transform: scale(1.05); }
.service-card .card-content { position: relative; z-index: 1; padding: var(--spacing-lg); height: 100%; display: flex; flex-direction: column; justify-content: flex-end; background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%); }
.service-card h4 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.service-card p { margin-bottom: var(--spacing-md); }
.card-cta { font-weight: 600; align-self: flex-start; }
.card-cta::after { content: ' →'; }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-family: var(--font-display); font-size: 3rem; font-weight: 800; color: var(--color-primary-light); line-height: 1; }
.step-content h4 { margin-bottom: var(--spacing-xs); }

/* Philosophy Section */
.philosophy-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.philosophy-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }

/* References Section */
.projects-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.project-card { background: var(--color-surface-alt); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); }
.project-card img { cursor: pointer; transition: transform 0.3s ease; }
.project-card img:hover { transform: scale(1.03); }
.project-content { padding: var(--spacing-lg); }

/* Testimonial Carousel */
.testimonial-carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-slide { min-width: 100%; padding: 0 var(--spacing-sm); }
.testimonial-card { background: var(--color-surface-alt); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; border-left: 4px solid var(--color-primary); }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card footer { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: var(--transition-base); display: flex; align-items: center; justify-content: center; }
.carousel-btn:hover { background: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.dot { width: 12px; height: 12px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: var(--transition-base); }
.dot.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; display: flex; justify-content: space-between; align-items: center; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; }
.faq-icon { transition: transform 0.3s ease; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }

/* CTA Footer */
.cta-footer { text-align: center; background: var(--color-primary); color: var(--color-white); }
.cta-footer h2 { color: var(--color-white); }
.cta-footer p { margin: var(--spacing-md) 0 var(--spacing-lg); }
.cta-footer .btn-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .btn-outline:hover { background: var(--color-white); color: var(--color-primary); }
.cta-footer .btn-primary { background: var(--color-white); color: var(--color-primary); }
.cta-footer .btn-primary:hover { background: var(--color-accent); color: var(--color-white); }

/* Footer */
.site-footer-main { background: var(--color-text); color: var(--color-white); padding-top: var(--spacing-xl); font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-md); color: var(--color-white); }
.footer-col a { color: var(--color-border); transition: color 0.2s; }
.footer-col a:hover { color: var(--color-white); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding: var(--spacing-lg) 0; }
.footer-bottom-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.legal-links { display: flex; gap: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(17, 24, 39, 0.9); backdrop-filter: blur(5px); color: var(--color-white); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.4s ease-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text p { margin: 0; max-width: 70ch; }
.cookie-text a { color: var(--color-accent); text-decoration: underline; }

/* Lightbox */
.lightbox { position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center; }
.lightbox-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; z-index: 1; max-width: 90vw; max-height: 90vh; display: flex; align-items: center; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; z-index: 2; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background 0.2s; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 10px; right: 10px; }
.lightbox-prev { left: 10px; }
.lightbox-next { right: 10px; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-surface-alt); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.1); z-index: 999; transform: translateY(100%); transition: transform 0.4s ease-out; }
.sticky-cta.visible { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }

/* Scroll Reveal Animations */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
.reveal-item.visible { opacity: 1; transform: translateY(0); }

/* Sub-page Specifics */
.feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.feature-card { background: var(--color-surface-alt); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.feature-card h3 { margin-bottom: var(--spacing-sm); }
.gallery-section .gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-grid img { border-radius: var(--radius-md); cursor: pointer; aspect-ratio: 4/3; object-fit: cover; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-grid img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }
.benefits-section .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.benefit-card { background: var(--color-surface-alt); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.benefit-card h3 { margin-bottom: var(--spacing-sm); }
.process-section.surface-alt .horizontal-steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.horizontal-steps .process-step { flex-direction: column; align-items: flex-start; text-align: center; }
.horizontal-steps .step-number { margin: 0 auto var(--spacing-md); }
.content-block-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.content-block-container.reverse { grid-template-columns: 1fr 1fr; }
.content-block-container.reverse .content-block-image-wrapper { order: 2; }
.content-block-image-wrapper img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; }
.team-section .team-content-wrapper { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); align-items: center; }
.team-image-wrapper img { border-radius: var(--radius-lg); }
.job-listings-section .job-listings { display: grid; gap: var(--spacing-lg); }
.job-teaser { background: var(--color-surface-alt); padding: var(--spacing-lg); border-radius: var(--radius-md); display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.job-teaser h4 { margin-right: auto; }
.contact-section .contact-container { display: grid; grid-template-columns: 1.5fr 1fr; gap: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form .privacy-note { font-size: 0.9rem; margin: var(--spacing-lg) 0; }
.contact-details-wrapper { background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.contact-details .detail-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-xs); }
.map-placeholder { aspect-ratio: 4/3; background: var(--color-border); border-radius: var(--radius-md); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; margin-top: var(--spacing-lg); }
.legal-page .container { max-width: 80ch; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-content .legal-title { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); }

/* Responsive Styles */
@media (max-width: 992px) {
    .philosophy-container, .content-block-container, .content-block-container.reverse, .team-section .team-content-wrapper, .contact-section .contact-container {
        grid-template-columns: 1fr;
    }
    .content-block-container.reverse .content-block-image-wrapper { order: 0; }
    .footer-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav .main-menu { position: fixed; inset: 0; background: var(--color-white); flex-direction: column; align-items: center; justify-content: center; transform: translateX(100%); transition: transform 0.4s ease-in-out; }
    .main-nav .main-menu.active { transform: translateX(0); }
    body.nav-open { overflow: hidden; }
    .mobile-nav-toggle { display: block; }
    .main-nav.active .mobile-nav-toggle .icon-menu { display: none; }
    .main-nav.active .mobile-nav-toggle .icon-close { display: block; }
    .hero { min-height: 70vh; text-align: center; }
    .hero-text { margin: 0 auto; }
    .hero .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .footer-bottom-container { justify-content: center; text-align: center; }
}
