@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500;700&display=swap');

:root {
    --colors-bg: hsl(210, 10%, 98%);
    --colors-surface: hsl(0, 0%, 100%);
    --colors-text: hsl(220, 15%, 20%);
    --colors-muted: hsl(210, 8%, 55%);
    --colors-primary: hsl(200, 70%, 30%);
    --colors-primary-hover: hsl(200, 70%, 25%);
    --colors-accent: hsl(145, 60%, 40%);
    --colors-border: hsl(210, 10%, 90%);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 4vw, 40px);
    --spacing-xxl: clamp(45px, 6vw, 64px);
    --spacing-xxxl: clamp(67px, 8vw, 96px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.25rem);

    --transition-base: 350ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset & Globals */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--colors-text);
    background-color: var(--colors-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--colors-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    text-decoration: underline;
    color: var(--colors-primary-hover);
}

ul, ol {
    list-style-position: inside;
    margin-bottom: var(--spacing-md);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
}

.section-padding {
    padding-top: var(--spacing-xxxl);
    padding-bottom: var(--spacing-xxxl);
}

.surface {
    background-color: var(--colors-surface);
    border-top: 1px solid var(--colors-border);
    border-bottom: 1px solid var(--colors-border);
}

.grid-2, .grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}

.grid-2 { grid-template-columns: 1fr; }
.grid-3 { grid-template-columns: 1fr; }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.split-layout {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 992px) {
    .split-layout {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse {
        grid-template-columns: 1fr 1fr;
    }
    .split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
    .split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
}

.text-center { text-align: center; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--colors-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--colors-border);
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--colors-text);
    text-decoration: none;
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        display: flex;
        gap: var(--spacing-lg);
        list-style: none;
        margin: 0;
    }
    .main-nav a {
        color: var(--colors-text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--colors-primary);
        transition: width var(--transition-base);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
}

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--colors-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}

.mobile-nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--colors-surface);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    opacity: 0;
    visibility: hidden;
}

.mobile-nav-menu.is-open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.mobile-nav-close {
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--colors-text);
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav li {
    margin-bottom: var(--spacing-lg);
}

.mobile-nav a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--colors-text);
    text-decoration: none;
}

.mobile-nav-footer {
    margin-top: auto;
}

.mobile-nav-footer .button {
    width: 100%;
    text-align: center;
}

/* Buttons */
.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base), border-color var(--transition-base);
    border: 2px solid transparent;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.button:focus-visible {
    outline: 2px solid var(--colors-primary);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--colors-primary);
    color: white;
}

.button-primary:hover {
    background-color: var(--colors-primary-hover);
    color: white;
}

.button-outline {
    background-color: transparent;
    border-color: var(--colors-primary);
    color: var(--colors-primary);
}

.button-outline:hover {
    background-color: var(--colors-primary);
    color: white;
}

.button-large { font-size: 1.1rem; padding: 16px 32px; }

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

/* Hero Section */
.hero {
    background-color: var(--colors-surface);
    padding: var(--spacing-xxxl) 0;
}

.hero-content {
    display: grid;
    align-items: center;
    gap: var(--spacing-xxl);
}

@media (min-width: 992px) {
    .hero-content {
        grid-template-columns: 1fr 1.2fr;
    }
}

.hero-text .eyebrow {
    color: var(--colors-accent);
    font-weight: 600;
    display: block;
    margin-bottom: var(--spacing-md);
}

.hero-text h1 {
    margin-bottom: var(--spacing-lg);
}

.hero-text .lead {
    font-size: 1.2rem;
    color: var(--colors-muted);
    margin-bottom: var(--spacing-xl);
}

.hero-image-wrapper {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lift);
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page Hero */
.page-hero {
    position: relative;
    color: white;
    padding: var(--spacing-xxxl) 0;
    min-height: 40vh;
    display: flex;
    align-items: center;
    text-align: center;
}

.page-hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.page-hero-content {
    width: 100%;
}
.page-hero-content h1 { color: white; }

/* Section Intro */
.section-intro {
    text-align: center;
    max-width: 750px;
    margin: 0 auto var(--spacing-xxl);
}

.section-intro .eyebrow {
    color: var(--colors-accent);
    font-weight: 600;
    display: block;
    margin-bottom: var(--spacing-sm);
}

/* Cards */
.card {
    background-color: var(--colors-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--colors-border);
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    color: var(--colors-primary);
    margin-bottom: var(--spacing-md);
}

.card-icon svg {
    width: 48px;
    height: 48px;
}

/* Process Section */
.process-step {
    text-align: center;
}

.process-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--colors-primary);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

/* Services Teaser */
.services-teaser ul {
    list-style: none;
    padding-left: 0;
}
.services-teaser li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.services-teaser li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--colors-accent);
    font-weight: bold;
}
.split-image img {
    border-radius: var(--radius-lg);
}

/* CTA Section */
.cta-section {
    background-color: var(--colors-primary);
    color: white;
    text-align: center;
}
.cta-section h2 { color: white; }
.cta-section .button-primary {
    background-color: white;
    color: var(--colors-primary);
}
.cta-section .button-primary:hover {
    background-color: var(--colors-bg);
}

/* Gallery */
.image-gallery {
    gap: var(--spacing-md);
}
.gallery-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Footer */
.site-footer {
    background-color: var(--colors-text);
    color: var(--colors-bg);
    padding: var(--spacing-xxxl) 0 0;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding-bottom: var(--spacing-xxl);
}

.footer-col h4 {
    color: white;
    margin-bottom: var(--spacing-md);
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--colors-muted);
}

.footer-col a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid var(--colors-muted);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--colors-muted);
    font-size: 0.9rem;
}

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(5px);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 9998;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}

#cookie-banner.visible {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

#cookie-banner p {
    margin: 0;
    flex-grow: 1;
}

#cookie-banner a {
    color: white;
    text-decoration: underline;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 300ms, visibility 300ms;
}

.km-lightbox.visible {
    opacity: 1;
    visibility: visible;
}

.km-lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.8);
    cursor: pointer;
}

.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

#km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-md);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover {
    background: rgba(0,0,0,0.8);
}

.km-lightbox-close { top: -55px; right: 0; }
.km-lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

@media (max-width: 768px) {
    .km-lightbox-close { top: 10px; right: 10px; background: transparent; font-size: 3rem; }
    .km-lightbox-prev { left: 5px; }
    .km-lightbox-next { right: 5px; }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--colors-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(120%);
    transition: transform var(--transition-base);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-cta p {
    margin: 0;
    font-weight: 600;
}

/* Scroll Reveal Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms ease-out, transform 600ms ease-out;
}

.reveal-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--colors-border);
    width: 80%;
    margin: var(--spacing-xxl) auto;
}

/* Service Item */
.service-item {
    padding: var(--spacing-xl) 0;
}

/* FAQ Accordion */
.faq-container { max-width: 900px; }
.accordion-item { 
    border-bottom: 1px solid var(--colors-border);
    margin-bottom: var(--spacing-md);
}
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
.accordion-content p { padding: 0 0 var(--spacing-md); }
.accordion-icon {
    width: 1em;
    height: 1em;
    border: 2px solid var(--colors-text);
    border-radius: 50%;
    position: relative;
    transition: transform 0.3s;
}
.accordion-icon::before, .accordion-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 2px;
    background-color: var(--colors-text);
    transform: translate(-50%, -50%);
}
.accordion-icon::after { transform: translate(-50%, -50%) rotate(90deg); }
.accordion-header[aria-expanded='true'] .accordion-icon { transform: rotate(45deg); }

/* Contact Form */
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    background-color: var(--colors-bg);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--colors-primary);
    border-color: var(--colors-primary);
}
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.checkbox-label input { width: auto; }

/* Legal Page */
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-top: var(--spacing-xl);
}
