<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - BERGMANN Gebäudereinigung München</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Angebot: Büroreinigung, Praxisreinigung, Unterhaltsreinigung und mehr in München.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>BERGMANN</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn--primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container'>
                <h1 class='animate-in'>Unsere Reinigungsleistungen im Überblick</h1>
                <p class='subline animate-in'>Sauberkeit, die überzeugt – für jeden Bedarf in München. Entdecken Sie unser umfassendes Serviceangebot.</p>
            </div>
        </section>

        <section class='services-detailed section-padding'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2>Maßgeschneiderte Sauberkeit für Ihr Objekt</h2>
                    <p class='subline'>Von der täglichen Büroreinigung bis zur spezialisierten Praxisreinigung – wir bieten Lösungen, die exakt passen.</p>
                </div>
                <div class='service-detail-grid'>
                    <div class='service-detail-card animate-in'>
                        <h3>Büroreinigung: Effizient & diskret</h3>
                        <p>Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens und fördert die Produktivität. Wir reinigen Ihre Arbeitsbereiche, Konferenzräume und Sanitäranlagen gründlich und diskret, ohne Ihren Betriebsablauf zu stören.</p>
                        <ul>
                            <li>Desinfektion von Oberflächen</li>
                            <li>Reinigung von Böden & Mobiliar</li>
                            <li>Leeren von Abfallbehältern</li>
                            <li>Fensterreinigung (optional)</li>
                        </ul>
                    </div>
                    <div class='service-detail-card animate-in'>
                        <h3>Praxisreinigung: Hygiene nach höchsten Standards</h3>
                        <p>In Arztpraxen und medizinischen Einrichtungen ist kompromisslose Hygiene entscheidend. Wir reinigen nach strengen Vorschriften und verwenden spezielle Desinfektionsmittel, um Keimfreiheit zu gewährleisten.</p>
                         <ul>
                            <li>Flächendesinfektion</li>
                            <li>Sterile Reinigung</li>
                            <li>Einhaltung Hygienevorschriften</li>
                            <li>Spezialreinigung medizinischer Geräte</li>
                        </ul>
                    </div>
                    <div class='service-detail-card animate-in'>
                        <h3>Unterhaltsreinigung: Regelmäßige Pflege</h3>
                        <p>Für ein stets gepflegtes Erscheinungsbild Ihrer Immobilie bieten wir flexible Unterhaltsreinigungen an. Ob täglich, wöchentlich oder in individuellen Intervallen – wir kümmern uns um die kontinuierliche Sauberkeit.</p>
                         <ul>
                            <li>Individuelle Reinigungspläne</li>
                            <li>Regelmäßige Pflege</li>
                            <li>Werterhalt Ihrer Immobilie</li>
                            <li>Flexible Intervalle</li>
                        </ul>
                    </div>
                    <div class='service-detail-card animate-in'>
                        <h3>Treppenhausreinigung: Einladende Eingangsbereiche</h3>
                        <p>Das Treppenhaus ist der erste Eindruck Ihrer Immobilie. Wir sorgen für makellose Sauberkeit in Mehrfamilienhäusern, Bürogebäuden und Gewerbeobjekten. Von der Treppe bis zum Geländer – wir reinigen gründlich.</p>
                         <ul>
                            <li>Reinigung von Treppen & Geländern</li>
                            <li>Fenster im Treppenhaus</li>
                            <li>Briefkastenanlagen</li>
                            <li>Entfernung von Spinnweben</li>
                        </ul>
                    </div>
                    <div class='service-detail-card animate-in'>
                        <h3>Grundreinigung: Tiefenreinheit für besondere Ansprüche</h3>
                        <p>Unsere Grundreinigung geht in die Tiefe und beseitigt hartnäckige Verschmutzungen, alte Beschichtungen und Verkrustungen. Ideal nach Renovierungen, vor dem Einzug oder für eine umfassende Auffrischung.</p>
                         <ul>
                            <li>Entfernung hartnäckiger Verschmutzungen</li>
                            <li>Pflege von Bodenbelägen</li>
                            <li>Intensive Reinigung</li>
                            <li>Nach Renovierungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='gallery-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center animate-in'>
                    <h2>Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Sehen Sie selbst, welchen Unterschied professionelle Reinigung macht.</p>
                </div>
                <div class='image-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Ein perfekt gereinigter und organisierter Büroarbeitsplatz.' class='gallery-item animate-in' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Detailaufnahme einer professionellen Oberflächenreinigung.' class='gallery-item animate-in' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für sorgfältige Planung und Qualitätskontrolle.' class='gallery-item animate-in' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Fassade eines modernen Geschäftsgebäudes, das professionell gereinigt wird.' class='gallery-item animate-in' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center animate-in'>
                <h2>Haben Sie spezielle Anforderungen?</h2>
                <p class='subline'>Kontaktieren Sie uns für eine individuelle Beratung und ein maßgeschneidertes Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn--primary'>Jetzt unverbindlich anfragen</a>
                    <a href='tel:016097921992' class='btn btn--secondary'>Anrufen: 0160 97921992</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>BERGMANN</h4>
                    <p>Ihr Partner für professionelle Gebäudereinigung in München. Wir stehen für Qualität, Zuverlässigkeit und makellose Sauberkeit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Berganger 2<br>
                        85551 Kirchheim bei München
                    </address>
                    <p>
                        <a href='tel:016097921992'>0160 97921992</a><br>
                        <a href='mailto:thisisverylong email@trydo.com'>thisisverylong email@trydo.com</a>
                    </p>
                </div>
                 <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 BERGMANN - Gebäudereinigung München. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn--primary'>Akzeptieren</button>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bergmann-reinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BERGMANN - Gebäudereinigung München! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BERGMANN - Gebäudereinigung München',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>