<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – M+D Dienstleistungs GmbH</title>
    <meta name='description' content='Werden Sie Teil unseres Teams und gestalten Sie aktiv die Zukunft mit – in einem dynamischen und unterstützenden Umfeld.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>MD</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>M+D</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Kontakt</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero page-hero'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker animate-in' data-delay='100'>Ihre Zukunft beginnt hier</span>
                    <h1 class='animate-in' data-delay='200'>Karriere bei M+D</h1>
                    <p class='subline animate-in' data-delay='300'>Werden Sie Teil unseres Teams und gestalten Sie aktiv die Zukunft mit – in einem dynamischen und unterstützenden Umfeld.</p>
                    <div class='cta-group animate-in' data-delay='400'>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
                        <a href='#open-positions' class='btn btn-outline'>Offene Stellen ansehen</a>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='why-md surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Warum M+D? Mehr als nur ein Job.</h2>
                    <p>Bei M+D Dienstleistungs GmbH erwartet Sie eine Unternehmenskultur, die von Wertschätzung, Teamgeist und Innovationsfreude geprägt ist. Wir fördern Ihre persönliche und berufliche Entwicklung durch spannende Projekte, Weiterbildungsmöglichkeiten und ein Umfeld, in dem Ihre Ideen zählen.</p>
                </div>
                <ul class='benefits-list grid-2'>
                    <li class='animate-in' data-delay='100'><strong>Attraktive Entwicklungsmöglichkeiten:</strong> Wir investieren in Ihre Zukunft und fördern Ihr Potenzial.</li>
                    <li class='animate-in' data-delay='200'><strong>Kollegiales Arbeitsumfeld:</strong> Ein starkes Team, das sich gegenseitig unterstützt und motiviert.</li>
                    <li class='animate-in' data-delay='300'><strong>Spannende Projekte:</strong> Arbeiten Sie an vielfältigen Aufgaben mit echtem Mehrwert.</li>
                    <li class='animate-in' data-delay='400'><strong>Work-Life-Balance:</strong> Wir legen Wert auf ein ausgewogenes Verhältnis zwischen Beruf und Privatleben.</li>
                    <li class='animate-in' data-delay='500'><strong>Moderne Ausstattung:</strong> Arbeiten Sie mit den neuesten Tools und Technologien in einem modernen Umfeld.</li>
                </ul>
            </div>
        </section>

        <section id='open-positions' class='open-positions'>
            <div class='container'>
                <div class='text-block animate-in'>
                    <h2>Offene Stellen: Ihre Chance bei uns</h2>
                    <p>Wir sind stets auf der Suche nach talentierten und motivierten Persönlichkeiten, die unser Team bereichern möchten. Auch wenn aktuell keine passende Position ausgeschrieben ist, freuen wir uns über Ihre Initiativbewerbung.</p>
                    <p class='placeholder'>[BITTE ERGÄNZEN: Hier finden Sie unsere aktuellen Stellenangebote oder einen Link zu unserem Jobportal.]</p>
                    <a href='../kontakt/' class='btn btn-primary'>Initiativbewerbung senden</a>
                </div>
            </div>
        </section>

        <section class='application-process surface'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2>Ihr Weg zu uns: Einfach und transparent</h2>
                </div>
                <div class='process-steps'>
                    <div class='step animate-in' data-delay='100'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Bewerbung einreichen</h3>
                            <p>Senden Sie uns Ihre vollständigen Bewerbungsunterlagen über unser Online-Formular oder per E-Mail.</p>
                        </div>
                    </div>
                    <div class='step animate-in' data-delay='200'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Erstes Kennenlernen</h3>
                            <p>Nach Sichtung Ihrer Unterlagen laden wir Sie zu einem ersten Gespräch ein – persönlich oder digital.</p>
                        </div>
                    </div>
                    <div class='step animate-in' data-delay='300'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Fachlicher Austausch</h3>
                            <p>In einem zweiten Gespräch lernen Sie unser Team und Ihre potenziellen Aufgaben detaillierter kennen.</p>
                        </div>
                    </div>
                    <div class='step animate-in' data-delay='400'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Vertragsangebot</h3>
                            <p>Wenn alles passt, erhalten Sie von uns ein attraktives Vertragsangebot. Wir freuen uns auf Sie!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>M+D Dienstleistungs GmbH</h4>
                    <p>Ihr Partner für exzellente Services in Ottobrunn und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Otto-Hahn-Straße 11D<br>
                        85521 Ottobrunn<br>
                        <a href='tel:089665616090'>089 665616090</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href=''>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 M+D Dienstleistungs GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies verwendet.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <a href='../datenschutz/' class='btn btn-ghost'>Datenschutz</a>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-m-plus-d-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei M+D Dienstleistungs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit M+D Dienstleistungs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>