@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;600&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-surface-alt: hsl(210, 10%, 95%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(200, 70%, 40%);
    --color-primary-dark: hsl(200, 70%, 30%);
    --color-accent: hsl(200, 70%, 50%);
    --color-accent2: hsl(30, 90%, 55%);
    --color-border: hsl(210, 8%, 85%);
    --color-white: #fff;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 4rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);

    --section-padding: clamp(4rem, 10vw, 8rem);
    --container-width: 1280px;
    --container-padding: 1rem;

    --header-height: 80px;
    --header-height-shrunk: 60px;
}

/* RESET & DEFAULTS */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { 
    font-size: var(--type-body);
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }

ul { list-style: none; }

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.text-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-header h2 {
    margin-bottom: var(--spacing-sm);
}
.section-header p {
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

/* ACCESSIBILITY & MOTION */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-weight: 600;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
    min-height: 48px;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    height: var(--header-height);
    transition: height 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 1px solid transparent;
}

.site-header.scrolled {
    height: var(--header-height-shrunk);
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover, .logo:focus { text-decoration: none; color: var(--color-primary); }

.main-nav { display: flex; align-items: center; }
.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.header-cta { display: block; }

/* MOBILE NAVIGATION */
@media (max-width: 992px) {
    .nav-menu {
        position: fixed;
        top: 0;
        right: 0;
        width: min(320px, 80vw);
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 6rem 2rem 2rem;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-menu.is-open {
        transform: translateX(0);
    }
    .nav-menu li { width: 100%; }
    .nav-link { font-size: 1.2rem; display: block; width: 100%; padding: var(--spacing-md) 0; }

    .nav-toggle {
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
    }
    .nav-toggle-icon, .nav-toggle-icon::before, .nav-toggle-icon::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 2px;
        background-color: var(--color-text);
        transition: transform 0.3s ease, opacity 0.3s ease;
        left: 0;
    }
    .nav-toggle-icon { top: 11px; }
    .nav-toggle-icon::before { top: -8px; }
    .nav-toggle-icon::after { top: 8px; }

    .nav-toggle[aria-expanded='true'] .nav-toggle-icon { transform: rotate(45deg); }
    .nav-toggle[aria-expanded='true'] .nav-toggle-icon::before { opacity: 0; }
    .nav-toggle[aria-expanded='true'] .nav-toggle-icon::after { transform: rotate(-90deg) translate(8px, 0); }

    .header-cta { display: none; }
}

/* FOOTER */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding-top: var(--spacing-xxl);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xxl);
}
.footer-about .logo { color: var(--color-white); }
.footer-about p { color: var(--color-muted); max-width: 100%; }
.site-footer h3 { 
    font-size: 1.2rem;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}
.site-footer ul li { margin-bottom: var(--spacing-xs); }
.site-footer a { 
    color: var(--color-muted);
    text-decoration: none;
}
.site-footer a:hover, .site-footer a:focus { color: var(--color-white); text-decoration: underline; }
.footer-contact address, .footer-contact a { display: block; margin-bottom: var(--spacing-xs); color: var(--color-muted); }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    font-size: 0.9rem;
    color: var(--color-muted);
}
.footer-bottom ul { display: flex; gap: var(--spacing-md); }
@media (max-width: 768px) {
    .footer-bottom { flex-direction: column; gap: var(--spacing-sm); }
}

/* HERO SECTION */
.hero { padding: var(--section-padding) 0; }
.hero-subpage { padding: calc(var(--section-padding) / 2) 0; text-align: center; }
.hero-subpage .hero-content { margin: 0 auto; }
.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}
.kicker { 
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}
.hero .subline { font-size: 1.25rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.hero-image-wrapper { position: relative; }
.hero-image { 
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
    object-fit: cover;
    aspect-ratio: 4/3;
    box-shadow: var(--shadow-lift);
}
@media (max-width: 992px) {
    .hero { text-align: center; }
    .hero-grid { grid-template-columns: 1fr; }
    .hero-image-wrapper { order: -1; margin-bottom: var(--spacing-xl); }
    .hero-ctas { justify-content: center; }
}

/* INTRO SECTION */
.intro-section { padding: var(--section-padding) 0; }
.intro-content { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.benefits-list { padding-left: var(--spacing-md); }
.benefits-list li { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-sm); font-weight: 600; }
.benefits-list .icon { width: 24px; height: 24px; color: var(--color-primary); flex-shrink: 0; }
@media (max-width: 768px) {
    .intro-content { grid-template-columns: 1fr; }
}

/* DIVIDER */
.divider svg { display: block; width: 100%; background-color: transparent; }

/* VALUE PROPOSITION */
.value-prop-section { padding: var(--section-padding) 0; }
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.pillar-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-md); }

/* SERVICES TEASER */
.services-teaser-section { padding: var(--section-padding) 0; }
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    display: block;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    text-decoration: none;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card-image-wrapper { aspect-ratio: 4/3; }
.service-card-image-wrapper img { width: 100%; height: 100%; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.service-card-content h3 { font-size: 1.25rem; }
.service-card-content p { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-md); }
.service-card-link {
    font-weight: 600;
    color: var(--color-primary);
    display: inline-block;
    position: relative;
}
.service-card-link::after {
    content: '→';
    margin-left: 4px;
    transition: transform 0.2s ease;
}
.service-card:hover .service-card-link::after { transform: translateX(4px); }
.section-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* TESTIMONIALS */
.testimonials-section { padding: var(--section-padding) 0; }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
}
.testimonial-card blockquote p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.testimonial-card blockquote footer { font-weight: 600; color: var(--color-muted); }
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-xl);
    gap: var(--spacing-md);
}
.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s, color 0.2s;
}
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-btn svg { width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s;
}
.carousel-dot.active { background-color: var(--color-primary); }

/* FAQ TEASER */
.faq-teaser-section { padding: var(--section-padding) 0; }
.faq-teaser-section .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.faq-teaser-content p { color: var(--color-muted); }
.faq-teaser-content .btn { margin-top: var(--spacing-lg); }
.faq-item { 
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
}
.faq-item summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* For Safari */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.2s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-top: var(--spacing-md); color: var(--color-muted); }
@media (max-width: 992px) {
    .faq-teaser-section .container { grid-template-columns: 1fr; }
}

/* CTA FOOTER */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--section-padding) 0;
    text-align: center;
}
.cta-footer-section h2 { color: var(--color-white); }
.cta-footer-content p { color: rgba(255,255,255,0.8); margin: 0 auto var(--spacing-xl); }
.cta-footer-buttons { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); }
.cta-footer-section .btn-outline { color: var(--color-white); border-color: var(--color-white); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-white); color: var(--color-primary); }

/* LEISTUNGEN PAGE */
.services-intro-section { padding: calc(var(--section-padding) / 2) 0; text-align: center; }
.services-intro-section p { margin: 0 auto; }
.service-detail-section { padding: var(--section-padding) 0; }
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-detail-grid.reverse { grid-template-columns: 1fr 1fr; }
.service-detail-grid.reverse .service-detail-image-wrapper { order: 2; }
.service-detail-image-wrapper img { width: 100%; height: auto; border-radius: var(--radius-lg); object-fit: cover; aspect-ratio: 4/3; }
.service-list { list-style: '✓'; padding-left: var(--spacing-lg); }
.service-list li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-xs); }
@media (max-width: 992px) {
    .service-detail-grid, .service-detail-grid.reverse {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse .service-detail-image-wrapper { order: 0; }
}

/* REFERENZEN PAGE */
.gallery-section { padding: var(--section-padding) 0; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
    cursor: pointer;
    aspect-ratio: 4/3;
}
.gallery-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover .gallery-image { transform: scale(1.05); }
.gallery-item-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--color-white);
    padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
    transition: opacity 0.3s ease;
}
.gallery-item-overlay h3 { font-size: 1.2rem; color: var(--color-white); margin-bottom: 0; }
.gallery-item-overlay p { color: rgba(255,255,255,0.8); margin-bottom: 0; font-size: 0.9rem; }
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}

/* ÜBER UNS PAGE */
.about-story-section { padding: var(--section-padding) 0; }
.about-story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.about-story-image img { border-radius: var(--radius-lg); }
@media (max-width: 992px) {
    .about-story-grid { grid-template-columns: 1fr; }
}
.usp-section { padding: var(--section-padding) 0; }
.usp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}
.usp-card { text-align: center; }
.usp-icon { 
    width: 50px; height: 50px;
    margin: 0 auto var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.usp-icon svg { width: 28px; height: 28px; }

/* FAQ PAGE */
.faq-page-section { padding: var(--section-padding) 0; }
.faq-accordion-full { max-width: 800px; margin: 0 auto; }
.faq-contact-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
    padding: var(--spacing-xl);
    background-color: var(--color-surface-alt);
    border-radius: var(--radius-lg);
}

/* KONTAKT PAGE */
.contact-section { padding: var(--section-padding) 0; }
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xxl);
}
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-xs); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: border-color 0.2s, box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(var(--color-primary), 0.2);
}
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-card {
    background-color: var(--color-surface-alt);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}
.contact-item { display: flex; align-items: flex-start; gap: var(--spacing-md); margin-bottom: var(--spacing-lg); }
.contact-item .icon { width: 24px; height: 24px; color: var(--color-primary); flex-shrink: 0; margin-top: 4px; }
.contact-item p, .contact-item a { margin: 0; }
.contact-item strong { display: block; margin-bottom: 4px; }
@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}
.map-section { padding-bottom: var(--section-padding); }
.map-section h2 { text-align: center; margin-bottom: var(--spacing-xl); }
.map-container { border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-border); }

/* LEGAL PAGES */
.legal-content { padding: var(--section-padding) 0; }
.legal-content h2 { margin-top: var(--spacing-xl); }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    padding: var(--spacing-lg) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.cookie-banner:not([hidden]) {
    transform: translateY(0);
}
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-content p { margin: 0; color: var(--color-muted); font-size: 0.9rem; }
.cookie-content h3 { font-size: 1.1rem; margin-bottom: var(--spacing-xs); }
.cookie-actions { flex-shrink: 0; }
@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; }
}

/* LIGHTBOX */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.show {
    opacity: 1; pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 80%;
}
#km-lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
    transition: transform 0.2s ease;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { transform: scale(1.1); }
.km-lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.sticky-cta:not([hidden]) {
    transform: translateY(0);
}
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.sticky-cta p { margin: 0; font-weight: 600; }
@media (max-width: 600px) {
    .sticky-cta p { display: none; }
    .sticky-cta-container { justify-content: center; }
}
