<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – TherapiePunkt Aue-Bad Schlema & Schneeberg</title>
    <meta name='description' content='Entdecken Sie unser ganzheitliches Leistungsspektrum von Osteopathie über Physiotherapie bis hin zu Spezialtherapien für Ihre individuelle Genesung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://osteopathie-aue.de/leistungen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>TherapiePunkt</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
            <a href='../' class='logo'>TherapiePunkt</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav'>
            <ul>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='../leistungen/' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='cta-button mobile-menu-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container reveal-up'>
                <h1 class='headline'>Ihr Weg zu mehr Vitalität: Unsere Therapien</h1>
                <p class='subline'>Entdecken Sie unser ganzheitliches Leistungsspektrum für Ihre individuelle Genesung und Prävention. Bei TherapiePunkt vereinen wir bewährte und innovative Therapieansätze, um Ihnen die bestmögliche Behandlung zu bieten.</p>
            </div>
        </section>

        <section class='leistungen-overview'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2 class='headline'>Unser Leistungsspektrum im Überblick</h2>
                    <p class='subline'>Bei TherapiePunkt finden Sie ein breites Spektrum an physio- und osteopathischen Behandlungen, die wir ganzheitlich auf Ihre Bedürfnisse abstimmen.</p>
                </div>
                <div class='category-grid'>
                    <div class='category-card reveal-stagger'>
                        <h3>Osteopathie: Die Kunst der ganzheitlichen Berührung</h3>
                        <p>Die Osteopathie ist eine faszinierende, ganzheitliche Behandlungsmethode, die den Körper als untrennbare Einheit betrachtet. Ziel ist es, die Selbstheilungskräfte Ihres Körpers zu aktivieren und das natürliche Gleichgewicht wiederherzustellen.</p>
                        <ul class='service-list'>
                            <li>Craniosacrale Therapie</li>
                            <li>Viszerale Osteopathie</li>
                            <li>Parietale Osteopathie</li>
                            <li>Osteopathie für Kinder und Säuglinge</li>
                        </ul>
                    </div>
                    <div class='category-card reveal-stagger'>
                        <h3>Physiotherapie: Bewegung als Schlüssel zur Genesung</h3>
                        <p>Unsere Physiotherapie ist Ihr aktiver Partner auf dem Weg zu mehr Mobilität, Schmerzfreiheit und körperlicher Leistungsfähigkeit. Wir erstellen individuelle Pläne, die Sie Schritt für Schritt zu Ihren Zielen führen.</p>
                        <ul class='service-list'>
                            <li>Krankengymnastik (auch nach Bobath)</li>
                            <li>Manuelle Therapie</li>
                            <li>Manuelle Lymphdrainage</li>
                            <li>Kiefergelenksbehandlung (CMD)</li>
                            <li>Medizinische Trainingstherapie (MTT)</li>
                        </ul>
                    </div>
                    <div class='category-card reveal-stagger'>
                        <h3>Spezialtherapien: Innovative Ansätze für besondere Bedürfnisse</h3>
                        <p>Neben unseren Kernleistungen bieten wir eine Reihe von Spezialtherapien an, die unser ganzheitliches Angebot abrunden. Wir nutzen fortschrittliche Technik und fundiertes Wissen für Ihr Wohlbefinden.</p>
                        <ul class='service-list'>
                            <li>Klassische Massagen & Tuina-Massage</li>
                            <li>Triggerpunktbehandlung</li>
                            <li>Lasertherapie & Stoßwellentherapie</li>
                            <li>Kinesiologisches Tapen & Faszientherapie</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 120' preserveAspectRatio='none'><path d='M0,64 C240,128 480,32 720,64 C960,96 1200,0 1440,64 L1440,120 L0,120 Z'></path></svg>
        </div>

        <section id='osteopathie' class='deep-dive surface'>
            <div class='container split-layout-reverse'>
                <div class='split-content reveal-right'>
                    <h2 class='headline'>Osteopathie: Ganzheitlich & Sanft</h2>
                    <p class='subline'>Ihr Körper als Einheit – wir spüren die Ursachen auf und fördern Ihre natürliche Balance.</p>
                    <p>Die Osteopathie ist eine eigenständige Form der Medizin, die den Menschen in seiner Gesamtheit betrachtet. Ein Osteopath sucht nach Bewegungseinschränkungen und Spannungen und löst diese mit sanften, präzisen Handgriffen. Wir helfen Ihnen, die Harmonie in Ihrem Körper wiederzufinden und nachhaltig zu stärken.</p>
                    <ul class='benefits-list'>
                        <li>Lösung von Schmerzen und Bewegungseinschränkungen</li>
                        <li>Verbesserung der Körperhaltung und Koordination</li>
                        <li>Unterstützung bei chronischen Beschwerden</li>
                        <li>Aktivierung der körpereigenen Heilungsprozesse</li>
                    </ul>
                </div>
                <div class='split-visual reveal-left'>
                     <div class='icon-feature'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                        <p>Ganzheitliche Betrachtung</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='physiotherapie' class='deep-dive'>
            <div class='container split-layout'>
                <div class='split-content reveal-left'>
                    <h2 class='headline'>Physiotherapie: Bewegung & Funktion</h2>
                    <p class='subline'>Gezielte Therapie für Ihre Beweglichkeit, Kraft und ein aktives Leben ohne Einschränkungen.</p>
                    <p>Physiotherapie ist entscheidend für die Wiederherstellung, Erhaltung und Förderung Ihrer körperlichen Funktionen. Wir nutzen eine Vielzahl von aktiven und passiven Techniken, um Ihre Beweglichkeit zu verbessern, Schmerzen zu lindern und die Muskulatur zu stärken. Ihr persönlicher Fortschritt steht dabei immer im Mittelpunkt.</p>
                    <ul class='benefits-list'>
                        <li>Reduktion von Schmerzen und Entzündungen</li>
                        <li>Wiederherstellung der Gelenkbeweglichkeit</li>
                        <li>Stärkung der Muskulatur und Koordination</li>
                        <li>Prävention von erneuten Verletzungen</li>
                    </ul>
                </div>
                <div class='split-visual reveal-right'>
                    <div class='icon-feature'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z'/></svg>
                        <p>Aktive Genesung</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='weitere-therapien surface'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2 class='headline'>Weitere Therapien: Ihr Plus an Wohlbefinden</h2>
                    <p class='subline'>Entdecken Sie ergänzende Behandlungen, die Ihre Genesung optimal unterstützen.</p>
                </div>
                <div class='therapies-grid'>
                    <div class='therapy-card reveal-stagger'><h4>Manuelle Lymphdrainage</h4><p>Sanfte Entstauung für mehr Leichtigkeit. Ideal bei Schwellungen nach Operationen oder Verletzungen.</p></div>
                    <div class='therapy-card reveal-stagger'><h4>Kiefergelenksbehandlung (CMD)</h4><p>Linderung bei Kieferbeschwerden, Kopfschmerzen oder Nackenverspannungen.</p></div>
                    <div class='therapy-card reveal-stagger'><h4>Triggerpunktbehandlung</h4><p>Gezielte Schmerzlinderung durch Lösen verhärteter Stellen in der Muskulatur.</p></div>
                    <div class='therapy-card reveal-stagger'><h4>Stoßwellentherapie</h4><p>Hochwirksame Methode bei chronischen Sehnen- und Muskelbeschwerden, z.B. Fersensporn.</p></div>
                    <div class='therapy-card reveal-stagger'><h4>Kinesiologisches Tapen</h4><p>Unterstützt Muskeln und Gelenke, ohne die Bewegungsfreiheit einzuschränken.</p></div>
                    <div class='therapy-card reveal-stagger'><h4>Tuina-Massage</h4><p>Traditionelle chinesische Heilkunst, die Blockaden in den Energiebahnen löst.</p></div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-up'>
                <h2 class='headline'>Finden Sie die passende Therapie für sich.</h2>
                <p class='subline'>Wir beraten Sie gerne individuell und unverbindlich.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button primary'>Beratungsgespräch vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column'>
                    <h4>TherapiePunkt</h4>
                    <p>Praxis für Osteopathie & Physiotherapie</p>
                    <p>Auerhammerstraße 9<br>08280 Aue-Bad Schlema</p>
                </div>
                <div class='footer-column'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:037711239252'>03771 1239252</a></p>
                    <p><a href='mailto:info@osteopathie-aue.de'>info@osteopathie-aue.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 TherapiePunkt. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='cta-button'>Termin anfragen</a>
    </div>
    
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-aue-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei TherapiePunkt - Praxis für Osteopathie und Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit TherapiePunkt - Praxis für Osteopathie und Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>