<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Wießner Haustechnik – Ihr Meisterbetrieb in Waren (Müritz)</title>
    <meta name='description' content='Ihr Experte für Heizung, Sanitär, Klima und Lüftung in Waren (Müritz) und Umgebung. Wir bieten moderne Lösungen von Badsanierung bis Wärmepumpen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Wießner Haustechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- HERO SECTION -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content'>
                <div class='hero-text reveal-item'>
                    <span class='eyebrow'>Willkommen bei Wießner Haustechnik</span>
                    <h1>Moderne Haustechnik für Ihr Zuhause in Waren (Müritz)</h1>
                    <p class='lead'>Ihr zuverlässiger Meisterbetrieb für Heizung, Sanitär, Klima und erneuerbare Energien. Wir schaffen Komfort, Effizienz und Nachhaltigkeit.</p>
                    <div class='button-group'>
                        <a href='leistungen/' class='button button-primary'>Unsere Leistungen</a>
                        <a href='kontakt/' class='button button-outline'>Jetzt beraten lassen</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- TRUST BAR -->
        <section class='trust-bar'>
            <div class='container'>
                <ul class='trust-list'>
                    <li class='reveal-item' style='transition-delay: 100ms;'><strong>Meisterbetrieb</strong><br>Qualität & Kompetenz</li>
                    <li class='reveal-item' style='transition-delay: 200ms;'><strong>Seit 2013</strong><br>Erfahrung & Verlass</li>
                    <li class='reveal-item' style='transition-delay: 300ms;'><strong>Lokal verankert</strong><br>Für Waren (Müritz)</li>
                    <li class='reveal-item' style='transition-delay: 400ms;'><strong>Zukunftsorientiert</strong><br>Moderne Lösungen</li>
                </ul>
            </div>
        </section>

        <!-- SIGNATURE DIVIDER -->
        <div class='signature-divider'></div>

        <!-- SERVICES TEASER -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Unsere Kernkompetenzen</span>
                    <h2>Präzision in jedem Detail</h2>
                    <p>Von der durchdachten Badsanierung über die effiziente Heizungsmodernisierung bis hin zu innovativen Klima- und Lüftungslösungen – wir sind Ihr Partner für moderne Haustechnik.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item' style='transition-delay: 100ms;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2a9 9 0 0 0-9 9c0 4.47 3.25 8.21 7.5 8.87V22h3v-2.13c4.25-.66 7.5-4.4 7.5-8.87a9 9 0 0 0-9-9zm5.66 12.24l-1.41 1.41L12 11.41l-4.24 4.24-1.41-1.41L12 8.59l5.66 5.65z'/></svg>
                        </div>
                        <h3>Heizungstechnik</h3>
                        <p>Modernisierung, Wartung und Installation von Gas-, Öl- und Fußbodenheizungen sowie Wärmepumpen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card reveal-item' style='transition-delay: 200ms;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 11h-1V9.67C21 7.19 18.81 5 16.33 5H15V3h-2v2h-2V3H9v2H7.67C5.19 5 3 7.19 3 9.67V11H2v2h1v2.33c0 2.48 2.19 4.67 4.67 4.67H9v2h2v-2h2v2h2v-2h1.33c2.48 0 4.67-2.19 4.67-4.67V13h1v-2zM7 13H5v-2h2v2zm12 0h-2v-2h2v2z'/></svg>
                        </div>
                        <h3>Sanitär & Badsanierung</h3>
                        <p>Komplettbäder aus einer Hand, Trinkwasserinstallationen und Reparaturen bei Wasserschäden.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                    <div class='service-card reveal-item' style='transition-delay: 300ms;'>
                        <div class='service-card-icon'>
                            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z'/></svg>
                        </div>
                        <h3>Klima & Lüftung</h3>
                        <p>Installation und Wartung moderner Anlagen für ein optimales Raumklima in Wohn- und Geschäftsräumen.</p>
                        <a href='leistungen/' class='text-link'>Mehr erfahren &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- VALUE PROPOSITION -->
        <section class='section-padding bg-surface'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-item'>
                        <span class='eyebrow'>Warum Wießner Haustechnik?</span>
                        <h2>Ihr Partner für zukunftssichere Lösungen</h2>
                        <p>Wir verbinden traditionelles Handwerk mit modernster Technik. Unser Ziel ist es, für Sie nicht nur eine funktionale, sondern auch eine wirtschaftliche und nachhaltige Lösung zu finden. Von der ersten Beratung bis zur finalen Umsetzung und darüber hinaus stehen wir Ihnen mit unserem Fachwissen zur Seite.</p>
                        <ul class='checklist'>
                            <li>Persönliche Beratung und detaillierte Planung</li>
                            <li>Einsatz von hochwertigen Markenprodukten</li>
                            <li>Pünktliche und saubere Ausführung</li>
                            <li>Transparente Kosten und faire Preise</li>
                        </ul>
                        <a href='ueber-uns/' class='button button-primary'>Lernen Sie uns kennen</a>
                    </div>
                    <div class='split-image reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Nahaufnahme einer modernen Wärmepumpe als Symbol für zukunftssichere Energielösungen' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <!-- MODERNISIERUNGS-RECHNER CTA -->
        <section class='section-padding calculator-cta-section'>
            <div class='container reveal-item'>
                <div class='calculator-cta-content'>
                    <span class='eyebrow'>Planen Sie Ihre Modernisierung</span>
                    <h2>Starten Sie mit unserem Modernisierungs-Check</h2>
                    <p>Finden Sie mit wenigen Klicks heraus, welche Potenziale in Ihrer Immobilie stecken. Wir erstellen Ihnen auf Basis Ihrer Angaben eine erste unverbindliche Einschätzung.</p>
                    <a href='kontakt/?source=rechner' class='button button-accent2'>Jetzt Check starten</a>
                </div>
            </div>
        </section>

        <!-- GALLERY / REFERENCES -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <span class='eyebrow'>Einblicke in unsere Arbeit</span>
                    <h2>Qualität, die überzeugt</h2>
                    <p>Hier sehen Sie eine Auswahl an Eindrücken unserer Arbeit. Jedes Bild steht für unser Engagement für Präzision, Sauberkeit und hochwertige Ergebnisse.</p>
                </div>
                <div class='gallery-grid'>
                    <div class='gallery-item reveal-item' style='transition-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Modernes Badezimmer nach Sanierung' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item reveal-item' style='transition-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Bedienung eines modernen Heizungs-Interfaces' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                    <div class='gallery-item reveal-item' style='transition-delay: 300ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Handwerkliche Präzision bei einer Installation' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                     <div class='gallery-item reveal-item' style='transition-delay: 400ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Thermografieaufnahme zur Visualisierung von Energieeffizienz' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                     <div class='gallery-item reveal-item' style='transition-delay: 500ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Moderne Gebäudefassade mit integrierten Energiesystemen' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                     <div class='gallery-item reveal-item' style='transition-delay: 600ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild eines professionellen Teams bei der Arbeit' loading='lazy' class='lightbox-trigger' sizes='(max-width: 768px) 100vw, 33vw'>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Wießner Haustechnik</h4>
                    <p>Ihr Meisterbetrieb für Heizung, Sanitär und Klima in Waren (Müritz) und Umgebung. Wir stehen für Qualität, Zuverlässigkeit und moderne Lösungen.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Heinrich-Scheven-Straße 6<br>
                        17192 Waren (Müritz)
                    </address>
                    <p>
                        Telefon: <a href='tel:03991663452'>03991 663452</a><br>
                        E-Mail: <a href='mailto:info@wiessner-haustechnik.de'>info@wiessner-haustechnik.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Wießner Haustechnik</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- COOKIE BANNER -->
    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-live='polite' aria-label='Cookie-Einwilligung'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Mit der Nutzung der Seite stimmen Sie dem zu.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <a href='datenschutz/' class='button button-outline'>Datenschutz</a>
            </div>
        </div>
    </div>

    <!-- LIGHTBOX -->
    <div id='km-lightbox' class='km-lightbox' aria-modal='true' role='dialog' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='Großansicht des Bildes'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <!-- STICKY CTA -->
    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/></svg>
            <span>Projekt anfragen</span>
        </a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-wiessner-haustechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wießner Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wießner Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>