@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Source+Sans+3:wght@400;600&display=swap');

:root {
    --font-primary: 'Source Sans 3', sans-serif;
    --font-headings: 'Montserrat', sans-serif;

    --color-primary: #0A2540;
    --color-secondary: #F2A900; /* Gold/Ochre Accent */
    --color-text: #333;
    --color-text-light: #F8F9FA;
    --color-background: #FFFFFF;
    --color-surface: #F8F9FA;
    --color-surface-dark: #1A3D5F;
    --color-border: #E0E0E0;
    --color-success: #28a745;
    --color-error: #dc3545;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(4rem, 10vw, 6rem);

    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-fast: 0.2s ease-in-out;
    --container-width: 1280px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.7;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headings);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: var(--spacing-m);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-secondary);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

section {
    padding-top: var(--section-gap);
    padding-bottom: var(--section-gap);
}

.surface-subtle {
    background-color: var(--color-surface);
}

.surface-dark {
    background-color: var(--color-surface-dark);
    color: var(--color-text-light);
}

.surface-dark h1, .surface-dark h2, .surface-dark h3, .surface-dark h4 {
    color: var(--color-text-light);
}

.surface-dark a {
    color: var(--color-secondary);
}

.surface-dark a:hover {
    color: var(--color-text-light);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--transition-fast), box-shadow var(--transition-fast);
    border-bottom: 1px solid transparent;
}

.main-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-md);
    border-bottom-color: var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-headings);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    gap: var(--spacing-l);
}

.nav-link {
    font-weight: 600;
    color: var(--color-primary);
    padding: var(--spacing-s) 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-secondary);
    transition: width var(--transition-fast);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

@media (min-width: 992px) {
    .mobile-menu-toggle { display: none; }
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.open .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.mobile-menu-toggle.open .icon-bar:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.open .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-primary);
    z-index: 999;
    padding: 80px var(--spacing-xl);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-l);
    width: 100%;
}

.mobile-nav-link {
    font-family: var(--font-headings);
    font-size: 1.5rem;
    color: var(--color-text-light);
}

.mobile-nav-link.active {
    color: var(--color-secondary);
}

.mobile-menu-cta {
    margin-top: auto;
    width: 100%;
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-family: var(--font-headings);
    font-weight: 600;
    border-radius: var(--border-radius);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-primary:hover {
    background-color: var(--color-surface-dark);
    color: var(--color-text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    transform: translateY(-2px);
}

.surface-dark .btn-secondary {
    color: var(--color-text-light);
    border-color: var(--color-text-light);
}

.surface-dark .btn-secondary:hover {
    background-color: var(--color-text-light);
    color: var(--color-primary);
}

/* Hero */
.hero {
    background-color: var(--color-surface);
    padding: calc(var(--section-gap) * 1.5) 0;
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-image: linear-gradient(45deg, var(--color-background) 25%, transparent 25%), 
                      linear-gradient(-45deg, var(--color-background) 25%, transparent 25%);
    background-size: 20px 20px;
    opacity: 0.05;
}

.hero-subpage {
    padding: var(--section-gap) 0;
}

.hero-content { position: relative; z-index: 1; }
.kicker {
    display: block;
    font-family: var(--font-headings);
    font-weight: 600;
    color: var(--color-secondary);
    margin-bottom: var(--spacing-m);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.subline { font-size: 1.2rem; max-width: 60ch; margin: var(--spacing-l) auto; }
.cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.trust-chips {
    display: flex;
    justify-content: center;
    gap: var(--spacing-m);
    margin-top: var(--spacing-xxl);
    flex-wrap: wrap;
}

.chip {
    background-color: rgba(10, 37, 64, 0.05);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Grids */
.grid-3-col, .grid-2-col {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-2-col { grid-template-columns: repeat(2, 1fr); }
}

/* Trust Stripe */
.trust-stripe .trust-item h3 {
    border-left: 3px solid var(--color-secondary);
    padding-left: var(--spacing-m);
}

/* Value Proposition */
.value-card {
    background-color: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.value-card .card-icon {
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-l);
}
.value-card .card-icon svg { width: 24px; height: 24px; }

.benefits-list {
    margin-top: var(--spacing-l);
    padding-left: 20px;
}

.benefits-list li {
    position: relative;
    padding-left: 5px;
    margin-bottom: var(--spacing-s);
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-secondary);
    position: absolute;
    left: -20px;
    font-weight: bold;
}

/* Services Teaser */
.service-teaser-card {
    padding: var(--spacing-l);
    border-left: 3px solid var(--color-secondary);
}

.cta-container { margin-top: var(--spacing-xxl); }

/* Divider */
.divider {
    height: 1px;
    background-image: linear-gradient(to right, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    max-width: var(--container-width);
}

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-l);
}
.step-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-headings);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Philosophy Section */
.philosophy-content { 
    display: grid; 
    gap: var(--spacing-xxl);
}

@media (min-width: 992px) {
    .philosophy-content { grid-template-columns: 2fr 1fr; align-items: center; }
}

/* Accordion */
.accordion-item { border-bottom: 1px solid rgba(255,255,255,0.2); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-family: var(--font-headings);
    font-size: 1.2rem;
    color: var(--color-text-light);
    cursor: pointer;
    position: relative;
}
.accordion-header::after {
    content: '+';
    position: absolute;
    right: 0;
    transition: transform var(--transition-fast);
}
.accordion-header[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    padding-bottom: 0;
}
.accordion-content p { color: rgba(255,255,255,0.8); }

/* FAQ Section */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-m) 0;
}
.faq-item summary {
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    list-style: none; /* Hide default marker */
    position: relative;
    padding-right: var(--spacing-xl);
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform var(--transition-fast);
    font-size: 1.5rem;
    color: var(--color-secondary);
}
.faq-item[open] > summary::after {
    transform: translateY(-50%) rotate(45deg);
}
.faq-item p {
    padding: var(--spacing-m) 0 0;
    color: #555;
}

/* CTA Footer */
.cta-footer h2 { font-size: clamp(1.8rem, 3.5vw, 2.5rem); }

/* Footer */
.main-footer {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding-top: var(--section-gap);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    padding-bottom: var(--section-gap);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
}

.footer-col h3 {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-l);
    font-size: 1.1rem;
}

.footer-col p, .footer-col a {
    color: rgba(255,255,255,0.8);
    font-size: 0.9rem;
}
.footer-col a:hover { color: white; }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-s); }

.footer-bottom {
    border-top: 1px solid var(--color-surface-dark);
    padding: var(--spacing-l) 0;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-m);
}

.bottom-container p { font-size: 0.9rem; margin: 0; }

.legal-links {
    display: flex;
    gap: var(--spacing-l);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: var(--spacing-m) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    display: none; /* Initially hidden */
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-l);
    flex-wrap: wrap;
}

.cookie-container p { margin: 0; }
.cookie-container a { color: var(--color-secondary); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-l);
    right: var(--spacing-l);
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--transition-fast), transform var(--transition-fast);
    pointer-events: none;
}

.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Sub-page Specifics */
.feature-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
}

.project-card {
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}
.project-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.project-card-content { padding: var(--spacing-l); }

/* Testimonial Carousel */
.carousel-wrapper { position: relative; max-width: 800px; margin: 0 auto; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
.testimonial-slide {
    flex: 0 0 100%;
    width: 100%;
    padding: var(--spacing-l);
    scroll-snap-align: center;
    text-align: center;
}
.testimonial-slide blockquote p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-l); }
.testimonial-slide blockquote footer { font-weight: 600; color: var(--color-primary); }

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-m);
    gap: var(--spacing-m);
}

.carousel-controls button {
    background: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}
.carousel-controls button:hover { background-color: var(--color-surface-dark); }

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-l);
    gap: var(--spacing-s);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.carousel-dots button.active { background-color: var(--color-primary); }

/* Über Uns Page */
.story-container {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: flex-start;
}
@media (min-width: 992px) { .story-container { grid-template-columns: 2fr 1fr; } }
.story-visual .decorative-box {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-secondary);
    position: sticky;
    top: 120px;
}
.year-badge { 
    display: inline-block;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-m);
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: var(--spacing-m);
}
.divider-small { height: 2px; width: 40px; background: var(--color-secondary); margin: var(--spacing-m) 0; }

/* Kontakt Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1fr; } }

.form-group { margin-bottom: var(--spacing-l); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-s); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
}
.privacy-note { font-size: 0.9rem; margin-bottom: var(--spacing-l); }

.contact-details-wrapper h2 { margin-bottom: var(--spacing-xl); }
.contact-details .contact-item { margin-bottom: var(--spacing-l); }
.contact-details .contact-item strong { display: block; color: var(--color-primary); }
.contact-details .contact-item p { margin-bottom: 0; }
.map-placeholder { 
    margin-top: var(--spacing-xl);
    background-color: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--border-radius);
    text-align: center;
}

/* Legal Pages */
.legal-page { padding: var(--section-gap) 0; }
.legal-content {
    max-width: 800px;
    margin: 0 auto;
}
.legal-content h1, .legal-content h2, .legal-content h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-m);
}
.legal-content p, .legal-content li {
    margin-bottom: var(--spacing-m);
}
.legal-content ul {
    list-style: disc;
    padding-left: var(--spacing-xl);
}
