<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Hausmeisterservice KURT</title>
    <meta name='description' content='Entdecken Sie das breite Spektrum an Dienstleistungen von Hausmeisterservice KURT in Heilbronn: Reinigung, Hausmeisterservice, Entrümpelung und Sanierung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔑</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hausmeisterservice <span>KURT</span></a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-small'>
            <div class='container text-center'>
                <h1 class='headline-xl reveal'>Umfassende Dienstleistungen für Ihr Zuhause.</h1>
                <p class='subline reveal'>Hausmeisterservice KURT bietet Ihnen ein breites Spektrum an Services rund um Haus und Grundstück. Entdecken Sie maßgeschneiderte Lösungen, die Ihr Eigentum optimal pflegen und seinen Wert erhalten.</p>
            </div>
        </section>

        <section id='services-categories' class='section'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-l'>Unsere Kernbereiche.</h2>
                </div>
                <div class='service-category-grid'>
                    <div class='card reveal' id='reinigung'>
                        <h3 class='headline-m'>Professionelle Reinigung</h3>
                        <p>Wir sorgen für makellose Sauberkeit in und um Ihr Gebäude. Ob regelmäßige Unterhaltsreinigung, intensive Grundreinigung oder spezielle Anforderungen – unser Team arbeitet gründlich, effizient und mit umweltfreundlichen Mitteln. Genießen Sie ein hygienisches und einladendes Ambiente.</p>
                    </div>
                    <div class='card reveal' id='hausmeisterservice'>
                        <h3 class='headline-m'>Zuverlässiger Hausmeisterservice</h3>
                        <p>Der Werterhalt Ihrer Immobilie ist unsere Mission. Wir übernehmen Kleinreparaturen, technische Überwachungen, Garten- und Landschaftspflege sowie Winterdienste. Ein umfassendes Paket, das Ihnen Sorgen abnimmt und für reibungslose Abläufe sorgt.</p>
                    </div>
                    <div class='card reveal' id='entruempelung'>
                        <h3 class='headline-m'>Effiziente Entrümpelung</h3>
                        <p>Schaffen Sie Platz und Ordnung! Wir kümmern uns um die schnelle und diskrete Entrümpelung von Wohnungen, Kellern, Dachböden oder Gewerbeflächen. Von der Planung bis zur fachgerechten Entsorgung sind wir Ihr verlässlicher Partner.</p>
                    </div>
                    <div class='card reveal' id='sanierung'>
                        <h3 class='headline-m'>Kompetente Sanierung & Modernisierung</h3>
                        <p>Verleihen Sie Ihren Räumen neuen Glanz und steigern Sie den Wert Ihrer Immobilie. Wir führen kleinere Sanierungsarbeiten, Renovierungen und Modernisierungen professionell aus. Vertrauen Sie auf unser Know-how für frische Wohnkonzepte.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='services-benefits' class='section surface-2'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2 class='headline-l'>Ihre Vorteile auf einen Blick.</h2>
                </div>
                <div class='grid-4'>
                    <div class='benefit-card reveal'>
                        <h3 class='headline-s'>Zeitersparnis</h3>
                        <p>Konzentrieren Sie sich auf das Wesentliche, während wir uns um Ihr Eigentum kümmern.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h3 class='headline-s'>Professionelle Ausführung</h3>
                        <p>Unser erfahrenes Team garantiert höchste Qualität und Präzision bei jeder Aufgabe.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h3 class='headline-s'>Individuelle Lösungen</h3>
                        <p>Wir entwickeln maßgeschneiderte Servicepakete, die exakt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                    </div>
                    <div class='benefit-card reveal'>
                        <h3 class='headline-s'>Transparente Kosten</h3>
                        <p>Volle Kostenkontrolle von Anfang an. Unsere Angebote sind klar und detailliert.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='services-cta' class='section cta-footer-section'>
            <div class='container text-center reveal'>
                <h2 class='headline-l'>Bereit für erstklassigen Service?</h2>
                <p class='subline'>Lassen Sie uns über Ihr Projekt sprechen. Wir erstellen Ihnen gerne ein unverbindliches Angebot.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about-col'>
                    <h4 class='footer-headline'>Hausmeisterservice KURT</h4>
                    <p>Ihr verlässlicher Partner für Haus- & Grundstückspflege in Heilbronn und Umgebung.</p>
                </div>
                <div class='footer-col contact-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Jäkleinstraße 43<br>
                        74080 Heilbronn<br>
                        <a href='tel:015202795413'>01520 2795413</a><br>
                        <a href='mailto:kurt@kurt-hms.de'>kurt@kurt-hms.de</a>
                    </address>
                </div>
                <div class='footer-col links-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col legal-col'>
                    <h4 class='footer-headline'>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hausmeisterservice KURT. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-content'>
            <p>Fragen zu unseren Leistungen?</p>
            <div class='cta-group'>
                <a href='../kontakt/' class='btn btn-primary btn-small'>Angebot anfordern</a>
                <a href='tel:015202795413' class='btn btn-secondary btn-small'>Jetzt anrufen</a>
            </div>
            <button id='sticky-cta-close' class='sticky-cta-close' aria-label='Schließen'>&times;</button>
        </div>
    </div>
    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>↑</button>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kurt-hms-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice KURT! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice KURT',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>