:root {
  --colors-bg: #FDFBF8;
  --colors-surface: #F4EFEA;
  --colors-text: #2C2C2C;
  --colors-muted: #A0A0A0;
  --colors-primary: #7B3F4A;
  --colors-accent: #B88B7D;
  --colors-accent2: #5A8D87;
  --colors-border: #E0E0E0;
  --colors-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Inter', 'Open Sans', sans-serif;
  --font-display: 'DM Sans', sans-serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 4.5vw, 3rem);
  --type-h3: clamp(1.5rem, 3vw, 2.25rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --motion-fast: 200ms;
  --motion-base: 400ms;
  --motion-slow: 600ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);

  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--colors-bg);
  color: var(--colors-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { margin-bottom: var(--spacing-md); max-width: 65ch; }
a { color: var(--colors-primary); text-decoration: none; transition: color var(--motion-fast) var(--motion-easing); }
a:hover { color: var(--colors-accent); }
ul, ol { list-style-position: inside; padding-left: var(--spacing-md); margin-bottom: var(--spacing-md); }

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}
.container.narrow { max-width: 800px; }

section {
  padding: var(--section-padding) 0;
}
.surface-section { background-color: var(--colors-surface); }

/* Skip Link */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--colors-primary);
  color: var(--colors-white);
  padding: var(--spacing-md);
  z-index: 10000;
  transition: top var(--motion-base) var(--motion-easing);
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(253, 251, 248, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: var(--spacing-md) 0;
  transition: padding var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}
.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--colors-text);
}
.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
  margin: 0; padding: 0;
}
.main-nav a {
  color: var(--colors-text);
  font-weight: 500;
  padding: var(--spacing-sm) 0;
  position: relative;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--colors-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-base) var(--motion-easing);
}
.main-nav a:hover::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}
.main-nav a.active { color: var(--colors-accent2); }

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.mobile-menu-toggle .line {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--colors-text);
  margin: 5px 0;
  transition: transform var(--motion-base) var(--motion-easing), opacity var(--motion-base) var(--motion-easing);
}
.mobile-menu-toggle.is-active .line:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.is-active .line:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-active .line:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--colors-surface);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: transform var(--motion-base) var(--motion-easing);
  padding-top: env(safe-area-inset-top);
}
.mobile-menu.is-open {
  transform: translateX(0);
}
body.no-scroll { overflow: hidden; }
.mobile-menu ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
.mobile-menu ul li {
  margin-bottom: var(--spacing-lg);
}
.mobile-menu ul a {
  font-family: var(--font-display);
  font-size: 1.75rem;
  color: var(--colors-text);
}
.mobile-menu .button { margin-top: var(--spacing-xl); }

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-family: var(--font-display);
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--motion-easing), box-shadow var(--motion-fast) var(--motion-easing);
  border: 1px solid transparent;
}
.button:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button-primary { background: var(--colors-primary); color: var(--colors-bg); }
.button-ghost { background: transparent; color: var(--colors-primary); border-color: var(--colors-primary); }
.button-outline { background: var(--colors-bg); color: var(--colors-text); border-color: var(--colors-border); }
.button-large { padding: 16px 32px; font-size: 1.125rem; }
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); justify-content: center; }

/* Hero Section */
.hero {
  padding: calc(var(--section-padding) * 1.5) 0;
  text-align: center;
}
.hero-content { display: flex; flex-direction: column; align-items: center; }
.hero-title { margin-bottom: var(--spacing-lg); }
.hero-subtitle { font-size: 1.25rem; max-width: 60ch; margin-bottom: var(--spacing-xl); color: var(--colors-muted); }

/* Signature Divider */
.divider-wrapper { background-color: var(--colors-surface); line-height: 0; }
.divider-wrapper:nth-of-type(odd) { background-color: var(--colors-bg); }
.signature-divider { fill: var(--colors-surface); width: 100%; height: auto; }
.divider-wrapper:nth-of-type(odd) .signature-divider { fill: var(--colors-bg); }

/* Intro/Philosophy Section */
.intro-philosophy h2 { margin-top: var(--spacing-sm); }
.eyebrow { font-family: var(--font-display); font-weight: 500; color: var(--colors-accent); text-transform: uppercase; letter-spacing: 1.5px; margin-bottom: var(--spacing-sm); }

/* Services Teaser */
.section-header { margin-bottom: var(--spacing-xxl); }
.card-grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.card { padding: var(--spacing-xl); border-radius: var(--radius-md); transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing); }
.card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-subtle-surface { background: var(--colors-surface); }
.card-bordered { background: var(--colors-bg); border: 1px solid var(--colors-border); }
.card h3 { margin-top: 0; }
.card p { margin-bottom: var(--spacing-lg); }
.text-link { font-weight: 500; }

/* About Teaser */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.decorative-box { background-color: var(--colors-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); border-left: 4px solid var(--colors-accent); }
.quote { font-family: var(--font-display); font-size: 1.5rem; line-height: 1.4; margin-bottom: var(--spacing-md); }
.quote-author { display: block; text-align: right; color: var(--colors-muted); }

/* CTA Section */
.cta-section { background-color: var(--colors-primary); color: var(--colors-bg); text-align: center; }
.cta-section h2 { color: var(--colors-bg); }
.cta-section p { color: rgba(255,255,255,0.8); margin-left: auto; margin-right: auto; }
.cta-section .button-primary { background: var(--colors-bg); color: var(--colors-primary); }

/* Footer */
.site-footer { background-color: var(--colors-surface); padding-top: var(--section-padding); color: var(--colors-text); font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-col h4 { font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col ul { margin-bottom: 0; }
.footer-col ul { list-style: none; padding: 0; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--colors-text); }
.footer-col a:hover { color: var(--colors-primary); }
.footer-bottom { border-top: 1px solid var(--colors-border); padding: var(--spacing-lg) 0; text-align: center; color: var(--colors-muted); }

/* Cookie Banner */
.cookie-banner { display: none; position: fixed; bottom: var(--spacing-lg); left: 50%; transform: translateX(-50%); z-index: 2000; width: calc(100% - 2 * var(--spacing-lg)); max-width: 600px; background: rgba(244, 239, 234, 0.9); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); padding: var(--spacing-lg); }
.cookie-banner.show { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-lg); }
.cookie-banner p { margin-bottom: 0; }
.cookie-banner .button-group { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 0; right: 0; z-index: 900; background-color: rgba(253, 251, 248, 0.9); backdrop-filter: blur(8px); padding: var(--spacing-md) 0; box-shadow: 0 -4px 12px rgba(0,0,0,0.05); transition: bottom var(--motion-base) var(--motion-easing); }
.sticky-cta.show { bottom: 0; }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 500; }

/* Page Specific: Leistungen */
.page-header { padding: var(--section-padding) 0; text-align: center; }
.page-header .subtitle { font-size: 1.25rem; max-width: 60ch; margin: var(--spacing-md) auto 0; color: var(--colors-muted); }
.service-category { margin-bottom: var(--section-padding); }
.service-category:last-child { margin-bottom: 0; }
.service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xl); }

/* Page Specific: Über Uns */
.qualifications-box { background-color: var(--colors-bg); border: 1px solid var(--colors-border); border-radius: var(--radius-md); padding: var(--spacing-xl); margin: var(--spacing-xl) 0; }
.qualifications-box ul { list-style-type: '✓'; padding-left: var(--spacing-lg); }
.qualifications-box li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-sm); }

/* Page Specific: FAQ */
.accordion-item { border-bottom: 1px solid var(--colors-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.25rem; font-family: var(--font-display); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 2rem; font-weight: 200; transition: transform var(--motion-base) var(--motion-easing); }
.accordion-header[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { padding-bottom: var(--spacing-lg); }

/* Page Specific: Kontakt */
.split-layout-contact { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xxl); }
.contact-info h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.contact-info p { margin-bottom: var(--spacing-sm); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 500; }
.contact-form input[type='text'], .contact-form input[type='email'], .contact-form textarea { width: 100%; padding: var(--spacing-sm); border: 1px solid var(--colors-border); border-radius: var(--radius-sm); background-color: var(--colors-bg); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--colors-primary); outline: 2px solid var(--colors-primary); outline-offset: 2px; }
.contact-form .form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.contact-form .form-group-checkbox input { margin-top: 5px; }
.contact-form .form-group-checkbox label { margin-bottom: 0; font-size: 0.9rem; }
.map-container { border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }

/* Page Specific: Legal */
.legal-page { padding: var(--section-padding) 0; }
.legal-page h1, .legal-page h2 { margin-bottom: var(--spacing-lg); }
.legal-page h2 { margin-top: var(--spacing-xl); }
.legal-page p { margin-bottom: var(--spacing-md); }

/* Scroll Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--motion-easing), transform var(--motion-slow) var(--motion-easing); transition-delay: var(--delay, 0ms); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Responsive */
@media (max-width: 992px) {
  .main-nav, .hide-mobile { display: none; }
  .mobile-menu-toggle { display: block; }
  .split-layout, .split-layout-contact { grid-template-columns: 1fr; }
  .split-layout .split-visual { margin-top: var(--spacing-xl); }
}

@media (max-width: 768px) {
  :root {
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.75rem, 6vw, 2.5rem);
    --spacing-xxl: 40px;
  }
  .button-group { flex-direction: column; align-items: stretch; }
  .cookie-container { flex-direction: column; text-align: center; }
  .cookie-banner p { margin-bottom: var(--spacing-md); }
  .sticky-cta p { display: none; }
  .sticky-cta-container { justify-content: center; }
}
