<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Domestik Hausmeisterdienste – Ihr Partner für Immobilien in Bielefeld</title>
    <meta name='description' content='Professionelle Hausmeisterdienste in Bielefeld. Werterhalt und Komfort für Ihre Immobilie – zuverlässig, effizient und umfassend.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>D</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Domestik</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container'>
                <div class='hero-content'>
                    <p class='kicker reveal-fade'>Ihr Immobilienpartner in Bielefeld</p>
                    <h1 class='reveal-fade'>Werterhalt. Komfort. Hausmeisterdienste.</h1>
                    <p class='subline reveal-fade'>Wir sichern den Wert Ihrer Immobilie und schaffen ein gepflegtes Umfeld – mit Herz und Expertise.</p>
                    <div class='cta-group reveal-fade'>
                        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe'>
            <div class='container'>
                <ul class='trust-items'>
                    <li class='reveal-stagger'>5 Sterne Bewertung auf Google</li>
                    <li class='reveal-stagger'>Kunden vertrauen uns seit Jahren</li>
                    <li class='reveal-stagger'>Lokal verankert in Bielefeld</li>
                </ul>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Ihr Vorteil: Rundum-Service für Ihre Immobilie</h2>
                    <p>Wir entlasten Sie umfassend. Genießen Sie mehr Zeit und Sicherheit, während wir uns um alles kümmern.</p>
                </div>
                <div class='grid-3-col'>
                    <div class='card reveal-stagger'>
                        <h3>Alles aus einer Hand</h3>
                        <p>Von der Reinigung bis zur Reparatur – ein Ansprechpartner für alle Belange. Effizient und unkompliziert.</p>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3>Zuverlässigkeit & Pünktlichkeit</h3>
                        <p>Wir halten, was wir versprechen. Termine werden eingehalten, Arbeiten präzise ausgeführt.</p>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3>Werterhalt Ihrer Immobilie</h3>
                        <p>Regelmäßige Pflege und schnelle Instandhaltung sichern langfristig den Wert Ihres Eigentums.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding surface-2'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Unsere Hausmeisterdienste im Überblick</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot für ein stets gepflegtes Objekt.</p>
                </div>
                <div class='grid-4-col'>
                    <div class='card reveal-stagger'><h4>Gebäudereinigung</h4><p>Glänzende Sauberkeit, die beeindruckt. Für ein hygienisches und einladendes Ambiente.</p></div>
                    <div class='card reveal-stagger'><h4>Gartenpflege</h4><p>Grüne Oasen, die zum Verweilen einladen. Professionelle Pflege für Ihre Außenanlagen.</p></div>
                    <div class='card reveal-stagger'><h4>Winterdienst</h4><p>Sichere Wege bei Eis und Schnee. Wir sorgen für Ihre Verkehrssicherheit.</p></div>
                    <div class='card reveal-stagger'><h4>Kleinreparaturen</h4><p>Schnelle Hilfe bei kleinen Mängeln. Wir kümmern uns um den Werterhalt Ihrer Immobilie.</p></div>
                </div>
                <div class='cta-center reveal-fade'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-center reveal-fade'>
                <h2>Ihr Haus. Unsere Expertise. Alles im Blick.</h2>
                <p class='subline'>Sie sehen kein interaktives Element? Entdecken Sie unsere Leistungen auch in der Übersicht.</p>
                <a href='leistungen/' class='btn btn-secondary'>Zu den Leistungen</a>
            </div>
        </section>

        <section class='section-padding surface-2'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>So einfach ist Ihr Weg zum gepflegten Objekt</h2>
                    <p>Transparenz und Effizienz in jedem Schritt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'><h4>Ihre Anfrage</h4><p>Kontaktieren Sie uns unverbindlich. Wir hören Ihnen zu und erfassen Ihre Bedürfnisse.</p></div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'><h4>Persönliche Beratung</h4><p>Wir besuchen Sie vor Ort in Bielefeld und besprechen maßgeschneiderte Lösungen.</p></div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'><h4>Individuelle Planung</h4><p>Wir erstellen einen detaillierten Plan und ein transparentes Angebot für Sie.</p></div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'><h4>Professionelle Ausführung</h4><p>Unser erfahrenes Team setzt die Arbeiten präzise und termingerecht um.</p></div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>5</div>
                        <div class='step-content'><h4>Qualitätssicherung</h4><p>Jede Leistung wird sorgfältig geprüft. Ihre Zufriedenheit ist unser Maßstab.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-fade'>
                        <h2>Ihr Team für gepflegte Immobilien</h2>
                        <p class='subline'>Wir sind Domestik Hausmeisterdienste – Ihr Partner aus Bielefeld.</p>
                        <p>Hinter Domestik Hausmeisterdienste steht ein Team, das sich mit Leidenschaft und Präzision um Ihre Immobilien kümmert. Unsere Philosophie ist einfach: Wir behandeln jedes Objekt, als wäre es unser eigenes. Das bedeutet höchste Sorgfalt, absolute Zuverlässigkeit und ein Auge für jedes Detail.</p>
                        <p>Unsere langjährige Erfahrung in Bielefeld macht uns zu Ihrem lokalen Experten. Wir verstehen die Anforderungen und Besonderheiten der Region. Wir sind mehr als nur Dienstleister – wir sind Ihre vertrauensvollen Partner für Werterhalt und ein stets gepflegtes Umfeld.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding surface-2'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser größtes Lob.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-fade'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Seit Jahren verlassen wir uns auf Domestik. Immer pünktlich, immer gründlich. Ein echter Gewinn für unsere Immobilie.'</p>
                                <footer>Zufriedener Immobilienbesitzer</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Der Winterdienst ist top! Kein Stress mehr mit Schnee und Eis. Absolut empfehlenswert.'</p>
                                <footer>Verwalter einer Wohnanlage</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>'Die Gebäudereinigung ist hervorragend. Unsere Mieter und wir sind begeistert von der Sauberkeit.'</p>
                                <footer>Geschäftskunde aus Bielefeld</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Häufige Fragen</h2>
                    <p>Schnelle Antworten auf Ihre wichtigsten Anliegen.</p>
                </div>
                <div class='faq-accordion reveal-fade'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Gebiete decken Sie ab?</button>
                        <div class='faq-answer' hidden><p>Wir sind Ihr lokaler Partner für Hausmeisterdienste in Bielefeld und Umgebung. Kontaktieren Sie uns für Details zu Ihrem Standort.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie erhalte ich ein Angebot?</button>
                        <div class='faq-answer' hidden><p>Ganz einfach: Rufen Sie uns an oder nutzen Sie unser Kontaktformular. Wir erstellen Ihnen gerne ein unverbindliches Angebot.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Sind Ihre Mitarbeiter versichert?</button>
                        <div class='faq-answer' hidden><p>Ja, unser gesamtes Team ist umfassend versichert. Sie können sich auf einen sorgenfreien Service verlassen.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner'>
            <div class='container'>
                <div class='cta-banner-content reveal-fade'>
                    <div>
                        <h2>Bereit für einen zuverlässigen Service?</h2>
                        <p>Kontaktieren Sie uns noch heute und erleben Sie den Unterschied.</p>
                    </div>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindliches Angebot anfordern</a>
                        <a href='kontakt/' class='btn btn-secondary'>Rückruf anfordern</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Domestik Hausmeisterdienste GmbH</h4>
                    <p>Ihr Partner für Werterhalt und Komfort in Bielefeld.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Domestik Hausmeisterdienste GmbH<br>
                        Schloßhofstraße 188<br>
                        33615 Bielefeld<br>
                        <a href='tel:0521132828'>Telefon: 0521 132828</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Domestik Hausmeisterdienste GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr zuverlässiger Partner in Bielefeld.</span>
            <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</button>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='' class='km-lightbox-image'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Domestik Hausmeisterdienste GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Domestik Hausmeisterdienste GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>