<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Ottinger Paul ökologische Haustechnik</title>
    <meta name='description' content='Seit 1995 Ihr Experte für ökologische Haustechnik in Dießen am Ammersee. Erfahren Sie mehr über unsere Geschichte, Werte und Qualifikationen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header sticky' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Ottinger Paul ökologische Haustechnik - Zur Startseite'>
                <svg class='logo-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2L1 21h22L12 2zm0 3.84L17.29 19H6.71L12 5.84z'/></svg>
                <span class='logo-text'>Ottinger Paul</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' id='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-list' id='main-menu'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Beratung anfragen</a>
        </div>
    </header>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero hero-subpage' style="--bg-image: url('../assets/img/image_17.png');">
            <!-- KM_IMAGE_REF: assets/img/image_17.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='h1'>Ihre Experten für ökologische Haustechnik</h1>
                <p class='subline'>Seit 1995 verbinden wir Leidenschaft, Know-how und zukunftsorientierte Lösungen, die Komfort und Umweltbewusstsein vereinen.</p>
            </div>
        </section>

        <!-- HISTORY & PHILOSOPHY -->
        <section class='history-philosophy'>
            <div class='container'>
                <div class='split-layout-reverse reveal-on-scroll'>
                    <div class='split-content'>
                        <h2 class='h2'>Unsere Geschichte, unsere Werte – Ihr Vertrauen</h2>
                        <p>Die Erfolgsgeschichte von Ottinger Paul ökologische Haustechnik beginnt 1995 mit der visionären Gründung durch Paul Ottinger. Mit seinen Meisterbriefen als Zentralheizungs- und Lüftungsbauer (1995) sowie Gas- und Wasserinstallateur (1996) legte er den Grundstein für einen Betrieb, der traditionelles Handwerk mit modernster, umweltfreundlicher Technik verbindet. Diese doppelte Meisterqualifikation ist das Fundament unserer Kompetenz. Kontinuierlich erweitert durch Qualifikationen zum staatlich anerkannten Energieberater und Energiewirt, prägt diese Expertise unsere Philosophie: höchste Qualität, ganzheitliche Nachhaltigkeit und absolute Kundennähe.</p>
                    </div>
                    <div class='split-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_18.png -->
                        <img src='../assets/img/image_18.png' data-km-image='assets/img/image_18.png' alt='Symbolbild: Traditionelle Werkzeuge neben moderner Technik' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- QUALIFICATIONS -->
        <section class='qualifications surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Kompetenz, die Vertrauen schafft</h2>
                    <p class='lead'>Unsere umfassenden Qualifikationen und langjährige Erfahrung sind Ihr Garant für höchste Fachkenntnis und eine professionelle Umsetzung.</p>
                </div>
                <div class='grid-3 reveal-on-scroll stagger-children'>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Zentralheizungs- & Lüftungsbauer Meister (1995)</h3>
                        <p>Fundiertes Wissen in allen Bereichen der modernen Heizungs- und Lüftungstechnik für maximale Energieeffizienz.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Gas- & Wasserinstallateur Meister (1996)</h3>
                        <p>Expertise für die sichere und fachgerechte Installation, Wartung und Reparatur von Gas- und Wasserleitungen.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Staatlich anerkannter Energieberater (HWK, 1999)</h3>
                        <p>Umfassende und unabhängige Beratung zu Energieeffizienzmaßnahmen und Fördermöglichkeiten.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Energiewirt (2008)</h3>
                        <p>Ganzheitliches Verständnis für Energiemanagement und die Entwicklung nachhaltiger Energiekonzepte.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Spezialist für Biomasseheizungen</h3>
                        <p>Tiefgreifende Fachkenntnisse in der Planung, Installation und Wartung von modernen Biomasseheizungen.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3 class='h4'>Experte für Schimmelpilzsanierung</h3>
                        <p>Professionelle Analyse, effektive Beseitigung und nachhaltige Prävention gegen Schimmelpilzschäden.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- TEAM IMPRESSION -->
        <section class='team-impression'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Unser Team: Leidenschaft für Handwerk & Zukunft</h2>
                    <p class='lead'>Hinter jedem erfolgreichen Projekt steht ein engagiertes Team von hochqualifizierten Fachkräften, die ihre Arbeit mit Leidenschaft und Präzision ausführen.</p>
                </div>
                <div class='team-gallery reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_19.png -->
                    <img src='../assets/img/image_19.png' data-km-image='assets/img/image_19.png' alt='Symbolbild: Techniker bei der Arbeit' loading='lazy'>
                    <!-- KM_IMAGE_REF: assets/img/image_20.png -->
                    <img src='../assets/img/image_20.png' data-km-image='assets/img/image_20.png' alt='Symbolbild: Team bei der Planung' loading='lazy'>
                </div>
            </div>
        </section>

        <!-- CTA SECTION -->
        <section class='cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Lernen Sie uns persönlich kennen</h2>
                <p class='subline'>Wir freuen uns darauf, Sie und Ihr individuelles Projekt kennenzulernen und gemeinsam die optimale Lösung zu finden.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Ottinger Paul</h4>
                    <p>Ökologische Haustechnik<br>Bierdorf 7<br>86911 Dießen am Ammersee</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <p>
                        Telefon: <a href='tel:0880791634'>08807 91634</a><br>
                        E-Mail: <a href='mailto:info@haustechnik-ottinger.de'>info@haustechnik-ottinger.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                     <h4 class='footer-heading'>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ottinger Paul ökologische Haustechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox' hidden>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' class='lightbox-image'>
        </div>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar' hidden>
        <div class='container'>
            <span>Bereit für Ihr Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-haustechnik-ottinger-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ottinger Paul ökologische Haustechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ottinger Paul ökologische Haustechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>