@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #E0E0E0;
    --color-muted: #A0A0A0;
    --color-primary: #6A5ACD;
    --color-accent: #FF8C00;
    --color-accent2: #00CED1;
    --color-border: #404040;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 10px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 20px rgba(0, 0, 0, 0.3), 0px 2px 5px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.25rem, 5vw, 3.5rem);
    --type-h2: clamp(1.75rem, 4vw, 2.5rem);
    --type-h3: clamp(1.25rem, 3vw, 1.75rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-size: var(--type-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-accent2);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}

a:hover {
    color: var(--color-white);
}

h1, h2, h3 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 0;
}

/* Buttons & CTAs */
.button {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    min-height: 48px;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth), background-color var(--motion-duration-fast) var(--motion-easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.button:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 3px;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-primary:hover {
    background-color: #5849b7;
    color: var(--color-white);
}

.button-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.button-outline:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-white);
}
.logo:hover { color: var(--color-white); }

.main-nav {
    display: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-white);
}

.mobile-nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.mobile-nav-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    border-radius: 2px;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.mobile-nav-toggle.open .bar:nth-child(2) {
    opacity: 0;
}

.mobile-nav-toggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.primary-desktop-only { display: none; }

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .mobile-nav-toggle {
        display: none;
    }
    .primary-desktop-only { display: inline-block; }
    .main-nav.mobile-active {
        display: none;
    }
}

/* Mobile Menu Overlay */
@media (max-width: 991px) {
    .main-nav.mobile-active {
        display: flex;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-surface);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.4s var(--motion-easing-smooth);
    }
    .main-nav.mobile-active.open {
        transform: translateX(0);
    }
    .main-nav.mobile-active ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }
    .main-nav.mobile-active a {
        font-size: 1.5rem;
    }
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}

.section-header {
    margin-bottom: var(--spacing-xxl);
}

.section-header .kicker {
    display: block;
    color: var(--color-accent2);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

/* Hero Section */
.hero {
    position: relative;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 120px 0;
}

.hero-home { min-height: 100vh; }
.hero-subpage { min-height: 50vh; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(0deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker {
    color: var(--color-accent2);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.hero h1 {
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.chip {
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 50px;
    font-size: 0.9rem;
    backdrop-filter: blur(5px);
}

/* Intro Section */
.intro-grid {
    display: grid;
    gap: var(--spacing-xxl);
}

@media (min-width: 992px) {
    .intro-grid {
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }
}

.intro-benefits .benefit-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--color-primary);
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin-bottom: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
    display: flex;
    flex-direction: column;
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card .card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.service-card h3 { color: var(--color-white); margin-top: 0;}
.service-card p { flex-grow: 1; color: var(--color-muted); }
.service-card .card-link {
    color: var(--color-accent2);
    font-weight: 600;
    margin-top: auto;
}

/* Value Proposition */
.value-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
}
.value-item p { margin-left: auto; margin-right: auto; }
.value-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-md); }

/* Process Section */
.process-steps {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
}

.process-step {
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-md);
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-xl); text-align: center; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide cite { color: var(--color-muted); font-style: normal; font-weight: 600; }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-white); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.2s; }
.carousel-controls button:hover { background-color: var(--color-primary); }
.carousel-dots { display: flex; justify-content: center; gap: var(--spacing-sm); margin-top: var(--spacing-lg); }
.carousel-dots .dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.carousel-dots .dot.active { background-color: var(--color-primary); }

/* Location & Contact */
.location-grid { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 992px) { .location-grid { grid-template-columns: 1fr 1fr; } }
.location-map iframe { border-radius: var(--radius-md); }

/* CTA Footer */
.cta-footer-section h2 { margin-bottom: var(--spacing-sm); }
.cta-footer-section .subline { color: var(--color-muted); font-size: 1.2rem; }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: var(--section-padding) 0; padding-bottom: var(--spacing-xl); font-size: 0.9rem; }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); margin-bottom: var(--spacing-xl); }
.footer-col h3 { color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-xl); text-align: center; color: var(--color-muted); }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(90deg, transparent, var(--color-border), transparent); margin: 0 auto; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100%; left: 50%; transform: translateX(-50%); background: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md) var(--radius-md) 0 0; box-shadow: var(--shadow-lift); z-index: 998; transition: bottom 0.4s var(--motion-easing-smooth); display: flex; gap: var(--spacing-md); }
.sticky-cta.visible { bottom: 0; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px); padding: var(--spacing-md) 0; z-index: 1001; transform: translateY(100%); transition: transform 0.4s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
#lightbox-img { max-width: 100%; max-height: 100%; object-fit: contain; }
.close-lightbox, .prev-lightbox, .next-lightbox { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; padding: 1rem; user-select: none; }
.close-lightbox { top: 10px; right: 20px; }
.prev-lightbox { left: 10px; top: 50%; transform: translateY(-50%); }
.next-lightbox { right: 10px; top: 50%; transform: translateY(-50%); }

/* --- PAGE SPECIFIC STYLES --- */

/* Leistungen Page */
.detailed-services-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.detailed-service-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); }

/* Über Uns Page */
.split-layout { display: grid; gap: var(--spacing-xxl); align-items: center; }
@media (min-width: 992px) { .split-layout { grid-template-columns: 1fr 1fr; } .split-layout.reverse .split-content { order: 2; } }
.split-image img { border-radius: var(--radius-md); }

/* Referenzen Page */
.testimonials-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.testimonial-card .quote { font-style: italic; }
.testimonial-card cite { display: block; margin-top: var(--spacing-md); color: var(--color-muted); font-weight: 600; }
.image-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-md); }
.gallery-item { border-radius: var(--radius-sm); cursor: pointer; transition: transform 0.2s, box-shadow 0.2s; width: 100%; height: 250px; object-fit: cover; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Karriere Page */
.benefits-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); text-align: center; }
.benefit-item { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.positions-list { max-width: 800px; margin: 0 auto; }
.position-item { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: var(--spacing-md); }
.position-item h3, .position-item p { flex-basis: 100%; }
@media (min-width: 768px) { .position-item h3 { flex-basis: 70%; margin-bottom: 0; } .position-item p { flex-basis: 70%; } .position-item .button { flex-basis: auto; } }

/* Kontakt Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 2fr 1fr; } }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); color: var(--color-muted); }
.form-group input, .form-group textarea { width: 100%; background: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: var(--spacing-sm); color: var(--color-text); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 3px rgba(106, 90, 205, 0.3); }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.contact-details h3 { margin-top: var(--spacing-lg); }
.contact-details p { margin-bottom: var(--spacing-xs); }

/* Legal Pages */
.legal-page { padding: 120px 0 var(--section-padding); }
.legal-content section { margin-bottom: var(--spacing-xl); }
.legal-content h2 { font-size: var(--type-h3); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); margin-bottom: var(--spacing-md); }
