:root {
  --color-bg: hsl(210, 20%, 98%);
  --color-surface: hsl(210, 15%, 95%);
  --color-text: hsl(210, 20%, 15%);
  --color-muted: hsl(210, 10%, 45%);
  --color-primary: hsl(190, 60%, 40%);
  --color-accent: hsl(190, 70%, 50%);
  --color-accent2: hsl(35, 70%, 55%);
  --color-border: hsl(210, 10%, 85%);
  --color-white: #fff;
  --color-black: #000;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.04), 0 0px 2px rgba(0, 0, 0, 0.02);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.04);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 5vw, 3.2rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  --section-padding: clamp(4rem, 8vw, 6rem);
  --max-width: 1280px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Base Styles */
*, *::before, *::after { box-sizing: border-box; }
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img { max-width: 100%; height: auto; display: block; }
h1, h2, h3, h4 { font-family: var(--font-display); line-height: 1.2; font-weight: 700; margin: 0 0 0.5em; }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }
p { margin: 0 0 1em; max-width: 65ch; }
a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-accent); }

.container { width: 100%; max-width: var(--max-width); margin: 0 auto; padding: 0 24px; }
.section { padding: var(--section-padding) 0; }
.section-header { text-align: center; max-width: 800px; margin: 0 auto var(--section-padding); }
.section-header h2 { margin-bottom: 0.25em; }
.section-header p { margin-left: auto; margin-right: auto; color: var(--color-muted); }
.lead { font-size: 1.2rem; color: var(--color-muted); }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus { top: 0; }

/* Buttons */
.btn, .btn-primary, .btn-ghost, .btn-outline {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  min-height: 48px;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
  touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-accent); }

.btn-ghost { background-color: transparent; color: var(--color-white); border-color: var(--color-white); }
.btn-ghost:hover { background-color: rgba(255, 255, 255, 0.1); }

.btn-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.btn-link { color: var(--color-primary); font-weight: 600; text-decoration: underline; }
.btn-link:hover { color: var(--color-accent); }

.cta-group { display: flex; flex-wrap: wrap; gap: 16px; margin-top: 24px; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* Header */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 16px 0;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding 0.3s ease;
}
.main-header.scrolled { padding: 8px 0; box-shadow: var(--shadow-soft); }
.main-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 32px; }
.main-nav a { color: var(--color-text); font-weight: 600; position: relative; padding: 8px 0; }
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after { transform: scaleX(1); transform-origin: left; }

/* Mobile Menu */
.mobile-menu-toggle { display: none; background: none; border: none; cursor: pointer; padding: 8px; }
.mobile-menu-drawer { 
  position: fixed; top: 0; right: 0; width: 300px; height: 100%; 
  background: var(--color-white); z-index: 1001; 
  transform: translateX(100%); transition: transform 0.3s ease;
  box-shadow: -4px 0 15px rgba(0,0,0,0.1);
}
.mobile-menu-drawer.open { transform: translateX(0); }
.drawer-header { display: flex; justify-content: space-between; align-items: center; padding: 16px 24px; border-bottom: 1px solid var(--color-border); }
.mobile-menu-close { background: none; border: none; cursor: pointer; padding: 8px; }
.drawer-nav ul { list-style: none; padding: 24px; margin: 0; }
.drawer-nav li { margin-bottom: 16px; }
.drawer-nav a { font-size: 1.2rem; font-weight: 600; color: var(--color-text); }
.drawer-nav a.active { color: var(--color-primary); }

@media (max-width: 900px) {
  .main-nav { display: none; }
  .mobile-menu-toggle { display: block; }
}

/* Hero */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; color: var(--color-white); }
.hero-bg { position: absolute; inset: 0; z-index: -1; }
.hero-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 60%, rgba(0,0,0,0) 100%); }
.hero-bg img { width: 100%; height: 100%; object-fit: cover; object-position: center 30%; }
.hero-content { padding: var(--section-padding) 0; }
.hero-text-content { max-width: 650px; }
.hero .kicker { display: block; margin-bottom: 16px; font-weight: 600; color: var(--color-accent2); }
.hero .subline { font-size: 1.2rem; color: rgba(255,255,255,0.9); max-width: 55ch; }
.trust-chips { display: flex; gap: 16px; margin-top: 24px; font-weight: 600; }

.hero-subpage { min-height: auto; padding: var(--section-padding) 0; background-color: var(--color-surface); color: var(--color-text); }
.hero-subpage .hero-text-content { max-width: 800px; text-align: center; margin: 0 auto; }
.hero-subpage .subline { color: var(--color-muted); }

@media (max-width: 768px) {
  .hero { min-height: 70vh; text-align: center; }
  .hero-text-content { margin: 0 auto; }
  .hero-bg::after { background: rgba(0,0,0,0.6); }
}

/* Value Proposition */
.value-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 40px; }
.value-card { background-color: var(--color-white); padding: 32px; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.value-card h3 { color: var(--color-primary); }

/* Signature Divider */
.signature-divider { width: 100%; height: 50px; overflow: hidden; }
.signature-divider svg { width: 100%; height: 100%; }

/* Services Teaser */
.services-teaser { background-color: var(--color-surface); }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 32px; }
.service-card { 
  background-color: var(--color-white); padding: 24px; border-radius: var(--radius-md); 
  text-align: center; box-shadow: var(--shadow-soft); transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex; flex-direction: column; align-items: center;
}
.service-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.service-card-img { width: 64px; height: 64px; margin-bottom: 16px; }
.service-card h4 { margin-bottom: 8px; }
.service-card p { font-size: 0.95rem; color: var(--color-muted); flex-grow: 1; }
.service-card .btn-link { margin-top: auto; }

/* Process */
.process-steps { display: flex; flex-direction: column; gap: 32px; max-width: 800px; margin: 0 auto; }
.process-step { display: flex; align-items: flex-start; gap: 24px; }
.step-number { 
  flex-shrink: 0; width: 48px; height: 48px; border-radius: 50%; background-color: var(--color-primary);
  color: var(--color-white); font-family: var(--font-display); font-size: 1.5rem; font-weight: 700;
  display: grid; place-items: center;
}
.step-content h4 { margin-bottom: 4px; }
.step-content p { margin: 0; color: var(--color-muted); }

/* About Teaser */
.about-teaser { position: relative; background-color: var(--color-text); color: var(--color-white); overflow: hidden; }
.about-teaser .container { position: relative; z-index: 2; display: flex; justify-content: flex-end; }
.about-teaser-bg { position: absolute; top: 0; left: 0; width: 50%; height: 100%; z-index: 1; }
.about-teaser-bg img { width: 100%; height: 100%; object-fit: cover; }
.about-teaser-bg::after { content: ''; position: absolute; inset: 0; background: linear-gradient(90deg, transparent 50%, var(--color-text) 100%); }
.about-teaser-content { max-width: 50%; padding: var(--section-padding) 0 var(--section-padding) 40px; }
.about-teaser-content p { color: rgba(255,255,255,0.8); }
.about-teaser-content .btn-outline { border-color: var(--color-accent2); color: var(--color-accent2); }
.about-teaser-content .btn-outline:hover { background-color: var(--color-accent2); color: var(--color-text); }

@media (max-width: 900px) {
  .about-teaser .container { justify-content: center; }
  .about-teaser-bg { width: 100%; opacity: 0.2; }
  .about-teaser-bg::after { background: none; }
  .about-teaser-content { max-width: 100%; padding: var(--section-padding) 0; text-align: center; }
}

/* Testimonials */
.testimonials { background-color: var(--color-surface); }
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: center; padding: 0 8px; }
.testimonial-card { background-color: var(--color-white); padding: 40px; border-radius: var(--radius-md); text-align: center; max-width: 800px; margin: 0 auto; }
.testimonial-card p { font-size: 1.2rem; font-style: italic; margin-bottom: 24px; }
.testimonial-card footer { font-style: normal; }
.testimonial-card cite { display: block; font-weight: 600; }
.testimonial-card span { color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: 16px; margin-top: 32px; }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; display: grid; place-items: center; transition: background-color 0.2s; }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-white); }
.carousel-prev svg, .carousel-next svg { fill: var(--color-text); width: 24px; height: 24px; }
.carousel-dots { display: flex; gap: 8px; }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; border: none; background-color: var(--color-border); cursor: pointer; padding: 0; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { 
  display: flex; justify-content: space-between; align-items: center; 
  padding: 24px 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; list-style: none; 
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item p { padding: 0 0 24px; color: var(--color-muted); }
.faq-icon { 
  width: 24px; height: 24px; transition: transform 0.3s ease; 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231f2937'%3E%3Cpath d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/%3E%3C/svg%3E");
}
.faq-item[open] > summary .faq-icon { 
  transform: rotate(45deg); 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%231f2937'%3E%3Cpath d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/%3E%3C/svg%3E");
}
.faq-cta { text-align: center; margin-top: 40px; }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary); color: var(--color-white); }
.cta-footer-content { text-align: center; }
.cta-footer-content h2 { color: var(--color-white); }
.cta-footer-content p { color: rgba(255,255,255,0.9); margin-left: auto; margin-right: auto; }
.cta-footer .cta-group { justify-content: center; }

/* Footer */
.main-footer { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: 40px; margin-bottom: var(--section-padding); }
.footer-col h4 { color: var(--color-white); font-family: var(--font-body); }
.footer-col ul { list-style: none; padding: 0; margin: 0; }
.footer-col li { margin-bottom: 8px; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); text-decoration: underline; }
.footer-bottom { display: flex; justify-content: space-between; align-items: center; padding: 24px 0; border-top: 1px solid rgba(255,255,255,0.2); }
.footer-bottom ul { display: flex; gap: 24px; list-style: none; padding: 0; margin: 0; }

@media (max-width: 900px) {
  .footer-grid { grid-template-columns: 1fr; }
}
@media (max-width: 640px) {
  .footer-bottom { flex-direction: column; gap: 16px; }
}

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background: var(--color-white); color: var(--color-text); padding: 16px; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); z-index: 2000; transform: translateY(100%); transition: transform 0.3s ease; }
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 16px; }
.cookie-banner p { margin: 0; }
.cookie-banner a { text-decoration: underline; }
.cookie-buttons { display: flex; gap: 16px; flex-shrink: 0; }
@media (max-width: 768px) {
  .cookie-banner .container { flex-direction: column; text-align: center; }
}

/* Lightbox */
.km-lightbox { position: fixed; inset: 0; z-index: 9999; display: none; }
.km-lightbox.active { display: flex; align-items: center; justify-content: center; }
.lightbox-backdrop { position: absolute; inset: 0; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; display: flex; align-items: center; }
.lightbox-image { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(255,255,255,0.1); border: none; color: white; cursor: pointer; width: 48px; height: 48px; border-radius: 50%; display: grid; place-items: center; }
.lightbox-close { top: -40px; right: -40px; }
.lightbox-prev { left: -60px; }
.lightbox-next { right: -60px; }
.lightbox-close svg, .lightbox-prev svg, .lightbox-next svg { width: 24px; height: 24px; fill: white; }
@media (max-width: 768px) {
  .lightbox-close { top: 10px; right: 10px; background: rgba(0,0,0,0.5); }
  .lightbox-prev { left: 10px; }
  .lightbox-next { right: 10px; }
}

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 24px; right: 24px; z-index: 999; transform: translateY(200%); transition: transform 0.3s ease; }
.sticky-cta.show { transform: translateY(0); }

/* Scroll Reveal Animation */
.scroll-reveal { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
.scroll-reveal.visible { opacity: 1; transform: translateY(0); }

/* Subpage Specific Styles */

/* Leistungen Overview */
.services-overview-grid { display: grid; grid-template-columns: 1fr; gap: 40px; }
.service-overview-card { display: flex; gap: 32px; background: var(--color-white); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); }
.service-overview-img { width: 40%; object-fit: cover; }
.service-overview-content { padding: 32px; }
.benefits-list { list-style: none; padding: 0; margin: 16px 0; }
.benefits-list li { padding-left: 24px; position: relative; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
@media (max-width: 900px) {
  .service-overview-card { flex-direction: column; }
  .service-overview-img { width: 100%; height: 250px; }
}

/* Bad & Sanitär Features */
.features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.feature-item { border-top: 4px solid var(--color-primary); padding-top: 24px; }
.feature-item ul { list-style: none; padding: 0; margin-top: 16px; }
.feature-item li { padding-left: 24px; position: relative; }
.feature-item li::before { content: '•'; color: var(--color-primary); position: absolute; left: 0; }

/* Heizung & Klima Systems */
.systems-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 32px; }
.system-card { background: var(--color-white); padding: 24px; border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.advantage-chip { display: inline-block; background-color: var(--color-surface); color: var(--color-muted); padding: 4px 12px; border-radius: 99px; font-size: 0.8rem; margin: 8px 8px 0 0; }

.signature-teaser-section { background: var(--color-surface); text-align: center; }

/* Über Uns Philosophy */
.philosophy-content { display: flex; flex-direction: column; gap: 80px; }
.philosophy-item { display: flex; align-items: center; gap: 60px; }
.philosophy-item.reverse { flex-direction: row-reverse; }
.philosophy-text, .philosophy-image { flex: 1; }
.philosophy-image img { border-radius: var(--radius-lg); box-shadow: var(--shadow-lift); }
.philosophy-text ul { list-style: none; padding: 0; margin-top: 16px; }
.philosophy-text li { padding-left: 24px; position: relative; }
.philosophy-text li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
@media (max-width: 900px) {
  .philosophy-item, .philosophy-item.reverse { flex-direction: column; }
}

/* Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 16px; }
.gallery-item img { border-radius: var(--radius-md); cursor: pointer; transition: transform 0.3s ease, box-shadow 0.3s ease; }
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Kontakt */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: 60px; }
.contact-info-list { list-style: none; padding: 0; margin: 24px 0; }
.contact-info-list li { margin-bottom: 8px; }
.opening-hours, .emergency-info { margin-top: 24px; padding-top: 24px; border-top: 1px solid var(--color-border); }

.contact-form .form-group { margin-bottom: 24px; }
.contact-form label { display: block; font-weight: 600; margin-bottom: 8px; }
.contact-form input, .contact-form textarea { 
  width: 100%; padding: 12px; border: 1px solid var(--color-border); 
  border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none; border-color: var(--color-primary); 
  box-shadow: 0 0 0 3px hsla(var(--color-primary), 0.2);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-bottom: 24px; }

@media (max-width: 900px) {
  .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-page .container { max-width: 800px; }
.legal-content section { margin-bottom: 40px; }
.legal-content h2 { font-size: 1.5rem; border-bottom: 1px solid var(--color-border); padding-bottom: 8px; margin-bottom: 16px; }