@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Oxanium:wght@600;700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 10%, 15%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(200, 70%, 50%);
    --color-accent: hsl(200, 70%, 60%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 10%, 25%);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.4), 0px 0px 5px rgba(30, 144, 255, 0.3);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oxanium', monospace;

    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);

    --section-padding: clamp(40px, 8vw, 96px);
    --container-width: 1440px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    text-wrap: balance;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(20px, 4vw, 24px); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-accent2);
    text-decoration: underline;
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.section-intro {
    max-width: 800px;
    margin: 0 auto var(--spacing-xl);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.kicker {
    display: block;
    font-family: var(--font-display);
    color: var(--color-accent2);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(16, 26, 38, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { color: var(--color-accent2); text-decoration: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-xs) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width var(--transition-base);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active { color: var(--color-primary); }

.header-cta { display: block; }

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, var(--color-bg) 30%, rgba(16, 26, 38, 0.7) 60%, rgba(16, 26, 38, 0.2) 100%);
    z-index: -1;
}

.hero-content { z-index: 1; }
.hero-text { max-width: 50%; }
.hero .subline { font-size: 1.2em; color: var(--color-muted); }

.trust-chips {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
    font-size: 0.9em;
    color: var(--color-muted);
}

.trust-chips span {
    padding-left: var(--spacing-md);
    position: relative;
}

.trust-chips span::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

/* Hero Subpage */
.hero-subpage {
    background-color: var(--color-surface);
    padding: 80px 0;
    text-align: center;
}

.hero-subpage-content p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--color-muted);
}

/* Trust Stripe */
.trust-stripe-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}
.trust-item h3 { margin-bottom: 0; }
.trust-item p { margin-bottom: 0; color: var(--color-muted); }

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.value-card-img {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.service-card {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-img-wrapper {
    height: 200px;
}

.service-card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-card-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card-icon-wrapper svg {
    width: 64px;
    height: 64px;
    color: var(--color-primary);
}

.service-card h4, .service-card p {
    padding: 0 var(--spacing-lg);
}

.service-card h4 { margin-top: var(--spacing-lg); }
.service-card p { padding-bottom: var(--spacing-lg); color: var(--color-muted); }

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.process-step-icon {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
}
.process-step-icon img, .process-step-icon svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    color: var(--color-accent2);
}

.step-number {
    font-family: var(--font-display);
    font-size: 1.5em;
    font-weight: 700;
    color: var(--color-border);
}

.process-step h4 { margin-bottom: var(--spacing-xs); }
.process-step p { margin-bottom: 0; font-size: 0.9em; color: var(--color-muted); }

/* About Teaser */
.about-teaser {
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    min-height: 50vh;
}
.about-teaser-bg { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-size: cover; background-position: center; z-index: -2; }
.about-teaser-overlay { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(16, 26, 38, 0.8); z-index: -1; }
.about-teaser-content { z-index: 1; }
.about-teaser-text { max-width: 60%; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-lg); }
blockquote { border-left: 4px solid var(--color-primary); padding-left: var(--spacing-lg); margin: 0; }
blockquote p { font-size: 1.2em; font-style: italic; }
blockquote footer { color: var(--color-muted); }

.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 24px; transition: background-color var(--transition-base); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-surface); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { background-color: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ Teaser */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1em; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding-bottom: var(--spacing-lg); }
.faq-icon { width: 20px; height: 20px; transition: transform var(--transition-base); }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 16px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* CTA Footer */
.cta-footer-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-lg); }
.cta-footer-text h2 { margin-bottom: var(--spacing-xs); }
.cta-footer-text p { margin-bottom: 0; color: var(--color-muted); }

/* Footer */
.main-footer { background-color: var(--color-surface); padding-top: var(--section-padding); font-size: 0.9em; }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-col h4 { color: var(--color-primary); }
.footer-col ul { list-style: none; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--section-padding); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); }
.footer-bottom p { margin: 0; }

/* Leistungen Page */
.service-category { margin-bottom: var(--spacing-xl); }
.service-item { padding: var(--spacing-lg); background-color: var(--color-bg); border: 1px solid var(--color-border); border-radius: var(--radius-md); margin-bottom: var(--spacing-md); }
.service-item h4 { color: var(--color-accent2); }
.gallery-section { padding: var(--section-padding) 0; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { width: 100%; height: auto; object-fit: cover; border-radius: var(--radius-md); cursor: pointer; transition: transform 0.3s, box-shadow 0.3s; }
.gallery-item:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Über Uns Page */
.story-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.story-image img { width: 100%; height: auto; border-radius: var(--radius-lg); }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.value-item { background-color: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }

/* Text Content Pages (Referenzen, Karriere, Legal) */
.text-container { max-width: 800px; margin: 0 auto; }
.benefits-list { list-style: none; margin-top: var(--spacing-lg); }
.benefits-list li { padding-left: var(--spacing-lg); position: relative; margin-bottom: var(--spacing-sm); }
.benefits-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent2); }
.legal-content h1, .legal-content h2 { margin-top: var(--spacing-xl); }

/* Kontakt Page */
.contact-container { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xl); }
.contact-details { list-style: none; margin-top: var(--spacing-lg); }
.contact-details li { margin-bottom: var(--spacing-sm); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-sm); background-color: var(--color-bg); border: 1px solid var(--color-border); color: var(--color-text); border-radius: var(--radius-sm); }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--color-surface); padding: var(--spacing-md); border-top: 1px solid var(--color-border); z-index: 9998; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); transform: translateY(100%); transition: transform 0.5s ease-in-out; }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin: 0; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity var(--transition-base); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 3em; cursor: pointer; z-index: 10000; padding: 0.5em; line-height: 1; }
.lightbox-close { top: 0; right: 0; }
.lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(20px); transition: opacity var(--transition-base), transform var(--transition-base); pointer-events: none; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Animations */
.reveal-fade-up, .reveal-stagger-group > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.reveal-fade-up.visible, .reveal-stagger-group.visible > * {
    opacity: 1;
    transform: translateY(0);
}
.reveal-stagger-group.visible > *:nth-child(2) { transition-delay: 100ms; }
.reveal-stagger-group.visible > *:nth-child(3) { transition-delay: 200ms; }
.reveal-stagger-group.visible > *:nth-child(4) { transition-delay: 300ms; }

.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 800px;
}

/* Mobile Styles */
@media (max-width: 1024px) {
    .story-container { grid-template-columns: 1fr; }
    .contact-container { grid-template-columns: 1fr; }
    .hero-text { max-width: 80%; }
    .about-teaser-text { max-width: 80%; }
}

@media (max-width: 768px) {
    .main-nav { position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background-color: var(--color-surface); transform: translateX(100%); transition: transform var(--transition-base); flex-direction: column; padding-top: 100px; }
    .main-nav.open { transform: translateX(0); }
    .main-nav ul { flex-direction: column; align-items: center; gap: var(--spacing-xl); }
    .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu-toggle span { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
    .mobile-menu-toggle.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-menu-toggle.open span:nth-child(2) { opacity: 0; }
    .mobile-menu-toggle.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero { min-height: 60vh; text-align: center; }
    .hero-text { max-width: 100%; }
    .hero-overlay { background: rgba(16, 26, 38, 0.8); }
    .cta-group { justify-content: center; }
    .trust-chips { justify-content: center; }
    .cta-footer-container { justify-content: center; text-align: center; }
    .cookie-banner { flex-direction: column; text-align: center; }
    .footer-container { text-align: center; }
    .footer-col ul { padding-left: 0; }
}
