<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Peter Nehring Malermeister – Premium Malerhandwerk in Butzbach</title>
    <meta name='description' content='Ihr traditionsreicher Partner für exzellentes Malerhandwerk und innovative Baugestaltung in Butzbach. Über 55 Jahre Erfahrung, familiengeführt in dritter Generation.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='http://www.nehring-malermeister.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Peter Nehring Malermeister - Zur Startseite'>
                Peter Nehring
                <span class='logo-subtitle'>Malermeister & Gestalter</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo' aria-label='Peter Nehring Malermeister - Zur Startseite'>
                Peter Nehring
                <span class='logo-subtitle'>Malermeister & Gestalter</span>
            </a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-links'>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <div class='mobile-menu-footer'>
            <a href='kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        </div>
    </nav>

    <main id='main-content'>
        <section class='hero hero-home text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Seit 1968 in Butzbach</p>
                <h1 class='hero-headline'>Tradition trifft Innovation: Ihr Malermeister</h1>
                <p class='hero-subline'>Als familiengeführter Meisterbetrieb gestalten wir Räume und Fassaden mit über 55 Jahren Erfahrung in Butzbach neu. Qualität, die begeistert.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Projekt anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-on-scroll'>
            <div class='container'>
                <div class='trust-elements'>
                    <div class='trust-element'>Meisterbetrieb</div>
                    <div class='trust-element'>4.9 Google Bewertung (4 Bewertungen)</div>
                    <div class='trust-element'>Über 55 Jahre Erfahrung</div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Unsere Werte. Ihr Vorteil.</h2>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3 class='card-title'>Qualität</h3>
                        <p class='card-description'>Höchste Ansprüche. Jedes Detail zählt. Wir verwenden nur beste Materialien und bewährte Techniken für langlebige Ergebnisse, die Sie begeistern.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3 class='card-title'>Zuverlässigkeit</h3>
                        <p class='card-description'>Termintreu & transparent. Ihre Zufriedenheit ist unser Antrieb. Wir halten unsere Zusagen und informieren Sie stets klar über den Projektfortschritt.</p>
                    </div>
                    <div class='card card-bordered reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3 class='card-title'>Kreativität</h3>
                        <p class='card-description'>Individuelle Lösungen. Ihre Vision wird Realität. Mit innovativen Ideen und modernsten Gestaltungstechniken verwandeln wir Ihre Räume einzigartig.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface-section'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Unsere Expertise für Ihr Zuhause</h2>
                </div>
                <div class='card-grid-3'>
                    <div class='card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3 class='card-title'>Maler- & Tapezierarbeiten</h3>
                        <p class='card-description'>Frische Farben, edle Tapeten: Wir verwandeln Ihre Räume mit präzisen Maler- und Tapezierarbeiten.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3 class='card-title'>Fassadengestaltung</h3>
                        <p class='card-description'>Die Visitenkarte Ihres Hauses. Professionelle Fassadengestaltung schützt und verschönert Ihr Gebäude.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3 class='card-title'>Bau- & Fachwerksanierung</h3>
                        <p class='card-description'>Bewahren und erneuern. Wir sanieren Ihr Fachwerk oder Gebäude mit Expertise und Liebe zum Detail.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.4s;'>
                        <h3 class='card-title'>Wärmedämmung & Trockenbau</h3>
                        <p class='card-description'>Energieeffizienz trifft Raumgestaltung. Hochwertige Wärmedämmung senkt Kosten, Trockenbau schafft neue Raumkonzepte.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.5s;'>
                        <h3 class='card-title'>Bodenbeläge & Fliesen</h3>
                        <p class='card-description'>Der Grundstein für Ihr Ambiente. Edles Parkett, moderner Vinyl oder stilvolle Fliesen – wir verlegen den perfekten Boden.</p>
                    </div>
                    <div class='card reveal-on-scroll' style='--delay: 0.6s;'>
                        <h3 class='card-title'>Moderne Spachteltechniken</h3>
                        <p class='card-description'>Exklusive Akzente setzen. Verleihen Sie Ihren Wänden mit individuellen Spachteltechniken einen einzigartigen Charakter.</p>
                    </div>
                </div>
                <div class='cta-group text-center reveal-on-scroll' style='margin-top: var(--spacing-xl);'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Ihr Weg zum perfekten Ergebnis</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Persönliche Beratung</h3>
                        <p class='step-description'>Wir hören zu und verstehen Ihre Wünsche. Gemeinsam entwickeln wir eine maßgeschneiderte Lösung, die Ihre Vorstellungen übertrifft.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Detaillierte Planung</h3>
                        <p class='step-description'>Von Materialauswahl bis Zeitplan – wir planen präzise. Jedes Detail wird berücksichtigt, für einen reibungslosen Ablauf.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Professionelle Umsetzung</h3>
                        <p class='step-description'>Unser erfahrenes Team setzt Ihr Projekt mit höchster Sorgfalt um. Sauberes, effizientes Handwerk, auf das Sie sich verlassen können.</p>
                    </div>
                    <div class='process-step reveal-on-scroll' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Qualität & Übergabe</h3>
                        <p class='step-description'>Wir prüfen jedes Ergebnis akribisch. Erst wenn Sie vollkommen zufrieden sind, ist unser Werk vollendet.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Mehr als nur Handwerk</h2>
                <p class='max-width-text'>Seit über 55 Jahren steht der Name Nehring für exzellentes Malerhandwerk in Butzbach. Als familiengeführtes Unternehmen in dritter Generation verbinden wir bewährte Tradition mit innovativen Gestaltungsideen. Wir lieben, was wir tun, und schaffen Werte, die bleiben.</p>
                <div class='cta-group' style='margin-top: var(--spacing-lg);'>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='section-headline'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert ein Malerprojekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt vom Umfang ab. Nach einer ersten Beratung erstellen wir einen detaillierten Zeitplan, der genau auf Ihr Projekt zugeschnitten ist.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Materialien verwenden Sie?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir setzen auf hochwertige, umweltfreundliche Materialien namhafter Hersteller. Gerne beraten wir Sie individuell zu den besten Optionen für Ihr Vorhaben.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                           <span>Bieten Sie auch individuelle Farbberatung an?</span>
                           <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich. Unsere staatlich geprüften Gestalter unterstützen Sie gerne bei der Auswahl der perfekten Farben und Materialien, die zu Ihrem Stil passen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Kann ich auch Teilleistungen beauftragen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir sind flexibel. Ob einzelne Räume oder spezifische Arbeiten – sprechen Sie uns an, wir finden eine passende Lösung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='section-headline'>Bereit für Ihr Projekt?</h2>
                <p class='max-width-text'>Lassen Sie uns gemeinsam Ihre Wohnträume verwirklichen. Kontaktieren Sie uns für eine persönliche Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column footer-about'>
                    <h4 class='footer-headline'>Peter Nehring</h4>
                    <p>Ihr Malermeister & staatl. gepr. Gestalter in Butzbach. Qualität, Tradition und Innovation seit 1968.</p>
                </div>
                <div class='footer-column'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-links'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <ul class='footer-links contact-details'>
                        <li>Kaiserstraße 31, 35510 Butzbach</li>
                        <li><a href='tel:0603368404'>06033 68404</a></li>
                        <li><a href='mailto:info@nehring-malermeister.de'>info@nehring-malermeister.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Peter Nehring Malermeister & staatl. gepr. Gestalter</p>
                <ul class='legal-links'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p class='cookie-text'>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline btn-sm'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit, Ihr Projekt zu starten?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <div class='lightbox-content'></div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-nehring-malermeister-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Peter Nehring Malermeister & staatl. gepr. Gestalter! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Peter Nehring Malermeister & staatl. gepr. Gestalter',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>