<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>BäderWelten – Andreas Paulsen GmbH</title>
  <meta name='description' content='Von der ersten Idee zum Traumbad – mit 3D-Planung und Top-Marken, die begeistern. Gestalten Sie Ihr persönliches Wohlfühlbad mit uns.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Andreas Paulsen GmbH</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list' class='nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='' class='active'>BäderWelten</a></li>
          <li><a href='../energiesparwelten/'>EnergiesparWelten</a></li>
          <li><a href='../fuer-profis/'>Für Profis</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-small'>
      <div class='hero-content'>
        <div class='container'>
          <h1 class='scroll-reveal'>Ihre BäderWelten</h1>
          <p class='subline scroll-reveal'>Von der ersten Idee zum Traumbad – mit 3D-Planung und Top-Marken, die begeistern.</p>
          <div class='cta-group scroll-reveal'>
            <a href='../kontakt/' class='btn btn-primary'>Badplanung starten</a>
          </div>
        </div>
      </div>
    </section>

    <!-- TEXT SECTION -->
    <section class='text-section section-padding'>
      <div class='container scroll-reveal'>
        <p>Tauchen Sie ein in eine Welt voller Inspiration und individueller Gestaltungsmöglichkeiten. Wir begleiten Sie auf dem Weg zu Ihrem persönlichen Wohlfühlbad, das perfekt auf Ihre Bedürfnisse und Ihren Stil zugeschnitten ist. Entdecken Sie, wie wir Ihre Visionen mit innovativer Planung und hochwertigen Produkten Wirklichkeit werden lassen. Ihr Traumbad beginnt hier.</p>
      </div>
    </section>

    <!-- FEATURES -->
    <section class='features section-padding surface-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihr Weg zum Traumbad</h2>
          <p>Transparente Planung, hochwertige Produkte und professionelle Umsetzung – alles aus einer Hand.</p>
        </header>
        <div class='grid-3 scroll-reveal-stagger'>
          <div class='card card-bordered'>
            <h3>Realistische 3D-Planung</h3>
            <p>Erleben Sie Ihr neues Bad schon vor dem ersten Handgriff. Unsere innovative 3D-Planung visualisiert Ihre Ideen detailgetreu und hilft Ihnen bei der Entscheidungsfindung.</p>
          </div>
          <div class='card card-bordered'>
            <h3>Exklusive Markenprodukte</h3>
            <p>Wir setzen auf Qualität und Design. Entdecken Sie eine exquisite Auswahl an Produkten namhafter Hersteller wie Villeroy & Boch, Hansgrohe und Geberit für Ihr Traumbad.</p>
          </div>
          <div class='card card-bordered'>
            <h3>Kompetente Fachberatung</h3>
            <p>Unsere Badexperten stehen Ihnen mit Rat und Tat zur Seite. Von der ersten Idee bis zur finalen Auswahl – wir beraten Sie umfassend und persönlich.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- GALLERY -->
    <section class='gallery-section section-padding'>
        <div class='container'>
            <header class='section-header scroll-reveal'>
                <h2>Stilrichtungen, die inspirieren</h2>
            </header>
            <div class='gallery-grid scroll-reveal-stagger' id='image-gallery'>
                <a href='../assets/img/image_2.png' class='gallery-item' data-km-image-gallery='../assets/img/image_2.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Modernes & Puristisches Baddesign' loading='lazy'>
                    <div class='gallery-item-overlay'><h3>Modern & Puristisch</h3></div>
                </a>
                <a href='../assets/img/image.png' class='gallery-item' data-km-image-gallery='../assets/img/image.png'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Klassisch & Elegantes Baddesign' loading='lazy'>
                    <div class='gallery-item-overlay'><h3>Klassisch & Elegant</h3></div>
                </a>
                <a href='../assets/img/image_5.png' class='gallery-item' data-km-image-gallery='../assets/img/image_5.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Natürliches & Wohlfühlendes Baddesign' loading='lazy'>
                    <div class='gallery-item-overlay'><h3>Natürlich & Wohlfühlend</h3></div>
                </a>
            </div>
        </div>
    </section>

    <!-- PROCESS -->
    <section class='process section-padding surface-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihre Badrenovierung in einfachen Schritten</h2>
        </header>
        <div class='process-steps scroll-reveal-stagger'>
          <div class='step'>
            <div class='step-number'>1</div>
            <div class='step-content'>
              <h3>Erstgespräch & Ideenfindung</h3>
              <p>Wir besprechen Ihre Wünsche, Vorstellungen und sammeln erste Ideen für Ihr neues Bad.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>2</div>
            <div class='step-content'>
              <h3>3D-Planung & Materialauswahl</h3>
              <p>Ihr Bad wird virtuell geplant, und Sie wählen Materialien sowie Produkte aus.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>3</div>
            <div class='step-content'>
              <h3>Angebot & Beauftragung</h3>
              <p>Sie erhalten ein transparentes und detailliertes Angebot. Nach Ihrer Freigabe kümmern wir uns um alles Weitere.</p>
            </div>
          </div>
          <div class='step'>
            <div class='step-number'>4</div>
            <div class='step-content'>
              <h3>Realisierung & Übergabe</h3>
              <p>Ihr Traumbad wird professionell und mit höchster Sorgfalt umgesetzt und an Sie übergeben.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer section-padding'>
      <div class='container text-center scroll-reveal'>
        <h2>Starten Sie jetzt Ihre Badplanung</h2>
        <p>Lassen Sie uns gemeinsam Ihr Traumbad Wirklichkeit werden lassen. Kontaktieren Sie uns für eine unverbindliche Erstberatung.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h3>Andreas Paulsen GmbH</h3>
          <p>Grafenstraße 2-6<br>24768 Rendsburg</p>
          <p>Tel: <a href='tel:04331352070'>04331 352070</a></p>
          <p>E-Mail: <a href='mailto:info-ap@shk-deutschland.de'>info-ap@shk-deutschland.de</a></p>
        </div>
        <div class='footer-col'>
          <h3>Navigation</h3>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href=''>BäderWelten</a></li>
            <li><a href='../energiesparwelten/'>EnergiesparWelten</a></li>
            <li><a href='../fuer-profis/'>Für Profis</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h3>Rechtliches</h3>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Andreas Paulsen GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='sticky-cta' id='sticky-cta'>
      <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
    <div class='km-lightbox-backdrop'></div>
    <div class='km-lightbox-content'>
      <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
      <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
      <img src='' alt=''>
      <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    </div>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-andreaspaulsen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Paulsen GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Paulsen GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>