<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Krankengymnastik-Praxis Anna Kozakiewicz</title>
    <meta name='description' content='Entdecken Sie die vielfältigen Therapieansätze der Krankengymnastik-Praxis Anna Kozakiewicz, maßgeschneidert für Ihr Wohlbefinden.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>A. Kozakiewicz</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero subpage-hero reveal-on-scroll'>
            <div class='container'>
                <div class='hero-content'>
                    <h1>Unser Leistungsspektrum: Ihre Gesundheit im Fokus</h1>
                    <p class='subline'>Entdecken Sie die vielfältigen Therapieansätze der Krankengymnastik-Praxis Anna Kozakiewicz, maßgeschneidert für Ihr Wohlbefinden.</p>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Therapieangebote im Überblick</h2>
                </div>
                <div class='services-grid'>
                    <div class='service-card-detailed reveal-child'>
                        <h3>Krankengymnastik</h3>
                        <p>Gezielte Bewegungstherapie zur Stärkung der Muskulatur, Verbesserung der Gelenkfunktion und Koordination. Ideal nach Verletzungen oder bei chronischen Beschwerden.</p>
                    </div>
                    <div class='service-card-detailed reveal-child'>
                        <h3>Manuelle Therapie</h3>
                        <p>Spezifische Techniken zur Diagnose und Behandlung von Funktionsstörungen des Bewegungsapparates. Löst Blockaden und lindert Schmerzen effektiv.</p>
                    </div>
                    <div class='service-card-detailed reveal-child'>
                        <h3>Manuelle Lymphdrainage</h3>
                        <p>Sanfte Entstauungstherapie zur Reduzierung von Schwellungen, insbesondere nach Operationen oder bei Lymphödemen. Fördert die Heilung und den Abtransport von Flüssigkeit.</p>
                    </div>
                    <div class='service-card-detailed reveal-child'>
                        <h3>Klassische Massagetherapie</h3>
                        <p>Entspannende und durchblutungsfördernde Massagen zur Lockerung von Verspannungen, Schmerzlinderung und Steigerung des allgemeinen Wohlbefindens.</p>
                    </div>
                    <div class='service-card-detailed reveal-child'>
                        <h3>Wärme- und Kältetherapie</h3>
                        <p>Unterstützende Maßnahmen zur Schmerzlinderung, Muskelentspannung oder Entzündungshemmung, individuell auf Ihre Bedürfnisse abgestimmt.</p>
                    </div>
                    <div class='service-card-detailed reveal-child'>
                        <h3>CMD-Behandlung</h3>
                        <p>Spezielle Therapie bei Kiefergelenksproblemen, Kopfschmerzen oder Nackenbeschwerden, die durch Fehlfunktionen im Kieferbereich verursacht werden.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'><div class='signature-divider'></div></div>

        <section class='specializations section-padding reveal-on-scroll'>
            <div class='container centered-content'>
                <h2>Unsere Spezialisierungen: Präzision für Ihre Genesung</h2>
                <p>Neben unserem breiten Spektrum an Standardleistungen bieten wir gezielte Spezialisierungen an, um auch komplexeren Beschwerdebildern gerecht zu werden. Unser Team bildet sich kontinuierlich fort, um Ihnen stets die neuesten und effektivsten Therapiemethoden anbieten zu können. Ob bei chronischen Schmerzen, Sportverletzungen oder postoperativer Rehabilitation – wir entwickeln einen präzisen Plan, der Sie optimal unterstützt. Wir legen Wert auf eine fundierte Diagnostik und eine ganzheitliche Betrachtung, um die Ursachen Ihrer Beschwerden zu identifizieren und nachhaltig zu behandeln.</p>
            </div>
        </section>

        <section class='benefits-section section-padding reveal-on-scroll'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Ihre Vorteile bei uns</h2>
                </div>
                <div class='benefits-list'>
                    <div class='benefit-item reveal-child'>
                        <h4>Individuelle Betreuung</h4>
                        <p>Jeder Patient erhält einen maßgeschneiderten Therapieplan.</p>
                    </div>
                    <div class='benefit-item reveal-child'>
                        <h4>Moderne Ausstattung</h4>
                        <p>Wir nutzen fortschrittliche Geräte für effektive Behandlungen.</p>
                    </div>
                    <div class='benefit-item reveal-child'>
                        <h4>Erfahrenes Team</h4>
                        <p>Kompetente Therapeuten mit fundiertem Fachwissen.</p>
                    </div>
                    <div class='benefit-item reveal-child'>
                        <h4>Transparente Beratung</h4>
                        <p>Wir erklären Ihnen jeden Schritt verständlich und ausführlich.</p>
                    </div>
                    <div class='benefit-item reveal-child'>
                        <h4>Flexible Termine</h4>
                        <p>Wir versuchen, Ihre Terminwünsche bestmöglich zu berücksichtigen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal-on-scroll'>
            <div class='container'>
                <h2>Bereit für Ihre Genesung?</h2>
                <p>Kontaktieren Sie uns für eine persönliche Beratung und den Start Ihrer individuellen Therapie.</p>
                <div class='cta-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h3>Krankengymnastik-Praxis Anna Kozakiewicz</h3>
                    <p>Ihre Experten für Physiotherapie und Wohlbefinden in Wedemark.</p>
                </div>
                <div class='footer-nav'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Bahnhofstraße 9A<br>
                        30900 Wedemark
                    </address>
                    <a href='tel:+4951309588512'>Tel: 05130 9588512</a>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
                <div class='footer-legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Krankengymnastik-Praxis Anna Kozakiewicz. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Marketing-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>
    
    <div id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-praxis-wedemark-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Krankengymnastik-Praxis Anna Kozakiewicz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Krankengymnastik-Praxis Anna Kozakiewicz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>