@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:wght@500;700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #3498DB;
    --color-accent: #2ECC71;
    --color-border: #DCE4E8;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0px 4px 12px rgba(44, 62, 80, 0.08);
    --shadow-lift: 0px 8px 24px rgba(44, 62, 80, 0.15);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(2.5rem, 6vw, 3.5rem);
    --spacing-xxl: clamp(4rem, 10vw, 6rem);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.5rem, 6vw + 1rem, 4rem);
    --type-h2: clamp(2rem, 4vw + 1rem, 3rem);
    --type-h3: clamp(1.5rem, 2.5vw + 1rem, 2.25rem);
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

    --header-height: 72px;
    --header-height-shrunk: 60px;
    --max-width: 1280px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    text-decoration: underline;
    color: #2980b9;
}

ul, ol {
    list-style: none;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
    border-radius: var(--radius-md);
}

.skip-link:focus {
    top: 1rem;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility Classes */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.container-small {
    max-width: 800px;
}

.container-fluid {
    width: 100%;
    padding: 0;
}

.section-padding {
    padding-top: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxl);
}

.text-center {
    text-align: center;
}

.text-center p {
    margin-left: auto;
    margin-right: auto;
}

.bg-surface {
    background-color: var(--color-surface);
}

.bg-primary-light {
    background-color: #eaf5fc;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 600;
    text-align: center;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), background-color var(--transition-base), border-color var(--transition-base), color var(--transition-base);
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    text-decoration: none;
}

.btn:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #2980b9;
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header & Navigation */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height var(--transition-base), background-color var(--transition-base), box-shadow var(--transition-base);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.site-header.scrolled {
    height: var(--header-height-shrunk);
    box-shadow: var(--shadow-soft);
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    text-decoration: none;
}

.logo-text {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.logo-subtext {
    display: block;
    font-size: 0.8rem;
    color: var(--color-muted);
    margin-top: -5px;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.nav-links a:hover::after, .nav-links a:focus::after, .nav-links a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-xxl) 0;
    color: var(--color-white);
}

.hero-small {
    min-height: 40vh;
}

.hero-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.7) 0%, rgba(44, 62, 80, 0.3) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 60%;
}

.hero-content .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
}

.hero-content h1 {
    color: var(--color-white);
}

.hero-content .subline {
    font-size: 1.25rem;
    max-width: 55ch;
}

.trust-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 50px;
    margin-top: var(--spacing-lg);
    backdrop-filter: blur(5px);
}

.trust-chip svg {
    color: #E6B31E;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xl);
}

.section-intro h2 {
    margin-bottom: var(--spacing-sm);
}

.section-intro p {
    font-size: 1.125rem;
    color: var(--color-muted);
}

.intro-text {
    font-size: 1.25rem;
    line-height: 1.7;
    max-width: 70ch;
    margin: 0 auto;
}

/* Value Proposition / Benefits Grid */
.benefits-grid, .benefits-grid-large {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.benefit-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    display: inline-flex;
    padding: var(--spacing-md);
    background-color: #eaf5fc;
    color: var(--color-primary);
    border-radius: 50%;
    margin-bottom: var(--spacing-md);
}

.card-icon svg {
    width: 28px;
    height: 28px;
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service-card {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card h4 {
    font-size: 1.25rem;
}

.service-card .card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
}

/* Signature Interaction */
.interactive-house-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.interactive-house-base-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.hotspot {
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    cursor: pointer;
    border: 3px solid var(--color-white);
    box-shadow: 0 0 0 3px var(--color-primary);
    transition: transform 0.2s ease-out;
    animation: pulse 2s infinite;
}

.hotspot:hover {
    transform: scale(1.2);
    animation-play-state: paused;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(52, 152, 219, 0); }
    100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0); }
}

.info-popup {
    position: absolute;
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity var(--transition-base), transform var(--transition-base), visibility var(--transition-base);
    z-index: 10;
    pointer-events: none;
}

.info-popup.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Abo Teaser */
.abo-teaser-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.abo-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.benefits-list {
    list-style: '✓';
    padding-left: 1.5rem;
    margin: var(--spacing-lg) 0;
}

.benefits-list li {
    padding-left: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

/* Testimonials */
.testimonial-carousel-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    transition: transform var(--transition-base);
}

.testimonial-quote {
    padding: var(--spacing-lg);
    text-align: center;
}

.testimonial-quote p {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.4;
    margin-bottom: var(--spacing-md);
}

.testimonial-quote cite {
    font-style: normal;
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.carousel-prev, .carousel-next {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.carousel-prev { margin-left: -22px; }
.carousel-next { margin-right: -22px; }

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.trust-note {
    margin-top: var(--spacing-lg);
    color: var(--color-muted);
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}

.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}

.faq-answer {
    padding-bottom: var(--spacing-md);
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

/* Location & Contact */
.location-contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.contact-details ul {
    margin: var(--spacing-lg) 0;
}

.contact-details li {
    margin-bottom: var(--spacing-sm);
}

.map-container iframe {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    min-height: 350px;
}

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-white);
    padding-top: var(--spacing-xl);
}

.footer-cta {
    text-align: center;
    padding: var(--spacing-xl) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-cta h2 {
    color: var(--color-white);
}

.footer-cta p {
    color: rgba(255, 255, 255, 0.8);
    margin-left: auto;
    margin-right: auto;
}

.footer-cta .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}

.footer-cta .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-text);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg) 0;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    margin-left: var(--spacing-md);
}

.footer-links a:hover {
    color: var(--color-white);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.cookie-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin: 0;
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}

.km-lightbox.active {
    opacity: 1;
    pointer-events: all;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2rem;
    transition: color 0.2s;
}

.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover {
    color: var(--color-primary);
}

.km-lightbox-close { top: 15px; right: 25px; font-size: 3rem; }
.km-lightbox-prev { top: 50%; left: 15px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 15px; transform: translateY(-50%); }


/* --- SUBPAGES --- */

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 50%;
}

/* Service Detail Page */
.service-detail-section {
    overflow: hidden;
}

.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.service-detail-grid.reverse {
    grid-template-columns: 1fr 1fr;
}

.service-detail-grid.reverse .service-detail-image { order: 2; }
.service-detail-grid.reverse .service-detail-text { order: 1; }

.service-detail-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-accordion {
    margin-top: var(--spacing-lg);
}

.service-item {
    border-bottom: 1px solid var(--color-border);
}
.service-item:first-child { border-top: 1px solid var(--color-border); }

.service-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md);
    font-weight: 600;
    cursor: pointer;
}

.service-answer {
    padding: 0 var(--spacing-md) var(--spacing-md);
    display: none;
}

/* How It Works */
.steps-container {
    display: flex;
    gap: var(--spacing-lg);
    position: relative;
    margin-top: var(--spacing-xl);
}

.steps-container::before {
    content: '';
    position: absolute;
    top: 24px;
    left: var(--spacing-lg);
    right: var(--spacing-lg);
    height: 2px;
    background-color: var(--color-border);
    z-index: -1;
}

.step {
    flex: 1;
    text-align: center;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    border: 4px solid var(--color-bg);
    margin-bottom: var(--spacing-md);
}

/* Included Services List */
.services-list {
    columns: 2;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
    list-style: '✓';
    padding-left: 1.5rem;
}

.services-list li {
    padding-left: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

/* Über Uns Page */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.split-layout.reverse .split-image { order: -1; }

.split-image img {
    border-radius: var(--radius-lg);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.value-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.usp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.usp-card {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* Karriere Page */
.positions-list {
    max-width: 800px;
    margin: 0 auto;
}

.position-item {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--color-border);
}

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--spacing-xl);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: transparent;
}

.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}

.contact-info-box {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.small-text {
    font-size: 0.9rem;
    color: var(--color-muted);
    margin-bottom: 0;
}

/* Legal Pages */
.legal-page h1, .legal-page h2 {
    margin-top: var(--spacing-xl);
}

.legal-page h1:first-child { margin-top: 0; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-content { max-width: 80%; }
    .service-detail-grid, .service-detail-grid.reverse, .split-layout, .abo-teaser-content, .contact-grid, .usp-grid {
        grid-template-columns: 1fr;
    }
    .service-detail-grid.reverse .service-detail-image { order: 1; }
    .carousel-prev { margin-left: 0; }
    .carousel-next { margin-right: 0; }
}

@media (max-width: 768px) {
    :root {
        --header-height: 64px;
        --header-height-shrunk: 60px;
    }
    .nav-links {
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: var(--spacing-xxl) var(--spacing-lg);
        transform: translateX(100%);
        transition: transform var(--transition-base);
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .nav-links.active {
        transform: translateX(0);
    }
    .mobile-nav-toggle {
        display: block;
        width: 24px;
        height: 20px;
        position: relative;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--color-text);
        position: absolute;
        left: 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }

    .hero-content { max-width: 100%; text-align: center; }
    .hero-content .cta-group { justify-content: center; }
    .location-contact-grid { grid-template-columns: 1fr; }
    .footer-bottom { justify-content: center; text-align: center; }
    .cookie-banner .container { flex-direction: column; }
    .steps-container { flex-direction: column; }
    .steps-container::before { display: none; }
    .services-list { columns: 1; }
}
