@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 55%);
    --color-primary: hsl(200, 80%, 40%);
    --color-primary-dark: hsl(200, 80%, 30%);
    --color-accent: hsl(150, 60%, 40%);
    --color-accent2: hsl(30, 90%, 60%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05), 0 8px 24px rgba(0,0,0,0.03);
    --shadow-lift: 0 4px 16px rgba(0,0,0,0.08), 0 12px 36px rgba(0,0,0,0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.5rem, 6vw, 3.5rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.2, 0.8, 0.2, 1);
    --easing-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);

    --max-width: 1280px;
    --section-padding-std: clamp(48px, 8vw, 96px);
    --section-padding-lg: clamp(64px, 10vw, 120px);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-base) var(--easing-smooth); }
a:hover { color: var(--color-primary-dark); }
img { max-width: 100%; height: auto; display: block; }
ul { list-style: none; }

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding--std { padding-top: var(--section-padding-std); padding-bottom: var(--section-padding-std); }
.section-padding--lg { padding-top: var(--section-padding-lg); padding-bottom: var(--section-padding-lg); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.surface-alt { background-color: var(--color-surface); }
.scroll-margin { scroll-margin-top: 100px; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 1rem;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.main-header.is-scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav {
    display: none;
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.header-actions { display: flex; align-items: center; gap: var(--spacing-md); }
.header-actions .button-primary { display: none; }

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-menu-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}
.mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-menu-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Mobile Menu Drawer */
.mobile-menu-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    transition: right var(--motion-slow) var(--easing-smooth);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}
.mobile-menu-drawer.is-open {
    right: 0;
}
.mobile-menu-drawer ul { display: flex; flex-direction: column; gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.mobile-menu-drawer a { font-size: 1.2rem; font-weight: 600; color: var(--color-text); }
.mobile-menu-drawer .button { width: 100%; text-align: center; }

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-base) var(--easing-out-back), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth), color var(--motion-base) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}
.button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}
.button:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}
.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
}
.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}
@media (max-width: 640px) { 
    .button-group { flex-direction: column; align-items: stretch; } 
}

/* Hero */
.hero {
    position: relative;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    overflow: hidden;
}
.hero-background {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.hero-background::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.2));
}
.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}
.hero-content .kicker { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.hero-content h1 { text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
.hero-content .subline { font-size: 1.2rem; max-width: 60ch; opacity: 0.9; }
.trust-chip { margin-top: var(--spacing-lg); background: rgba(255,255,255,0.1); backdrop-filter: blur(5px); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-sm); display: inline-block; border: 1px solid rgba(255,255,255,0.2); }

.hero-subpage { background-color: var(--color-surface); }
.hero-subpage h1 { font-size: var(--type-h2); }
.hero-subpage .subline { font-size: 1.1rem; }

/* Intro */
.intro-text-columns { column-count: 1; column-gap: var(--spacing-xl); }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding-std) auto;
    width: 80%;
    max-width: 400px;
}

/* Pillars / Wertversprechen */
.pillars-grid { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.pillar-card { padding: var(--spacing-lg); border-radius: var(--radius-md); background-color: var(--color-surface); box-shadow: var(--shadow-soft); transition: transform var(--motion-base) var(--easing-out-back), box-shadow var(--motion-base) var(--easing-smooth); }
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

/* Services Teaser */
.services-teaser-grid { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.service-card { display: block; background-color: var(--color-surface); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); text-align: left; transition: transform var(--motion-base) var(--easing-out-back), box-shadow var(--motion-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); color: var(--color-text); }
.service-card-image img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.service-card-content h4 { margin-bottom: var(--spacing-sm); }
.service-card-content p { font-size: 0.95rem; color: var(--color-muted); }

/* Process */
.process-steps { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.process-step { text-align: center; }
.process-step-icon { margin: 0 auto var(--spacing-md); width: 64px; height: 64px; background-color: hsl(200, 80%, 95%); border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.process-step-icon img { width: 32px; height: 32px; }
.process-step h4 { font-family: var(--font-body); font-weight: 700; }

/* Testimonials */
.testimonial-grid { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.testimonial-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.testimonial-rating { color: var(--color-accent2); font-size: 1.2rem; margin-bottom: var(--spacing-sm); }
.testimonial-text { font-style: italic; }

/* FAQ Teaser / Accordion */
.faq-teaser-content { display: grid; gap: var(--spacing-xl); align-items: center; }
.faq-accordion .faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-weight: 600; padding: var(--spacing-md) 0; cursor: pointer; list-style: none; position: relative; padding-right: var(--spacing-xl); }
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after { content: '+'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-base) var(--easing-smooth); }
.faq-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.faq-item p { padding: var(--spacing-sm) 0 var(--spacing-lg) 0; color: var(--color-muted); }
.faq-container { max-width: 800px; }

/* Footer */
.main-footer { background-color: var(--color-text); color: var(--color-white); }
.footer-grid { display: grid; gap: var(--spacing-xl); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-bottom { margin-top: var(--spacing-xl); padding-top: var(--spacing-lg); border-top: 1px solid rgba(255,255,255,0.2); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); font-size: 0.9rem; }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* --- SUBPAGES --- */

/* Anchor Nav */
.anchor-nav { margin-top: var(--spacing-xl); display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-sm); }
.anchor-nav a { padding: var(--spacing-sm) var(--spacing-md); border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 0.9rem; font-weight: 600; transition: all var(--motion-base) var(--easing-smooth); }
.anchor-nav a:hover { background-color: var(--color-primary); color: var(--color-white); border-color: var(--color-primary); }

/* Service Detail */
.service-detail-layout { display: grid; gap: var(--spacing-xl); align-items: center; }
.service-detail-image img { border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.benefits-list { list-style: '✓'; padding-left: 1.5rem; margin-top: var(--spacing-lg); }
.benefits-list li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

/* About Page */
.about-intro-layout { display: grid; gap: var(--spacing-xl); align-items: center; }
.about-intro-image img { border-radius: var(--radius-md); }
.werte-grid { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.wert-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); text-align: center; }
.wert-icon { margin: 0 auto var(--spacing-md); width: 50px; height: 50px; }
.wert-icon svg { width: 100%; height: 100%; color: var(--color-primary); }

/* Referenzen Page */
.project-card { display: grid; gap: var(--spacing-xl); align-items: center; margin-bottom: var(--spacing-xxl); }
.project-image img { border-radius: var(--radius-md); }
.project-testimonial { margin-top: var(--spacing-lg); padding-left: var(--spacing-md); border-left: 3px solid var(--color-primary); font-style: italic; color: var(--color-muted); }
.gallery-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.gallery-item { cursor: pointer; overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-base) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }

/* Karriere Page */
.career-intro-layout { display: grid; gap: var(--spacing-xl); align-items: center; }
.career-intro-image img { border-radius: var(--radius-md); }
.job-listings { display: grid; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.job-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; flex-direction: column; }
.job-card h3 { margin-top: 0; }
.job-card p { flex-grow: 1; }
.job-card .button { margin-top: var(--spacing-lg); align-self: flex-start; }
.no-job-info { margin-top: var(--spacing-xl); }

/* Kontakt Page */
.contact-layout { display: grid; gap: var(--spacing-xl); }
.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h4 { margin-bottom: var(--spacing-sm); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; color: var(--color-muted); }
.map-container { width: 100%; height: 450px; }

/* Legal Pages */
.legal-container { max-width: 800px; }
.legal-container h2 { font-size: 1.8rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-container h3 { font-size: 1.3rem; margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.placeholder { background-color: hsl(40, 100%, 90%); padding: 2px 6px; border-radius: 4px; font-style: italic; color: hsl(40, 100%, 20%); }

/* --- GLOBAL COMPONENTS --- */

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -200px; left: 0; right: 0; z-index: 2000; background-color: var(--color-surface); box-shadow: 0 -2px 10px rgba(0,0,0,0.1); padding: var(--spacing-md); transition: bottom var(--motion-slow) var(--easing-smooth); }
.cookie-banner.is-visible { bottom: 0; }
.cookie-banner-content { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-md); text-align: center; }
.cookie-banner p { font-size: 0.9rem; margin: 0; }

/* Lightbox */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; }
.km-lightbox.is-visible { display: block; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.8); backdrop-filter: blur(5px); }
.lightbox-content { position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.lightbox-image { max-width: 90%; max-height: 80%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: var(--color-white); font-size: 2.5rem; cursor: pointer; padding: var(--spacing-md); line-height: 1; transition: transform var(--motion-base) var(--easing-smooth); }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { transform: scale(1.1); }
.lightbox-close { top: var(--spacing-md); right: var(--spacing-lg); }
.lightbox-prev { left: var(--spacing-sm); top: 50%; transform: translateY(-50%); }
.lightbox-next { right: var(--spacing-sm); top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%); z-index: 900; background-color: var(--color-surface); padding: var(--spacing-md); border-radius: var(--radius-md) var(--radius-md) 0 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.1); display: flex; gap: var(--spacing-md); transition: bottom var(--motion-base) var(--easing-smooth); }
.sticky-cta.is-visible { bottom: 0; }
.sticky-cta .button { box-shadow: none; }

/* --- ANIMATIONS --- */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- MEDIA QUERIES --- */
@media (min-width: 768px) {
    .header-actions .button-primary { display: inline-block; }
    .main-nav { display: block; }
    .mobile-menu-toggle { display: none; }
    .intro-text-columns { column-count: 2; }
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .services-teaser-grid { grid-template-columns: repeat(2, 1fr); }
    .process-steps { grid-template-columns: repeat(4, 1fr); }
    .testimonial-grid { grid-template-columns: repeat(3, 1fr); }
    .faq-teaser-content { grid-template-columns: 1fr 1.5fr; text-align: left; }
    .footer-grid { grid-template-columns: 2fr 1fr 1fr; }
    .cookie-banner-content { flex-direction: row; }
    .service-detail-layout { grid-template-columns: 1fr 1fr; }
    .service-detail-layout.layout-reversed .service-detail-text { order: 2; }
    .about-intro-layout { grid-template-columns: 40% 60%; }
    .werte-grid { grid-template-columns: repeat(4, 1fr); }
    .project-card { grid-template-columns: 1fr 1fr; }
    .project-card:nth-child(even) .project-image { order: 2; }
    .gallery-grid { grid-template-columns: repeat(4, 1fr); }
    .career-intro-layout { grid-template-columns: 40% 60%; }
    .job-listings { grid-template-columns: repeat(2, 1fr); }
    .contact-layout { grid-template-columns: 1fr 1.5fr; }
}

@media (min-width: 1024px) {
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
}
