<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Prignitzer Möbelservice – Ihr Partner für stressfreie Umzüge & Transporte</title>
  <meta name='description' content='Seit 1999 Ihr zuverlässiger Partner für Umzüge, Transporte & Montagen in der Prignitz und europaweit. Erleben Sie stressfreien Service!'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>Prignitzer Möbelservice</a>
      <nav class='main-nav'>
        <ul>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='leistungen/'>Leistungen</a></li>
          <li><a href='ueber-uns/'>Über uns</a></li>
          <li><a href='karriere/'>Karriere</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
      <a href='kontakt/' class='btn btn--primary hide-mobile'>Angebot anfordern</a>
      <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>

  <div class='mobile-menu' id='mobile-menu' role='dialog' aria-modal='true' aria-hidden='true'>
    <div class='mobile-menu__backdrop'></div>
    <div class='mobile-menu__drawer'>
        <div class='mobile-menu__header'>
            <a href='./' class='logo'>Prignitzer Möbelservice</a>
            <button class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='karriere/'>Karriere</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn--primary'>Angebot anfordern</a>
    </div>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero__background'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderner Umzugswagen fährt bei Sonnenaufgang auf einer Autobahn' loading='eager'>
      </div>
      <div class='hero__content container'>
        <div class='fade-in-up'>
          <span class='kicker'>Ihr Spezialist für Bewegung</span>
          <h1>Ihr Umzug. Unser Versprechen.</h1>
          <p class='subline'>Seit 1999 bewegen wir Ihre Welt stressfrei – lokal in der Prignitz und europaweit. Wir machen Ihren Neuanfang leicht.</p>
          <div class='cta-group'>
            <a href='kontakt/' class='btn btn--primary'>Unverbindliches Angebot anfordern</a>
            <a href='leistungen/' class='btn btn--secondary'>Unsere Leistungen entdecken</a>
          </div>
          <div class='trust-chips'>
            <span class='chip'>✓ 4.7 Sterne (9 Bewertungen)</span>
            <span class='chip'>✓ Seit 1999 erfahren</span>
          </div>
        </div>
      </div>
    </section>

    <!-- INTRO -->
    <section class='intro-section reveal-on-scroll'>
      <div class='container text-container'>
        <h2>Mehr als nur Transport: Wir bewegen Werte.</h2>
        <p>Ein Umzug ist oft mehr als nur der Transport von Möbeln – es ist der Beginn eines neuen Kapitels. Der Prignitzer Möbelservice Hoffmann & Johns GbR versteht diese Bedeutung. Seit unserer Gründung im Jahr 1999 und der Erweiterung in die Umzugsbranche 2003 sind wir Ihr vertrauensvoller Partner, der mit Sorgfalt, Professionalität und einem Lächeln anpackt. Wir sorgen dafür, dass Ihr Hab und Gut sicher und pünktlich ankommt, egal ob innerhalb der Prignitz oder quer durch Europa. Unser Team aus 15 erfahrenen Mitarbeitern steht bereit, um Ihre individuellen Anforderungen zu erfüllen und Ihnen einen reibungslosen Übergang zu ermöglichen.</p>
        <div class='benefits-grid'>
          <div class='benefit-item'>
            <h3>Langjährige Erfahrung</h3>
            <p>Seit 1999 sind wir Ihr Experte für Möbelmontage und Umzüge.</p>
          </div>
          <div class='benefit-item'>
            <h3>Europaweite Lösungen</h3>
            <p>Ihr Umzug kennt keine Grenzen – wir begleiten Sie sicher durch ganz Europa.</p>
          </div>
          <div class='benefit-item'>
            <h3>Komplettservice</h3>
            <p>Von der Planung bis zur Montage – alles aus einer Hand für maximale Entlastung.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- VALUE PROPOSITION -->
    <section class='value-prop-section reveal-on-scroll'>
        <div class='container'>
            <header class='section-header'>
                <h2>Ihre Vorteile auf einen Blick</h2>
                <p>Wir bieten umfassende Lösungen, die genau auf Ihre Bedürfnisse zugeschnitten sind.</p>
            </header>
            <div class='value-prop-grid'>
                <div class='value-prop-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für stressfreie Umzüge' class='value-prop-icon'>
                    <h3>Stressfreie Umzüge</h3>
                    <p>Wir planen, packen und transportieren – für einen entspannten Start in Ihrem neuen Zuhause. Genießen Sie unseren Rundum-Service, der keine Wünsche offenlässt.</p>
                </div>
                <div class='value-prop-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für sichere Transporte' class='value-prop-icon'>
                    <h3>Sichere Transporte</h3>
                    <p>Ob Einzelstück oder Großlieferung: Ihr Transportgut ist bei uns in besten Händen. Mit unserem modernen Fuhrpark gewährleisten wir eine sichere Zustellung.</p>
                </div>
                <div class='value-prop-card'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für professionelle Montagen' class='value-prop-icon'>
                    <h3>Professionelle Montagen</h3>
                    <p>Möbel- und Küchenmontagen nach Herstellervorgaben sind unsere Spezialität. Unser Team sorgt für den fachgerechten Aufbau, damit alles perfekt sitzt.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICES TEASER -->
    <section class='services-teaser-section reveal-on-scroll'>
      <div class='container'>
        <header class='section-header'>
          <h2>Unsere Leistungen im Detail</h2>
          <p>Entdecken Sie, wie wir Ihnen den Alltag erleichtern können.</p>
        </header>
        <div class='services-grid'>
          <a href='leistungen/' class='service-card'>
            <div class='service-card__content'>
              <h3>Privatumzüge</h3><p>Wir organisieren Ihren privaten Umzug sorgfältig und effizient.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <div class='service-card__content'>
              <h3>Büroumzüge</h3><p>Minimieren Sie Ausfallzeiten mit unserem professionellen Büroumzug.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <div class='service-card__bg'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Hände montieren einen Küchenschrank'></div>
            <div class='service-card__content'>
              <h3>Küchenmontage</h3><p>Ihre neue Küche perfekt montiert – nach allen Herstellervorgaben.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <div class='service-card__content'>
              <h3>Europaweite Transporte</h3><p>Wir bewegen Ihre Güter sicher und zuverlässig durch ganz Europa.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <div class='service-card__content'>
              <h3>Räumung & Entsorgung</h3><p>Wir übernehmen die fachgerechte Räumung und umweltfreundliche Entsorgung.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
          <a href='leistungen/' class='service-card'>
            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
            <div class='service-card__bg'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Familie vor neuem Haus'></div>
            <div class='service-card__content'>
              <h3>Sichere Lagerung</h3><p>Unsere 200m² Lagerfläche bieten sicheren Platz für Ihr Hab und Gut.</p>
              <span class='service-card__cta'>Mehr erfahren</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- PROCESS -->
    <section class='process-section reveal-on-scroll'>
        <div class='container'>
            <header class='section-header'>
                <h2>Ihr Weg zum stressfreien Umzug</h2>
                <p>Unser bewährter Prozess garantiert Ihnen eine reibungslose Abwicklung.</p>
            </header>
            <div class='process-steps'>
                <div class='process-step'>
                    <div class='step-number'>1</div>
                    <h3>Anfrage & Beratung</h3>
                    <p>Sie kontaktieren uns mit Ihrem Anliegen. Wir hören genau zu und beraten Sie umfassend zu allen Möglichkeiten, um ein klares Bild Ihres Bedarfs zu erhalten.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>2</div>
                    <h3>Planung & Angebot</h3>
                    <p>Basierend auf unserem Gespräch erstellen wir ein maßgeschneidertes, transparentes Angebot. Wir planen jeden Schritt detailliert für maximale Sicherheit.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>3</div>
                    <h3>Durchführung & Montage</h3>
                    <p>Unser erfahrenes Team setzt den Plan in die Tat um. Wir packen, transportieren und montieren Ihre Möbel fachgerecht, sicher und effizient.</p>
                </div>
                <div class='process-step'>
                    <div class='step-number'>4</div>
                    <h3>Abschluss & Nachbetreuung</h3>
                    <p>Nach erfolgreichem Umzug prüfen wir gemeinsam, ob alles zu Ihrer Zufriedenheit ist. Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class='about-teaser-section reveal-on-scroll'>
      <div class='container split-layout'>
        <div class='split-layout__image'>
          <!-- KM_IMAGE_REF: assets/img/image_6.png -->
          <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Team von Umzugshelfern arbeitet zusammen'>
        </div>
        <div class='split-layout__content'>
          <span class='kicker'>Seit 1999</span>
          <h2>Ein Team, das bewegt.</h2>
          <p>Der Prignitzer Möbelservice ist mehr als ein Dienstleister – wir sind ein Team mit Herz und Verstand. Wir legen Wert auf eine offene Kommunikation und eine partnerschaftliche Zusammenarbeit. Jeder unserer 15 Mitarbeiter teilt die Philosophie, dass ein Umzug eine Vertrauenssache ist.</p>
          <a href='ueber-uns/' class='btn btn--primary'>Mehr über uns erfahren</a>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class='testimonials-section reveal-on-scroll'>
      <div class='container'>
        <header class='section-header'>
          <h2>Was unsere Kunden sagen</h2>
          <p>Vertrauen, das sich bewegt: Echte Stimmen zufriedener Kunden.</p>
        </header>
        <div class='testimonial-carousel-wrapper'>
            <div class='testimonial-carousel' id='testimonial-carousel'>
                <div class='testimonial-slide'>
                    <blockquote class='testimonial-card'>
                        <p>'Der Umzug mit dem Prignitzer Möbelservice war absolut stressfrei. Das Team war pünktlich, professionell und sehr freundlich. Ich kann sie uneingeschränkt empfehlen!'</p>
                        <footer>– Zufriedener Kunde aus Perleberg</footer>
                    </blockquote>
                </div>
                <div class='testimonial-slide'>
                    <blockquote class='testimonial-card'>
                        <p>'Von der Planung bis zur Montage – alles perfekt organisiert. Meine Küche wurde fachgerecht aufgebaut, und der Transport meiner Möbel lief reibungslos. Vielen Dank!'</p>
                        <footer>– Familie Müller</footer>
                    </blockquote>
                </div>
                <div class='testimonial-slide'>
                    <blockquote class='testimonial-card'>
                        <p>'Ein europaweiter Transport, der keine Wünsche offenließ. Die Kommunikation war hervorragend, und mein Hab und Gut kam unversehrt an. Top Service!'</p>
                        <footer>– Geschäftskunde aus Hamburg</footer>
                    </blockquote>
                </div>
                 <div class='testimonial-slide'>
                    <blockquote class='testimonial-card'>
                        <p>'Die Räumung und Entsorgung meiner Wohnung erfolgte schnell und diskret. Ein sehr zuverlässiger Partner, der mir viel Arbeit abgenommen hat.'</p>
                        <footer>– Frau Schmidt</footer>
                    </blockquote>
                </div>
            </div>
            <div class='carousel-controls'>
                <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                <div class='carousel-dots'></div>
                <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
            </div>
        </div>
      </div>
    </section>

    <!-- FAQ TEASER -->
    <section class='faq-teaser-section reveal-on-scroll'>
      <div class='container text-container'>
        <header class='section-header'>
          <h2>Häufige Fragen</h2>
          <p>Antworten auf die wichtigsten Fragen rund um Ihren Umzug und Transport.</p>
        </header>
        <div class='faq-accordion'>
          <details class='faq-item'>
            <summary>Wie lange im Voraus sollte ich meinen Umzug planen?</summary>
            <p>Wir empfehlen, Ihren Umzug so früh wie möglich zu planen, idealerweise 2-3 Monate im Voraus. So können wir alle Details optimal abstimmen. Kurzfristige Anfragen sind jedoch auch möglich, sprechen Sie uns einfach an.</p>
          </details>
          <details class='faq-item'>
            <summary>Bieten Sie auch Verpackungsmaterial an?</summary>
            <p>Ja, selbstverständlich. Wir stellen Ihnen hochwertiges Verpackungsmaterial zur Verfügung. Auf Wunsch übernehmen wir auch das fachgerechte Verpacken Ihres gesamten Hausstands.</p>
          </details>
          <details class='faq-item'>
            <summary>Sind meine Möbel während des Transports versichert?</summary>
            <p>Ja, Ihr Transportgut ist während des gesamten Umzugs oder Transports umfassend versichert. Für den unwahrscheinlichen Fall eines Schadens sind Sie abgesichert.</p>
          </details>
        </div>
      </div>
    </section>

    <!-- LOCATION & CONTACT -->
    <section class='location-contact-section reveal-on-scroll'>
        <div class='container'>
            <div class='location-contact-grid'>
                <div class='location-details'>
                    <h3>Ihr direkter Weg zu uns</h3>
                    <p>Besuchen Sie uns in Perleberg oder kontaktieren Sie uns direkt. Wir sind gerne für Sie da.</p>
                    <ul>
                        <li><strong>Adresse:</strong><br>Wittenberger Str. 36, 19348 Perleberg</li>
                        <li><strong>Telefon:</strong><br><a href='tel:+4938763022880'>03876 3022880</a></li>
                        <li><strong>E-Mail:</strong><br><a href='mailto:info@prignitzer-moebelservice.de'>info@prignitzer-moebelservice.de</a></li>
                    </ul>
                    <a href='https://maps.google.com/?cid=16475172254783966631' class='btn btn--secondary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                </div>
                <div class='location-map'>
                    <iframe 
                        src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2401.593181829023!2d11.85966461582502!3d53.0782399799236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a66d0b8c6e7a57%3A0xe4f757d598377d67!2sPrignitzer%20M%C3%B6belservice!5e0!3m2!1sde!2sde!4v1688550000000!5m2!1sde!2sde'
                        width='600' 
                        height='450' 
                        style='border:0;' 
                        allowfullscreen='' 
                        loading='lazy' 
                        referrerpolicy='no-referrer-when-downgrade'
                        title='Standort von Prignitzer Möbelservice auf Google Maps'>
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA FOOTER -->
    <section class='cta-footer-section'>
      <div class='container'>
        <h2>Bereit für Ihren stressfreien Umzug?</h2>
        <p>Lassen Sie uns gemeinsam Ihr nächstes Projekt planen. Wir freuen uns auf Ihre Anfrage.</p>
        <div class='cta-group'>
          <a href='kontakt/' class='btn btn--primary'>Jetzt Angebot anfordern</a>
          <a href='tel:+4938763022880' class='btn btn--secondary'>Direkt anrufen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col footer-col--about'>
          <h4>Prignitzer Möbelservice</h4>
          <p>Ihr zuverlässiger Partner für Umzüge, Transporte und Montagen seit 1999. Wir bewegen Ihre Welt.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Wittenberger Str. 36<br>
            19348 Perleberg<br>
            <a href='tel:+4938763022880'>03876 3022880</a><br>
            <a href='mailto:info@prignitzer-moebelservice.de'>info@prignitzer-moebelservice.de</a>
          </address>
        </div>
         <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Prignitzer Möbelservice Hoffmann & Johns GbR. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='container'>
        <p>Wir verwenden Cookies, um Ihre Erfahrung auf unserer Website zu verbessern. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-banner__actions'>
            <button class='btn btn--secondary' id='accept-cookies'>Akzeptieren</button>
            <button class='btn btn--text' id='decline-cookies'>Ablehnen</button>
        </div>
    </div>
  </div>

  <script src='assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-umzug-prignitz-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Prignitzer Möbelservice Hoffmann & Johns GbR! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Prignitzer Möbelservice Hoffmann & Johns GbR',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>