<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>freenet Shop – Premium Mobilfunk & Internet in Hannover Mitte</title>
    <meta name='description' content='Ihr freenet Shop in Hannover Mitte: Entdecken Sie die ganze Welt der Mobilfunk-, TV- und Internetdienste. Persönliche Beratung, alle Netze, Top-Service.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700;800&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='./' class='logo'>freenet Shop</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='mobilfunk/'>Mobilfunk</a></li>
                    <li><a href='internet-tv/'>Internet & TV</a></li>
                    <li><a href='service/'>Service</a></li>
                    <li><a href='shop/'>Shop</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='sr-only'>Menü öffnen</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <button class='mobile-nav-close'>&times;</button>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='mobilfunk/'>Mobilfunk</a></li>
            <li><a href='internet-tv/'>Internet & TV</a></li>
            <li><a href='service/'>Service</a></li>
            <li><a href='shop/'>Shop</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='faq/'>FAQ</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image.png -->
        <section class='hero' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'>
            <div class='hero-overlay'></div>
            <div class='container reveal'>
                <p class='kicker'>Ihr digitaler Partner in Hannover</p>
                <h1>Ihre Welt der Kommunikation</h1>
                <p class='subline'>Mobilfunk, Internet & TV. Persönlich. Kompetent. Direkt im Herzen Hannovers.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='shop/' class='btn btn-outline'>Angebote entdecken</a>
                </div>
            </div>
        </section>

        <section class='section trust-stripe'>
            <div class='container reveal'>
                <div class='trust-content'>
                    <p class='kicker'>Ihr lokaler Partner in Hannover</p>
                    <h2>Vertrauen, das verbindet</h2>
                    <p>Als Ihr freenet Shop in Hannover Mitte legen wir Wert auf Transparenz und Kundenzufriedenheit. Unsere 4.3 Sterne aus 51 Bewertungen sind Ihr Beweis für exzellenten Service und persönliche Beratung. Wir sind stolz darauf, Teil der Trusted Shops Community zu sein und Ihnen ein sicheres Einkaufserlebnis zu bieten.</p>
                </div>
                <div class='trust-badge'>
                    <div class='rating'><strong>4.3 / 5.0</strong> Sterne</div>
                    <div class='reviews'>aus 51 Bewertungen</div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section value-proposition'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Ihre Vorteile auf einen Blick</h2>
                    <p>Entdecken Sie, was uns auszeichnet und wie wir Ihren digitalen Alltag bereichern.</p>
                </header>
                <div class='value-grid'>
                    <div class='value-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbolbild für Mobilfunk-Freiheit' loading='lazy' class='value-card-img'>
                        <h3>Grenzenlose Mobilfunk-Freiheit</h3>
                        <p>Wählen Sie aus Tarifen aller großen Netze – Telekom, Vodafone, o2. Egal ob mit oder ohne neues Smartphone, wir finden den passenden Vertrag für Ihre Bedürfnisse.</p>
                        <ul>
                            <li>Alle Netze unter einem Dach</li>
                            <li>Top-Smartphones & Tablets</li>
                            <li>Flexible Tarifoptionen</li>
                        </ul>
                        <a href='mobilfunk/' class='btn btn-ghost'>Mobilfunk entdecken</a>
                    </div>
                    <div class='value-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbolbild für Internet & TV' loading='lazy' class='value-card-img'>
                        <h3>Highspeed Internet & bestes TV-Erlebnis</h3>
                        <p>Verbinden Sie Ihr Zuhause mit der digitalen Welt. Ob Glasfaser, DSL, Kabel oder 5G Router – wir haben die passende Lösung für schnelles Internet und bestes Entertainment.</p>
                        <ul>
                            <li>Schnelles Internet für Zuhause</li>
                            <li>Vielfältige TV-Pakete</li>
                            <li>5G Router für maximale Flexibilität</li>
                        </ul>
                        <a href='internet-tv/' class='btn btn-ghost'>Internet & TV finden</a>
                    </div>
                    <div class='value-card reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbolbild für persönlichen Service' loading='lazy' class='value-card-img'>
                        <h3>Ihr Partner vor Ort</h3>
                        <p>Bei uns endet der Service nicht mit dem Kauf. Wir sind Ihr persönlicher Ansprechpartner für alle Fragen rund um Ihren Vertrag, Tarifwechsel oder technische Unterstützung.</p>
                        <ul>
                            <li>Kompetente Beratung</li>
                            <li>Umfassende Self-Service-Optionen</li>
                            <li>Schnelle Hilfe bei Fragen</li>
                        </ul>
                        <a href='service/' class='btn btn-ghost'>Alle Services</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='section services-teaser'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Unsere Top-Leistungen für Sie</h2>
                    <p>Entdecken Sie die Vielfalt unserer Angebote – maßgeschneidert für Ihre Bedürfnisse.</p>
                </header>
                <div class='services-grid'>
                    <div class='service-card reveal'><a href='mobilfunk/'><h4>Tarife aller Netze</h4><p>Finden Sie den idealen Tarif von Telekom, Vodafone oder o2.</p><span>Tarife vergleichen &rarr;</span></a></div>
                    <div class='service-card reveal'><a href='mobilfunk/'><h4>Neueste Smartphones</h4><p>Entdecken Sie die aktuellen Modelle von Apple, Samsung, Google und Xiaomi.</p><span>Handys ansehen &rarr;</span></a></div>
                    <div class='service-card reveal'><a href='internet-tv/'><h4>Internet für Zuhause</h4><p>Highspeed-Internet über DSL, Kabel oder 5G.</p><span>Internet prüfen &rarr;</span></a></div>
                    <div class='service-card reveal'><a href='internet-tv/'><h4>Bestes TV-Erlebnis</h4><p>freenet TV und waipu.tv: Ihr Zugang zu Live-TV und Mediatheken.</p><span>TV-Pakete entdecken &rarr;</span></a></div>
                    <div class='service-card reveal'><a href='service/'><h4>Umfassender Service</h4><p>Vertragsverlängerung, Rufnummermitnahme, Rechnungsfragen – wir helfen.</p><span>Zum Service-Bereich &rarr;</span></a></div>
                </div>
            </div>
        </section>

        <section class='section testimonials'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Kundenstimmen, die überzeugen</h2>
                    <p>Lesen Sie, was unsere Kunden über uns sagen – Ihr Vertrauen ist unser Antrieb.</p>
                </header>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel reveal'>
                        <div class='testimonial-slide'><blockquote><p>Endlich ein Shop, wo man wirklich gut beraten wird. Hier nimmt man sich Zeit für mich!</p><footer>– Zufriedener Kunde aus Hannover</footer></blockquote></div>
                        <div class='testimonial-slide'><blockquote><p>Schnelle Hilfe bei meinem Tarifwechsel. Alles unkompliziert und freundlich erklärt.</p><footer>– Begeisterter freenet Nutzer</footer></blockquote></div>
                        <div class='testimonial-slide'><blockquote><p>Top-Auswahl an Handys und Tarifen. Ich komme gerne wieder!</p><footer>– Stammkunde aus der Region</footer></blockquote></div>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='section location-contact'>
            <div class='container reveal'>
                <div class='location-info'>
                    <h2>Ihr freenet Shop in Hannover Mitte</h2>
                    <p>Besuchen Sie uns – wir freuen uns auf Sie!</p>
                    <address>
                        Ernst-August-Platz 4<br>
                        30159 Hannover
                    </address>
                    <p><strong>Telefon:</strong> <a href='tel:0511320707'>0511 320707</a></p>
                    <p><strong>Öffnungszeiten:</strong><br>Montag - Samstag: [BITTE ERGÄNZEN: Öffnungszeiten]</p>
                    <a href='https://maps.google.com/?cid=3412006364315274927' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route planen</a>
                </div>
                <div class='location-map'>
                    <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.776629918073!2d9.73814691580211!3d52.37689977978716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b07493a7d2c3e1%3A0x2f467554906f2eaf!2sfreenet%20Shop!5e0!3m2!1sde!2sde!4v1680000000000!5m2!1sde!2sde' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Kartenansicht des freenet Shops in Hannover'></iframe>
                </div>
            </div>
        </section>

        <section class='section faq-teaser'>
            <div class='container'>
                <header class='section-header reveal'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Schnelle Antworten auf die wichtigsten Fragen rund um Mobilfunk, Internet und Service.</p>
                </header>
                <div class='faq-accordion reveal'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Netze bietet der freenet Shop an?</button>
                        <div class='faq-answer' hidden><p>Wir bieten Ihnen Tarife und Produkte in allen großen deutschen Netzen an: Telekom, Vodafone und o2. So finden Sie garantiert das beste Netz für Ihre Bedürfnisse.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich mein altes Handy behalten?</button>
                        <div class='faq-answer' hidden><p>Ja, selbstverständlich! Sie können bei uns Tarife auch ohne neues Handy abschließen und Ihr aktuelles Gerät einfach weiter nutzen. Wir beraten Sie gerne zu den besten SIM-Only-Angeboten.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie funktioniert die Rufnummermitnahme?</button>
                        <div class='faq-answer' hidden><p>Die Rufnummermitnahme ist bei uns ganz einfach. Wir kümmern uns um alle Formalitäten, damit Sie Ihre alte Rufnummer behalten können. Sprechen Sie uns einfach an – wir leiten alles für Sie in die Wege.</p></div>
                    </div>
                </div>
                <div class='cta-center reveal'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='section cta-footer'>
            <div class='container reveal'>
                <h2>Bereit für Ihre digitale Zukunft?</h2>
                <p>Wir sind Ihr Partner für Mobilfunk, Internet & TV in Hannover. Jetzt den ersten Schritt machen!</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='shop/' class='btn btn-outline'>Angebote entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>freenet Shop Hannover</h4>
                    <p>Ernst-August-Platz 4<br>30159 Hannover</p>
                    <p><a href='tel:0511320707'>0511 320707</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='mobilfunk/'>Mobilfunk</a></li>
                        <li><a href='internet-tv/'>Internet & TV</a></li>
                        <li><a href='service/'>Service</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Mehr</h4>
                    <ul>
                        <li><a href='shop/'>Shop</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 freenet Shop Hannover. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' hidden>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-actions'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-ghost' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta' hidden>
        <a href='kontakt/' class='btn btn-accent'>Jetzt beraten lassen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close'>&times;</button>
        <button class='km-lightbox-prev'>&lsaquo;</button>
        <button class='km-lightbox-next'>&rsaquo;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-freenet-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei freenet Shop! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit freenet Shop',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>