<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Friseursalon Barbier zum alten Weinberg – Premium Friseursalon & Barbier in Bautzen</title>
    <meta name='description' content='Meisterliche Haarschnitte und Bartpflege in Bautzen. Erleben Sie traditionelle Handwerkskunst und moderne Stilberatung in entspannter Atmosphäre.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Barbier zum alten Weinberg</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='galerie/' class='nav-link'>Galerie</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn--primary btn--header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav-menu' aria-hidden='true'>
        <ul class='mobile-nav-list'>
            <li><a href='./' class='mobile-nav-link active'>Startseite</a></li>
            <li><a href='leistungen/' class='mobile-nav-link'>Leistungen</a></li>
            <li><a href='galerie/' class='mobile-nav-link'>Galerie</a></li>
            <li><a href='ueber-uns/' class='mobile-nav-link'>Über Uns</a></li>
            <li><a href='kontakt/' class='mobile-nav-link'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn--primary'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <section class='hero section--first'>
            <div class='container reveal'>
                <div class='hero-content'>
                    <span class='kicker'>Tradition trifft Stil</span>
                    <h1>Friseursalon & Barbier zum alten Weinberg</h1>
                    <p class='subline'>Meisterliche Haarschnitte und Bartpflege in Bautzen. Erleben Sie traditionelle Handwerkskunst und moderne Stilberatung in entspannter Atmosphäre.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn--primary'>Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn--outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip'>4.4 Sterne bei 13 Bewertungen</div>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal'>
                <div class='trust-stripe-grid'>
                    <div class='trust-item'>
                        <h3>Exzellent bewertet</h3>
                        <p>4.4/5 Sternen auf Google</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Meisterbetrieb</h3>
                        <p>Handwerk aus Leidenschaft</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Höchste Qualität</h3>
                        <p>Für Ihren perfekten Look</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Ihre Vorteile bei uns</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card card card--bordered'>
                        <h3>Echte Handwerkskunst</h3>
                        <p>Wir pflegen alte Traditionen und verbinden sie mit modernem Know-how für zeitlose Eleganz.</p>
                    </div>
                    <div class='pillar-card card card--bordered'>
                        <h3>Individuelle Stilberatung</h3>
                        <p>Gemeinsam finden wir den Schnitt, der Ihre Persönlichkeit unterstreicht und begeistert.</p>
                    </div>
                    <div class='pillar-card card card--bordered'>
                        <h3>Entspannung pur</h3>
                        <p>Genießen Sie eine Auszeit vom Alltag in unserer einladenden Atmosphäre.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Unsere Meisterleistungen</h2>
                </div>
                <div class='services-grid'>
                    <div class='service-card card'>
                        <h3>Herrenhaarschnitt</h3>
                        <p>Präzise Schnitte, die sitzen. Klassisch, modern oder ganz neu – Ihr perfekter Look beginnt hier.</p>
                        <a href='leistungen/#herrenhaarschnitt' class='card-cta'>Mehr erfahren</a>
                    </div>
                    <div class='service-card card'>
                        <h3>Bartpflege</h3>
                        <p>Der gepflegte Bart. Von der Kontur bis zur Pflege: Ihr Bart als Statement.</p>
                        <a href='leistungen/#bartpflege' class='card-cta'>Mehr erfahren</a>
                    </div>
                    <div class='service-card card'>
                        <h3>Damenhaarschnitt</h3>
                        <p>Ihr Wunsch, unser Können. Elegante Schnitte und Stylings, die begeistern.</p>
                        <a href='leistungen/#damenhaarschnitt' class='card-cta'>Mehr erfahren</a>
                    </div>
                </div>
                <div class='section-cta'>
                    <a href='leistungen/' class='btn btn--primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='philosophy'>
            <div class='container reveal'>
                <div class='split-layout'>
                    <div class='split-content'>
                        <h2>Unsere Philosophie</h2>
                        <p>Im Friseursalon Barbier zum alten Weinberg leben wir die Leidenschaft für unser Handwerk. Jeder Schnitt, jede Rasur ist Ausdruck unserer Hingabe zu Qualität und Ästhetik. Wir glauben daran, dass ein Besuch bei uns mehr ist als nur ein Friseurtermin – es ist eine Auszeit, ein Moment des Wohlbefindens und die Kreation eines Looks, der Ihre Persönlichkeit perfekt widerspiegelt. Ihre Zufriedenheit ist unser höchstes Ziel.</p>
                        <a href='ueber-uns/' class='btn btn--outline'>Mehr über uns erfahren</a>
                    </div>
                    <div class='split-visual'>
                        <div class='decorative-element'></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials surface'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Das sagen unsere Kunden</h2>
                </div>
                <div class='testimonial-carousel'>
                    <div class='testimonial-card card'>
                        <p class='quote'>'Exzellenter Service! Mein Bart wurde perfekt getrimmt und der Haarschnitt ist genau, wie ich es wollte. Absolut empfehlenswert!'</p>
                        <span class='rating'>⭐⭐⭐⭐⭐</span>
                    </div>
                    <div class='testimonial-card card'>
                        <p class='quote'>'Endlich ein Salon, der mein Haar versteht. Die Beratung war top und das Ergebnis einfach fantastisch. Ich komme gerne wieder!'</p>
                        <span class='rating'>⭐⭐⭐⭐⭐</span>
                    </div>
                    <div class='testimonial-card card'>
                        <p class='quote'>'Wohlfühlatmosphäre pur! Hier nimmt man sich noch Zeit für den Kunden. Mein neuer Haarschnitt ist ein Traum.'</p>
                        <span class='rating'>⭐⭐⭐⭐⭐</span>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-teaser'>
            <div class='container reveal'>
                <div class='section-intro'>
                    <h2>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Muss ich einen Termin vereinbaren?</button>
                        <div class='faq-answer' hidden>
                            <p>Ja, um Wartezeiten zu vermeiden und Ihnen die volle Aufmerksamkeit widmen zu können, empfehlen wir eine Terminvereinbarung. Rufen Sie uns einfach an oder nutzen Sie unser Online-Formular.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Produkte verwenden Sie?</button>
                        <div class='faq-answer' hidden>
                            <p>Wir setzen auf ausgewählte, hochwertige Pflegeprodukte, die Ihr Haar und Ihre Haut optimal versorgen. Gerne beraten wir Sie persönlich zu den passenden Produkten für Ihre Bedürfnisse.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch Damenhaarschnitte an?</button>
                        <div class='faq-answer' hidden>
                            <p>Selbstverständlich! Neben unseren Barbierleistungen für Herren kreieren wir auch stilvolle und moderne Haarschnitte für Damen. Vereinbaren Sie gerne einen Beratungstermin.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta'>
                    <a href='kontakt/' class='btn btn--outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-hours surface'>
            <div class='container reveal'>
                <h2>Besuchen Sie uns in Bautzen</h2>
                <div class='location-grid'>
                    <div class='location-info'>
                        <h3>Adresse</h3>
                        <p>Gerberstraße 28, 02625 Bautzen</p>
                        <p>Kostenlose Parkmöglichkeiten finden Sie in unmittelbarer Nähe.</p>
                    </div>
                    <div class='hours-info'>
                        <h3>Öffnungszeiten</h3>
                        <ul>
                            <li>Montag: [BITTE ERGÄNZEN]</li>
                            <li>Dienstag: [BITTE ERGÄNZEN]</li>
                            <li>Mittwoch: [BITTE ERGÄNZEN]</li>
                            <li>Donnerstag: [BITTE ERGÄNZEN]</li>
                            <li>Freitag: [BITTE ERGÄNZEN]</li>
                            <li>Samstag: [BITTE ERGÄNZEN]</li>
                            <li>Sonntag: Geschlossen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal'>
                <h2>Ihr perfekter Look wartet</h2>
                <p class='slogan'>Erleben Sie den Unterschied – mit Stil und Präzision.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn--primary'>Jetzt Termin buchen</a>
                    <a href='tel:0359141234' class='btn btn--outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-bottom'>
        <div class='container footer-container'>
            <div class='footer-left'>
                <p>&copy; 2024 Friseursalon Barbier zum alten Weinberg</p>
            </div>
            <div class='footer-right'>
                <a href='impressum/'>Impressum</a>
                <a href='datenschutz/'>Datenschutz</a>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn--primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihren neuen Look?</p>
            <a href='kontakt/' class='btn btn--primary'>Termin vereinbaren</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Friseursalon Barbier zum alten Weinberg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Friseursalon Barbier zum alten Weinberg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>