<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Häufige Fragen an die Heilpraxis Avalon</title>
    <meta name='description' content='Finden Sie Antworten auf häufig gestellte Fragen zu unseren Therapien, Kosten und dem Ablauf in der Heilpraxis Avalon in Villmar.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Heilpraxis Avalon</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../seminare-vortraege/'>Seminare</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Wissen & Antworten</p>
                <h1 class='hero-headline'>Häufig gestellte Fragen</h1>
                <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Praxis und unsere Therapieangebote.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-page'>
            <div class='container'>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was ist Hormontherapie?</button>
                        <div class='faq-answer'><p>Die Hormontherapie in der Heilpraxis Avalon zielt darauf ab, Ihr hormonelles Gleichgewicht auf natürliche Weise wiederherzustellen und damit vielfältige Beschwerden zu lindern. Wir nutzen eine Kombination aus pflanzlichen Mitteln, Mikronährstoffen und individueller Ernährungsberatung, um Beschwerden wie Zyklusstörungen, Wechseljahrsbeschwerden, Migräne oder Erschöpfungszustände zu lindern und Ihre Vitalität spürbar zu steigern. Es ist ein ganzheitlicher Ansatz, der Ihre spezifischen Bedürfnisse und die komplexen Zusammenhänge Ihres Körpers berücksichtigt, um nachhaltige Ergebnisse zu erzielen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie läuft eine Traumatherapie ab?</button>
                        <div class='faq-answer'><p>In der Traumatherapie schaffen wir einen sicheren und geschützten Raum, um belastende Erlebnisse und deren Auswirkungen auf Körper und Seele sanft und behutsam zu verarbeiten. Juliane Herzberg begleitet Sie mit bewährten und individuell angepassten Methoden, um die emotionalen Spuren von Traumata zu lösen, innere Ressourcen zu stärken und Ihre Resilienz zu fördern. Ziel ist es, wieder mehr Lebensqualität, innere Freiheit und ein Gefühl der Sicherheit im Alltag zu gewinnen, um gestärkt in die Zukunft blicken zu können.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Werden Kosten übernommen?</button>
                        <div class='faq-answer'><p>Als Heilpraktikerleistungen werden die Kosten in der Regel nicht von gesetzlichen Krankenkassen übernommen, da diese Leistungen nicht im Leistungskatalog enthalten sind. Private Krankenversicherungen oder private Zusatzversicherungen für Heilpraktikerleistungen erstatten unter Umständen einen Teil der Behandlungskosten, abhängig von Ihrem individuellen Tarif. Bitte klären Sie dies unbedingt vorab mit Ihrer Versicherung, um Missverständnisse zu vermeiden. Gerne informieren wir Sie transparent über unsere Honorare in einem persönlichen Erstgespräch, damit Sie volle Kostentransparenz haben.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Therapie?</button>
                        <div class='faq-answer'><p>Die Dauer einer Therapie ist sehr individuell und hängt von der Art der Beschwerden und Ihren persönlichen Zielen ab. Nach einem ausführlichen Erstgespräch und einer gründlichen Diagnostik können wir Ihnen eine realistische Einschätzung geben. Unser Fokus liegt auf nachhaltiger Heilung, nicht auf schneller Symptombekämpfung.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Kann ich die Therapien kombinieren?</button>
                        <div class='faq-answer'><p>Ja, oft ist eine Kombination verschiedener Therapieansätze sinnvoll und sogar erwünscht. Wir entwickeln einen integrierten Plan, der beispielsweise Hormontherapie mit Elementen der Traumatherapie verbindet, um optimale Ergebnisse zu erzielen. Ihr individueller Bedarf steht dabei immer im Mittelpunkt unserer Empfehlungen.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was muss ich zum Erstgespräch mitbringen?</button>
                        <div class='faq-answer'><p>Bitte bringen Sie, falls vorhanden, aktuelle ärztliche Befunde, Laborwerte und eine Liste Ihrer Medikamente mit. Wichtiger ist jedoch, dass Sie offen für ein ehrliches Gespräch sind und Ihre Anliegen und Erwartungen klar formulieren können. Wir freuen uns darauf, Sie kennenzulernen.</p></div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Gibt es auch Online-Beratungen?</button>
                        <div class='faq-answer'><p>Aktuell konzentrieren wir uns auf persönliche Beratungen in unserer Praxis in Villmar, um Ihnen die bestmögliche und tiefgreifendste Betreuung zu gewährleisten. Der direkte Kontakt ermöglicht eine umfassendere Diagnostik und eine intensivere therapeutische Begleitung. Bitte kontaktieren Sie uns für individuelle Anfragen.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-banner text-center surface'>
            <div class='container reveal-on-scroll'>
                <h2>Haben Sie weitere Fragen?</h2>
                <p>Wenn Ihre Frage hier nicht beantwortet wurde, zögern Sie bitte nicht, uns direkt zu kontaktieren. Wir sind gerne für Sie da.</p>
                <a href='../kontakt/' class='button primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Heilpraxis Avalon</h4>
                    <p>Juliane Herzberg<br>Weyandstraße 28<br>65606 Villmar</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../seminare-vortraege/'>Seminare</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <ul>
                        <li><a href='tel:064823659837'>06482 3659837</a></li>
                        <li><a href='mailto:herzberg@heilpraxis-avalon.de'>herzberg@heilpraxis-avalon.de</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Heilpraxis Avalon - Juliane Herzberg. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='accept-cookies' class='button primary'>Akzeptieren</button>
                <button id='decline-cookies' class='button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <p>Bereit für den ersten Schritt?</p>
            <a href='../kontakt/' class='button primary'>Termin anfragen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-heilpraxis-avalon-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Heilpraxis Avalon - Heilpraktikerin Juliane Herzberg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>