<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – König Kai Krankengymnastikpraxis</title>
    <meta name='description' content='Erfahren Sie mehr über unsere Werte, unsere Philosophie und unser Engagement für Ihre Gesundheit in Immenstadt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>König Kai</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../praevention/' class='nav-link'>Prävention</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>König Kai</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='' class='nav-link active'>Über Uns</a></li>
            <li><a href='../praevention/' class='nav-link'>Prävention</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Jetzt Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero page-hero' data-reveal>
            <div class='container hero-content'>
                <h1>Ihre Gesundheit ist unsere Mission.</h1>
                <p class='subline'>In der König Kai Krankengymnastikpraxis in Immenstadt widmen wir uns mit Leidenschaft Ihrem Wohlbefinden. Erfahren Sie mehr über unsere Werte und unser Engagement für Ihre Gesundheit.</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48H1440V0C1200 32 960 48 720 48S240 32 0 0V48Z' fill='var(--color-bg)'/></svg>
        </div>

        <section class='philosophie section-padding' data-reveal>
            <div class='container'>
                 <div class='section-intro centered'>
                    <h2 class='section-title'>Unsere Philosophie: Der Mensch im Mittelpunkt.</h2>
                    <p>In unserer Praxis in Immenstadt steht Ihre individuelle Gesundheit an erster Stelle. Wir glauben an einen ganzheitlichen Ansatz, der nicht nur Symptome behandelt, sondern die Ursachen Ihrer Beschwerden ergründet. Qualität, Empathie und Vertrauen sind die Säulen unserer täglichen Arbeit.</p>
                </div>
                <div class='grid-3' data-reveal='stagger'>
                    <div class='card card-bordered' data-reveal-child>
                        <h4>Ganzheitlicher Ansatz</h4>
                        <p>Wir betrachten den Körper als komplexes System. Unsere Therapien zielen darauf ab, das Gleichgewicht wiederherzustellen und die Selbstheilungskräfte zu aktivieren.</p>
                    </div>
                    <div class='card card-bordered' data-reveal-child>
                        <h4>Patient im Mittelpunkt</h4>
                        <p>Ihre individuellen Ziele und Bedürfnisse sind unser Kompass. Wir gestalten jede Behandlung transparent und in enger Abstimmung mit Ihnen.</p>
                    </div>
                    <div class='card card-bordered' data-reveal-child>
                        <h4>Qualität & Weiterbildung</h4>
                        <p>Durch kontinuierliche Fortbildung stellen wir sicher, dass unsere Behandlungen stets auf dem neuesten wissenschaftlichen Stand sind.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team section-padding surface-alt' data-reveal>
            <div class='container split-layout reversed'>
                <div class='split-content'>
                    <h2 class='section-title'>Unser Team: Kompetenz & Empathie.</h2>
                    <p>Hinter der König Kai Krankengymnastikpraxis steht ein engagiertes Team von erfahrenen Therapeuten. Wir teilen die Leidenschaft für Bewegung und Gesundheit und arbeiten Hand in Hand für Ihr Wohlbefinden. Jeder unserer Therapeuten bringt umfassendes Fachwissen und spezialisierte Qualifikationen mit. Wir sind hier, um Sie mit Expertise und Herz auf Ihrem Weg zur Genesung zu begleiten.</p>
                    <ul>
                        <li>Fundierte Ausbildung in Physiotherapie und Osteopathie</li>
                        <li>Spezialisierungen in Manueller Therapie und MTT</li>
                        <li>Kontinuierliche Fortbildungen in neuesten Methoden</li>
                        <li>Langjährige Erfahrung in Schmerztherapie und Reha</li>
                        <li>Empathische und patientenzentrierte Betreuung</li>
                    </ul>
                </div>
                <div class='split-visual'>
                    <div class='decorative-box'></div>
                </div>
            </div>
        </section>

        <section class='praxis section-padding' data-reveal>
            <div class='container'>
                <div class='section-intro centered'>
                    <h2 class='section-title'>Ihre Wohlfühlatmosphäre in Immenstadt.</h2>
                    <p>Unsere modernen und hellen Praxisräume sind darauf ausgelegt, Ihnen eine angenehme und entspannte Umgebung für Ihre Therapie zu bieten. Hier können Sie sich ganz auf Ihre Genesung konzentrieren. Die Praxis ist mit modernsten Geräten für die Medizinische Trainingstherapie ausgestattet und bietet helle, freundliche Behandlungszimmer. Wir legen Wert auf eine saubere und einladende Atmosphäre, in der Sie sich vom ersten Moment an wohlfühlen.</p>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container'>
                <h2>Bereit für mehr Lebensqualität?</h2>
                <div class='cta-footer-buttons'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='../kontakt/' class='btn btn-outline'>Rückruf anfordern</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>König Kai Krankengymnastikpraxis</h4>
                <p>Ihr Partner für Gesundheit und Wohlbefinden in Immenstadt im Allgäu.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href=''>Über Uns</a></li>
                    <li><a href='../praevention/'>Prävention</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Bahnhofstraße 17<br>
                    87509 Immenstadt im Allgäu<br>
                    <a href='tel:0832351661'>08323 51661</a><br>
                    <a href='mailto:info@physiotherapie-koenig.eu'>info@physiotherapie-koenig.eu</a>
                </address>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 König Kai Krankengymnastikpraxis. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physiotherapie-koenig-eu' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei König Kai Krankengymnastikpraxis! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit König Kai Krankengymnastikpraxis',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>