<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>L.s Hausmeisterservice – Premium Objekt- & Gartenpflege in Haar</title>
    <meta name='description' content='Ihr zuverlässiger Partner für umweltfreundliche Haus- und Gartenpflege in Haar bei München. Mit Akku-Geräten für Lärm- & Umweltschutz. Jetzt Angebot anfragen!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>L.s Hausmeisterservice</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' id='nav-toggle' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='nav-menu' id='nav-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <p class='kicker'>Ihr Zuhause verdient das Beste – mit L.s Hausmeisterservice</p>
                <h1 class='headline'>Ihr Partner für Haus & Garten in Haar</h1>
                <p class='subline'>Erleben Sie umfassende, umweltfreundliche und zuverlässige Objekt- und Gartenpflege in Haar bei München. Mit emissionsarmen Akku-Geräten schonen wir die Umwelt und Ihre Nerven. Jetzt unverbindlich beraten lassen!</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Unverbindliches Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal-on-scroll'>
                <h2 class='text-center'>Vertrauen Sie auf Qualität und Nachhaltigkeit</h2>
                <div class='trust-items'>
                    <div class='trust-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-4.5-5.5l-2.09-2.09L4 13.83l3.5 3.5L18.91 6 17.5 4.59 7.5 14.5z'/></svg>
                        <h3>Umweltfreundlich</h3>
                    </div>
                    <div class='trust-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>
                        <h3>Lokal in Haar</h3>
                    </div>
                    <div class='trust-item'>
                        <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        <h3>Top bewertet</h3>
                    </div>
                </div>
                <p class='text-center trust-text'>Als Ihr lokaler Experte in Haar garantieren wir Ihnen erstklassigen Service, der begeistert. Unsere Kunden bewerten uns mit 5 Sternen – ein Beweis für unser Engagement und unsere Professionalität. Wir setzen auf umweltfreundliche Akku-Geräte für eine ruhige und saubere Umgebung.</p>
            </div>
        </section>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Warum L.s Hausmeisterservice die richtige Wahl ist</h2>
                </div>
                <div class='grid-3'>
                    <div class='card reveal-on-scroll'>
                        <h3>Umweltbewusst gepflegt</h3>
                        <p>Wir gehen einen Schritt weiter für die Umwelt. L.s Hausmeisterservice setzt konsequent auf modernste Akku-Technologie für alle Arbeiten in Haus und Garten. Das bedeutet für Sie: keine störenden Abgase, deutlich reduzierte Lärmemissionen und ein aktiver Beitrag zum Klimaschutz.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Verlässlich & Pünktlich</h3>
                        <p>Ihre Zeit ist kostbar, und Ihre Zufriedenheit unser höchstes Gut. Wir stehen für absolute Zuverlässigkeit und pünktliche Ausführung aller vereinbarten Leistungen. Verlassen Sie sich auf einen Partner, der seine Versprechen hält und Ihr Objekt stets in einwandfreiem Zustand hält.</p>
                    </div>
                    <div class='card reveal-on-scroll'>
                        <h3>Umfassend & Aus einer Hand</h3>
                        <p>Sparen Sie sich die Koordination mehrerer Dienstleister. L.s Hausmeisterservice bietet Ihnen ein komplettes Serviceportfolio rund um Ihr Haus und Ihren Garten – alles aus einer Hand. Ein Ansprechpartner, klare Kommunikation und effiziente Abläufe für maximale Entlastung.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Unsere Top-Leistungen für Ihr Zuhause</h2>
                    <p>Entdecken Sie eine Auswahl unserer gefragtesten Services, die Ihr Haus und Ihren Garten in Bestform bringen.</p>
                </div>
                <div class='grid-4'>
                    <div class='card service-card reveal-on-scroll'>
                        <h3>Gartenpflege</h3>
                        <p>Von professionellem Rasen mähen und Hecke schneiden bis zur sorgfältigen Entfernung von Unkraut und Laub – wir kümmern uns um jedes Detail.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card service-card reveal-on-scroll'>
                        <h3>Hausmeisterservice</h3>
                        <p>Gründliche Terrassen- und Wintergartenreinigung, kleinere Reparaturen und Instandhaltungsarbeiten für den Werterhalt Ihrer Immobilie.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card service-card reveal-on-scroll'>
                        <h3>Winterdienst</h3>
                        <p>Zuverlässiges Räumen und Streuen bei Schnee und Eis, damit Ihre Wege und Zufahrten stets sicher und begehbar sind.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='card service-card reveal-on-scroll'>
                        <h3>Treppenhausreinigung</h3>
                        <p>Für glänzende Stufen, makellose Geländer und eine einladende Atmosphäre in Ihrem Mehrfamilienhaus oder Bürogebäude.</p>
                        <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Ihr einfacher Weg zu einem perfekt gepflegten Objekt</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung & Bedarfsanalyse</h3>
                            <p>Alles beginnt mit einem offenen Gespräch. Wir nehmen uns Zeit, Ihre individuellen Anforderungen genau zu verstehen und finden die optimale Lösung für Sie.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Maßgeschneiderte Planung & Transparentes Angebot</h3>
                            <p>Sie erhalten einen detaillierten Serviceplan und ein transparentes, faires Angebot ohne versteckte Gebühren. Wir legen Wert auf Nachvollziehbarkeit.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Ausführung mit Akku-Power</h3>
                            <p>Unser erfahrenes Team setzt die Arbeiten pünktlich und sorgfältig mit modernen, emissionsarmen Akku-Geräten um.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Ihre Zufriedenheit ist unser Erfolg</h3>
                            <p>Nach Abschluss überprüfen wir gemeinsam das Ergebnis. Wir legen Wert auf eine langfristige Partnerschaft und Ihre vollkommene Zufriedenheit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Was unsere Kunden in Haar begeistert</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Die Gartenpflege durch L.s Hausmeisterservice ist einfach herausragend. Unser Garten war noch nie so gepflegt, und die Ruhe der Akku-Geräte ist ein Segen. Absolute Empfehlung!'</blockquote>
                            <cite class='testimonial-author'>Familie Schmidt, Haar</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Der Winterdienst von L.s Hausmeisterservice ist Gold wert. Selbst bei starkem Schneefall sind unsere Wege morgens immer frei und sicher. Ein Partner, auf den man sich zu 100% verlassen kann.'</blockquote>
                            <cite class='testimonial-author'>Herr Müller, Objektverwalter</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>'Wir sind begeistert vom umfassenden Hausmeisterservice. Von der Terrassenreinigung bis zur Treppenhauspflege – alles wird mit größter Sorgfalt erledigt. Die Kommunikation ist immer transparent und freundlich.'</blockquote>
                            <cite class='testimonial-author'>Frau Weber, Privatkundin</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='headline'>Ihre Fragen – Unsere Antworten</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Warum setzt L.s Hausmeisterservice auf Akku-Geräte?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Engagement für Umwelt und Lebensqualität in Haar ist uns eine Herzensangelegenheit. Akku-Geräte sind nicht nur emissionsfrei, sondern reduzieren auch die Lärmbelästigung erheblich. Das ermöglicht uns, effizient und rücksichtsvoll zu arbeiten, ohne die Ruhe Ihrer Nachbarschaft zu stören.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Vorteile bietet mir ein Hausmeisterservice aus einer Hand?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ein umfassender Service aus einer Hand bedeutet für Sie maximale Entlastung und Effizienz. Sie haben einen festen Ansprechpartner für alle Belange rund um Ihr Objekt. Das spart Zeit, vermeidet Koordinationsaufwand und garantiert eine durchgängig hohe Qualität aller Leistungen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>In welchen Regionen sind Sie tätig und wie erhalte ich ein Angebot?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir sind Ihr lokaler Partner für Haus- und Gartenpflege in Haar bei München und den umliegenden Gemeinden. Für ein unverbindliches Angebot kontaktieren Sie uns einfach telefonisch, per E-Mail oder nutzen Sie unser Online-Kontaktformular. Wir freuen uns auf Sie!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Direkter Draht zu Ihrem Experten für Haus & Garten</h2>
                <p>Sie haben Fragen, wünschen eine persönliche Beratung oder möchten ein unverbindliches Angebot anfordern? Zögern Sie nicht, uns zu kontaktieren.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Unverbindliches Angebot anfordern</a>
                    <a href='kontakt/' class='btn btn-secondary'>Rückruf vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>L.s Hausmeisterservice</h4>
                <p>Ihr Partner für umweltfreundliche Objekt- & Gartenpflege in Haar bei München.</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>Ludwig-Thoma-Straße 73<br>85540 Haar</p>
                <p>
                    Tel: <a href='tel:01794516476'>0179 4516476</a><br>
                    E-Mail: <a href='mailto:Hausmeisterservice-sosnowski@web.de'>Hausmeisterservice-sosnowski@web.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 L.s Hausmeisterservice. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-ls-hausmeisterservice-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei L.s Hausmeisterservice, Gartenpflege und Treppenhausreinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit L.s Hausmeisterservice, Gartenpflege und Treppenhausreinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>