@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;600;700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 8%, 15%);
    --color-text: hsl(0, 0%, 95%);
    --color-muted: hsl(210, 5%, 60%);
    --color-primary: hsl(160, 40%, 60%);
    --color-accent: hsl(160, 30%, 70%);
    --color-accent2: hsl(30, 80%, 70%);
    --color-border: hsl(210, 5%, 30%);

    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;

    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 25px rgba(0, 0, 0, 0.3);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(2rem, 5vw, 3.5rem);
    --spacing-xxl: clamp(4rem, 8vw, 7rem);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2.5vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.2, 0.8, 0.2, 1);

    --max-width: 1440px;
    --max-width-prose: 75ch;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

body.body-lock {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 600;
}

h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul { list-style: none; }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.max-width-prose { max-width: var(--max-width-prose); margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-accent2);
    color: var(--color-bg);
    padding: var(--spacing-sm);
    z-index: 9999;
    transition: top var(--motion-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: hsla(210, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { color: var(--color-text); font-weight: 600; position: relative; padding: var(--spacing-xs) 0; }
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--motion-base) var(--easing-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Nav */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: var(--spacing-sm); z-index: 1001; }
.mobile-nav-toggle .icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-text); margin: 5px 0; transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth); }

.mobile-nav {
    display: none;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
.mobile-nav.is-open {
    opacity: 1;
    pointer-events: auto;
}
.mobile-nav ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.mobile-nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav a { color: var(--color-text); font-size: var(--type-h3); font-weight: 600; }

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav { display: block; }
    .mobile-nav-toggle { display: block; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Sections */
.section-padding--xl { padding: var(--spacing-xl) 0; }
.section-padding--xxl { padding: var(--spacing-xxl) 0; }
.surface-section { background-color: var(--color-surface); }

.kicker { font-family: var(--font-body); font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 1px; }
.subline { font-size: 1.2em; color: var(--color-muted); max-width: var(--max-width-prose); margin: 0 auto; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 14px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-height: 48px;
    touch-action: manipulation;
    cursor: pointer;
    text-align: center;
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: var(--color-bg); border: none; }
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border: 2px solid var(--color-border);
}
.btn-outline:hover { background-color: var(--color-border); }

.btn-ghost { background-color: transparent; color: var(--color-primary); border: none; padding-left: 0; padding-right: 0; }
.btn-ghost:hover { color: var(--color-accent); transform: none; box-shadow: none; }

.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Cards */
.card { padding: var(--spacing-lg); border-radius: var(--radius-md); transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--color-surface); }
.card-bordered { background-color: transparent; border: 1px solid var(--color-border); }
.card-glass { background-color: hsla(210, 8%, 15%, 0.6); backdrop-filter: blur(10px); border: 1px solid hsla(210, 5%, 30%, 0.3); }

/* Grids */
.grid-2-split { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
.grid-3 { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
.grid-4 { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }

@media (min-width: 768px) {
    .grid-2-split { grid-template-columns: repeat(2, 1fr); }
    .grid-2-split.reverse-on-desktop > :first-child { order: 2; }
    .grid-2-split.reverse-on-desktop > :last-child { order: 1; }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .grid-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Specific Sections */
.benefits-grid { margin-top: var(--spacing-xl); }
.benefit-card { text-align: center; }

.divider-wrapper { line-height: 0; margin: 0; padding: 0; }
.divider-svg { fill: var(--color-surface); width: 100%; height: auto; }

.rating-box { margin-top: var(--spacing-lg); padding: var(--spacing-md); }
.rating-value { font-size: var(--type-h2); font-weight: 700; color: var(--color-accent2); }
.rating-text { color: var(--color-muted); }

.values-list .value-item { margin-bottom: var(--spacing-lg); padding-left: var(--spacing-lg); border-left: 3px solid var(--color-primary); }
.values-list .value-item:last-child { margin-bottom: 0; }

.services-grid { margin-top: var(--spacing-xl); }
.service-card { display: flex; flex-direction: column; justify-content: space-between; }
.service-card .btn { margin-top: auto; }

.journey-steps { margin-top: var(--spacing-xl); display: grid; gap: var(--spacing-lg); }
.journey-step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number { flex-shrink: 0; width: 48px; height: 48px; display: grid; place-items: center; background-color: var(--color-primary); color: var(--color-bg); border-radius: 50%; font-weight: 700; font-size: 1.5rem; }

.testimonial-card { margin-bottom: var(--spacing-lg); }
.testimonial-card blockquote { margin: 0; }
.testimonial-card footer { margin-top: var(--spacing-sm); color: var(--color-muted); font-style: italic; }

.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; color: var(--color-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.accordion-header::after { content: '+'; font-size: 2rem; transition: transform var(--motion-base) var(--easing-smooth); }
.accordion-header[aria-expanded='true']::after { transform: rotate(45deg); }
.accordion-content { padding-bottom: var(--spacing-md); }

.service-detail-section .service-benefits ul { list-style: '✓'; padding-left: var(--spacing-lg); }
.service-detail-section .service-benefits li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

/* Contact Form */
.contact-form-wrapper { padding: var(--spacing-xl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); position: relative; }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); color: var(--color-muted); }
.contact-form input, .contact-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    font-size: 1rem;
    transition: border-color var(--motion-base) var(--easing-smooth);
}
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }
.contact-form .btn { width: 100%; margin-top: var(--spacing-lg); }

.contact-info-wrapper { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.contact-info-block { padding: var(--spacing-lg); }
.contact-info-block address { font-style: normal; }

/* Legal Pages */
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-xs); }
.legal-content h3 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-xs); }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: var(--spacing-xl) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); }
.footer-grid h3 { color: var(--color-primary); }
.footer-grid a:hover { color: var(--color-accent); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner { 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    background-color: hsla(210, 8%, 15%, 0.8);
    backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0; 
    z-index: 2000; 
    display: none; /* Initially hidden */
}
.cookie-banner.is-visible { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin-bottom: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.is-visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Scroll Reveal Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
