<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Seemann – Meisterhafte Fliesenarbeiten in Germering</title>
    <meta name='description' content='Entdecken Sie bei Seemann Fliesenkunst, die Räume verwandelt. Ihr Meisterbetrieb für exklusive Bäder, Küchen und Wohnbereiche in Germering. Qualität, Design & Präzision.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Seemann</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>Seemann</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Beratung anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='hero reveal-item'>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr Meisterbetrieb in Germering</span>
                    <h1>Fliesenkunst, die begeistert.</h1>
                    <p class='subline'>Wir verwandeln Bäder, Küchen und Wohnbereiche in Meisterwerke der Ästhetik und Langlebigkeit. Entdecken Sie Präzision, Design und Qualität, die Generationen überdauert.</p>
                    <div class='hero-ctas'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb</span>
                        <span>Langjährige Erfahrung</span>
                        <span>Individuelle Lösungen</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe reveal-item'>
            <div class='container'>
                <div class='trust-stripe-grid'>
                    <div class='trust-item'>
                        <h3>Handwerkskammer-Zertifiziert</h3>
                        <p>Vertrauen Sie auf geprüfte Qualität und Expertise.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Höchste Kundenzufriedenheit</h3>
                        <p>Unsere Projekte sprechen für sich.</p>
                    </div>
                    <div class='trust-item'>
                        <h3>Qualität, die überzeugt</h3>
                        <p>Jeder Quadratmeter ein Versprechen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition reveal-item'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihr Vorteil mit Seemann</h2>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card'>
                        <h3>Meisterliche Handwerkskunst</h3>
                        <p>Jede Fliese ein Statement höchster Präzision. Wir verbinden traditionelle Techniken mit modernster Verlegetechnologie für makellose Oberflächen, die beeindrucken und eine außergewöhnliche Langlebigkeit garantieren.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Exklusive Materialauswahl</h3>
                        <p>Entdecken Sie eine Welt voller Möglichkeiten. Von edlem Naturstein bis zu großformatigen Designfliesen – wir beraten Sie persönlich, um die idealen Materialien für Ihren individuellen Stil zu finden.</p>
                    </div>
                    <div class='pillar-card'>
                        <h3>Persönlicher Kundenservice</h3>
                        <p>Ihr Projekt, unsere Leidenschaft. Von der ersten Idee bis zur finalen Übergabe begleiten wir Sie transparent und zuverlässig. Ihre absolute Zufriedenheit ist unser höchstes Ziel.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider reveal-item'>
             <svg width='100' height='20' viewBox='0 0 100 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 10H45L50 15L55 5L100 10' stroke='var(--color-primary)' stroke-width='2'/></svg>
        </div>

        <section class='services-teaser reveal-item'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Unsere Leistungen im Überblick</h2>
                </div>
                <div class='services-grid'>
                    <div class='service-card'>
                        <h4>Fliesenverlegung</h4>
                        <p>Präzise Verlegung von Fliesen, Platten und Mosaik in allen Formaten für langlebige Oberflächen, die beeindrucken.</p>
                    </div>
                    <div class='service-card'>
                        <h4>Exklusive Badgestaltung</h4>
                        <p>Verwandeln Sie Ihr Bad in eine private Wellness-Oase mit individuellen Konzepten und barrierefreien Lösungen.</p>
                    </div>
                    <div class='service-card'>
                        <h4>Küchenfliesen & -spiegel</h4>
                        <p>Funktionalität trifft Design. Wir gestalten Küchen, die zum Kochen und Verweilen einladen.</p>
                    </div>
                    <div class='service-card'>
                        <h4>Wohnbereichs-Design</h4>
                        <p>Geben Sie Ihren Wohnräumen Charakter mit hochwertigen Fliesen für eine einzigartige Atmosphäre.</p>
                    </div>
                    <div class='service-card'>
                        <h4>Terrassen & Balkone</h4>
                        <p>Genießen Sie den Außenbereich mit frostsicheren und witterungsbeständigen Fliesen in Perfektion.</p>
                    </div>
                </div>
                 <div class='cta-container'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='process reveal-item'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Ihr Weg zu perfekten Fliesen</h2>
                </div>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>01</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Ihr Projekt beginnt mit einem offenen Gespräch. Wir verstehen Ihre Vision und beraten Sie umfassend.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>02</div>
                        <div class='step-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Wir entwickeln ein maßgeschneidertes, transparentes Konzept auf Basis Ihrer Wünsche.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>03</div>
                        <div class='step-content'>
                            <h3>Meisterhafte Ausführung</h3>
                            <p>Unsere Fachkräfte setzen Ihr Projekt mit höchster Präzision, Sorgfalt und Effizienz um.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>04</div>
                        <div class='step-content'>
                            <h3>Perfekte Übergabe</h3>
                            <p>Wir übergeben ein Ergebnis, das Ihre Erwartungen übertrifft und stehen Ihnen weiter zur Verfügung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials reveal-item'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonials-grid'>
                    <div class='testimonial-card'>
                        <p>'Die Fliesenarbeiten von Seemann haben unser Bad komplett verwandelt. Die Präzision und das Auge für Details sind einfach herausragend. Wir sind begeistert!'</p>
                    </div>
                    <div class='testimonial-card'>
                        <p>'Von der Beratung bis zur Fertigstellung war alles perfekt organisiert. Ein Team, dem man vertrauen kann.'</p>
                    </div>
                    <div class='testimonial-card'>
                        <p>'Ein absolut zuverlässiger Meisterbetrieb! Das Team arbeitete sauber, schnell und das Ergebnis spricht für sich. Unser Wohnzimmer erstrahlt in neuem Glanz.'</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section reveal-item'>
            <div class='container'>
                <div class='section-intro'>
                    <h2>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert ein Fliesenprojekt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt stark vom Umfang und der Komplexität Ihres Projekts ab. Nach einer ersten Beratung und detaillierten Planung erstellen wir einen realistischen Zeitplan für Sie.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Materialien bieten Sie an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir arbeiten mit einer breiten Palette hochwertiger Materialien, darunter Keramik, Naturstein, Feinsteinzeug, Mosaik und Großformatfliesen. Gerne beraten wir Sie ausführlich.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Kann ich mein eigenes Design einbringen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Absolut! Ihre Ideen und Vorstellungen sind die Grundlage unserer Arbeit. Wir integrieren Ihre Designwünsche in ein stimmiges Gesamtkonzept.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Reparaturen an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, neben Neuverlegungen übernehmen wir auch professionelle Reparaturen und Ausbesserungen an bestehenden Fliesenflächen. Kontaktieren Sie uns für eine individuelle Einschätzung.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer reveal-item'>
            <div class='container'>
                <h2>Starten Sie Ihr Fliesenprojekt!</h2>
                <p>Verleihen Sie Ihren Räumen einen neuen Glanz. Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-buttons'>
                    <a href='kontakt/' class='btn btn-primary'>Beratung anfragen</a>
                    <a href='projekte/' class='btn btn-outline'>Projekte ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Seemann</h4>
                    <p>Ihr Meisterbetrieb für Fliesenkunst in Germering und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Lohengrinstraße 33<br>82110 Germering</p>
                    <a href='mailto:info@mseemann.eu'>info@mseemann.eu</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Seemann. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <button id='cookie-accept' class='btn btn-primary btn-sm'>Verstanden</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-mseemann-eu' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Seemann! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Seemann',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>