<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns - Thomas Paschen</title>
    <meta name='description' content='Lernen Sie die Philosophie und die Werte von Thomas Paschen kennen. Erfahrung und Qualität aus Weilheim in Oberbayern.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>TP</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Thomas Paschen</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>Thomas Paschen</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='./' class='nav-link active'>Über Uns</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin anfragen</a>
    </nav>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container reveal-up'>
                <h1 class='page-title'>Über Uns</h1>
                <p class='page-subtitle'>Erfahrung, Leidenschaft und ein hoher Anspruch an die eigene Arbeit – das zeichnet uns aus.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-about'>
            <div class='container about-container'>
                <div class='about-text reveal-up'>
                    <span class='eyebrow'>Unsere Geschichte</span>
                    <h2 class='section-title'>Kompetenz aus Tradition</h2>
                    <p><strong>Bitte fügen Sie hier Ihre persönliche Geschichte ein.</strong> Seit wann gibt es Ihr Unternehmen? Was ist Ihre Motivation und was treibt Sie an? Erzählen Sie von Ihrer Erfahrung und Ihrem Werdegang.</p>
                    <p>Kunden schätzen an uns besonders [z.B. die persönliche Betreuung, die hohe Fachkompetenz, die innovativen Lösungen]. Unser Ziel ist es, für jedes Projekt die bestmögliche Lösung zu finden und unsere Kunden durch herausragende Ergebnisse zu überzeugen. Wir sind fest in Weilheim in Oberbayern verwurzelt und stolz darauf, zur Entwicklung der Region beizutragen.</p>
                </div>
                <div class='about-placeholder reveal-up' style='transition-delay: 150ms;'>
                    <!-- This area can be replaced with a portrait or team photo later. -->
                    <h3 class='placeholder-title'>Unsere Werte</h3>
                    <ul class='placeholder-list'>
                        <li>✓ Höchste Qualität</li>
                        <li>✓ Absolute Zuverlässigkeit</li>
                        <li>✓ Transparente Kommunikation</li>
                        <li>✓ Individuelle Beratung</li>
                        <li>✓ Regionale Verbundenheit</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='section-cta-bar'>
            <div class='container cta-bar-container reveal-up'>
                <div class='cta-bar-text'>
                    <h2 class='cta-bar-title'>Lernen Sie uns kennen</h2>
                    <p>Wir freuen uns darauf, von Ihnen zu hören und Ihr Projekt zu besprechen.</p>
                </div>
                <a href='../kontakt/' class='btn btn-accent cta-bar-btn'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-col-main'>
                <h3 class='footer-title'>Thomas Paschen</h3>
                <p>Ihr Experte in Weilheim in Oberbayern.</p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-col-title'>Navigation</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../' class='footer-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='footer-link'>Leistungen</a></li>
                    <li><a href='./' class='footer-link'>Über Uns</a></li>
                    <li><a href='../kontakt/' class='footer-link'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-col-title'>Kontakt</h4>
                <address>
                    Thomas Paschen<br>
                    Am Frischanger 5<br>
                    82362 Weilheim in Oberbayern
                </address>
                <a href='tel:08819279711' class='footer-link'>Tel: 0881 9279711</a>
            </div>
            <div class='footer-col'>
                <h4 class='footer-col-title'>Rechtliches</h4>
                <ul class='footer-nav-list'>
                    <li><a href='../impressum/' class='footer-link'>Impressum</a></li>
                    <li><a href='../datenschutz/' class='footer-link'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Thomas Paschen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Bereit für den nächsten Schritt?</p>
            <a href='../kontakt/' class='btn btn-accent'>Kontaktieren Sie uns</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-content'></div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Thomas Paschen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Thomas Paschen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>