@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #E8E8E8;
    --color-text: #2C2C2C;
    --color-muted: #6A6A6A;
    --color-primary: #1A2A3A;
    --color-accent: #0056B3;
    --color-accent2: #C0392B;
    --color-border: #D0D0D0;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 4vw, 36px);
    --spacing-xxl: clamp(39px, 6vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem); /* 36px - 64px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px - 48px */
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem); /* 22px - 36px */
    --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem); /* 16px - 18px */

    --max-width: 1280px;
    --section-padding-y: clamp(48px, 8vw, 96px);
    --duration-base: 300ms;
    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-primary);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; }

p { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-accent); text-decoration: none; transition: color var(--duration-base) var(--ease-smooth); }
a:hover, a:focus { text-decoration: underline; color: var(--color-accent2); }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* Layout & Container */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}
.container-narrow { max-width: 800px; }

section {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface-alt { background-color: var(--color-surface-alt); }

.grid-2-col { display: grid; gap: var(--spacing-xl); }
.grid-3-col { display: grid; gap: var(--spacing-lg); }

@media (min-width: 768px) {
    .grid-2-col { grid-template-columns: repeat(2, 1fr); align-items: center; }
    .grid-3-col { grid-template-columns: repeat(3, 1fr); }
    .grid-2-col-biased { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: center; }
    .grid-2-col-biased.reverse { grid-template-columns: 1fr 2fr; }
}

.text-center { text-align: center; }
.max-width-lg { max-width: 800px; margin-left: auto; margin-right: auto; }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.site-header { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--ease-smooth), border-color var(--duration-base) var(--ease-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-weight: 800; font-size: 1.5rem; color: var(--color-primary); text-decoration: none; }
.main-nav ul { display: flex; gap: var(--spacing-lg); }
.main-nav a { font-weight: 600; color: var(--color-text); text-decoration: none; position: relative; padding: 4px 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-accent); transition: width var(--duration-base) var(--ease-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--color-primary); }

/* Mobile Navigation */
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }
.icon-bar { display: block; width: 25px; height: 3px; background-color: var(--color-primary); margin: 5px 0; transition: transform 0.3s, opacity 0.3s; }
.mobile-nav-toggle.active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
.mobile-nav-drawer { display: none; position: fixed; top: 0; right: 0; width: 300px; height: 100%; background-color: var(--color-surface); z-index: 999; padding: 100px var(--spacing-lg) var(--spacing-lg); box-shadow: -5px 0 15px rgba(0,0,0,0.1); transform: translateX(100%); transition: transform 0.4s var(--ease-smooth); }
.mobile-nav-drawer.open { transform: translateX(0); }
.mobile-nav-drawer nav ul { flex-direction: column; gap: var(--spacing-md); }
.mobile-nav-drawer nav a { font-size: 1.2rem; }
.mobile-nav-drawer .button { margin-top: var(--spacing-xl); display: block; text-align: center; }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle, .mobile-nav-drawer { display: block; }
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth), color var(--duration-base) var(--ease-smooth);
    touch-action: manipulation;
}
.button:hover, .button:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.button:focus { outline: 2px solid var(--color-accent); outline-offset: 2px; }
.button-primary { background-color: var(--color-primary); color: var(--color-white); }
.button-primary:hover, .button-primary:focus { background-color: var(--color-accent); }
.button-ghost { background-color: transparent; color: var(--color-white); border-color: var(--color-white); }
.button-ghost:hover, .button-ghost:focus { background-color: var(--color-white); color: var(--color-primary); }
.button-outline { background-color: transparent; color: var(--color-primary); border-color: var(--color-primary); }
.button-outline:hover, .button-outline:focus { background-color: var(--color-primary); color: var(--color-white); }

.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* Hero Section */
.hero { position: relative; color: var(--color-white); min-height: 70vh; display: flex; align-items: center; padding: 120px 0 60px; }
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(26, 42, 58, 0.7); z-index: -1; }
.hero-content .kicker { display: block; font-family: var(--font-body); font-weight: 600; color: var(--color-white); opacity: 0.8; margin-bottom: var(--spacing-md); text-transform: uppercase; letter-spacing: 1px; }
.hero-content h1 { color: var(--color-white); }
.hero-content .subline { font-size: 1.25rem; max-width: 700px; margin: var(--spacing-md) auto 0; opacity: 0.9; }
.trust-chips { margin-top: var(--spacing-xl); }
.chip { display: inline-block; background: rgba(255,255,255,0.15); padding: var(--spacing-xs) var(--spacing-md); border-radius: 50px; font-size: 0.9rem; }
.hero-subpage { min-height: 40vh; }

/* Sections */
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro .kicker { color: var(--color-accent); font-weight: 600; margin-bottom: var(--spacing-sm); display: block; }
.section-intro h2 + p { max-width: 65ch; margin: var(--spacing-md) auto 0; }

.icon-list { margin-top: var(--spacing-lg); }
.icon-list li { padding-left: 30px; position: relative; margin-bottom: var(--spacing-sm); }
.icon-list li::before { content: '✓'; position: absolute; left: 0; color: var(--color-accent); font-weight: bold; }

/* Cards */
.card { background-color: var(--color-surface); border-radius: var(--radius-md); padding: var(--spacing-xl); box-shadow: var(--shadow-soft); transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-sm); }
.card h4 { margin-bottom: var(--spacing-xs); }
.card-bordered { border: 1px solid var(--color-border); box-shadow: none; }
.service-cards .card { text-align: center; }
.service-cards .text-link { margin-top: var(--spacing-md); display: inline-block; font-weight: 600; }

/* Process Section */
.process-steps { display: grid; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { flex-shrink: 0; width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-white); display: grid; place-items: center; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; }
@media (min-width: 768px) { .process-steps { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .process-steps { grid-template-columns: repeat(4, 1fr); } }

/* About Teaser */
.about-teaser-image img { border-radius: var(--radius-lg); object-fit: cover; width: 100%; height: 100%; max-height: 400px; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.testimonial-slide .card { width: 100%; }
.testimonial-slide blockquote { margin: 0; }
.testimonial-slide blockquote p { font-size: 1.1rem; font-style: italic; }
.testimonial-slide footer { margin-top: var(--spacing-md); font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.carousel-controls button { background: var(--color-surface); border: 1px solid var(--color-border); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; font-size: 1.5rem; transition: background-color 0.3s, color 0.3s; }
.carousel-controls button:hover { background-color: var(--color-primary); color: var(--color-white); }
.dots { display: flex; gap: var(--spacing-xs); }
.dots .dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.3s; }
.dots .dot.active { background-color: var(--color-primary); }

@media (min-width: 768px) { .testimonial-slide { flex: 0 0 50%; } }
@media (min-width: 1024px) { .testimonial-slide { flex: 0 0 33.33%; } }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; border-top: 1px solid var(--color-border); }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; background-color: var(--color-primary); width: 12px; height: 2px; }
.faq-icon::after { transform: rotate(90deg); }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Footer */
.site-footer { background-color: var(--color-primary); color: rgba(255,255,255,0.8); padding: var(--section-padding-y) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); padding-bottom: var(--section-padding-y); }
.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-lg) 0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

@media (min-width: 768px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr; } }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-primary); color: var(--color-white); padding: var(--spacing-md) 0; z-index: 2000; transform: translateY(100%); transition: transform 0.5s var(--ease-smooth); }
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner a { color: var(--color-white); text-decoration: underline; }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity var(--duration-base) var(--ease-smooth); }
.km-lightbox.visible { opacity: 1; pointer-events: all; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { width: 100%; height: 100%; object-fit: contain; }
.close-lightbox { position: absolute; top: 20px; right: 30px; font-size: 3rem; color: var(--color-white); background: none; border: none; cursor: pointer; }
.prev-lightbox, .next-lightbox { position: absolute; top: 50%; transform: translateY(-50%); font-size: 2rem; color: var(--color-white); background-color: rgba(0,0,0,0.3); border: none; cursor: pointer; padding: 16px; transition: background-color 0.3s; }
.prev-lightbox:hover, .next-lightbox:hover { background-color: rgba(0,0,0,0.6); }
.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }
.lightbox-trigger { cursor: pointer; }

/* Signature Divider */
.signature-divider { height: 1px; background: linear-gradient(to right, transparent, var(--color-border), transparent); margin: 0 auto; max-width: 50%; }

/* Contextual CTA */
.context-cta { position: fixed; bottom: 20px; right: 20px; z-index: 900; transform: translateY(200%); transition: transform 0.5s var(--ease-smooth); }
.context-cta.visible { transform: translateY(0); }

/* Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Service Detail Page */
.service-detail-image img { border-radius: var(--radius-lg); }
.grid-2-col-biased.reverse .service-detail-image { order: -1; }
@media (max-width: 767px) { .grid-2-col-biased.reverse .service-detail-image { order: 0; } }

/* Testimonials Grid Page */
.testimonials-grid { display: grid; gap: var(--spacing-lg); }
@media (min-width: 768px) { .testimonials-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .testimonials-grid { grid-template-columns: repeat(3, 1fr); } }

/* Contact Page */
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); box-shadow: var(--shadow-soft); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-accent); border-color: var(--color-accent); }
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-md) 0; }
.map-embed iframe { border-radius: var(--radius-md); }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-page p { margin-bottom: var(--spacing-md); }
.placeholder { color: var(--color-accent2); font-style: italic; background-color: #fdf2f2; padding: var(--spacing-sm); border-radius: var(--radius-sm); }
