/* --- CSS Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 100%; }
body { font-family: var(--font-body); background-color: var(--color-bg); color: var(--color-text); line-height: 1.6; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
img, picture, video, canvas, svg { display: block; max-width: 100%; }
input, button, textarea, select { font: inherit; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-base); }
a:hover { color: var(--color-text); }
ul { list-style: none; }

/* --- Design Tokens --- */
:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #F0F0F0;
    --color-muted: #A0A0A0;
    --color-primary: #B8860B;
    --color-accent: #8FBC8F;
    --color-border: #404040;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.15);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-display: 'Playfair Display', 'Times New Roman', serif;

    --type-h1: clamp(2.375rem, 8vw, 4rem);      /* 38px - 64px */
    --type-h2: clamp(2rem, 6vw, 3rem);          /* 32px - 48px */
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);      /* 24px - 36px */
    --type-body: clamp(1rem, 2.5vw, 1.125rem);  /* 16px - 18px */

    --motion-fast: 150ms;
    --motion-base: 300ms;
    --motion-slow: 500ms;
    --easing-smooth: cubic-bezier(0.2, 0.8, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
}

/* --- Reduced Motion --- */
@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Typography --- */
h1, h2, h3 { font-family: var(--font-display); font-weight: 700; line-height: 1.2; color: var(--color-text); }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
p { font-size: var(--type-body); margin-bottom: 1rem; max-width: 65ch; }
p.subline { font-size: 1.25rem; color: var(--color-muted); margin-top: 0.5rem; margin-bottom: 2rem; max-width: 60ch; }
.kicker { display: block; font-family: var(--font-body); color: var(--color-primary); font-weight: 600; margin-bottom: 1rem; text-transform: uppercase; letter-spacing: 1.5px; }

/* --- Layout & Utilities --- */
.container { width: 90%; max-width: var(--max-width); margin-left: auto; margin-right: auto; }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.skip-link { position: absolute; top: -40px; left: 0; background: var(--color-primary); color: var(--color-bg); padding: 8px; z-index: 10000; transition: top var(--motion-base); }
.skip-link:focus { top: 0; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--color-surface); }

/* --- Buttons --- */
.btn { display: inline-block; padding: 12px 24px; min-height: 48px; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth), background-color var(--motion-base), border-color var(--motion-base); touch-action: manipulation; border: 2px solid transparent; }
.btn:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }
.btn-primary { background-color: var(--color-primary); color: var(--color-bg); }
.btn-primary:hover { background-color: #c99a2e; }
.btn-outline { background-color: transparent; border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-bg); }
.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 2rem; }
@media (max-width: 640px) { .cta-group { flex-direction: column; align-items: stretch; } }

/* --- Header --- */
.site-header { position: sticky; top: 0; z-index: 1000; padding: 1rem 0; transition: padding var(--motion-base), background-color var(--motion-base); }
.site-header.scrolled { padding: 0.5rem 0; background-color: rgba(26, 26, 26, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: bold; color: var(--color-text); }
.main-nav ul { display: flex; gap: 2rem; }
.main-nav a { color: var(--color-text); font-weight: 500; position: relative; padding: 0.5rem 0; }
.main-nav a::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
.main-nav a:hover::after, .main-nav a.active::after { width: 100%; }
.mobile-nav-toggle { display: none; background: none; border: none; cursor: pointer; z-index: 1001; }

@media (max-width: 900px) {
    .main-nav { position: fixed; top: 0; right: -100%; width: min(75vw, 300px); height: 100vh; background-color: var(--color-surface); box-shadow: var(--shadow-lift); transition: right var(--motion-slow) var(--easing-smooth); display: flex; justify-content: center; align-items: center; }
    .main-nav.open { right: 0; }
    .main-nav ul { flex-direction: column; text-align: center; gap: 1.5rem; }
    .main-nav a { font-size: 1.25rem; }
    .mobile-nav-toggle { display: block; width: 30px; height: 24px; position: relative; }
    .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after { content: ''; display: block; background-color: var(--color-text); height: 3px; border-radius: 3px; position: absolute; left: 0; right: 0; transition: transform var(--motion-base), top var(--motion-base); }
    .hamburger-icon { top: 10.5px; }
    .hamburger-icon::before { top: -9px; }
    .hamburger-icon::after { top: 9px; }
    .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
    .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); top: 0; }
    .mobile-nav-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg); top: 0; }
    body.nav-open { overflow: hidden; }
}

/* --- Footer --- */
.site-footer-main { background-color: var(--color-surface); padding: 4rem 0 2rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 2rem; margin-bottom: 2rem; }
.footer-col h4 { font-family: var(--font-display); font-size: 1.25rem; margin-bottom: 1rem; color: var(--color-primary); }
.footer-col p, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col ul li { margin-bottom: 0.5rem; }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: 2rem; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* --- Hero Section --- */
.hero { position: relative; min-height: 80vh; display: flex; align-items: center; justify-content: center; padding: 6rem 0; color: white; }
.hero-bg-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; object-fit: cover; }
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.4) 100%); }
.hero-content { position: relative; z-index: 2; }
.hero-subpage { padding: 6rem 0; background-color: var(--color-surface); }

/* --- Trust Stripe --- */
.trust-stripe { padding: 3rem 0; }
.trust-items-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-top: 2rem; }
.trust-item h3 { font-size: 1.5rem; color: var(--color-primary); margin-bottom: 0.5rem; }

/* --- Value Proposition --- */
.value-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 3rem; }
.value-card { background-color: var(--color-surface); padding: 2rem; border-radius: var(--radius-md); text-align: center; transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth); }
.value-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.card-icon { margin: 0 auto 1.5rem; width: 50px; height: 50px; color: var(--color-primary); }

/* --- Divider --- */
.divider { height: 1px; background: var(--color-border); margin: var(--section-padding) auto; width: 80%; max-width: 400px; }

/* --- Services Teaser --- */
.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 3rem; align-items: center; }
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
@media (max-width: 900px) {
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image { grid-column: 1; grid-row: auto; }
}

/* --- Accordion --- */
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header { background: none; border: none; width: 100%; text-align: left; padding: 1.5rem 1rem; font-size: 1.25rem; font-weight: 600; color: var(--color-text); cursor: pointer; position: relative; }
.accordion-header::after { content: '+'; position: absolute; right: 1rem; top: 50%; transform: translateY(-50%); transition: transform var(--motion-base); }
.accordion-header[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.accordion-content { max-height: 0; overflow: hidden; transition: max-height var(--motion-slow) var(--easing-smooth); }
.accordion-content p, .accordion-content ul { padding: 0 1rem 1.5rem; }
.accordion-content ul { list-style: disc; padding-left: 2.5rem; }

/* --- Process Section --- */
.process-steps { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; margin-top: 3rem; }
.process-step { text-align: center; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary); color: var(--color-bg); display: grid; place-items: center; font-size: 1.5rem; font-weight: bold; margin: 0 auto 1rem; }
@media (max-width: 768px) { .process-steps { grid-template-columns: 1fr 1fr; } }
@media (max-width: 480px) { .process-steps { grid-template-columns: 1fr; } }

/* --- Testimonials --- */
.testimonial-carousel-wrapper { position: relative; margin-top: 2rem; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 3rem; }
.testimonial-slide blockquote { max-width: 70ch; margin: auto; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; color: var(--color-muted); }
.testimonial-slide footer { margin-top: 1rem; font-weight: bold; color: var(--color-text); }
.carousel-btn { position: absolute; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--color-primary); font-size: 2rem; cursor: pointer; z-index: 10; }
.carousel-btn.prev { left: 0; }
.carousel-btn.next { right: 0; }

/* --- Gallery Teaser --- */
.gallery-grid-teaser { display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 250px 250px; gap: 1rem; }
.gallery-item { overflow: hidden; border-radius: var(--radius-md); }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-slow) var(--easing-smooth); }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-grid-teaser .gallery-item:nth-child(1) { grid-column: 1 / 2; grid-row: 1 / 3; }
.gallery-grid-teaser .gallery-item:nth-child(2) { grid-column: 2 / 3; grid-row: 1 / 2; }
.gallery-grid-teaser .gallery-item:nth-child(3) { grid-column: 2 / 3; grid-row: 2 / 3; }
.gallery-cta-overlay { grid-column: 3 / 4; grid-row: 1 / 3; background-color: var(--color-surface); border-radius: var(--radius-md); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 2rem; }
@media (max-width: 900px) { .gallery-grid-teaser { grid-template-columns: 1fr 1fr; grid-template-rows: auto; } .gallery-grid-teaser .gallery-item:nth-child(1) { grid-column: 1 / 2; grid-row: 1 / 2; } .gallery-grid-teaser .gallery-item:nth-child(2) { grid-column: 2 / 3; grid-row: 1 / 2; } .gallery-grid-teaser .gallery-item:nth-child(3) { grid-column: 1 / 2; grid-row: 2 / 3; } .gallery-cta-overlay { grid-column: 2 / 3; grid-row: 2 / 3; } }
@media (max-width: 600px) { .gallery-grid-teaser { grid-template-columns: 1fr; } .gallery-grid-teaser .gallery-item, .gallery-cta-overlay { grid-column: auto; grid-row: auto; } }

/* --- Location Section --- */
.location address { margin: 2rem 0; line-height: 1.8; }
.map-link { display: block; border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); margin-top: 2rem; }
.map-link img { width: 100%; }

/* --- Scroll Reveal Animation --- */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* --- Leistungen Page --- */
.service-item { display: flex; gap: 3rem; align-items: center; }
.service-item.reverse { flex-direction: row-reverse; }
.service-content { flex: 1; }
.service-image { flex: 1; max-width: 500px; }
.service-image img { border-radius: var(--radius-lg); width: 100%; height: auto; object-fit: cover; }
.benefits-list { list-style: none; margin-top: 1.5rem; }
.benefits-list li { padding-left: 2rem; position: relative; margin-bottom: 0.5rem; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }
@media (max-width: 900px) { .service-item, .service-item.reverse { flex-direction: column; } .service-image { max-width: 100%; } }
.preisinformation .price-box { max-width: 700px; margin: 2rem auto 0; padding: 2rem; background-color: var(--color-bg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.preisinformation .note { font-size: 0.9rem; color: var(--color-muted); margin-top: 1rem; }
.vorteile-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 3rem; }
.vorteil-card { background-color: var(--color-surface); padding: 1.5rem; border-radius: var(--radius-md); }
.vorteil-card h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

/* --- Über Uns Page --- */
.story-layout { display: grid; grid-template-columns: 1fr 1.2fr; gap: 3rem; align-items: center; }
.story-image img { border-radius: var(--radius-lg); }
@media (max-width: 900px) { .story-layout { grid-template-columns: 1fr; } }
.werte-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 3rem; }
.wert-card { text-align: center; }
.wert-card h3 { color: var(--color-primary); }

/* --- Galerie Page --- */
.gallery-grid-main { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1rem; }
.gallery-image-wrapper { display: block; border-radius: var(--radius-md); overflow: hidden; position: relative; aspect-ratio: 4/5; }
.gallery-image-wrapper img { width: 100%; height: 100%; object-fit: cover; transition: transform var(--motion-slow) var(--easing-smooth); }
.gallery-image-wrapper:hover img { transform: scale(1.05); }
.gallery-image-wrapper::after { content: '🔍'; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); color: white; display: grid; place-items: center; font-size: 2rem; opacity: 0; transition: opacity var(--motion-base); }
.gallery-image-wrapper:hover::after { opacity: 1; }
.note { color: var(--color-muted); margin-top: 3rem; }

/* --- Kontakt Page --- */
.contact-grid { display: grid; grid-template-columns: 1.5fr 1fr; gap: 3rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; color: var(--color-muted); }
.form-group input, .form-group textarea { width: 100%; background-color: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-sm); padding: 12px; color: var(--color-text); }
.form-group input:focus, .form-group textarea:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(184, 134, 11, 0.3); }
.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin: 1.5rem 0; }
.contact-details-wrapper address, .contact-details-wrapper .contact-info { line-height: 1.8; margin-bottom: 2rem; }
.map-container { border-radius: var(--radius-md); overflow: hidden; }
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }

/* --- Legal Pages --- */
.legal-content { background-color: var(--color-surface); }
.legal-text-wrapper { max-width: 800px; margin: auto; }
.legal-text-wrapper h2 { margin-top: 2.5rem; margin-bottom: 1rem; }
.legal-text-wrapper h3 { margin-top: 2rem; margin-bottom: 0.5rem; font-size: 1.25rem; }

/* --- Lightbox --- */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); z-index: 9999; display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity var(--motion-base); }
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.km-lightbox img { max-width: 90vw; max-height: 85vh; object-fit: contain; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn { position: absolute; background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer; z-index: 10000; }
.km-lightbox .close-btn { top: 20px; right: 30px; }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* --- Cookie Banner --- */
.cookie-banner { position: fixed; bottom: 20px; right: 20px; background-color: var(--color-surface); color: var(--color-text); padding: 1.5rem; border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 5000; max-width: 400px; display: flex; align-items: center; gap: 1rem; }
.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }
@media (max-width: 480px) { .cookie-banner { flex-direction: column; bottom: 10px; left: 10px; right: 10px; } }

/* --- Sticky CTA --- */
.sticky-cta { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 4000; opacity: 0; pointer-events: none; transition: opacity var(--motion-base), transform var(--motion-base); }
.sticky-cta.visible { opacity: 1; pointer-events: auto; transform: translateX(-50%) translateY(0); }