@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --bg: hsl(30, 20%, 98%);
    --surface: hsl(30, 15%, 95%);
    --text: hsl(200, 10%, 20%);
    --muted: hsl(120, 15%, 45%);
    --primary: hsl(120, 40%, 30%);
    --accent: hsl(20, 60%, 50%);
    --accent2: hsl(80, 50%, 65%);
    --border: hsl(30, 10%, 85%);
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.06);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;
    --h1: clamp(3.2rem, 8vw, 5.2rem);
    --h2: clamp(2.4rem, 6vw, 4.2rem);
    --h3: clamp(1.8rem, 4vw, 3.2rem);
    --body: clamp(1rem, 2vw, 1.125rem);
    --max-width: 1440px;
    --section-padding: clamp(40px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body);
    line-height: 1.6;
    color: var(--text);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1); }
h2 { font-size: var(--h2); }
h3 { font-size: var(--h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 600; }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Animations */
.reveal-fade-up, .reveal-fade-left, .reveal-fade-right, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-fade-left { transform: translateX(-20px); }
.reveal-fade-right { transform: translateX(20px); }

.is-visible {
    opacity: 1;
    transform: translateY(0) translateX(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-fade-up, .reveal-fade-left, .reveal-fade-right, .reveal-stagger {
        opacity: 1;
        transform: none;
    }
}

/* Header */
.site-header {
    padding: var(--spacing-sm) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}
.site-header.sticky {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-xs) 0;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}
.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--text);
    font-weight: 600;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}
.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--text);
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--bg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
    }
    .main-nav.open {
        display: flex;
        opacity: 1;
        pointer-events: auto;
    }
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        font-size: 1.5rem;
    }
    .mobile-nav-toggle {
        display: block;
    }
    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-primary:hover {
    background-color: hsl(120, 40%, 25%);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
}
.btn-outline:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Hero Section */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding-top: 100px; /* space for header */
}
.hero.with-bg::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.5), rgba(0,0,0,0.1));
    z-index: 1;
}
.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    overflow: hidden;
}
.hero-bg-image img {
    width: 100%; height: 100%;
    object-fit: cover;
    object-position: center 30%;
}
.hero-content { position: relative; z-index: 2; }
.hero-text .kicker { 
    display: block; 
    font-weight: 600; 
    color: var(--accent2); 
    margin-bottom: var(--spacing-sm); 
}
.hero.with-bg .hero-text, .hero.with-bg .kicker { color: white; }
.hero-text h1 { margin-bottom: var(--spacing-md); }
.hero-text .subline { font-size: 1.25rem; max-width: 50ch; margin-bottom: var(--spacing-lg); }
.trust-chips { display: flex; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.trust-chips span { background: rgba(255,255,255,0.2); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-sm); font-size: 0.9rem; }
.hero.text-only { min-height: auto; text-align: center; }

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .hero-text { text-align: center; }
    .cta-group { justify-content: center; }
}

/* Trust Stripe */
.trust-stripe { text-align: center; }
.trust-stripe h2 { font-size: 1.5rem; margin-bottom: var(--spacing-lg); }
.kicker-statements { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); flex-wrap: wrap; }
.kicker-statements .divider { width: 1px; height: 20px; background-color: var(--border); }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: var(--spacing-xxl); }
.section-intro .subline { margin: 0 auto; }

/* Value Proposition */
.benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }

/* Cards */
.card {
    background-color: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }
.split-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }

@media (max-width: 768px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image {
        grid-column: 1; 
    }
}

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 3rem; font-weight: 700; color: var(--primary); line-height: 1; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-sm); }
.testimonial-card { background: white; padding: var(--spacing-xl); border-radius: var(--radius-md); border-left: 5px solid var(--primary); }
.testimonial-card p { font-style: italic; font-size: 1.1rem; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--border); border-radius: 50%; width: 44px; height: 44px; cursor: pointer; transition: all 0.3s; }
.carousel-controls button:hover { background: var(--primary); color: white; border-color: var(--primary); }
.dots { display: flex; gap: var(--spacing-sm); }
.dots span { width: 12px; height: 12px; border-radius: 50%; background: var(--border); cursor: pointer; transition: background 0.3s; }
.dots span.active { background: var(--primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }
.faq-icon { width: 1em; height: 1em; transition: transform 0.3s ease; position: relative; }
.faq-icon::before, .faq-icon::after { content: ''; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: var(--primary); transform: translate(-50%, -50%); }
.faq-icon::after { transform: translate(-50%, -50%) rotate(90deg); transition: transform 0.3s ease; }
.faq-question[aria-expanded='true'] .faq-icon::after { transform: translate(-50%, -50%) rotate(0deg); }

/* Services Overview */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }

/* Specialization Section */
.benefits-list { list-style: '✓'; padding-left: 1.5em; margin-top: var(--spacing-lg); }
.benefits-list li { padding-left: 0.5em; margin-bottom: var(--spacing-sm); }

/* Project Gallery */
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: var(--spacing-md); }
.gallery-item { position: relative; overflow: hidden; border-radius: var(--radius-md); display: block; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-overlay { position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0,0,0,0.7), transparent); padding: var(--spacing-lg) var(--spacing-md); color: white; transform: translateY(100%); transition: transform 0.4s ease; }
.gallery-item:hover .gallery-item-overlay { transform: translateY(0); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--border); border-radius: var(--radius-sm); font-family: var(--font-body); font-size: 1rem; }
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--primary); border-color: transparent; }
.privacy-note { font-size: 0.9rem; color: var(--muted); }
.contact-details .detail-item { margin-bottom: var(--spacing-lg); }
.map-section { text-align: center; }
.map-embed { margin: var(--spacing-xl) 0; border-radius: var(--radius-lg); overflow: hidden; }
@media (max-width: 992px) {
    .contact-grid { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-content { padding: 120px 0 var(--section-padding); }
.legal-content h3 { margin-top: var(--spacing-xl); }

/* Footer */
.site-footer { background-color: var(--text); color: white; padding: var(--section-padding) 0 0; }
.site-footer a { color: var(--accent2); }
.site-footer a:hover { color: white; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); padding-bottom: var(--section-padding); }
.footer-col h4 { color: white; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); text-align: center; padding: var(--spacing-lg) 0; font-size: 0.9rem; }

/* Cookie Banner */
#cookie-banner { position: fixed; bottom: var(--spacing-lg); left: var(--spacing-lg); background-color: rgba(255,255,255,0.9); backdrop-filter: blur(10px); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 2000; max-width: 400px; transform: translateY(200%); transition: transform 0.5s ease-in-out; }
#cookie-banner.visible { transform: translateY(0); }
.cookie-content p { margin-bottom: var(--spacing-md); font-size: 0.9rem; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.km-lightbox.open { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.close-btn, .prev-btn, .next-btn { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; z-index: 10000; }
.close-btn { top: 20px; right: 20px; }
.prev-btn { left: 20px; top: 50%; transform: translateY(-50%); }
.next-btn { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 999; opacity: 0; transform: translateY(100px); transition: all 0.4s ease; }
.sticky-cta.visible { opacity: 1; transform: translateY(0); }

/* Signature Divider */
.signature-divider-container { overflow: hidden; line-height: 0; }
.signature-divider { width: 100%; height: 50px; }
