<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Malerbetrieb Paul Teetzen – Premium Malerarbeiten in Rheinbreitbach</title>
    <meta name='description' content='Ihr Partner für exzellente Malerarbeiten und individuelle Raumgestaltung in Rheinbreitbach. Meisterhafte Handwerkskunst, persönliche Beratung und termingerechte Ausführung für Ihr Zuhause.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script src='assets/js/main.js' defer></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Malerbetrieb Teetzen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href=''>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='projekte/'>Projekte</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content'>
                <div class='hero-text' data-reveal>
                    <span class='kicker'>Raum für Ihre Visionen</span>
                    <h1>Exzellenz in Farbe & Design</h1>
                    <p class='subline'>Ihr Malerbetrieb für individuelle Raumgestaltung in Rheinbreitbach. Wir verwandeln Ihr Zuhause mit meisterhafter Handwerkskunst und persönlicher Beratung in ein einzigartiges Meisterwerk.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
                 <div class='hero-image-placeholder' data-reveal data-reveal-delay='200'>
                     <!-- KM_IMAGE_PLACEHOLDER: No image available in manifest. Visual placeholder used instead. -->
                 </div>
            </div>
        </section>

        <section class='trust-stripe' data-reveal>
            <div class='container'>
                <ul class='trust-items'>
                    <li><strong>5 Sterne bei Google</strong><span>Exzellente Bewertungen</span></li>
                    <li><strong>Meisterbetrieb</strong><span>Geprüfte Qualität</span></li>
                    <li><strong>Regionale Expertise</strong><span>Ihr Partner vor Ort</span></li>
                    <li><strong>Jahre Erfahrung</strong><span>Bewährte Kompetenz</span></li>
                </ul>
            </div>
        </section>

        <div class='divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='var(--border)' stroke-width='1'/></svg>
        </div>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ihre Räume, unsere Leidenschaft</h2>
                    <p>Wir verstehen, dass Ihr Zuhause mehr als nur Wände ist. Es ist der Ausdruck Ihrer Persönlichkeit und Ihr Rückzugsort. Deshalb legen wir Wert auf Details, die den Unterschied machen.</p>
                </div>
                <div class='grid-3-col' data-reveal>
                    <div class='card card-bordered'>
                        <h3>Qualität & Präzision</h3>
                        <p>Jeder Pinselstrich sitzt, jede Oberfläche glänzt. Wir arbeiten mit hochwertigen Materialien und höchster Sorgfalt, um Ergebnisse zu erzielen, die begeistern und lange halten. Präzision ist unser Handwerk, Perfektion unser Anspruch.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Individuelle Beratung</h3>
                        <p>Ihre Vision ist unser Kompass. Wir hören genau zu, entwickeln maßgeschneiderte Farb- und Materialkonzepte und begleiten Sie von der ersten Idee bis zur finalen Umsetzung. Persönliche Beratung, die inspiriert und überzeugt.</p>
                    </div>
                    <div class='card card-bordered'>
                        <h3>Termingerechte Ausführung</h3>
                        <p>Zeit ist kostbar. Wir planen effizient, arbeiten strukturiert und halten unsere Zusagen ein. So können Sie sich entspannt zurücklehnen und sich auf Ihr neues Raumgefühl freuen – pünktlich und absolut zuverlässig.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Entdecken Sie die Vielfalt unserer Gestaltung</h2>
                    <p>Von der klassischen Wandgestaltung bis zu anspruchsvollen Spezialtechniken – wir bieten ein umfassendes Spektrum an Malerarbeiten, die Ihre Räume neu definieren und ihnen Charakter verleihen.</p>
                </div>
                <div class='grid-3-col' data-reveal>
                    <div class='card card-minimal'><h4>Malerarbeiten Innen</h4><p>Frische Farben, edle Tapeten, kreative Techniken – wir verwandeln Ihre Innenräume in Wohlfühloasen.</p></div>
                    <div class='card card-minimal'><h4>Fassadengestaltung</h4><p>Die Visitenkarte Ihres Hauses. Wir schützen und verschönern Ihre Fassade mit langlebigen Anstrichen.</p></div>
                    <div class='card card-minimal'><h4>Spezialtechniken</h4><p>Einzigartige Akzente setzen. Ob Spachteltechnik, Lasur oder kreative Wandmalerei.</p></div>
                    <div class='card card-minimal'><h4>Bodenbeläge</h4><p>Der perfekte Untergrund für Ihr Zuhause. Wir verlegen hochwertige und stilvolle Bodenbeläge.</p></div>
                    <div class='card card-minimal'><h4>Schimmelbeseitigung</h4><p>Gesundes Wohnklima schaffen. Wir beseitigen Schimmel professionell und nachhaltig.</p></div>
                    <div class='card card-minimal'><h4>Lackier- & Spachteltechniken</h4><p>Perfektion bis ins Detail. Wir verleihen Oberflächen neuen Glanz und eine makellose Haptik.</p></div>
                </div>
                <div class='cta-group centered' data-reveal>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='signature-interaction section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Verwandlung erleben: Unsere Projekte im Detail</h2>
                    <p>Entdecken Sie mit unserem interaktiven Vorher-Nachher-Slider, wie Räume durch Farbe und Gestaltung eine völlig neue Identität erhalten.</p>
                </div>
                <div class='before-after-slider' data-reveal>
                    <!-- KM_IMAGE_PLACEHOLDER: No images available. Component is functional with placeholders. -->
                    <div class='before-after-container'>
                        <div class='img-container before-img'>
                            <div class='placeholder-content'>Vorher</div>
                        </div>
                        <div class='img-container after-img'>
                            <div class='placeholder-content'>Nachher</div>
                        </div>
                        <div class='slider-handle'>
                            <div class='handle-line'></div>
                            <div class='handle-circle'>
                                <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M13 17l5-5-5-5M6 17l-5-5 5-5'/></svg>
                            </div>
                            <div class='handle-line'></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ihr Weg zum Traumraum: Unser bewährter Prozess</h2>
                    <p>Transparenz und Vertrauen sind uns wichtig. Wir begleiten Sie Schritt für Schritt zu Ihrem Wunschprojekt.</p>
                </div>
                <div class='process-steps' data-reveal>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung & Planung</h4>
                            <p>Wir nehmen uns Zeit für Ihre Wünsche und entwickeln gemeinsam ein maßgeschneidertes Konzept.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Vorbereitung & Schutz</h4>
                            <p>Sorgfältiger Schutz Ihrer Möbel und Böden ist für uns selbstverständlich.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Ausführung & Qualitätssicherung</h4>
                            <p>Unsere erfahrenen Maler setzen Ihr Projekt mit höchster Präzision und Leidenschaft um.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Abnahme & Zufriedenheit</h4>
                            <p>Erst wenn Sie restlos begeistert sind, ist unsere Arbeit getan.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Antrieb.</p>
                </div>
                <div class='testimonial-carousel-wrapper' data-reveal>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Malerbetrieb Teetzen hat unsere Erwartungen übertroffen. Die Beratung war exzellent, die Ausführung makellos und das Team äußerst professionell. Wir sind begeistert vom Ergebnis!'</p>
                            <cite>Zufriedener Kunde aus Rheinbreitbach</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Pünktlich, sauber und absolut zuverlässig. Unsere Fassade strahlt in neuem Glanz, und die Innenräume sind wunderschön geworden. Eine klare Empfehlung für jeden, der Wert auf Qualität legt!'</p>
                            <cite>Familie Schmidt</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Vom ersten Kontakt bis zur Fertigstellung fühlten wir uns bestens aufgehoben. Die individuelle Farbberatung war Gold wert. Vielen Dank für die tolle Arbeit und die professionelle Umsetzung!'</p>
                            <cite>Herr Müller</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>&larr;</button>
                        <div class='dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'>&rarr;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Antworten auf die wichtigsten Fragen rund um unsere Malerarbeiten und Services.</p>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Arten von Malerarbeiten bieten Sie an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bieten ein breites Spektrum an Malerarbeiten für Innen- und Außenbereiche an, darunter klassische Anstriche, Tapezierarbeiten, Fassadengestaltung, spezielle Spachtel- und Lasurtechniken sowie die Verlegung von Bodenbelägen und professionelle Schimmelbeseitigung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie läuft eine typische Zusammenarbeit mit Ihnen ab?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Prozess beginnt immer mit einer ausführlichen Beratung und detaillierten Planung. Anschließend kümmern wir uns um die sorgfältige Vorbereitung und den Schutz Ihrer Räume. Die Ausführung erfolgt mit höchster Präzision, gefolgt von einer gemeinsamen Abnahme.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch individuelle Farbberatung an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, selbstverständlich! Eine professionelle Farbberatung ist ein Kernbestandteil unseres Services. Wir helfen Ihnen dabei, die perfekten Farben und Materialien zu finden, die optimal zu Ihrem Stil und den Gegebenheiten Ihrer Räume passen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container' data-reveal>
                <h2>Bereit für frischen Wind in Ihren Räumen?</h2>
                <p>Lassen Sie uns gemeinsam Ihre Wohnträume verwirklichen. Kontaktieren Sie uns noch heute für ein unverbindliches Beratungsgespräch.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='tel:+4922245682' class='btn btn-outline'>Rufen Sie uns an</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Malerbetrieb Paul Teetzen</h4>
                    <p>Kante 6<br>53619 Rheinbreitbach</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+4922245682'>02224 5682</a><br>
                        <a href='mailto:Info@Malerbetrieb-Teetzen.de'>Info@Malerbetrieb-Teetzen.de</a>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='projekte/'>Projekte</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Malerbetrieb Paul Teetzen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Alle akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&larr;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rarr;</button>
        <div class='lightbox-content'>
            <!-- Bild wird hier per JS eingefügt -->
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <p>Bereit für Ihr Projekt?</p>
            <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-malerbetrieb-teetzen-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Malerbetrieb Paul Teetzen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Malerbetrieb Paul Teetzen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>