<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Leistungen – TKS Thomas Keller Sanitär</title>
  <meta name='description' content='Von der modernen Badsanierung bis zur zuverlässigen Installation – TKS Thomas Keller Sanitär bietet Ihnen umfassenden Service, der begeistert.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>

  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>TKS Thomas Keller</a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <svg class='icon-menu' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'></path></svg>
          <svg class='icon-close' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='24' height='24'><path d='M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z'></path></svg>
        </button>
        <ul id='main-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='./' class='active'>Leistungen</a></li>
          <li><a href='../badsanierung/'>Badsanierung</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='container hero-content'>
        <div class='hero-text scroll-reveal'>
          <span class='kicker'>Ihr Partner für Sanitärtechnik</span>
          <h1>Unsere Leistungen: Qualität aus Meisterhand.</h1>
          <p class='subline'>Von der modernen Badsanierung bis zur zuverlässigen Installation – TKS Thomas Keller Sanitär bietet Ihnen umfassenden Service, der begeistert.</p>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary'>Beratung anfordern</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES OVERVIEW -->
    <section class='section services-overview-section'>
      <div class='container'>
        <header class='section-header scroll-reveal'>
          <h2>Ihr umfassender Service im Überblick.</h2>
        </header>
        <div class='grid-4'>
          <div class='feature-card scroll-reveal'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M4 20V4H8V2H10V4H14V2H16V4H20V20H4ZM6 18H18V10H6V18Z'></path></svg></div>
            <h3>Badsanierung & Modernisierung</h3>
            <p>Wir gestalten Ihr Bad neu: Von der ersten Idee bis zur finalen Umsetzung erhalten Sie Ihr Traumbad aus einer Hand.</p>
          </div>
          <div class='feature-card scroll-reveal' style='--delay: 100ms;'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M22 12C22 16.97 16.97 22 12 22C7.03 22 2 16.97 2 12C2 7.03 7.03 2 12 2C16.97 2 22 7.03 22 12ZM20 12C20 15.866 16.4183 19 12 19C7.58172 19 4 15.866 4 12C4 8.13401 7.58172 5 12 5C16.4183 5 20 8.13401 20 12Z'></path></svg></div>
            <h3>Gas- & Wasserinstallationen</h3>
            <p>Sichere und effiziente Installationen für Neubau, Umbau oder Modernisierung nach höchsten Standards.</p>
          </div>
          <div class='feature-card scroll-reveal' style='--delay: 200ms;'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 2C13.1046 2 14 2.89543 14 4V5H16V7H14V9H16V11H14V13H16V15H14V17H16V19H14V20C14 21.1046 13.1046 22 12 22C10.8954 22 10 21.1046 10 20V19H8V17H10V15H8V13H10V11H8V9H10V7H8V5H10V4C10 2.89543 10.8954 2 12 2Z'></path></svg></div>
            <h3>Altersgerechte Umbauten</h3>
            <p>Planen Sie ein barrierefreies Bad mit uns. Wir beraten Sie zu KfW-Förderungen und schaffen Komfort für jedes Alter.</p>
          </div>
          <div class='feature-card scroll-reveal' style='--delay: 300ms;'>
            <div class='icon-wrapper'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83zM3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25z'></path></svg></div>
            <h3>Kundendienst & Wartung</h3>
            <p>Schnelle Hilfe bei Problemen, regelmäßige Wartung und Notfallservice. Wir sorgen für funktionierende Anlagen.</p>
          </div>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <!-- SERVICE DETAIL BADSANIERUNG -->
    <section class='section image-text-section'>
      <div class='container'>
        <div class='grid-2-split'>
          <div class='image-content scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Modernes, saniertes Badezimmer' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
          <div class='text-content scroll-reveal'>
            <span class='kicker'>Komplettservice</span>
            <h3>Ihr Traumbad aus einer Hand.</h3>
            <p>Eine Badsanierung ist mehr als nur ein Umbau – es ist die Schaffung eines persönlichen Rückzugsortes. Wir begleiten Sie von der ersten Skizze bis zum fertigen Bad. Dabei legen wir Wert auf exklusive Materialien, innovative Lösungen und eine präzise Umsetzung, die Ihre Erwartungen übertrifft.</p>
            <ul class='benefits-list'>
              <li>Umfassende Beratung und 3D-Planung</li>
              <li>Auswahl exklusiver Markenprodukte</li>
              <li>Termingerechte und saubere Ausführung</li>
              <li>Komplettservice inklusive Koordination aller Gewerke</li>
            </ul>
            <a href='../badsanierung/' class='btn btn-primary'>Mehr zur Badsanierung</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICE DETAIL KUNDENDIENST -->
    <section class='section image-text-section alt-layout'>
      <div class='container'>
        <div class='grid-2-split'>
          <div class='text-content scroll-reveal'>
            <span class='kicker'>Immer für Sie da</span>
            <h3>Zuverlässiger Kundendienst</h3>
            <p>Ein tropfender Wasserhahn, eine defekte Heizung oder ein Rohrbruch – Probleme können schnell auftreten. Unser engagierter Kundendienst ist für Sie da, um schnell und effizient Abhilfe zu schaffen. Wir bieten nicht nur Reparaturen, sondern auch regelmäßige Wartungen an, um die Langlebigkeit Ihrer Anlagen zu sichern.</p>
            <ul class='benefits-list'>
              <li>Schneller Notfallservice</li>
              <li>Professionelle Reparaturen aller Art</li>
              <li>Regelmäßige Wartung und Inspektion</li>
              <li>Entkalkung von Elektrospeichern</li>
            </ul>
            <a href='../kontakt/' class='btn btn-primary'>Service anfragen</a>
          </div>
          <div class='image-content scroll-reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Symbolbild für Kundendienst und Wartung' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA BOTTOM -->
    <section class='section cta-footer-section'>
      <div class='container scroll-reveal'>
        <h2>Bereit für Ihr Projekt?</h2>
        <p>Lassen Sie uns über Ihre Wünsche sprechen.</p>
        <div class='cta-group'>
          <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>TKS Thomas Keller Sanitär</h4>
          <p>Ihr Meisterbetrieb für Traumbäder & Sanitär in Gilching und Umgebung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='./'>Leistungen</a></li>
            <li><a href='../badsanierung/'>Badsanierung</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            TKS Thomas Keller Sanitär<br>
            Römerstraße 87A<br>
            82205 Gilching
          </address>
          <a href='tel:+4981057759696'>08105 7759696</a><br>
          <a href='mailto:Keller@thomas-keller-sanitaer.de'>Keller@thomas-keller-sanitaer.de</a>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 TKS Thomas Keller Sanitär. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
    <div class='container'>
      <h3 id='cookie-title'>Ihre Privatsphäre ist uns wichtig</h3>
      <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Daten für Analyse- oder Marketingzwecke gesammelt. Mit der Nutzung der Seite stimmen Sie der Verwendung notwendiger Cookies zu. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-actions'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' hidden>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&lsaquo;</button>
    <img src='' alt='' id='lightbox-img'>
    <button class='next-btn' aria-label='Nächstes Bild'>&rsaquo;</button>
  </div>
  
  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-thomas-keller-sanitr-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei TKS Thomas Keller Sanitär! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit TKS Thomas Keller Sanitär',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>