<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Martina Witzko | Naturheilpraxis Auszeit</title>
    <meta name='description' content='Martina Witzko – Heilpraktikerin, Sport-Therapeutin & Life Coach. Mit Herz und Verstand für Ihre ganzheitliche Gesundheit in Bad Schwalbach.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Naturheilpraxis Auszeit</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../mentoring/'>Mentoring</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../mentoring/'>Mentoring</a></li>
            <li><a href='../ueber-uns/'>Über Mich</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero section-padding--xl text-center reveal-on-scroll'>
            <div class='container'>
                <p class='kicker'>Ihre persönliche Begleiterin</p>
                <h1 class='hero-headline'>Ihre Begleiterin auf dem Weg zu mehr Wohlbefinden</h1>
                <p class='subline'>Martina Witzko – Heilpraktikerin, Sport-Therapeutin & Life Coach. Mit Herz und Verstand für Ihre ganzheitliche Gesundheit.</p>
            </div>
        </section>

        <section class='section-padding--xl'>
            <div class='container grid-2-split'>
                <div class='reveal-on-scroll'>
                    <h2 class='section-headline'>Mehr als nur eine Praxis: Eine Philosophie</h2>
                </div>
                <div class='reveal-on-scroll'>
                    <p>Die Naturheilpraxis Auszeit ist das Herzensprojekt von Martina Witzko. Hier verschmelzen fundiertes Fachwissen und tiefes Einfühlungsvermögen zu einem einzigartigen Ansatz, der Sie als ganzen Menschen sieht. Es geht nicht nur darum, Symptome zu behandeln, sondern die Ursachen zu ergründen.</p>
                    <p>Martina Witzko glaubt fest daran, dass jeder Mensch die Fähigkeit zur Selbstheilung in sich trägt. Ihre Aufgabe ist es, diese Kräfte zu aktivieren und Sie dabei zu unterstützen, ein Leben in Balance zu führen. Der Name 'Auszeit' ist dabei Programm: Es ist eine Einladung, innezuhalten und neue Energie zu schöpfen.</p>
                </div>
            </div>
        </section>

        <section class='section-padding--xl surface-section'>
            <div class='container'>
                <div class='centered-content text-center max-width-prose reveal-on-scroll'>
                    <h2 class='section-headline'>Ganzheitlichkeit, Individualität, Empathie: Meine Werte</h2>
                    <p>Die Säulen meiner Arbeit für Ihr nachhaltiges Wohlbefinden.</p>
                </div>
                <div class='benefits-grid grid-3 reveal-on-scroll' data-stagger-delay='100'>
                    <div class='card card-solid benefit-card reveal-child'>
                        <h3>Ganzheitlicher Blick</h3>
                        <p>Körper, Geist und Seele im Einklang für umfassende Gesundheit.</p>
                    </div>
                    <div class='card card-solid benefit-card reveal-child'>
                        <h3>Individuelle Lösungen</h3>
                        <p>Jede Behandlung ist maßgeschneidert auf Ihre einzigartigen Bedürfnisse.</p>
                    </div>
                    <div class='card card-solid benefit-card reveal-child'>
                        <h3>Empathische Begleitung</h3>
                        <p>Ein offenes Ohr und tiefes Verständnis für Ihre persönliche Situation.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class='section-padding--xl'>
            <div class='container grid-2-split reverse-on-desktop'>
                <div class='reveal-on-scroll'>
                    <h2 class='section-headline'>Meine Expertise: 15 Jahre Erfahrung für Ihre Gesundheit</h2>
                    <p>Mit über 15 Jahren Erfahrung in den Bereichen Naturheilkunde, Sporttherapie und Coaching bringe ich ein breites Spektrum an Wissen und praktischer Erfahrung in meine Arbeit ein. Diese Kombination ermöglicht es mir, Sie aus verschiedenen Perspektiven zu betrachten und Ihnen eine umfassende Unterstützung anzubieten. Meine kontinuierliche Weiterbildung sichert Ihnen stets aktuelle und effektive Methoden.</p>
                </div>
                <div class='milestones-list card card-glass reveal-on-scroll'>
                    <h3>Wichtige Stationen</h3>
                    <ul>
                        <li>Ausbildung zur Heilpraktikerin</li>
                        <li>Spezialisierung als Sport-Therapeutin</li>
                        <li>Zertifizierung als Life Coach</li>
                        <li>Kontinuierliche Fortbildungen in ganzheitlichen Therapien</li>
                        <li>Aufbau der Naturheilpraxis Auszeit</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding--xl text-center surface-section'>
            <div class='container reveal-on-scroll'>
                <h2 class='section-headline'>Lernen Sie Martina Witzko persönlich kennen</h2>
                <p class='subline'>Vereinbaren Sie ein unverbindliches Erstgespräch und erfahren Sie, wie ich Sie unterstützen kann. Ich freue mich auf Sie!</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Martina persönlich kontaktieren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3>Naturheilpraxis Auszeit</h3>
                <p>Martina Witzko<br>Ganzheitliche Therapie, Training & Coaching</p>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p>Steinstraße 32<br>65307 Bad Schwalbach</p>
                <p><a href='tel:061246090714'>Telefon: 06124 6090714</a><br><a href='mailto:Info@martina-witzko.de'>E-Mail: Info@martina-witzko.de</a></p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../mentoring/'>Mentoring</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Naturheilpraxis Auszeit - Martina Witzko. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-naturheilpraxis-auszeit-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Naturheilpraxis Auszeit - Martina Witzko! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Naturheilpraxis Auszeit - Martina Witzko',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>