<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Barbier Bautzen</title>
    <meta name='description' content='Entdecken Sie die Vielfalt unserer exklusiven Barbier-Leistungen, die Tradition und Moderne perfekt vereinen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Barbier Bautzen</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero hero-subpage text-center'>
            <div class='container narrow reveal-fade-up'>
                <h1>Meisterhafte Pflege für Ihren Stil</h1>
                <p class='subline'>Entdecken Sie die Vielfalt unserer exklusiven Barbier-Leistungen, die Tradition und Moderne perfekt vereinen.</p>
            </div>
        </section>

        <!-- ========= SERVICES DETAIL ========= -->
        <section class='services-detail'>
            <div class='container'>
                <article class='service-item reveal-fade-up'>
                    <div class='service-content'>
                        <h2>Der Präzise Haarschnitt: Ihr perfekter Look, meisterhaft geformt</h2>
                        <p>Ein makelloser Haarschnitt ist die Visitenkarte jedes Mannes und die Basis eines selbstbewussten Auftritts. Bei Barbier Bautzen erhalten Sie mehr als nur eine einfache Kürzung – Sie erleben eine maßgeschneiderte Stilberatung und handwerkliche Perfektion.</p>
                        <h4>Der Ablauf Ihrer Behandlung</h4>
                        <ol class='process-steps'>
                            <li><strong>Individuelle Beratung:</strong> Wir besprechen Ihre Wünsche, analysieren Ihren Haartyp und beraten Sie zu passenden Stilen.</li>
                            <li><strong>Präziser Schnitt:</strong> Mit scharfen Werkzeugen und ruhiger Hand formen wir Ihren Haarschnitt nach höchsten Standards.</li>
                            <li><strong>Feinschliff & Konturen:</strong> Wir perfektionieren die Übergänge und definieren die Konturen für ein makelloses Ergebnis.</li>
                            <li><strong>Styling & Pflege:</strong> Abschließendes Styling und Empfehlungen für die Pflege zu Hause, um Ihren Look zu erhalten.</li>
                        </ol>
                    </div>
                    <div class='service-aside'>
                        <div class='card card-bordered'>
                            <h4>Warum diese Leistung bei uns?</h4>
                            <ul class='benefits-list'>
                                <li>Meisterliche Handwerkskunst</li>
                                <li>Maßgeschneiderte Beratung</li>
                                <li>Hochwertige Stylingprodukte</li>
                                <li>Entspannte Atmosphäre</li>
                            </ul>
                        </div>
                    </div>
                </article>

                <div class='signature-divider'></div>

                <article class='service-item service-item-reversed reveal-fade-up'>
                    <div class='service-content'>
                        <h2>Die Kunst der Bartpflege: Form, Fülle & Ausdruck</h2>
                        <p>Ein gepflegter Bart ist Ausdruck von Charakter, Stil und Männlichkeit. Bei Barbier Bautzen widmen wir uns Ihrem Bart mit größter Sorgfalt, Expertise und Leidenschaft. Ob ein voller Vollbart, ein markanter Dreitagebart oder präzise gestylte Konturen – wir bringen Ihren Bart in die optimale Form.</p>
                        <h4>Der Ablauf Ihrer Behandlung</h4>
                        <ol class='process-steps'>
                            <li><strong>Stilanalyse & Beratung:</strong> Wir besprechen Ihre Bartwünsche und die optimale Form für Ihr Gesicht.</li>
                            <li><strong>Professionelles Trimmen:</strong> Ihr Bart wird mit Präzision getrimmt und in Form gebracht.</li>
                            <li><strong>Konturen & Rasur:</strong> Scharfe Konturen werden mit dem Rasiermesser definiert.</li>
                            <li><strong>Intensive Pflege:</strong> Anwendung von Bartöl und Balsam für Geschmeidigkeit und Glanz.</li>
                        </ol>
                    </div>
                    <div class='service-aside'>
                        <div class='card card-bordered'>
                            <h4>Warum diese Leistung bei uns?</h4>
                            <ul class='benefits-list'>
                                <li>Fachkundige Beratung für jede Bartform</li>
                                <li>Präzise Konturen und perfektes Styling</li>
                                <li>Hochwertige Pflegeprodukte</li>
                                <li>Entspannendes Ritual</li>
                            </ul>
                        </div>
                    </div>
                </article>

                <div class='signature-divider'></div>

                <article class='service-item reveal-fade-up'>
                    <div class='service-content'>
                        <h2>Das Erlebnis der Klassischen Rasur: Tiefenentspannung und Perfektion</h2>
                        <p>Tauchen Sie ein in ein zeitloses Ritual, das Körper und Geist tiefenentspannt: die klassische Nassrasur. Bei Barbier Bautzen zelebrieren wir diese Kunst mit größter Achtsamkeit und Expertise. Es ist mehr als eine Rasur – es ist eine Auszeit vom Alltag, ein Moment des puren Genusses.</p>
                        <h4>Der Ablauf Ihrer Behandlung</h4>
                        <ol class='process-steps'>
                            <li><strong>Hautvorbereitung:</strong> Warme Kompressen und Pre-Shave-Produkte bereiten die Haut optimal vor.</li>
                            <li><strong>Rasierschaum-Auftrag:</strong> Cremiger Schaum wird mit einem Pinsel sanft aufgetragen.</li>
                            <li><strong>Gründliche Rasur:</strong> Präzise Rasur mit dem Rasiermesser für ein seidig glattes Ergebnis.</li>
                            <li><strong>Nachbehandlung:</strong> Kühlende Kompressen und beruhigendes Aftershave für eine gepflegte Haut.</li>
                        </ol>
                    </div>
                    <div class='service-aside'>
                        <div class='card card-bordered'>
                            <h4>Warum diese Leistung bei uns?</h4>
                            <ul class='benefits-list'>
                                <li>Authentisches und tiefenentspannendes Ritual</li>
                                <li>Seidig glatte Haut ohne Irritationen</li>
                                <li>Verwendung erlesener Produkte</li>
                                <li>Einzigartiges Wellness-Erlebnis</li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!-- ========= QUALITY PROMISE ========= -->
        <section class='quality-promise'>
            <div class='container narrow text-center reveal-fade-up'>
                <h2>Unser Qualitätsversprechen</h2>
                <p>Bei Barbier Bautzen ist Qualität kein Zufall, sondern das Ergebnis von Leidenschaft, Fachwissen und der Verwendung erstklassiger Produkte. Wir nehmen uns Zeit für jeden Kunden, denn Ihre Zufriedenheit ist unser höchstes Gut.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Ihren Termin buchen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Barbier Bautzen</h4>
                    <p>Friedrich-List-Straße 1<br>02625 Bautzen</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Öffnungszeiten</h4>
                    <p>[BITTE ERGÄNZEN: Öffnungszeiten]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Barbier Bautzen. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
                <button class='btn btn-outline' id='cookie-decline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Barbier Bautzen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Barbier Bautzen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>