<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Andreas Lopatniuk</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Leistungsspektrum: Sanierung, Renovierung, Fliesen & Bäder, Bodenverlegung und individueller Innenausbau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>A. Lopatniuk</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='nav-menu'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero hero-subpage'>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Ihr Partner für exzellente Ergebnisse</p>
                <h1 class='headline'>Unser Leistungsspektrum</h1>
                <p class='subline'>Von der ersten Idee bis zur perfekten Umsetzung – Andreas Lopatniuk bietet ganzheitliche Lösungen für Ihr Zuhause. Entdecken Sie unsere Expertise und lassen Sie sich inspirieren.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='../projekte/' class='btn btn-secondary'>Referenzen ansehen</a>
                </div>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline'>Ihre individuellen Lösungen</h2>
                    <p class='subline'>Wir decken ein breites Spektrum an Dienstleistungen ab, um Ihre Wohn- und Arbeitsräume optimal zu gestalten. Qualität und Kundenzufriedenheit stehen dabei immer im Vordergrund.</p>
                </div>

                <div class='service-category' id='sanierung'>
                    <div class='service-content reveal-on-scroll'>
                        <h3>Sanierung & Renovierung</h3>
                        <p>Wir hauchen alten Gebäuden neues Leben ein und bringen sie auf den neuesten Stand. Unser Fokus liegt auf nachhaltigen Lösungen und einer modernen Ästhetik, die Bestand hat. Ob es um die Modernisierung einzelner Räume oder die Kernsanierung eines gesamten Objekts geht, wir garantieren höchste Qualität.</p>
                        <ul>
                            <li>Umfassende Modernisierung</li>
                            <li>Werterhalt Ihrer Immobilie</li>
                            <li>Energieeffiziente Lösungen</li>
                            <li>Individuelle Raumkonzepte</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Sanierung planen</a>
                    </div>
                    <div class='service-placeholder reveal-on-scroll'>
                         <!-- KM_IMAGE_PLACEHOLDER: High-quality image showing a before-and-after of a renovated living room. -->
                    </div>
                </div>

                <div class='service-category' id='fliesen'>
                     <div class='service-placeholder reveal-on-scroll'>
                         <!-- KM_IMAGE_PLACEHOLDER: Elegant, modern bathroom with large-format tiles and a walk-in shower. -->
                    </div>
                    <div class='service-content reveal-on-scroll'>
                        <h3>Fliesenverlegung & Komplette Bäder</h3>
                        <p>Fliesen sind Ausdruck von Stil und Funktionalität. Wir sind spezialisiert auf präzise Fliesen-, Platten- und Mosaiklegerei und verwandeln Ihr Bad in eine persönliche Wellness-Oase. Wir beraten Sie zu aktuellen Trends und zeitlosen Designs, um ein Ergebnis zu erzielen, das Sie langfristig begeistert.</p>
                        <ul>
                            <li>Exklusive Badgestaltung</li>
                            <li>Hochwertige Materialauswahl</li>
                            <li>Präzise Handwerkskunst</li>
                            <li>Komplette Badlösungen</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Traumbad gestalten</a>
                    </div>
                </div>

                <div class='service-category' id='boden'>
                    <div class='service-content reveal-on-scroll'>
                        <h3>Bodenverlegung aller Art</h3>
                        <p>Der Boden ist das Fundament jedes Raumes. Wir bieten eine breite Palette an Bodenbelägen und verlegen diese mit höchster Sorgfalt. Ob strapazierfähiges Vinyl, pflegeleichtes Laminat oder edles Parkett – wir finden die perfekte Lösung für Sie und sorgen für eine makellose Verlegung, die Langlebigkeit garantiert.</p>
                        <ul>
                            <li>Vielfältige Bodenauswahl</li>
                            <li>Professionelle Verlegetechniken</li>
                            <li>Langlebige und pflegeleichte Böden</li>
                            <li>Individuelle Raumwirkung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Bodenberatung anfragen</a>
                    </div>
                    <div class='service-placeholder reveal-on-scroll'>
                         <!-- KM_IMAGE_PLACEHOLDER: A beautiful hardwood or vinyl floor in a well-lit room. -->
                    </div>
                </div>

                <div class='service-category' id='innenausbau'>
                     <div class='service-placeholder reveal-on-scroll'>
                         <!-- KM_IMAGE_PLACEHOLDER: A custom interior build-out, like a drywall partition or a renovated staircase. -->
                    </div>
                    <div class='service-content reveal-on-scroll'>
                        <h3>Innenausbau</h3>
                        <p>Der Innenausbau ist entscheidend für die Funktionalität und Ästhetik Ihrer Räume. Wir realisieren maßgeschneiderte Lösungen im Trockenbau, sanieren Treppen und übernehmen fachgerechte Rückbauarbeiten. Unser Ziel ist es, Ihre Visionen in die Realität umzusetzen und Räume zu schaffen, die Ihren Anforderungen perfekt entsprechen.</p>
                        <ul>
                            <li>Maßgeschneiderte Raumkonzepte</li>
                            <li>Funktionale Ästhetik</li>
                            <li>Professioneller Rückbau</li>
                            <li>Treppensanierung mit Stil</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Innenausbau planen</a>
                    </div>
                </div>

                <div class='service-category-centered' id='weitere'>
                    <div class='service-content reveal-on-scroll'>
                        <h3>Weitere Services</h3>
                        <p>Neben unseren Kernkompetenzen bieten wir Ihnen eine Reihe weiterer Services, die Ihr Projekt abrunden. Von der Bautentrocknung bis zum Holz- und Bautenschutz – wir sind Ihr vielseitiger Partner. Alles aus einer Hand für ein rundum perfektes Ergebnis.</p>
                        <ul class='benefits-list'>
                            <li>Hausmeisterservice</li>
                            <li>Bautentrocknung</li>
                            <li>Holz- & Bautenschutz</li>
                            <li>Kabelverlegung im Hochbau</li>
                            <li>Gebäudereinigung</li>
                        </ul>
                        <a href='../kontakt/' class='btn btn-primary'>Alle Services anfragen</a>
                    </div>
                </div>

            </div>
        </section>

        <section class='cta-footer section-padding surface'>
            <div class='container reveal-on-scroll'>
                <h2 class='headline'>Starten Sie Ihr Projekt mit uns!</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre Wohnträume verwirklichen. Kontaktieren Sie uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:+4915167212213' class='btn btn-secondary'>Anrufen: +49 1516 7212213</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Andreas Lopatniuk</h4>
                    <p>Ihr Partner für Raumgestaltung, Sanierung & Innenausbau in Brechen und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Kapellenstraße 20<br>
                        65611 Brechen
                    </address>
                    <a href='tel:+4915167212213'>+49 1516 7212213</a><br>
                    <a href='mailto:info@raumausstattung-lopatniuk.de'>info@raumausstattung-lopatniuk.de</a>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                     <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Andreas Lopatniuk. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='context-cta' class='context-cta' style='display: none;'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
        <a href='tel:+4915167212213' class='btn btn-secondary'>Jetzt anrufen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen' style='display: none;'>
        <svg viewBox='0 0 24 24'><path d='M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z'/></svg>
    </button>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-raumausstattung-lopatniuk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Andreas Lopatniuk! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Andreas Lopatniuk',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>