<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Startseite – Der Smartphone Spezi Leverkusen</title>
    <meta name='description' content='Ihr lokaler Experte in Leverkusen für schnelle Smartphone-Reparaturen und umfassenden Wertgarantie-Schutz. Qualität, die überzeugt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Der Smartphone Spezi</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='reparaturen/'>Reparaturen</a></li>
                    <li><a href='wertgarantie/'>Wertgarantie</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span></span><span></span><span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobile Navigation'>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='reparaturen/'>Reparaturen</a></li>
            <li><a href='wertgarantie/'>Wertgarantie</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <section class='hero' style="background-image: url('assets/img/image.png');">
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <span class='kicker'>Ihr Smartphone, unsere Expertise.</span>
                <h1>Ihr Smartphone Spezi in Leverkusen</h1>
                <p class='subline'>Schnelle Reparaturen & zuverlässiger Wertgarantie-Schutz, damit Ihr Gerät wieder wie neu funktioniert.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='reparaturen/' class='btn btn-secondary'>Reparaturen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe' data-reveal>
            <div class='container'>
                <h2>Vertrauen Sie dem lokalen Experten</h2>
                <p>4.9 Sterne aus 26 Bewertungen. Offizieller Wertgarantie & Vodafone Partner.</p>
            </div>
        </section>

        <div class='divider'></div>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Ihre Vorteile bei uns</h2>
                </div>
                <div class='grid-3 value-cards'>
                    <div class='card' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Schnelligkeit' class='card-icon' loading='lazy'>
                        <h3>Blitzschnell repariert</h3>
                        <p>Wir wissen, wie wichtig Ihr Smartphone ist. Deshalb setzen wir auf effiziente Prozesse, um Ihr Gerät in Rekordzeit wieder einsatzbereit zu machen.</p>
                        <ul class='benefits-list'>
                            <li>Express-Service</li>
                            <li>Kurze Wartezeiten</li>
                            <li>Direkte Diagnose</li>
                        </ul>
                    </div>
                    <div class='card' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Qualität' class='card-icon' loading='lazy'>
                        <h3>Qualität, die hält</h3>
                        <p>Jede Reparatur wird mit größter Sorgfalt und hochwertigen Ersatzteilen durchgeführt. Unsere erfahrenen Techniker garantieren eine präzise Ausführung.</p>
                        <ul class='benefits-list'>
                            <li>Erfahrene Techniker</li>
                            <li>Hochwertige Ersatzteile</li>
                            <li>Garantierte Funktion</li>
                        </ul>
                    </div>
                    <div class='card' data-reveal data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Transparenz' class='card-icon' loading='lazy'>
                        <h3>Klarheit von Anfang an</h3>
                        <p>Keine versteckten Kosten, keine bösen Überraschungen. Wir informieren Sie detailliert über den Reparaturumfang und die Kosten, bevor wir starten.</p>
                        <ul class='benefits-list'>
                            <li>Faire Preise</li>
                            <li>Detaillierte Beratung</li>
                            <li>Kostenlose Fehleranalyse</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Unsere Leistungen im Überblick</h2>
                </div>
                <div class='grid-4 service-cards'>
                    <div class='card service-card' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Display-Reparatur' loading='lazy'>
                        <div class='card-content'>
                            <h4>Display-Reparatur</h4>
                            <p>Risse, Sprünge, Pixelfehler? Wir bringen Ihr Display wieder zum Strahlen.</p>
                            <a href='reparaturen/#display' class='text-link'>Display retten</a>
                        </div>
                    </div>
                    <div class='card service-card' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Akkutausch' loading='lazy'>
                        <div class='card-content'>
                            <h4>Akkutausch</h4>
                            <p>Ihr Akku macht schlapp? Wir tauschen ihn professionell aus.</p>
                            <a href='reparaturen/#akku' class='text-link'>Akku erneuern</a>
                        </div>
                    </div>
                    <div class='card service-card' data-reveal data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Wasserschaden-Rettung' loading='lazy'>
                        <div class='card-content'>
                            <h4>Wasserschaden-Rettung</h4>
                            <p>Ein unglücklicher Moment – wir tun alles, um Ihr Gerät zu retten.</p>
                            <a href='reparaturen/#wasserschaden' class='text-link'>Hilfe bei Wasserschaden</a>
                        </div>
                    </div>
                    <div class='card service-card' data-reveal data-reveal-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Wertgarantie-Schutz' loading='lazy'>
                        <div class='card-content'>
                            <h4>Wertgarantie-Schutz</h4>
                            <p>Umfassender Schutz für Ihr Gerät vor Fallschäden, Diebstahl und mehr.</p>
                            <a href='wertgarantie/' class='text-link'>Schutz sichern</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>So einfach geht's: Ihr Weg zur Reparatur</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step' data-reveal>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Analyse Icon' class='process-icon' loading='lazy'>
                        <div class='step-number'>1</div>
                        <h4>Gründliche Analyse</h4>
                        <p>Wir prüfen Ihr Gerät sorgfältig, um den Schaden genau zu lokalisieren.</p>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Reparatur Icon' class='process-icon' loading='lazy'>
                        <div class='step-number'>2</div>
                        <h4>Professionelle Reparatur</h4>
                        <p>Unsere Experten reparieren Ihr Smartphone mit Präzision und modernster Technik.</p>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                        <img src='assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Qualitätscheck Icon' class='process-icon' loading='lazy'>
                        <div class='step-number'>3</div>
                        <h4>Strenger Qualitätscheck</h4>
                        <p>Nach der Reparatur durchläuft Ihr Gerät einen umfassenden Funktionstest.</p>
                    </div>
                    <div class='process-step' data-reveal data-reveal-delay='300'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Abholung Icon' class='process-icon' loading='lazy'>
                        <div class='step-number'>4</div>
                        <h4>Schnelle Abholung</h4>
                        <p>Ihr Smartphone ist fertig! Sie können es bei uns abholen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-philosophy section-padding surface'>
            <div class='container split-layout'>
                <div class='split-content' data-reveal>
                    <h3>Ihre Spezialisten vor Ort</h3>
                    <p>Hinter 'Der Smartphone Spezi' steht ein Team aus leidenschaftlichen Technikern, die ihr Handwerk verstehen. Wir sind nicht nur Reparaturservice, sondern Ihr vertrauensvoller Ansprechpartner in Leverkusen, wenn es um die Langlebigkeit Ihrer Mobilgeräte geht. Mit Fachwissen und Engagement sorgen wir dafür, dass Sie schnell wieder verbunden sind.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über unser Team</a>
                </div>
                <div class='split-image' data-reveal>
                    <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                    <img src='assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Symbolbild: Techniker bei der Arbeit' loading='lazy' class='img-cover'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Was unsere Kunden sagen</h2>
                </div>
                <div class='carousel-wrapper' data-reveal>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Mein Display war komplett gesplittert. Der Smartphone Spezi hat es blitzschnell und perfekt repariert. Wie neu! Absolut empfehlenswert.'</p>
                            <cite>Anna M. aus Leverkusen</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Der Akkutausch war super schnell erledigt. Endlich hält mein Handy wieder den ganzen Tag. Top Service und faire Preise.'</p>
                            <cite>Max P.</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Kompetente Beratung und schnelle Hilfe bei meinem Wasserschaden. Ich bin froh, dass ich mein Smartphone nicht wegschmeißen musste. Vielen Dank!'</p>
                            <cite>Lena K.</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface'>
            <div class='container'>
                <div class='section-intro' data-reveal>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion' data-reveal>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Smartphone-Reparatur?</button>
                        <div class='faq-answer'><p>Die Dauer hängt vom Schaden ab. Viele Standardreparaturen, wie Display- oder Akkutausch, sind oft noch am selben Tag erledigt. Für eine genaue Einschätzung kontaktieren Sie uns bitte.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Was kostet eine Displayreparatur?</button>
                        <div class='faq-answer'><p>Die Kosten variieren je nach Modell und Art des Displays. Gerne erstellen wir Ihnen nach einer kurzen Diagnose einen transparenten Kostenvoranschlag. Sprechen Sie uns an!</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Bieten Sie auch Schutz für Neugeräte an?</button>
                        <div class='faq-answer'><p>Ja, als Wertgarantie Partner beraten wir Sie umfassend zu den verschiedenen Schutzpaketen für Neu- und Bestandsgeräte. Sichern Sie Ihr Smartphone optimal ab!</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Muss ich einen Termin vereinbaren?</button>
                        <div class='faq-answer'><p>Ein Termin ist nicht zwingend erforderlich, aber empfehlenswert, um Wartezeiten zu vermeiden. Rufen Sie uns einfach an oder nutzen Sie unser Online-Formular.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='location section-padding'>
            <div class='container split-layout reversed'>
                <div class='split-content' data-reveal>
                    <h3>Besuchen Sie uns in Leverkusen</h3>
                    <p class='address'>Im Vodafone Shop<br>Kölner Str. 52<br>51379 Leverkusen</p>
                    <p class='opening-hours'><strong>Öffnungszeiten:</strong><br>Bitte ergänzen: Öffnungszeiten</p>
                    <p>Wir freuen uns auf Ihren Besuch. Unser Team steht Ihnen mit Rat und Tat zur Seite.</p>
                    <a href='https://www.google.com/maps/place/?q=place_id:ChIJn-rVERstv0cRQ45zVl4i0Sw' target='_blank' rel='noopener noreferrer' class='btn btn-secondary'>Route planen</a>
                </div>
                <div class='split-image' data-reveal>
                    <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                    <a href='https://www.google.com/maps/place/?q=place_id:ChIJn-rVERstv0cRQ45zVl4i0Sw' target='_blank' rel='noopener noreferrer'>
                        <img src='assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Standort auf der Karte' loading='lazy' class='img-cover'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container' data-reveal>
                <a href='kontakt/' class='btn btn-primary btn-large'>Jetzt Reparatur-Termin buchen</a>
                <a href='tel:021713667825' class='btn btn-secondary btn-large'>Rufen Sie uns an: 02171 3667825</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <a href='./' class='logo'>Der Smartphone Spezi</a>
                <p>Ihr lokaler Experte für Smartphone-Reparaturen und Wertgarantie-Schutz in Leverkusen.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='reparaturen/'>Reparaturen</a></li>
                    <li><a href='wertgarantie/'>Wertgarantie</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Im Vodafone Shop<br>Kölner Str. 52, 51379 Leverkusen</p>
                <p><a href='tel:021713667825'>02171 3667825</a><br><a href='mailto:BITTE ERGÄNZEN'>BITTE ERGÄNZEN: E-Mail</a></p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Der Smartphone Spezi Wertgarantie Partner</p>
            <ul>
                <li><a href='impressum/'>Impressum</a></li>
                <li><a href='datenschutz/'>Datenschutz</a></li>
            </ul>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
        <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Brauchen Sie schnelle Hilfe?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M12 4l8 8h-6v8h-4v-8H4l8-8z'/></svg>
    </button>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Der Smartphone Spezi Wertgarantie Partner! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Der Smartphone Spezi Wertgarantie Partner',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>