<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Galerie – Praxis Edenveda</title>
    <meta name='description' content='Lassen Sie sich von den Impressionen aus Praxis Edenveda inspirieren. Ein visueller Vorgeschmack auf Ihre persönliche Auszeit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Praxis Edenveda</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <!-- Hero Section -->
        <section class='hero with-bg-image'>
            <!-- KM_IMAGE_REF: assets/img/image_22.png -->
            <div class='hero-bg-image' style='background-image: url(../assets/img/image_22.png);' data-km-image='assets/img/image_22.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-item'>
                <span class='kicker'>Visuelle Harmonie</span>
                <h1 class='headline'>Momente der Ruhe</h1>
                <p class='subline'>Lassen Sie sich von den Impressionen aus Praxis Edenveda inspirieren. Ein visueller Vorgeschmack auf Ihre persönliche Auszeit.</p>
            </div>
        </section>

        <!-- Masonry Gallery Section -->
        <section class='gallery-section section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-item'>
                    <h2 class='headline'>Unsere Atmosphäre</h2>
                    <p class='intro-text'>Entdecken Sie die sorgfältig gestalteten Räume und Details, die Ihre Auszeit bei uns so besonders machen.</p>
                </div>
                <div class='gallery-grid-masonry'>
                    <!-- KM_IMAGE_REF: assets/img/image_23.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_23.png' data-km-image='assets/img/image_23.png' data-alt='Nahaufnahme von Ayurveda-Produkten und natürlichen Texturen'>
                        <img src='../assets/img/image_23.png' alt='Nahaufnahme von Ayurveda-Produkten und natürlichen Texturen' loading='lazy'>
                    </a>
                    <!-- KM_IMAGE_REF: assets/img/image_24.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_24.png' data-km-image='assets/img/image_24.png' data-alt='Beruhigender Behandlungsraum mit indirekter Beleuchtung'>
                        <img src='../assets/img/image_24.png' alt='Beruhigender Behandlungsraum mit indirekter Beleuchtung' loading='lazy'>
                    </a>
                    <!-- KM_IMAGE_REF: assets/img/image_25.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_25.png' data-km-image='assets/img/image_25.png' data-alt='Übersicht des cleanen Empfangsbereichs der Praxis'>
                        <img src='../assets/img/image_25.png' alt='Übersicht des cleanen Empfangsbereichs der Praxis' loading='lazy'>
                    </a>
                    <!-- KM_IMAGE_REF: assets/img/image_20.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_20.png' data-km-image='assets/img/image_20.png' data-alt='Detailansicht eines Behandlungsraumes mit natürlichen Materialien'>
                        <img src='../assets/img/image_20.png' alt='Detailansicht eines Behandlungsraumes mit natürlichen Materialien' loading='lazy'>
                    </a>
                     <!-- KM_IMAGE_REF: assets/img/image_21.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_21.png' data-km-image='assets/img/image_21.png' data-alt='Gesamtansicht eines ruhigen und sauberen Behandlungszimmers'>
                        <img src='../assets/img/image_21.png' alt='Gesamtansicht eines ruhigen und sauberen Behandlungszimmers' loading='lazy'>
                    </a>
                    <!-- KM_IMAGE_REF: assets/img/image_17.png -->
                    <a href='#' class='gallery-item reveal-item' data-lightbox-src='../assets/img/image_17.png' data-km-image='assets/img/image_17.png' data-alt='Detailansicht eines Ayurveda Behandlungsraums'>
                        <img src='../assets/img/image_17.png' alt='Detailansicht eines Ayurveda Behandlungsraums' loading='lazy'>
                    </a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class='cta-footer-section section-padding surface-alt'>
            <div class='container text-center reveal-item'>
                <h2 class='headline'>Erleben Sie es selbst</h2>
                <p class='subline'>Bilder können nur einen Eindruck vermitteln. Spüren Sie die Atmosphäre live.</p>
                <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3>Praxis Edenveda</h3>
                    <p>Ihre Privatpraxis für Ayurveda & Wellness im Raum Memmingen.</p>
                </div>
                <div class='footer-col footer-contact'>
                    <h3>Kontakt</h3>
                    <p>Andrea Hoegner<br>Weiherstraße 20<br>87760 Lachen</p>
                    <p><a href='tel:01799035564'>0179 9035564</a><br><a href='mailto:andrea.hoegner@edenveda.de'>andrea.hoegner@edenveda.de</a></p>
                </div>
                <div class='footer-col footer-links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Galerie</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis Edenveda. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- Sticky CTA -->
    <div class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <!-- Cookie Banner -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
            <div class='lightbox-image-container'>
                <img src='' alt=''>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-edenveda-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Massage- & Entspannungstherapie - Praxis Edenveda - Ayurveda & Wellness - Privatpraxis für den Raum Memmingen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Massage- & Entspannungstherapie - Praxis Edenveda - Ayurveda & Wellness - Privatpraxis für den Raum Memmingen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>