<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Service & Werkstatt bei Zweirad Schulz – Ihr Meisterbetrieb in Kommern</title>
    <meta name='description' content='Professioneller Service und meisterhafte Reparaturen für Fahrräder, E-Bikes und Vespa in Kommern. Vertrauen Sie auf die Expertise von Zweirad Schulz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Inter:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>Zweirad Schulz</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../fahrraeder/'>Fahrräder</a></li>
                    <li><a href='../e-bikes/'>E-Bikes</a></li>
                    <li><a href='../vespa/'>Vespa</a></li>
                    <li><a href='' class='active'>Service</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content reveal'>
                    <h1>Ihr Zweirad in besten Händen.</h1>
                    <p class='subline'>Unsere Meisterwerkstatt bietet umfassenden Service und professionelle Reparaturen für Fahrräder, E-Bikes und Vespa. Qualität, auf die Sie sich verlassen können.</p>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Servicetermin vereinbaren</a>
                </div>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container'>
                <div class='split-layout reveal'>
                    <div class='split-content'>
                        <h2>Meisterlicher Service für Ihre Fahrt.</h2>
                        <p>Ein zuverlässiger Service ist das Herzstück jedes Zweirad-Erlebnisses. Unser erfahrenes Team kümmert sich mit Leidenschaft, Präzision und Fachwissen um Ihr Zweirad. Unsere moderne Werkstatt ist mit den neuesten Werkzeugen ausgestattet.</p>
                        <ul class='benefits-list'>
                            <li>Meisterbetrieb mit langjähriger Erfahrung</li>
                            <li>Modernste Werkstattausrüstung</li>
                            <li>Verwendung von Original-Ersatzteilen</li>
                            <li>Transparente Kosten und faire Preise</li>
                        </ul>
                    </div>
                    <div class='split-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Eine gut organisierte Werkbank mit Fahrradwerkzeug' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2>Unsere Werkstattleistungen</h2>
                </div>
                <div class='card-grid-3 reveal'>
                    <div class='service-card-simple'>
                        <h3>Fahrrad-Service</h3>
                        <p>Von der jährlichen Inspektion über die Einstellung von Bremsen und Schaltungen bis zur schnellen Reifenreparatur – unser Service deckt alle Bedürfnisse ab.</p>
                    </div>
                    <div class='service-card-simple'>
                        <h3>E-Bike-Service</h3>
                        <p>E-Bikes erfordern spezielles Know-how. Wir kümmern uns um Motor, Akku und Elektronik, führen Software-Updates durch und diagnostizieren Fehler präzise.</p>
                    </div>
                    <div class='service-card-simple'>
                        <h3>Vespa-Service</h3>
                        <p>Wir bieten Wartung, Reparaturen und Instandsetzung für alle Vespa-Modelle – von klassischen Schaltrollern bis zu modernen Automatik-Scootern.</p>
                    </div>
                    <div class='service-card-simple'>
                        <h3>Reparaturen aller Art</h3>
                        <p>Ein Defekt ist ärgerlich. Unsere Werkstatt führt Reparaturen schnell, zuverlässig und fachgerecht durch, damit Sie schnell wieder auf die Straße können.</p>
                    </div>
                    <div class='service-card-simple'>
                        <h3>Individuelle Anpassungen</h3>
                        <p>Sie wünschen sich eine spezielle Ausstattung oder möchten Ihr Zweirad ergonomisch optimieren? Wir setzen Ihre Wünsche professionell um.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal'>
                    <h2>Häufige Fragen zu unserem Service</h2>
                </div>
                <div class='faq-accordion reveal'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Inspektion?</button>
                        <div class='faq-answer'>
                            <p>Eine Standardinspektion dauert in der Regel zwischen 30 und 60 Minuten. Wir informieren Sie bei der Terminvereinbarung über den voraussichtlichen Zeitrahmen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Muss ich einen Termin für die Reparatur vereinbaren?</button>
                        <div class='faq-answer'>
                            <p>Wir empfehlen dringend, einen Termin zu vereinbaren. So können wir Wartezeiten minimieren. Rufen Sie uns am besten kurz an.</p>
                        </div>
                    </div>
                     <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Welche Kosten kommen auf mich zu?</button>
                        <div class='faq-answer'>
                            <p>Nach einer ersten Begutachtung erstellen wir Ihnen gerne einen transparenten Kostenvoranschlag. Bei uns gibt es keine versteckten Kosten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface'>
            <div class='container text-center reveal'>
                <h2>Sichern Sie sich Ihren Service-Termin!</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Servicetermin vereinbaren</a>
                    <a href='tel:+4924435244' class='btn btn-outline'>Werkstatt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-about'>
                    <h4>Zweirad Schulz</h4>
                    <p>Ihr Meisterbetrieb für Fahrräder, E-Bikes und Vespa in Kommern seit 1951.</p>
                </div>
                <div class='footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Gielsgasse 22<br>53894 Mechernich</p>
                    <p><a href='tel:+4924435244'>02443 5244</a><br><a href='mailto:zweirad-schulz-kommern@t-online.de'>zweirad-schulz-kommern@t-online.de</a></p>
                </div>
                <div class='footer-links'>
                    <h4>Navigation</h4>
                     <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../fahrraeder/'>Fahrräder</a></li>
                        <li><a href='../e-bikes/'>E-Bikes</a></li>
                        <li><a href='../vespa/'>Vespa</a></li>
                        <li><a href=''>Service</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Zweirad Schulz. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Beratungstermin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-zweirad-schulz-kommern-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zweirad Schulz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zweirad Schulz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>