<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Neuendorff Consulting – Ihr Experte für Arbeitssicherheit & Gesundheit in Holzminden</title>
    <meta name='description' content='Maßgeschneiderte Beratung und Zertifizierungen für Arbeitssicherheit und psychische Gesundheit. Stärken Sie Ihr Unternehmen nachhaltig. Jetzt Erstgespräch vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>NC</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Neuendorff Consulting</a>
            <nav id='main-nav' class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='zertifizierungen/'>Zertifizierungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='publikationen/'>Publikationen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Erstgespräch</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav' aria-hidden='true'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='zertifizierungen/'>Zertifizierungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='publikationen/'>Publikationen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Kostenloses Erstgespräch</a>
    </nav>

    <main id='main-content'>
        <section class='hero' data-reveal>
            <div class='container hero-content'>
                <p class='kicker'>Zukunftssichere Unternehmen</p>
                <h1 class='h1'>Ihre Sicherheit. Unsere Expertise.</h1>
                <p class='subline'>Maßgeschneiderte Beratung für Arbeitsschutz und psychische Gesundheit, die Ihr Unternehmen nachhaltig stärkt und zukunftsfähig macht.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span>✓ Zertifizierter Partner</span>
                    <span>✓ Erfolgreiche Projekte</span>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='trust-stripe section' data-reveal>
            <div class='container'>
                <div class='trust-stripe-content'>
                    <div class='trust-stripe-text' data-reveal='stagger'>
                        <p class='kicker'>Ihr Partner für nachhaltige Sicherheit</p>
                        <p>Wir arbeiten mit führenden Organisationen zusammen, um Ihnen höchste Standards zu garantieren. Unsere Expertise ist Ihr Vorteil.</p>
                    </div>
                    <div class='trust-stripe-stats' data-reveal='stagger'>
                        <div class='stat'>
                            <span class='value'>15+</span>
                            <span class='label'>Jahre Erfahrung</span>
                        </div>
                        <div class='stat'>
                            <span class='value'>100+</span>
                            <span class='label'>Erfolgreiche Projekte</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition section' data-reveal>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Ihr Fundament für eine sichere Zukunft</h2>
                    <p>In einer sich ständig wandelnden Arbeitswelt sind fundierte Konzepte für Sicherheit und Gesundheit unerlässlich. Wir bieten Ihnen die Expertise, um Ihr Unternehmen nicht nur compliant, sondern auch resilient zu machen.</p>
                </div>
                <div class='grid-3' data-reveal='stagger-children'>
                    <div class='card'>
                        <div class='card-icon shield'></div>
                        <h3 class='h3'>Arbeitssicherheit</h3>
                        <p>Schützen Sie Ihre Mitarbeiter und Ihr Unternehmen umfassend. Wir entwickeln individuelle Gefährdungsbeurteilungen und führen praxisnahe Unterweisungen durch.</p>
                        <ul class='benefits'>
                            <li>Individuelle Gefährdungsbeurteilungen</li>
                            <li>Praxisnahe Mitarbeiter-Unterweisungen</li>
                            <li>Rechtssichere Dokumentation</li>
                        </ul>
                    </div>
                    <div class='card'>
                        <div class='card-icon brain'></div>
                        <h3 class='h3'>Psychische Belastung</h3>
                        <p>Die psychische Gesundheit Ihrer Belegschaft ist ein entscheidender Erfolgsfaktor. Wir analysieren Belastungen und entwickeln präventive Maßnahmen.</p>
                        <ul class='benefits'>
                            <li>Analyse psychischer Gefährdungen</li>
                            <li>Entwicklung präventiver Strategien</li>
                            <li>Stärkung der Mitarbeiterresilienz</li>
                        </ul>
                    </div>
                    <div class='card'>
                        <div class='card-icon award'></div>
                        <h3 class='h3'>Zertifizierungen</h3>
                        <p>Beweisen Sie Ihre Kompetenz und Ihr Engagement durch anerkannte Zertifizierungen. Wir begleiten Sie durch den gesamten Prozess für AMS SVLFG, OHRIS AMS und RAL Baumpflege.</p>
                        <ul class='benefits'>
                            <li>Vorbereitung auf AMS SVLFG</li>
                            <li>Begleitung bei OHRIS AMS</li>
                            <li>Expertise für RAL Baumpflege</li>
                        </ul>
                    </div>
                </div>
                <div class='section-cta' data-reveal>
                    <a href='leistungen/' class='btn btn-primary'>Mehr zu unseren Kompetenzen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process section' data-reveal>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Ihr Weg zum Erfolg: Unser Beratungsprozess</h2>
                    <p>Unser bewährter Prozess führt Sie Schritt für Schritt zu Ihren Zielen – effizient, zielorientiert und immer mit Blick auf Ihre individuellen Bedürfnisse.</p>
                </div>
                <div class='process-steps' data-reveal='stagger-children'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3 class='h3'>Kostenloses Erstgespräch</h3>
                        <p>Wir starten mit einem unverbindlichen Austausch, um Ihre aktuelle Situation und Ihre spezifischen Herausforderungen zu verstehen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3 class='h3'>Individuelle Bedarfsanalyse</h3>
                        <p>Basierend auf unserem Gespräch führen wir eine detaillierte Analyse Ihrer Unternehmensprozesse und -strukturen durch.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3 class='h3'>Maßgeschneiderte Konzepte</h3>
                        <p>Wir entwickeln spezifische Strategien und Handlungsempfehlungen, die exakt auf Ihr Unternehmen zugeschnitten sind.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3 class='h3'>Begleitung & Umsetzung</h3>
                        <p>Wir unterstützen Sie bei der Implementierung der entwickelten Maßnahmen und stehen Ihnen beratend zur Seite.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-philosophy section' data-reveal>
            <div class='container split-layout'>
                <div class='split-text' data-reveal='stagger'>
                    <h2 class='h2'>Unsere Philosophie: Sicherheit als Wert</h2>
                    <p>Bei Neuendorff Consulting sehen wir Arbeitssicherheit und psychische Gesundheit nicht nur als Pflicht, sondern als essenziellen Wert. Wir sind davon überzeugt, dass ein sicheres und gesundes Arbeitsumfeld die Basis für nachhaltigen Unternehmenserfolg bildet. Unser Ziel ist es, Vertrauen aufzubauen und langfristige Partnerschaften zu pflegen.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual' data-reveal='stagger'>
                    <div class='philosophy-bg-element'></div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='testimonials section' data-reveal>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
                <div class='testimonials-grid' data-reveal='stagger-children'>
                    <div class='testimonial-card'>
                        <blockquote>
                            <p>“Dank Neuendorff Consulting konnten wir unsere Arbeitssicherheit auf ein neues Level heben. Die Beratung war präzise, lösungsorientiert und absolut professionell. Eine klare Empfehlung!”</p>
                        </blockquote>
                        <cite>Geschäftsführer, Mittelständisches Unternehmen</cite>
                    </div>
                    <div class='testimonial-card'>
                        <blockquote>
                            <p>“Die Unterstützung bei der Zertifizierung war hervorragend. Wir wurden durch den gesamten Prozess geführt und haben das Ziel dank der Expertise von Neuendorff Consulting souverän erreicht.”</p>
                        </blockquote>
                        <cite>Leiter Qualitätsmanagement, Industriebetrieb</cite>
                    </div>
                    <div class='testimonial-card'>
                        <blockquote>
                            <p>“Die Analyse der psychischen Belastungen hat uns wertvolle Einblicke gegeben. Die erarbeiteten Maßnahmen haben bereits zu einer spürbaren Verbesserung des Arbeitsklimas geführt.”</p>
                        </blockquote>
                        <cite>HR-Managerin, Dienstleistungsunternehmen</cite>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq section' data-reveal>
            <div class='container'>
                <div class='section-intro' data-reveal='stagger'>
                    <h2 class='h2'>Häufige Fragen</h2>
                </div>
                <div class='faq-accordion' data-reveal='stagger-children'>
                    <details class='faq-item'>
                        <summary>
                            <h3 class='h3'>Was kostet ein Erstgespräch bei Neuendorff Consulting?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-answer'>
                            <p>Unser erstes Informationsgespräch ist für Sie komplett kostenfrei und unverbindlich. Es dient dazu, Ihren Bedarf zu klären und eine passende Vorgehensweise zu besprechen. So können Sie uns kennenlernen, ohne jedes Risiko.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>
                            <h3 class='h3'>Welche Vorteile bietet eine Zertifizierung für mein Unternehmen?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-answer'>
                            <p>Eine Zertifizierung belegt Ihr Engagement für höchste Standards in Arbeitssicherheit und Qualität. Sie stärkt Ihr Image, erhöht das Vertrauen bei Kunden und Partnern und kann Ihnen Wettbewerbsvorteile verschaffen. Zudem optimiert sie interne Prozesse und reduziert Risiken.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>
                            <h3 class='h3'>Wie lange dauert ein typisches Beratungsprojekt?</h3>
                            <span class='faq-icon'></span>
                        </summary>
                        <div class='faq-answer'>
                            <p>Die Dauer eines Projekts hängt stark vom Umfang und den spezifischen Anforderungen ab. Nach einer detaillierten Bedarfsanalyse erstellen wir einen individuellen Zeitplan. Wir arbeiten stets effizient und zielorientiert, um schnelle und nachhaltige Ergebnisse zu erzielen.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer-section' data-reveal>
            <div class='container'>
                <h2 class='h2'>Bereit für mehr Sicherheit?</h2>
                <p>Nehmen Sie Ihre Unternehmenszukunft selbst in die Hand. Wir unterstützen Sie dabei.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Erstgespräch vereinbaren</a>
                    <a href='kontakt/' class='btn btn-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Neuendorff Consulting</h4>
                    <p>Ihr Experte für Arbeitssicherheit & psychische Gesundheit.</p>
                    <p>Eichendorffstraße 33<br>37603 Holzminden</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:015158700062'>01515 8700062</a></p>
                    <p><a href='mailto:post@neuendorff-consulting.de'>post@neuendorff-consulting.de</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Neuendorff Consulting</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' aria-hidden='true'>
        <div class='cookie-content'>
            <p id='cookie-description'>Wir verwenden notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' aria-hidden='true'>
        <a href='kontakt/' class='btn btn-primary'>Kostenloses Erstgespräch</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <div class='lightbox-content'></div>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-neuendorff-consulting-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Neuendorff Consulting! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Neuendorff Consulting',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>