<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Karriere – Grit Kriegel</title>
    <meta name='description' content='Werden Sie Teil unseres Teams! Wir suchen engagierte Fachkräfte, die unsere Leidenschaft für ganzheitliche Gesundheit teilen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌿</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Grit Kriegel</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <ul>
             <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='' class='active'>Karriere</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary'>Termin buchen</a>
    </nav>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero hero-subpage'>
            <div class='container hero-content reveal-fade-in'>
                <h1 class='headline'>Werden Sie Teil unseres Teams!</h1>
                <p class='subline'>Suchen Sie eine erfüllende Aufgabe in einem modernen, interdisziplinären Umfeld? Im Zentrum Grit Kriegel finden Sie mehr als nur einen Job – eine Berufung.</p>
            </div>
        </section>

        <!-- Intro -->
        <section class='section intro-text'>
            <div class='container reveal-fade-in'>
                <p>Wir sind stets auf der Suche nach engagierten und qualifizierten Fachkräften, die unsere Leidenschaft für ganzheitliche Gesundheit teilen. Wenn Sie Teil eines dynamischen Teams werden möchten, das Wert auf individuelle Patientenbetreuung und kontinuierliche Weiterentwicklung legt, sind Sie bei uns genau richtig.</p>
            </div>
        </section>

        <!-- Open Positions -->
        <section class='section open-positions bg-surface'>
            <div class='container'>
                <div class='section-intro reveal-stagger'>
                    <h2 class='headline'>Aktuelle Stellenangebote</h2>
                    <p>Wir wachsen und suchen Verstärkung! Finden Sie hier unsere aktuellen Vakanzen:</p>
                </div>
                <div class='job-listings'>
                    <div class='job-card reveal-stagger'>
                        <h3>Physiotherapeut (m/w/d)</h3>
                        <p>Zur Verstärkung unseres Teams suchen wir eine/n engagierte/n Physiotherapeuten/in mit Leidenschaft für ganzheitliche Therapieansätze. Idealerweise bringen Sie Erfahrung in manueller Therapie oder Lymphdrainage mit.</p>
                        <p><strong>Anforderungen:</strong> Abgeschlossene Ausbildung als Physiotherapeut/in, Teamfähigkeit, Empathie, Fortbildungsbereitschaft.</p>
                        <a href='../kontakt/' class='btn btn-secondary'>Details & Bewerbung</a>
                    </div>
                    <div class='job-card reveal-stagger'>
                        <h3>Osteopath (m/w/d)</h3>
                        <p>Wir suchen eine/n erfahrene/n Osteopathen/in, der/die unser Spektrum im Bereich Säuglings- und Kinderosteopathie sowie Atlaskorrektur erweitert. Eine eigenverantwortliche Arbeitsweise ist uns wichtig.</p>
                        <p><strong>Anforderungen:</strong> Abgeschlossene Osteopathie-Ausbildung, idealerweise mit Kinder-Zusatzqualifikation, Kommunikationsstärke.</p>
                        <a href='../kontakt/' class='btn btn-secondary'>Details & Bewerbung</a>
                    </div>
                </div>
                <p class='note reveal-fade-in'>Auch Initiativbewerbungen sind jederzeit willkommen!</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- Benefits -->
        <section class='section benefits'>
            <div class='container'>
                <div class='section-intro reveal-stagger'>
                    <h2 class='headline'>Das bieten wir Ihnen</h2>
                    <p>Wir legen großen Wert auf ein Arbeitsumfeld, in dem Sie sich wohlfühlen, entfalten und weiterentwickeln können.</p>
                </div>
                <ul class='benefits-grid'>
                    <li class='reveal-stagger'>Modernes & harmonisches Arbeitsumfeld</li>
                    <li class='reveal-stagger'>Regelmäßige Fort- und Weiterbildung</li>
                    <li class='reveal-stagger'>Motiviertes und kollegiales Team</li>
                    <li class='reveal-stagger'>Attraktive Vergütung</li>
                    <li class='reveal-stagger'>Interdisziplinäre Zusammenarbeit</li>
                    <li class='reveal-stagger'>Möglichkeiten zur Spezialisierung</li>
                </ul>
            </div>
        </section>

        <!-- Application Process -->
        <section class='section application-process bg-surface'>
            <div class='container'>
                <div class='section-intro reveal-stagger'>
                    <h2 class='headline'>Ihr Weg zu uns: Einfach und transparent</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Bewerbung senden</h4>
                            <p>Senden Sie uns Ihre vollständigen Bewerbungsunterlagen per E-Mail an <a href='mailto:osteopathie-kriegel@gmx.de'>osteopathie-kriegel@gmx.de</a>.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Erstes Kennenlernen</h4>
                            <p>Passen Ihre Qualifikationen, laden wir Sie zu einem persönlichen Gespräch ein.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Hospitation (optional)</h4>
                            <p>Gerne bieten wir Ihnen die Möglichkeit, einen Tag bei uns zu hospitieren.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Willkommen im Team</h4>
                            <p>Wenn alles passt, freuen wir uns, Sie in unserem Team begrüßen zu dürfen!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer -->
        <section class='cta-footer bg-primary'>
            <div class='container reveal-fade-in'>
                <h2 class='headline'>Ihre Zukunft in unseren Händen.</h2>
                <p class='subline'>Wir freuen uns darauf, Sie kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-light'>Jetzt bewerben</a>
                    <a href='../kontakt/' class='btn btn-outline-light'>Fragen zur Karriere?</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>Grit Kriegel</h4>
                <p>Zentrum für Osteopathie, Physiotherapie & Naturheilkunde in Bitterfeld-Wolfen.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href=''>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <p>Töpfergasse 6<br>06749 Bitterfeld-Wolfen</p>
                <p><a href='tel:0349321589'>03493 21589</a><br><a href='mailto:osteopathie-kriegel@gmx.de'>osteopathie-kriegel@gmx.de</a></p>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Grit Kriegel. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathie-kriegel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Grit Kriegel Interdisziplinäres Zentrum für Osteopathie, Physiotherapie und Hypnose! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Grit Kriegel Interdisziplinäres Zentrum für Osteopathie, Physiotherapie und Hypnose',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>