@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #0A0A0A;
    --color-surface: #1A1A1A;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #007BFF;
    --color-accent: #0056B3;
    --color-accent2: #FFD700;
    --color-border: #333333;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(32px, 8vw, 48px);
    --type-h2: clamp(28px, 6vw, 40px);
    --type-h3: clamp(24px, 5vw, 32px);
    --type-body: clamp(16px, 4vw, 18px);

    --max-width: 1280px;
    --section-padding-y: clamp(48px, 10vw, 96px);
    --header-height: 80px;
    --header-height-scrolled: 60px;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

ul, ol {
    list-style: none;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.2s ease-out;
}

a:hover {
    color: var(--color-accent);
}

/* Typography */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.h1, h1 { font-size: var(--type-h1); }
.h2, h2 { font-size: var(--type-h2); }
.h3, h3 { font-size: var(--type-h3); }

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

.subline {
    font-size: 1.1em;
    color: var(--color-muted);
    max-width: 65ch;
}

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

section {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.centered-text {
    text-align: center;
}
.centered-text p, .centered-text .subline {
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    transition: height 0.3s ease-out, background-color 0.3s ease-out;
    background-color: transparent;
}

.site-header.scrolled {
    height: var(--header-height-scrolled);
    background-color: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover { color: var(--color-primary); }

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
}

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

.header-cta {
    display: none;
}
@media (min-width: 992px) {
    .header-cta { display: inline-flex; }
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
@media (min-width: 992px) {
    .mobile-nav-toggle { display: none; }
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 9998;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    padding: calc(var(--header-height) + var(--spacing-lg)) var(--spacing-lg) var(--spacing-lg);
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
}
.mobile-nav-drawer.open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: auto;
}
.mobile-nav-list .nav-link { font-size: 1.2rem; }

.mobile-drawer-cta { width: 100%; text-align: center; }

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    text-align: center;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out, color 0.2s ease-out;
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 3px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: var(--color-accent); }

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
@media (max-width: 480px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Hero Section */
.hero {
    padding-top: calc(var(--section-padding-y) + var(--header-height));
    padding-bottom: var(--section-padding-y);
    background: linear-gradient(45deg, var(--color-bg) 0%, #111 100%);
}
.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .hero-grid { grid-template-columns: 1fr 1fr; }
}

.hero-content .h1 { margin-bottom: var(--spacing-lg); }
.hero-content .subline { margin-bottom: var(--spacing-lg); }

.hero-image-wrapper { position: relative; }
.hero-image {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    aspect-ratio: 4/3;
}
@media (min-width: 992px) { .hero-image { aspect-ratio: 1/1; } }

.trust-chips {
    margin-top: var(--spacing-lg);
    color: var(--color-muted);
    font-weight: 600;
}

/* Intro Section */
.intro-section {
    text-align: center;
}
.intro-text {
    max-width: 75ch;
    margin: 0 auto var(--spacing-xxl);
}
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-md);
}
.benefits-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-weight: 600;
}

/* Value Proposition Section */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro .subline { margin: 0 auto; }

.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.value-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-icon { width: 64px; height: 64px; margin: 0 auto var(--spacing-md); }

/* Services Teaser Section */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }

.service-card-image-wrapper { aspect-ratio: 4/3; }
.service-card-image { width: 100%; height: 100%; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); flex-grow: 1; display: flex; flex-direction: column; }
.service-card-content h3 { margin-top: 0; }
.service-card-benefits {
    margin-top: auto;
    padding-top: var(--spacing-md);
    font-size: 0.9em;
    color: var(--color-muted);
}
.service-card-benefits li { position: relative; padding-left: 20px; }
.service-card-benefits li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}
@media (min-width: 768px) {
    .process-steps { flex-direction: row; justify-content: space-between; align-items: flex-start; }
}

.process-step {
    text-align: center;
    max-width: 200px;
}
.process-step-icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
}
.process-step-icon { width: 40px; height: 40px; }

.process-line {
    width: 2px;
    height: 40px;
    background-color: var(--color-border);
}
@media (min-width: 768px) {
    .process-line { width: auto; height: 2px; flex-grow: 1; margin-top: 40px; }
}

/* About Teaser Section */
.about-teaser-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .about-teaser-grid { grid-template-columns: 1fr 1fr; }
}
.about-teaser-image { border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }

/* Testimonials Section */
.testimonials-section {
    position: relative;
    overflow: hidden;
}
.testimonials-bg-wrapper {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
}
.testimonials-bg {
    width: 100%; height: 100%; object-fit: cover;
    opacity: 0.1;
}

.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform 0.5s ease-in-out;
}
.testimonial-text {
    font-size: 1.2em;
    font-style: italic;
    max-width: 60ch;
    margin: 0 auto var(--spacing-md);
}
.testimonial-author { font-weight: 600; color: var(--color-primary); }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-btn {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: background-color 0.2s ease-out;
}
.carousel-btn:hover { background-color: var(--color-primary); }

.rating-summary {
    text-align: center;
    margin-top: var(--spacing-xl);
    color: var(--color-muted);
}

/* FAQ Teaser / Accordion */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5em;
    transition: transform 0.3s ease-out;
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* Location Contact Section */
.location-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .location-contact-grid { grid-template-columns: 1fr 1.2fr; }
}
.contact-details p { margin-bottom: var(--spacing-lg); }
.location-map-image { border-radius: var(--radius-lg); }

/* CTA Footer Section */
.cta-footer-section {
    text-align: center;
}

/* Footer */
.site-footer-main {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding-top: var(--section-padding-y);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
}
.footer-heading { font-size: 1.1rem; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.footer-col-about p { color: var(--color-muted); }
.footer-col-links ul li, .footer-col-legal ul li { margin-bottom: var(--spacing-xs); }
.footer-col-links a, .footer-col-legal a, .footer-col-contact a {
    color: var(--color-muted);
}
.footer-col-links a:hover, .footer-col-legal a:hover, .footer-col-contact a:hover {
    color: var(--color-text);
}
.footer-bottom {
    border-top: 1px solid var(--color-border);
    margin-top: var(--section-padding-y);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
    font-size: 0.9em;
}

/* Subpages */
.hero-subpage {
    padding-top: calc(var(--section-padding-y) / 2 + var(--header-height));
    padding-bottom: calc(var(--section-padding-y) / 2);
    text-align: center;
    background: linear-gradient(rgba(10,10,10,0.8), rgba(10,10,10,0.8)), url('../assets/img/image_14.png');
    background-size: cover;
    background-position: center;
}
.hero-subpage .h1 { max-width: 20ch; margin-left: auto; margin-right: auto; }

.service-detail-section {
    padding-top: var(--section-padding-y);
    padding-bottom: var(--section-padding-y);
}
.service-detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .service-detail-grid { grid-template-columns: 1fr 1fr; }
    .layout-reversed .service-detail-content { order: 2; }
}
.service-detail-image { border-radius: var(--radius-lg); aspect-ratio: 4/3; object-fit: cover; }

.benefits-check-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}
.benefits-check-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}
.benefits-check-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-size: 1.2em;
}

.text-image-section {
    padding: var(--section-padding-y) 0;
}
.text-image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
@media (min-width: 992px) {
    .text-image-grid { grid-template-columns: 1fr 1fr; }
    .layout-reversed .text-image-content { order: 2; }
}
.text-image-image { border-radius: var(--radius-lg); aspect-ratio: 16/9; object-fit: cover; }

.gallery-grid-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}
.gallery-grid-small img {
    border-radius: var(--radius-md);
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 0.2s ease-out;
}
.gallery-grid-small a:hover img { transform: scale(1.05); }

/* Contact Page */
.contact-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xxl);
}
@media (min-width: 992px) {
    .contact-page-grid { grid-template-columns: 1.5fr 1fr; }
}
.contact-form-wrapper { padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    border-color: var(--color-primary);
}
.contact-info-block { margin-bottom: var(--spacing-xl); }
.contact-info-block .h3 { margin-bottom: var(--spacing-xs); }
.link-arrow::after { content: ' →'; }

/* Legal Pages */
.legal-page { padding: calc(var(--section-padding-y) + var(--header-height)) 0; }
.legal-content h3 { margin-top: var(--spacing-xl); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-xs); }

/* Utilities & Helpers */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 9990;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.4s ease-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-text { margin-bottom: 0; flex-grow: 1; }
.cookie-text a { text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    z-index: 990;
    background-color: var(--color-surface);
    padding: var(--spacing-sm);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    display: flex;
    gap: var(--spacing-sm);
    transition: transform 0.4s ease-out;
}
.sticky-cta.visible { transform: translateX(-50%) translateY(0); }
.sticky-cta .btn { padding: 8px 16px; min-height: 40px; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex; 
    align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease-out;
}
.km-lightbox.visible {
    opacity: 1; pointer-events: auto;
}

.km-lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
}

.km-lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 85vh;
    display: flex;
}

.km-lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 2.5rem;
    cursor: pointer;
    z-index: 10000;
    padding: var(--spacing-sm);
    line-height: 1;
    transition: transform 0.2s ease-out;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { transform: scale(1.1); }

.km-lightbox-close { top: 15px; right: 25px; }
.km-lightbox-prev { left: 15px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 15px; top: 50%; transform: translateY(-50%); }
