@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2E3A4B;
    --color-muted: #6B7B8F;
    --color-primary: #007B8A;
    --color-accent: #0096A8;
    --color-accent2: #D4AF37;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 12px;
    --spacing-lg: 18px;
    --spacing-xl: 24px;
    --spacing-xxl: 36px;
    --spacing-xxxl: 48px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 1.83rem + 2.73vw, 4.25rem); /* 38px - 68px */
    --type-h2: clamp(1.875rem, 1.5rem + 1.88vw, 3.25rem); /* 30px - 52px */
    --type-h3: clamp(1.5rem, 1.25rem + 1.25vw, 2.5rem); /* 24px - 40px */
    --type-body: clamp(1rem, 0.95rem + 0.25vw, 1.125rem); /* 16px - 18px */

    --motion-duration-fast: 200ms;
    --motion-duration-base: 300ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1440px;
    --section-padding-y: clamp(48px, 10vw, 120px);
}

/* RESET & BASE */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    color: var(--color-text);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { max-width: 65ch; margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

a { 
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}
a:hover, a:focus { color: var(--color-accent); text-decoration: underline; }

ul, ol { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* UTILITIES */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxxl);
}
.section-intro .kicker { margin-bottom: var(--spacing-sm); }
.section-intro h2 { margin-bottom: var(--spacing-lg); }

.kicker {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-family: var(--font-body);
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth);
    border: 2px solid transparent;
    min-height: 48px;
    touch-action: manipulation;
    text-decoration: none;
}
.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn:focus-visible {
    outline: 3px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus { background-color: var(--color-accent); color: white; }

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus { background-color: var(--color-primary); color: white; }

.cta-link {
    font-weight: 600;
    color: var(--color-primary);
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
}
.cta-link::after {
    content: '→';
    margin-left: var(--spacing-sm);
    transition: transform var(--motion-duration-fast) ease;
}
.cta-link:hover::after, .cta-link:focus::after {
    transform: translateX(4px);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { color: var(--color-primary); }

.main-nav .nav-list {
    display: flex;
    gap: var(--spacing-xl);
}
.nav-link {
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-link.active { color: var(--color-primary); }

.header-cta { display: block; }

/* MOBILE NAVIGATION */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: var(--spacing-sm);
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}
.mobile-nav-menu.is-open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}
.mobile-nav-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}
.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background: var(--color-surface);
    padding: var(--spacing-xxxl) var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.mobile-nav-menu.is-open .mobile-nav-content {
    transform: translateX(0);
}
.mobile-nav-close {
    position: absolute;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    background: none; border: none; font-size: 2rem; color: var(--color-text); cursor: pointer;
}
.mobile-nav ul { display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-xxxl); }
.mobile-nav .nav-link { font-size: 1.2rem; }
.mobile-menu-cta { margin-top: var(--spacing-xxxl); width: 100%; }

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
}

/* HERO */
.hero {
    padding: var(--section-padding-y) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.hero-container { min-height: 60vh; display: flex; align-items: center; justify-content: center; }
.hero-content { max-width: 800px; }
.hero h1 { margin: var(--spacing-md) 0 var(--spacing-lg); }
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 65ch; margin: 0 auto var(--spacing-xxl); }
.hero-ctas { display: flex; justify-content: center; flex-wrap: wrap; gap: var(--spacing-md); }
.hero-subpage { padding: calc(var(--section-padding-y) / 2) 0; }
.hero-subpage .hero-container { min-height: auto; }

@media (max-width: 768px) {
    .hero-container { min-height: 50vh; }
    .hero-ctas { flex-direction: column; align-items: stretch; }
}

/* SECTIONS */
section { padding: var(--section-padding-y) 0; }
section:nth-of-type(odd) { background-color: var(--color-surface); }

.section-divider {
    line-height: 0;
    overflow: hidden;
}
.section-divider svg { width: 100%; height: auto; }

/* TRUST STRIPE */
.trust-stripe { text-align: center; background-color: var(--color-surface); padding-bottom: 0; }
.trust-stripe h2 { margin-top: var(--spacing-sm); margin-bottom: var(--spacing-xl); }
.trust-content { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-xl); }
.google-rating { display: flex; flex-direction: column; align-items: center; gap: var(--spacing-sm); padding: var(--spacing-xl); background: var(--color-bg); border-radius: var(--radius-md); }
.rating-value { font-size: 2rem; font-weight: 700; color: var(--color-primary); }
.stars { color: var(--color-accent2); font-size: 1.5rem; }
.reviews-count { font-size: 0.9rem; color: var(--color-muted); }
.trust-content p { max-width: 60ch; }

/* VALUE PROPOSITION */
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.pillar-card { text-align: center; padding: var(--spacing-xl); background: var(--color-surface); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.pillar-icon { margin: 0 auto var(--spacing-lg); width: 64px; height: 64px; background: var(--color-primary); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.pillar-icon svg { width: 32px; height: 32px; }
.pillar-card h3 { margin-bottom: var(--spacing-md); font-size: 1.5rem; }

/* SERVICES TEASER */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); }
.service-card { padding: var(--spacing-xl); border: 1px solid var(--color-border); border-radius: var(--radius-md); background: var(--color-surface); transition: transform var(--motion-duration-base) ease, box-shadow var(--motion-duration-base) ease; }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h3 { margin-bottom: var(--spacing-md); }
.service-card p { margin-bottom: var(--spacing-lg); }

/* PROCESS */
.process { background-color: var(--color-surface); }
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); position: relative; }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-xl); }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); background: var(--color-bg); width: 60px; height: 60px; flex-shrink: 0; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.step-content h3 { margin-bottom: var(--spacing-sm); }

/* TESTIMONIALS */
.carousel-wrapper { position: relative; }
.testimonial-carousel { overflow: hidden; }
.carousel-slide { display: flex; justify-content: center; padding: var(--spacing-md); opacity: 0; transition: opacity 0.5s; }
.carousel-slide.active { opacity: 1; }
.testimonial-card { background: var(--color-surface); padding: var(--spacing-xxl); border-radius: var(--radius-md); border: 1px solid var(--color-border); text-align: center; max-width: 700px; }
.testimonial-card .stars { margin-bottom: var(--spacing-lg); }
.testimonial-card blockquote p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-card cite { font-weight: 600; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; transition: background-color 0.2s; }
.carousel-btn:hover { background-color: var(--color-bg); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.dot { width: 10px; height: 10px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color 0.2s; }
.dot.active { background-color: var(--color-primary); }

/* LOCATIONS */
.locations-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); }
.location-card { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.location-card h3 { margin-bottom: var(--spacing-sm); }
.location-card .address { font-style: normal; margin-bottom: var(--spacing-lg); }

/* FAQ TEASER */
.faq-accordion-teaser { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { padding: var(--spacing-lg) 0; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform 0.3s; }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); }
.faq-cta { text-align: center; margin-top: var(--spacing-xxl); }

/* CTA FOOTER */
.cta-footer { background-color: var(--color-primary); color: white; text-align: center; }
.cta-footer h2 { color: white; margin-bottom: var(--spacing-lg); }
.cta-footer p { color: rgba(255,255,255,0.9); max-width: 60ch; margin: 0 auto var(--spacing-xl); }
.cta-buttons { display: flex; justify-content: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cta-footer .btn-primary { background: white; color: var(--color-primary); }
.cta-footer .btn-outline { border-color: white; color: white; }
.cta-footer .btn-outline:hover { background: white; color: var(--color-primary); }

/* FOOTER */
.site-footer-main { background-color: var(--color-text); color: rgba(255,255,255,0.8); padding-top: var(--spacing-xxxl); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-xxl); padding-bottom: var(--spacing-xxxl); }
.footer-col h4 { color: white; margin-bottom: var(--spacing-lg); }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-links ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-contact address { font-style: normal; }
.footer-bottom { border-top: 1px solid rgba(255,255,255,0.2); padding: var(--spacing-xl) 0; }
.footer-bottom .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.footer-bottom ul { display: flex; gap: var(--spacing-lg); }

/* LEISTUNGEN PAGE */
.leistungen-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.leistung-item { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.leistung-item h3 { margin-bottom: var(--spacing-sm); color: var(--color-primary); }

/* ÜBER UNS PAGE */
.philosophy-section { background-color: var(--color-surface); }
.philosophy-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.icon-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
.icon-item { display: flex; align-items: center; gap: var(--spacing-lg); background: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); }
.icon-item svg { width: 32px; height: 32px; color: var(--color-primary); flex-shrink: 0; }
.icon-item span { font-weight: 600; }
@media (max-width: 992px) { .philosophy-container { grid-template-columns: 1fr; } }

/* PRAXEN PAGE */
.praxen-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-xl); }
.praxis-card { background: var(--color-surface); border-radius: var(--radius-md); border: 1px solid var(--color-border); display: flex; flex-direction: column; }
.praxis-content { padding: var(--spacing-xl); flex-grow: 1; display: flex; flex-direction: column; }
.praxis-content h3 { margin-bottom: var(--spacing-sm); }
.praxis-content address { font-style: normal; margin-bottom: var(--spacing-md); }
.praxis-content .opening-hours { color: var(--color-muted); font-size: 0.9rem; margin-bottom: var(--spacing-lg); }
.praxis-ctas { margin-top: auto; display: flex; gap: var(--spacing-md); flex-wrap: wrap; }

/* KONTAKT PAGE */
.contact-container { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.contact-form input, .contact-form textarea { width: 100%; padding: var(--spacing-md); border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: var(--font-body); font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { border-color: var(--color-primary); outline: none; box-shadow: 0 0 0 3px rgba(0, 123, 138, 0.1); }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }
.contact-info-card { background: var(--color-bg); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.contact-info-card h3 { margin-bottom: var(--spacing-lg); }
.contact-info-card hr { border: 0; border-top: 1px solid var(--color-border); margin: var(--spacing-lg) 0; }
.contact-info-card .location-item { margin-bottom: var(--spacing-lg); }
.contact-info-card .map-btn { width: 100%; margin-top: var(--spacing-lg); }
@media (max-width: 992px) { .contact-container { grid-template-columns: 1fr; } }

/* FAQ PAGE */
.faq-accordion { max-width: 900px; margin: 0 auto; }

/* LEGAL PAGES */
.legal-page { padding: var(--section-padding-y) 0; }
.legal-content { max-width: 800px; }
.legal-content h1, .legal-content h2 { margin-top: 2em; margin-bottom: 1em; }
.legal-content h1:first-child, .legal-content h2:first-child { margin-top: 0; }

/* COOKIE BANNER */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); background-color: var(--color-surface); color: var(--color-text); padding: var(--spacing-lg); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); z-index: 9999; max-width: 400px; }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-content p { font-size: 0.9rem; margin-bottom: 0; }
.cookie-buttons { align-self: flex-end; }

/* STICKY CTA */
.sticky-cta { position: fixed; bottom: var(--spacing-lg); left: 50%; transform: translateX(-50%); z-index: 500; opacity: 0; transition: opacity 0.3s, transform 0.3s; }
.sticky-cta.visible { opacity: 1; transform: translateX(-50%) translateY(0); }

/* LIGHTBOX */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; }
.lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); cursor: pointer; }
.lightbox-content { position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; }
.lightbox-image { max-width: 90vw; max-height: 80vh; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; padding: 0.5rem 1rem; border-radius: var(--radius-sm); transition: background 0.2s; }
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }
.lightbox-close { top: 20px; right: 20px; }
.lightbox-prev { left: 20px; }
.lightbox-next { right: 20px; }

/* ANIMATIONS */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth); transition-delay: var(--stagger-delay, 0ms); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}
