<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Maler Hüsken GmbH</title>
    <meta name='description' content='Erfahren Sie mehr über unseren traditionsreichen Meisterbetrieb, unsere Werte und unser Engagement für exzellentes Handwerk.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Maler Hüsken</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='./' class='active'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Kontakt</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-controls='mobile-menu' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='./'>Über uns</a></li>
            <li><a href='../karriere/'>Karriere</a></li>
            <li><a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero hero-subpage' data-reveal>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Seit 1919 in Duisburg</span>
                    <h1>Maler Hüsken: Eine Geschichte der Qualität</h1>
                    <p class='subline'>Erfahren Sie mehr über unseren traditionsreichen Meisterbetrieb, unsere Werte und unser Engagement für exzellentes Handwerk.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-primary'>Unser Team kennenlernen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro section-padding' data-reveal>
            <div class='container text-container'>
                <h2>Über ein Jahrhundert Malerhandwerk</h2>
                <p>Die Maler Hüsken GmbH ist mehr als nur ein Malerbetrieb – wir sind eine Institution in Duisburg, die seit 1919 für höchste Qualität und Verlässlichkeit steht. Gegründet in einer Zeit des Aufbruchs, haben wir uns über Generationen hinweg stets weiterentwickelt, ohne unsere Kernwerte aus den Augen zu verlieren. Diese tiefe Verwurzelung in der Tradition des Handwerks ist unser größtes Kapital.</p>
                <p>Was uns auszeichnet, ist die Kombination aus langjähriger Erfahrung und einem stetigen Blick für Innovationen. Wir bewahren die Kunst des klassischen Malerhandwerks und integrieren gleichzeitig modernste Techniken und nachhaltige Materialien. Das Ergebnis sind Projekte, die nicht nur ästhetisch überzeugen, sondern auch den höchsten Qualitätsansprüchen gerecht werden und lange Freude bereiten.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <section id='unsere-werte' class='section-padding' data-reveal>
            <div class='container text-container text-center'>
                <h2>Unsere Werte: Fundament unseres Erfolgs</h2>
                <p class='subline'>Was uns antreibt und verbindet.</p>
            </div>
            <div class='container' data-reveal='stagger'>
                <div class='values-grid'>
                    <div class='value-card'>
                        <h3>Qualität</h3>
                        <p>Für uns ist Qualität kein leeres Versprechen, sondern die Basis unserer Arbeit. Wir verwenden ausschließlich hochwertige Materialien und legen Wert auf eine präzise, saubere und fachgerechte Ausführung in jedem Detail.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Tradition</h3>
                        <p>Die lange Geschichte unseres Betriebs ist uns Verpflichtung und Ansporn zugleich. Wir pflegen das über Generationen weitergegebene Wissen und die Handwerkskunst, die uns zu dem gemacht haben, was wir heute sind.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Kundenzufriedenheit</h3>
                        <p>Ihre Zufriedenheit ist unser oberstes Ziel. Wir hören Ihnen genau zu, beraten Sie umfassend und setzen Ihre Wünsche mit größter Sorgfalt um. Eine offene Kommunikation und transparente Prozesse schaffen Vertrauen.</p>
                    </div>
                    <div class='value-card'>
                        <h3>Regionalität</h3>
                        <p>Als fest in Duisburg verwurzeltes Unternehmen fühlen wir uns unserer Region und ihren Menschen verbunden. Wir sind Ihr lokaler Ansprechpartner und legen Wert auf persönliche Beziehungen und nachhaltige Partnerschaften.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id='unser-team' class='section-padding surface-alt' data-reveal>
            <div class='container text-container'>
                <h2 class='text-center'>Unser Team: Das Herzstück von Hüsken</h2>
                <p class='subline text-center'>Erfahrene Hände, kreative Köpfe.</p>
                <p>Hinter Maler Hüsken GmbH steht ein Team von engagierten und hochqualifizierten Fachkräften. Jeder Einzelne bringt sein Können, seine Leidenschaft und seine Erfahrung in jedes Projekt ein. Wir sind stolz auf unsere Mitarbeiter, die mit ihrem handwerklichen Geschick und ihrem Auge für Details den Unterschied machen.</p>
                <p>Regelmäßige Weiterbildungen stellen sicher, dass unser Team stets auf dem neuesten Stand der Technik und Materialkunde ist. So können wir Ihnen innovative Lösungen und höchste Ausführungsqualität garantieren. Wir arbeiten Hand in Hand, um Ihre Visionen in die Realität umzusetzen.</p>
            </div>
        </section>

        <section class='cta-block section-padding' data-reveal>
            <div class='container'>
                <h2>Lernen Sie uns persönlich kennen.</h2>
                <p>Wir freuen uns darauf, Ihr Projekt zu besprechen und Ihnen unsere Expertise zu zeigen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Maler Hüsken GmbH</h3>
                    <p>Ihr Meisterbetrieb seit 1919 in Duisburg. Qualität, Tradition und Zuverlässigkeit.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <address>
                        Schulstraße 3<br>
                        47179 Duisburg<br>
                        <a href='tel:0203491523'>0203 491523</a><br>
                        <a href='mailto:info@maler-huesken.de'>info@maler-huesken.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                         <li><a href='./'>Über uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                 <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Maler Hüsken GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Ihr Projekt in Meisterhand?</span>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maler-huesken-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Maler Hüsken GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Maler Hüsken GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>