<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns | SM-Service GmbH Hanau</title>
    <meta name='description' content='Lernen Sie die SM-Service GmbH kennen. Seit 1955 sind wir Ihr Traditionsunternehmen für Gebäudeservice und Außenanlagenpflege in Hanau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo'>SM-Service GmbH</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='active'>Über Uns</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary cta-header-desktop'>Angebot anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>SM-Service GmbH</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Unverbindliches Angebot</a>
    </div>

    <main id='main-content'>
        <section class='page-header'>
            <div class='container'>
                <h1 class='reveal-item'>Tradition, die verpflichtet.</h1>
                <p class='lead reveal-item'>Unsere lange Firmengeschichte ist die Basis für das Vertrauen, das uns unsere Kunden täglich entgegenbringen.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='history-section'>
            <div class='container'>
                <div class='history-grid'>
                    <div class='history-content reveal-item'>
                        <span class='eyebrow'>Unsere Geschichte</span>
                        <h2>Von der Gründung bis heute</h2>
                        <p>Die Wurzeln der SM-Service GmbH reichen bis ins Jahr 1955 zurück. Damals als 'Institut für Straßen- und Hofreinigung' in Hanau gegründet, legten wir den Grundstein für eine Erfolgsgeschichte, die auf Fleiß, Zuverlässigkeit und einem hohen Qualitätsanspruch basiert.</p>
                        <p>1978 erfolgte die Umfirmierung zur SM-Service GmbH. Seitdem haben wir unser Leistungsportfolio kontinuierlich erweitert und uns zu einem modernen Dienstleistungsunternehmen für umfassenden Gebäudeservice und professionelle Grünpflege entwickelt. Wir sind stolz darauf, die traditionellen Werte eines Familienunternehmens mit den Anforderungen des heutigen Marktes zu verbinden.</p>
                    </div>
                    <div class='timeline reveal-item'>
                        <div class='timeline-item'>
                            <div class='timeline-year'>1955</div>
                            <div class='timeline-desc'>Gründung als 'Institut für Straßen- und Hofreinigung' in Hanau.</div>
                        </div>
                        <div class='timeline-item'>
                            <div class='timeline-year'>1978</div>
                            <div class='timeline-desc'>Umfirmierung zur SM-Service GmbH und Erweiterung des Portfolios.</div>
                        </div>
                        <div class='timeline-item'>
                            <div class='timeline-year'>Heute</div>
                            <div class='timeline-desc'>Etablierter Partner für namhafte Kunden aus Wirtschaft und Wohnungswirtschaft.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='values-section surface'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <span class='eyebrow reveal-item'>Unsere Philosophie</span>
                    <h2 class='reveal-item'>Werte, die unsere Arbeit prägen</h2>
                </div>
                <div class='values-grid'>
                    <div class='value-card reveal-item'>
                        <h3>Qualität</h3>
                        <p>Wir setzen auf geschultes Personal, moderne Technik und bewährte Verfahren, um stets erstklassige Ergebnisse zu liefern.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Zuverlässigkeit</h3>
                        <p>Pünktlichkeit, Termintreue und die sorgfältige Ausführung aller Arbeiten sind für uns selbstverständlich. Auf unser Wort können Sie sich verlassen.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Kundenorientierung</h3>
                        <p>Ihre Zufriedenheit steht im Mittelpunkt. Wir hören Ihnen zu, beraten Sie individuell und entwickeln flexible Lösungen für Ihre Anliegen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-section'>
            <div class='container text-center'>
                <h2 class='reveal-item'>Werden Sie Teil unserer Geschichte</h2>
                <p class='lead reveal-item'>Wir suchen immer nach engagierten Mitarbeitern. Besuchen Sie unsere Karriereseite oder kontaktieren Sie uns direkt.</p>
                <a href='../kontakt/' class='btn btn-primary btn-lg reveal-item'>Jetzt Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SM-Service GmbH</h4>
                    <p>Ihr Partner für Straßenreinigung, Winterdienst und Gebäudeservice in Hanau.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Moselstraße 68<br>
                        63452 Hanau<br>
                        <a href='tel:0618118716'>06181 18716</a><br>
                        <a href='mailto:kontakt@smservice.de'>kontakt@smservice.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SM-Service GmbH Straßenreinigung und Winterdienst. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        </div>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container'>
            <span>Ihr Partner für Sauberkeit in Hanau</span>
            <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: placeholder -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-strassenreinigung24-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SM-Service GmbH Straßenreinigung und Winterdienst! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SM-Service GmbH Straßenreinigung und Winterdienst',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>