<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – Schalk Kanalreinigungs GmbH</title>
    <meta name='description' content='Tradition, Kompetenz und Innovation: Wir sind Ihr Familienunternehmen für professionelle Kanalreinigung im Wittelsbacher Land.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>
                Schalk<span class='logo-accent'> Kanalreinigung</span>
            </a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='./' class='nav-link active'>Über uns</a></li>
                    <li><a href='../karriere/' class='nav-link'>Karriere</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='tel:0821602187' class='button button-primary header-cta'>24/7 Notdienst</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>

        <!-- HERO -->
        <section class='hero hero-subpage'>
            <div class='hero-overlay'></div>
            <div class='container hero-content reveal-on-scroll'>
                <h1 class='headline-h1'>Schalk Kanalreinigungs GmbH – Seit 1950 Ihr Partner</h1>
                <p class='subline'>Tradition, Kompetenz und Innovation: Wir sind Ihr Familienunternehmen für professionelle Kanalreinigung im Wittelsbacher Land.</p>
                <div class='button-group'>
                    <a href='#our-history' class='button button-primary'>Unsere Geschichte entdecken</a>
                    <a href='../kontakt/' class='button button-secondary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <!-- HISTORY -->
        <section id='our-history' class='section-padding'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline-h2'>Unsere Historie: Über 70 Jahre Erfahrung</h2>
                    <p>Die Geschichte der Schalk Kanalreinigungs GmbH ist geprägt von kontinuierlichem Wachstum, technologischem Fortschritt und einem tiefen Engagement für unsere Kunden. Als Familienunternehmen in dritter Generation verbinden wir bewährte Traditionen mit modernsten Innovationen.</p>
                </div>
                <div class='history-timeline'>
                    <div class='history-item reveal-on-scroll'>
                        <div class='history-year'>1950</div>
                        <div class='history-content'>
                            <h3 class='headline-h4'>Die Wurzeln eines Familienunternehmens</h3>
                            <p>Der Grundstein wurde in Friedberg gelegt. Mit Weitsicht und harter Arbeit etablierten wir uns als zuverlässiger Partner für die Kanalreinigung in der Region.</p>
                        </div>
                    </div>
                    <div class='history-item reveal-on-scroll'>
                        <div class='history-year'>1970+</div>
                        <div class='history-content'>
                            <h3 class='headline-h4'>Wachstum und technologische Entwicklung</h3>
                            <p>Über die Jahrzehnte haben wir unser Leistungsspektrum stetig erweitert und in modernste Technik wie die Kanal-TV-Untersuchung investiert.</p>
                        </div>
                    </div>
                    <div class='history-item reveal-on-scroll'>
                        <div class='history-year'>1990+</div>
                        <div class='history-content'>
                            <h3 class='headline-h4'>Zertifizierung als Entsorgungsfachbetrieb</h3>
                            <p>Die Anerkennung als Dekra-zertifizierter Betrieb unterstreicht unser Engagement für höchste Qualitäts- und Umweltstandards.</p>
                        </div>
                    </div>
                    <div class='history-item reveal-on-scroll'>
                        <div class='history-year'>Heute</div>
                        <div class='history-content'>
                            <h3 class='headline-h4'>Dritte Generation – Tradition trifft Zukunft</h3>
                            <p>Das Unternehmen wird erfolgreich in dritter Generation geführt. Wir blicken in die Zukunft und bleiben unseren Werten treu.</p>
                        </div>
                    </div>
                </div>
                 <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Verbindung von Tradition und moderner Arbeitsweise' class='content-image reveal-on-scroll' loading='lazy' style='margin-top: 4rem;'>
            </div>
        </section>

        <!-- SIGNATURE DIVIDER -->
        <div class='signature-divider'></div>

        <!-- VALUES -->
        <section class='section-padding section-surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='headline-h2'>Unsere Werte: Fundament unseres Erfolgs</h2>
                    <p>Unsere Werte sind das Fundament, auf dem die Schalk Kanalreinigungs GmbH seit über 70 Jahren steht. Diese Prinzipien leiten uns bei jeder Aufgabe und sind unser Versprechen an Sie.</p>
                </div>
                <div class='grid-2-col'>
                    <div class='card-icon reveal-on-scroll'>
                        <h3 class='headline-h4'>Zuverlässigkeit</h3>
                        <p>Wir halten unsere Versprechen. Pünktlichkeit, Termintreue und eine transparente Kommunikation sind für uns selbstverständlich. Im Notfall sind wir 24/7 für Sie da.</p>
                    </div>
                    <div class='card-icon reveal-on-scroll'>
                        <h3 class='headline-h4'>Qualität</h3>
                        <p>Unser Anspruch ist es, stets höchste Qualität zu liefern. Dies erreichen wir durch den Einsatz modernster Technik und kontinuierliche Weiterbildung.</p>
                    </div>
                    <div class='card-icon reveal-on-scroll'>
                        <h3 class='headline-h4'>Regionalität</h3>
                        <p>Als tief in Friedberg und dem Wittelsbacher Land verwurzeltes Unternehmen kennen wir die lokalen Gegebenheiten und Bedürfnisse unserer Kunden genau.</p>
                    </div>
                    <div class='card-icon reveal-on-scroll'>
                        <h3 class='headline-h4'>Nachhaltigkeit</h3>
                        <p>Umweltgerechte Entsorgung, der schonende Umgang mit Ressourcen und die Einhaltung aller Umweltauflagen sind für uns eine Selbstverständlichkeit.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CERTIFICATIONS -->
        <section class='section-padding'>
            <div class='container content-image-split reverse'>
                <div class='content-col reveal-on-scroll'>
                    <h2 class='headline-h2'>Zertifiziert & Kompetent</h2>
                    <p>Die Schalk Kanalreinigungs GmbH ist stolz darauf, als Dekra-zertifizierter Entsorgungsfachbetrieb anerkannt zu sein. Diese Zertifizierung bestätigt unser Engagement für höchste Qualitäts-, Sicherheits- und Umweltstandards. Zudem sind wir aktives Mitglied der DWA (Deutsche Vereinigung für Wasserwirtschaft, Abwasser und Abfall e.V.). Ihr Vertrauen basiert auf unserer geprüften Kompetenz.</p>
                    <div class='logo-stripe'>
                        <span>Dekra zertifiziert</span>
                        <span>DWA Mitglied</span>
                    </div>
                </div>
                <div class='image-col reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' data-km-image='assets/img/image_10.png' alt='Visualisierung von Präzision und Qualitätsanspruch' class='content-image' loading='lazy'>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4 class='footer-headline'>Schalk Kanalreinigungs GmbH</h4>
                <p>Beim Käser 5<br>86316 Friedberg</p>
                <p>Telefon: <a href='tel:0821602187'>0821 602187</a><br>E-Mail: <a href='mailto:info@schalk-kanalreinigung.de'>info@schalk-kanalreinigung.de</a></p>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Navigation</h4>
                <ul class='footer-nav'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./'>Über uns</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4 class='footer-headline'>Rechtliches</h4>
                 <ul class='footer-nav'>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Schalk Kanalreinigungs GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <!-- STICKY CTA -->
    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Schnelle Hilfe benötigt?</p>
            <a href='tel:0821602187' class='button button-primary'>Jetzt Notdienst anrufen</a>
        </div>
    </div>

    <!-- COOKIE BANNER -->
    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button id='cookie-accept' class='button button-primary'>Verstanden</button>
        </div>
    </div>

    <!-- LIGHTBOX -->
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <img class='lightbox-content' src='' alt=''>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-schalk-kanalreinigung-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Schalk Kanalreinigungs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Schalk Kanalreinigungs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>