:root {
    --color-primary: #09A8F4;
    --color-primary-dark: #078ac4;
    --color-secondary: #f0f0f0;
    --color-text: #333;
    --color-text-light: #666;
    --color-headings: #1a1a1a;
    --color-background: #ffffff;
    --color-surface-alt: #f8f9fa;
    --color-border: #e0e0e0;
    --font-family-sans: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --line-height-base: 1.6;
    --container-width: 1280px;
    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-family-sans);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-base);
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
    font-family: var(--font-family-sans);
    color: var(--color-headings);
    font-weight: var(--font-weight-bold);
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
}

.headline-xl { font-size: clamp(2.5rem, 5vw, 4rem); }
.headline-l { font-size: clamp(2rem, 4vw, 3rem); }
.headline-m { font-size: clamp(1.5rem, 3vw, 2rem); }
.headline-s { font-size: clamp(1.2rem, 2.5vw, 1.5rem); }
.headline-xs { font-size: clamp(1.1rem, 2vw, 1.25rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-l);
    padding-right: var(--spacing-l);
}

.container-full { max-width: 100%; padding: 0; }

.section-padding { padding-top: var(--section-padding); padding-bottom: var(--section-padding); }
.surface-alt { background-color: var(--color-surface-alt); }
.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }
.cta-margin-top { margin-top: var(--spacing-xl); }

/* Buttons */
.btn {
    display: inline-block;
    font-weight: var(--font-weight-bold);
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 28px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--border-radius);
    transition: all var(--transition-base);
    text-decoration: none;
    touch-action: manipulation;
}

.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
    border-color: var(--color-primary);
}

.btn--primary:hover, .btn--primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: #fff;
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn--secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--secondary:hover, .btn--secondary:focus {
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    transform: translateY(-2px);
}

.btn--small { padding: 8px 16px; font-size: 0.9rem; min-height: 40px; }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    justify-content: center;
}

@media (max-width: 640px) {
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: all var(--transition-base);
    padding: var(--spacing-m) 0;
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
    box-shadow: var(--shadow-sm);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-headings);
    text-decoration: none;
}
.logo:hover { text-decoration: none; color: var(--color-primary); }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list {
        display: flex;
        gap: var(--spacing-xl);
    }
    .nav-link {
        color: var(--color-text);
        font-weight: var(--font-weight-bold);
        text-decoration: none;
        position: relative;
        padding: var(--spacing-s) 0;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--transition-base);
    }
    .nav-link:hover::after, .nav-link.active::after {
        width: 100%;
    }
    .nav-link.active { color: var(--color-primary); }
}

.btn--header { display: none; }
@media (min-width: 992px) { .btn--header { display: inline-block; } }

/* Mobile Navigation */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-headings);
    margin: 5px 0;
    transition: all var(--transition-base);
}

@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.mobile-nav.is-open {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-background);
    padding: var(--spacing-xxl) var(--spacing-l);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    display: flex;
    flex-direction: column;
}

.mobile-nav.is-open .mobile-nav-inner {
    transform: translateX(0);
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-m);
    right: var(--spacing-m);
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-nav-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-l);
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-link {
    font-size: 1.2rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-headings);
    text-decoration: none;
}

.mobile-nav-link.active { color: var(--color-primary); }

/* Hero Section */
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: clamp(6rem, 15vw, 12rem) 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero .kicker { 
    display: block; 
    font-weight: var(--font-weight-bold); 
    margin-bottom: var(--spacing-m); 
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.hero .subline { font-size: 1.25rem; max-width: 60ch; margin-top: var(--spacing-m); margin-bottom: var(--spacing-xl); }

.trust-chips {
    display: flex;
    gap: var(--spacing-m);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

.chip {
    background-color: rgba(255,255,255,0.15);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: var(--font-weight-bold);
}

.hero-subpage {
    background-color: var(--color-surface-alt);
    padding: var(--section-padding) 0;
    text-align: center;
}

.hero-subpage .kicker { color: var(--color-primary); font-weight: bold; }
.hero-subpage .subline { color: var(--color-text-light); }

/* Grid System */
.grid { display: grid; gap: var(--spacing-xl); }
.grid--2-cols { grid-template-columns: 1fr; }
.grid--3-cols { grid-template-columns: 1fr; }
.grid--4-cols { grid-template-columns: 1fr; }

@media (min-width: 768px) {
    .grid--2-cols { grid-template-columns: repeat(2, 1fr); }
    .grid--3-cols { grid-template-columns: repeat(2, 1fr); }
    .grid--4-cols { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 992px) {
    .grid--3-cols { grid-template-columns: repeat(3, 1fr); }
    .grid--4-cols { grid-template-columns: repeat(4, 1fr); }
}

.grid--center-v { align-items: center; }
.grid--2-cols-reverse { grid-template-columns: 1fr; }
@media (min-width: 768px) {
    .grid--2-cols-reverse { grid-template-columns: repeat(2, 1fr); }
    .grid--2-cols-reverse > *:first-child { order: 2; }
    .grid--2-cols-reverse > *:last-child { order: 1; }
}

/* Intro Section */
.benefits-list ul {
    list-style: none;
    padding-left: 0;
}
.benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-m);
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Value Proposition Section */
.value-card {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.value-card-img {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-l);
    object-fit: contain;
}
.value-card .card-benefits {
    text-align: left;
    margin-top: var(--spacing-m);
    font-size: 0.9rem;
}
.value-card .card-benefits li {
    padding-left: 20px;
    position: relative;
    margin-bottom: var(--spacing-s);
}
.value-card .card-benefits li::before {
    content: '›';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Services Teaser Section */
.service-teaser-card {
    background-color: var(--color-surface-alt);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
    display: flex;
    flex-direction: column;
}
.service-teaser-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-md); }
.service-teaser-img { width: 100%; height: 200px; object-fit: cover; }
.service-teaser-content { padding: var(--spacing-l); flex-grow: 1; }

/* Process Journey Section */
.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-l);
    position: relative;
}
.process-step {
    flex-basis: 180px;
    text-align: center;
}
.step-number {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-m);
    border: 4px solid var(--color-background);
    box-shadow: 0 0 0 2px var(--color-primary);
}

/* Testimonials Section */
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: 0 var(--spacing-xxl); }
.testimonial-quote { text-align: center; }
.testimonial-quote p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-m); }
.testimonial-quote footer { font-weight: bold; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; margin-top: var(--spacing-l); }
.carousel-btn {
    background: none;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 var(--spacing-s);
    transition: all var(--transition-base);
}
.carousel-btn:hover { background-color: var(--color-primary); color: #fff; }

/* Location & Contact Section */
.location-map iframe { border-radius: var(--border-radius); }
.contact-details p { margin-bottom: var(--spacing-s); }

/* CTA Footer Section */
.cta-footer-section {
    background-color: var(--color-headings);
    color: #fff;
    padding: var(--section-padding) 0;
}
.cta-footer-section h2 { color: #fff; }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }

/* Footer */
.site-footer {
    background-color: var(--color-surface-alt);
    padding: var(--spacing-xxl) 0 0;
    color: var(--color-text-light);
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: 1fr;
    padding-bottom: var(--spacing-xl);
}
@media (min-width: 576px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: 2fr 1fr 1fr 1fr; } }
.footer-headline { color: var(--color-headings); font-size: 1.1rem; margin-bottom: var(--spacing-m); }
.footer-nav li { margin-bottom: var(--spacing-s); }
.footer-nav a, .footer-col address a { color: var(--color-text-light); }
.footer-nav a:hover, .footer-col address a:hover { color: var(--color-primary); text-decoration: underline; }
.footer-col address { font-style: normal; }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-l) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* Services Page */
.service-category { margin-bottom: var(--spacing-xxl); }
.category-description { max-width: 75ch; margin-bottom: var(--spacing-xl); }
.service-list { display: grid; gap: var(--spacing-s); }
.service-item summary {
    background-color: #fff;
    padding: var(--spacing-m) var(--spacing-l);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    position: relative;
    padding-right: 40px;
}
.service-item summary::-webkit-details-marker { display: none; }
.service-item summary::after {
    content: '+';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--transition-base);
}
.service-item[open] summary::after { transform: translateY(-50%) rotate(45deg); }
.service-item p { padding: var(--spacing-m) var(--spacing-l); border: 1px solid var(--color-border); border-top: none; border-radius: 0 0 var(--border-radius) var(--border-radius); }

/* About Page */
.milestones { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-xl); }
.milestone-item { margin-bottom: var(--spacing-l); }
.milestone-year { font-weight: bold; font-size: 1.2rem; margin-bottom: var(--spacing-s); }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-m); }
.gallery-image { width: 100%; height: 250px; object-fit: cover; border-radius: var(--border-radius); cursor: pointer; transition: opacity var(--transition-base); }
.gallery-image:hover { opacity: 0.8; }

/* Career Page */
.benefit-card { background-color: var(--color-surface-alt); padding: var(--spacing-l); border-radius: var(--border-radius); }
.job-list { max-width: 800px; margin: 0 auto; }
.job-posting {
    background-color: #fff;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-l);
    margin-bottom: var(--spacing-m);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-m);
}
.job-title { flex: 1 1 300px; }
.job-description { flex: 2 1 400px; color: var(--color-text-light); }
.job-cta { flex: 0 0 auto; }

/* Contact Page */
.contact-form .form-group { margin-bottom: var(--spacing-m); }
.contact-form label { display: block; font-weight: bold; margin-bottom: var(--spacing-s); }
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: transparent; }
.privacy-note { font-size: 0.9rem; color: var(--color-text-light); margin-top: var(--spacing-m); }

/* Legal Pages */
.legal-page .text-content { max-width: 800px; margin: 0 auto; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-headings);
    color: #fff;
    padding: var(--spacing-m) 0;
    z-index: 9999;
    display: none; /* Hidden by default */
}
#cookie-banner.show { display: block; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-m); flex-wrap: wrap; }
#cookie-banner a { color: var(--color-primary); }

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex; align-items: center; justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--transition-base);
}
.lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 80%; }
#lightbox-img { max-width: 100%; max-height: 100vh; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none; border: none; color: #fff;
    font-size: 2rem; cursor: pointer; z-index: 10000;
    padding: var(--spacing-m);
    transition: color var(--transition-base);
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { color: var(--color-primary); }
.lightbox-close { top: 10px; right: 20px; font-size: 3rem; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-background);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    padding: var(--spacing-m) 0;
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--transition-base);
}
.sticky-cta.show { transform: translateY(0); }
.sticky-cta-container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: bold; }

/* Utility & Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-m);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus { top: 0; }

.signature-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
    border: 0;
    margin: 0 auto;
    width: 80%;
}

/* Animations */
[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

[data-animate].is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    [data-animate] { opacity: 1; transform: none; transition: none; }
}
