<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>GARTINA – Premium Garten- und Landschaftsbau in Minden</title>
    <meta name='description' content='GARTINA schafft und pflegt grüne Wohlfühlorte in Minden. Individuelle Gestaltung, umfassende Expertise und zuverlässiger Service für Ihren Traumgarten.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>GARTINA</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='' class='logo'>GARTINA</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav class='mobile-nav-links'>
            <ul>
                <li><a href='' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='referenzen/' class='nav-link'>Referenzen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über uns</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-nav-cta'>Kostenloses Angebot</a>
    </div>

    <main id='main-content'>
        <section class='hero' data-reveal>
            <div class='container'>
                <div class='hero-content'>
                    <span class='kicker'>Ihr grüner Traum beginnt jetzt</span>
                    <h1>Ihr Traumgarten: Meisterhaft gestaltet.</h1>
                    <p class='subline'>GARTINA verwandelt Ihre Außenbereiche in einzigartige Wohlfühloasen. Erleben Sie Garten- und Landschaftsbau in Minden, der begeistert und entspannt.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section surface' data-reveal='stagger'>
            <div class='container'>
                <h2>GARTINA: Ihre Vision, unser Handwerk.</h2>
                <div class='intro-grid'>
                    <div class='intro-text'>
                        <p>Bei GARTINA verstehen wir, dass Ihr Garten mehr ist als nur eine Fläche – er ist Ihr persönlicher Rückzugsort, ein Raum für Entspannung und Freude. Mit Leidenschaft und Präzision gestalten wir Außenbereiche, die Ihre Persönlichkeit widerspiegeln und zum Verweilen einladen.</p>
                        <p>Von der ersten Skizze bis zur letzten Pflanze begleiten wir Sie mit umfassender Expertise. Wir legen Wert auf eine transparente Kommunikation und höchste Qualitätsstandards, damit Ihr Projekt reibungslos verläuft und das Ergebnis Ihre Erwartungen übertrifft.</p>
                    </div>
                    <div class='intro-benefits'>
                        <ul>
                            <li>Individuelle Planung, die Ihre Wünsche einfängt.</li>
                            <li>Präzise Umsetzung mit Liebe zum Detail.</li>
                            <li>Nachhaltige Pflege für dauerhafte Schönheit.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop-section' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Drei Säulen für Ihren Traumgarten</h2>
                </div>
                <div class='value-prop-grid'>
                    <div class='value-card'>
                        <div class='card-icon plan_icon'></div>
                        <h3>Individuelle Planung</h3>
                        <p>Jeder Garten ist einzigartig. Wir hören genau zu und entwickeln maßgeschneiderte Konzepte, die Ästhetik und Funktionalität harmonisch verbinden.</p>
                        <ul class='card-benefits'>
                            <li>Persönliche Beratung vor Ort</li>
                            <li>Kreative Entwürfe nach Ihren Wünschen</li>
                            <li>Detaillierte Kostenübersicht</li>
                        </ul>
                    </div>
                    <div class='value-card'>
                        <div class='card-icon implement_icon'></div>
                        <h3>Präzise Umsetzung</h3>
                        <p>Unsere erfahrenen Landschaftsgärtner setzen Ihre Gartenvision mit handwerklicher Perfektion um. Qualität und Langlebigkeit stehen dabei immer im Vordergrund.</p>
                         <ul class='card-benefits'>
                            <li>Erfahrenes Fachpersonal</li>
                            <li>Hochwertige Materialien</li>
                            <li>Termingerechte Fertigstellung</li>
                        </ul>
                    </div>
                    <div class='value-card'>
                        <div class='card-icon care_icon'></div>
                        <h3>Nachhaltige Pflege</h3>
                        <p>Ein schöner Garten braucht regelmäßige Pflege. Wir kümmern uns um jedes Detail, damit Sie Ihren Garten unbeschwert genießen können.</p>
                         <ul class='card-benefits'>
                            <li>Professionelle Gartenpflege</li>
                            <li>Werterhalt Ihrer Anlage</li>
                            <li>Saisonale Anpassungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Unsere Leistungen für Ihren Garten</h2>
                    <p class='subline'>Entdecken Sie die Vielfalt unseres Angebots – von der Gestaltung bis zur Pflege.</p>
                </div>
                <div class='services-grid'>
                    <a href='leistungen/#gartengestaltung' class='service-card'>
                        <h4>Gartengestaltung</h4>
                        <p>Wir planen und realisieren Ihren Wunschgarten – von der Neuanlage bis zur Umgestaltung.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#pflasterarbeiten' class='service-card'>
                        <h4>Pflasterarbeiten</h4>
                        <p>Elegante Wege und Terrassen aus hochwertigen Materialien, präzise verlegt.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#baumfaellung' class='service-card'>
                        <h4>Baumfällung & -pflege</h4>
                        <p>Sichere und professionelle Baumfällungen sowie fachgerechte Baumpflege.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                    <a href='leistungen/#gartenpflege' class='service-card'>
                        <h4>Gartenpflege</h4>
                        <p>Regelmäßige Pflege für einen stets gepflegten und gesunden Garten.</p>
                        <span class='card-link'>Mehr erfahren</span>
                    </a>
                </div>
                <div class='cta-center'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='projects-section' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Verwandlung erleben: Unsere Projekte</h2>
                    <p class='subline'>Sehen Sie selbst, wie GARTINA aus gewöhnlichen Flächen außergewöhnliche Gärten schafft.</p>
                </div>
                <div class='projects-grid'>
                    <div class='project-card'>
                        <h3>Oase der Ruhe</h3>
                        <p>Ein ehemals ungenutzter Bereich wurde zu einem harmonischen Rückzugsort mit Wasserspiel und mediterranen Pflanzen.</p>
                    </div>
                    <div class='project-card'>
                        <h3>Moderne Terrassenlandschaft</h3>
                        <p>Eine alte Terrasse erhielt ein modernes Update mit großformatigen Fliesen und integrierter Beleuchtung.</p>
                    </div>
                </div>
                 <div class='cta-center'>
                    <a href='referenzen/' class='btn btn-outline'>Mehr Projekte ansehen</a>
                </div>
            </div>
        </section>

        <section class='process-section surface' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Ihr Weg zum Traumgarten</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt zu Ihrem persönlichen grünen Paradies.</p>
                </div>
                <div class='process-steps'>
                    <div class='step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Beratung & Planung</h4>
                            <p>Wir lernen Ihre Wünsche kennen, analysieren die Gegebenheiten und entwickeln einen individuellen Plan.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Gestaltung & Umsetzung</h4>
                            <p>Unser Team setzt den Entwurf mit höchster Präzision und ausgewählten Materialien in die Realität um.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Pflege & Wartung</h4>
                            <p>Auf Wunsch sorgen wir auch nach der Fertigstellung für die dauerhafte Schönheit Ihres Gartens.</p>
                        </div>
                    </div>
                    <div class='step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Ihr Ergebnis</h4>
                            <p>Genießen Sie Ihren neuen Garten – einen Ort der Entspannung und Freude, geschaffen von GARTINA.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='about-teaser' data-reveal='stagger'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-content'>
                    <h2>GARTINA: Leidenschaft für Grün</h2>
                    <p>Wir sind ein Team aus erfahrenen Garten- und Landschaftsbauern, die ihre Arbeit lieben. Unsere Philosophie basiert auf der Überzeugung, dass jeder Außenbereich das Potenzial hat, ein Meisterwerk zu sein.</p>
                    <p>Bei GARTINA steht der Kunde immer im Mittelpunkt. Wir legen Wert auf eine vertrauensvolle Zusammenarbeit und individuelle Lösungen, die perfekt zu Ihnen passen.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface' data-reveal>
            <div class='container'>
                <div class='section-header'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p class='subline'>Ihre Zufriedenheit ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'GARTINA hat unseren Garten in ein wahres Paradies verwandelt. Die Planung war hervorragend und die Umsetzung einfach perfekt. Wir sind begeistert!'</p>
                            <cite class='testimonial-author'>Familie Schmidt aus Minden</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Professionell, zuverlässig und mit einem Auge fürs Detail – GARTINA ist unser Partner für alle Gartenprojekte. Absolut empfehlenswert!'</p>
                            <cite class='testimonial-author'>Herr Müller, Geschäftskunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Von der Beratung bis zur Pflege: Ein rundum exzellenter Service. Unser Garten war noch nie so schön und pflegeleicht.'</p>
                            <cite class='testimonial-author'>Frau Weber aus Minden</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
                <div class='rating-summary'>
                    <span>★★★★★</span> Durchschnittlich 4.9 von 5 Sternen bei 19 Bewertungen
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='faq-teaser' data-reveal='stagger'>
            <div class='container'>
                <div class='section-header'>
                    <h2>Häufige Fragen</h2>
                    <p class='subline'>Antworten auf die wichtigsten Fragen rund um Ihren Garten.</p>
                </div>
                <div class='faq-accordion'>
                    <details class='faq-item'>
                        <summary>Wie lange dauert eine Gartengestaltung?</summary>
                        <p>Die Dauer hängt stark vom Umfang des Projekts ab. Nach einer ersten Beratung und Planung können wir Ihnen einen realistischen Zeitrahmen nennen.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Kosten kommen auf mich zu?</summary>
                        <p>Die Kosten variieren je nach Materialwahl, Größe des Gartens und gewünschten Leistungen. Gerne erstellen wir Ihnen ein transparentes und unverbindliches Angebot.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch langfristige Gartenpflege an?</summary>
                        <p>Ja, wir bieten individuelle Pflegepakete an, die auf die Bedürfnisse Ihres Gartens zugeschnitten sind. So bleibt Ihr Grün dauerhaft schön.</p>
                    </details>
                </div>
                <div class='cta-center'>
                    <a href='faq/' class='btn btn-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <section class='cta-footer surface' data-reveal>
            <div class='container'>
                <h2>Bereit für Ihren Traumgarten?</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für ein unverbindliches Beratungsgespräch.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='tel:057138696521' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4>GARTINA GmbH</h4>
                    <p>Ihr Experte für Garten- und Landschaftsbau in Minden. Wir schaffen grüne Oasen, die begeistern.</p>
                </div>
                <div class='footer-col links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Nordholzer Str. 2<br>
                        32425 Minden
                    </address>
                    <a href='tel:057138696521'>0571 38696521</a><br>
                    <a href='mailto:info@gartina.de'>info@gartina.de</a>
                </div>
                <div class='footer-col legal'>
                     <h4>Rechtliches</h4>
                     <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 GARTINA GmbH. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Bereit für Ihren Traumgarten?</span>
            <a href='kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartina-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GARTINA! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GARTINA',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>