:root {
    --color-primary: #5A8B7B; 
    --color-primary-dark: #487063;
    --color-secondary: #A69888;
    --color-accent: #82B4A3;
    --color-background: #FDFCF9;
    --color-surface: #F5F3EF;
    --color-text: #3D3D3D;
    --color-text-light: #6B6B6B;
    --color-white: #FFFFFF;
    --color-border: #E0DCD5;

    --font-family-heading: 'Georgia', 'Times New Roman', serif;
    --font-family-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;

    --font-size-base: 16px;
    --line-height-base: 1.7;
    
    --spacing-xs: 0.25rem; /* 4px */
    --spacing-sm: 0.5rem;  /* 8px */
    --spacing-md: 1rem;    /* 16px */
    --spacing-lg: 2rem;    /* 32px */
    --spacing-xl: 4rem;    /* 64px */
    --spacing-xxl: 8rem;   /* 128px */

    --container-width: 1200px;
    --container-padding: 1.5rem;
    
    --border-radius: 8px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --transition-base: 0.3s ease;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    font-size: var(--font-size-base);
}

body {
    font-family: var(--font-family-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: var(--line-height-base);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

.container {
    max-width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
}

h1, h2, h3, h4 {
    font-family: var(--font-family-heading);
    color: var(--color-primary-dark);
    line-height: 1.3;
    font-weight: 400;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.75rem); }
h4 { font-size: clamp(1.1rem, 2.5vw, 1.25rem); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-primary-dark); text-decoration: underline; }

ul, ol { list-style: none; }

/* Utility Classes */
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; }
.section-padding { padding: clamp(3rem, 8vw, 6rem) 0; }
.surface { background-color: var(--color-surface); }
.text-container { max-width: 800px; margin: 0 auto; }
.text-link { font-weight: bold; } 
.margin-top { margin-top: var(--spacing-lg); }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: bold;
    text-align: center;
    min-height: 48px;
    border: 2px solid transparent;
    transition: all var(--transition-base);
    cursor: pointer;
    touch-action: manipulation;
    line-height: 1.5;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover, .btn-secondary:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}
.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--transition-base);
}
.site-header.scrolled {
    background-color: rgba(253, 252, 249, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-sm) 0;
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    text-decoration: none;
    color: var(--color-primary-dark);
}
.logo:hover, .logo:focus { text-decoration: none; }
.logo-text-1 { font-family: var(--font-family-heading); font-size: 1.5rem; display: block; line-height: 1; }
.logo-text-2 { font-size: 0.8rem; display: block; color: var(--color-text-light); }

.main-menu { display: flex; gap: var(--spacing-lg); }
.main-menu a {
    font-weight: 500;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition-base);
}
.main-menu a:hover::after, .main-menu a:focus::after, .main-menu a.active::after {
    width: 100%;
}
.main-menu a.active { font-weight: bold; color: var(--color-primary); }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary-dark);
    margin: 5px 0;
    transition: all var(--transition-base);
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Skip Link */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* Hero Section */
.hero {
    padding: var(--spacing-xxl) 0;
    text-align: center;
    background-color: var(--color-surface);
}
.hero-subpage { padding: var(--spacing-xl) 0; }
.hero-content { max-width: 800px; margin: 0 auto; }
.hero .kicker { color: var(--color-secondary); font-weight: bold; margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-text-light); margin-top: var(--spacing-md); max-width: 65ch; margin-left: auto; margin-right: auto; }

/* Trust Stripe */
.trust-stripe { text-align: center; padding: var(--spacing-lg) 0; background-color: var(--color-background); border-top: 1px solid var(--color-border); border-bottom: 1px solid var(--color-border); }
.trust-stripe .kicker { font-weight: bold; color: var(--color-secondary); }
.trust-stripe p { max-width: 60ch; margin: 0 auto; }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: var(--spacing-xl); }
.section-intro h2 { margin-bottom: var(--spacing-md); }
.section-intro p { max-width: 65ch; margin: 0 auto; color: var(--color-text-light); }

/* Grids */
.grid-3, .grid-4 {
    display: grid;
    gap: var(--spacing-lg);
}
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

/* Card */
.card {
    background-color: var(--color-background);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-base);
    border: 1px solid var(--color-border);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}
.card h3, .card h4 { margin-bottom: var(--spacing-md); }

/* Signature Divider */
.signature-divider, .signature-divider-reverse {
    line-height: 0;
}
.signature-divider-reverse svg { transform: scaleY(-1); }

/* Process Steps */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-family-heading);
}
.step-content h3 { margin-bottom: var(--spacing-sm); }

/* Split Layout */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-visual { order: 1; }
.split-visual .icon-pattern {
    display: flex; justify-content: center; align-items: center;
    width: 100%; height: 250px;
    background: var(--color-background);
    border-radius: var(--border-radius);
}
.split-visual svg {
    width: 80px; height: 80px; color: var(--color-accent);
}

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth; -webkit-overflow-scrolling: touch; }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); scroll-snap-align: center; }
.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    text-align: center;
    border: 1px solid var(--color-border);
}
.testimonial-card p { font-size: 1.2rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md) auto; }
.testimonial-card footer { font-weight: bold; color: var(--color-primary); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-lg); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next {
    background: none; border: 2px solid var(--color-primary); color: var(--color-primary);
    width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--transition-base);
}
.carousel-prev:hover, .carousel-next:hover { background: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; cursor: pointer; transition: all var(--transition-base); }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-md) 0;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-primary-dark);
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}
.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.faq-answer { padding-bottom: var(--spacing-md); color: var(--color-text-light); }

/* CTA Footer */
.cta-footer { background-color: var(--color-primary-dark); color: var(--color-white); text-align: center; }
.cta-footer h2 { color: var(--color-white); }
.cta-footer p { color: rgba(255,255,255,0.8); max-width: 60ch; margin-left: auto; margin-right: auto; }
.cta-footer .btn-primary { background-color: var(--color-white); color: var(--color-primary-dark); border-color: var(--color-white); }
.cta-footer .btn-primary:hover { background-color: var(--color-accent); color: var(--color-white); border-color: var(--color-accent); }
.cta-footer .btn-secondary { color: var(--color-white); border-color: var(--color-white); }
.cta-footer .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary-dark); }
.cta-footer .contact-info { margin-top: var(--spacing-lg); font-size: 0.9rem; }
.cta-footer .contact-info a { color: var(--color-white); }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: var(--spacing-xl) 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.footer-col h4 { margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col a { font-size: 0.9rem; color: var(--color-text-light); }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { text-align: center; font-size: 0.8rem; color: var(--color-text-light); border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary-dark);
    color: var(--color-white);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.show { transform: translateY(0); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-banner p { margin: 0; max-width: 80ch; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }
.cookie-banner .btn { flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: all var(--transition-base);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Services List Page */
.service-item { 
    background-color: var(--color-background);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
}
.service-item h2 { margin-bottom: var(--spacing-md); }
.benefits-list {
    list-style: none;
    margin-top: var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.benefits-list li {
    position: relative;
    padding-left: 2em;
}
.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

/* About Page */
.about-sections .split-layout { margin-bottom: var(--spacing-xl); }
.about-sections .split-layout:last-child { margin-bottom: 0; }

/* Praxis Page */
.text-block { margin-bottom: var(--spacing-xl); }
.text-block:last-child { margin-bottom: 0; }
.text-block h2 { margin-bottom: var(--spacing-md); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: var(--spacing-xl); }
.contact-details h3 { font-size: 1.25rem; }
.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--border-radius); }
.form-group { margin-bottom: var(--spacing-md); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: bold; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-family-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* Legal Content */
.legal-content h2 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-md); }
.legal-content h2:first-child { margin-top: 0; }
.legal-content ul { list-style: disc; padding-left: 2em; margin-bottom: var(--spacing-md); }

/* Animations */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.animate-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}
.animate-in:nth-child(1) { transition-delay: 0.1s; }
.animate-in:nth-child(2) { transition-delay: 0.2s; }
.animate-in:nth-child(3) { transition-delay: 0.3s; }
.animate-in:nth-child(4) { transition-delay: 0.4s; }

/* Responsive */
@media (max-width: 992px) {
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
    }
    .split-layout.reverse .split-content { order: 1; }
    .split-layout.reverse .split-visual { order: 2; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-menu { display: none; }
    .mobile-nav-toggle { display: block; }
    .main-menu-wrapper {
        display: none; 
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
    }
    .main-menu-wrapper.is-open {
        display: block;
    }
    .main-menu-wrapper ul {
        position: absolute;
        top: 0;
        right: 0;
        width: 80%;
        max-width: 300px;
        height: 100%;
        background-color: var(--color-background);
        flex-direction: column;
        align-items: flex-start;
        padding: var(--spacing-xxl) var(--spacing-lg);
        gap: var(--spacing-md);
        display: flex;
    }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .footer-grid { text-align: center; }
    .footer-col ul { padding: 0; }
    .cookie-banner .container { flex-direction: column; text-align: center; }
}
