@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #282828;
    --color-text: #E0E0E0;
    --color-muted: #888888;
    --color-primary: #4A6D8A;
    --color-accent: #78B93E;
    --color-accent2: #9ADF5C;
    --color-border: #3A3A3A;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem); /* 36px to 64px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px to 48px */
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem); /* 22px to 36px */
    --type-body: clamp(1rem, 1vw + 0.75rem, 1.125rem); /* 16px to 18px */
    
    --max-width: 1280px;
    --section-padding: clamp(3rem, 10vw, 6rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Reset & Base --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing);
}

a:hover {
    color: var(--color-accent2);
}

/* --- Typography --- */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-white);
}

h1, .h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2, .h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3, .h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-accent);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: clamp(1.1rem, 2vw, 1.25rem);
    color: var(--color-text);
    opacity: 0.9;
    max-width: 60ch;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* --- Layout & Container --- */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}
.container-full { width: 100%; }

section {
    padding: var(--section-padding) 0;
}

.surface-section {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.split-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 768px) {
    .split-layout {
        grid-template-columns: repeat(2, 1fr);
    }
    .split-layout.reverse .split-image { order: -1; }
}

.split-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-lg);
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing), background-color var(--motion-duration-fast) var(--motion-easing), color var(--motion-duration-fast) var(--motion-easing), border-color var(--motion-duration-fast) var(--motion-easing);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    background-color: #5a82a3;
    color: var(--color-white);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-border);
}

.btn-outline:hover {
    background-color: var(--color-surface);
    border-color: var(--color-white);
    color: var(--color-white);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing), background-color var(--motion-duration-base) var(--motion-easing);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-white);
    letter-spacing: -1px;
}
.logo:hover { color: var(--color-white); }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-white); }

.mobile-menu-toggle, .mobile-menu {
    display: none;
}

@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
}

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    max-width: 320px;
    background-color: var(--color-surface);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    border-left: 1px solid var(--color-border);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none; border: none; font-size: 2rem; color: var(--color-white); cursor: pointer;
}

.mobile-menu ul {
    list-style: none;
    flex-direction: column;
    gap: var(--spacing-lg);
    display: flex;
}

.mobile-menu ul a {
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: 600;
    display: block;
}

.mobile-menu-cta {
    margin-top: auto;
    width: 100%;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
}

.hero-subpage { min-height: 50vh; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 26, 26, 0.9) 0%, rgba(26, 26, 26, 0.4) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 { max-width: 20ch; }

@media (max-width: 768px) {
    .hero { min-height: 70vh; text-align: center; }
    .hero-overlay { background: rgba(26, 26, 26, 0.7); }
    .hero-content { width: 100%; }
    .hero h1 { margin-left: auto; margin-right: auto; }
    .cta-group { justify-content: center; }
}

/* --- Trust Stripe --- */
.trust-stripe {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-surface);
}

.trust-stripe-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

@media (min-width: 992px) {
    .trust-stripe-grid { grid-template-columns: 1fr 1fr; }
}

.trust-elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
}

.trust-element {
    background-color: var(--color-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

/* --- Value Proposition --- */
.value-cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .value-cards-grid { grid-template-columns: repeat(3, 1fr); }
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-duration-base) var(--motion-easing), box-shadow var(--motion-duration-base) var(--motion-easing);
}

.card:hover { 
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-md);
}

.section-cta { margin-top: var(--spacing-xxl); }

/* --- Services Teaser --- */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 1px solid var(--color-border);
    transition: transform var(--motion-duration-base) var(--motion-easing), box-shadow var(--motion-duration-base) var(--motion-easing);
    color: var(--color-text);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.service-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card-content {
    padding: var(--spacing-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-card-content h3 { margin-bottom: var(--spacing-sm); }
.service-card-content p { margin-bottom: var(--spacing-md); }
.service-card-link {
    margin-top: auto;
    font-weight: 600;
    color: var(--color-accent);
}

/* --- Process Section --- */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xxl);
    align-items: center;
}

.process-step {
    text-align: center;
    max-width: 400px;
}

.step-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.process-connector {
    width: 2px;
    height: 40px;
    background-color: var(--color-border);
}

@media (min-width: 992px) {
    .process-steps {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .process-connector {
        width: auto;
        flex-grow: 1;
        height: 2px;
        margin-top: 24px;
    }
}

/* --- Testimonials --- */
.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: var(--spacing-xxl) auto 0;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    min-width: 100%;
    padding: var(--spacing-lg);
    text-align: center;
    transition: transform 0.5s ease;
}

.testimonial-slide .quote {
    font-size: 1.25rem;
    font-style: italic;
    color: var(--color-white);
    margin-bottom: var(--spacing-md);
}

.testimonial-slide .author {
    font-weight: 600;
    color: var(--color-muted);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--color-white);
    font-size: 1.5rem;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.carousel-btn:hover { background-color: rgba(255, 255, 255, 0.2); }
.carousel-btn.prev { left: -22px; }
.carousel-btn.next { right: -22px; }

.carousel-dots {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.carousel-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.carousel-dot.active { background-color: var(--color-accent); }

@media (max-width: 900px) {
    .carousel-btn.prev { left: 0; }
    .carousel-btn.next { right: 0; }
}

/* --- FAQ --- */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xxl) auto 0;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform 0.3s ease;
    position: relative;
}

.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
}

.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-answer p { padding-bottom: var(--spacing-lg); }

/* --- Location Section --- */
.map-container iframe {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    min-height: 300px;
}

.contact-details-mini p { margin-bottom: var(--spacing-sm); }

/* --- Footer --- */
.main-footer {
    background-color: var(--color-black);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    color: var(--color-muted);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-bottom ul { list-style: none; display: flex; gap: var(--spacing-lg); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(40, 40, 40, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--color-text);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-banner p { margin-bottom: 0; }
.cookie-banner a { text-decoration: underline; }

.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* --- Context CTA --- */
.context-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing), transform var(--motion-duration-base) var(--motion-easing);
}

.context-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

@media (max-width: 640px) {
    .context-cta {
        left: var(--spacing-md);
        right: var(--spacing-md);
        bottom: var(--spacing-md);
        justify-content: stretch;
    }
    .context-cta > * { flex-grow: 1; }
}

/* --- Lightbox --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing);
}
.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background: none; border: none; color: var(--color-white);
    font-size: 2rem; cursor: pointer;
    z-index: 10000;
    padding: var(--spacing-sm);
    line-height: 1;
}

.close-lightbox { top: var(--spacing-md); right: var(--spacing-md); font-size: 3rem; }
.prev-lightbox, .next-lightbox { top: 50%; transform: translateY(-50%); }
.prev-lightbox { left: var(--spacing-md); }
.next-lightbox { right: var(--spacing-md); }

/* --- Animations --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing), transform 0.6s var(--motion-easing);
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* --- Utility & Misc --- */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 15px;
    z-index: 9999;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: var(--section-padding) auto;
    max-width: 600px;
}

.full-width-image {
    width: 100%;
    margin: var(--spacing-xxl) 0;
    border-radius: var(--radius-lg);
}

/* --- Sub-Pages Specific Styles --- */
.services-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xxl);
}

.service-overview-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    transition: transform var(--motion-duration-base) var(--motion-easing), border-color var(--motion-duration-base) var(--motion-easing);
}

.service-overview-card:hover {
    transform: translateY(-5px);
    border-color: var(--color-accent);
    color: var(--color-white);
}

.service-overview-card h3 { color: var(--color-white); font-size: 1.2rem; }
.service-overview-card p { font-size: 0.9rem; color: var(--color-muted); margin: 0; }

.benefits-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
}

.benefits-list li {
    padding-left: 1.5em;
    position: relative;
    margin-bottom: var(--spacing-sm);
}

.benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-accent);
}

.milestones {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.milestone {
    background-color: var(--color-bg);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    font-size: 0.9rem;
}

.team-values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.team-value {
    background-color: var(--color-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    text-align: center;
    font-weight: 600;
    border: 1px solid var(--color-border);
}

@media (min-width: 768px) {
    .team-values-grid { grid-template-columns: repeat(4, 1fr); }
}

.positions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .positions-grid { grid-template-columns: repeat(2, 1fr); }
}

.position-card {
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.position-card h3 { margin-bottom: var(--spacing-sm); }
.position-card p { margin-bottom: var(--spacing-lg); }

/* --- Contact Form --- */
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 109, 138, 0.5);
}

.contact-form .privacy {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.contact-form .privacy label { margin: 0; font-weight: normal; font-size: 0.9rem; }
.contact-form .privacy input { width: auto; }

.form-status { margin-top: var(--spacing-md); font-weight: 600; }

.contact-details-box {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    margin: var(--spacing-lg) 0;
}

.contact-details-box h4 { margin-top: var(--spacing-md); }
.contact-details-box p { margin-bottom: var(--spacing-sm); }

.emergency-section {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.emergency-section h2, .emergency-section p { color: var(--color-white); }
.emergency-section .btn-primary { background-color: var(--color-white); color: var(--color-primary); }
.emergency-phone { font-size: 1.5rem; font-weight: 700; margin: var(--spacing-lg) 0; }
.emergency-phone a { color: var(--color-white); }

/* --- Legal Pages --- */
.legal-page {
    padding: var(--section-padding) 0;
}

.legal-page .container {
    max-width: 800px;
}

.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-md); }
.legal-page ul { padding-left: 20px; }
