@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 100%);
    --color-text: hsl(210, 8%, 20%);
    --color-muted: hsl(210, 5%, 55%);
    --color-primary: hsl(140, 40%, 40%);
    --color-accent: hsl(140, 35%, 50%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.1);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;
    --spacing-xxxl: clamp(72px, 10vw, 120px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.8rem, 6vw + 1rem, 4.5rem);
    --type-h2: clamp(2.2rem, 5vw + 1rem, 3.5rem);
    --type-h3: clamp(1.8rem, 4vw + 1rem, 2.8rem);
    --type-h4: clamp(1.2rem, 2vw + 0.5rem, 1.5rem);
    --type-body: clamp(1rem, 2vw + 0.5rem, 1.125rem);
    
    --max-width: 1280px;
    --header-height: 80px;
    
    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-duration-slow: 600ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
}

body.scroll-locked {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-duration-fast);
}
a:hover, a:focus {
    color: var(--color-accent);
    text-decoration: underline;
}

ul, ol { list-style: none; }

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.5rem 1rem;
    z-index: 99999;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 1rem;
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--spacing-xxxl);
    padding-bottom: var(--spacing-xxxl);
}

.surface {
    background-color: var(--color-surface);
}

.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro h2 {
    margin-bottom: var(--spacing-md);
}
.section-intro p {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255,255,255,0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: height var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base);
}
.site-header.scrolled {
    height: 70px;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
    text-decoration: none;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1002;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: var(--color-surface);
    box-shadow: var(--shadow-lift);
    z-index: 1001;
    padding: calc(var(--header-height) + var(--spacing-lg)) var(--spacing-lg);
    transition: right 0.4s var(--motion-easing-smooth);
    opacity: 0;
    pointer-events: none;
}
.mobile-nav.is-open {
    right: 0;
    opacity: 1;
    pointer-events: auto;
}
.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav a {
    font-size: 1.2rem;
    font-weight: 600;
}
.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
}
.mobile-nav-divider {
    height: 1px;
    background: var(--color-border);
    margin: var(--spacing-md) 0;
}

/* Buttons */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    align-items: center;
}

.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    font-family: var(--font-body);
    font-weight: 600;
    text-decoration: none;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--motion-duration-fast), box-shadow var(--motion-duration-fast);
}
.button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.button-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.button-primary:hover {
    background-color: var(--color-accent);
    color: var(--color-white);
}

.button-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.button-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.button-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    min-height: 40px;
}

/* Hero */
.hero {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    position: relative;
    overflow: hidden;
}
.hero-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
    min-height: calc(100vh - var(--header-height) - 2 * var(--spacing-xl));
    max-height: 800px;
}
.hero-text .kicker {
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.hero-text h1 {
    margin-bottom: var(--spacing-lg);
}
.hero-text .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-bottom: var(--spacing-xl);
}
.hero-image-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 55%;
    height: 100%;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hero Subpage */
.hero-subpage {
    padding: var(--spacing-xxxl) 0;
    background-color: var(--color-surface);
    text-align: center;
}
.hero-subpage h1 {
    margin-bottom: var(--spacing-md);
}
.hero-subpage .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto var(--spacing-xl) auto;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}
.trust-stripe ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
    font-weight: 600;
    color: var(--color-muted);
}

/* Value Proposition */
.value-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.value-card {
    text-align: center;
}
.value-card img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}
.value-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: 600px;
}

/* Services Teaser */
.card-grid-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}
.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--motion-duration-base), box-shadow var(--motion-duration-base);
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}
.service-card img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
.service-card h4 {
    padding: var(--spacing-md) var(--spacing-md) 0;
}
.service-card p {
    padding: 0 var(--spacing-md) var(--spacing-md);
    color: var(--color-muted);
}

/* Signature Interaction (Before/After) */
.before-after-slider {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-md);
    aspect-ratio: 16/9;
}
.ba-image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
.ba-image-before, .ba-image-after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ba-image-before {
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
}
.ba-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: var(--color-white);
    cursor: ew-resize;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ba-handle svg {
    background: var(--color-white);
    border-radius: 50%;
    padding: 8px;
    width: 44px;
    height: 44px;
    stroke: var(--color-primary);
    box-shadow: var(--shadow-lift);
}
.ba-label {
    position: absolute;
    top: 1rem;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}
.ba-label-before { left: 1rem; }
.ba-label-after { right: 1rem; }

/* Process */
.process-steps {
    display: grid;
    gap: var(--spacing-xl);
    counter-reset: step-counter;
}
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}
.step-number {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-primary);
    opacity: 0.3;
    line-height: 1;
}
.step-content h4 {
    margin-bottom: var(--spacing-xs);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
}
.testimonial-slide blockquote p {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 4vw, 2rem);
    line-height: 1.4;
    margin-bottom: var(--spacing-lg);
}
.testimonial-slide footer {
    font-weight: 600;
    color: var(--color-muted);
}
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}
.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}
.carousel-prev:hover, .carousel-next:hover {
    background: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}
.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}
.carousel-dots button.active {
    background: var(--color-primary);
}

/* About Teaser */
.about-teaser-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.about-teaser-image-wrapper img {
    border-radius: var(--radius-md);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 450px;
}

/* FAQ Teaser */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform 0.3s;
}
.faq-item[open] summary::after {
    transform: rotate(45deg);
}
.faq-answer {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
}
.cta-footer h2 { color: var(--color-white); margin-bottom: var(--spacing-md); }
.cta-footer p { color: rgba(255,255,255,0.9); max-width: 50ch; margin: 0 auto var(--spacing-xl) auto; }
.cta-footer .button-primary { background: var(--color-white); color: var(--color-primary); }
.cta-footer .button-outline { border-color: var(--color-white); color: var(--color-white); }
.cta-footer .button-outline:hover { background: var(--color-white); color: var(--color-primary); }

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.7);
    padding-top: var(--spacing-xxxl);
}
.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xxl);
    padding-bottom: var(--spacing-xxxl);
}
.footer-col h4 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-lg);
}
.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}
.footer-col a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
}
.footer-col a:hover {
    color: var(--color-white);
    text-decoration: underline;
}
.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
}
.footer-bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}
.footer-bottom ul {
    display: flex;
    gap: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-surface);
    padding: var(--spacing-md);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 2000;
    transform: translateY(120%);
    transition: transform 0.5s var(--motion-easing-smooth);
}
.cookie-banner.show {
    transform: translateY(0);
}
.cookie-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.cookie-banner p { margin-bottom: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}
.km-lightbox.show {
    opacity: 1;
    pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: rgba(0,0,0,0.3);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.6); }
.km-lightbox-close { top: 20px; right: 20px; font-size: 2rem; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Animation */
.reveal-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-slow) var(--motion-easing-smooth), transform var(--motion-duration-slow) var(--motion-easing-smooth);
    transition-delay: var(--reveal-delay, 0ms);
}
.reveal-item.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Leistungen Page */
.intro-block {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.benefits-list {
    margin-top: var(--spacing-xl);
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
}
.benefits-list li {
    padding-left: var(--spacing-lg);
    position: relative;
}
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
}
.service-detail-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.service-detail-container.reverse {
    direction: rtl;
}
.service-detail-container.reverse > * {
    direction: ltr;
}
.service-detail-image img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-detail-text ul {
    list-style: none;
    margin-top: var(--spacing-lg);
}
.service-detail-text li {
    padding-left: var(--spacing-lg);
    position: relative;
    margin-bottom: var(--spacing-sm);
}
.service-detail-text li::before {
    content: '›';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Projekte Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--spacing-xl);
}
.gallery-item {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
}
.gallery-item img {
    cursor: pointer;
    transition: transform 0.3s;
}
.gallery-item:hover img {
    transform: scale(1.05);
}
.gallery-item-info {
    padding: var(--spacing-lg);
}
.gallery-item-info h4 { margin-bottom: var(--spacing-xs); }

/* Über Uns Page */
.intro-block-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}
.intro-image-content img {
    border-radius: var(--radius-md);
}
.philosophy-pillars {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}
.pillar-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.pillar-card h4 { margin-bottom: var(--spacing-sm); }
.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-xxl);
}
.team-image-content img {
    border-radius: var(--radius-md);
}

/* FAQ Page */
.faq-page-container {
    max-width: 800px;
}

/* Kontakt Page */
.contact-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: var(--spacing-xxxl);
}
.form-group {
    margin-bottom: var(--spacing-lg);
}
.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.2);
}
.privacy-note {
    font-size: 0.9rem;
    color: var(--color-muted);
}
.contact-info-box {
    background: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-xl);
}
.contact-info-box address, .contact-info-box p {
    margin-bottom: var(--spacing-md);
}
.map-wrapper iframe {
    border-radius: var(--radius-md);
}

/* Legal Pages */
.legal-page {
    background: var(--color-surface);
}
.legal-container {
    max-width: 800px;
}
.legal-container h1, .legal-container h2, .legal-container h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-content-container { grid-template-columns: 1fr; text-align: center; }
    .hero-text { grid-row: 1; padding: var(--spacing-xxl) 0; }
    .hero-image-wrapper { position: relative; width: 100%; height: 400px; clip-path: none; }
    .button-group { justify-content: center; }
    .about-teaser-container { grid-template-columns: 1fr; }
    .team-container { grid-template-columns: 1fr; }
    .team-image-content { grid-row: 1; }
    .contact-container { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav, .mobile-nav-toggle { display: block; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom-container { flex-direction: column; gap: var(--spacing-md); }
    .service-detail-section .container, .service-detail-container.reverse { display: flex; flex-direction: column; }
    .intro-block-container { grid-template-columns: 1fr; }
    .intro-image-content { grid-row: 1; }
    .cookie-banner-content { flex-direction: column; text-align: center; }
}
