<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Extrusia GmbH – Ihre IT-Lösungen & EDV-Support in Euskirchen</title>
    <meta name='description' content='Maßgeschneiderte IT-Dienstleistungen und zuverlässiger EDV-Support für Unternehmen in Euskirchen und Umgebung. Vertrauen Sie auf lokale Expertise.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='canonical' href='http://www.extrusia.de/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Extrusia GmbH</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false' aria-label='Menü öffnen'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero'>
            <div class='container hero-content text-center'>
                <p class='kicker reveal-fade'>Ihr digitaler Partner in Euskirchen</p>
                <h1 class='headline-xl reveal-fade' data-delay='100'>Ihre IT, unsere Expertise.</h1>
                <p class='subline reveal-fade' data-delay='200'>Wir bieten maßgeschneiderte IT-Infrastrukturen und zuverlässigen EDV-Support, damit Sie sich auf Ihr Kerngeschäft konzentrieren können.</p>
                <div class='cta-group reveal-fade' data-delay='300'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='leistungen/' class='btn btn-secondary'>Unsere Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container text-center'>
                <h2 class='headline-md'>Vertrauen, das verbindet.</h2>
                <p class='subline'>Unsere Kunden in Euskirchen und Umgebung schätzen unsere Arbeit. Mit Engagement und Fachwissen sichern wir täglich ihre digitale Infrastruktur. Ihre Zufriedenheit ist unser Antrieb.</p>
                <div class='trust-elements'>
                    <span class='trust-element'>Lokale Expertise</span>
                    <span class='trust-element'>Umfassender Service</span>
                    <span class='trust-element'>Zuverlässiger Support</span>
                </div>
            </div>
        </section>
        
        <div class='divider-wrapper'>
            <svg class='divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path fill='var(--surface-color)' fill-opacity='1' d='M0,64L80,80C160,96,320,128,480,128C640,128,800,96,960,80C1120,64,1280,64,1360,64L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z'></path></svg>
        </div>

        <section class='value-prop'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Ihr Vorsprung durch IT-Exzellenz.</h2>
                    <p class='subline'>Wir verstehen, dass Ihre IT das Rückgrat Ihres Erfolgs ist. Deshalb setzen wir auf klare Vorteile, die Ihr Business voranbringen.</p>
                </div>
                <div class='grid-layout grid-2'>
                    <div class='card reveal-stagger'>
                        <h3 class='headline-sm'>Lokale Nähe</h3>
                        <p>Schnelle Reaktionszeiten und persönlicher Kontakt direkt hier in Euskirchen. Wir sind da, wenn Sie uns brauchen. Ihre Anliegen werden priorisiert und direkt von unserem Team vor Ort bearbeitet.</p>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3 class='headline-sm'>Umfassender Service</h3>
                        <p>Von der Hardware bis zur Cloud – alle IT-Leistungen aus einer Hand für maximale Effizienz. Wir decken das gesamte Spektrum ab, von der Planung bis zur Wartung Ihrer Systeme.</p>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3 class='headline-sm'>Zuverlässiger Support</h3>
                        <p>Ihr System läuft, Ihre Daten sind sicher. Wir sorgen für reibungslose Abläufe und proaktive Lösungen, damit Sie sich voll auf Ihr Geschäft konzentrieren können.</p>
                    </div>
                    <div class='card reveal-stagger'>
                        <h3 class='headline-sm'>Maßgeschneiderte Lösungen</h3>
                        <p>Keine Standardlösungen. Wir analysieren Ihre Bedürfnisse und entwickeln die perfekte IT-Strategie für Ihr Unternehmen, die exakt zu Ihren Zielen passt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Unsere IT-Lösungen für Ihren Erfolg.</h2>
                    <p class='subline'>Entdecken Sie, wie wir Ihr Unternehmen mit intelligenten IT-Services stärken. Jede Leistung ist darauf ausgelegt, Ihre Effizienz und Sicherheit zu maximieren.</p>
                </div>
                <div class='grid-layout grid-3'>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>Antivirenlösungen</h3>
                        <p>Schützen Sie Ihr Netzwerk und Ihre Daten vor Bedrohungen. Wir implementieren und verwalten leistungsstarke Sicherheitssysteme.</p>
                        <a href='leistungen/' class='card-cta'>Mehr erfahren</a>
                    </div>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>Computer Service</h3>
                        <p>Schnelle Hilfe bei Hardware- und Softwareproblemen. Wir halten Ihre Arbeitsplätze stets einsatzbereit und effizient.</p>
                        <a href='leistungen/' class='card-cta'>Service anfragen</a>
                    </div>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>Datenrettung</h3>
                        <p>Im Ernstfall sind Ihre Daten bei uns sicher. Wir stellen verlorene Informationen professionell und diskret wieder her.</p>
                        <a href='leistungen/' class='card-cta'>Hilfe erhalten</a>
                    </div>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>EDV Support</h3>
                        <p>Ihr direkter Draht zu IT-Experten. Wir bieten schnellen und kompetenten Support für alle Ihre EDV-Anliegen.</p>
                        <a href='leistungen/' class='card-cta'>Support kontaktieren</a>
                    </div>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>Firmennetzwerk-Lösungen</h3>
                        <p>Stabile und sichere Netzwerke sind das Fundament. Wir planen, implementieren und warten Ihre gesamte Netzwerk-Infrastruktur.</p>
                        <a href='leistungen/' class='card-cta'>Netzwerk optimieren</a>
                    </div>
                    <div class='card card-service reveal-stagger'>
                        <h3 class='headline-xs'>Website- & Internetpräsenz</h3>
                        <p>Ihr digitaler Auftritt ist entscheidend. Wir unterstützen Sie bei der Gestaltung und Pflege Ihrer professionellen Online-Präsenz.</p>
                        <a href='leistungen/' class='card-cta'>Website planen</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Ihr Weg zur perfekten IT.</h2>
                    <p class='subline'>Transparenz ist uns wichtig. Erfahren Sie, wie wir gemeinsam Ihre IT-Ziele erreichen – Schritt für Schritt, klar und nachvollziehbar.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <h3 class='headline-sm'>Analyse & Beratung</h3>
                        <p>Wir hören zu und verstehen Ihre Anforderungen. Eine detaillierte Bestandsaufnahme bildet die Basis für Ihre maßgeschneiderte Lösung.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <h3 class='headline-sm'>Konzeption & Planung</h3>
                        <p>Auf Basis der Analyse entwickeln wir eine Strategie. Sie erhalten einen klaren Plan, der Ihre Ziele und Ihr Budget berücksichtigt.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <h3 class='headline-sm'>Implementierung & Integration</h3>
                        <p>Unsere Experten setzen die Lösung um. Wir sorgen für eine reibungslose Integration in Ihre bestehende Infrastruktur.</p>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <h3 class='headline-sm'>Support & Optimierung</h3>
                        <p>Auch nach der Umsetzung sind wir für Sie da. Kontinuierlicher Support und proaktive Wartung sichern Ihren Erfolg.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container split-layout'>
                <div class='split-content reveal-fade'>
                    <h2 class='headline-lg'>Extrusia: Ihr Partner vor Ort.</h2>
                    <p class='subline'>Als lokales Unternehmen in Euskirchen leben wir IT mit Leidenschaft. Unsere Philosophie ist einfach: Ihr Erfolg ist unser Erfolg. Wir setzen auf Nähe, Vertrauen und exzellenten Service.</p>
                    <p>Seit unserer Gründung ist es unser Ziel, Unternehmen in Euskirchen und Umgebung mit zukunftsweisenden IT-Lösungen zu stärken. Wir glauben an persönliche Beratung und langfristige Partnerschaften. Unser Team aus erfahrenen Spezialisten arbeitet täglich daran, Ihre digitalen Herausforderungen effizient und sicher zu meistern. Wir sind mehr als nur ein Dienstleister – wir sind Ihr strategischer IT-Partner.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Unsere Philosophie entdecken</a>
                </div>
                <div class='split-visual'>
                    <div class='deco-pattern'></div>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Kundenstimmen, die überzeugen.</h2>
                    <p class='subline'>Hören Sie, was unsere Kunden über die Zusammenarbeit mit Extrusia sagen. Ihre Zufriedenheit ist unser größter Erfolg und Ansporn zugleich.</p>
                </div>
                <div class='carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Die Extrusia GmbH hat unsere IT-Infrastruktur revolutioniert. Schneller Service, kompetente Beratung – einfach top!”</p>
                                <footer>Zufriedener Geschäftskunde</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Endlich ein IT-Partner, der wirklich zuhört und Lösungen liefert, die passen. Wir fühlen uns bestens betreut.”</p>
                                <footer>Mittelständisches Unternehmen</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-quote'>
                                <p>“Der EDV-Support ist unschlagbar. Immer erreichbar und Probleme werden schnell und effizient gelöst.”</p>
                                <footer>Lokaler Handwerksbetrieb</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Antworten auf Ihre Fragen.</h2>
                    <p class='subline'>Wir haben die häufigsten Fragen rund um unsere IT-Dienstleistungen für Sie zusammengefasst. Finden Sie schnelle Antworten oder kontaktieren Sie uns direkt.</p>
                </div>
                <div class='faq-list'>
                    <details class='faq-item'>
                        <summary>Wie schnell können Sie helfen?</summary>
                        <p>Wir sind bestrebt, bei akuten Problemen schnellstmöglich zu reagieren. Kontaktieren Sie uns für eine sofortige Einschätzung und die Planung der nächsten Schritte.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Bieten Sie auch Vor-Ort-Service an?</summary>
                        <p>Ja, selbstverständlich. Unser Team kommt gerne zu Ihnen nach Euskirchen und Umgebung, um Probleme direkt vor Ort zu lösen und Sie persönlich zu beraten.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Welche Kosten kommen auf mich zu?</summary>
                        <p>Jede Lösung ist maßgeschneidert. Nach einer ersten Analyse und einem persönlichen Gespräch erstellen wir Ihnen ein transparentes und unverbindliches Angebot.</p>
                    </details>
                </div>
                 <div class='text-center' style='margin-top: 2rem;'>
                    <a href='kontakt/' class='btn btn-secondary'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-contact'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2 class='headline-lg'>Wir sind für Sie da.</h2>
                    <p class='subline'>Ihr direkter Draht zu unseren IT-Experten in Euskirchen. Kontaktieren Sie uns für eine persönliche Beratung oder schnellen Support.</p>
                </div>
                <div class='contact-details-wrapper'>
                    <div class='contact-details'>
                        <p><strong>Extrusia GmbH Informationstechnik</strong></p>
                        <p>Schneppenheimer Weg 34<br>53881 Euskirchen</p>
                        <p><a href='tel:+492251778850'>Telefon: 02251 778850</a></p>
                        <p><a href='mailto:info@extrusia.de'>E-Mail: info@extrusia.de</a></p>
                        <a href='https://maps.google.com/?cid=1333829918379232790' target='_blank' rel='noopener noreferrer' class='btn btn-secondary'>Auf Google Maps ansehen</a>
                    </div>
                    <div class='contact-map-placeholder'>
                         <div class='deco-pattern-map'></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container text-center'>
                <h2 class='headline-lg'>Bereit für Ihre digitale Zukunft?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre IT optimieren und Ihr Unternehmen stärken. Wir freuen uns auf Ihre Nachricht.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Extrusia GmbH</h4>
                    <p>Ihr IT-Partner in Euskirchen. Wir bieten maßgeschneiderte Lösungen und zuverlässigen Support für Ihr Unternehmen.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-headline'>Kontakt</h4>
                    <address>
                        Extrusia GmbH Informationstechnik<br>
                        Schneppenheimer Weg 34<br>
                        53881 Euskirchen<br>
                        <a href='tel:+492251778850'>Telefon: 02251 778850</a><br>
                        <a href='mailto:info@extrusia.de'>E-Mail: info@extrusia.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Extrusia GmbH Informationstechnik</p>
                <ul class='legal-nav'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' hidden>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' hidden>
        <div class='container sticky-cta-container'>
            <p>Fragen zu unseren IT-Lösungen?</p>
            <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-image-container'>
                <!-- Image will be loaded here by JS -->
            </div>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-extrusia-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Extrusia GmbH Informationstechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Extrusia GmbH Informationstechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>