<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Hausmeisterdienst Giglioli – Ihr Premium-Partner für Immobilienpflege in Putzbrunn</title>
    <meta name='description' content='Seit 2007 bietet Hausmeisterdienst Giglioli umfassende und zuverlässige Hausmeisterleistungen in Putzbrunn und im Osten Münchens. Entdecken Sie unseren erstklassigen Service für Sauberkeit, Sicherheit und Werterhalt Ihrer Immobilie.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <script defer src='assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo' aria-label='Hausmeisterdienst Giglioli - Zur Startseite'>
                Hausmeisterdienst Giglioli
            </a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-label='Mobiles Menü'>
        <ul class='mobile-nav-links'>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='hero-background'>
                 <!-- KM_IMAGE_REF: assets/img/image.png -->
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero-Hintergrundbild für die Startseite' loading='eager'>
                <div class='hero-overlay'></div>
            </div>
            <div class='container hero-content reveal-on-scroll'>
                <span class='kicker'>Seit 2007 in Putzbrunn</span>
                <h1>Ihr Hausmeisterdienst in Putzbrunn</h1>
                <p class='subline'>Zuverlässig, kompetent, persönlich – wir pflegen Ihre Immobilie im Osten Münchens mit Leidenschaft und Präzision.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>Seit 2007</span>
                    <span class='chip'>Lokal verankert</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe surface'>
            <div class='container reveal-on-scroll'>
                <div class='trust-stripe-content'>
                    <div class='text-content'>
                        <span class='kicker'>Qualität, der Sie vertrauen können</span>
                        <h2>Ihre Zufriedenheit ist unser Antrieb</h2>
                        <p>Als Hausmeisterdienst Giglioli stehen wir für erstklassige Leistungen und eine transparente Arbeitsweise. Unsere Kunden schätzen unsere Gründlichkeit und unser Engagement, das weit über den Standard hinausgeht. Wir sind stolz auf eine langjährige Tradition.</p>
                    </div>
                    <div class='social-proof'>
                        <span>100% Kundenzufriedenheit</span>
                        <span>Erfahrene Fachkräfte</span>
                        <span>Regionale Expertise</span>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M0,5 Q25,0 50,5 T100,5' fill='none' stroke='var(--border)' stroke-width='0.5'/></svg>
        </div>

        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Ihre Vorteile mit Giglioli: Mehr als nur Service</h2>
                    <p>Wir verstehen, dass Ihre Immobilie mehr als nur ein Gebäude ist – sie ist ein Wert, der Pflege und Aufmerksamkeit verdient. Mit Hausmeisterdienst Giglioli erhalten Sie einen Partner, der sich mit Herz und Verstand um Ihr Objekt kümmert.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <div class='icon'>✓</div>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Wir halten, was wir versprechen. Pünktlichkeit, Sorgfalt und eine vorausschauende Arbeitsweise sind die Eckpfeiler unseres Services. Sie können sich jederzeit auf uns verlassen.</p>
                    </div>
                    <div class='pillar-card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <div class='icon'>★</div>
                        <h3>Umfassende Kompetenz</h3>
                        <p>Von der Treppenhausreinigung bis zum Winterdienst – unser breites Leistungsspektrum deckt alle Aspekte der Immobilienpflege ab. Wir finden für jede Herausforderung die passende Lösung.</p>
                    </div>
                    <div class='pillar-card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <div class='icon'>🤝</div>
                        <h3>Persönlicher Rundum-Service</h3>
                        <p>Bei uns erhalten Sie alles aus einer Hand. Ein fester Ansprechpartner kümmert sich um Ihre Anliegen und sorgt für reibungslose Abläufe. Wir sind für Sie da.</p>
                    </div>
                </div>
                <p class='section-outro reveal-on-scroll'>Mit Hausmeisterdienst Giglioli investieren Sie in den langfristigen Werterhalt und die makellose Erscheinung Ihrer Immobilie.</p>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Unsere Kernleistungen für Sie: Ein Überblick</h2>
                    <p>Entdecken Sie die Vielfalt unserer professionellen Hausmeisterdienstleistungen. Wir bieten maßgeschneiderte Lösungen, die genau auf die Bedürfnisse Ihrer Immobilie zugeschnitten sind.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Teaserbild für Treppenhausreinigung' loading='lazy' class='clickable-image'>
                        <h3>Treppenhausreinigung</h3>
                        <p>Glänzende Sauberkeit, die beeindruckt. Wir kümmern uns um Kehren und Wischen vom Keller bis zum Dachgeschoss, inklusive Tiefgaragen und Handläufe.</p>
                        <a href='leistungen/#treppenhausreinigung' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='transition-delay: 100ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Teaserbild für Winterdienst' loading='lazy' class='clickable-image'>
                        <h3>Winterdienst</h3>
                        <p>Sicherheit auf Schritt und Tritt. Wir sorgen für geräumte Wege und gestreute Flächen bei Schnee und Glätte. Zuverlässig und pünktlich, ausschließlich in PLZ 85640.</p>
                        <a href='leistungen/#winterdienst' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='transition-delay: 200ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Teaserbild für Außenanlagenpflege' loading='lazy' class='clickable-image'>
                        <h3>Außenanlagenpflege</h3>
                        <p>Ihr grünes Aushängeschild. Von Rasen mähen über Beetpflege bis zur Unkrautentfernung – wir halten Ihre Außenbereiche jederzeit in Bestform.</p>
                        <a href='leistungen/#aussenanlagenpflege' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='transition-delay: 300ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild für Handwerkerkoordination' loading='lazy' class='clickable-image'>
                        <h3>Ansprechpartner Handwerker</h3>
                        <p>Reibungslose Koordination. Wir verschaffen Handwerkern Zugang zu Objekten oder unzugänglichen Räumen und sorgen für eine effiziente Abwicklung.</p>
                        <a href='leistungen/#handwerkerkoordination' class='btn btn-ghost'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>So arbeiten wir: Ihr Weg zum perfekten Service</h2>
                    <p>Transparenz und Effizienz sind uns wichtig. Erfahren Sie, wie wir bei Hausmeisterdienst Giglioli vorgehen, um Ihnen stets den besten Service zu garantieren.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Ihre Anfrage</h3>
                            <p>Sie kontaktieren uns mit Ihrem Anliegen – telefonisch, per E-Mail oder über unser Kontaktformular.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 100ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individuelle Planung</h3>
                            <p>Wir besprechen Ihre Anforderungen detailliert und erstellen ein maßgeschneidertes Angebot.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 200ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Ausführung</h3>
                            <p>Unser erfahrenes Team setzt die vereinbarten Leistungen präzise und zuverlässig um.</p>
                        </div>
                    </div>
                    <div class='step reveal-on-scroll' style='transition-delay: 300ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Qualität & Kontrolle</h3>
                            <p>Wir überprüfen regelmäßig die Qualität unserer Arbeit, um sicherzustellen, dass alles Ihren Ansprüchen genügt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-text reveal-on-scroll'>
                    <h2>Über Hausmeisterdienst Giglioli</h2>
                    <p>Seit 2007 sind wir Ihr engagierter Partner für Immobilienpflege in Putzbrunn und Umgebung. Unsere Philosophie: Qualität, Zuverlässigkeit und eine persönliche Betreuung, die den Unterschied macht. Wir verstehen uns als Hüter Ihrer Werte.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Mehr über uns erfahren</a>
                </div>
                <div class='about-teaser-image reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Bild zur Unternehmensgeschichte' loading='lazy' class='clickable-image'>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Erfolg. Hier einige Stimmen zur Zusammenarbeit mit uns.</p>
                </div>
                <div class='testimonial-carousel-container'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Hausmeisterdienst Giglioli ist absolut zuverlässig und gründlich. Unsere Immobilie war noch nie so gepflegt. Eine klare Empfehlung!”</p>
                                <footer>Familie Schmidt, Putzbrunn</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Der Winterdienst von Giglioli ist Gold wert. Immer pünktlich, immer perfekt geräumt. Wir fühlen uns sicher und bestens betreut.”</p>
                                <footer>Herr Meier, Immobilienverwaltung</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die Außenanlagen sehen dank Giglioli fantastisch aus. Die Beetpflege ist hervorragend, und das Rasenmähen immer akkurat. Top Service!”</p>
                                <footer>Frau Huber, private Eigentümerin</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Professioneller Service, der keine Wünsche offen lässt. Die Kommunikation ist hervorragend, und die Arbeit stets makellos. Danke!”</p>
                                <footer>Geschäftskunde aus dem Osten Münchens</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface'>
            <div class='container faq-teaser-container'>
                <div class='faq-teaser-content reveal-on-scroll'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Sie haben Fragen zu unseren Leistungen oder Abläufen? Hier finden Sie Antworten auf die häufigsten Anliegen.</p>
                    <a href='faq/' class='btn btn-primary'>Alle Fragen & Antworten</a>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <details class='faq-item'>
                        <summary>Welche Gebiete deckt Ihr Winterdienst ab?</summary>
                        <p>Unser Winterdienst konzentriert sich ausschließlich auf das Postleitzahlengebiet 85640 Putzbrunn, um eine schnelle und zuverlässige Räumung zu gewährleisten.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Kann ich Ihre Leistungen auch einzeln buchen?</summary>
                        <p>Ja, Sie können unsere Hausmeisterdienstleistungen flexibel und individuell buchen. Wir passen uns Ihren Bedürfnissen an.</p>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie schnell erhalte ich ein Angebot?</summary>
                        <p>Nach Ihrer Anfrage melden wir uns zeitnah bei Ihnen. Ein individuelles Angebot erhalten Sie in der Regel innerhalb weniger Werktage.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='location'>
            <div class='container location-container'>
                <div class='location-text reveal-on-scroll'>
                    <h2>Ihr Hausmeisterdienst in Putzbrunn</h2>
                    <p>Hausmeisterdienst Giglioli ist tief in Putzbrunn verwurzelt und Ihr lokaler Partner für Immobilienpflege im Osten Münchens. Unsere Nähe ermöglicht schnelle Reaktionszeiten und eine persönliche Betreuung.</p>
                    <address>
                        Grasbrunner Str. 30<br>
                        85640 Putzbrunn
                    </address>
                    <a href='https://maps.google.com/?cid=3604005960488689881' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Route planen</a>
                </div>
                <div class='location-map reveal-on-scroll'>
                     <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.55027529363!2d11.74856461564776!3d48.09886497922058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479dd8e8e4555555%3A0x321a60321a603219!2sHausmeisterdienst%20Giglioli!5e0!3m2!1sde!2sde!4v1684321098765' width='100%' height='100%' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von Hausmeisterdienst Giglioli in Putzbrunn'></iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container reveal-on-scroll'>
                <h2>Jetzt unverbindliches Angebot anfordern</h2>
                <p>Wir freuen uns darauf, Ihre Immobilie mit unserem erstklassigen Service zu betreuen. Kontaktieren Sie uns noch heute!</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot erhalten</a>
                    <a href='tel:+498945665404' class='btn btn-outline'>Direkt anrufen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-about'>
                <h3>Hausmeisterdienst Giglioli</h3>
                <p>Ihr zuverlässiger Partner für Immobilienpflege in Putzbrunn und im Osten Münchens seit 2007.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Grasbrunner Str. 30<br>
                    85640 Putzbrunn<br>
                    <a href='tel:+498945665404'>089 45665404</a><br>
                    <a href='mailto:mail@giglioli.de'>mail@giglioli.de</a>
                </address>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container legal-container'>
                <p>&copy; 2024 Hausmeisterdienst Giglioli</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
        <a href='tel:+498945665404' class='btn btn-outline'>Anrufen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-giglioli-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterdienst Giglioli! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterdienst Giglioli',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>