<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Termin buchen – Beauty Concept</title>
  <meta name='description' content='Buchen Sie Ihren Termin bei Beauty Concept einfach und schnell online. Ihre Schönheit ist nur einen Klick entfernt.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='../' class='logo'>Beauty Concept</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul class='nav-menu' id='desktop-nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../behandlungen/'>Behandlungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
          <li><a href='./' class='nav-cta active'>Termin buchen</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class='mobile-nav-container' id='mobile-nav-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' style='display: none;'>
    <div class='mobile-nav-backdrop'></div>
    <div class='mobile-nav'>
        <div class='mobile-nav-header'>
            <h2 id='mobile-menu-title' class='sr-only'>Navigation</h2>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-menu'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../behandlungen/'>Behandlungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../galerie/'>Galerie</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
          <li><a href='./' class='nav-cta active'>Termin buchen</a></li>
        </ul>
    </div>
  </div>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero hero-subpage'>
      <div class='hero-overlay' style='opacity: 0.4;'></div>
      <div class='container hero-content reveal-on-scroll'>
        <p class='kicker'>Einfach buchen</p>
        <h1>Ihr Termin bei Beauty Concept.</h1>
        <p class='subline'>Ihre Schönheit ist nur einen Klick entfernt.</p>
      </div>
    </section>

    <!-- BOOKING SECTION -->
    <section class='section booking-section reveal-on-scroll' id='booking-widget'>
        <div class='container text-center'>
            <h2>Online-Terminbuchung</h2>
            <p class='subline'>Wählen Sie Ihre Wunschbehandlung und Ihren passenden Termin.</p>
            <div class='booking-widget-placeholder'>
                <p>Ein Online-Buchungssystem wird hier in Kürze verfügbar sein.</p>
                <p>Bis dahin bitten wir Sie, Ihren Termin telefonisch zu vereinbaren:</p>
                <a href='tel:015774917391' class='btn btn-primary'>Jetzt anrufen: 01577 4917391</a>
                <p style='margin-top: 24px;'>Oder schreiben Sie uns eine Nachricht über unser <a href='../kontakt/'>Kontaktformular</a>.</p>
            </div>
        </div>
    </section>

    <div class='signature-divider'></div>

    <!-- FAQ -->
    <section class='section faq-teaser-section reveal-on-scroll'>
        <div class='container'>
            <div class='section-header text-center'>
                <h2>Fragen zur Terminbuchung</h2>
            </div>
            <div class='faq-accordion'>
                <details class='faq-item'>
                    <summary>Wie kann ich einen Termin buchen?</summary>
                    <p>Aktuell können Sie Ihren Termin am besten telefonisch oder per E-Mail vereinbaren. Unser Online-Buchungssystem wird bald verfügbar sein.</p>
                </details>
                <details class='faq-item'>
                    <summary>Was passiert, wenn ich meinen Termin verschieben oder stornieren muss?</summary>
                    <p>Sollten Sie einen Termin verschieben oder stornieren müssen, bitten wir Sie, uns dies so früh wie möglich mitzuteilen, damit wir den Termin neu vergeben können. Bitte beachten Sie unsere Stornierungsbedingungen.</p>
                </details>
                <details class='faq-item'>
                    <summary>Gibt es Wartezeiten im Studio?</summary>
                    <p>Wir legen Wert auf pünktliche und entspannte Termine. Durch eine sorgfältige Planung versuchen wir Wartezeiten zu vermeiden. Bitte kommen Sie pünktlich, um Ihre Behandlung in vollen Zügen genießen zu können.</p>
                </details>
            </div>
        </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
        <div class='footer-grid'>
            <div class='footer-col'>
                <h3>Beauty Concept</h3>
                <p>Ihre Oase für Schönheit und Wohlbefinden in Schloß Holte-Stukenbrock.</p>
            </div>
            <div class='footer-col'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../behandlungen/'>Behandlungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h3>Kontakt</h3>
                <p>Beauty Concept<br>Weidenweg 8<br>33758 Schloß Holte-Stukenbrock</p>
                <p><a href='tel:015774917391'>Telefon: 01577 4917391</a></p>
                <p>E-Mail: Bitte ergänzen</p>
            </div>
            <div class='footer-col'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Beauty Concept. Alle Rechte vorbehalten.</p>
        </div>
    </div>
  </footer>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='km-lightbox-content'>
        <img src='' alt='Großansicht des Bildes'>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' style='display: none;'>
    <a href='./' class='btn btn-primary'>Termin vereinbaren</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beautyconcept-shs-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Beauty Concept! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Beauty Concept',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>