<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Referenzen – Hausmeisterservice Stefan Förster</title>
  <meta name='description' content='Entdecken Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte und überzeugen Sie sich von unserer Expertise.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
  <script defer src='../assets/js/main.js'></script>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header' id='site-header'>
    <div class='container'>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <a href='../' class='logo' aria-label='Hausmeisterservice Stefan Förster - Zur Startseite'>
          Stefan Förster
        </a>
        <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
          <span class='line'></span>
          <span class='line'></span>
          <span class='line'></span>
        </button>
        <div class='nav-links'>
          <a href='../'>Startseite</a>
          <a href='../leistungen/'>Leistungen</a>
          <a href='../ueber-uns/'>Über uns</a>
          <a href='../referenzen/' class='active'>Referenzen</a>
          <a href='../kontakt/'>Kontakt</a>
        </div>
      </nav>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
    <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    <nav>
      <a href='../'>Startseite</a>
      <a href='../leistungen/'>Leistungen</a>
      <a href='../ueber-uns/'>Über uns</a>
      <a href='../referenzen/'>Referenzen</a>
      <a href='../kontakt/'>Kontakt</a>
    </nav>
  </div>

  <main id='main-content'>

    <section class='hero-subpage'>
      <div class='container' data-reveal='up'>
        <h1>Unsere Erfolge: Projekte, die überzeugen</h1>
        <p class='subline'>Entdecken Sie eine Auswahl unserer erfolgreich abgeschlossenen Projekte und überzeugen Sie sich von unserer Expertise.</p>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='project-grid section-padding'>
      <div class='container'>
        <header class='section-header' data-reveal='up'>
          <h2>Einblicke in unsere Arbeit</h2>
          <p class='subline'>Wir sind stolz auf die Vielfalt unserer Projekte und die Zufriedenheit unserer Kunden. Hier sehen Sie Beispiele unserer Arbeit in den Bereichen Gartenpflege, Reparaturen und Objektbetreuung.</p>
        </header>
        <div class='projects'>
          <div class='project-card' data-reveal='up' data-reveal-delay='0'>
            <h3>Objektbetreuung Wohnanlage</h3>
            <p>Umfassende Pflege und Instandhaltung einer Wohnanlage in Gera. Regelmäßige Gartenpflege, Winterdienst und Kleinreparaturen sichern den Werterhalt.</p>
          </div>
          <div class='project-card' data-reveal='up' data-reveal-delay='100'>
            <h3>Gartenumgestaltung EFH</h3>
            <p>Neugestaltung und langfristige Pflege eines Privatgartens. Von der Planung bis zur Umsetzung – ein grünes Paradies.</p>
          </div>
          <div class='project-card' data-reveal='up' data-reveal-delay='200'>
            <h3>Reparatur & Wartung Gewerbe</h3>
            <p>Schnelle und effiziente Reparatur sowie regelmäßige Wartung technischer Anlagen in einem Gewerbeobjekt.</p>
          </div>
          <div class='project-card' data-reveal='up' data-reveal-delay='300'>
            <h3>Treppenhausreinigung MFH</h3>
            <p>Regelmäßige und gründliche Reinigung der Treppenhäuser in einem Mehrfamilienhaus. Für ein sauberes und einladendes Ambiente.</p>
          </div>
        </div>
        <div class='cta-container' data-reveal='up'>
          <a href='../kontakt/' class='btn btn-primary'>Eigene Anfrage stellen</a>
        </div>
      </div>
    </section>

    <section class='cta-footer'>
      <div class='container' data-reveal='fade'>
        <h2>Brauchen Sie Unterstützung für Ihre Immobilie?</h2>
        <div class='cta-group'>
          <a href='tel:01714834459' class='btn btn-primary'>Jetzt anrufen: 0171 4834459</a>
          <a href='../kontakt/' class='btn btn-outline'>Anfrage senden</a>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer-main'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>Hausmeisterservice Stefan Förster</h4>
          <p>Ihr zuverlässiger Partner für Immobilienbetreuung in Gera. 24/7 für Sie im Einsatz.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Clara-Zetkin-Straße 16<br>
            07545 Gera<br>
            <a href='tel:01714834459'>0171 4834459</a><br>
            <a href='mailto:hausmeisterservice.foerster@gmail.com'>hausmeisterservice.foerster@gmail.com</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Hausmeisterservice Stefan Förster. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div class='cookie-banner' id='cookie-banner'>
    <div class='cookie-content'>
      <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
    </div>
    <div class='cookie-actions'>
      <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='../kontakt/' class='btn btn-primary'>Notdienst anfragen</a>
    <a href='tel:01714834459' class='btn btn-outline'>Jetzt anrufen</a>
  </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hausmeisterservice-stefan-frster-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Stefan Förster! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Stefan Förster',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>