<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über uns – C & T Computer und Technik</title>
    <meta name='description' content='Lernen Sie C & T Computer und Technik kennen. Ihr Partner für IT-Exzellenz in Euskirchen seit [BITTE ERGÄNZEN: Gründungsjahr]. Wir stehen für Innovation, Zuverlässigkeit und persönlichen Service.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container'>
            <a href='../' class='logo'>C & T</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='' class='active'>Über uns</a></li>
                    <li><a href='../support/'>Support</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='cta-button header-cta'>Beratung anfordern</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-hidden='true'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='' class='active'>Über uns</a></li>
            <li><a href='../support/'>Support</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='cta-button'>Beratung anfordern</a>
    </nav>

    <main id='main-content'>

        <section class='hero subpage-hero'>
            <div class='hero-scrim'></div>
            <div class='container reveal-on-scroll'>
                <p class='kicker'>Unsere Geschichte, Ihre Zukunft</p>
                <h1>Über C & T Computer und Technik</h1>
                <p class='subline'>Ihr Partner für IT-Exzellenz in Euskirchen. Seit [BITTE ERGÄNZEN: Gründungsjahr] stehen wir für Innovation, Zuverlässigkeit und persönlichen Service.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='philosophy'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Unsere Philosophie: Werte, die verbinden</h2>
                    <p>Wir glauben an mehr als nur Technologie. Wir glauben an Partnerschaften, die auf Vertrauen, Innovation und einem tiefen Verständnis für Ihre Bedürfnisse basieren.</p>
                </header>
                <div class='philosophy-content grid-layout'>
                    <div class='text-content reveal-on-scroll'>
                        <p>Bei C & T Computer und Technik ist jeder Kunde einzigartig. Deshalb legen wir größten Wert auf individuelle Beratung und maßgeschneiderte Lösungen. Unsere Mission ist es, Ihnen nicht nur die beste Technik zu liefern, sondern auch einen Service, der begeistert. Wir sind davon überzeugt, dass eine transparente Kommunikation und ein fairer Umgang die Grundpfeiler einer erfolgreichen Zusammenarbeit sind. Innovation treibt uns an, Zuverlässigkeit zeichnet uns aus.</p>
                    </div>
                    <div class='key-statements reveal-on-scroll'>
                        <ul>
                            <li>Kundenorientierung an erster Stelle</li>
                            <li>Innovation als Motor für Ihren Erfolg</li>
                            <li>Zuverlässigkeit in jeder IT-Lösung</li>
                            <li>Nachhaltige Partnerschaften auf Augenhöhe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='team-section'>
            <div class='container grid-layout'>
                <div class='text-content reveal-on-scroll'>
                    <h2>Unser Team: Kompetenz, die begeistert</h2>
                    <p class='subline'>Hinter C & T Computer und Technik steht ein engagiertes Team von IT-Experten, das Ihre digitalen Herausforderungen mit Leidenschaft meistert.</p>
                    <p>Wir sind ein Team aus erfahrenen Spezialisten, die ihr Handwerk verstehen. Jeder Einzelne bringt sein Fachwissen und seine Begeisterung für Technologie ein, um Ihnen den bestmöglichen Service zu bieten. Wir arbeiten Hand in Hand, um komplexe IT-Probleme zu lösen, innovative Lösungen zu entwickeln und Ihre Systeme stets auf dem neuesten Stand zu halten. Unsere gemeinsame Vision ist Ihr Erfolg – unterstützt durch eine IT, die einfach funktioniert.</p>
                    <p class='image-disclaimer'>Symbolbild: Unser Team in Aktion.</p>
                </div>
                <div class='image-content reveal-on-scroll'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: Team von IT-Experten bei der Zusammenarbeit' loading='lazy'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='usp-section'>
            <div class='container'>
                <header class='section-header reveal-on-scroll'>
                    <h2>Was uns auszeichnet: Ihr Mehrwert</h2>
                    <p>Entdecken Sie die Vorteile einer Partnerschaft mit C & T Computer und Technik.</p>
                </header>
                <div class='usp-grid'>
                    <div class='usp-card reveal-on-scroll' style='--delay: 0.1s;'>
                        <h3>Lokale Expertise</h3>
                        <p>Als Unternehmen aus Euskirchen kennen wir die regionalen Gegebenheiten und Bedürfnisse unserer Kunden genau. Wir sind schnell vor Ort und bieten Ihnen einen direkten Ansprechpartner.</p>
                    </div>
                    <div class='usp-card reveal-on-scroll' style='--delay: 0.2s;'>
                        <h3>Schnelle Reaktionszeit</h3>
                        <p>Im Falle eines Problems zählt jede Minute. Unser Support-Team ist darauf ausgelegt, schnell und effizient zu reagieren, um Ausfallzeiten auf ein Minimum zu reduzieren.</p>
                    </div>
                    <div class='usp-card reveal-on-scroll' style='--delay: 0.3s;'>
                        <h3>Maßgeschneiderte Lösungen</h3>
                        <p>Wir bieten keine Standardlösungen, sondern entwickeln IT-Konzepte, die exakt auf Ihre individuellen Anforderungen und Ihr Budget zugeschnitten sind. Ihre Zufriedenheit ist unser Antrieb.</p>
                    </div>
                    <div class='usp-card reveal-on-scroll' style='--delay: 0.4s;'>
                        <h3>Zukunftssichere Beratung</h3>
                        <p>Die IT-Welt entwickelt sich rasant. Wir halten uns stets auf dem neuesten Stand und beraten Sie proaktiv zu zukunftsweisenden Technologien, die Ihr Unternehmen voranbringen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Interessiert an einer Zusammenarbeit?</h2>
                <p>Kontaktieren Sie uns für ein unverbindliches Erstgespräch.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h3>C & T Computer und Technik</h3>
                    <p>Ihr zuverlässiger IT-Partner in Euskirchen und Umgebung. Wir gestalten Ihre digitale Zukunft.</p>
                </div>
                <div class='footer-col links'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über uns</a></li>
                        <li><a href='../support/'>Support</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h3>Kontakt</h3>
                    <address>
                        Frauenberger Str. 170<br>
                        53879 Euskirchen
                    </address>
                    <a href='tel:02251950950'>Telefon: 02251 950950</a>
                    <p>E-Mail: Bitte ergänzen</p>
                </div>
                 <div class='footer-col legal'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 C & T Computer und Technik Vertriebs GmbH</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='cta-button primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt='' class='lightbox-content'>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div class='sticky-cta-bar' id='sticky-cta-bar'>
        <div class='container'>
            <span>Fragen oder IT-Probleme?</span>
            <a href='../kontakt/' class='cta-button primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 100 100'>
            <circle class='progress-ring-bg' cx='50' cy='50' r='45'></circle>
            <circle class='progress-ring-fg' cx='50' cy='50' r='45'></circle>
        </svg>
        <span>↑</span>
    </button>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei C & T Computer und Technik Vertriebs GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit C & T Computer und Technik Vertriebs GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>