@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Outfit:wght@600;700&display=swap');

:root {
  --color-bg: #0D1117;
  --color-surface: #161B22;
  --color-text: #E0E6ED;
  --color-muted: #8B949E;
  --color-primary: #2196F3;
  --color-accent: #42A5F5;
  --color-accent2: #00C853;
  --color-border: #30363D;

  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;

  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.1);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 4px 8px rgba(0, 0, 0, 0.2);

  --spacing-section: clamp(56px, 10vw, 96px);

  --font-body: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;

  --type-h1: clamp(2.5rem, 6vw + 1rem, 4.2rem);
  --type-h2: clamp(2rem, 4.5vw + 0.8rem, 3.2rem);
  --type-h3: clamp(1.5rem, 3.5vw + 0.5rem, 2.5rem);
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem);

  --motion-fast: 200ms;
  --motion-base: 400ms;
  --motion-slow: 600ms;
  --motion-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
_h2 { font-size: var(--type-h2); }
_h3 { font-size: var(--type-h3); }
_h4 { font-size: 1.25rem; font-weight: 600; }

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--motion-fast) var(--motion-easing);
}

a:hover {
  color: var(--color-accent);
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 8px;
  z-index: 9999;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 16px 0;
  background-color: rgba(13, 17, 23, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--motion-base) var(--motion-easing);
}

.main-header.scrolled {
  padding: 8px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}

.main-nav {
  display: none;
}

@media (min-width: 768px) {
  .main-nav {
    display: block;
  }
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav-list a {
  color: var(--color-muted);
  font-weight: 600;
  padding: 8px 0;
  position: relative;
}

.nav-list a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--motion-base) var(--motion-easing);
}

.nav-list a:hover::after, .nav-list a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-list a:hover, .nav-list a.active {
  color: var(--color-text);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.active .icon-bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.mobile-menu-toggle.active .icon-bar:nth-child(2) {
  opacity: 0;
}
.mobile-menu-toggle.active .icon-bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.main-nav.mobile-active {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-surface);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-nav.mobile-active .nav-list {
  flex-direction: column;
  gap: 32px;
  text-align: center;
  font-size: 1.5rem;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  text-align: center;
  min-height: 48px;
  border: 2px solid transparent;
  transition: all var(--motion-fast) var(--motion-easing);
  touch-action: manipulation;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 24px;
}

@media (max-width: 640px) {
  .cta-group {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Hero Section */
.hero {
  padding: var(--spacing-section) 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero-subpage {
    padding-top: calc(var(--spacing-section) / 2);
    padding-bottom: calc(var(--spacing-section) / 2);
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-text {
  max-width: 750px;
  margin: 0 auto;
}

.hero .kicker {
  display: block;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 16px;
}

.hero h1 {
  margin-bottom: 16px;
}

.hero .subline {
  font-size: 1.25rem;
  color: var(--color-muted);
  max-width: 600px;
  margin: 0 auto;
}

.hero .trust-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px 24px;
  margin-top: 32px;
  font-size: 0.9rem;
  color: var(--color-muted);
}

.hero-bg-pattern {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.5;
  z-index: 1;
}

/* Signature Divider */
.signature-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-border), transparent);
  margin: 0 auto;
  max-width: 1280px;
}

/* General Section Styling */
section {
  padding: var(--spacing-section) 0;
}

.section-header {
  text-align: center;
  margin-bottom: 48px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2, .section-partners h2 {
  font-size: var(--type-h2);
  margin-bottom: 12px;
}

.section-header .section-subline, .section-partners .section-subline {
  font-size: 1.125rem;
  color: var(--color-muted);
}

/* Partners Section */
.section-partners {
  background-color: var(--color-surface);
  text-align: center;
}
.partner-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin: 32px 0;
}
.partner-logo-item {
  font-family: var(--font-display);
  font-size: 1.25rem;
  color: var(--color-muted);
  border: 1px solid var(--color-border);
  padding: 12px 24px;
  border-radius: var(--radius-sm);
}

/* Pillars Section */
.pillars-grid {
  display: grid;
  gap: 24px;
}
@media (min-width: 768px) {
  .pillars-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.pillar-card {
  background-color: var(--color-surface);
  padding: 24px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}
.pillar-card h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: var(--color-primary);
}

/* Services Teaser Section */
.section-services-teaser {
  background-color: var(--color-surface);
}
.services-grid {
  display: grid;
  gap: 24px;
}
@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.service-card {
  background-color: var(--color-bg);
  padding: 24px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  transition: transform var(--motion-base) var(--motion-easing), box-shadow var(--motion-base) var(--motion-easing);
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}
.service-card h4 {
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.service-card .benefits-list {
  list-style: none;
  margin: 16px 0;
  padding-left: 20px;
}
.service-card .benefits-list li {
  position: relative;
  margin-bottom: 8px;
}
.service-card .benefits-list li::before {
  content: '✓';
  color: var(--color-accent2);
  position: absolute;
  left: -20px;
}
.service-card .btn {
  margin-top: auto;
}

/* Process Section */
.process-steps {
  display: grid;
  gap: 32px;
  max-width: 800px;
  margin: 0 auto;
}
.process-step {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.step-number {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-bg);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  font-weight: 700;
}
.step-content h4 {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

/* Testimonials Section */
.section-testimonials {
  background-color: var(--color-surface);
}
.testimonial-carousel-wrapper {
  position: relative;
}
.testimonial-carousel {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}
.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: center;
  padding: 0 12px;
}
.testimonial-card {
  background-color: var(--color-bg);
  padding: 32px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  text-align: center;
}
.testimonial-card p {
  font-size: 1.125rem;
  font-style: italic;
  margin-bottom: 16px;
}
.testimonial-card footer {
  color: var(--color-muted);
}
.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 24px;
}
.carousel-prev, .carousel-next {
  background: none;
  border: 1px solid var(--color-border);
  color: var(--color-text);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5rem;
}
.carousel-dots {
  display: flex;
  gap: 8px;
}
.carousel-dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-border);
  border: none;
  cursor: pointer;
}
.carousel-dots button.active {
  background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
  max-width: 800px;
  margin: 0 auto;
}
.faq-item {
  border-bottom: 1px solid var(--color-border);
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 24px 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-icon {
  width: 16px;
  height: 16px;
  border-right: 2px solid var(--color-primary);
  border-bottom: 2px solid var(--color-primary);
  transform: rotate(45deg);
  transition: transform var(--motion-fast) var(--motion-easing);
}
.faq-question[aria-expanded='true'] .faq-icon {
  transform: rotate(-135deg);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--motion-base) var(--motion-easing);
}
.faq-answer p {
  padding-bottom: 24px;
  color: var(--color-muted);
}
.faq-cta {
  text-align: center;
  margin-top: 32px;
}

/* CTA Footer Section */
.section-cta-footer {
  background-color: var(--color-surface);
  text-align: center;
}

/* Footer */
.main-footer {
  background-color: var(--color-surface);
  padding: 48px 0 0;
  border-top: 1px solid var(--color-border);
}
.footer-content {
  display: grid;
  gap: 32px;
}
@media (min-width: 640px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}
.footer-col h4 {
  font-size: 1.125rem;
  margin-bottom: 16px;
  color: var(--color-primary);
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin-bottom: 8px;
}
.footer-col a {
  color: var(--color-muted);
}
.footer-col a:hover {
  color: var(--color-text);
}
.footer-bottom {
  border-top: 1px solid var(--color-border);
  text-align: center;
  padding: 24px 0;
  margin-top: 32px;
  color: var(--color-muted);
  font-size: 0.9rem;
}

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(22, 27, 34, 0.9);
  backdrop-filter: blur(5px);
  padding: 16px;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform var(--motion-base) var(--motion-easing);
}
.cookie-banner.visible {
  transform: translateY(0);
}
.cookie-banner-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
@media (min-width: 768px) {
  .cookie-banner-content {
    flex-direction: row;
  }
}
.cookie-buttons {
  display: flex;
  gap: 16px;
  flex-shrink: 0;
}

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--color-surface);
  padding: 12px;
  border-top: 1px solid var(--color-border);
  z-index: 999;
  transform: translateY(100%);
  transition: transform var(--motion-base) var(--motion-easing);
}
.sticky-cta.visible {
  transform: translateY(0);
}
.sticky-cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sticky-cta p {
  font-weight: 600;
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--motion-base) var(--motion-easing), transform var(--motion-base) var(--motion-easing);
}
.reveal-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Leistungen Page */
.benefits-list-detailed {
  list-style: none;
  margin-top: 24px;
}
.benefits-list-detailed li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 12px;
}
.benefits-list-detailed li::before {
  content: '✓';
  color: var(--color-accent2);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Über Uns Page */
.impressions-grid {
  display: grid;
  gap: 24px;
}
@media (min-width: 768px) {
  .impressions-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.impression-card .image-placeholder {
  height: 250px;
  background-color: var(--color-surface);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-md);
  display: grid;
  place-items: center;
  color: var(--color-muted);
  margin-bottom: 12px;
}
.impression-card .image-placeholder::before {
  content: 'Bildplatzhalter';
  font-style: italic;
}
.impression-card figcaption {
  text-align: center;
  color: var(--color-muted);
}

/* Kontakt Page */
.contact-container {
  display: grid;
  gap: 48px;
}
@media (min-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
}
.contact-list {
  list-style: none;
  margin-top: 24px;
}
.contact-list li {
  margin-bottom: 12px;
}
.contact-form .form-group {
  margin-bottom: 24px;
}
.contact-form label {
  display: block;
  margin-bottom: 8px;
  color: var(--color-muted);
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary);
}
.contact-form .privacy-notice {
  font-size: 0.9rem;
  color: var(--color-muted);
  margin-bottom: 24px;
}
.section-map {
    padding: 0;
}
.map-container iframe {
    display: block;
}

/* Legal Pages */
.section-legal {
  padding: var(--spacing-section) 0;
}
.legal-content {
  max-width: 800px;
  margin: 0 auto;
}
.legal-content h1 {
  margin-bottom: 32px;
}
.legal-content article {
  margin-bottom: 32px;
}
.legal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: var(--color-primary);
}
.legal-content p, .legal-content ul {
  color: var(--color-muted);
}
.legal-content ul {
    padding-left: 20px;
}
