<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kosmetikstudios 24 – Ihr Premium-Verzeichnis für Schönheit & Pflege</title>
    <meta name='description' content='Finden Sie Top-Kosmetikstudios in Ihrer Nähe und entdecken Sie exklusive Beauty-Tipps & Videos. Ihre Quelle für Schönheit in Deutschland.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Kosmetikstudios 24</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Home</a></li>
                    <li><a href='studios-finden/'>Studios finden</a></li>
                    <li><a href='beauty-tipps/'>Beauty-Tipps</a></li>
                    <li><a href='videos/'>Videos</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                 <a href='studio-eintragen/' class='button button-primary'>Studio eintragen</a>
                 <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='' class='logo'>Kosmetikstudios 24</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='' class='active'>Home</a></li>
            <li><a href='studios-finden/'>Studios finden</a></li>
            <li><a href='beauty-tipps/'>Beauty-Tipps</a></li>
            <li><a href='videos/'>Videos</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
            <li><a href='studio-eintragen/' class='button button-primary'>Studio eintragen</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <!-- ========= HERO ========= -->
        <section class='hero hero-home scroll-reveal'>
             <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-content'>
                <div class='container'>
                    <span class='kicker'>Ihre Beauty-Reise beginnt hier</span>
                    <h1>Ihre Schönheit beginnt hier.</h1>
                    <p class='subline'>Perfektes Studio finden. Exklusive Pflegetipps entdecken.</p>
                    <div class='button-group'>
                        <a href='studios-finden/' class='button button-primary'>Studio finden</a>
                        <a href='beauty-tipps/' class='button button-outline'>Tipps entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Über 1000 Studios gelistet</span>
                        <span>Umfassende Beauty-Tipps</span>
                        <span>Exklusive Videos</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= VALUE PROPOSITION ========= -->
        <section class='section value-proposition'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <h2>Ihre Vorteile mit Kosmetikstudios 24</h2>
                    <div class='signature-divider'></div>
                </div>
                <div class='grid-3'>
                    <div class='card card-bordered scroll-reveal' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='icon' class='card-icon'>
                        <h3>Studios finden</h3>
                        <p>Entdecken Sie eine vielfältige Auswahl an Kosmetikstudios in Ihrer Nähe. Filtern Sie nach Region, Spezialisierung und Bewertungen, um Ihr ideales Schönheitsziel zu finden.</p>
                    </div>
                    <div class='card card-bordered scroll-reveal' style='--delay: 0.2s;'>
                         <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='icon' class='card-icon'>
                        <h3>Tipps erhalten</h3>
                        <p>Tauchen Sie ein in unsere umfangreiche Bibliothek an Beauty- und Pflegetipps. Von Make-up-Tricks bis zur Hautpflege – Ihr Wissen wächst mit uns.</p>
                    </div>
                    <div class='card card-bordered scroll-reveal' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='icon' class='card-icon'>
                        <h3>Videos ansehen</h3>
                        <p>Erleben Sie exklusive Kosmetik-Videos. Tutorials, Experten-Interviews und Produkt-Reviews warten darauf, Sie zu inspirieren.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= SERVICES TEASER STUDIOS ========= -->
        <section class='section services-teaser surface-alt'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <h2>Finden Sie Ihr Studio nach Wunsch</h2>
                    <div class='signature-divider'></div>
                </div>
                <div class='grid-3'>
                    <div class='card card-image-bg scroll-reveal' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-bg-image' style='background-image:url("assets/img/image_4.png")' data-km-image='assets/img/image_4.png'></div>
                        <div class='card-content'>
                            <h3>Studios nach Region</h3>
                            <p>Finden Sie Top-Studios in Ihrer Stadt oder Ihrem Bundesland. Lokale Experten für Ihre Schönheit.</p>
                            <a href='studios-finden/' class='button button-primary'>Region wählen</a>
                        </div>
                    </div>
                    <div class='card card-image-bg scroll-reveal' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-bg-image' style='background-image:url("assets/img/image_5.png")' data-km-image='assets/img/image_5.png'></div>
                        <div class='card-content'>
                            <h3>Spezialisierungen entdecken</h3>
                            <p>Von Anti-Aging bis Wellness: Entdecken Sie Behandlungen, die zu Ihnen passen.</p>
                            <a href='studios-finden/' class='button button-primary'>Spezialisierung suchen</a>
                        </div>
                    </div>
                    <div class='card card-image-bg scroll-reveal' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-bg-image' style='background-image:url("assets/img/image_6.png")' data-km-image='assets/img/image_6.png'></div>
                        <div class='card-content'>
                            <h3>Top-bewertete Studios</h3>
                            <p>Vertrauen Sie auf echte Erfahrungen anderer Kunden. Finden Sie Studios mit den besten Bewertungen.</p>
                            <a href='studios-finden/' class='button button-primary'>Bewertungen ansehen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= SERVICES TEASER CONTENT ========= -->
        <section class='section services-teaser-content'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <h2>Ihre tägliche Dosis Beauty-Wissen</h2>
                    <div class='signature-divider'></div>
                </div>
                <div class='grid-3'>
                    <div class='card card-solid scroll-reveal' style='--delay: 0.1s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='grid_item_background' class='card-img-top'>
                        <div class='card-content'>
                            <h3>Neueste Beauty-Tipps</h3>
                            <p>Bleiben Sie auf dem Laufenden mit aktuellen Trends. Experten-Wissen für Ihre tägliche Routine.</p>
                            <a href='beauty-tipps/' class='button button-outline'>Tipps lesen</a>
                        </div>
                    </div>
                    <div class='card card-solid scroll-reveal' style='--delay: 0.2s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='grid_item_background' class='card-img-top'>
                        <div class='card-content'>
                            <h3>Beliebte Kosmetik-Videos</h3>
                            <p>Visuelle Anleitungen und inspirierende Inhalte. Lernen Sie von den Besten, Schritt für Schritt.</p>
                            <a href='videos/' class='button button-outline'>Videos ansehen</a>
                        </div>
                    </div>
                    <div class='card card-solid scroll-reveal' style='--delay: 0.3s;'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='background_image' class='card-img-top'>
                        <div class='card-content'>
                            <h3>Experten-Interviews</h3>
                            <p>Exklusive Einblicke von Branchenführern. Wertvolle Ratschläge für Ihre individuelle Pflege.</p>
                            <a href='beauty-tipps/' class='button button-outline'>Interviews entdecken</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= ABOUT / PHILOSOPHY ========= -->
        <section class='section about-philosophy surface-alt'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='section-bg' style='background-image: url("assets/img/image_9.png");' data-km-image='assets/img/image_9.png'></div>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content scroll-reveal'>
                        <h2>Unsere Vision für Ihre Schönheit</h2>
                        <div class='signature-divider'></div>
                        <p>Kosmetikstudios 24 ist mehr als nur ein Verzeichnis. Wir sind Ihre vertrauensvolle Quelle für Schönheit und Pflege in Deutschland. Unsere Mission ist es, Sie mit den besten Kosmetikstudios zu verbinden und Ihnen gleichzeitig fundiertes Wissen für Ihre persönliche Beauty-Reise zu bieten. Wir stehen für Qualität, Transparenz und Inspiration.</p>
                    </div>
                    <div class='split-visual scroll-reveal' style='--delay: 0.2s;'>
                        <!-- Placeholder for a visual element or image -->
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TESTIMONIALS ========= -->
        <section class='section testimonials'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <h2>Was unsere Nutzer sagen</h2>
                    <div class='signature-divider'></div>
                </div>
                <div class='testimonial-carousel-wrapper scroll-reveal'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='card card-glass'>
                                <p class='quote'>'Endlich eine Plattform, die hält, was sie verspricht! Ich habe mein neues Lieblingsstudio dank Kosmetikstudios 24 gefunden. Die Suche war einfach und die Ergebnisse top.'</p>
                                <span class='author'>Anna M.</span>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='card card-glass'>
                                <p class='quote'>'Die Beauty-Tipps sind Gold wert! So viele nützliche Informationen, die meine Pflegeroutine revolutioniert haben. Ich schaue regelmäßig vorbei.'</p>
                                <span class='author'>Lena K.</span>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='card card-glass'>
                                <p class='quote'>'Das Video-Angebot ist fantastisch. Ich lerne ständig Neues und fühle mich bestens informiert. Eine echte Bereicherung für meine Beauty-Routine.'</p>
                                <span class='author'>Sophie R.</span>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='card card-glass'>
                                <p class='quote'>'Ich bin begeistert von der Auswahl an Studios. Hier findet man wirklich für jeden Bedarf das Richtige. Absolute Empfehlung!'</p>
                                <span class='author'>Max P.</span>
                            </div>
                        </div>
                    </div>
                    <button class='carousel-nav prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                    <button class='carousel-nav next' aria-label='Nächstes Testimonial'>&#10095;</button>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='section faq-teaser surface-alt'>
            <div class='container'>
                <div class='section-header text-center scroll-reveal'>
                    <h2>Häufige Fragen</h2>
                    <div class='signature-divider'></div>
                </div>
                <div class='faq-accordion scroll-reveal'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie finde ich ein Studio?</button>
                        <div class='faq-answer'>
                            <p>Nutzen Sie unsere intuitive Suchfunktion. Geben Sie Ihren Ort oder Ihre Postleitzahl ein und filtern Sie nach Spezialisierungen. So finden Sie schnell das passende Studio in Ihrer Nähe. Unser System liefert Ihnen präzise Ergebnisse für Ihre Bedürfnisse.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Sind die Tipps kostenlos?</button>
                        <div class='faq-answer'>
                            <p>Ja, alle Beauty-Tipps und Videos auf Kosmetikstudios 24 sind für Sie kostenfrei zugänglich. Wir möchten Sie umfassend informieren und inspirieren. Unser Ziel ist es, Wissen für alle zugänglich zu machen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie trage ich mein Studio ein?</button>
                        <div class='faq-answer'>
                            <p>Besuchen Sie unsere Seite 'Studio eintragen'. Dort finden Sie alle Informationen und den einfachen Prozess zur Registrierung. Erreichen Sie neue Kunden noch heute. Werden Sie Teil unseres wachsenden Netzwerks.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center scroll-reveal' style='margin-top: 2rem;'>
                    <a href='faq/' class='button button-outline'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <!-- ========= FOOTER CTA ========= -->
        <section class='section cta-footer'>
            <div class='container text-center scroll-reveal'>
                <h2>Werden Sie Teil unserer Beauty-Community</h2>
                <div class='button-group'>
                    <a href='studio-eintragen/' class='button button-primary'>Studio eintragen</a>
                    <a href='kontakt/' class='button button-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-column about'>
                    <h4>Kosmetikstudios 24</h4>
                    <p>Ihre vertrauensvolle Quelle für Schönheit und Pflege in Deutschland. Finden, lernen, inspirieren lassen.</p>
                </div>
                <div class='footer-column links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href=''>Home</a></li>
                        <li><a href='studios-finden/'>Studios finden</a></li>
                        <li><a href='beauty-tipps/'>Beauty-Tipps</a></li>
                        <li><a href='videos/'>Videos</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-column links'>
                    <h4>Für Studios</h4>
                    <ul>
                        <li><a href='studio-eintragen/'>Studio eintragen</a></li>
                    </ul>
                </div>
                <div class='footer-column legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Ute Seidenberg Kosmetik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihre Erfahrung zu verbessern. <a href='datenschutz/'>Mehr erfahren</a>.</p>
            <div class='button-group'>
                <button id='cookie-accept' class='button button-primary button-sm'>Akzeptieren</button>
                <button id='cookie-reject' class='button button-outline button-sm'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox'>&times;</button>
        <button class='prev-lightbox'>&#10094;</button>
        <button class='next-lightbox'>&#10095;</button>
        <img src='' alt='Lightbox-Bild' class='lightbox-content'>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Finden Sie Ihr perfektes Studio!</span>
            <a href='studios-finden/' class='button button-primary button-sm'>Jetzt suchen</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-kosmetikstudios-24-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ute Seidenberg Kosmetik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ute Seidenberg Kosmetik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>