@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #121212;
    --color-surface: #2C2C2C;
    --color-surface-alt: #1a1a1a;
    --color-text: #F5F5F5;
    --color-muted: #A0A0A0;
    --color-primary: #4A0E4B;
    --color-primary-hover: #6a1b6c;
    --color-accent: #B76E79;
    --color-accent2: #D4AF37;
    --color-border: #404040;

    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 22px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.5);

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Lora', serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 9vw, 4rem); /* 38px - 64px */
    --type-h2: clamp(1.875rem, 7vw, 3rem); /* 30px - 48px */
    --type-h3: clamp(1.5rem, 5vw, 2.25rem); /* 24px - 36px */
    --type-body: clamp(1rem, 4vw, 1.125rem); /* 16px - 18px */
    
    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    
    --duration-fast: 200ms;
    --duration-base: 400ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-sm);
    max-width: 65ch;
}

ul, ol {
    list-style-position: inside;
    padding-left: var(--spacing-sm);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.text-center {
    text-align: center;
}

.text-center p, .text-center h2, .text-center h3 {
    margin-left: auto;
    margin-right: auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}
.section-header h2 {
    margin-bottom: var(--spacing-sm);
}
.section-header p {
    color: var(--color-muted);
    max-width: 60ch;
    margin: 0 auto;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn-primary, .btn-outline {
    display: inline-block;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth), border-color var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-hover);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
    color: var(--color-text);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-text);
    border-color: var(--color-border);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-surface);
    border-color: var(--color-accent);
    color: var(--color-text);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
    justify-content: center;
}

/* Header & Navigation */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(18, 18, 18, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: 4px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent2);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active {
    color: var(--color-accent2);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
}

.mobile-menu-toggle .line {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.open .line1 {
    transform: translateY(7px) rotate(45deg);
}
.mobile-menu-toggle.open .line2 {
    opacity: 0;
}
.mobile-menu-toggle.open .line3 {
    transform: translateY(-7px) rotate(-45deg);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    z-index: 999;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.4s var(--easing-smooth);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.mobile-menu ul li {
    margin-bottom: var(--spacing-lg);
}

.mobile-menu ul a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    overflow: hidden;
}

.hero-subpage {
    min-height: 50vh;
}

.hero-bg-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
    z-index: -2;
    transform: scale(1.05);
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(18, 18, 18, 0.8) 0%, rgba(18, 18, 18, 0.2) 100%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-text-content {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    font-weight: 700;
    color: var(--color-accent2);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero .subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

.trust-chips-container {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-md);
    background: rgba(44, 44, 44, 0.5);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--color-border);
}

.trust-chip {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-muted);
}

/* Intro Section */
.grid-layout-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.intro-image-wrapper img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-list {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
}

.benefits-list li {
    position: relative;
    padding-left: var(--spacing-md);
    margin-bottom: var(--spacing-xs);
}

.benefits-list li::before {
    content: '✨';
    position: absolute;
    left: 0;
    color: var(--color-accent2);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: var(--section-padding) 0;
}

/* Value Proposition */
.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}

.pillar-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lift);
}

.pillar-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-md);
}

.pillar-card h3 {
    margin-bottom: var(--spacing-sm);
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: transparent;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
    transition: background-color var(--duration-base) var(--easing-smooth);
}

.service-card:hover {
    background-color: var(--color-surface-alt);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent2);
}

.service-benefits {
    list-style: none;
    padding: 0;
    margin-top: var(--spacing-md);
    color: var(--color-muted);
    font-size: 0.9rem;
}

.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.process-step {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}

.step-number {
    font-size: 3rem;
    font-family: var(--font-display);
    color: var(--color-primary);
    font-weight: 700;
}

.step-content h3 {
    margin-bottom: var(--spacing-xs);
}

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    width: 100%;
}

.testimonial-slide.active {
    opacity: 1;
    position: relative;
}

.testimonial-carousel-wrapper {
    min-height: 250px;
}

.quote {
    font-size: 1.5rem;
    font-style: italic;
    max-width: 70ch;
    margin: 0 auto var(--spacing-md);
}

.author {
    font-weight: 700;
    color: var(--color-accent2);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.carousel-prev, .carousel-next {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: var(--color-surface);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-xs);
}

.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-fast);
}

.carousel-dots .dot.active {
    background-color: var(--color-accent2);
}

/* Gallery Teaser */
.gallery-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.gallery-teaser-item {
    border-radius: var(--radius-md);
    overflow: hidden;
    aspect-ratio: 3 / 4;
}

.gallery-teaser-item .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--duration-base) var(--easing-smooth);
    cursor: pointer;
}

.gallery-teaser-item:hover .gallery-image {
    transform: scale(1.05);
}

/* Location & Hours */
.grid-layout-location {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.contact-details p {
    margin-bottom: var(--spacing-xs);
}

.location-map-wrapper {
    height: 400px;
}

/* Footer CTA */
.cta-footer-section h2 {
    margin-bottom: var(--spacing-md);
}

/* Footer */
.main-footer {
    background-color: var(--color-surface-alt);
    padding-top: var(--spacing-xl);
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-xl);
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent2);
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-col a {
    color: var(--color-muted);
}

.footer-col a:hover {
    color: var(--color-text);
}

.footer-bottom {
    text-align: center;
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    transform: translateY(100%);
    transition: transform 0.5s var(--easing-smooth);
    display: none; /* Initially hidden, JS will show */
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin: 0;
    color: var(--color-muted);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-base) var(--easing-smooth), visibility var(--duration-base) var(--easing-smooth);
}

.km-lightbox.show {
    opacity: 1;
    visibility: visible;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(5px);
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    align-items: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(44, 44, 44, 0.7);
    color: var(--color-text);
    border: 1px solid var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-fast);
    z-index: 10000;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: var(--color-surface);
}

.lightbox-close {
    top: -40px; right: 0;
    width: 40px; height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    line-height: 40px;
    text-align: center;
}

.lightbox-prev, .lightbox-next {
    top: 50%;
    transform: translateY(-50%);
    width: 50px; height: 50px;
    border-radius: 50%;
    font-size: 1.8rem;
}

.lightbox-prev { left: -70px; }
.lightbox-next { right: -70px; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 900;
    transform: translateY(200%);
    transition: transform var(--duration-base) var(--easing-smooth);
}

.sticky-cta.show {
    transform: translateY(0);
}

/* Animation */
[data-reveal] {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth);
}

[data-reveal='left'] { transform: translateX(-30px); }
[data-reveal='right'] { transform: translateX(30px); }

[data-reveal].is-visible {
    opacity: 1;
    transform: translateY(0) translateX(0);
}

[data-reveal='stagger'] > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s var(--easing-smooth), transform 0.8s var(--easing-smooth);
}

/* Stagger Delays */
[data-reveal='stagger'].is-visible > *:nth-child(1) { transition-delay: 100ms; }
[data-reveal='stagger'].is-visible > *:nth-child(2) { transition-delay: 200ms; }
[data-reveal='stagger'].is-visible > *:nth-child(3) { transition-delay: 300ms; }
[data-reveal='stagger'].is-visible > *:nth-child(4) { transition-delay: 400ms; }
[data-reveal='stagger'].is-visible > *:nth-child(5) { transition-delay: 500ms; }
[data-reveal='stagger'].is-visible > *:nth-child(6) { transition-delay: 600ms; }
[data-reveal='stagger'].is-visible > *:nth-child(7) { transition-delay: 700ms; }
[data-reveal='stagger'].is-visible > *:nth-child(8) { transition-delay: 800ms; }
[data-reveal='stagger'].is-visible > *:nth-child(9) { transition-delay: 900ms; }
[data-reveal='stagger'].is-visible > *:nth-child(10) { transition-delay: 1000ms; }
[data-reveal='stagger'].is-visible > *:nth-child(11) { transition-delay: 1100ms; }
[data-reveal='stagger'].is-visible > *:nth-child(12) { transition-delay: 1200ms; }

[data-reveal='stagger'].is-visible > * {
    opacity: 1;
    transform: translateY(0);
}


/* Sub-Pages Specific Styles */
.max-width-text { max-width: 75ch; margin: 0 auto; }

/* Services List */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.service-item.reverse {
    grid-template-columns: 1.5fr 1fr;
}

.service-item.reverse .service-item-image {
    order: 2;
}

.service-item:last-child { margin-bottom: 0; }

.service-item-image img {
    border-radius: var(--radius-md);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-list-small {
    list-style: none; padding: 0; margin-top: var(--spacing-md);
    display: flex; flex-wrap: wrap; gap: var(--spacing-sm);
}
.benefits-list-small li {
    background-color: var(--color-surface);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: var(--radius-md);
}

.gallery-item .gallery-image {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform var(--duration-base) var(--easing-smooth);
    cursor: pointer;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.05);
}

/* Team Page */
.grid-layout-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.grid-layout-content.reverse {
    grid-template-columns: 1.5fr 1fr;
}

.grid-layout-content.reverse .content-image-wrapper {
    order: 2;
}

.content-image-wrapper img {
    border-radius: var(--radius-md);
}

/* Contact Page */
.grid-layout-contact {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.contact-details-box {
    background-color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
}

.contact-details-box h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent2);
}

/* Contact Form */
.contact-form .form-group {
    margin-bottom: var(--spacing-md);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    transition: border-color var(--duration-fast);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-accent2);
}

.contact-form button {
    width: 100%;
    margin-top: var(--spacing-md);
}

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-lg); }
.legal-content .legal-section { margin-bottom: var(--spacing-lg); }
.legal-content h2 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); color: var(--color-accent2); }
.legal-content p { max-width: 80ch; }


/* Responsive */
@media (max-width: 992px) {
    .main-nav { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
    .hero-text-content { max-width: 80%; }
    .grid-layout-location, .grid-layout-contact, .service-item, .service-item.reverse, .grid-layout-content, .grid-layout-content.reverse {
        grid-template-columns: 1fr;
    }
    .service-item.reverse .service-item-image, .grid-layout-content.reverse .content-image-wrapper {
        order: 0;
    }
    .lightbox-prev, .lightbox-next {
        width: 44px; height: 44px; font-size: 1.5rem;
    }
    .lightbox-prev { left: var(--spacing-sm); }
    .lightbox-next { right: var(--spacing-sm); }
}

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: center; }
    .hero-text-content { max-width: 100%; margin: 0 auto; }
    .hero .cta-group { justify-content: center; }
    .hero-overlay { background: rgba(18, 18, 18, 0.7); }
    .trust-chips-container { flex-direction: column; gap: var(--spacing-xs); padding: var(--spacing-sm); bottom: var(--spacing-md); }
    .grid-layout-intro { grid-template-columns: 1fr; }
    .intro-image-wrapper { order: -1; margin-bottom: var(--spacing-lg); }
    .cookie-container { flex-direction: column; text-align: center; }
}
