<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Sieweke Winterdienst Bielefeld</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum von Sieweke Winterdienst in Bielefeld: Schneeräumung, Streudienst und komplette Objektbetreuung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='../' class='logo'>Sieweke Winterdienst</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href=''>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../referenzen/'>Referenzen</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='hero-content container'>
                <div class='reveal-on-scroll'>
                    <h1>Ihre Winter-Sicherheit. Unsere Leistungen.</h1>
                    <p class='subline'>Entdecken Sie das umfassende Leistungsspektrum von Sieweke Winterdienst in Bielefeld. Wir bieten maßgeschneiderte Lösungen für jede Herausforderung, damit Sie den Winter unbeschwert genießen können.</p>
                    <div class='cta-group'>
                         <a href='../kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='page-intro section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Maßgeschneiderter Winterdienst für Bielefeld.</h2>
                <p>Der Winter in Bielefeld kann unberechenbar sein. Doch mit Sieweke Winterdienst an Ihrer Seite sind Sie immer auf der sicheren Seite. Wir bieten Ihnen ein breites Spektrum an professionellen Winterdienstleistungen, die präzise auf Ihre individuellen Bedürfnisse zugeschnitten sind. Ob für private Haushalte, Gewerbebetriebe oder öffentliche Einrichtungen – unser erfahrenes Team sorgt mit modernster Technik und höchster Sorgfalt für freie und sichere Wege.</p>
            </div>
        </section>
        
        <div class='divider'></div>

        <section id='schneeraeumung' class='service-detail section-padding'>
            <div class='container reveal-on-scroll'>
                <h2>Professionelle Schneeräumung. Gründlich und schnell.</h2>
                <p>Schneefall kann schnell zur Belastung werden. Unser professioneller Schneeräumdienst sorgt dafür, dass Ihre Flächen schnell und gründlich von Schnee befreit werden. Wir setzen dabei auf eine Kombination aus manueller Räumung für schwer zugängliche Bereiche und leistungsstarken Maschinen für größere Flächen. Unser Ziel ist es, Ihnen maximale Sicherheit und Mobilität zu gewährleisten.</p>
                <ul>
                    <li>Manuelle und maschinelle Schneeräumung</li>
                    <li>Räumung von Gehwegen, Zufahrten und Parkplätzen</li>
                    <li>Spezialräumung von Dachflächen (auf Anfrage)</li>
                    <li>Schnelle Reaktion bei plötzlichem Schneefall</li>
                </ul>
            </div>
        </section>

        <section id='streudienst' class='service-detail section-padding surface-bg'>
            <div class='container reveal-on-scroll'>
                <h2>Effektiver Streudienst. Gegen Eis und Glätte.</h2>
                <p>Eis und Glätte sind eine ernsthafte Gefahr. Unser effektiver Streudienst beugt diesen Gefahren gezielt vor und sorgt für sicheren Halt auf allen befestigten Flächen. Wir verwenden dabei hochwertige und wo immer möglich, umweltfreundliche Streumittel. Unser Streudienst ist sowohl präventiv als auch akut im Einsatz, um Rutschgefahren zu eliminieren.</p>
                <ul>
                    <li>Präventiver Streudienst zur Eisglätte-Vermeidung</li>
                    <li>Akuter Streudienst bei Glättebildung</li>
                    <li>Einsatz von umweltfreundlichen Streumitteln</li>
                    <li>Einhaltung aller gesetzlichen Streupflichten</li>
                </ul>
            </div>
        </section>

        <section id='objektbetreuung' class='service-detail section-padding'>
            <div class='container reveal-on-scroll'>
                <h2>Umfassende Objektbetreuung. Ihr Rundum-Sorglos-Paket.</h2>
                <p>Für Immobilienverwalter und Unternehmen bieten wir ein umfassendes Rundum-Sorglos-Paket an. Wir übernehmen die komplette Organisation und Durchführung aller notwendigen Maßnahmen – von der detaillierten Einsatzplanung bis zur lückenlosen Dokumentation. Sie haben einen festen Ansprechpartner und können sich darauf verlassen, dass alle Winterdienstpflichten professionell erfüllt werden.</p>
                <ul>
                    <li>Komplette Winterdienst-Organisation für Gewerbeobjekte</li>
                    <li>Zuverlässige Betreuung von Wohnanlagen</li>
                    <li>Detaillierte Einsatzplanung und transparente Dokumentation</li>
                    <li>Rechtssicherheit durch lückenlose Protokollierung</li>
                </ul>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-bg'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Häufige Fragen zu unseren Leistungen.</h2>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <details>
                        <summary>
                            <span>Kann ich den Winterdienst auch kurzfristig buchen?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Wir empfehlen eine frühzeitige Buchung, aber in Notfällen können Sie uns jederzeit kontaktieren. Wir prüfen umgehend unsere Kapazitäten und versuchen, Ihnen schnellstmöglich zu helfen.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Wie wird der Preis für den Winterdienst berechnet?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Die Kosten hängen von Faktoren wie Flächengröße und Leistungsumfang ab. Gerne erstellen wir Ihnen nach einer kostenlosen Objektbesichtigung ein transparentes und unverbindliches Angebot.</p>
                    </details>
                    <details>
                        <summary>
                            <span>Sind Ihre Mitarbeiter für den Winterdienst geschult?</span>
                            <span class='icon'></span>
                        </summary>
                        <p>Ja, unser gesamtes Team wird regelmäßig in allen relevanten Bereichen des Winterdienstes geschult, einschließlich Maschinentechnik und Sicherheitsvorschriften.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Interesse geweckt?</h2>
                <p>Kontaktieren Sie uns noch heute für ein unverbindliches Angebot und lassen Sie den Winter zu unserer Aufgabe werden.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt individuelles Angebot anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Sieweke Winterdienst</h4>
                    <p>Ihr zuverlässiger Partner für Schneeräumung und Streudienste in Bielefeld. Seit über 20 Jahren im Einsatz für Ihre Sicherheit.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Sieweke Winterdienst<br>
                        Kafkastraße 11<br>
                        33729 Bielefeld
                    </address>
                    <p>
                        Telefon: <a href='tel:+495213930086'>0521 3930086</a><br>
                        E-Mail: <span>[BITTE ERGÄNZEN]</span>
                    </p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                     <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Sieweke Winterdienst. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox'>
        <button class='close' aria-label='Schließen'>&times;</button>
        <button class='prev' aria-label='Vorheriges Bild'>&#8249;</button>
        <button class='next' aria-label='Nächstes Bild'>&#8250;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <a href='#' class='back-to-top' aria-label='Nach oben scrollen'>&uarr;</a>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sieweke Winterdienst! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sieweke Winterdienst',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>