<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Privatpraxis Patricia Liebeskind</title>
    <meta name='description' content='Entdecken Sie unsere spezialisierten Leistungen: Sexualtherapeutische Beckenbodenphysiotherapie, klinische sexologische Beratung und mehr in Apolda.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>P. Liebeskind</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Mich</a></li>
                    <li><a href='../seminare/' class='nav-link'>Seminare</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
                <span class='hamburger-line'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='../' class='nav-link'>Startseite</a></li>
                <li><a href='' class='nav-link active'>Leistungen</a></li>
                <li><a href='../ueber-uns/' class='nav-link'>Über Mich</a></li>
                <li><a href='../seminare/' class='nav-link'>Seminare</a></li>
                <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero section-padding--lg text-center'>
            <div class='container reveal-up'>
                <h1 class='hero-headline'>Unsere Leistungen: Ihr Weg zur Heilung.</h1>
                <p class='hero-subline'>Wir bieten spezialisierte Therapie und Beratung für Ihre individuellen Bedürfnisse in Apolda und online.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Kostenloses Erstgespräch</a>
                </div>
            </div>
        </section>

        <section class='services-categories section-padding--lg surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Spezialisierte Unterstützung, die wirkt.</h2>
                    <p class='section-subline'>Entdecken Sie unser umfassendes Angebot für Ihre Gesundheit und Ihr Wohlbefinden.</p>
                </div>
                <div class='card-grid columns-2 reveal-stagger-group'>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Sexualtherapeutische Beckenbodenphysiotherapie</h3>
                        <p>Gezielte Behandlung bei Dyspareunie, Vaginismus, Inkontinenz und Schmerzen im Beckenraum. Wir stärken Ihren Körper und Ihr Vertrauen.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Klinische Sexologische Beratung</h3>
                        <p>Professionelle Begleitung bei sexuellen Problemen, Lustlosigkeit, Erektionsstörungen oder Fragen zur sexuellen Identität.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3 class='card-title'>Sexualität in besonderen Lebenslagen</h3>
                        <p>Empathische Unterstützung bei Sexualität in palliativen Situationen, Kinderwunsch, Trauer, für trans-/nicht-binäre Menschen oder nach FGM.</p>
                    </div>
                    <div class='card card-solid'>
                        <h3 class='card-title'>BDSM & Alternative Sexualität</h3>
                        <p>Ein offener und wertfreier Raum für Beratung und Begleitung zu BDSM-Praktiken und anderen Formen alternativer Sexualität.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-wrapper'>
            <svg class='signature-divider' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M0,64L60,80C120,96,240,128,360,122.7C480,117,600,75,720,64C840,53,960,75,1080,85.3C1200,96,1320,96,1380,96L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'></path></svg>
        </div>

        <section class='services-specializations section-padding--lg'>
            <div class='container'>
                <div class='specialization-block reveal-up'>
                    <h3>Schmerzfrei leben: Dyspareunie & Vaginismus.</h3>
                    <p>Schmerzen beim Geschlechtsverkehr (Dyspareunie) oder unwillkürliche Verkrampfungen der Beckenbodenmuskulatur (Vaginismus) können das Leben stark beeinträchtigen. Wir bieten Ihnen eine einfühlsame, sexualtherapeutische Beckenbodenphysiotherapie, die gezielt auf Ihre Beschwerden eingeht. Durch manuelle Techniken, Entspannungsübungen und psychologische Beratung helfen wir Ihnen, die Schmerzen zu lindern und wieder mehr Kontrolle über Ihren Körper zu gewinnen. Ziel ist es, Ihnen ein schmerzfreies und erfülltes Sexualleben zu ermöglichen.</p>
                    <ul class='benefits-list'><li>Gezielte Schmerzlinderung</li><li>Entspannungstechniken lernen</li><li>Vertrauen in den eigenen Körper stärken</li></ul>
                </div>
                <div class='specialization-block reveal-up'>
                    <h3>Neue Impulse: Lust & Erektion.</h3>
                    <p>Sexuelle Lustlosigkeit oder Erektionsstörungen sind häufige, aber oft tabuisierte Themen. In unserer klinischen sexologischen Beratung schaffen wir einen geschützten Raum, um die Ursachen zu erforschen – sei es psychologisch, partnerschaftlich oder physisch. Wir erarbeiten gemeinsam Strategien, um Ihre sexuelle Vitalität wiederzuentdecken und Ihre Intimität zu stärken. Offenheit und Empathie sind dabei unsere wichtigsten Werkzeuge.</p>
                    <ul class='benefits-list'><li>Ursachen verstehen</li><li>Kommunikation verbessern</li><li>Intimität neu entdecken</li></ul>
                </div>
                <div class='specialization-block reveal-up'>
                    <h3>Sexualität und Palliativversorgung.</h3>
                    <p>Auch in palliativen Phasen ist Sexualität ein wichtiger Aspekt der Lebensqualität. Wir bieten einfühlsame Beratung für Betroffene und Angehörige, um über Bedürfnisse, Ängste und Möglichkeiten zu sprechen. Es geht darum, Intimität und Nähe in dieser besonderen Lebensphase zu erhalten oder neu zu definieren, stets mit Respekt und Würde.</p>
                    <ul class='benefits-list'><li>Bedürfnisse ansprechen</li><li>Nähe bewahren</li><li>Lebensqualität stärken</li></ul>
                </div>
                <div class='specialization-block reveal-up'>
                    <h3>Geschlechtsvielfalt & Sexualität.</h3>
                    <p>Wir bieten einen sicheren und kompetenten Raum für trans- und nicht-binäre Menschen, um über Sexualität, Körperwahrnehmung und Intimität zu sprechen. Ob vor, während oder nach Transitionen – wir unterstützen Sie dabei, Ihre sexuelle Identität zu leben und sich in Ihrem Körper wohlzufühlen.</p>
                    <ul class='benefits-list'><li>Sicherer Beratungsraum</li><li>Körperwahrnehmung stärken</li><li>Sexuelle Identität leben</li></ul>
                </div>
                <div class='specialization-block reveal-up'>
                    <h3>Heilung nach FGM.</h3>
                    <p>Die Folgen von FGM sind tiefgreifend. Wir bieten spezialisierte und traumainformierte Unterstützung, um physische Beschwerden zu lindern und sexuelle Funktionen wiederherzustellen. Unsere Begleitung ist von höchster Sensibilität und Respekt geprägt, um Ihnen auf Ihrem Heilungsweg beizustehen.</p>
                    <ul class='benefits-list'><li>Traumainformierte Begleitung</li><li>Physische Linderung</li><li>Sexuelle Funktion verbessern</li></ul>
                </div>
            </div>
        </section>

        <section class='services-approach section-padding--lg surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-up'>
                    <h2 class='section-headline'>Ihr individueller Therapieansatz.</h2>
                    <p class='section-subline'>Wir glauben an eine persönliche und ganzheitliche Betreuung, die Sie in den Mittelpunkt stellt.</p>
                </div>
                <div class='process-steps reveal-stagger-group'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <h3 class='step-title'>Zuhören & Verstehen</h3>
                        <p>Jede Therapie beginnt mit einem offenen Gespräch. Wir nehmen uns Zeit für Ihre Geschichte und Ihre Anliegen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <h3 class='step-title'>Analyse & Diagnose</h3>
                        <p>Basierend auf Ihren Informationen und unserem Fachwissen erstellen wir eine präzise Einschätzung Ihrer Situation.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <h3 class='step-title'>Gemeinsame Zielsetzung</h3>
                        <p>Wir definieren realistische und auf Sie zugeschnittene Therapieziele, die Ihre Wünsche berücksichtigen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <h3 class='step-title'>Aktive Behandlung</h3>
                        <p>Ob manuelle Therapie, Beratung oder Übungen – Sie werden aktiv in den Heilungsprozess einbezogen.</p>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>5</div>
                        <h3 class='step-title'>Nachhaltige Begleitung</h3>
                        <p>Wir unterstützen Sie dabei, die erreichten Erfolge langfristig zu sichern und Ihr Wohlbefinden zu festigen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--lg'>
            <div class='container text-center reveal-up'>
                <h2 class='section-headline'>Bereit für Veränderung?</h2>
                <p class='section-subline'>Lassen Sie uns gemeinsam Ihren Weg zu mehr Wohlbefinden beginnen.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='button button-primary'>Kostenloses Erstgespräch</a>
                    <a href='../kontakt/' class='button button-outline'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding--md'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-contact'>
                    <h3 class='footer-heading'>Privatpraxis Patricia Liebeskind</h3>
                    <p>Stobraer Str. 12<br>99510 Apolda</p>
                    <p>
                        <a href='tel:+493644518274'>03644 518274</a><br>
                        <a href='mailto:privatpraxis@freenet.de'>privatpraxis@freenet.de</a>
                    </p>
                    <p>Termine nach Vereinbarung</p>
                </div>
                <div class='footer-col footer-links'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Mich</a></li>
                        <li><a href='../seminare/'>Seminare</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-legal'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Privatpraxis Patricia Liebeskind. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a>.</p>
        <div class='button-group'>
            <button id='cookie-accept' class='button button-primary button-sm'>Akzeptieren</button>
        </div>
    </div>

    <a href='../kontakt/' class='sticky-cta' id='sticky-cta' style='display: none;'>Termin anfragen</a>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-privatpraxis-liebeskind-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Privatpraxis Patricia Liebeskind Sexualtherapeutische Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Privatpraxis Patricia Liebeskind Sexualtherapeutische Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>