<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Physio Therapiewerk – Ihr Weg zu Gesundheit & Wohlbefinden in Immenstadt</title>
    <meta name='description' content='Das Physio Therapiewerk in Immenstadt bietet achtsame Physiotherapie, manuelle Therapie und Lymphdrainage. Persönliche Betreuung für Ihre Mobilität und Schmerzfreiheit.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>Physio Therapiewerk</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='./' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='team/' class='nav-link'>Team</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul class='mobile-nav-list'>
                <li><a href='./' class='nav-link active'>Startseite</a></li>
                <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                <li><a href='team/' class='nav-link'>Team</a></li>
                <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <section class='hero section-padding--xxl text-center reveal-fade-in'>
            <div class='container'>
                <span class='kicker'>Ihr Spezialist für Bewegung</span>
                <h1 class='hero-headline'>Ihr Partner für Gesundheit & Mobilität</h1>
                <p class='subline'>In Immenstadt finden Sie im Physio Therapiewerk achtsame Fachkenntnis und persönliche Betreuung. Wir begleiten Sie auf Ihrem Weg zu mehr Gesundheit, Mobilität und nachhaltigem Wohlbefinden.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>5 Sterne bei 15 Bewertungen</span>
                    <span class='chip'>Moderne Praxisräume</span>
                    <span class='chip'>Individuelle Therapiekonzepte</span>
                </div>
            </div>
        </section>

        <section class='intro section-padding--xl surface-alt'>
            <div class='container grid-2-col'>
                <div class='intro-text reveal-stagger'>
                    <h2>Ihr Wohlbefinden ist unser Fokus</h2>
                    <p>Im Physio Therapiewerk in Immenstadt steht Ihre Gesundheit an erster Stelle. Wir verstehen, dass jeder Mensch einzigartig ist und individuelle Bedürfnisse hat. Deshalb bieten wir Ihnen maßgeschneiderte Physiotherapie, die genau auf Sie zugeschnitten ist. Unser Ziel ist es, Sie nicht nur von Schmerzen zu befreien, sondern Ihnen zu nachhaltiger Mobilität und Lebensqualität zu verhelfen. Vertrauen Sie auf achtsame Fachkenntnis und persönliche Betreuung, die den Unterschied macht.</p>
                </div>
                <div class='intro-benefits reveal-stagger' style='--stagger-delay: 150ms;'>
                    <ul class='benefits-list'>
                        <li><strong>Ganzheitliche Betrachtung:</strong> Wir sehen den Menschen als Ganzes, nicht nur die Symptome.</li>
                        <li><strong>Individuelle Therapie:</strong> Jeder Plan wird auf Ihre spezifischen Ziele abgestimmt.</li>
                        <li><strong>Nachhaltige Ergebnisse:</strong> Wir stärken Sie für ein aktives, schmerzfreies Leben.</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-proposition section-padding--xl'>
            <div class='container text-center reveal-fade-in'>
                <h2>Unsere Werte: Ihr Fundament für Gesundheit</h2>
                <p class='intro-text'>Im Physio Therapiewerk leben wir eine Philosophie, die auf drei starken Säulen ruht. Diese Werte prägen jede Behandlung und jede Begegnung in unserer Praxis. Sie sind unser Versprechen an Sie.</p>
                <div class='pillars-grid'>
                    <div class='pillar-card card reveal-stagger'>
                        <h3>Achtsame Fachkenntnis</h3>
                        <p>Unser Team vereint fundiertes Wissen mit langjähriger Erfahrung in verschiedenen Therapiebereichen. Wir bleiben stets auf dem neuesten Stand der Wissenschaft, um Ihnen die effektivsten Behandlungsmethoden zu bieten. Ihre Gesundheit ist bei uns in besten Händen.</p>
                    </div>
                    <div class='pillar-card card reveal-stagger' style='--stagger-delay: 150ms;'>
                        <h3>Persönliches Engagement</h3>
                        <p>Jeder Patient ist einzigartig, und so ist auch unser Engagement. Wir hören Ihnen genau zu, verstehen Ihre Bedürfnisse und entwickeln gemeinsam einen Therapieplan, der perfekt zu Ihnen passt. Ihr Fortschritt ist unser Antrieb.</p>
                    </div>
                    <div class='pillar-card card reveal-stagger' style='--stagger-delay: 300ms;'>
                        <h3>Ganzheitliches Wohlbefinden</h3>
                        <p>Unser Ziel ist es, nicht nur Schmerzen zu lindern, sondern Ihr gesamtes Wohlbefinden nachhaltig zu steigern. Wir schaffen eine Atmosphäre des Vertrauens und der Achtsamkeit, in der Sie sich rundum wohlfühlen können. Entdecken Sie neue Lebensqualität.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser section-padding--xl surface-alt'>
            <div class='container reveal-fade-in'>
                <div class='section-header text-center'>
                    <h2>Unsere Kernleistungen für Ihre Gesundheit</h2>
                    <p class='intro-text'>Entdecken Sie eine Auswahl unserer wichtigsten Therapieangebote. Jede Leistung ist darauf ausgelegt, Ihre Mobilität zu verbessern und Schmerzen effektiv zu lindern. Finden Sie die passende Unterstützung für Ihr Anliegen.</p>
                </div>
                <div class='services-teaser-grid'>
                    <div class='service-card card reveal-stagger'>
                        <h4>Krankengymnastik</h4>
                        <p>Gezielte Übungen stärken Ihren Körper und verbessern Beweglichkeit. Wir unterstützen Sie aktiv auf Ihrem Weg zur Schmerzfreiheit und fördern Ihre körperliche Leistungsfähigkeit.</p>
                    </div>
                    <div class='service-card card reveal-stagger' style='--stagger-delay: 150ms;'>
                        <h4>Manuelle Therapie</h4>
                        <p>Präzise Handgriffe lösen Blockaden und lindern Verspannungen effektiv. Diese spezialisierte Therapie stellt die natürliche Funktion Ihrer Gelenke und Muskeln wieder her.</p>
                    </div>
                    <div class='service-card card reveal-stagger' style='--stagger-delay: 300ms;'>
                        <h4>Lymphdrainage</h4>
                        <p>Sanfte Techniken reduzieren Schwellungen und unterstützen den Lymphfluss. Eine wohltuende Behandlung, die Ihren Körper entlastet und das Immunsystem stärkt.</p>
                    </div>
                </div>
                <div class='text-center cta-margin'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='process section-padding--xl'>
            <div class='container reveal-fade-in'>
                <div class='section-header text-center'>
                    <h2>Ihr Weg zu mehr Wohlbefinden</h2>
                    <p class='intro-text'>Wir begleiten Sie Schritt für Schritt auf Ihrem Weg zur Genesung. Unser transparenter Prozess sorgt dafür, dass Sie sich jederzeit gut informiert und optimal betreut fühlen.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Ihr Erstkontakt</h4>
                            <p>Vereinbaren Sie einfach einen Termin – telefonisch oder online. Wir freuen uns darauf, Sie kennenzulernen.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger' style='--stagger-delay: 150ms;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Analyse & Diagnose</h4>
                            <p>In einem ausführlichen Gespräch erfassen wir Ihre Beschwerden und Ziele. Eine präzise Untersuchung bildet die Basis.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger' style='--stagger-delay: 300ms;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Ihre Therapie</h4>
                            <p>Gemeinsam starten wir mit gezielten Übungen und Behandlungen. Wir begleiten Sie achtsam durch jede Phase.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger' style='--stagger-delay: 450ms;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Nachhaltiger Erfolg</h4>
                            <p>Wir geben Ihnen Werkzeuge für den Alltag an die Hand, um langfristig Ihre Mobilität und Gesundheit zu sichern.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding--xl surface-alt'>
            <div class='container grid-2-col-center reveal-fade-in'>
                <div class='about-teaser-icon'>
                    <svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' class='feather feather-heart'><path d='M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z'></path></svg>
                </div>
                <div>
                    <h3>Unsere Philosophie: Gemeinsam sind wir stark</h3>
                    <p>Im Physio Therapiewerk glauben wir an die Kraft der Gemeinschaft. Unsere Philosophie prägt jede Behandlung. Entdecken Sie, wie wir Sie unterstützen und was uns als Team auszeichnet. Wir freuen uns darauf, Sie kennenzulernen.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding--xl'>
            <div class='container reveal-fade-in'>
                <div class='section-header text-center'>
                    <h2>Was unsere Patienten sagen</h2>
                    <p class='intro-text'>Die Zufriedenheit unserer Patienten ist unser größtes Lob. Ihr Vertrauen ist unser Ansporn.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div id='testimonial-carousel' class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card card'>
                                <blockquote>
                                    <p>“Dank des Physio Therapiewerks habe ich meine Beweglichkeit zurück. Die persönliche Betreuung war herausragend und hat mir sehr geholfen.”</p>
                                    <footer>– Zufriedener Patient</footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card card'>
                                <blockquote>
                                    <p>“Endlich schmerzfrei! Die Therapeuten sind nicht nur fachlich top, sondern auch unglaublich einfühlsam und verständnisvoll. Eine klare Empfehlung.”</p>
                                    <footer>– Patientin aus Immenstadt</footer>
                                </blockquote>
                            </div>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='testimonial-card card'>
                                <blockquote>
                                    <p>“Eine moderne Praxis mit herzlichem Team. Ich fühle mich hier bestens aufgehoben und verstanden. Die Therapieerfolge sprechen für sich.”</p>
                                    <footer>– Aktiver Sportler</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding--xl surface-alt'>
            <div class='container reveal-fade-in'>
                <div class='section-header text-center'>
                    <h2>Häufige Fragen & Antworten</h2>
                    <p class='intro-text'>Wir beantworten die wichtigsten Fragen rund um Ihre Physiotherapie bei uns. Transparenz ist uns wichtig.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Brauche ich eine Überweisung für Physiotherapie?</button>
                        <div class='faq-answer'>
                            <p>Ja, in der Regel benötigen Sie eine ärztliche Verordnung, um Physiotherapie in Anspruch nehmen zu können. Bitte bringen Sie diese zum ersten Termin mit. Bei Fragen helfen wir Ihnen gerne weiter und klären die Formalitäten.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Werden die Kosten von meiner Krankenkasse übernommen?</button>
                        <div class='faq-answer'>
                            <p>Die Kosten für Physiotherapie werden meist von den gesetzlichen und privaten Krankenkassen übernommen. Klären Sie dies bitte vorab mit Ihrer Kasse. Wir beraten Sie gerne zu den Modalitäten und Ihrem Eigenanteil.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Behandlungseinheit?</button>
                        <div class='faq-answer'>
                            <p>Eine Behandlungseinheit dauert in der Regel 20 bis 30 Minuten. Die genaue Dauer hängt von Ihrer ärztlichen Verordnung und dem individuellen Therapieplan ab. Wir planen ausreichend Zeit für eine effektive Behandlung ein.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding--xl'>
            <div class='container text-center reveal-fade-in'>
                <h2>Starten Sie jetzt in ein schmerzfreies Leben!</h2>
                <p>Nehmen Sie Kontakt mit uns auf und vereinbaren Sie Ihren ersten Termin. Wir freuen uns darauf, Sie persönlich kennenzulernen und Sie auf Ihrem Weg zu mehr Gesundheit zu begleiten. Ihr Wohlbefinden beginnt hier.</p>
                <div class='cta-group'>
                     <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                     <a href='https://maps.google.com/?cid=14735952269812054979&g_mp=Cidnb29nbGUubWFwcy5wbGFjZXMudjEuUGxhY2VzLlNlYXJjaFRleHQQAhgEIAA' class='btn btn-outline' target='_blank' rel='noopener noreferrer'>Route planen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Physio Therapiewerk</h4>
                    <p>Ihr Partner für Gesundheit & Mobilität in Immenstadt.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Mittagstraße 1<br>
                        87509 Immenstadt im Allgäu<br>
                        <a href='tel:083239699990'>08323 9699990</a><br>
                        <a href='mailto:diezwei@physio-therapiewerk.de'>diezwei@physio-therapiewerk.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='team/'>Team</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                     <ul class='footer-nav'>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physio Therapiewerk. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physio-therapiewerk-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physio Therapiewerk! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physio Therapiewerk',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>