@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #f0f2f5;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #34495E;
    --color-accent: #F39C12;
    --color-accent2: #E67E22;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 12px 24px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.25rem, 6vw, 4rem);
    --type-h2: clamp(1.875rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding-y: clamp(56px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-family: var(--font-body); font-weight: 700; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--color-accent2);
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

/* Buttons */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 2px solid transparent;
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-accent2);
    border-color: var(--color-accent2);
    color: var(--color-surface);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
    transform: translateY(-3px);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--color-primary);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 500;
    position: relative;
    padding: 4px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 5px 0;
    transition: transform 0.3s ease;
}

/* Mobile Nav */
.mobile-nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    display: none; /* Initially hidden */
}

.mobile-nav-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav-drawer {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    padding: 80px var(--spacing-lg) var(--spacing-lg);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.mobile-nav-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-text);
    cursor: pointer;
}

.mobile-nav-menu.is-open .mobile-nav-backdrop { opacity: 1; }
.mobile-nav-menu.is-open .mobile-nav-drawer { transform: translateX(0); }

.mobile-nav-drawer nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-drawer nav a {
    font-size: 1.25rem;
    font-weight: 700;
}

.mobile-nav-drawer .btn {
    width: 100%;
    margin-top: auto;
}

/* Sections */
section {
    padding: var(--section-padding-y) 0;
}

.surface-alt {
    background-color: var(--color-surface-alt);
}

.section-intro {
    text-align: center;
    margin: 0 auto var(--spacing-xxl);
    max-width: 75ch;
}

.section-intro .kicker, .kicker {
    display: block;
    font-family: var(--font-body);
    color: var(--color-accent2);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    margin-top: var(--spacing-md);
}

/* Hero */
.hero {
    background-color: var(--color-surface-alt);
    text-align: center;
    padding: calc(var(--section-padding-y) * 1.5) 0;
}

.hero-content {
    max-width: 80ch;
    margin: 0 auto;
}

.hero-subpage {
    background-color: var(--color-primary);
    color: var(--color-surface);
    text-align: center;
    padding: var(--section-padding-y) 0;
}

.hero-subpage h1, .hero-subpage .kicker, .hero-subpage .subline {
    color: var(--color-surface);
}

.hero-subpage .kicker { color: var(--color-accent); }

.hero-subpage .btn-outline { 
    color: var(--color-surface); 
    border-color: var(--color-surface); 
}
.hero-subpage .btn-outline:hover { 
    background-color: var(--color-surface); 
    color: var(--color-primary); 
}


/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-lg) 0;
}

.trust-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
}

.trust-item {
    font-weight: 500;
    color: var(--color-muted);
}

/* Value Proposition & Cards */
.grid-4-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

/* Signature Divider */
.signature-divider {
    height: 60px;
    background-color: var(--color-surface-alt);
    position: relative;
    overflow: hidden;
}
.signature-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 2px;
    background-color: var(--color-border);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-soft);
}

.service-card h4 { margin-bottom: var(--spacing-sm); }

.service-cta {
    background-color: var(--color-primary);
    color: var(--color-surface);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-left: none;
}

.service-cta .arrow {
    font-size: 2rem;
    margin-top: var(--spacing-sm);
    transition: transform 0.3s ease;
}

.service-cta:hover .arrow {
    transform: translateX(10px);
}

/* Process Quality */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-surface);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
}

.step-content h3 { margin-bottom: var(--spacing-xs); }

/* About Philosophy */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.decorative-box {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.deco-text {
    font-family: var(--font-display);
    font-size: 2rem;
    color: var(--color-muted);
    opacity: 0.5;
    text-align: right;
}

.deco-text:nth-child(2) { text-align: left; margin-left: 20%; }
.deco-text:nth-child(3) { text-align: center; }

/* Testimonials Carousel */
.carousel-wrapper { position: relative; }
.carousel-container { overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease; }
.carousel-slide { flex: 0 0 100%; padding: 0 var(--spacing-md); }

.testimonial-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-top: 4px solid var(--color-accent);
    text-align: center;
    font-style: italic;
}

.testimonial-card footer {
    margin-top: var(--spacing-md);
    font-weight: 700;
    font-style: normal;
    color: var(--color-primary);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-button {
    background: none;
    border: 2px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-muted);
    transition: all 0.3s ease;
}

.carousel-button:hover {
    background-color: var(--color-primary);
    color: var(--color-surface);
    border-color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-dot.active {
    background-color: var(--color-primary);
}

/* CTA Footer Section */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-surface);
    text-align: center;
}

.cta-footer-section h2, .cta-footer-section .subline {
    color: var(--color-surface);
}

.cta-footer-section .btn-outline {
    color: var(--color-surface);
    border-color: var(--color-surface);
}

.cta-footer-section .btn-outline:hover {
    background-color: var(--color-surface);
    color: var(--color-primary);
}

/* Footer */
.site-footer-main {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--section-padding-y);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding-y);
}

.logo-footer { color: var(--color-surface); font-family: var(--font-display); font-size: 1.75rem; }
.footer-about p { color: var(--color-muted); font-size: 0.9rem; }
.footer-grid h4 { color: var(--color-surface); margin-bottom: var(--spacing-md); font-family: var(--font-body); }
.footer-grid ul li { margin-bottom: var(--spacing-sm); }
.footer-grid a { color: var(--color-muted); }
.footer-grid a:hover { color: var(--color-accent); }

.footer-bottom {
    border-top: 1px solid var(--color-primary);
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(44, 62, 80, 0.9);
    color: var(--color-surface);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    z-index: 9999;
    backdrop-filter: blur(5px);
    max-width: 400px;
}

.cookie-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 0 !important;
}

.cookie-banner p { margin-bottom: 0; font-size: 0.9rem; }
.cookie-banner a { color: var(--color-accent); text-decoration: underline; }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.8);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    backdrop-filter: blur(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Page Specific: Leistungen */
.page-intro {
    text-align: center;
}
.benefits-list {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    font-weight: 500;
}

.service-detail-list {
    display: grid;
    gap: var(--spacing-xl);
}

.service-detail-item {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-accent);
}

.service-benefits {
    list-style: '✓ ';
    padding-left: 1.5rem;
    margin-top: var(--spacing-md);
}

/* Page Specific: Über Uns */
.grid-3-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.text-content { max-width: 75ch; margin: 0 auto; }

/* Page Specific: Referenzen */
.grid-2-col { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: var(--spacing-lg); }
.results-list { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-md); }
.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }

/* Page Specific: Kontakt */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-option { margin-bottom: var(--spacing-xl); }
.link-arrowed::after { content: ' →'; }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: var(--font-body);
    font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(52, 73, 94, 0.2);
}

.privacy-note { font-size: 0.9rem; color: var(--color-muted); }

/* Page Specific: Legal */
.legal-page .container { max-width: 800px; }
.legal-section { margin-bottom: var(--spacing-xl); }
.legal-section h2 { font-size: 1.5rem; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle { display: block; }
    .split-layout { grid-template-columns: 1fr; }
    .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --section-padding-y: clamp(40px, 8vw, 56px); }
    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }
    .trust-items { gap: var(--spacing-md); justify-content: space-around; }
    .trust-item { flex-basis: 45%; text-align: center; }
    .footer-grid { text-align: center; }
    .sticky-cta { display: none; } /* Hide on smaller screens to save space */
}

@media (max-width: 480px) {
    .cookie-banner { left: var(--spacing-sm); right: var(--spacing-sm); bottom: var(--spacing-sm); max-width: none; }
    .cookie-container { flex-direction: column; align-items: flex-start; }
    .cookie-container .btn { margin-top: var(--spacing-sm); width: 100%; }
}
