@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #F8F8F8;
    --color-muted: #AAAAAA;
    --color-primary: #B08B5C;
    --color-accent: #E0B989;
    --color-accent2: #8DADD0;
    --color-border: #404040;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 2px 10px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 4rem); /* 32px - 64px */
    --type-h2: clamp(1.75rem, 6vw, 3rem); /* 28px - 48px */
    --type-h3: clamp(1.375rem, 4vw, 2.25rem); /* 22px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 28px;
        --spacing-xxl: 45px;
    }
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--duration-fast) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-text);
}

ul {
    list-style: none;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.container--text {
    max-width: 800px;
}

.section-padding--md { padding: calc(var(--spacing-xl) / 1.5) 0; }
.section-padding--lg { padding: var(--spacing-xl) 0; }
.section-padding--xl { padding: var(--spacing-xxl) 0; }
.section-padding--xxl { padding: clamp(80px, 15vh, 150px) 0; }

.surface-section {
    background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p, .text-center .subline { margin-left: auto; margin-right: auto; }

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(44, 44, 44, 0.9);
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.main-nav { display: none; }

.nav-list {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-muted);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--easing-smooth);
}

.nav-link:hover::after, .nav-link:focus::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link.active, .nav-link:hover, .nav-link:focus {
    color: var(--color-text);
}

.header-cta { display: none; }

/* Mobile Navigation */
.mobile-nav-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform var(--duration-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    box-shadow: -5px 0 15px rgba(0,0,0,0.5);
    visibility: hidden;
}

.mobile-nav.is-open {
    transform: translateX(0);
    visibility: visible;
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-nav-close {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
    line-height: 1;
}

.mobile-nav-links ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-nav-links .nav-link {
    font-size: 1.25rem;
}

.mobile-nav-cta {
    margin-top: auto;
    text-align: center;
}

@media (min-width: 992px) {
    .main-nav { display: block; }
    .header-cta { display: inline-flex; }
    .mobile-nav-toggle { display: none; }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 700;
    cursor: pointer;
    text-align: center;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    color: var(--color-bg);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-bg);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-lg);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.9)), radial-gradient(circle, var(--color-surface) 0%, var(--color-bg) 70%);
}

.kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero h1 {
    max-width: 20ch;
    margin-left: auto;
    margin-right: auto;
}

.subline {
    font-size: 1.2rem;
    color: var(--color-muted);
    max-width: 60ch;
    margin-top: var(--spacing-md);
}

/* Trust Stripe */
.trust-stripe {
    background-color: var(--color-surface);
}
.trust-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    text-align: center;
}
.trust-content h3 { margin: 0; }
.rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}
.rating .stars { font-size: 1.5rem; color: var(--color-accent); }
.rating p { font-size: 0.9rem; color: var(--color-muted); margin: 0; line-height: 1.3; text-align: left; }

/* Signature Divider */
.signature-divider {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.signature-divider svg {
    width: 100%;
    height: 10px;
}

/* Section Intro */
.section-intro {
    margin-bottom: var(--spacing-xxl);
}

/* Cards */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.card-icon svg { width: 32px; height: 32px; }

.pillars-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 768px) {
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Services Teaser */
.services-grid {
    display: grid;
    gap: var(--spacing-lg);
}
@media (min-width: 576px) { .services-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .services-grid { grid-template-columns: repeat(4, 1fr); } }

.service-card {
    display: flex;
    flex-direction: column;
}
.service-card .text-link {
    margin-top: auto;
}
.text-link {
    color: var(--color-primary);
    font-weight: 700;
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
    max-width: 700px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-surface);
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

/* About Teaser */
.about-content {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-text h2 { margin-bottom: var(--spacing-lg); }
.about-text p { max-width: 60ch; }

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}
.testimonial-carousel {
    display: flex;
    overflow: hidden;
}
.testimonial-slide {
    flex: 0 0 100%;
    padding: var(--spacing-lg);
    text-align: center;
}
.testimonial-quote p {
    font-family: var(--font-display);
    font-size: var(--type-h3);
    line-height: 1.4;
    margin-bottom: var(--spacing-lg);
    max-width: 40ch;
    margin-left: auto;
    margin-right: auto;
}
.testimonial-quote footer {
    color: var(--color-muted);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}
.carousel-btn {
    background: none;
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color var(--duration-fast), border-color var(--duration-fast);
}
.carousel-btn:hover, .carousel-btn:focus {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}
.carousel-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--duration-fast);
}
.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ Teaser */
.faq-list { max-width: 800px; margin: 0 auto; }
.faq-item {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
}
.faq-item summary {
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--duration-fast) var(--easing-smooth);
}
.faq-item[open] summary::after {
    transform: rotate(45deg);
}
.faq-item p {
    margin-top: var(--spacing-md);
    color: var(--color-muted);
    padding-left: var(--spacing-sm);
}

/* Location & Contact */
.location-grid {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
}
@media (min-width: 992px) { .location-grid { grid-template-columns: 1fr 1.2fr; } }

.contact-details p { margin-bottom: var(--spacing-lg); }
.contact-details strong { color: var(--color-primary); }
.location-map iframe { min-height: 400px; }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    color: var(--color-muted);
}
.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
@media (min-width: 576px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 992px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }

.footer-column h4 {
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}
.footer-column ul li {
    margin-bottom: var(--spacing-sm);
}
.footer-column a {
    color: var(--color-muted);
}
.footer-column a:hover, .footer-column a:focus {
    color: var(--color-text);
}
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    text-align: center;
    font-size: 0.9rem;
}

/* Page Specific Styles */
.page-header {
    background: linear-gradient(rgba(26, 26, 26, 0.7), rgba(26, 26, 26, 0.9)), radial-gradient(circle, var(--color-surface) 0%, var(--color-bg) 70%);
}

.services-list .service-item {
    margin-bottom: var(--spacing-xxl);
    border-left: 3px solid var(--color-primary);
    padding-left: var(--spacing-lg);
}
.services-list .service-item:last-child { margin-bottom: 0; }

.about-content-section p { max-width: 65ch; }
.about-content-section .lead { font-size: 1.25rem; color: var(--color-text); }

.contact-grid {
    display: grid;
    gap: var(--spacing-xl);
}
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }

.contact-form-wrapper { padding: var(--spacing-xl); }
.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}
.contact-form .privacy-notice { font-size: 0.8rem; color: var(--color-muted); }

.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-content p { margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-md);
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    max-width: 600px;
    background-color: rgba(44, 44, 44, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    opacity: 0; pointer-events: none;
    transition: opacity 0.5s, transform 0.5s;
}

.cookie-banner.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, 0);
}

.cookie-content p { margin: 0; font-size: 0.9rem; }
.cookie-content a { text-decoration: underline; }

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-color: var(--color-primary);
    color: var(--color-bg);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-items: center;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-base), transform var(--duration-base);
}
.back-to-top.show {
    opacity: 1;
    transform: translateY(0);
}

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
    transition-delay: var(--stagger-delay, 0ms);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox - exists but is unused */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0; pointer-events: none;
    transition: opacity var(--duration-base);
}
.km-lightbox.show {
    opacity: 1; pointer-events: auto;
}
.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}
.km-lightbox-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.km-lightbox-close { top: 20px; right: 20px; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }
