<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>HS-Hensel – Premium Gebäudemanagement in Augsburg</title>
    <meta name='description' content='Professionelles Haus- und Gebäudemanagement in Augsburg. Seit über 20 Jahren sichern wir den Wert Ihrer Immobilien mit umfassendem Service und einem erfahrenen Team.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lora:wght@500;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>HS-Hensel</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </nav>

    <main id='main-content'>
        <section class='hero' data-reveal>
            <div class='container hero-content'>
                <p class='kicker'>Ihr Partner für Werterhalt</p>
                <h1 class='hero-headline'>Gebäudemanagement in Augsburg: Werte sichern.</h1>
                <p class='hero-subline'>Seit über zwei Jahrzehnten sichern wir den Wert und die Funktionalität Ihrer Immobilien mit umfassenden, maßgeschneiderten Lösungen und einem erfahrenen Team.</p>
                <div class='hero-ctas'>
                    <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
                    <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                </div>
                <div class='trust-chips'>
                    <span class='chip'>20+ Jahre Erfahrung</span>
                    <span class='chip'>400+ Objekte betreut</span>
                </div>
            </div>
        </section>

        <section class='trust-stripe' data-reveal>
            <div class='container'>
                <h2>Vertrauen durch Leistung: Unsere Fakten</h2>
                <div class='trust-stripe-content'>
                    <p>HS-Hensel steht für bewährte Qualität und umfassende Expertise im Gebäudemanagement. Unsere langjährige Präsenz im Markt und die Vielzahl erfolgreich betreuter Objekte sprechen für sich. Wir sind stolz darauf, Immobilienbesitzern in Augsburg und Umgebung einen verlässlichen Partner an die Seite zu stellen, der sich durch Professionalität und Engagement auszeichnet.</p>
                    <ul class='key-facts'>
                        <li>Über 20 Jahre Erfahrung</li>
                        <li>Betreuung von über 400 Objekten</li>
                        <li>Top-Bewertungen für Zuverlässigkeit</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='value-proposition' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Ihr Vorteil mit HS-Hensel: Exzellenz im Management</h2>
                <div class='pillars-grid'>
                    <div class='pillar-card' data-reveal>
                        <h3>Nachhaltiger Werterhalt</h3>
                        <p>Ihre Immobilie ist eine Investition. Wir schützen sie. Durch proaktives Management und vorausschauende Wartung sichern wir den langfristigen Wert Ihrer Objekte.</p>
                        <ul class='benefits-list'>
                            <li>Proaktive Instandhaltung</li>
                            <li>Wertsteigernde Maßnahmen</li>
                            <li>Langfristige Planungssicherheit</li>
                        </ul>
                    </div>
                    <div class='pillar-card' data-reveal>
                        <h3>Maximale Effizienz</h3>
                        <p>Zeit ist Geld – besonders im Gebäudemanagement. Wir optimieren Abläufe, reduzieren Kosten und steigern die Produktivität.</p>
                        <ul class='benefits-list'>
                            <li>Optimierte Betriebsabläufe</li>
                            <li>Kostenreduktion durch Effizienz</li>
                            <li>Minimale Ausfallzeiten</li>
                        </ul>
                    </div>
                    <div class='pillar-card' data-reveal>
                        <h3>Absolute Zuverlässigkeit</h3>
                        <p>Verlassen Sie sich auf einen Partner, der seine Versprechen hält. Unser erfahrenes Team agiert stets professionell, pünktlich und mit höchster Sorgfalt.</p>
                        <ul class='benefits-list'>
                            <li>Pünktliche Ausführung</li>
                            <li>Professionelle Betreuung</li>
                            <li>Transparente Kommunikation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Unsere Leistungen: Alles aus einer Hand</h2>
                <p class='section-subline'>Entdecken Sie unser umfassendes Portfolio für Ihr Haus- und Gebäudemanagement. Wir bieten Ihnen maßgeschneiderte Lösungen, die weit über Standardleistungen hinausgehen.</p>
                <div class='services-grid'>
                    <div class='service-card' data-reveal><h4>Gebäudemanagement</h4><p>Komplette Verwaltung und Instandhaltung für reibungslose Abläufe.</p></div>
                    <div class='service-card' data-reveal><h4>Winterdienst</h4><p>Sicherheit bei Eis und Schnee durch schnelle und effiziente Räumung.</p></div>
                    <div class='service-card' data-reveal><h4>Reinigungsservice</h4><p>Makellose Sauberkeit für ein gepflegtes Erscheinungsbild.</p></div>
                    <div class='service-card' data-reveal><h4>Wartung & Reparaturen</h4><p>Proaktive Instandhaltung zur Vermeidung größerer Schäden.</p></div>
                </div>
                <div class='cta-wrapper'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='process-teaser' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Ihr Weg zum Werterhalt: Unser transparenter Prozess</h2>
                <p class='section-subline'>Jeder Schritt ist präzise definiert und auf Ihre Bedürfnisse zugeschnitten, um maximale Transparenz und Sicherheit zu bieten.</p>
                <div class='process-steps'>
                    <div class='step' data-reveal><span>1</span><div><h3>Analyse & Beratung</h3><p>Detaillierte Bestandsaufnahme und persönliche Beratung als Fundament.</p></div></div>
                    <div class='step' data-reveal><span>2</span><div><h3>Individuelle Planung</h3><p>Maßgeschneidertes Servicekonzept mit transparenten Kosten.</p></div></div>
                    <div class='step' data-reveal><span>3</span><div><h3>Professionelle Umsetzung</h3><p>Präzise Ausführung durch unser erfahrenes Team mit festem Ansprechpartner.</p></div></div>
                    <div class='step' data-reveal><span>4</span><div><h3>Laufende Kontrolle</h3><p>Regelmäßige Überprüfung und Optimierung für langfristigen Werterhalt.</p></div></div>
                </div>
            </div>
        </section>

        <section class='about-teaser' data-reveal>
            <div class='container about-teaser-container'>
                <div class='about-teaser-content'>
                    <h2 class='section-headline'>Über HS-Hensel: Werte, die verbinden</h2>
                    <p>Bei HS-Hensel sind wir mehr als nur ein Dienstleister – wir sind Ihr engagierter Partner für den langfristigen Erfolg Ihrer Immobilien. Unsere Philosophie basiert auf den Säulen Professionalität, Vertrauen und einem tiefen Verständnis für die individuellen Bedürfnisse unserer Kunden.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
            </div>
        </section>

        <div class='divider'></div>

        <section class='testimonials' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Was unsere Kunden sagen</h2>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'HS-Hensel hat unsere Erwartungen im Gebäudemanagement weit übertroffen. Die Professionalität und Zuverlässigkeit des Teams sind beeindruckend. Ein Partner, auf den man sich wirklich verlassen kann.'</p>
                                <footer>Anonymer Gewerbekunde</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Der Winterdienst von HS-Hensel ist einfach hervorragend. Auch bei starkem Schneefall sind die Wege und Zufahrten immer pünktlich geräumt. Das gibt uns als Unternehmen große Sicherheit.'</p>
                                <footer>Anonyme Hausverwaltung</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>'Wir sind seit Jahren Kunde und schätzen die Qualität der Reinigungsarbeiten sehr. Unsere Bürogebäude sind stets makellos sauber, was maßgeblich zu einem angenehmen Arbeitsumfeld beiträgt.'</p>
                                <footer>Anonymes Unternehmen</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser' data-reveal>
            <div class='container'>
                <h2 class='section-headline'>Häufig gestellte Fragen</h2>
                <div class='accordion'>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Wie läuft die Angebotserstellung ab?</button>
                        <div class='accordion-content'><p>Die Angebotserstellung beginnt mit einem unverbindlichen Erstgespräch und einer Vor-Ort-Besichtigung. Basierend darauf erstellen wir ein maßgeschneidertes und transparentes Angebot, das exakt auf Ihre Bedürfnisse zugeschnitten ist.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Welche Faktoren beeinflussen die Kosten?</button>
                        <div class='accordion-content'><p>Die Kosten hängen von Größe und Art der Immobilie, dem Umfang der gewünschten Leistungen und der Häufigkeit der Serviceintervalle ab. Nach einer detaillierten Analyse erstellen wir ein faires und kosteneffizientes Angebot.</p></div>
                    </div>
                    <div class='accordion-item'>
                        <button class='accordion-header' aria-expanded='false'>Arbeiten Sie auch in meiner Region?</button>
                        <div class='accordion-content'><p>Unser Fokus liegt auf Augsburg und der näheren Umgebung, um schnelle Reaktionszeiten und eine persönliche Betreuung zu gewährleisten. Kontaktieren Sie uns gerne, um zu prüfen, ob Ihre Immobilie in unserem Servicegebiet liegt.</p></div>
                    </div>
                </div>
                <div class='cta-wrapper'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='location-contact' data-reveal>
            <div class='container location-contact-container'>
                <div class='location-details'>
                    <h2 class='section-headline'>Ihr Weg zu uns: Persönlich und direkt</h2>
                    <p>Wir freuen uns darauf, Sie persönlich kennenzulernen. Unser Büro in Augsburg ist zentral gelegen und gut erreichbar. Zögern Sie nicht, uns anzurufen oder eine E-Mail zu senden.</p>
                    <p><strong>Adresse:</strong><br>Max-von-Laue-Straße 6<br>86156 Augsburg</p>
                    <p><strong>Telefon:</strong> <a href='tel:082144423630'>0821 44423630</a></p>
                    <p><strong>E-Mail:</strong> <a href='mailto:info@hs-hensel.de'>info@hs-hensel.de</a></p>
                </div>
                <div class='location-map'>
                     <iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2619.034360346049!2d10.85501367699709!3d48.3843799298492!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ea3770176884d%3A0xa0b1062970a0c5f5!2sHausmeisterservice%20Hensel%20GmbH%20%26%20Co.%20KG!5e0!3m2!1sde!2sde!4v1715786432198!5m2!1sde!2sde' width='600' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container'>
                <h2>Bereit für exzellentes Gebäudemanagement?</h2>
                <p>Sichern Sie den Wert Ihrer Immobilie mit einem starken Partner an Ihrer Seite. Wir freuen uns auf Ihre Anfrage.</p>
                <div class='cta-footer-buttons'>
                     <a href='kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                     <a href='karriere/' class='btn btn-ghost'>Karriere bei HS-Hensel</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <a href='./' class='logo'>HS-Hensel</a>
                <p>Ihr Partner für professionelles Gebäudemanagement in Augsburg. Wir sichern den Wert Ihrer Immobilie.</p>
            </div>
            <div class='footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Max-von-Laue-Straße 6<br>86156 Augsburg</p>
                <p><a href='tel:082144423630'>0821 44423630</a></p>
                <p><a href='mailto:info@hs-hensel.de'>info@hs-hensel.de</a></p>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Hausmeisterservice Hensel GmbH & Co. KG. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Akzeptieren</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hs-hensel-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hausmeisterservice Hensel GmbH & Co. KG! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hausmeisterservice Hensel GmbH & Co. KG',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>