<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Physiotherapie Marco Westergom – Ihr Weg zu nachhaltiger Gesundheit in Görlitz</title>
    <meta name='description' content='Ganzheitliche Physiotherapie & Osteopathie in Görlitz seit 1991. Individuelle Behandlungen für nachhaltige Genesung. Jetzt Termin vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Physiotherapie Marco Westergom - Zur Startseite'>
                <span>Marco Westergom</span>
                <span class='logo-sub'>Physiotherapie & Osteopathie</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='standorte/'>Standorte</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container'>
                <div class='hero-content reveal-item'>
                    <span class='kicker'>Seit 1991 in Görlitz</span>
                    <h1>Ihre Gesundheit. Unser Fokus.</h1>
                    <p class='subline'>Erleben Sie ganzheitliche Physiotherapie und Osteopathie, die Ihre Ursachen behandelt und nachhaltig stärkt.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg> 5.0 Sterne Bewertung</span>
                        <span><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg> 23 positive Rückmeldungen</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section surface'>
            <div class='container narrow reveal-item'>
                <h2>Willkommen bei Physiotherapie Marco Westergom</h2>
                <p>Seit 1991 sind wir in Görlitz Ihr vertrauensvoller Partner für Physiotherapie und Osteopathie. Unser erfahrenes Team widmet sich mit Leidenschaft Ihrer Gesundheit und Ihrem Wohlbefinden. Wir glauben an einen ganzheitlichen Ansatz, der nicht nur Symptome lindert, sondern die wahren Ursachen Ihrer Beschwerden aufspürt und behandelt. Bei uns finden Sie maßgeschneiderte Therapien, die Sie nachhaltig stärken und Ihnen zu mehr Lebensqualität verhelfen. Wir nehmen uns Zeit für Sie, hören genau zu und entwickeln gemeinsam den besten Weg zu Ihrer Genesung. Vertrauen Sie auf unsere langjährige Expertise und unser Engagement für Ihre Gesundheit.</p>
            </div>
            <div class='container grid-3 benefits-grid'>
                 <div class='benefit-card reveal-item' data-reveal-delay='100'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 21a9 9 0 1 0-9-9c0 1.488.36 2.892 1 4.127L3 21l4.873-1.001A8.932 8.932 0 0 0 12 21z'/></svg>
                    <h3>Ganzheitlicher Ansatz</h3>
                    <p>zur Ursachenbehandlung</p>
                </div>
                <div class='benefit-card reveal-item' data-reveal-delay='200'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 14l9-5-9-5-9 5 9 5z'/><path d='M12 14l9-5-9-5-9 5 9 5z' transform='translate(0 6)'/><path d='M12 14l9-5-9-5-9 5 9 5z' transform='translate(0 12)'/></svg>
                    <h3>Individuelle Therapiepläne</h3>
                    <p>für nachhaltige Ergebnisse</p>
                </div>
                <div class='benefit-card reveal-item' data-reveal-delay='300'>
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'><path d='M12 8v4l3 3m-3-7a9 9 0 100 18 9 9 0 000-18z'/></svg>
                    <h3>Langjährige Expertise</h3>
                    <p>seit 1991</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihr Weg zu nachhaltiger Gesundheit</h2>
                    <p>Bei Physiotherapie Marco Westergom steht Ihre individuelle Genesung im Mittelpunkt. Wir betrachten Ihren Körper als Ganzes, um nicht nur Symptome zu lindern, sondern die wahren Ursachen Ihrer Beschwerden zu finden und zu behandeln.</p>
                </div>
                <div class='features-grid'>
                    <div class='feature-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Ganzheitlicher Ansatz Icon' loading='lazy' class='feature-icon'>
                        <h3>Ganzheitlicher Ansatz</h3>
                        <p>Wir sehen den Menschen als Einheit. Statt nur Symptome zu bekämpfen, spüren wir die Wurzel Ihrer Beschwerden auf. Für eine Heilung, die von innen kommt und lange hält.</p>
                    </div>
                    <div class='feature-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Individuelle Therapie Icon' loading='lazy' class='feature-icon'>
                        <h3>Individuelle Therapie</h3>
                        <p>Jeder Mensch ist einzigartig, jede Behandlung maßgeschneidert. Ihr persönlicher Therapieplan basiert auf einer präzisen Diagnose und Ihren Zielen. So erreichen wir gemeinsam die besten Ergebnisse.</p>
                    </div>
                    <div class='feature-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Langjährige Expertise Icon' loading='lazy' class='feature-icon'>
                        <h3>Langjährige Expertise</h3>
                        <p>Seit 1991 sind wir Ihr Partner für Gesundheit in Görlitz. Unsere Erfahrung in Physiotherapie und Osteopathie sichert Ihnen eine Behandlung auf höchstem Niveau.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Therapieschwerpunkte</h2>
                    <p>Entdecken Sie unser vielfältiges Angebot für Ihr Wohlbefinden. Wir bieten spezialisierte Behandlungen, die auf Ihre individuellen Bedürfnisse zugeschnitten sind.</p>
                </div>
                <div class='grid-4 services-grid'>
                    <a href='leistungen/' class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_4.png);' data-km-image='assets/img/image_4.png'></div>
                        <div class='card-content'>
                            <h3>Manuelle Therapie</h3>
                            <p>Gezielte Techniken lösen Blockaden und lindern Schmerzen.</p>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_5.png);' data-km-image='assets/img/image_5.png'></div>
                        <div class='card-content'>
                            <h3>Osteopathie</h3>
                            <p>Sanfte, ganzheitliche Behandlung zur Aktivierung der Selbstheilungskräfte.</p>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-bg' style='background-image: url(assets/img/image_6.png);' data-km-image='assets/img/image_6.png'></div>
                        <div class='card-content'>
                            <h3>Lymphtherapie</h3>
                            <p>Reduziert Schwellungen und fördert die Entgiftung des Körpers.</p>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card reveal-item' data-reveal-delay='300'>
                        <div class='card-bg' style='background-image: linear-gradient(to top, var(--color-primary-t), var(--color-accent-t));'></div>
                        <div class='card-content'>
                            <h3>Skoliose-Behandlung</h3>
                            <p>Spezialisierte Therapie nach Schroth für eine verbesserte Haltung.</p>
                        </div>
                    </a>
                </div>
                <div class='section-cta reveal-item'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Ihr Weg zur Genesung in 3 Schritten</h2>
                    <p>Wir begleiten Sie Schritt für Schritt auf Ihrem Weg zu nachhaltiger Gesundheit. Unser klar strukturierter Prozess gewährleistet eine transparente und effektive Behandlung.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3>Individuelle Diagnose</h3>
                        <p>Wir nehmen uns Zeit für eine ausführliche Anamnese und präzise körperliche Untersuchung, um die Ursachen zu verstehen.</p>
                    </div>
                    <div class='process-connector'></div>
                    <div class='process-step reveal-item' data-reveal-delay='100'>
                        <div class='step-number'>2</div>
                        <h3>Zielgerichtete Therapie</h3>
                        <p>Basierend auf der Diagnose entwickeln wir einen maßgeschneiderten Behandlungsplan mit effektiven Techniken und Übungen.</p>
                    </div>
                    <div class='process-connector'></div>
                    <div class='process-step reveal-item' data-reveal-delay='200'>
                        <div class='step-number'>3</div>
                        <h3>Nachhaltige Prävention</h3>
                        <p>Wir geben Ihnen wertvolle Tipps und Übungen für den Alltag, um Ihre Erfolge langfristig zu festigen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface'>
            <div class='container split-layout'>
                <div class='split-content reveal-item'>
                    <h2>Ihre Gesundheit ist unsere Mission</h2>
                    <p>Bei Physiotherapie Marco Westergom leben wir eine klare Philosophie: Ganzheitlichkeit, individuelle Betreuung und nachhaltige Ergebnisse. Seit 1991 setzen wir uns mit Leidenschaft für Ihr Wohlbefinden ein und begleiten Sie auf Ihrem Weg zu einem schmerzfreien Leben.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Mehr über uns erfahren</a>
                </div>
                <div class='split-visual reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild: Therapeut bei der Arbeit' loading='lazy'>
                </div>
            </div>
        </section>

        <section class='testimonials-section'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Was unsere Patienten sagen</h2>
                    <p>Ihre Zufriedenheit ist unser größter Erfolg. Lesen Sie, wie wir anderen geholfen haben, ihre Gesundheit und Lebensqualität zurückzugewinnen.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Behandlung bei Herrn Westergom hat meine Erwartungen übertroffen. Endlich wieder schmerzfrei und voller Energie!'</p>
                            <span class='author'>Zufriedener Patient</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Kompetent, einfühlsam und immer mit dem Blick auf das Ganze. Absolut empfehlenswert für jeden, der nachhaltige Hilfe sucht.'</p>
                            <span class='author'>Langjähriger Patient</span>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Ich fühle mich hier bestens aufgehoben. Die Therapeuten nehmen sich wirklich Zeit und erklären alles verständlich.'</p>
                            <span class='author'>Patientin aus Görlitz</span>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z'/></svg></button>
                        <div class='carousel-dots'></div>
                        <button class='next' aria-label='Nächstes Testimonial'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z'/></svg></button>
                    </div>
                </div>
            </div>
        </section>

        <section class='locations-teaser surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Praxen in Görlitz</h2>
                    <p>Zentral gelegen und gut erreichbar – wir sind an zwei Standorten für Sie da.</p>
                </div>
                <div class='locations-grid'>
                    <div class='location-card reveal-item'>
                        <h3>Praxis Demianiplatz</h3>
                        <p>Demianiplatz 56<br>02827 Görlitz</p>
                    </div>
                    <div class='location-card reveal-item' data-reveal-delay='100'>
                        <h3>Praxis Reichenbacher Str.</h3>
                        <p>Reichenbacher Str. 19 C<br>02827 Görlitz</p>
                    </div>
                </div>
                <div class='section-cta reveal-item'>
                    <a href='standorte/' class='btn btn-primary'>Alle Standorte ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-teaser'>
            <div class='container narrow'>
                <div class='section-intro reveal-item'>
                    <h2>Häufig gestellte Fragen</h2>
                    <p>Wir beantworten die wichtigsten Fragen rund um unsere Praxis und Ihre Behandlung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Werden die Kosten von der Krankenkasse übernommen?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Als zugelassene Praxis rechnen wir mit allen gesetzlichen und privaten Krankenkassen ab. Bitte klären Sie vorab die genauen Konditionen mit Ihrer Kasse.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Behandlungseinheit?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Behandlung variiert je nach Therapie und individuellem Bedarf. Dies besprechen wir ausführlich bei Ihrem ersten Termin.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Benötige ich eine Überweisung?</span>
                            <svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Für physiotherapeutische Behandlungen ist in der Regel eine ärztliche Verordnung notwendig. Bei osteopathischen Leistungen kann dies je nach Kasse variieren.</p>
                        </div>
                    </div>
                </div>
                 <div class='section-cta reveal-item'>
                    <a href='faq/' class='btn btn-outline'>Alle Fragen & Antworten</a>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface'>
            <div class='container'>
                <div class='cta-content reveal-item'>
                    <h2>Bereit für Ihre Genesung?</h2>
                    <p>Nehmen Sie den ersten Schritt in Richtung eines schmerzfreien Lebens. Wir freuen uns darauf, Sie kennenzulernen.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='tel:03581414090' class='btn btn-outline'>Direkt anrufen</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Physiotherapie Marco Westergom</h4>
                    <p>Ihr Partner für Gesundheit und Wohlbefinden in Görlitz seit 1991.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='standorte/'>Standorte</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Tel: <a href='tel:03581414090'>03581 414090</a></p>
                    <p>E-Mail: <a href='mailto:info@physio-westergom.de'>info@physio-westergom.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Physiotherapie Marco Westergom. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht'>
        </div>
    </div>
    
    <div class='sticky-cta-bar'>
        <div class='container'>
             <span>Physiotherapie Marco Westergom</span>
             <a href='kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-physio-westergom-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Physiotherapie Marco Westergom | Görlitz Rauschwalde! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Physiotherapie Marco Westergom | Görlitz Rauschwalde',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>