@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Roboto:wght@400;500&display=swap');

:root {
  --color-bg: #F8F8F8;
  --color-surface: #FFFFFF;
  --color-text: #2C3E50;
  --color-muted: #7F8C8D;
  --color-primary: #34495E;
  --color-accent: #E67E22;
  --color-accent2: #2ECC71;
  --color-border: #ECF0F1;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lift: 0 8px 20px rgba(44, 62, 80, 0.15);

  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  --font-body: 'Roboto', sans-serif;
  --font-display: 'Montserrat', sans-serif;

  --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem); /* 36px - 64px */
  --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem);   /* 28px - 48px */
  --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem);/* 22px - 36px */
  --type-body: clamp(1rem, 0.5vw + 0.9rem, 1.125rem); /* 16px - 18px */

  --max-width: 1280px;
  --section-gap: clamp(72px, 10vw, 120px);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --header-height: 80px;
}

/* RESET & BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
ul, ol { list-style: none; }

/* UTILITIES */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: white;
  padding: 1rem;
  z-index: 10000;
  transition: top 0.3s ease-in-out;
}

.skip-link:focus {
  top: 0;
}

.surface {
  background-color: var(--color-surface);
}

.text-center { text-align: center; }
.max-width-lg { max-width: 800px; margin-left: auto; margin-right: auto; }

/* BUTTONS */
.btn {
  display: inline-block;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1rem;
  padding: 12px 24px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  min-height: 48px;
  text-align: center;
  transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
  touch-action: manipulation;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
  text-decoration: none;
}

.btn:focus-visible {
  outline: 3px solid var(--color-accent);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-text);
  color: white;
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* HEADER */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: height var(--transition-base), box-shadow var(--transition-base);
  height: var(--header-height);
  border-bottom: 1px solid var(--color-border);
}

.main-header.scrolled {
  height: 60px;
  box-shadow: var(--shadow-soft);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  font-family: var(--font-display);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-primary);
  text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
  display: none;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-links a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-base);
}

.nav-links a:hover::after, 
.nav-links a.active::after {
  width: 100%;
}

.nav-links a.active {
  font-weight: 700;
}

.header-cta {
  display: none;
}

/* MOBILE MENU */
.mobile-menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1001;
}

.icon-bar {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu-open .icon-bar:nth-child(1) {
  transform: translateY(10.5px) rotate(45deg);
}
.mobile-menu-open .icon-bar:nth-child(2) {
  opacity: 0;
}
.mobile-menu-open .icon-bar:nth-child(3) {
  transform: translateY(-10.5px) rotate(-45deg);
}

.main-nav.mobile-open {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100vh;
  background-color: var(--color-surface);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: -5px 0 15px rgba(0,0,0,0.1);
  transform: translateX(100%);
  animation: slideIn 0.3s forwards;
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.main-nav.mobile-open .nav-links {
  flex-direction: column;
  text-align: center;
  gap: var(--spacing-xl);
}

.main-nav.mobile-open .nav-links a {
  font-size: 1.5rem;
}

/* SECTIONS */
section {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}

.section-intro {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.section-intro h2 {
  margin-bottom: var(--spacing-sm);
}

.section-intro p {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-muted);
}

.section-cta {
  text-align: center;
  margin-top: var(--spacing-xxl);
}

/* HERO */
.hero {
  position: relative;
  color: white;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding-top: var(--header-height);
  padding-bottom: var(--section-gap);
}

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: -1;
}

.hero-bg::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(44, 62, 80, 0.8) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-bg img {
  width: 100%;
  height: 100%;
}

.hero-content { position: relative; }

.hero-text {
  max-width: 60%;
}

.kicker {
  display: block;
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero .kicker { color: var(--color-accent); }

.hero-subpage {
  min-height: 40vh;
}

/* GRID & CARDS */
.grid-2, .grid-3 {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-lg);
}

.card h3 { font-size: 1.5rem; }

.card-service {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.card-service:hover { 
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}

.card-service .card-image img {
  aspect-ratio: 16/9;
  width: 100%;
}

.card-service .card-content {
  padding: var(--spacing-lg);
  flex-grow: 1;
}

.card-service ul {
  margin-top: var(--spacing-md);
  padding-left: 20px;
}

.card-service li {
  list-style-type: '✓';
  padding-left: 10px;
  margin-bottom: 5px;
  color: var(--color-muted);
}

/* SPLIT LAYOUT */
.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}

.split-layout.reverse .split-content { order: 2; }
.split-layout.reverse .split-image { order: 1; }

.split-image img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lift);
}

/* CHECKLIST */
.checklist {
  display: grid;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.checklist li {
  position: relative;
  padding-left: 30px;
  font-size: 1.1rem;
}

.checklist li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent2);
  font-weight: bold;
}

.checklist.horizontal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.checklist.horizontal li { padding-left: 25px; }

/* PROCESS STEPS */
.process-steps {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-xl);
  position: relative;
}

.process-steps::before {
  content: '';
  position: absolute;
  top: 32px;
  left: 10%;
  right: 10%;
  height: 2px;
  background: var(--color-border);
  z-index: -1;
}

.process-step {
  text-align: center;
  max-width: 250px;
}

.step-icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: var(--color-primary);
  margin: 0 auto var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-icon img { width: 32px; height: 32px; }

/* FAQ */
.faq-accordion details {
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg) 0;
}

.faq-accordion summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  list-style: none;
}

.faq-accordion summary h3 { margin: 0; }

.faq-accordion summary::-webkit-details-marker { display: none; }

.faq-accordion p {
  padding-top: var(--spacing-md);
  max-width: 75ch;
}

.faq-icon {
  width: 20px;
  height: 20px;
  position: relative;
  transition: transform var(--transition-base);
}

.faq-icon::before, .faq-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 2px;
  background-color: var(--color-primary);
  transform: translate(-50%, -50%);
}

.faq-icon::after {
  transform: translate(-50%, -50%) rotate(90deg);
}

details[open] .faq-icon {
  transform: rotate(45deg);
}

/* SIGNATURE DIVIDER */
.signature-divider {
  height: 100px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100' fill='none'%3e%3cpath d='M0 50C120 20 240 80 360 70C480 60 600 10 720 20C840 30 960 90 1080 80C1200 70 1320 30 1440 50V100H0V50Z' fill='%23FFFFFF'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* FOOTER */
.main-footer {
  background-color: var(--color-primary);
  color: white;
  padding-top: var(--section-gap);
  padding-bottom: var(--spacing-xl);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xxl);
}

.footer-col h4 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-accent);
}

.footer-col p, .footer-col address {
  color: rgba(255,255,255,0.8);
  font-style: normal;
}

.footer-col a {
  color: white;
}

.footer-col a:hover {
  color: var(--color-accent);
  text-decoration: underline;
}

.footer-links ul li { margin-bottom: var(--spacing-xs); }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-bottom ul {
  display: flex;
  gap: var(--spacing-lg);
}

/* SCROLL REVEAL ANIMATION */
.scroll-reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
  transition-delay: var(--delay, 0ms);
}

.scroll-reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* COOKIE BANNER */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(44, 62, 80, 0.9);
  backdrop-filter: blur(5px);
  color: white;
  padding: var(--spacing-lg) 0;
  z-index: 2000;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

.cookie-banner.show {
  transform: translateY(0);
}

.cookie-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-lg);
}

.cookie-text p { margin: 0; }
.cookie-text a { color: var(--color-accent); }

/* LEGAL PAGES */
.legal-page {
  background-color: var(--color-surface);
}

.legal-content section {
  margin-bottom: var(--spacing-xl);
}
.legal-content h2 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.legal-content h3 { font-size: 1.2rem; margin-bottom: var(--spacing-xs); }

/* REFERENCES PAGE */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  cursor: pointer;
}

.gallery-item img {
  transition: transform 0.4s ease;
  aspect-ratio: 4/3;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  color: white;
  padding: var(--spacing-xl) var(--spacing-lg) var(--spacing-lg);
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 { margin: 0; font-size: 1.2rem; }
.gallery-overlay p { margin: 5px 0 0; font-size: 0.9rem; opacity: 0.8; }

/* TESTIMONIALS */
.testimonial-carousel-container {
  position: relative;
}

.testimonial-carousel {
  display: flex;
  overflow: hidden;
}

.testimonial-slide {
  flex: 0 0 100%;
  padding: 0 var(--spacing-xxl);
  text-align: center;
}

.testimonial-slide blockquote {
  border: none;
}

.testimonial-slide p {
  font-size: 1.5rem;
  font-style: italic;
  line-height: 1.4;
  max-width: 70ch;
  margin: 0 auto var(--spacing-lg);
}

.testimonial-slide footer {
  font-family: var(--font-display);
  font-weight: 700;
  color: var(--color-muted);
}

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-xl);
}

.carousel-prev, .carousel-next {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-muted);
  transition: color var(--transition-base);
}

.carousel-prev:hover, .carousel-next:hover { color: var(--color-primary); }

.carousel-dots {
  display: flex;
  gap: var(--spacing-sm);
  margin: 0 var(--spacing-lg);
}

.carousel-dots button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-border);
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-base);
}

.carousel-dots button.active { background-color: var(--color-primary); }

/* LIGHTBOX */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 9999;
  display: flex; /* controlled by JS */
  align-items: center;
  justify-content: center;
}

.lightbox-backdrop {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  backdrop-filter: blur(5px);
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.lightbox-image {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: var(--radius-sm);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  transition: background 0.2s;
  z-index: 10000;
}
.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover { background: rgba(0,0,0,0.8); }

.lightbox-close { top: 10px; right: 10px; width: 44px; height: 44px; line-height: 44px; padding: 0; border-radius: 50%; }
.lightbox-prev { top: 50%; left: 10px; transform: translateY(-50%); padding: 10px; border-radius: var(--radius-sm); }
.lightbox-next { top: 50%; right: 10px; transform: translateY(-50%); padding: 10px; border-radius: var(--radius-sm); }

/* ABOUT PAGE */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.team-member-card {
  text-align: center;
}

.team-member-card img {
  aspect-ratio: 4/5;
  width: 100%;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

/* CAREER PAGE */
.job-listing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.job-listing h3 { margin: 0; }
.job-listing p { flex-basis: 100%; margin: var(--spacing-sm) 0 0; }

/* CONTACT PAGE */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-xl);
}

.contact-form-container, .contact-info-container { width: 100%; }

.contact-info-container .card { margin-bottom: var(--spacing-xl); }
.contact-info-container .card:last-child { margin-bottom: 0; }

.contact-direct-info ul { margin-top: var(--spacing-md); }
.contact-direct-info li { margin-bottom: var(--spacing-xs); }

.contact-form .form-group {
  margin-bottom: var(--spacing-lg);
}

.contact-form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-family: var(--font-body);
  font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: 2px solid var(--color-primary);
  border-color: var(--color-primary);
}

.privacy-note { font-size: 0.9rem; color: var(--color-muted); }

/* STICKY CTA */
.sticky-cta {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-surface);
  padding: var(--spacing-sm) 0;
  box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
  z-index: 900;
  transform: translateY(100%);
  transition: transform 0.4s ease-in-out;
}

.sticky-cta.visible {
  transform: translateY(0);
}

.sticky-cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sticky-cta p {
  margin: 0;
  font-weight: 700;
  font-family: var(--font-display);
}

/* REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .scroll-reveal { opacity: 1; transform: none; }
}

/* MEDIA QUERIES */
@media (max-width: 992px) {
  .hero-text { max-width: 80%; }
  .split-layout { grid-template-columns: 1fr; }
  .split-layout.reverse .split-content { order: 1; }
  .split-layout.reverse .split-image { order: 2; }
}

@media (max-width: 768px) {
  :root { --header-height: 70px; }
  .header-cta { display: none; }
  .mobile-menu-toggle { display: flex; }
  
  .hero { min-height: 60vh; text-align: center; }
  .hero-text { max-width: 100%; margin: 0 auto; }
  .hero-bg::after { background: rgba(44, 62, 80, 0.7); }
  .cta-group { justify-content: center; }
  
  .process-steps { flex-direction: column; align-items: center; }
  .process-steps::before { display: none; }

  .footer-grid { text-align: center; }
  .footer-bottom { justify-content: center; }

  .contact-grid { grid-template-columns: 1fr; }

  .testimonial-slide { padding: 0; }
  .testimonial-slide p { font-size: 1.2rem; }
  .carousel-prev, .carousel-next { display: none; }

  .sticky-cta p { display: none; }
  .sticky-cta-container { justify-content: center; }
}

@media (min-width: 769px) {
  .main-nav { display: block; }
  .header-cta { display: inline-block; }
  .mobile-menu-toggle { display: none; }
  .contact-grid { grid-template-columns: 2fr 1fr; }
}
