@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: hsl(30, 15%, 98%);
    --color-surface: hsl(30, 10%, 95%);
    --color-text: hsl(210, 10%, 15%);
    --color-muted: hsl(210, 5%, 45%);
    --color-primary: hsl(140, 25%, 35%);
    --color-primary-light: hsl(140, 25%, 90%);
    --color-accent: hsl(30, 20%, 60%);
    --color-accent2: hsl(10, 60%, 55%);
    --color-border: hsl(210, 5%, 85%);
    --color-white: #fff;
    --color-black: #000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 64px;
    --spacing-xxl: 96px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.375rem, 8vw, 4.5rem); /* 38px - 72px */
    --type-h2: clamp(1.875rem, 6vw, 3.5rem); /* 30px - 56px */
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);   /* 24px - 40px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --max-width: 1440px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
}

input, button, textarea, select {
    font: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-base);
}
a:hover { color: var(--color-accent2); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm);
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 600ms var(--transition-base), transform 600ms var(--transition-base);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: height var(--transition-base), box-shadow var(--transition-base);
    border-bottom: 1px solid transparent;
}
.main-header.scrolled {
    height: 60px;
    box-shadow: var(--shadow-soft);
    border-bottom-color: var(--color-border);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 5px 0;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-accent2);
    transition: width var(--transition-base);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { color: var(--color-primary); }

.header-cta { display: none; }
@media (min-width: 1024px) { .header-cta { display: inline-flex; } }

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    z-index: 1001;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}
.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}
.mobile-menu-toggle.active span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.active span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.active span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-white);
    z-index: 999;
    padding: 100px var(--spacing-lg);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--transition-base);
    box-shadow: -5px 0 20px rgba(0,0,0,0.1);
}
.mobile-menu.open {
    transform: translateX(0);
}
.mobile-menu ul {
    list-style: none;
    width: 100%;
}
.mobile-menu ul li a {
    display: block;
    padding: var(--spacing-sm) 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
}
.mobile-menu .btn { width: 100%; text-align: center; }

@media (max-width: 1023px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu.is-visible { display: flex; }
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: hsl(140, 25%, 25%); }

.btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.btn-outline:hover { background-color: var(--color-primary); color: var(--color-white); }

.btn-accent2 { background-color: var(--color-accent2); color: var(--color-white); }
.btn-accent2:hover { background-color: hsl(10, 60%, 45%); }

.text-link {
    font-weight: 600;
    color: var(--color-primary);
    position: relative;
    padding-bottom: 2px;
}
.text-link::after {
    content: '→';
    display: inline-block;
    margin-left: 5px;
    transition: transform var(--transition-base);
}
.text-link:hover::after { transform: translateX(5px); }

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center 30%;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 60%, transparent 100%);
}
.hero-content-container { display: flex; }
.hero-content {
    max-width: 65ch;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-white);
}
.kicker { display: block; font-weight: 600; color: var(--color-primary); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.2rem; max-width: 55ch; margin: var(--spacing-md) 0; }
.hero-ctas { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); margin-bottom: var(--spacing-md); }
.trust-chips { display: flex; gap: var(--spacing-sm); font-size: 0.9rem; font-weight: 600; }
.trust-chips span { background: var(--color-primary-light); padding: 5px 12px; border-radius: 20px; }

.hero-subpage { min-height: 40vh; }
.hero-subpage .hero-bg::after { background: rgba(0,0,0,0.4); }
.hero-subpage .hero-content { background: none; backdrop-filter: none; border: none; padding: 0; color: var(--color-white); text-align: center; max-width: 100%; }
.hero-subpage .hero-content-container { justify-content: center; }
.hero-subpage h1, .hero-subpage .subline { text-shadow: 0 2px 10px rgba(0,0,0,0.5); }

@media (max-width: 768px) {
    .hero { min-height: 60vh; }
    .hero-bg::after { background: rgba(255,255,255,0.8); }
    .hero-content { padding: var(--spacing-md); }
}

/* Section Intro */
.section-intro {
    text-align: center;
    max-width: 75ch;
    margin: 0 auto var(--spacing-xl);
}
.section-intro h2 { margin-bottom: var(--spacing-sm); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-lg) 0; background-color: var(--color-surface); text-align: center; }
.trust-stripe h2 { display: none; }
.trust-stripe ul { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-lg); list-style: none; font-weight: 600; }

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: var(--color-border);
    margin: var(--section-padding) auto;
    width: 80%;
    max-width: 400px;
}

/* Value Proposition */
.value-proposition { padding: var(--section-padding) 0; }
.pillars-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.pillar-card {
    text-align: center;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.pillar-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-soft); }
.pillar-card img { width: 80px; height: 80px; margin: 0 auto var(--spacing-md); object-fit: cover; }
.pillar-card h3 { margin-bottom: var(--spacing-xs); }
.pillar-card .subtitle { font-weight: 600; color: var(--color-muted); margin-bottom: var(--spacing-sm); }

/* Services Teaser */
.services-teaser { padding: var(--section-padding) 0; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-lg); }
.service-card {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card img { aspect-ratio: 4/3; object-fit: cover; width: 100%; }
.service-card-content { padding: var(--spacing-md); }
.service-card-content h3 { margin-bottom: var(--spacing-sm); }
.service-card-content p { margin-bottom: var(--spacing-md); }

/* Signature Interaction (Before/After Slider) */
.signature-interaction { padding: var(--section-padding) 0; }
.before-after-slider {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: ew-resize;
    user-select: none;
}
.before-image, .after-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
}
.after-image { width: 50%; }
.slider-label {
    position: absolute;
    top: 1rem; 
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 600;
}
.before-image .slider-label { left: 1rem; }
.after-image .slider-label { right: 1rem; }
.slider-handle {
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-handle::before, .slider-handle::after { content: none; }
.slider-handle .slider-arrow {
    position: absolute;
    width: 40px; height: 40px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--color-primary);
    font-size: 1.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.slider-arrow.left::before { content: '◀'; }
.slider-arrow.right::before { content: '▶'; }

/* Process Section */
.process-section { padding: var(--section-padding) 0; }
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
}
.process-step {
    text-align: center;
    padding: var(--spacing-md);
}
.step-number {
    width: 50px; height: 50px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 auto var(--spacing-md);
    font-family: var(--font-display);
    font-size: 1.5rem;
    color: var(--color-primary);
    background-color: var(--color-white);
}

/* Philosophy Section */
.philosophy-section { padding: var(--section-padding) 0; }
.philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}
.philosophy-image {
    aspect-ratio: 16/9;
    background-size: cover;
    background-position: center;
    border-radius: var(--radius-md);
}
.philosophy-content p { margin: var(--spacing-md) 0; max-width: 60ch; }
@media (max-width: 768px) {
    .philosophy-container { grid-template-columns: 1fr; }
}

/* FAQ Teaser */
.faq-teaser { padding: var(--section-padding) 0; }
.faq-accordion details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none; /* Remove default marker */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion details p { padding-top: var(--spacing-sm); max-width: 70ch; }
.faq-cta { text-align: center; margin-top: var(--spacing-lg); }

/* Contact Teaser */
.contact-teaser { padding: var(--section-padding) 0; background-color: var(--color-primary-light); }
.contact-teaser-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.contact-details ul { list-style: none; margin: var(--spacing-md) 0; }
.contact-details li { margin-bottom: var(--spacing-sm); }
.contact-map img { border-radius: var(--radius-md); }
@media (max-width: 768px) {
    .contact-teaser-container { grid-template-columns: 1fr; }
}

/* Footer */
.main-footer { background-color: var(--color-text); color: var(--color-white); padding-top: var(--spacing-xl); font-size: 0.9rem; }
.footer-container { display: grid; grid-template-columns: 2fr 1fr 1fr; gap: var(--spacing-xl); padding-bottom: var(--spacing-xl); }
.main-footer a { color: var(--color-white); }
.main-footer a:hover { color: var(--color-accent); }
.footer-about h3 { font-size: 1.5rem; margin-bottom: var(--spacing-sm); }
.footer-contact { margin-top: var(--spacing-md); }
.footer-links h4, .footer-legal h4 { margin-bottom: var(--spacing-sm); font-size: 1.1rem; }
.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links li, .footer-legal li { margin-bottom: var(--spacing-xs); }
.footer-bottom { background-color: rgba(0,0,0,0.2); padding: var(--spacing-sm) 0; text-align: center; }
@media (max-width: 768px) {
    .footer-container { grid-template-columns: 1fr; }
}

/* --- SUBPAGES --- */

/* Services Overview */
.services-overview { padding: var(--section-padding) 0; }
.services-list {
    columns: 3;
    list-style-position: inside;
    max-width: 1000px;
    margin: 0 auto;
    gap: var(--spacing-lg);
}
.services-list li { margin-bottom: var(--spacing-sm); }
@media (max-width: 768px) { .services-list { columns: 2; } }
@media (max-width: 480px) { .services-list { columns: 1; } }

/* Service Detail Section */
.service-detail-section { padding: var(--section-padding) 0; }
.service-detail-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.service-detail-section.alt-layout .service-detail-content { order: 2; }
.service-detail-image img { border-radius: var(--radius-md); }
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-md); }
.benefits-list li { margin-bottom: var(--spacing-xs); }
@media (max-width: 768px) {
    .service-detail-container { grid-template-columns: 1fr; }
    .service-detail-section.alt-layout .service-detail-content { order: 0; }
}

/* CTA Section */
.cta-section { padding: var(--section-padding) 0; text-align: center; background-color: var(--color-primary-light); }
.cta-section p { margin: var(--spacing-sm) 0 var(--spacing-lg); max-width: 60ch; margin-left: auto; margin-right: auto; }

/* Projects Gallery */
.projects-gallery { padding: var(--section-padding) 0; }
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    cursor: pointer;
}
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item-caption {
    position: absolute;
    bottom: 0; left: 0; right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    color: var(--color-white);
    padding: var(--spacing-lg) var(--spacing-md) var(--spacing-md);
    font-weight: 600;
    transform: translateY(100%);
    transition: transform 0.4s ease;
}
.gallery-item:hover .gallery-item-caption { transform: translateY(0); }

/* About Page */
.about-story, .about-team { padding: var(--section-padding) 0; }
.about-story-container, .about-team-container { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xl); align-items: center; }
.about-team-container .about-content { order: -1; }
.about-image img { border-radius: var(--radius-md); }
@media (max-width: 768px) {
    .about-story-container, .about-team-container { grid-template-columns: 1fr; }
    .about-team-container .about-content { order: 0; }
}
.about-values { padding: var(--section-padding) 0; }
.values-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.value-card { border-left: 3px solid var(--color-primary); padding-left: var(--spacing-md); }

/* FAQ Page */
.faq-content { padding: var(--section-padding) 0; }
.faq-accordion-full details { border-bottom: 1px solid var(--color-border); padding: var(--spacing-md) 0; }
.faq-accordion-full summary { font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; font-size: 1.2rem; }
.faq-accordion-full summary::-webkit-details-marker { display: none; }
.faq-accordion-full summary::after { content: '+'; font-size: 2rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-accordion-full details[open] summary::after { transform: rotate(45deg); }
.faq-accordion-full details > div { padding: var(--spacing-md) 0; max-width: 75ch; }

/* Contact Page */
.contact-page-section { padding: var(--section-padding) 0; }
.contact-page-container { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xl); }
.contact-form-wrapper h2, .contact-details-wrapper h2 { margin-bottom: var(--spacing-sm); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border: 1px solid var(--color-border); border-radius: var(--radius-sm); }
.contact-form .privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-md) 0; }
.contact-details-box { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }
.contact-details-box p { margin-bottom: var(--spacing-sm); }
.map-wrapper img { border-radius: var(--radius-md); }
@media (max-width: 992px) { .contact-page-container { grid-template-columns: 1fr; } }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-lg); }
.legal-page h2 { margin-top: var(--spacing-lg); margin-bottom: var(--spacing-sm); }
.legal-page p, .legal-page ul { margin-bottom: var(--spacing-sm); }
.legal-page ul { padding-left: 20px; }

/* Cookie Banner */
.cookie-banner { 
    position: fixed; 
    bottom: 0; left: 0; right: 0; 
    z-index: 2000; 
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-md) 0;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white;
    font-size: 2rem; cursor: pointer;
}
.close-btn { top: 20px; right: 30px; font-size: 3rem; }
.prev-btn, .next-btn { top: 50%; transform: translateY(-50%); padding: 1rem; }
.prev-btn { left: 10px; }
.next-btn { right: 10px; }

/* Context CTA */
.context-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(200%);
    z-index: 998;
    background-color: var(--color-text);
    color: var(--color-white);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    box-shadow: var(--shadow-lift);
    transition: transform var(--transition-base);
}
.context-cta.visible { transform: translateX(-50%) translateY(0); }
.context-cta-container { display: flex; align-items: center; gap: var(--spacing-md); }
.context-cta p { margin: 0; font-weight: 600; }
@media (max-width: 768px) {
    .context-cta p { display: none; }
}
