<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontaktieren Sie Multi Center in Leverkusen – Ihr Weg zu uns</title>
    <meta name='description' content='Nehmen Sie Kontakt auf mit Multi Center in Leverkusen. Wir sind für Sie da – per Telefon, E-Mail oder persönlich in unserem Geschäft.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@600;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Multi Center</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <div class='nav-menu-wrapper' id='mobile-nav-menu'>
                    <ul class='nav-menu'>
                        <li><a href='../' class='nav-link'>Startseite</a></li>
                        <li><a href='../reparaturen/' class='nav-link'>Reparaturen</a></li>
                        <li><a href='../ankauf-verkauf/' class='nav-link'>Ankauf & Verkauf</a></li>
                        <li><a href='../shop/' class='nav-link'>Shop</a></li>
                        <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                        <li><a href='./' class='nav-link active'>Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
        <section class='hero hero-subpage' style="background-image: url('../assets/img/image_5.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='hero-headline'>Kontaktieren Sie uns</h1>
                <p class='hero-subline'>Wir sind für Sie da – per E-Mail oder persönlich in Leverkusen. Ihr Anliegen ist uns wichtig.</p>
            </div>
        </section>

        <section class='contact-section'>
            <div class='container'>
                <div class='contact-grid'>
                    <div class='contact-form-wrapper reveal-on-scroll'>
                        <h3>Ihre Nachricht an uns</h3>
                        <p>Nutzen Sie unser Kontaktformular für Ihre Anfragen. Wir melden uns schnellstmöglich bei Ihnen zurück.</p>
                        <form id='contact-form' class='contact-form'>
                            <div class='form-group'>
                                <label for='name'>Name</label>
                                <input type='text' id='name' name='name' required>
                            </div>
                            <div class='form-group'>
                                <label for='email'>E-Mail</label>
                                <input type='email' id='email' name='email' required>
                            </div>
                            <div class='form-group'>
                                <label for='phone'>Telefon (optional)</label>
                                <input type='tel' id='phone' name='phone'>
                            </div>
                            <div class='form-group'>
                                <label for='subject'>Betreff</label>
                                <input type='text' id='subject' name='subject' required>
                            </div>
                            <div class='form-group'>
                                <label for='message'>Nachricht</label>
                                <textarea id='message' name='message' rows='5' required></textarea>
                            </div>
                            <p class='privacy-note'>Mit dem Absenden stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
                            <button type='submit' class='btn btn-primary'>Nachricht absenden</button>
                        </form>
                    </div>
                    <div class='contact-info-wrapper reveal-on-scroll'>
                        <h3>Unsere Kontaktdaten</h3>
                        <div class='contact-info-item'>
                            <h4>Adresse</h4>
                            <p>Wiesdorfer Pl. 84<br>51373 Leverkusen</p>
                        </div>
                        <div class='contact-info-item'>
                            <h4>E-Mail</h4>
                            <p><a href='mailto:info@skphonecenter.de'>info@skphonecenter.de</a></p>
                        </div>
                        <div class='contact-info-item'>
                            <h4>Öffnungszeiten</h4>
                            <p>Mo-Fr: 10:00 - 19:00 Uhr<br>Sa: 10:00 - 18:00 Uhr<br>So: geschlossen</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section surface' id='faq'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2-headline'>Haben Sie Fragen?</h2>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Wann kann ich Sie erreichen?</span><svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg></button>
                        <div class='faq-answer'><p>Unsere Öffnungszeiten sind Mo-Fr von 10:00-19:00 Uhr und Sa von 10:00-18:00 Uhr. Außerhalb dieser Zeiten können Sie uns gerne eine E-Mail senden.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Wie schnell antworten Sie auf E-Mails?</span><svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg></button>
                        <div class='faq-answer'><p>Wir bemühen uns, alle E-Mails innerhalb von 24 Stunden zu beantworten. Bei dringenden Anliegen empfehlen wir den telefonischen Kontakt während unserer Öffnungszeiten.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'><span>Benötige ich einen Termin für eine Reparatur?</span><svg class='faq-icon' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z'/></svg></button>
                        <div class='faq-answer'><p>Für viele Standardreparaturen ist kein Termin erforderlich. Bei komplexeren Fällen oder für eine gezielte Beratung empfehlen wir jedoch eine vorherige Terminabsprache.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='map-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2-headline'>Finden Sie uns in Leverkusen</h2>
                <div class='map-placeholder'>
                    <p>Wiesdorfer Pl. 84, 51373 Leverkusen</p>
                </div>
                <a href='https://maps.google.com/?cid=18286829463181855861' class='btn btn-primary' target='_blank' rel='noopener noreferrer'>Route jetzt berechnen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Multi Center</h4>
                    <p>Ihr Experte für Smartphone-Services in Leverkusen. Reparatur, An- & Verkauf und Zubehör.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../reparaturen/'>Reparaturen</a></li>
                        <li><a href='../ankauf-verkauf/'>Ankauf & Verkauf</a></li>
                        <li><a href='../shop/'>Shop</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='./'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Wiesdorfer Pl. 84<br>51373 Leverkusen</p>
                    <p><a href='mailto:info@skphonecenter.de'>info@skphonecenter.de</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Multi Center. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>

    <div class='lightbox' id='km-lightbox'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='#' class='btn btn-accent-glow'>Anfrage senden</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-skphonecenter-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Multi Center! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Multi Center',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>