<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Barbier von Brandenburg</title>
    <meta name='description' content='Entdecken Sie unser umfassendes Angebot an traditionellen und modernen Barbiere-Dienstleistungen, maßgeschneidert für Ihren individuellen Stil.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;500&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-to-content'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Barbier von Brandenburg - Zur Startseite'>
                BvB
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../termin/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo' aria-label='Barbier von Brandenburg - Zur Startseite'>BvB</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../galerie/'>Galerie</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='../termin/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <!-- HERO -->
        <section class='hero text-only'>
            <div class='container hero-content reveal-on-scroll'>
                <h1>Meisterhafte Pflege für den modernen Mann</h1>
                <p class='subline'>Entdecken Sie unser umfassendes Angebot an traditionellen und modernen Barbiere-Dienstleistungen, maßgeschneidert für Ihren individuellen Stil und Ihr Wohlbefinden.</p>
                <div class='cta-group'>
                    <a href='../termin/' class='btn btn-primary'>Jetzt Termin buchen</a>
                </div>
            </div>
        </section>

        <!-- INTRO -->
        <section class='intro-section section-padding surface-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihr Stil, unsere Expertise</h2>
                <p class='max-width-text'>Im Barbier von Brandenburg verstehen wir, dass Ihr Stil Ausdruck Ihrer Persönlichkeit ist. Deshalb bieten wir eine Palette an Dienstleistungen, die höchste Handwerkskunst mit persönlicher Beratung verbindet. Von präzisen Haarschnitten bis zur entspannenden klassischen Rasur – bei uns steht Ihr Wohlbefinden im Mittelpunkt.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- SERVICES LIST -->
        <section class='services-list-section section-padding'>
            <div class='container'>
                
                <div class='service-item reveal-on-scroll'>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' alt='Präziser Haarschnitt' loading='lazy' data-km-image='assets/img/image_4.png'>
                    </div>
                    <div class='service-content'>
                        <h3>Der perfekte Haarschnitt: Präzision trifft Persönlichkeit</h3>
                        <p>Ob klassischer Schnitt, moderner Fade oder ein völlig neuer Look – wir beherrschen die Kunst des Haarschnitts bis ins Detail. Nach einer individuellen Beratung kreieren wir einen Schnitt, der Ihre Persönlichkeit unterstreicht.</p>
                        <ul>
                            <li>Individuelle Stilberatung und Typanalyse</li>
                            <li>Präzise Schnitttechniken für jeden Haartyp</li>
                            <li>Hochwertige Stylingprodukte für langanhaltenden Halt</li>
                        </ul>
                        <a href='../termin/' class='btn btn-primary'>Termin für Haarschnitt buchen</a>
                    </div>
                </div>

                <div class='service-item service-item-reversed reveal-on-scroll'>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' alt='Professionelle Bartpflege' loading='lazy' data-km-image='assets/img/image_5.png'>
                    </div>
                    <div class='service-content'>
                        <h3>Ihr Bart als Statement: Gepflegt und markant</h3>
                        <p>Ein Bart ist mehr als nur Gesichtsbehaarung – er ist ein Ausdruck von Charakter. Unsere Bartpflege-Experten formen, trimmen und pflegen Ihren Bart mit größter Sorgfalt.</p>
                        <ul>
                            <li>Professionelles Bart-Trimmen und -Formen</li>
                            <li>Scharfe Konturen und Linienführung</li>
                            <li>Pflege mit Premium-Bartölen und -Balsamen</li>
                        </ul>
                        <a href='../termin/' class='btn btn-primary'>Bartpflege-Termin vereinbaren</a>
                    </div>
                </div>

                <div class='service-item reveal-on-scroll'>
                    <div class='service-image'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' alt='Klassische Nassrasur' loading='lazy' data-km-image='assets/img/image_6.png'>
                    </div>
                    <div class='service-content'>
                        <h3>Die Kunst der Rasur: Ein Ritual für echte Gentlemen</h3>
                        <p>Gönnen Sie sich das zeitlose Erlebnis einer klassischen Nassrasur. Mit heißer Kompresse, feinstem Rasierpinsel und scharfer Klinge sorgen wir für eine unglaublich glatte Rasur.</p>
                        <ul>
                            <li>Tiefenentspannende Nassrasur mit heißen Kompressen</li>
                            <li>Glatte Haut ohne Irritationen</li>
                            <li>Belebende Aftershave-Pflege</li>
                        </ul>
                        <a href='../termin/' class='btn btn-primary'>Klassische Rasur buchen</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- FOOTER CTA -->
        <section class='cta-footer-section section-padding surface-bg'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Bereit für Ihr Pflege-Upgrade?</h2>
                <p class='subline'>Entdecken Sie die Vielfalt unserer Leistungen und buchen Sie noch heute Ihren persönlichen Termin für ein unvergleichliches Erlebnis.</p>
                <div class='cta-group'>
                    <a href='../termin/' class='btn btn-primary'>Jetzt Termin sichern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Barbier von Brandenburg</h4>
                    <p>Hauptstraße 21<br>14776 Brandenburg an der Havel</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../termin/'>Termin buchen</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>
                        <a href='tel:+493381229854'>03381 229854</a><br>
                        [BITTE ERGÄNZEN: E-Mail-Adresse]
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Barbier von Brandenburg. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='container cookie-banner-content'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>
    
    <div class='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-content'>
            <p>Ihr nächster Termin wartet.</p>
            <a href='../termin/' class='btn btn-primary'>Jetzt buchen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Barbier von Brandenburg! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Barbier von Brandenburg',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>