<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen Scholten M. – Erfolgreiche Projekte in Blomberg</title>
    <meta name='description' content='Entdecken Sie eine Auswahl unserer erfolgreichen Projekte und überzeugen Sie sich von der Qualität und Kundenzufriedenheit bei Scholten M. in Blomberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://scholten-m.de/referenzen/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Scholten M.</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu-drawer'>
        <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über uns</a></li>
            <li><a href='../referenzen/' class='active'>Referenzen</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1>Erfolge, die überzeugen.</h1>
                <p class='subline'>Unsere Referenzen sprechen für sich: Bei Scholten M. in Blomberg realisieren wir Projekte, die begeistern und nachhaltigen Mehrwert schaffen. Lassen Sie sich inspirieren.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='gallery-section'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Einblicke in unsere Arbeit</h2>
                <p>Jedes Bild repräsentiert unseren Anspruch an Qualität, Präzision und Ästhetik. Klicken Sie auf ein Bild, um es in voller Größe zu sehen.</p>
            </div>
            <div class='container'>
                <div class='image-gallery reveal-on-scroll' style='--stagger-delay: 50ms;'>
                    <!-- KM_IMAGE_REF: assets/img/image.png -->
                    <img src='../assets/img/image.png' data-km-image='assets/img/image.png' alt='Hero section background image conveying professionalism and local connection for Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Background image for a service teaser card for Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Background image for a service teaser card for Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Background image for a service teaser card for Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Background image conveying Scholten M.s team philosophy and values.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                    <img src='../assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Iconic illustration for local expertise of Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Iconic illustration for customer-oriented consulting of Scholten M.' loading='lazy' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Iconic illustration for quality and satisfaction for Scholten M.' loading='lazy' class='gallery-item'>
                </div>
            </div>
        </section>

        <section class='testimonials-section surface'>
             <div class='container text-center reveal-on-scroll'>
                <h2>Kundenstimmen, die überzeugen</h2>
            </div>
            <div class='container'>
                <div class='testimonial-grid reveal-on-scroll' style='--stagger-delay: 100ms;'>
                    <div class='testimonial-card'>
                        <p class='quote'>'Das Team von Scholten M. hat unser Vorhaben von Anfang bis Ende hervorragend begleitet. Das Ergebnis ist genau das, was wir uns vorgestellt haben – und noch besser!'</p>
                        <div class='author'>Ein zufriedener Kunde aus Blomberg</div>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Professionell, zuverlässig und immer mit einem offenen Ohr für unsere Anliegen. Wir sind absolut überzeugt von der Qualität der Arbeit von Scholten M.'</p>
                        <div class='author'>Ein Geschäftspartner aus der Region</div>
                    </div>
                    <div class='testimonial-card'>
                        <p class='quote'>'Für unser komplexes Projekt suchten wir einen Partner mit Expertise und Weitblick. Scholten M. hat diese Erwartungen voll erfüllt und uns eine zukunftsfähige Lösung geliefert.'</p>
                        <div class='author'>Ein Projektleiter aus Blomberg</div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Werden Sie Teil unserer Erfolgsgeschichte</h2>
                <p class='subline'>Haben Sie eine Idee, ein Vorhaben oder eine Herausforderung? Wir sind bereit, auch Ihr Projekt zu einer unserer nächsten Erfolgsgeschichten zu machen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Ihr Projekt jetzt starten</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Scholten M.</h3>
                    <p>Ihr Partner für hochwertige Lösungen in Blomberg und Umgebung.</p>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>Auf dem Felde 17<br>32825 Blomberg</p>
                    <p>Telefon: <a href='tel:052361716'>05236 1716</a></p>
                    <p>E-Mail: <a href='../kontakt/'>Kontaktformular</a></p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../referenzen/'>Referenzen</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Scholten M. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <div class='container sticky-cta-container'>
            <span>Ihr Projekt wartet.</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Scholten M.! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Scholten M.',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>