<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxisräume - Praxis für Osteopathie Rebecca Paasch, Nastätten</title>
    <meta name='description' content='Entdecken Sie unsere modernen und beruhigenden Praxisräume in Nastätten. Ein Ort der Heilung und Ruhe für Ihre osteopathische Behandlung.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Inter:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>R. Paasch</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='' class='active'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-nav' class='mobile-nav-drawer'>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Mich</a></li>
            <li><a href='' class='active'>Praxis</a></li>
            <li><a href='../faq/'>FAQ</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-drawer-cta'>Termin vereinbaren</a>
    </nav>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_10.png -->
        <section class='hero hero-subpage' style='background-image: url(../assets/img/image_10.png);' data-km-image='assets/img/image_10.png'>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h1 class='h1'>Ihre Praxis für Osteopathie in Nastätten</h1>
                <p class='subline'>Moderne Räume, entspannte Atmosphäre – Ihr Ort der Heilung und Ruhe.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <p class='intro-text' style='max-width: 80ch; margin: auto;'>Treten Sie ein und fühlen Sie sich wohl. Unsere Praxis in der Römerstraße 7 in Nastätten wurde mit viel Liebe zum Detail gestaltet, um Ihnen eine angenehme und beruhigende Umgebung für Ihre Behandlung zu bieten. Wir glauben, dass eine entspannte Atmosphäre ein wichtiger Bestandteil des Heilungsprozesses ist. Entdecken Sie unsere Räumlichkeiten, die zum Ankommen und Durchatmen einladen.</p>
            </div>
        </section>

        <section class='gallery-section section-padding surface'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2 class='h2'>Einblicke in unsere Räume</h2>
                    <p class='subline'>Bilder sagen mehr als tausend Worte – überzeugen Sie sich selbst.</p>
                </div>
                <div class='gallery-grid' id='praxis-gallery'>
                    <div class='gallery-item reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Behandlungsraum der Praxis' loading='lazy' class='lightbox-trigger'>
                    </div>
                    <div class='gallery-item reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                        <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Wartebereich der Praxis' loading='lazy' class='lightbox-trigger'>
                    </div>
                    <div class='gallery-item reveal-on-scroll' data-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_13.png -->
                        <img src='../assets/img/image_13.png' data-km-image='assets/img/image_13.png' alt='Empfangsbereich der Praxis' loading='lazy' class='lightbox-trigger'>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='equipment-section section-padding'>
            <div class='container grid-2-col'>
                <div class='section-intro reveal-on-scroll'>
                    <h2 class='h2'>Ausstattung für Ihr Wohlbefinden</h2>
                    <p class='subline'>Wir setzen auf Komfort und Funktionalität, um Ihre Behandlung so angenehm wie möglich zu gestalten.</p>
                </div>
                <ul class='equipment-list reveal-on-scroll' data-delay='200'>
                    <li>Moderne, komfortable Behandlungsliegen</li>
                    <li>Angenehme und beruhigende Beleuchtung</li>
                    <li>Hygienische und gepflegte Räumlichkeiten</li>
                    <li>Barrierefreier Zugang (bitte bei Bedarf anfragen)</li>
                </ul>
            </div>
        </section>

        <section class='location-hours-section section-padding surface'>
            <div class='container grid-2-col'>
                <div class='location-info reveal-on-scroll'>
                    <h3 class='h3'>Ihr Weg zu uns in Nastätten</h3>
                    <address>
                        Römerstraße 7<br>
                        56355 Nastätten
                    </address>
                    <p>Unsere Praxis befindet sich in der Römerstraße 7 in Nastätten. Parkmöglichkeiten finden Sie in unmittelbarer Nähe. Die Praxis ist auch mit öffentlichen Verkehrsmitteln gut erreichbar.</p>
                    <a href='https://maps.google.com/?cid=15592650333181913058' target='_blank' rel='noopener noreferrer' class='btn-text'>Route planen &rarr;</a>
                </div>
                <div class='hours-info reveal-on-scroll' data-delay='200'>
                    <h3 class='h3'>Sprechzeiten</h3>
                    <p><strong>Termine nach Vereinbarung</strong></p>
                    <p>Um Ihnen eine individuelle und ungestörte Behandlung zu ermöglichen, arbeiten wir ausschließlich mit Terminen nach Vereinbarung. Bitte kontaktieren Sie uns telefonisch oder per E-Mail, um Ihren persönlichen Termin zu vereinbaren. Wir sind flexibel und finden gemeinsam eine passende Zeit für Sie.</p>
                </div>
            </div>
        </section>

        <section class='cta-footer-section section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2 class='h2'>Besuchen Sie uns bald!</h2>
                <p class='subline'>Erleben Sie unsere Praxisatmosphäre selbst und starten Sie in Ihr neues Wohlbefinden.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4 class='footer-heading'>Praxis für Osteopathie<br>Rebecca Paasch</h4>
                <p>Ihr Weg zu nachhaltigem Wohlbefinden in Nastätten.</p>
            </div>
            <div class='footer-links'>
                <h4 class='footer-heading'>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href=''>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4 class='footer-heading'>Kontakt</h4>
                <address>
                    Römerstraße 7<br>
                    56355 Nastätten<br>
                    <a href='tel:017643361628'>0176 43361628</a><br>
                    <a href='mailto:rebecca.paasch@osteopathie.de'>rebecca.paasch@osteopathie.de</a>
                </address>
                <p>Termine nach Vereinbarung</p>
            </div>
            <div class='footer-legal'>
                 <h4 class='footer-heading'>Rechtliches</h4>
                 <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Praxis für Osteopathie - Rebecca Paasch. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='cookie-content'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&lt;</button>
        <div class='lightbox-content'>
            <img src='' alt='' loading='lazy'>
        </div>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-osteopathiepaasch-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Osteopathie - Rebecca Paasch! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Osteopathie - Rebecca Paasch',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>