@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F4F0;
    --color-surface: #FFFFFF;
    --color-text: #2C3E50;
    --color-muted: #7F8C8D;
    --color-primary: #3498DB;
    --color-accent: #2ECC71;
    --color-accent2: #E74C3C;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.1), 0px 2px 8px rgba(0, 0, 0, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 5vw, 40px);
    --spacing-xxl: clamp(45px, 8vw, 64px);

    --font-body: 'Lato', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2.2rem, 6vw, 4rem);
    --type-h2: clamp(1.8rem, 5vw, 3rem);
    --type-h3: clamp(1.4rem, 4vw, 2rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 1rem;
    background: var(--color-primary);
    color: white;
    padding: 0.5rem 1rem;
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}

.skip-link:focus {
    top: 1rem;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    max-width: 65ch;
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus {
    color: var(--color-text);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.text-container {
    max-width: 800px;
}

.eyebrow {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-sm);
}

.intro {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    line-height: 1.5;
    max-width: 60ch;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    padding: 12px 24px;
    min-height: 48px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #2980b9;
    color: white;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: white;
}

.text-link {
    font-weight: 700;
    color: var(--color-primary);
    display: inline-block;
    position: relative;
    padding-bottom: 2px;
}
.text-link::after {
    content: '→';
    margin-left: 4px;
    transition: transform 0.2s ease;
}
.text-link:hover::after {
    transform: translateX(4px);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .button-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* --- Header & Navigation --- */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    height: var(--header-height);
    transition: height 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.site-header.scrolled {
    height: 64px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    box-shadow: var(--shadow-soft);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo .logo-sub {
    display: block;
    font-family: var(--font-body);
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-muted);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    font-weight: 700;
    color: var(--color-text);
    padding: var(--spacing-sm) 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

@media (max-width: 880px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: min(75vw, 320px);
        height: 100vh;
        flex-direction: column;
        background: var(--color-surface);
        padding: 100px var(--spacing-xl) var(--spacing-xl);
        transform: translateX(100%);
        transition: transform 0.3s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }
    .main-nav ul.open {
        transform: translateX(0);
    }
    body.nav-open {
        overflow: hidden;
    }
    .mobile-nav-toggle {
        display: block;
        width: 24px;
        height: 20px;
        position: relative;
    }
    .icon-bar {
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--color-text);
        position: absolute;
        left: 0;
        transition: transform 0.3s, opacity 0.3s;
    }
    .icon-bar:nth-child(1) { top: 0; }
    .icon-bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
    .icon-bar:nth-child(3) { bottom: 0; }

    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(9px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-9px) rotate(-45deg); }
}

/* --- Hero Section --- */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 120px 0 var(--section-padding);
    color: white;
}

.hero-background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 30%;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(90deg, rgba(44, 62, 80, 0.7) 0%, rgba(44, 62, 80, 0.2) 100%);
}

.hero-content-container {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 650px;
}

.hero .eyebrow { color: rgba(255,255,255,0.8); }

.hero .btn-outline { color: white; border-color: white; }
.hero .btn-outline:hover { background-color: white; color: var(--color-text); }

@media (max-width: 768px) {
    .hero {
        min-height: 70vh;
        text-align: center;
    }
    .hero-content { margin: 0 auto; }
    .hero-overlay { background: rgba(44, 62, 80, 0.6); }
    .button-group { justify-content: center; }
}

/* --- Page Hero --- */
.page-hero {
    padding-top: calc(var(--header-height) + var(--section-padding));
    padding-bottom: var(--section-padding);
}

/* --- Value Proposition --- */
.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto var(--spacing-xxl);
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-icon {
    max-width: 60px;
    margin: 0 auto var(--spacing-md);
}

/* --- Services Teaser --- */
.service-card {
    display: block;
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    color: white;
    min-height: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 1;
}
.service-card-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.service-card:hover .service-card-bg img {
    transform: scale(1.05);
}

.service-card-content {
    position: relative;
    z-index: 2;
    padding: var(--spacing-xl);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 60%);
}

.service-card h3 { color: white; }
.service-card p { color: rgba(255,255,255,0.9); max-width: 100%; }
.service-card .text-link { color: white; }

.cta-center {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* --- Signature Divider --- */
.signature-divider {
    line-height: 0;
    overflow: hidden;
}
.signature-divider svg {
    display: block;
    width: 100%;
    height: auto;
    fill: var(--color-surface);
}

/* --- Carousel --- */
.carousel-wrapper { position: relative; }
.carousel { overflow: hidden; border-radius: var(--radius-lg); }
.carousel-track { display: flex; transition: transform 0.5s ease; }
.carousel-slide { flex: 0 0 100%; min-width: 0; }
.carousel-slide img { width: 100%; height: 100%; object-fit: cover; aspect-ratio: 16/9; }

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-md);
}

.carousel-btn {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text);
    transition: background-color 0.2s, color 0.2s;
}
.carousel-btn:hover { background-color: var(--color-primary); color: white; }
.carousel-btn svg { width: 24px; height: 24px; }

.carousel-dots {
    display: flex;
    gap: var(--spacing-sm);
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--color-border);
    cursor: pointer;
    transition: background-color 0.2s;
}
.carousel-dot.active { background: var(--color-primary); }

/* --- CTA Section --- */
.cta-section {
    background-color: var(--color-primary);
    color: white;
}
.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}
.cta-content h2 { color: white; }
.cta-content .btn-primary { background: white; color: var(--color-text); border-color: white; }
.cta-content .btn-primary:hover { background: var(--color-bg); color: var(--color-text); }

/* --- Footer --- */
.site-footer {
    background-color: var(--color-text);
    color: rgba(255,255,255,0.8);
    padding: var(--section-padding) 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--section-padding);
}

.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col address { font-style: normal; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: white; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.2);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
}

/* --- Scroll Reveal Animation --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-out-quad), transform 0.6s var(--ease-out-quad);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Cookie Banner --- */
#cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 2 * var(--spacing-lg));
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    display: none; /* Initially hidden */
}

#cookie-banner.show {
    display: block;
}

.cookie-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.cookie-content p { margin-bottom: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }

@media (max-width: 640px) {
    .cookie-content { flex-direction: column; text-align: center; }
}

/* --- Lightbox --- */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.lightbox.show {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10000;
}

.lightbox-close { top: 20px; right: 30px; font-size: 3rem; }
.lightbox-prev, .lightbox-next { top: 50%; transform: translateY(-50%); padding: 1rem; }
.lightbox-prev { left: 1rem; }
.lightbox-next { right: 1rem; }

.lightbox-trigger { cursor: pointer; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}
.sticky-cta.show {
    opacity: 1;
    transform: translateY(0);
}

/* --- About Page --- */
.split-section { overflow: hidden; }
.split-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }

@media (max-width: 880px) {
    .split-container {
        grid-template-columns: 1fr;
    }
}

/* --- Leistungen Page --- */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--section-padding);
}
.service-item.reverse {
    grid-template-columns: 1.5fr 1fr;
}
.service-item.reverse .service-item-image { grid-column: 2; grid-row: 1; }
.service-item.reverse .service-item-content { grid-column: 1; grid-row: 1; }
.service-item-image img { border-radius: var(--radius-md); }
.service-item-content ul { list-style: '✓ '; padding-left: 1.5rem; }
.service-item-content ul li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

@media (max-width: 880px) {
    .service-item, .service-item.reverse {
        grid-template-columns: 1fr;
    }
    .service-item.reverse .service-item-image, .service-item.reverse .service-item-content {
        grid-column: auto; grid-row: auto;
    }
}

/* --- Praxis Page --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    aspect-ratio: 4/3;
    transition: transform 0.3s, box-shadow 0.3s;
}
.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* --- FAQ Page --- */
.accordion { max-width: 800px; margin: 0 auto; }
.accordion-item { border-bottom: 1px solid var(--color-border); }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-header::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}
.accordion-header[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.accordion-content { padding-bottom: var(--spacing-lg); }

/* --- Kontakt Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}
.contact-details { margin: var(--spacing-xl) 0; }
.contact-details p { margin-bottom: var(--spacing-sm); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}
.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 700;
}
.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}
.form-group-checkbox input { margin-top: 4px; }
.form-group-checkbox label { margin-bottom: 0; font-weight: 400; }

@media (max-width: 880px) {
    .contact-grid { grid-template-columns: 1fr; }
}

.map-container {
    line-height: 0;
    margin-top: var(--section-padding);
}

/* --- Legal Pages --- */
.legal-content h2, .legal-content h3 {
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
}
