@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-surface-alt: #f0f3f4;
    --color-text: #333333;
    --color-muted: #666666;
    --color-primary: #007B8A;
    --color-primary-dark: #005f6b;
    --color-accent: #0097A7;
    --color-accent2: #D4AF37;
    --color-border: #E0E0E0;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(28px, 5vw, 40px);
    --spacing-xxl: clamp(45px, 8vw, 64px);

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --type-h1: clamp(2rem, 8vw, 4rem); /* 32px - 64px */
    --type-h2: clamp(1.75rem, 7vw, 3.25rem); /* 28px - 52px */
    --type-h3: clamp(1.375rem, 5vw, 2.25rem); /* 22px - 36px */
    --type-body: clamp(1rem, 2vw, 1.125rem); /* 16px - 18px */

    --line-height-body: 1.6;
    --line-height-heading: 1.2;

    --duration-fast: 200ms;
    --duration-base: 400ms;
    --duration-slow: 600ms;

    --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* RESET & BASE */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: var(--line-height-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    overflow-x: hidden;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    line-height: var(--line-height-heading);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-smooth);
}
a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul, ol { list-style: none; }

/* UTILITIES */
.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }
.kicker { display: block; margin-bottom: var(--spacing-sm); color: var(--color-primary); font-weight: 600; }
.subline { font-size: 1.2em; color: var(--color-muted); max-width: 70ch; margin: var(--spacing-md) auto; }
.intro-text { max-width: 70ch; margin: 0 auto var(--spacing-xl) auto; font-size: 1.1em; color: var(--color-muted); }
.intro-text-standalone { max-width: 80ch; margin: 0 auto; font-size: 1.15em; line-height: 1.7; }

.section-padding--xl { padding: var(--spacing-xxl) 0; }
.section-padding--xxl { padding: calc(var(--spacing-xxl) * 1.5) 0; }
.surface-alt { background-color: var(--color-surface); }

/* ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-md);
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* HEADER */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    background-color: rgba(248, 248, 248, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: padding var(--duration-base) var(--ease-smooth);
}
.main-header.scrolled {
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--font-display); font-size: 1.5rem; font-weight: 700; color: var(--color-text); text-decoration: none; }
.logo:hover { text-decoration: none; }
.main-nav { display: none; }
.nav-list { display: flex; gap: var(--spacing-xl); }
.nav-link {
    color: var(--color-text);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    padding: var(--spacing-sm) 0;
}
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-smooth);
}
.nav-link:hover::after, .nav-link.active::after {
    transform: scaleX(1);
    transform-origin: left;
}
.header-cta { display: none; }

/* MOBILE MENU */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}
.mobile-menu-toggle span {
    width: 30px;
    height: 2px;
    background-color: var(--color-text);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}
.mobile-menu-toggle.open span:nth-child(1) { transform: rotate(45deg); }
.mobile-menu-toggle.open span:nth-child(2) { opacity: 0; transform: translateX(20px); }
.mobile-menu-toggle.open span:nth-child(3) { transform: rotate(-45deg); }

.mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s var(--ease-smooth);
}
.mobile-menu.open { transform: translateX(0); }
.mobile-nav-list { text-align: center; }
.mobile-nav-list li { margin-bottom: var(--spacing-xl); }
.mobile-nav-list .nav-link { font-size: 1.5rem; }
.mobile-menu-cta { margin-top: var(--spacing-xl); }

/* BUTTONS */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    border-radius: var(--radius-md);
    border: 2px solid transparent;
    cursor: pointer;
    min-height: 48px;
    transition: all var(--duration-fast) var(--ease-smooth);
    touch-action: manipulation;
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: white;
    text-decoration: none;
}
.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }

/* CARDS */
.card {
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lift); }

/* HERO */
.hero {
    background-color: var(--color-surface);
    position: relative;
    overflow: hidden;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 50%;
    transform: translateX(-50%);
    width: 200%; height: 100%;
    background: radial-gradient(circle, rgba(0, 123, 138, 0.05) 0%, rgba(0, 123, 138, 0) 60%);
    z-index: 0;
}
.hero > .container { position: relative; z-index: 1; }
.hero-headline { margin-bottom: var(--spacing-md); }
.trust-chips { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xxl); }
.chip { background-color: rgba(0,0,0,0.03); padding: var(--spacing-sm) var(--spacing-md); border-radius: var(--radius-sm); font-size: 0.9rem; }
.hero-subpage { background-color: var(--color-surface); }

/* GRID LAYOUTS */
.grid-2-col { display: grid; gap: var(--spacing-xxl); align-items: center; }
.grid-2-col-center { display: grid; gap: var(--spacing-xl); align-items: center; text-align: left; }

/* INTRO SECTION */
.benefits-list li { margin-bottom: var(--spacing-md); padding-left: 30px; position: relative; }
.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 2px;
}

/* VALUE PROPOSITION */
.pillars-grid { display: grid; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.pillar-card { text-align: left; }

/* SERVICES TEASER */
.services-teaser-grid { display: grid; gap: var(--spacing-xl); }
.cta-margin { margin-top: var(--spacing-xl); }

/* PROCESS */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}
.step-number {
    flex-shrink: 0;
    width: 50px; height: 50px;
    display: grid; place-items: center;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}
.step-content p { margin-bottom: 0; }

/* ABOUT TEASER & TEAM TEASER */
.about-teaser-icon, .team-teaser-icon { color: var(--color-primary); margin: 0 auto var(--spacing-md) auto; }

/* TESTIMONIALS */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-sm); }
.testimonial-card { background-color: var(--color-surface); }
.testimonial-card blockquote { margin: 0; }
.testimonial-card p { font-style: italic; font-size: 1.1em; }
.testimonial-card footer { text-align: right; font-weight: 600; color: var(--color-muted); margin-top: var(--spacing-md); }
.carousel-controls { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background-color: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-primary); width: 44px; height: 44px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; }
.carousel-dots { text-align: center; margin-top: var(--spacing-lg); }
.carousel-dots button { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); border: none; margin: 0 5px; cursor: pointer; }
.carousel-dots button.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--color-primary);
    transition: transform var(--duration-base) var(--ease-smooth);
}
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--ease-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA FOOTER */
.cta-footer { background-color: var(--color-primary); color: white; }
.cta-footer h2 { color: white; }
.cta-footer .btn-outline { border-color: white; color: white; }
.cta-footer .btn-outline:hover { background-color: white; color: var(--color-primary); }
.cta-footer .btn-primary { background-color: white; color: var(--color-primary); }
.cta-footer .btn-primary:hover { background-color: var(--color-bg); }

/* FOOTER */
.main-footer { background-color: var(--color-text); color: #ccc; padding: var(--spacing-xxl) 0 0; }
.footer-grid { display: grid; gap: var(--spacing-xl); }
.footer-col h4 { color: white; font-family: var(--font-body); font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; }
.footer-nav a, .footer-col address a { color: #ccc; }
.footer-nav a:hover, .footer-col address a:hover { color: white; }
.footer-bottom { border-top: 1px solid #444; margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: #aaa; }

/* SERVICES PAGE */
.services-grid { display: grid; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }

/* UEBER UNS PAGE */
.values-grid { display: grid; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }

/* TEAM PAGE */
.team-grid { display: grid; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.team-card { display: flex; flex-direction: column; gap: var(--spacing-md); }
.team-card-header { display: flex; align-items: center; gap: var(--spacing-md); }
.team-card-avatar {
    width: 60px; height: 60px;
    flex-shrink: 0;
    display: grid; place-items: center;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}
.team-name { margin-bottom: 0; }
.team-role { color: var(--color-muted); margin-bottom: 0; }

/* CONTACT PAGE */
.contact-form-wrapper { padding: var(--spacing-xl); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
    background-color: var(--color-bg);
    font-family: var(--font-body);
    font-size: 1rem;
}
.form-group input:focus, .form-group textarea:focus { border-color: var(--color-primary); box-shadow: 0 0 0 2px rgba(0, 123, 138, 0.2); }
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }
.contact-details { margin-top: var(--spacing-xl); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { margin-bottom: var(--spacing-xs); }
.contact-item p { margin-bottom: 0; }

/* LEGAL PAGES */
.legal-page .text-content { max-width: 800px; }
.legal-page h1, .legal-page h2, .legal-page h3 { margin-top: var(--spacing-xl); }

/* SIGNATURE DIVIDER */
.signature-divider {
    height: 80px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='1' d='M0,128L80,149.3C160,171,320,213,480,213.3C640,213,800,171,960,144C1120,117,1280,107,1360,101.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: rotate(180deg);
}
.surface-alt + .signature-divider { background-color: var(--color-surface); }

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 2000;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transform: translateY(200%);
    transition: transform var(--duration-slow) var(--ease-smooth);
}
.cookie-banner.visible { transform: translateY(0); }
.cookie-banner p { margin-bottom: 0; }

/* STICKY CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--duration-base) var(--ease-smooth), transform var(--duration-base) var(--ease-smooth);
}
.sticky-cta.visible {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
}

/* ANIMATIONS */
.reveal-fade-in, .reveal-stagger {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--ease-out-quad), transform 0.6s var(--ease-out-quad);
    transition-delay: var(--stagger-delay, 0ms);
}
.reveal-fade-in.is-visible, .reveal-stagger.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
    .mobile-menu-toggle { display: none; }

    .grid-2-col { grid-template-columns: 1fr 1fr; }
    .grid-2-col-center { grid-template-columns: auto 1fr; }
    .about-teaser-icon, .team-teaser-icon { margin: 0; }
    .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .services-teaser-grid { grid-template-columns: repeat(3, 1fr); }
    .process-steps { flex-direction: row; flex-wrap: wrap; justify-content: center; }
    .process-step { flex-basis: calc(50% - var(--spacing-lg)); }
    .testimonial-slide { flex-basis: 50%; }
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .services-grid { grid-template-columns: repeat(2, 1fr); }
    .values-grid { grid-template-columns: repeat(3, 1fr); }
    .team-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
    .process-step { flex-basis: calc(25% - var(--spacing-lg)); }
    .testimonial-slide { flex-basis: 33.333%; }
    .services-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 767px) {
    .cta-footer .cta-group { flex-direction: column; align-items: stretch; }
    .cookie-banner { flex-direction: column; text-align: center; left: 10px; right: 10px; bottom: 10px; }
}
