<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ – Hundesalon T&J</title>
    <meta name='description' content='Finden Sie hier schnelle und klare Antworten auf die wichtigsten Fragen rund um den Hundesalon T&J und unsere Leistungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐾</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    
    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Hundesalon T&J</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container text-center reveal-on-scroll'>
                <h1>Häufige Fragen: Wir haben die Antworten.</h1>
                <p class='subline'>Finden Sie hier schnelle und klare Antworten auf die wichtigsten Fragen rund um den Hundesalon T&J und unsere Leistungen.</p>
            </div>
        </section>

        <section class='faq-list'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Anliegen, unsere Expertise.</h2>
                </div>
                <div class='accordion reveal-on-scroll' id='faq-accordion-main'>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Wie kann ich einen Termin vereinbaren?</button><div class='accordion-content'><p>Termine werden ausschließlich nach vorheriger Vereinbarung vergeben. Sie können uns telefonisch unter 01517 4126487 oder per E-Mail an hundesalon.tj.zehlendorf@gmail.com erreichen. Wir bemühen uns, schnellstmöglich einen passenden Termin für Sie zu finden.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Wie lange dauert eine Fellpflegebehandlung?</button><div class='accordion-content'><p>Die Dauer hängt von Rasse, Größe und Fellzustand ab. Bei der ersten Beratung geben wir Ihnen eine realistische Einschätzung. Wir nehmen uns die nötige Zeit für ein perfektes, stressfreies Ergebnis.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Was kostet die Fellpflege?</button><div class='accordion-content'><p>Wir berechnen nach einem transparenten Stundensatz von 45,00 € pro Stunde. Bei der Beratung erhalten Sie eine klare Kostenübersicht basierend auf dem voraussichtlichen Zeitaufwand.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Bieten Sie auch spezielle Pflege für Welpen an?</button><div class='accordion-content'><p>Ja, unsere Welpenpflege ist darauf ausgelegt, jungen Hunden spielerisch und stressfrei die Welt der Fellpflege näherzubringen. Positive erste Erfahrungen sind uns hier besonders wichtig.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Welche Produkte verwenden Sie?</button><div class='accordion-content'><p>Wir verwenden ausschließlich hochwertige, tierfreundliche und dermatologisch getestete Pflegeprodukte, die auf verschiedene Felltypen und Hautsensibilitäten abgestimmt sind.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Kann ich während der Behandlung bei meinem Hund bleiben?</button><div class='accordion-content'><p>Um eine ruhige Atmosphäre zu gewährleisten, bitten wir Sie, während der Behandlung nicht anwesend zu sein. Die meisten Hunde sind ohne ihre Besitzer entspannter. Wir informieren Sie, sobald Ihr Hund abholbereit ist.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Was sollte ich vor dem Termin beachten?</button><div class='accordion-content'><p>Bitte führen Sie Ihren Hund vor dem Termin Gassi. Informieren Sie uns zudem über eventuelle gesundheitliche Besonderheiten, Allergien oder Ängste Ihres Hundes, damit wir optimal darauf eingehen können.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Bieten Sie auch Krallen- oder Ohrenpflege an?</button><div class='accordion-content'><p>Ja, die Krallen- und Ohrenpflege ist integraler Bestandteil unserer umfassenden Fellpflege und wird bei Bedarf professionell und schonend durchgeführt.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Was passiert bei starken Verfilzungen?</button><div class='accordion-content'><p>Starke Verfilzungen können schmerzhaft sein. Wir besprechen mit Ihnen die beste Vorgehensweise, die das Wohl Ihres Hundes in den Vordergrund stellt, auch wenn dies bedeutet, dass das Fell kürzer geschnitten werden muss.</p></div></div>
                    <div class='accordion-item'><button class='accordion-header' aria-expanded='false'>Wie oft sollte mein Hund zur Fellpflege kommen?</button><div class='accordion-content'><p>Die optimale Häufigkeit hängt von Rasse, Felltyp und Lebensstil ab. Gerne beraten wir Sie individuell, um einen optimalen Pflegeplan zu erstellen, der das Fell Ihres Hundes dauerhaft gesund und schön hält.</p></div></div>
                </div>
            </div>
        </section>

        <section class='cta-footer surface'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Noch Fragen offen?</h2>
                <p class='subline'>Wir sind für Sie da. Zögern Sie nicht, uns bei weiteren Anliegen direkt zu kontaktieren.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Hundesalon T&J</h4>
                    <p>Liebevolle Fellpflege in Berlin-Zehlendorf. Über 30 Jahre Erfahrung für das Wohl Ihres Hundes.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../galerie/'>Galerie</a></li>
                        <li><a href=''>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Schweizerhof 1B<br>
                        14167 Berlin<br>
                        <a href='tel:015174126487'>01517 4126487</a><br>
                        <a href='mailto:hundesalon.tj.zehlendorf@gmail.com'>hundesalon.tj.zehlendorf@gmail.com</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Hundesalon T&J. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt='Galeriebild'>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>
    <div class='cookie-banner' id='cookie-banner' style='display: none;'><p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p><div class='cookie-buttons'><button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button></div></div>
    <div class='sticky-cta' id='sticky-cta' style='display: none;'><a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a></div>
    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-hundesalontundj-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Hundesalon T&J! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Hundesalon T&J',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>