<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Baum Doc Baumpflege – Ihr Experte für Baumpflege im Ilm-Kreis</title>
    <meta name='description' content='Professionelle Baumpflege, Baumfällung und Notdienst im Ilm-Kreis. Vertrauen Sie auf moderne Technik und regionale Expertise für gesunde und sichere Bäume.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>Baum Doc</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='main-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul class='main-menu' id='main-menu'>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                    <li><a href='notruf/' class='nav-cta-button'>Notruf</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <div class='container hero-content text-center reveal'>
                <p class='kicker'>Ihr Baum in besten Händen.</p>
                <h1 class='headline-xl'>Ihr Baum-Experte im Ilm-Kreis</h1>
                <p class='subline'>Professionelle Baumpflege, Fällung und Notdienst – mit modernster Technik und regionaler Expertise sorgen wir für die Sicherheit und Vitalität Ihrer Bäume in Ilmenau und Umgebung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                    <a href='notruf/' class='button button-secondary'>Notruf kontaktieren</a>
                </div>
                <div class='trust-chips'>
                    <span>Google 4.8 Sterne</span>
                    <span>Zertifizierte Qualität</span>
                    <span>Modernste Technik</span>
                </div>
            </div>
        </section>

        <section class='intro-section surface-alt'>
            <div class='container reveal'>
                <div class='intro-grid'>
                    <div class='intro-text flow-content'>
                        <h2 class='headline-l'>Mehr als nur Baumpflege: Unsere Werte für Ihren Baum</h2>
                        <p>Bäume sind lebendige Wunderwerke, die unsere Umwelt prägen und uns mit ihrer Schönheit bereichern. Doch sie brauchen auch Schutz und Pflege. Bei Baum Doc Baumpflege verstehen wir diese Verantwortung.</p>
                        <p>Unser Ansatz vereint tiefes Fachwissen mit modernster Ausrüstung. Wir handeln vorausschauend, um Risiken zu minimieren und die natürliche Pracht jedes Baumes zu bewahren. Vertrauen Sie auf ein Team, das sich mit Leidenschaft und Präzision um Ihre grünen Riesen kümmert.</p>
                    </div>
                    <div class='benefits-list'>
                        <div class='benefit-item stagger-child'>
                            <h3>Sicherheit zuerst.</h3>
                            <p>Wir identifizieren und beseitigen Gefahren durch kranke Äste oder instabile Bäume. Ihre Sicherheit und die Ihres Umfelds haben oberste Priorität.</p>
                        </div>
                        <div class='benefit-item stagger-child'>
                            <h3>Ästhetik bewahren.</h3>
                            <p>Mit gezielten Schnitten fördern wir gesundes Wachstum und eine harmonische Form. Ihr Baum wird zum Blickfang in Ihrem Garten.</p>
                        </div>
                        <div class='benefit-item stagger-child'>
                            <h3>Nachhaltigkeit leben.</h3>
                            <p>Wir setzen uns für den Erhalt gesunder Bäume ein und beraten Sie zu standortgerechten Neupflanzungen für eine grüne Zukunft im Ilm-Kreis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class='divider-wrap'><div class='divider'></div></div>

        <section class='services-teaser'>
            <div class='container text-center reveal flow-content'>
                <h2 class='headline-l'>Unsere Kernleistungen für gesunde Bäume</h2>
                <p class='subline'>Entdecken Sie, wie Baum Doc Baumpflege Ihre Bäume schützt, pflegt und bei Bedarf sicher entfernt. Wir bieten ein umfassendes Spektrum an professionellen Baumarbeiten.</p>
            </div>
            <div class='container reveal'>
                <div class='card-grid-3'>
                    <div class='card stagger-child'>
                        <h3>Baumpflege</h3>
                        <p>Von der Kronenpflege bis zum Totholz entfernen: Wir sorgen für die Vitalität und Verkehrssicherheit Ihrer Bäume.</p>
                        <ul class='card-benefits'><li>Gesundes Wachstum</li><li>Verkehrssicherheit</li><li>Baumleben verlängern</li></ul>
                        <a href='leistungen/' class='button button-text'>Mehr zur Baumpflege</a>
                    </div>
                    <div class='card stagger-child'>
                        <h3>Baumfällung</h3>
                        <p>Ob Sturmschaden oder Bauvorhaben: Wir führen Baumfällungen sicher und kontrolliert durch, auch unter schwierigsten Bedingungen.</p>
                        <ul class='card-benefits'><li>Sichere Entfernung</li><li>Kontrollierte Technik</li><li>Professionelle Entsorgung</li></ul>
                        <a href='leistungen/' class='button button-text'>Mehr zur Baumfällung</a>
                    </div>
                    <div class='card stagger-child'>
                        <h3>Baumpflanzung</h3>
                        <p>Wir beraten Sie bei der Auswahl des passenden Baumes und übernehmen die fachgerechte Pflanzung für den besten Start.</p>
                        <ul class='card-benefits'><li>Standortgerechte Auswahl</li><li>Fachgerechte Pflanzung</li><li>Nachhaltige Gestaltung</li></ul>
                        <a href='leistungen/' class='button button-text'>Mehr zur Baumpflanzung</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='usp-section surface-alt'>
            <div class='container reveal'>
                <div class='usp-grid'>
                    <div class='usp-intro flow-content'>
                        <h2 class='headline-l'>Warum Baum Doc Baumpflege Ihr Partner ist</h2>
                        <p>Wir verbinden regionale Verbundenheit mit höchster Professionalität und einem tiefen Verständnis für die Natur. Ihre Bäume sind bei uns in den besten Händen.</p>
                    </div>
                    <div class='usp-pillars'>
                        <div class='usp-pillar stagger-child'>
                            <h4>Regionale Expertise im Ilm-Kreis</h4>
                            <p>Als Ihr lokaler Partner kennen wir die spezifischen Anforderungen und Baumarten unserer Region. Wir sind schnell vor Ort und verstehen die lokalen Gegebenheiten.</p>
                        </div>
                        <div class='usp-pillar stagger-child'>
                            <h4>Modernste Technik & Methoden</h4>
                            <p>Von der Seilklettertechnik bis zum Spezialgerät: Wir investieren kontinuierlich in die modernste Ausrüstung, um effizient, sicher und baumschonend zu arbeiten.</p>
                        </div>
                        <div class='usp-pillar stagger-child'>
                            <h4>24/7 BaumDoc-Notruf</h4>
                            <p>Ein umgestürzter Baum nach einem Sturm? Eine akute Gefahr? Unser Notruf ist rund um die Uhr für Sie erreichbar. Wir sind da, wenn Sie uns am dringendsten brauchen.</p>
                        </div>
                        <div class='usp-pillar stagger-child'>
                            <h4>Zertifizierte Qualität</h4>
                            <p>Unsere Arbeit entspricht höchsten Standards. Regelmäßige Schulungen und Zertifizierungen stellen sicher, dass wir immer auf dem neuesten Stand der Baumpflege sind.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-section'>
            <div class='container reveal flow-content'>
                <h2 class='headline-l text-center'>Häufig gestellte Fragen</h2>
                <div class='faq-accordion'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq1'>Wann ist der beste Zeitpunkt für Baumpflege?</button>
                        <div class='faq-answer' id='faq1' hidden><p>Der optimale Zeitpunkt hängt von der Baumart und dem gewünschten Ergebnis ab. Generell sind der späte Winter und das frühe Frühjahr ideal für viele Schnittmaßnahmen, da der Baum dann in der Saftruhe ist. Wir beraten Sie gerne individuell.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq2'>Ist eine Baumfällung immer notwendig?</button>
                        <div class='faq-answer' id='faq2' hidden><p>Nicht immer. Wir prüfen genau, ob eine Fällung die einzige Option ist. Oft können gezielte Pflegemaßnahmen den Baum erhalten. Sicherheit hat jedoch immer Vorrang.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq3'>Welche Kosten kommen auf mich zu?</button>
                        <div class='faq-answer' id='faq3' hidden><p>Die Kosten variieren je nach Art und Umfang der Leistung. Wir erstellen Ihnen nach einer kostenlosen Begutachtung ein transparentes und unverbindliches Angebot.</p></div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false' aria-controls='faq4'>Muss ich eine Genehmigung für die Baumfällung einholen?</button>
                        <div class='faq-answer' id='faq4' hidden><p>Ja, in vielen Kommunen ist eine Genehmigung erforderlich. Wir informieren Sie gerne über die lokalen Vorschriften im Ilm-Kreis und unterstützen Sie bei der Antragstellung.</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface-dark'>
            <div class='container text-center reveal flow-content'>
                <h2 class='headline-l'>Ihr Baum verdient die beste Pflege.</h2>
                <p class='subline'>Kontaktieren Sie uns noch heute für eine individuelle Beratung oder im Notfall. Wir sind Ihr zuverlässiger Partner für alle Baumpflege-Anliegen im Ilm-Kreis.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='button button-primary'>Jetzt Termin vereinbaren</a>
                    <a href='notruf/' class='button button-secondary'>Baum-Notruf wählen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <p>Baum Doc Baumpflege</p>
                <p>Hauptstraße 100, 98693 Ilmenau</p>
                <p><a href='tel:+491712117990'>0171 2117990</a></p>
                <p><a href='mailto:baum-doc-hofmann@web.de'>baum-doc-hofmann@web.de</a></p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                    <li><a href='notruf/'>Notruf</a></li>
                </ul>
            </div>
            <div class='footer-legal'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Baum Doc Baumpflege. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description'>
        <div class='container cookie-container'>
            <div class='cookie-text'>
                <h3 id='cookie-title'>Cookie-Einstellungen</h3>
                <p id='cookie-description'>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            </div>
            <div class='cookie-actions'>
                <button class='button button-primary' id='accept-cookies'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container sticky-cta-container'>
            <p>Wir sind für Sie da!</p>
            <div class='cta-group'>
                <a href='kontakt/' class='button button-primary button-small'>Termin anfragen</a>
                <a href='notruf/' class='button button-secondary button-small'>Notruf</a>
            </div>
        </div>
    </div>

    <script defer src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-baumdoc-eu' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Baum Doc Baumpflege! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Baum Doc Baumpflege',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>