<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Projekte – Borutta GmbH</title>
    <meta name='description' content='Qualität, die überzeugt – Beispiele unserer Arbeit in Heizung, Sanitär und Kundendienst in Gelsenkirchen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Borutta GmbH</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='' class='nav-link active'>Projekte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='hamburger-box'><span class='hamburger-inner'></span></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-small'>
            <div class='hero-overlay'></div>
            <div class='container hero-content scroll-reveal'>
                <span class='kicker'>Unsere Arbeit spricht für sich</span>
                <h1 class='h1'>Unsere Projekte</h1>
                <p class='subline'>Qualität, die überzeugt. Lassen Sie sich von unseren erfolgreich umgesetzten Projekten inspirieren.</p>
            </div>
        </section>

        <section class='section-padding'>
            <div class='container narrow text-center scroll-reveal'>
                <h2 class='h2'>Erfolgsgeschichten aus Gelsenkirchen</h2>
                <p>Unsere Referenzen sind ein Zeugnis unserer Expertise. Jedes hier vorgestellte Projekt spiegelt unsere Philosophie wider: höchste handwerkliche Präzision, innovative Technik und eine kundenorientierte Herangehensweise. Entdecken Sie hier eine Auswahl unserer Arbeiten.</p>
            </div>
        </section>

        <section class='projects-carousel-section section-padding surface'>
            <div class='container'>
                <div class='carousel-wrapper scroll-reveal'>
                    <div class='carousel-track-container'>
                        <div class='carousel-track'>
                            <div class='carousel-slide'>
                                <div class='project-card'>
                                    <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                                    <img src='../assets/img/image_8.png' alt='Effiziente Heizungsmodernisierung' class='project-card-img' loading='lazy' data-km-image='assets/img/image_8.png'>
                                    <div class='project-card-content'>
                                        <span class='kicker'>Heizungsbau</span>
                                        <h3 class='h4'>Heizungsmodernisierung für ein Mehrfamilienhaus</h3>
                                        <p>Die alte Ölheizung wurde durch ein hochmodernes Gasbrennwertsystem mit solarthermischer Unterstützung ersetzt. Das Ergebnis: höhere Energieeffizienz und niedrigere Heizkosten.</p>
                                    </div>
                                </div>
                            </div>
                             <div class='carousel-slide'>
                                <div class='project-card'>
                                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                                    <img src='../assets/img/image_4.png' alt='Barrierefreie Badgestaltung' class='project-card-img' loading='lazy' data-km-image='assets/img/image_4.png'>
                                    <div class='project-card-content'>
                                        <span class='kicker'>Badsanierung</span>
                                        <h3 class='h4'>Barrierefreie Badgestaltung für ein Einfamilienhaus</h3>
                                        <p>Ein in die Jahre gekommenes Badezimmer wurde komplett saniert und barrierefrei umgestaltet, inklusive bodengleicher Dusche und rutschfesten Fliesen für maximalen Komfort.</p>
                                    </div>
                                </div>
                            </div>
                             <div class='carousel-slide'>
                                <div class='project-card'>
                                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                                    <img src='../assets/img/image_5.png' alt='Installation einer Wärmepumpe' class='project-card-img' loading='lazy' data-km-image='assets/img/image_5.png'>
                                    <div class='project-card-content'>
                                        <span class='kicker'>Nachhaltige Heizsysteme</span>
                                        <h3 class='h4'>Installation einer Wärmepumpe für ein Neubauprojekt</h3>
                                        <p>Für einen Neubau installierten wir eine zukunftsweisende Luft-Wasser-Wärmepumpe. Sie sorgt für eine effiziente und kostengünstige Beheizung des gesamten Gebäudes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-button prev' aria-label='Voriges Projekt'>&lsaquo;</button>
                        <button class='carousel-button next' aria-label='Nächstes Projekt'>&rsaquo;</button>
                    </div>
                    <div class='carousel-dots'></div>
                </div>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container'>
                 <div class='section-header text-center scroll-reveal'>
                    <h2 class='h2'>Weitere Einblicke in unsere Arbeit</h2>
                    <p class='subline'>Qualität im Detail. Klicken Sie auf ein Bild, um es zu vergrößern.</p>
                </div>
                <div class='gallery-grid scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='../assets/img/image_9.png' alt='Detailaufnahme einer Sanitärinstallation' class='gallery-image' loading='lazy' data-km-image='assets/img/image_9.png' data-lightbox-src='../assets/img/image_9.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                    <img src='../assets/img/image_6.png' alt='Planung eines SHK-Projekts' class='gallery-image' loading='lazy' data-km-image='assets/img/image_6.png' data-lightbox-src='../assets/img/image_6.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_10.png -->
                    <img src='../assets/img/image_10.png' alt='Symbolbild des Beratungsbereichs' class='gallery-image' loading='lazy' data-km-image='assets/img/image_10.png' data-lightbox-src='../assets/img/image_10.png'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Hochwertige Rohrverbindungen' class='gallery-image' loading='lazy' data-km-image='assets/img/image_2.png' data-lightbox-src='../assets/img/image_2.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer-section'>
            <div class='container text-center scroll-reveal'>
                <h2 class='h2'>Ihr nächstes Projekt beginnt hier</h2>
                <p class='subline'>Lassen Sie sich von unseren Referenzen überzeugen und sprechen Sie mit uns über Ihre individuellen Vorstellungen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                    <a href='../leistungen/' class='btn btn-outline'>Unsere Leistungen im Detail</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col about'>
                    <h4 class='footer-heading'>Borutta GmbH</h4>
                    <p>Ihr SHK-Experte in Gelsenkirchen für Heizung, Sanitär und zuverlässigen Kundendienst.</p>
                    <p>Ewaldstraße 6<br>45892 Gelsenkirchen</p>
                </div>
                <div class='footer-col links'>
                    <h4 class='footer-heading'>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Projekte</a></li>
                         <li><a href='../karriere/'>Karriere</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col contact'>
                    <h4 class='footer-heading'>Kontakt</h4>
                    <p><a href='tel:+4920935976440'>0209 35976440</a></p>
                    <p><a href='mailto:info@ivof.com'>info@ivof.com</a></p>
                    <h4 class='footer-heading' style='margin-top: 1rem;'>Öffnungszeiten</h4>
                    <p>Montag – Donnerstag: [BITTE ERGÄNZEN: z.B. 07:30 – 16:30 Uhr]<br>Freitag: [BITTE ERGÄNZEN: z.B. 07:30 – 14:00 Uhr]</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Borutta GmbH Heizungsbau Sanitär Kundendienst</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta'>
        <div class='container'>
            <span>Fragen zu Ihrem Projekt?</span>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='km-lightbox-backdrop'></div>
        <div class='km-lightbox-content'>
            <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
            <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
            <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
            <div class='km-lightbox-image-wrapper'>
                <img src='' alt='Großansicht des Bildes' loading='lazy'>
            </div>
        </div>
    </div>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-modal='true' aria-hidden='true' aria-labelledby='cookie-heading'>
        <div class='container cookie-container'>
            <div class='cookie-content'>
                <h3 id='cookie-heading'>Cookie-Einstellungen</h3>
                <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            </div>
            <div class='cookie-actions'>
                <button id='accept-cookies' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-repair-ivof-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Borutta GmbH Heizungsbau Sanitär Kundendienst - Gelsenkirchen! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Borutta GmbH Heizungsbau Sanitär Kundendienst - Gelsenkirchen',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>