<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Ostsee Reinigungsfirma – Premium Reinigung in Stralsund</title>
    <meta name='description' content='Ihre vertrauenswürdige Reinigungsfirma in Stralsund. Wir bieten makellose Sauberkeit für Ihr Zuhause und Büro mit 5-Sterne-Service. Jetzt unverbindliches Angebot anfordern.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>
                Ostsee Reinigungsfirma
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <div class='header-actions'>
                <a href='anfrage/' class='button button-primary'>Angebot anfordern</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <nav>
            <ul>
                <li><a href=''>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='referenzen/'>Referenzen</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
                <li><a href='anfrage/' class='button button-primary'>Angebot anfordern</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-content container'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>Ihr Partner für makellose Sauberkeit</span>
                    <h1>Glanz, der bleibt: Ihr Zuhause & Büro</h1>
                    <p class='subline'>Wir verwandeln Ihre Räume in Stralsund und Umgebung in makellos saubere Wohlfühloasen. Erleben Sie den Unterschied einer Reinigung, die begeistert.</p>
                    <div class='cta-group'>
                        <a href='anfrage/' class='button button-primary'>Jetzt Angebot anfordern</a>
                        <a href='leistungen/' class='button button-outline'>Unsere Leistungen entdecken</a>
                    </div>
                    <div class='trust-chip'>
                        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor' width='20' height='20'><path d='M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z'/></svg>
                        5 Sterne Bewertung
                    </div>
                </div>
            </div>
        </section>

        <section class='intro-section section-padding'>
            <div class='container grid-2-col'>
                <div class='intro-text reveal-item'>
                    <h2>Mehr als nur sauber: Ihr Gefühl von Frische</h2>
                    <p>Bei der Ostsee Reinigungsfirma verstehen wir, dass wahre Sauberkeit weit über das Sichtbare hinausgeht. Es ist das Gefühl von Frische, die Gewissheit eines hygienischen Umfelds und die unbezahlbare Zeit, die Sie für die wirklich wichtigen Dinge im Leben gewinnen.</p>
                    <p>Unsere Mission ist es, Ihnen nicht nur eine Dienstleistung, sondern ein Versprechen zu geben: ein Versprechen für höchste Qualität, absolute Zuverlässigkeit und einen Service, der sich perfekt in Ihren Alltag einfügt.</p>
                </div>
                <div class='benefits-list reveal-item' data-reveal-delay='200'>
                    <div class='benefit-item'>
                        <h3>5-Sterne-Service</h3>
                        <p>Exzellenz, die unsere Kunden lieben und mit Bestnoten belohnen.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Lokale Expertise</h3>
                        <p>Wir kennen die Region und Ihre Bedürfnisse – für maßgeschneiderte Lösungen.</p>
                    </div>
                    <div class='benefit-item'>
                        <h3>Umfassende Pflege</h3>
                        <p>Von Büro bis Privathaushalt: Wir decken alle Reinigungsbereiche ab.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='value-prop-section section-padding surface'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Ihre Vorteile: Qualität, Vertrauen, Team</h2>
                </div>
                <div class='value-prop-grid'>
                    <div class='value-prop-item reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Symbolbild für Qualität & Zuverlässigkeit' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <h3>Qualität & Zuverlässigkeit</h3>
                        <p>Jede Reinigung ist ein Versprechen: Wir liefern makellose Ergebnisse, auf die Sie sich verlassen können.</p>
                        <ul>
                            <li>Konstante Top-Ergebnisse</li>
                            <li>Pünktliche und diskrete Ausführung</li>
                            <li>Verwendung hochwertiger Materialien</li>
                        </ul>
                    </div>
                    <div class='value-prop-item reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Symbolbild für Individuelle Lösungen' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <h3>Individuelle Lösungen</h3>
                        <p>Ihr Bedarf ist einzigartig. Deshalb entwickeln wir maßgeschneiderte Reinigungskonzepte für Sie.</p>
                        <ul>
                            <li>Flexible Terminplanung</li>
                            <li>Anpassbare Leistungspakete</li>
                            <li>Persönliche Beratung vorab</li>
                        </ul>
                    </div>
                    <div class='value-prop-item reveal-item' data-reveal-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Symbolbild für Erfahrenes Team' loading='lazy' data-km-image='assets/img/image_3.png'>
                        <h3>Erfahrenes Team</h3>
                        <p>Unser Team ist das Herzstück unseres Erfolgs. Erfahrene Reinigungsexperten mit Leidenschaft und Sorgfalt.</p>
                        <ul>
                            <li>Gründlich geschultes Personal</li>
                            <li>Freundlich und diskret</li>
                            <li>Stets auf dem neuesten Stand</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <span class='kicker'>Leistungen</span>
                    <h2>Unsere Reinigungs-Highlights</h2>
                    <p>Entdecken Sie unser breites Spektrum an Reinigungsdienstleistungen, die speziell auf Ihre Bedürfnisse zugeschnitten sind.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' alt='Teaser-Bild für Büroreinigung' loading='lazy' data-km-image='assets/img/image_4.png' class='lightbox-trigger'>
                        <div class='card-content'>
                            <h3>Büroreinigung</h3>
                            <p>Ein sauberes Büro ist die Visitenkarte Ihres Unternehmens. Wir sorgen für eine hygienische und repräsentative Arbeitsumgebung.</p>
                            <a href='leistungen/' class='button button-ghost'>Mehr zur Büroreinigung</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='assets/img/image_5.png' alt='Teaser-Bild für Privathaushaltsreinigung' loading='lazy' data-km-image='assets/img/image_5.png' class='lightbox-trigger'>
                        <div class='card-content'>
                            <h3>Privathaushaltsreinigung</h3>
                            <p>Gewinnen Sie wertvolle Freizeit zurück und genießen Sie ein stets gepflegtes Zuhause. Wir kümmern uns um alle Reinigungsaufgaben.</p>
                            <a href='leistungen/' class='button button-ghost'>Mehr zur Haushaltsreinigung</a>
                        </div>
                    </div>
                    <div class='service-card reveal-item' data-reveal-delay='400'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='assets/img/image_6.png' alt='Teaser-Bild für Sonderreinigung' loading='lazy' data-km-image='assets/img/image_6.png' class='lightbox-trigger'>
                        <div class='card-content'>
                            <h3>Sonderreinigung</h3>
                            <p>Für besondere Herausforderungen sind wir Ihr Spezialist. Ob nach Umzügen, Renovierungen oder bei hartnäckigen Verschmutzungen.</p>
                            <a href='leistungen/' class='button button-ghost'>Mehr zu Sonderreinigungen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='signature-interaction-section section-padding surface'>
             <div class='container text-center reveal-item'>
                <div class='section-header'>
                    <h2>Sehen Sie den Unterschied!</h2>
                    <p>Nutzen Sie unseren interaktiven Vorher-Nachher-Slider, um die beeindruckenden Ergebnisse unserer Arbeit selbst zu entdecken.</p>
                </div>
                <div class='image-comparison-slider'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='assets/img/image_7.png' loading='lazy' alt='Vorher-Bild für den interaktiven Reinigungs-Slider' data-km-image='assets/img/image_7.png'>
                    <div class='comparison-after'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='assets/img/image_8.png' loading='lazy' alt='Nachher-Bild für den interaktiven Reinigungs-Slider' data-km-image='assets/img/image_8.png'>
                    </div>
                    <div class='comparison-handle'></div>
                </div>
            </div>
        </section>

        <section class='process-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Ihr Weg zur makellosen Sauberkeit</h2>
                    <p>Transparenz und höchste Standards prägen jeden Schritt unserer Arbeit.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <h3>Beratung & Planung</h3>
                        <p>Wir hören Ihnen genau zu und entwickeln ein maßgeschneidertes Reinigungskonzept, das perfekt zu Ihnen passt.</p>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Professionelle Ausführung</h3>
                        <p>Unser erfahrenes Team setzt den Plan mit modernster Technik und umweltfreundlichen Produkten um.</p>
                    </div>
                    <div class='process-step reveal-item' data-reveal-delay='400'>
                        <div class='step-number'>3</div>
                        <h3>Qualitätskontrolle</h3>
                        <p>Nach jeder Reinigung erfolgt eine sorgfältige Qualitätsprüfung, um sicherzustellen, dass alle Ihre Erwartungen übertroffen werden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials-section section-padding surface'>
            <div class='container'>
                <div class='section-header text-center reveal-item'>
                    <h2>Kundenstimmen, die überzeugen</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unser größter Erfolg.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die Ostsee Reinigungsfirma hat unser Büro in Stralsund auf Hochglanz gebracht! Pünktlich, gründlich und absolut zuverlässig. Wir sind begeistert vom 5-Sterne-Service!'</p>
                            <p class='testimonial-author'>Anonymisierter Geschäftskunde</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Endlich wieder mehr Freizeit! Die Reinigung meines Privathaushalts ist jedes Mal perfekt. Ein herzliches Dankeschön an das freundliche und diskrete Team.'</p>
                            <p class='testimonial-author'>Anonyme Privatperson</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Nach unserer Renovierung war eine Sonderreinigung nötig. Die Ergebnisse waren fantastisch, alles strahlte wie neu. Absolut empfehlenswert!'</p>
                            <p class='testimonial-author'>Anonymisierter Bauherr</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorherige Bewertung'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächste Bewertung'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser-section section-padding'>
            <div class='container faq-teaser-container'>
                <div class='faq-teaser-text reveal-item'>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                    <p>Haben Sie noch Fragen zu unseren Dienstleistungen? Hier finden Sie Antworten auf die häufigsten Anliegen.</p>
                    <a href='faq/' class='button button-primary'>Alle FAQs ansehen</a>
                </div>
                <div class='faq-accordion reveal-item' data-reveal-delay='200'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            Welche Reinigungsleistungen bieten Sie an?
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir bieten ein breites Spektrum an Reinigungsdienstleistungen an, darunter Büroreinigung, Privathaushaltsreinigung, Glas- und Fensterreinigung, Treppenhausreinigung sowie spezielle Sonderreinigungen.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            Sind Ihre Reinigungsmittel umweltfreundlich?
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir legen großen Wert auf Nachhaltigkeit und verwenden, wo immer möglich, umweltfreundliche und biologisch abbaubare Reinigungsprodukte, die effektiv und gleichzeitig schonend sind.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            Wie kann ich ein Angebot anfordern?
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ganz einfach! Nutzen Sie unser Kontaktformular auf der Webseite, rufen Sie uns an oder senden Sie uns eine E-Mail. Wir erstellen Ihnen gerne ein individuelles und unverbindliches Angebot.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='contact-section section-padding surface'>
            <div class='container text-center reveal-item'>
                <h2>Wir sind für Sie da!</h2>
                <p>Die Ostsee Reinigungsfirma ist Ihr lokaler Partner für Sauberkeit in Stralsund und der gesamten Region. Kontaktieren Sie uns noch heute für eine persönliche Beratung.</p>
                <div class='contact-details-home'>
                    <p><strong>Adresse:</strong> Heinrich-v.-Stephan-Straße 45, 18435 Stralsund</p>
                    <p><strong>Telefon:</strong> <a href='tel:+4917676499627'>0176 76499627</a></p>
                    <p><strong>E-Mail:</strong> <a href='mailto:info@ostsee-reinigungsfirma.de'>info@ostsee-reinigungsfirma.de</a></p>
                </div>
                <a href='kontakt/' class='button button-primary'>Zur Kontaktseite</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <a href='' class='logo'>Ostsee Reinigungsfirma</a>
                <p>Ihr Partner für makellose Sauberkeit in Stralsund und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href=''>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Heinrich-v.-Stephan-Straße 45<br>
                    18435 Stralsund<br>
                    <a href='tel:+4917676499627'>0176 76499627</a><br>
                    <a href='mailto:info@ostsee-reinigungsfirma.de'>info@ostsee-reinigungsfirma.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Ostsee Reinigungsfirma. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button button-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button button-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <div class='sticky-cta'>
        <a href='anfrage/' class='button button-primary'>Angebot anfordern</a>
    </div>

    <button id='back-to-top' aria-label='Nach oben scrollen'>↑</button>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Ostsee reinigungsfirma! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Ostsee reinigungsfirma',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>