@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 98%);
    --color-surface: hsl(210, 8%, 94%);
    --color-text: hsl(210, 20%, 20%);
    --color-muted: hsl(210, 10%, 45%);
    --color-primary: hsl(200, 70%, 40%);
    --color-primary-light: hsl(200, 70%, 90%);
    --color-accent: hsl(140, 50%, 45%);
    --color-accent2: hsl(30, 80%, 60%);
    --color-border: hsl(210, 10%, 85%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-lift: 0 8px 20px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.06);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --spacing-xxxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4rem);
    --type-h2: clamp(2rem, 5vw, 3rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
    
    --duration-fast: 180ms;
    --duration-base: 300ms;
    --duration-slow: 500ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      transition-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      scroll-behavior: auto !important;
    }
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
ul, ol { list-style-position: inside; margin-bottom: var(--spacing-md); padding-left: var(--spacing-md); }
li { margin-bottom: var(--spacing-sm); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }
img { max-width: 100%; height: auto; display: block; }

/* --- LAYOUT --- */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* --- UTILITIES --- */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: 10000;
    transition: top var(--duration-base) var(--easing-smooth);
}
.skip-link:focus {
    top: 0;
}

/* --- HEADER --- */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: padding var(--duration-base) var(--easing-smooth), border-color var(--duration-base) var(--easing-smooth);
}
.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { text-decoration: none; }

.main-nav {
    display: none;
}
@media (min-width: 992px) {
    .main-nav { display: block; }
    .nav-list { display: flex; list-style: none; gap: var(--spacing-lg); }
    .nav-link {
        color: var(--color-text);
        font-weight: 600;
        padding: var(--spacing-sm) 0;
        position: relative;
        text-decoration: none;
    }
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent2);
        transform: scaleX(0);
        transform-origin: right;
        transition: transform var(--duration-base) var(--easing-smooth);
    }
    .nav-link:hover::after, .nav-link.active::after {
        transform: scaleX(1);
        transform-origin: left;
    }
    .has-dropdown {
        position: relative;
    }
    .dropdown {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--color-white);
        border-radius: var(--radius-sm);
        box-shadow: var(--shadow-lift);
        list-style: none;
        padding: var(--spacing-sm);
        min-width: 200px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
        transition: opacity var(--duration-base) var(--easing-smooth), transform var(--duration-base) var(--easing-smooth), visibility var(--duration-base);
    }
    .has-dropdown:hover .dropdown {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    .dropdown .nav-link { display: block; padding: var(--spacing-sm) var(--spacing-md); }
    .dropdown .nav-link::after { display: none; }
}

.header-cta { display: none; }
@media (min-width: 992px) { .header-cta { display: inline-flex; } }

/* --- MOBILE NAV --- */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth);
}
@media (min-width: 992px) { .mobile-nav-toggle { display: none; } }

.mobile-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-bg);
    padding: var(--spacing-xxl) var(--spacing-lg);
    z-index: 2000;
    transition: right var(--duration-slow) var(--easing-smooth);
    overflow-y: auto;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}
.mobile-nav.open {
    right: 0;
}
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}
.mobile-nav-toggle.close { font-size: 2rem; color: var(--color-text); }
.mobile-nav-list { list-style: none; padding: 0; }
.mobile-nav-list .nav-link { display: block; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; color: var(--color-text); }
.mobile-nav-list .nav-link.active { color: var(--color-primary); }
.mobile-nav-cta { margin-top: var(--spacing-xl); width: 100%; text-align: center; }

.dropdown-toggle-mobile { background: none; border: none; font-family: inherit; font-size: 1.2rem; font-weight: 600; color: var(--color-text); width: 100%; text-align: left; padding: var(--spacing-md) 0; cursor: pointer; position: relative; }
.dropdown-toggle-mobile::after { content: '+'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 1.5rem; }
.dropdown-toggle-mobile.active::after { content: '-'; }
.dropdown-mobile { list-style: none; padding-left: var(--spacing-lg); display: none; }
.dropdown-mobile .nav-link { font-size: 1rem; padding: var(--spacing-sm) 0; }

/* --- HERO --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: var(--color-white);
    text-align: center;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}
.hero::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(30, 40, 50, 0.8), rgba(10, 20, 30, 0.6));
    z-index: -1;
}
.hero-content { z-index: 1; }
.hero .kicker { font-weight: 600; color: var(--color-accent2); margin-bottom: var(--spacing-md); }
.hero .headline { color: var(--color-white); margin-bottom: var(--spacing-lg); }
.hero .subline { font-size: 1.2rem; max-width: 70ch; margin: 0 auto var(--spacing-xl); opacity: 0.9; }
.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }

@media (max-width: 768px) {
    .hero { min-height: 80vh; text-align: left; }
    .cta-group { flex-direction: column; align-items: stretch; }
}

/* --- SUBPAGE HERO --- */
.hero-subpage {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0;
    border-bottom: 1px solid var(--color-border);
}
.hero-subpage .headline { color: var(--color-primary); }
.hero-subpage .subline { font-size: 1.2rem; max-width: 70ch; }

/* --- BUTTONS --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
    cursor: pointer;
    transition: transform var(--duration-fast) var(--easing-smooth), box-shadow var(--duration-fast) var(--easing-smooth), background-color var(--duration-fast), border-color var(--duration-fast);
    touch-action: manipulation;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); text-decoration: none; }
.btn:focus-visible { outline: 2px solid var(--color-accent2); outline-offset: 2px; }

.btn-primary { background-color: var(--color-primary); color: var(--color-white); }
.btn-primary:hover { background-color: hsl(200, 70%, 35%); }

.btn-secondary { background-color: transparent; color: var(--color-text); border-color: var(--color-border); }
.btn-secondary:hover { background-color: var(--color-white); border-color: var(--color-text); }
.hero .btn-secondary { color: var(--color-white); border-color: var(--color-white); }
.hero .btn-secondary:hover { background-color: var(--color-white); color: var(--color-text); }

/* --- SECTIONS --- */
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.benefit-card { background-color: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); margin-bottom: var(--spacing-md); }
.benefit-card h3 { font-size: 1.2rem; margin-bottom: var(--spacing-sm); }

.value-prop-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.value-card { background-color: var(--color-white); padding: var(--spacing-xl); border-radius: var(--radius-md); text-align: center; box-shadow: var(--shadow-soft); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-lg); }
.value-card ul { list-style: none; padding: 0; margin-top: var(--spacing-md); }
.value-card li { color: var(--color-muted); }

.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.service-card { display: block; text-decoration: none; color: var(--color-text); background-color: var(--color-white); border-radius: var(--radius-md); overflow: hidden; box-shadow: var(--shadow-soft); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); text-decoration: none; }
.service-card-img img { width: 100%; height: 200px; object-fit: cover; }
.service-card-content { padding: var(--spacing-lg); }
.card-cta { font-weight: 600; color: var(--color-primary); margin-top: var(--spacing-md); display: inline-block; }

.process-steps { display: flex; justify-content: space-between; gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }
.process-step { text-align: center; max-width: 320px; }
.step-number { width: 50px; height: 50px; border-radius: 50%; background-color: var(--color-primary-light); color: var(--color-primary); display: grid; place-items: center; font-family: var(--font-display); font-weight: 700; font-size: 1.5rem; margin: 0 auto var(--spacing-lg); }

.team-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.team-image img { border-radius: var(--radius-lg); }
.team-values { list-style: none; padding: 0; margin-top: var(--spacing-lg); }
.team-values li { margin-bottom: var(--spacing-sm); }

.page-intro-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxxl); align-items: start; }
.page-intro-benefits ul { list-style: '✓ '; padding-left: var(--spacing-md); }
.page-intro-benefits li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-sm); }

.content-block { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.content-block.reverse { grid-template-columns: 1fr 1fr; }
.content-block.reverse .content-image { grid-column: 2; grid-row: 1; }
.content-block.reverse .content-text { grid-column: 1; grid-row: 1; }
.content-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
.content-text ul { list-style: '→ '; padding-left: var(--spacing-md); }
.content-text li { padding-left: var(--spacing-sm); }

@media (max-width: 992px) {
    .intro-grid, .team-grid, .page-intro-grid, .content-block, .content-block.reverse {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .content-block.reverse .content-image, .content-block.reverse .content-text {
        grid-column: 1; grid-row: auto;
    }
    .process-steps { flex-direction: column; align-items: center; }
}

/* --- TESTIMONIALS --- */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-xl); text-align: center; }
.quote { font-size: 1.4rem; font-style: italic; max-width: 60ch; margin: 0 auto var(--spacing-md); }
.author { font-weight: 600; color: var(--color-muted); }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-btn { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--duration-base), color var(--duration-base); }
.carousel-btn:hover { background-color: var(--color-primary); color: var(--color-white); }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.dot { width: 12px; height: 12px; border-radius: 50%; background-color: var(--color-border); cursor: pointer; transition: background-color var(--duration-base); }
.dot.active { background-color: var(--color-primary); }

/* --- FAQ --- */
.faq-teaser-grid { display: grid; grid-template-columns: 1fr 2fr; gap: var(--spacing-xxxl); align-items: start; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; background: none; border: none; padding: var(--spacing-lg) 0; font-size: 1.2rem; font-weight: 600; cursor: pointer; position: relative; }
.faq-question::after { content: '+'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 1.5rem; transition: transform var(--duration-base); }
.faq-question[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-slow) var(--easing-smooth); }
.faq-answer p { padding: var(--spacing-md) 0 var(--spacing-lg); }
@media (max-width: 992px) { .faq-teaser-grid { grid-template-columns: 1fr; } }

.faq-page-section .faq-accordion-full { max-width: 800px; margin: 0 auto; }

/* --- CONTACT PAGE --- */
.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxxl); }
.info-block { margin-bottom: var(--spacing-lg); }
.info-block h3 { font-size: 1.2rem; color: var(--color-primary); }
.contact-form-wrapper { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; font-weight: 600; margin-bottom: var(--spacing-sm); }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--duration-base), box-shadow var(--duration-base);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary-light);
}
.privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.map-section { padding-top: var(--section-padding); }
.map-embed { margin-top: var(--spacing-xl); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-soft); }
.map-embed img { width: 100%; height: 400px; object-fit: cover; }
@media (max-width: 992px) { .contact-grid { grid-template-columns: 1fr; } }

/* --- LEGAL PAGES --- */
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); border-bottom: 1px solid var(--color-border); padding-bottom: var(--spacing-sm); }

/* --- FOOTER --- */
.site-footer { background-color: var(--color-text); color: var(--color-white); padding: var(--spacing-xxxl) 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { font-family: var(--font-display); color: var(--color-white); margin-bottom: var(--spacing-md); }
.footer-col p, .footer-col ul { color: rgba(255,255,255,0.8); }
.footer-col ul { list-style: none; padding: 0; }
.footer-col a { color: rgba(255,255,255,0.8); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-muted); padding-top: var(--spacing-lg); text-align: center; color: rgba(255,255,255,0.6); font-size: 0.9rem; }

/* --- DIVIDERS & DECORATIONS --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* --- ANIMATIONS --- */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--duration-slow) var(--easing-smooth), transform var(--duration-slow) var(--easing-smooth);
}
.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- COOKIE BANNER --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-lg);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 9998;
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
    visibility: hidden;
}
.cookie-banner.visible {
    transform: translateY(0);
    visibility: visible;
}
.cookie-content { max-width: 800px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: var(--spacing-lg); }
.cookie-buttons { display: flex; gap: var(--spacing-md); flex-shrink: 0; }
@media (max-width: 768px) {
    .cookie-content { flex-direction: column; text-align: center; }
}

/* --- LIGHTBOX --- */
.km-lightbox { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 9999; display: flex; align-items: center; justify-content: center; visibility: hidden; opacity: 0; transition: opacity var(--duration-base), visibility var(--duration-base); }
.km-lightbox.visible { visibility: visible; opacity: 1; }
.km-lightbox-backdrop { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); cursor: pointer; }
.km-lightbox-content { position: relative; z-index: 1; }
.km-lightbox-image { max-width: 90vw; max-height: 80vh; display: block; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next { position: absolute; background: rgba(0,0,0,0.5); color: white; border: none; font-size: 2rem; cursor: pointer; transition: background 0.2s; padding: 0.5rem 1rem; }
.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { background: rgba(0,0,0,0.8); }
.km-lightbox-close { top: -40px; right: 0; }
.km-lightbox-prev { top: 50%; left: -60px; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: -60px; transform: translateY(-50%); }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-md) 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 999;
    transform: translateY(100%);
    transition: transform var(--duration-slow) var(--easing-smooth);
}
.sticky-cta.visible {
    transform: translateY(0);
}
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta span { font-weight: 600; }
@media (max-width: 768px) {
    .sticky-cta span { display: none; }
    .sticky-cta .container { justify-content: center; }
}
