<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Kontakt – AK-Garten & Landschaftsbau Hanau</title>
    <meta name='description' content='Kontaktieren Sie AK-Garten & Landschaftsbau in Hanau für eine persönliche Beratung. Wir freuen uns auf Ihre Anfrage per Telefon, E-Mail oder Kontaktformular.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>AK-Garten & Landschaftsbau</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='' class='active'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-menu' class='mobile-nav-menu'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>AK-Gartenbau</a>
             <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../projekte/'>Projekte</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href=''>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero section-padding--lg has-decorator'>
            <div class='container reveal'>
                <div class='hero-content text-center'>
                    <h1>Kontaktieren Sie uns.</h1>
                    <p class='subline'>Wir freuen uns auf Ihr Projekt! Ob Sie Fragen haben, eine Beratung wünschen oder ein Angebot benötigen – wir sind für Sie da.</p>
                </div>
            </div>
        </section>

        <section class='contact-section section-padding--lg reveal'>
            <div class='container grid-2-col-contact'>
                <div class='contact-form-wrapper'>
                    <h3>Ihre Nachricht an uns</h3>
                    <p>Nutzen Sie unser Formular für eine schnelle Anfrage. Wir melden uns umgehend bei Ihnen zurück.</p>
                    <form id='contact-form' class='contact-form'>
                        <div class='form-group'>
                            <label for='name'>Ihr vollständiger Name</label>
                            <input type='text' id='name' name='name' required>
                        </div>
                        <div class='form-group'>
                            <label for='email'>Ihre E-Mail-Adresse</label>
                            <input type='email' id='email' name='email' required>
                        </div>
                        <div class='form-group'>
                            <label for='phone'>Ihre Telefonnummer (optional)</label>
                            <input type='tel' id='phone' name='phone'>
                        </div>
                        <div class='form-group'>
                            <label for='message'>Ihre Nachricht</label>
                            <textarea id='message' name='message' rows='5' required></textarea>
                        </div>
                        <p class='privacy-note'>Mit dem Absenden stimmen Sie unserer <a href='../datenschutz/'>Datenschutzerklärung</a> zu.</p>
                        <button type='submit' class='btn btn-primary'>Nachricht senden</button>
                        <p id='form-success-message' class='form-success-message' style='display: none;'>Vielen Dank! Ihre Nachricht wurde gesendet.</p>
                    </form>
                </div>
                <div class='contact-details-wrapper'>
                    <h3>Direkter Draht zu uns</h3>
                    <p>Sie erreichen uns auch persönlich per Telefon, E-Mail oder vor Ort in Hanau.</p>
                    <div class='contact-details'>
                        <h4>AK-Garten & Landschaftsbau</h4>
                        <p>Lamboystraße 55<br>63452 Hanau</p>
                        <p><a href='tel:01771873864'>0177 1873864</a></p>
                        <p><a href='mailto:info@gartenbauer.io'>info@gartenbauer.io</a></p>
                    </div>
                    <div class='map-placeholder'>
                        <p>Unser Standort in Hanau.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer section-padding--md'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>AK-Garten & Landschaftsbau</h4>
                    <p>Ihr Experte für Traumgärten in Hanau und Umgebung. Kreativ, zuverlässig und nachhaltig.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../projekte/'>Projekte</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href=''>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Lamboystraße 55<br>
                        63452 Hanau<br>
                        <a href='tel:01771873864'>0177 1873864</a><br>
                        <a href='mailto:info@gartenbauer.io'>info@gartenbauer.io</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 AK-Garten & Landschaftsbau</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gartenbauer-io' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei AK-Garten & Landschaftsbau! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit AK-Garten & Landschaftsbau',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>