<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Podologie Andrea Lange</title>
    <meta name='description' content='Entdecken Sie die Vielfalt unserer podologischen Behandlungen, maßgeschneidert für Ihr Wohlbefinden und Ihre langfristige Fußgesundheit.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <div class='header-content'>
                <a href='../' class='logo'>Podologie Andrea Lange</a>
                <nav class='main-nav'>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </nav>
                <a href='../termin/' class='btn btn-primary header-cta'>Termin vereinbaren</a>
                <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
            </div>
        </div>
    </header>

    <div class='mobile-nav-menu'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>Podologie A. Lange</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../praxis/'>Praxis</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../termin/' class='btn btn-primary mobile-menu-cta'>Termin vereinbaren</a>
    </div>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container'>
                <div class='hero-content text-center reveal-on-scroll'>
                    <span class='kicker'>Expertise für jeden Schritt</span>
                    <h1>Ihre Fußgesundheit: Unser Leistungsspektrum</h1>
                    <p class='subline'>Entdecken Sie die Vielfalt unserer podologischen Behandlungen, maßgeschneidert für Ihr Wohlbefinden und Ihre langfristige Fußgesundheit.</p>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 48' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 48H1440V0C1152.67 26.6667 720 48 0 48Z' fill='var(--color-bg)'/></svg>
        </div>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unser umfassendes Behandlungsangebot</h2>
                    <p class='subline'>Von der präventiven Pflege bis zur gezielten Therapie – wir bieten Lösungen für unterschiedlichste Fußprobleme.</p>
                </div>
                <div class='services-grid reveal-on-scroll stagger-children'>
                    <div class='card card-bordered service-item'>
                        <h4>Medizinische Fußpflege (Podologie)</h4>
                        <p>Professionelle Behandlung von Hornhaut, Hühneraugen, Schwielen und eingewachsenen Nägeln. Wir sorgen für Hygiene, Schmerzlinderung und Prävention.</p>
                        <ul class='benefits-list'><li>Schmerzfreiheit im Alltag</li><li>Vorbeugung von Komplikationen</li><li>Gepflegtes Erscheinungsbild</li></ul>
                    </div>
                    <div class='card card-bordered service-item'>
                        <h4>Nagelkorrekturspangen (Orthonyxie)</h4>
                        <p>Effektive Methode zur Korrektur von Rollnägeln und eingewachsenen Nägeln. Schmerzfrei und nachhaltig, ohne operativen Eingriff.</p>
                        <ul class='benefits-list'><li>Dauerhafte Korrektur</li><li>Schmerzlinderung</li><li>Ästhetische Verbesserung</li></ul>
                    </div>
                    <div class='card card-bordered service-item'>
                        <h4>Orthosen (Druckentlastungen)</h4>
                        <p>Individuell angefertigte Silikonpolster zur Druckentlastung und Reibungsminderung. Ideal bei Hammerzehen, Krallenzehen oder Hallux Valgus.</p>
                        <ul class='benefits-list'><li>Gezielte Druckentlastung</li><li>Schutz vor Reibung</li><li>Verbesserter Gehkomfort</li></ul>
                    </div>
                    <div class='card card-bordered service-item'>
                        <h4>Behandlung des Diabetischen Fußsyndroms</h4>
                        <p>Spezialisierte podologische Versorgung für Diabetiker. Prävention von Wunden, regelmäßige Kontrollen und fachgerechte Fußpflege.</p>
                        <ul class='benefits-list'><li>Wundprävention</li><li>Regelmäßige Kontrolle</li><li>Spezielle Pflege</li></ul>
                    </div>
                    <div class='card card-bordered service-item'>
                        <h4>Warzenbehandlung</h4>
                        <p>Gezielte und schonende Entfernung von Dornwarzen und anderen Warzen am Fuß. Wir wählen die effektivste Methode für eine schnelle Heilung.</p>
                        <ul class='benefits-list'><li>Effektive Entfernung</li><li>Schonende Behandlung</li><li>Rückfallprävention</li></ul>
                    </div>
                    <div class='card card-bordered service-item'>
                        <h4>Fuß- und Unterschenkelmassage</h4>
                        <p>Entspannende Massage zur Förderung der Durchblutung und Lockerung der Muskulatur. Wohltuend bei müden oder verspannten Füßen.</p>
                        <ul class='benefits-list'><li>Durchblutungsförderung</li><li>Muskelentspannung</li><li>Stressabbau</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <section class='specialization section-padding surface'>
            <div class='container'>
                <div class='split-layout reveal-on-scroll'>
                    <div class='split-content'>
                        <h2>Individuelle Lösungen für Ihre Füße</h2>
                        <p class='subline'>Ihre Füße sind das Fundament Ihres Körpers. Wir stärken dieses Fundament.</p>
                        <p>Unsere Praxis Podologie Andrea Lange zeichnet sich durch einen patientenzentrierten Ansatz aus. Wir nehmen uns die Zeit, Ihre individuelle Fußsituation genau zu analysieren und gemeinsam mit Ihnen die optimale Therapie zu erarbeiten. Dabei legen wir großen Wert auf präventive Maßnahmen, um zukünftigen Beschwerden vorzubeugen und Ihre Fußgesundheit langfristig zu sichern.</p>
                        <a href='../kontakt/' class='btn btn-primary'>Jetzt Beratung anfragen</a>
                    </div>
                    <div class='split-visual'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <img src='../assets/img/image_6.png' alt='Detailaufnahme eines modernen Podologiegeräts' class='img-fluid rounded-lg shadow-soft' data-km-image='assets/img/image_6.png' loading='lazy'>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center reveal-on-scroll'>
                <h2>Ihre Füße verdienen das Beste!</h2>
                <p class='subline'>Warten Sie nicht länger auf schmerzfreie Schritte. Vereinbaren Sie noch heute Ihren Termin bei Podologie Andrea Lange.</p>
                <div class='cta-group'>
                    <a href='../termin/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Podologie Andrea Lange</h4>
                    <p>Ihre Expertin für Fußgesundheit in Blomberg. Wir verbinden Fachwissen mit einfühlsamer Betreuung für Ihr Wohlbefinden.</p>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Langer Steinweg 34<br>
                        32825 Blomberg<br>
                        Telefon: <a href='tel:015733968568'>01573 3968568</a><br>
                        E-Mail: Bitte ergänzen
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Podologie Andrea Lange. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta'>
        <a href='../termin/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Podologie Andrea Lange! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Podologie Andrea Lange',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>