@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #F8F8F8;
    --color-surface: #FFFFFF;
    --color-text: #2C2C2C;
    --color-muted: #6A6A6A;
    --color-primary: #0056B3;
    --color-accent: #E67700;
    --color-border: #D3D3D3;

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.12);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.25rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(3rem, 8vw, 6rem);
    --header-height: 80px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}
a:hover, a:focus {
    color: var(--color-accent);
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
    border-radius: var(--radius-sm);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s ease-in-out;
}
.skip-link:focus {
    top: 0;
}

/* --- Header --- */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid transparent;
    transition: height 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.main-header.scrolled {
    height: 60px;
    border-bottom-color: var(--color-border);
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.logo:hover, .logo:focus { color: var(--color-text); outline: none; }

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.header-cta {
    display: block;
}

/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease, color 0.2s ease;
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-primary {
    background-color: var(--color-primary);
    color: white;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #00418a;
    color: white;
}
.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: white;
}

/* --- Hero --- */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: white;
}
.hero-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--color-muted);
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(44, 44, 44, 0.8) 0%, rgba(44, 44, 44, 0.2) 100%);
}
.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero-content h1 {
    color: white;
    max-width: 15ch;
}
.hero-content p {
    font-size: 1.25rem;
    max-width: 50ch;
    margin-bottom: var(--spacing-xl);
}
.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}
.hero-buttons .btn-outline { color: white; border-color: white; }
.hero-buttons .btn-outline:hover, .hero-buttons .btn-outline:focus { background-color: white; color: var(--color-primary); }

.hero-subpage {
    min-height: 40vh;
}

/* --- Trust Bar --- */
.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}
.trust-item svg {
    width: 48px;
    height: 48px;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}
.trust-item h3 { font-size: 1.25rem; }
.trust-item p { max-width: 100%; }

/* --- Section Intro --- */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro .eyebrow {
    display: block;
    color: var(--color-accent);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-sm);
}
.section-intro p {
    margin-left: auto;
    margin-right: auto;
}
.section-cta {
    text-align: center;
    margin-top: var(--spacing-xl);
}

/* --- Card Grids --- */
.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}
.card h3 { font-size: 1.5rem; }
.card .card-link {
    display: inline-block;
    margin-top: var(--spacing-md);
    font-weight: 600;
}

/* --- Split Layout --- */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.split-layout.reverse { grid-template-columns: 1fr 1fr; }
.split-layout.reverse .split-content { grid-column: 2; grid-row: 1; }
.split-layout.reverse .split-image { grid-column: 1; grid-row: 1; }

.split-image img {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- Projects Teaser --- */
.projects-showcase img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    cursor: pointer;
}

/* --- CTA Section --- */
.cta-section {
    background-color: var(--color-primary);
    color: white;
}
.cta-content {
    text-align: center;
}
.cta-content h2, .cta-content p { color: white; }
.cta-content p { margin-left: auto; margin-right: auto; }
.cta-content .btn-primary { background-color: white; color: var(--color-primary); }
.cta-content .btn-primary:hover { background-color: #f0f0f0; }

/* --- Footer --- */
.main-footer {
    background-color: var(--color-text);
    color: #ccc;
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}
.footer-col h4 { color: white; margin-bottom: var(--spacing-md); }
.footer-col a { color: #ccc; }
.footer-col a:hover, .footer-col a:focus { color: white; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom {
    border-top: 1px solid var(--color-muted);
    padding-top: var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    font-size: 0.9rem;
}
.footer-bottom ul { display: flex; list-style: none; gap: var(--spacing-md); }

/* --- Mobile Menu --- */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav-drawer.is-open + .mobile-menu-toggle .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-drawer.is-open + .mobile-menu-toggle .bar:nth-child(2) { opacity: 0; }
.mobile-nav-drawer.is-open + .mobile-menu-toggle .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    box-shadow: var(--shadow-lift);
    padding: calc(var(--header-height) + var(--spacing-xl)) var(--spacing-xl);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}
.mobile-nav-drawer.is-open {
    right: 0;
}
.mobile-nav-drawer nav ul { list-style: none; }
.mobile-nav-drawer nav li { margin-bottom: var(--spacing-lg); }
.mobile-nav-drawer nav a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.mobile-nav-drawer .btn { width: 100%; margin-top: var(--spacing-xl); }

/* --- Signature Divider --- */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* --- Services List Page --- */
.service-items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}
.service-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}
.service-item h3 { font-size: 1.5rem; }

/* --- About Page --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}
.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lift);
}

/* --- Career Page --- */
.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}
.job-card {
    background: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
}
.job-card h3 { font-size: 1.5rem; }
.job-card p { flex-grow: 1; }
.job-card .btn { margin-top: auto; }

/* --- Contact Page --- */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
}
.info-block {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}
.info-block svg { width: 24px; height: 24px; color: var(--color-primary); margin-top: 4px; flex-shrink: 0; }
.info-block div { display: flex; flex-direction: column; }
.info-block strong { font-weight: 700; }

.contact-form-wrapper { background: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 1rem;
}
.form-group-checkbox { display: flex; align-items: flex-start; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-checkbox input { margin-top: 5px; }
.form-group-checkbox label { font-size: 0.9rem; }

/* --- Legal Pages --- */
.legal-page .text-container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.75rem; margin-top: var(--spacing-xl); }
.legal-page h3 { font-size: 1.25rem; margin-top: var(--spacing-lg); }

/* --- Lightbox --- */
.km-lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.is-visible {
    display: block;
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.lightbox-content img {
    max-width: 90vw;
    max-height: 85vh;
    object-fit: contain;
    border-radius: var(--radius-sm);
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.km-lightbox.is-visible .lightbox-content img { transform: scale(1); }

.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.km-lightbox .close-btn { top: 20px; right: 30px; font-size: 3rem; }
.km-lightbox .prev-btn { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 20px; top: 50%; transform: translateY(-50%); }

/* --- Cookie Banner --- */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(5px);
    color: white;
    padding: var(--spacing-md) 0;
    z-index: 5000;
    transform: translateY(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-container { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--spacing-md); }
.cookie-container p { margin-bottom: 0; }
.cookie-container a { color: white; text-decoration: underline; }

/* --- Sticky CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 900;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.3s;
}
.sticky-cta.is-visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.sticky-cta .btn { display: flex; align-items: center; gap: var(--spacing-sm); }

/* --- Scroll Reveal Animations --- */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}
.reveal.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* --- Responsive --- */
@media (max-width: 992px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle, .mobile-nav-drawer { display: block; }
    .split-layout, .split-layout.reverse {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
    .split-layout.reverse .split-content, .split-layout.reverse .split-image {
        grid-column: 1; grid-row: auto;
    }
    .contact-grid { grid-template-columns: 1fr; }
    .service-items-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    :root { --header-height: 70px; }
    .hero { min-height: 60vh; }
    .hero-content h1 { font-size: var(--type-h2); }
    .hero-content p { font-size: 1.1rem; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; }
    .hero-buttons { flex-direction: column; align-items: stretch; }
}
