@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@500;700&display=swap');

:root {
    --color-bg: #F9F8F6;
    --color-surface: #F2F0EC;
    --color-text: #2A2A2A;
    --color-muted: #7A7A7A;
    --color-primary: #3B6E7E;
    --color-accent: #B8860B;
    --color-accent2: #A08AB8;
    --color-border: #E0E0E0;
    --color-white: #FFFFFF;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0 2px 8px rgba(0,0,0,0.05);
    --shadow-lift: 0 8px 24px rgba(0,0,0,0.1);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Lora', serif;

    --type-h1: clamp(2rem, 5vw + 1rem, 3.5rem);
    --type-h2: clamp(1.75rem, 4vw + 1rem, 2.75rem);
    --type-h3: clamp(1.5rem, 3vw + 1rem, 2rem);
    --type-h4: clamp(1.125rem, 2vw + 0.5rem, 1.25rem);
    --type-body: clamp(1rem, 1.5vw + 0.5rem, 1.125rem);

    --header-height: clamp(64px, 10vh, 80px);
    --max-width: 1280px;
    --section-padding: clamp(3.5rem, 10vw, 6rem);

    --duration-base: 250ms;
    --ease-smooth: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within { scroll-behavior: auto; }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: var(--type-h4); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-primary); text-decoration: none; transition: color var(--duration-base) var(--ease-smooth); }
a:hover { color: var(--color-accent); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-sm) var(--spacing-md);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header & Navigation */
.site-header {
    height: var(--header-height);
    background-color: rgba(249, 248, 246, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: height var(--duration-base) var(--ease-smooth);
}
.site-header.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.site-header.scrolled {
    height: calc(var(--header-height) * 0.85);
}
.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-family: var(--font-display);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text);
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}
.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-sm) 0;
    position: relative;
}
.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--duration-base) var(--ease-smooth);
}
.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}
.main-nav a.active { color: var(--color-primary); }

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-sm);
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Sections */
section {
    padding: var(--section-padding) 0;
}
section.surface { background-color: var(--color-surface); }
.section-intro {
    max-width: 720px;
    margin: 0 auto var(--spacing-xxl);
}
.section-intro .kicker { color: var(--color-muted); font-weight: 600; margin-bottom: var(--spacing-sm); }
.section-intro h2 { margin-bottom: var(--spacing-md); }

/* Hero */
.hero {
    padding-top: calc(var(--section-padding) * 1.2);
    padding-bottom: calc(var(--section-padding) * 1.2);
}
.hero .kicker { color: var(--color-accent); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }
.hero .hero-headline { margin-bottom: var(--spacing-lg); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 800px; margin: 0 auto var(--spacing-xl); }

/* Buttons & CTAs */
.cta-group { display: flex; justify-content: center; gap: var(--spacing-md); flex-wrap: wrap; }
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
    border: 2px solid transparent;
}
.button:hover { transform: translateY(-2px); box-shadow: var(--shadow-lift); }
.button.primary { background-color: var(--color-primary); color: var(--color-white); }
.button.outline { border-color: var(--color-primary); color: var(--color-primary); }
.button.ghost { color: var(--color-primary); }
.button.disabled { background-color: var(--color-muted); cursor: not-allowed; }
.button.disabled:hover { transform: none; box-shadow: none; }

/* Trust Chips */
.trust-chips { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-xl); }
.trust-chips span, .highlights-chips span {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.9rem;
}
.highlights-chips { display: flex; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }

/* Cards */
.card-grid-3, .card-grid-2 { display: grid; gap: var(--spacing-xl); }
.card-grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card-grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.card {
    background-color: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    border: 1px solid var(--color-border);
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
    display: flex;
    flex-direction: column;
}
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card h3 { margin-bottom: var(--spacing-md); }
.card .benefits-list { list-style: none; margin: var(--spacing-lg) 0; padding-left: 0; flex-grow: 1; }
.card .benefits-list li { padding-left: 1.5em; position: relative; margin-bottom: var(--spacing-sm); }
.card .benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

/* Journey / Steps */
.steps-container { display: grid; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-lg); }
.step-number { font-size: 2rem; font-weight: 700; color: var(--color-primary); line-height: 1; }
.step-content h4 { margin-bottom: var(--spacing-sm); }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: center; }
.testimonial-box, .quote-box {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--color-primary);
}
blockquote { font-family: var(--font-display); font-size: 1.25rem; color: var(--color-muted); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; text-align: left; padding: var(--spacing-lg) 0; background: none; border: none; font-size: 1.2rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--color-primary); transition: transform var(--duration-base); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out; }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; }

/* Signature Divider */
.signature-divider { height: 80px; background: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M0 40 Q 25%25 10, 50%25 40 T 100%25 40' stroke='%23E0E0E0' fill='none' stroke-width='2'/%3e%3c/svg%3e") center/cover no-repeat; opacity: 0.5; }

/* Footer */
.site-footer { background-color: var(--color-surface); padding: var(--section-padding) 0 0; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xxl); }
.footer-col h4 { font-size: 1.1rem; }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-sm); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) 0; text-align: center; font-size: 0.9rem; color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: var(--spacing-lg); right: var(--spacing-lg); background-color: rgba(42, 42, 42, 0.9); color: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-md); max-width: 400px; z-index: 2000; opacity: 0; transform: translateY(20px); transition: opacity 0.5s, transform 0.5s; pointer-events: none; }
.cookie-banner.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
.cookie-banner a { color: var(--color-accent2); }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-buttons { display: flex; gap: var(--spacing-md); justify-content: flex-end; }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); padding: var(--spacing-md) 0; box-shadow: 0 -2px 10px rgba(0,0,0,0.08); z-index: 999; transform: translateY(100%); transition: transform 0.4s var(--ease-smooth); }
.sticky-cta.show { transform: translateY(0); }
.sticky-cta .container { display: flex; justify-content: space-between; align-items: center; }
.sticky-cta p { margin: 0; font-weight: 600; }

/* Scroll Reveal Animation */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Lightbox (required but unused) */
.km-lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.85); z-index: 9999; }
.km-lightbox .close-lightbox { position: absolute; top: 20px; right: 30px; font-size: 40px; color: #fff; background: none; border: none; cursor: pointer; }
.km-lightbox .prev-lightbox, .km-lightbox .next-lightbox { position: absolute; top: 50%; transform: translateY(-50%); font-size: 30px; color: #fff; background: none; border: none; cursor: pointer; padding: 16px; }
.km-lightbox .prev-lightbox { left: 10px; }
.km-lightbox .next-lightbox { right: 10px; }
.km-lightbox .lightbox-content { display: flex; justify-content: center; align-items: center; height: 100%; }
.km-lightbox img { max-width: 90%; max-height: 80%; }

/* Other Pages Specific Styles */
.therapies-list, .topics-list { list-style: none; display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); }
.therapies-list li, .topics-list li { background: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-md); border: 1px solid var(--color-border); }
.therapies-list h4, .topics-list h4 { margin-bottom: var(--spacing-sm); }

.testimonials-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--spacing-lg); margin-bottom: var(--spacing-xl); }
.testimonial-card { background-color: var(--color-white); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--color-primary); box-shadow: var(--shadow-soft); }

.contact-page-layout { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px; border-radius: var(--radius-sm); border: 1px solid var(--color-border); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--color-primary); border-color: var(--color-primary); }
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); }
.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.contact-details-box { background-color: var(--color-surface); padding: var(--spacing-xl); border-radius: var(--radius-md); }

.legal-content .text-content-container { max-width: 800px; }
.legal-content h2 { margin-top: var(--spacing-xl); }

.max-width-text { max-width: 720px; margin-left: auto; margin-right: auto; }

/* Mobile Styles */
@media (max-width: 768px) {
    .main-nav { display: none; position: fixed; top: 0; right: 0; width: 300px; height: 100vh; background-color: var(--color-surface); flex-direction: column; padding-top: 100px; transform: translateX(100%); transition: transform 0.4s var(--ease-smooth); }
    .main-nav.open { display: flex; transform: translateX(0); }
    .main-nav ul { flex-direction: column; width: 100%; }
    .main-nav li { width: 100%; text-align: center; }
    .main-nav a { padding: var(--spacing-lg); display: block; }

    .mobile-nav-toggle { display: block; }
    .mobile-nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .split-layout, .split-layout-reverse, .contact-page-layout { grid-template-columns: 1fr; }
    .split-layout-reverse .text-content { order: 2; }
    .split-layout-reverse .quote-box { order: 1; }

    .sticky-cta .container { flex-direction: column; gap: var(--spacing-sm); text-align: center; }
}
