<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>GWS Hörger GmbH – Ihr zuverlässiger Hausmeisterservice</title>
    <meta name='description' content='Seit 1988 Ihr Partner für professionellen Hausmeisterservice in Giengen, Heidenheim, Dillingen und Umgebung. Wir bieten Gebäudereinigung, Außenanlagenpflege, Winterdienst und mehr.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏠</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='' class='logo'>GWS Hörger GmbH</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='' class='nav-link active'>Startseite</a></li>
                    <li><a href='leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='ueber-uns/' class='nav-link'>Über Uns</a></li>
                    <li><a href='faq/' class='nav-link'>FAQ</a></li>
                    <li><a href='kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button button-primary header-cta'>Termin anfragen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg-image' style='background-image: url("assets/img/image.png");' data-km-image='assets/img/image.png'></div>
            <div class='hero-overlay'></div>
            <div class='container hero-content text-center'>
                <h1 class='hero-title reveal-text'>Professioneller Hausmeisterservice seit 1988</h1>
                <p class='hero-subtitle reveal-text' data-reveal-delay='100'>Ihr zuverlässiger Partner für Gebäudemanagement in Giengen, Heidenheim und Dillingen.</p>
                <div class='hero-cta-group reveal-text' data-reveal-delay='200'>
                    <a href='leistungen/' class='button button-primary'>Unsere Leistungen</a>
                    <a href='kontakt/' class='button button-secondary'>Jetzt Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-intro section-padding'>
            <div class='container text-center'>
                <p class='eyebrow reveal-text'>Willkommen bei GWS Hörger GmbH</p>
                <h2 class='section-title reveal-text'>Kompetenz, auf die Sie sich verlassen können</h2>
                <p class='section-subtitle reveal-text' data-reveal-delay='100'>Seit über 30 Jahren sorgen wir für den Werterhalt und die Pflege Ihrer Immobilien. Mit einem umfassenden Leistungsspektrum und einem engagierten Team sind wir der starke Partner an Ihrer Seite. Wir kümmern uns um die Details, damit Sie sich auf das Wesentliche konzentrieren können.</p>
            </div>
        </section>

        <section class='services-overview section-padding surface-2'>
            <div class='container'>
                <div class='section-header text-center'>
                    <p class='eyebrow reveal-text'>Unsere Kernkompetenzen</p>
                    <h2 class='section-title reveal-text'>Ein Partner für alle Fälle</h2>
                </div>
                <div class='grid-3-col'>
                    <div class='card reveal-card'>
                        <div class='card-content'>
                            <h3 class='card-title'>Gebäudereinigung</h3>
                            <p>Makellose Sauberkeit für Treppenhäuser, Büros und Gemeinschaftsräume. Wir sorgen für einen repräsentativen Eindruck.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-card' data-reveal-delay='100'>
                        <div class='card-content'>
                            <h3 class='card-title'>Außenanlagenpflege</h3>
                            <p>Vom Rasenschnitt bis zur Heckenpflege – wir halten Ihre Grün- und Außenanlagen in einem perfekten Zustand.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='card reveal-card' data-reveal-delay='200'>
                        <div class='card-content'>
                            <h3 class='card-title'>Winterdienst</h3>
                            <p>Sicherheit bei Eis und Schnee. Wir räumen und streuen zuverlässig, damit Ihre Wege sicher bleiben.</p>
                            <a href='leistungen/' class='card-link'>Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class='text-center reveal-text' style='margin-top: 2rem;'>
                    <a href='leistungen/' class='button button-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='value-prop section-padding'>
            <div class='container grid-2-col-split'>
                <div class='value-prop-image-container reveal-image'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' alt='Präzisionsarbeit im Hausmeisterservice' class='value-prop-image' loading='lazy' data-km-image='assets/img/image_5.png'>
                </div>
                <div class='value-prop-content reveal-text'>
                    <p class='eyebrow'>Unser Versprechen</p>
                    <h2 class='section-title'>Qualität bis ins kleinste Detail</h2>
                    <p>Bei GWS Hörger GmbH überlassen wir nichts dem Zufall. Wir verbinden traditionelle Handwerkskunst mit modernen Techniken, um Ihnen stets die beste Qualität zu liefern. Unsere erfahrenen Mitarbeiter arbeiten präzise, effizient und mit einem geschulten Auge für Details.</p>
                    <ul class='checklist'>
                        <li><span class='checklist-icon'>✓</span> <strong>Erfahrung seit 1988:</strong> Gebündeltes Know-how für Ihre Immobilie.</li>
                        <li><span class='checklist-icon'>✓</span> <strong>Regionale Nähe:</strong> Schnelle Erreichbarkeit in Giengen, Heidenheim und Umgebung.</li>
                        <li><span class='checklist-icon'>✓</span> <strong>Feste Ansprechpartner:</strong> Persönliche Betreuung und klare Kommunikation.</li>
                        <li><span class='checklist-icon'>✓</span> <strong>Zuverlässigkeit:</strong> Termintreue und sorgfältige Ausführung sind für uns selbstverständlich.</li>
                    </ul>
                    <a href='ueber-uns/' class='button button-secondary'>Lernen Sie uns kennen</a>
                </div>
            </div>
        </section>

        <section class='cta-bar surface-2'>
            <div class='container cta-bar-content'>
                <div class='cta-text'>
                    <h2 class='cta-title'>Bereit für eine sorgenfreie Immobilienbetreuung?</h2>
                    <p>Kontaktieren Sie uns für ein unverbindliches Angebot. Wir freuen uns darauf, von Ihnen zu hören.</p>
                </div>
                <a href='kontakt/' class='button button-primary cta-button'>Jetzt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4 class='footer-title'>GWS Hörger GmbH</h4>
                    <p>Ihr Partner für Hausmeisterservice und Gebäudemanagement seit 1988.</p>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-title'>Navigation</h4>
                    <ul class='footer-nav'>
                        <li><a href=''>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4 class='footer-title'>Kontakt</h4>
                    <address>
                        GWS Hörger GmbH<br>
                        Köflacher Str. 33<br>
                        89537 Giengen an der Brenz
                    </address>
                    <ul class='footer-contact'>
                        <li><a href='tel:073229566881'>07322 9566881</a></li>
                        <li><a href='mailto:info@gws-hoerger.de'>info@gws-hoerger.de</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 GWS Hörger GmbH</p>
                <ul class='footer-legal'>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die beste Erfahrung auf unserer Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <div>
            <button id='cookie-accept' class='button button-primary button-small'>Akzeptieren</button>
            <button id='cookie-decline' class='button button-secondary button-small'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht' class='km-lightbox-image'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='button button-primary'>Kontakt aufnehmen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-gws-hoerger-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei GWS Hörger GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit GWS Hörger GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>