:root {
    --color-bg: #1A1A1A;
    --color-surface: #282828;
    --color-text: #F5F5F5;
    --color-muted: #A0A0A0;
    --color-primary: #7A4A7A;
    --color-accent: #9C699C;
    --color-accent2: #B8860B;
    --color-border: #404040;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;
    --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 25px rgba(0, 0, 0, 0.3), 0 2px 5px rgba(0, 0, 0, 0.15);
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 3vw, 36px);
    --spacing-xxl: clamp(39px, 5vw, 56px);
    --font-body: 'Inter', 'Helvetica Neue', sans-serif;
    --font-display: 'Playfair Display', serif;
    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(22px, 4vw, 36px);
    --type-body: clamp(16px, 1.1vw, 18px);
    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
    --easing-gentle: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 500;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(18px, 3vw, 24px); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-base) var(--easing-smooth);
}

a:hover, a:focus {
    color: var(--color-text);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-padding {
    padding: clamp(40px, 8vw, 120px) 0;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.subline {
    font-size: clamp(18px, 2.5vw, 22px);
    color: var(--color-muted);
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.max-width-text {
    max-width: 75ch;
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 16px;
    border-radius: var(--radius-sm);
    border: 2px solid transparent;
    min-height: 48px;
    cursor: pointer;
    text-align: center;
    transition: all var(--motion-base) var(--easing-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text);
}
.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.btn-ghost {
    background-color: transparent;
    color: var(--color-accent);
    border-color: transparent;
}
.btn-ghost:hover, .btn-ghost:focus {
    background-color: rgba(122, 74, 122, 0.1);
    color: var(--color-text);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

@media (max-width: 640px) {
    .cta-group {
        flex-direction: column;
        align-items: stretch;
    }
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: all var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 600;
    color: var(--color-text);
}

.main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-muted);
    font-weight: 500;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a.active, .main-nav a:hover {
    color: var(--color-text);
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-base) var(--easing-smooth);
}

.main-nav a.active::after, .main-nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Dropdown */
.has-dropdown {
    position: relative;
}
.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-surface);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-soft);
    padding: var(--spacing-sm);
    min-width: 220px;
    flex-direction: column;
    gap: 0 !important;
}
.has-dropdown:hover .dropdown {
    display: flex;
}
.dropdown li {
    width: 100%;
}
.dropdown a {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
}
.dropdown a::after { display: none; }
.dropdown a:hover, .dropdown a.active {
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: var(--radius-sm);
}

/* Mobile Nav */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    z-index: 1001;
}
.hamburger-icon {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    position: relative;
    transition: background-color 0s var(--motion-base);
}
.hamburger-icon::before, .hamburger-icon::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.hamburger-icon::before { top: -8px; }
.hamburger-icon::after { bottom: -8px; }

.mobile-nav-drawer {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: min(80vw, 320px);
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    padding: 100px var(--spacing-xl);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.mobile-nav-drawer.open {
    transform: translateX(0);
}
.mobile-nav-drawer nav ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}
.mobile-nav-drawer nav a {
    font-size: 20px;
}
.dropdown-toggle-mobile {
    background: none; border: none; color: var(--color-muted); font-size: 20px; font-family: var(--font-body); font-weight: 500; cursor: pointer;
}
.dropdown-mobile { display: none; padding-left: var(--spacing-md); margin-top: var(--spacing-sm); }
.dropdown-mobile.open { display: block; }
.dropdown-mobile li a { font-size: 18px; }

.mobile-nav-toggle.open .hamburger-icon { background-color: transparent; }
.mobile-nav-toggle.open .hamburger-icon::before { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.open .hamburger-icon::after { transform: translateY(-8px) rotate(-45deg); }

@media (max-width: 768px) {
    .main-nav { display: none; }
    .mobile-nav-toggle, .mobile-nav-drawer { display: block; }
}

/* Hero */
.hero {
    position: relative;
    min-height: 80vh;
    display: flex;
    align-items: center;
    color: var(--color-text);
}
.hero-subpage { min-height: 50vh; }

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}
.hero-bg::after {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.2) 100%);
}

.hero-content .kicker {
    color: var(--color-accent);
    font-weight: 500;
}

/* Intro Section */
.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.benefits-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
@media (max-width: 900px) {
    .intro-grid { grid-template-columns: 1fr; }
}

/* Card */
.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

/* Signature Divider */
.signature-divider {
    height: 100px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath d='M0,50 C360,100 1080,0 1440,50 L1440,100 L0,100 Z' fill='%23282828'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -1px;
}

/* Services Teaser */
.services-teaser-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}
.service-card { text-align: left; }
.service-card h3 { margin-bottom: var(--spacing-md); }
.service-card .btn { margin-top: auto; }

/* Process Section */
.process-steps {
    margin-top: var(--spacing-xxl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}
.step {
    display: flex;
    gap: var(--spacing-lg);
    align-items: flex-start;
}
.step-number {
    font-size: 48px;
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1;
}

/* About Teaser */
.about-teaser-section {
    background-color: var(--color-surface);
}
.about-teaser-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel {
    display: flex;
    gap: var(--spacing-xl);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.testimonial-carousel::-webkit-scrollbar { display: none; /* Safari and Chrome */ }
.testimonial-slide {
    flex: 0 0 100%;
    scroll-snap-align: center;
    max-width: 60%;
}
.testimonial-slide .quote { font-style: italic; font-size: 1.2em; }
.testimonial-slide .author { text-align: right; color: var(--color-muted); }
@media (max-width: 768px) { .testimonial-slide { max-width: 90%; } }

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}
.carousel-controls button {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    color: var(--color-text);
    width: 44px; height: 44px;
    border-radius: 50%;
    cursor: pointer;
}

/* FAQ */
.faq-accordion {
    max-width: 800px;
    margin: var(--spacing-xxl) auto 0;
}
.faq-item {
    border-bottom: 1px solid var(--color-border);
}
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1.1em;
    font-weight: 500;
    text-align: left;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq-question::after {
    content: '+';
    font-size: 1.5em;
    transition: transform var(--motion-base) var(--easing-smooth);
}
.faq-question[aria-expanded='true']::after {
    transform: rotate(45deg);
}
.faq-answer {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows var(--motion-base) var(--easing-smooth);
}
.faq-answer > p { overflow: hidden; }
.faq-question[aria-expanded='true'] + .faq-answer {
    grid-template-rows: 1fr;
}
.faq-answer p {
    padding-bottom: var(--spacing-lg);
    color: var(--color-muted);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    padding: clamp(40px, 8vw, 100px) 0;
}
.cta-footer-section h2 { color: var(--color-text); }
.cta-footer-section .subline { color: rgba(255,255,255,0.8); }
.cta-footer-section .btn-outline { border-color: var(--color-text); color: var(--color-text); }
.cta-footer-section .btn-outline:hover { background-color: var(--color-text); color: var(--color-primary); }
.cta-footer-section .btn-primary { background-color: var(--color-text); color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-bg); color: var(--color-text); }

/* Footer */
.site-footer-main {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl) 0 0;
    font-size: 0.9em;
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}
.footer-col h4 { margin-bottom: var(--spacing-md); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
}

/* Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-gentle), transform var(--motion-slow) var(--easing-gentle);
}
.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Subpage specific styles */
.benefits-grid-4, .benefits-grid-5 {
    display: grid;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}
.benefits-grid-4 { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.benefits-grid-5 { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.process-steps-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-xl); margin-top: var(--spacing-xxl); }

.philosophy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}
.philosophy-grid.reverse { grid-template-columns: 1fr 1fr; }
.philosophy-grid.reverse .philosophy-image { order: 2; }
.philosophy-image img { border-radius: var(--radius-md); }
@media (max-width: 900px) {
    .philosophy-grid, .philosophy-grid.reverse { grid-template-columns: 1fr; }
    .philosophy-grid.reverse .philosophy-image { order: 1; }
}

.icon-list {
    list-style-type: '✓';
    padding-left: 1.5em;
}
.icon-list li { padding-left: 0.5em; margin-bottom: var(--spacing-sm); }

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
}
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); color: var(--color-muted); }
.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    color: var(--color-text);
    font-family: var(--font-body);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
    border-color: var(--color-accent);
}
.form-group-privacy { display: flex; align-items: center; gap: var(--spacing-sm); margin-bottom: var(--spacing-lg); }
.form-group-privacy input { width: auto; }

.contact-details-wrapper { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.opening-hours ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.opening-hours ul li { display: flex; justify-content: space-between; }

.map-section { height: 400px; width: 100%; }
.map-embed iframe { width: 100%; height: 100%; border: 0; }

/* Legal Pages */
.legal-page h1 { margin-bottom: var(--spacing-xxl); }
.legal-content h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    padding: var(--spacing-lg);
    opacity: 0;
    pointer-events: none;
    transform: translateY(100%);
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}
.cookie-banner.show {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
}
.cookie-content {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(40, 40, 40, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}
.cookie-buttons { display: flex; gap: var(--spacing-md); }
@media (max-width: 640px) {
    .cookie-content { flex-direction: column; text-align: center; }
}

/* Lightbox */
.lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth);
}
.lightbox.open {
    opacity: 1;
    pointer-events: auto;
}
.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}
.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}
.lightbox-close { top: 20px; right: 30px; }
.lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}
.gallery-item img {
    border-radius: var(--radius-sm);
    transition: transform var(--motion-base) var(--easing-smooth);
}
.gallery-item:hover img {
    transform: scale(1.05);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 998;
    opacity: 0;
    transform: translateY(150%);
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}
@media (max-width: 768px) {
    .sticky-cta { left: 20px; }
}