<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – Lorenz-Braun Kristina</title>
    <meta name='description' content='Lernen Sie die Therapeutin Kristina Lorenz-Braun und die Philosophie hinter der Praxis für ganzheitliche Gesundheit in St. Wendel kennen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='canonical' href='https://lorenz-braun-kristina.de/ueber-uns/'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Startseite von Lorenz-Braun Kristina'>
                <span class='logo-main'>Lorenz-Braun Kristina</span>
                <span class='logo-sub'>Ganzheitliche Gesundheit</span>
            </a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='mobile-nav-menu'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='./' class='active'>Über Mich</a></li>
                    <li><a href='../praxis/'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>

        <section class='hero-subpage'>
            <div class='container reveal-item'>
                <h1>Über Uns: Ihre Praxis für ganzheitliche Gesundheit</h1>
                <p class='intro'>In der Praxis Lorenz-Braun Kristina in St. Wendel steht der Mensch im Mittelpunkt. Wir glauben an die Kraft eines ganzheitlichen Ansatzes, um Ihr Wohlbefinden nachhaltig zu stärken und Ihre Gesundheit zu fördern.</p>
            </div>
        </section>

        <section class='about-kristina section-padding'>
            <div class='container split-layout'>
                 <div class='image-content placeholder-image large reveal-item' style='transition-delay: 200ms;'>
                     <div class='placeholder-content'>Symbolbild Kristina Lorenz-Braun</div>
                </div>
                <div class='text-content reveal-item'>
                    <h2>Kristina Lorenz-Braun: Ihre Therapeutin mit Herz & Expertise</h2>
                    <h3>Vita</h3>
                    <p>Mein Weg zur ganzheitlichen Gesundheit begann mit einer tiefen Überzeugung: Jeder Körper besitzt die Fähigkeit zur Selbstheilung. Durch meine fundierte Ausbildung in Osteopathie, Naturheilkunde und Physiotherapie habe ich das Wissen und die Fähigkeiten erworben, diese Potenziale bei meinen Patienten zu wecken und zu unterstützen. Langjährige Praxiserfahrung und kontinuierliche Weiterbildung sichern Ihnen eine Behandlung auf höchstem Niveau.</p>
                    <h3>Motivation</h3>
                    <p>Es ist meine persönliche Motivation, Sie nicht nur symptomatisch zu behandeln, sondern die wahren Ursachen Ihrer Beschwerden zu ergründen. Ich nehme mir Zeit, Ihnen zuzuhören, Ihre Geschichte zu verstehen und gemeinsam mit Ihnen einen individuellen Heilungsweg zu gestalten. Ihr Vertrauen ist mein größter Ansporn.</p>
                </div>
            </div>
        </section>

        <section class='qualifications section-padding surface'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered'>Qualifikationen & Fachwissen</h2>
                </div>
                <ul class='qualifications-list'>
                    <li class='reveal-item'>Staatlich anerkannte Physiotherapeutin</li>
                    <li class='reveal-item'>Osteopathin (5-jährige Ausbildung)</li>
                    <li class='reveal-item'>Heilpraktikerin</li>
                    <li class='reveal-item'>Zahlreiche Fortbildungen in manuellen Therapien</li>
                    <li class='reveal-item'>Spezialisierungen in: <span class='placeholder-text'>[BITTE ERGÄNZEN: spezifische Fachbereiche, falls vorhanden]</span></li>
                </ul>
            </div>
        </section>

        <section class='philosophy section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered'>Unsere Praxisphilosophie: Ganzheitlich. Individuell. Nachhaltig.</h2>
                </div>
                <div class='grid-2'>
                    <div class='card bordered reveal-item'>
                        <h3>Unsere Grundwerte</h3>
                        <p>Wir leben eine Philosophie, die auf Empathie, Individualität und Kompetenz basiert. Für uns ist jeder Patient einzigartig, und genau deshalb verdient jede Behandlung eine maßgeschneiderte Strategie. Wir schaffen eine vertrauensvolle Atmosphäre, in der Sie sich sicher und verstanden fühlen.</p>
                    </div>
                    <div class='card bordered reveal-item' style='transition-delay: 200ms;'>
                        <h3>Unser Gesundheitsansatz</h3>
                        <p>Unser ganzheitlicher Ansatz bedeutet, dass wir nicht nur Ihre Symptome, sondern auch Ihren Lebensstil, Ihre Ernährung und Ihre emotionalen Aspekte berücksichtigen. Wir sehen uns als Ihre Partner auf dem Weg zu langfristiger Gesundheit und Vitalität. Gemeinsam aktivieren wir Ihre Selbstheilungskräfte für ein nachhaltiges Wohlbefinden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface'>
            <div class='container centered reveal-item'>
                <h2>Bereit für Ihren Weg zu mehr Wohlbefinden?</h2>
                <p>Ich freue mich darauf, Sie persönlich in meiner Praxis in St. Wendel zu begrüßen.</p>
                <div class='button-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='../leistungen/' class='btn btn-outline'>Leistungen ansehen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Lorenz-Braun Kristina</h4>
                    <p>Praxis für Osteopathie, Naturheilkunde & private Physiotherapie</p>
                    <p>Tritschlerstraße 11<br>66606 St. Wendel</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='./'>Über Mich</a></li>
                        <li><a href='../praxis/'>Praxis</a></li>
                        <li><a href='../faq/'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p><a href='tel:068518024999'>06851 8024999</a></p>
                    <p><a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Lorenz-Braun Kristina. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='sticky-cta' id='sticky-cta-bar'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        <a href='tel:068518024999' class='btn btn-outline'>Anrufen: 06851 8024999</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Lorenz-Braun Kristina, Praxis für Osteopathie, Naturheilkunde & private Physiotherapie! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Lorenz-Braun Kristina, Praxis für Osteopathie, Naturheilkunde & private Physiotherapie',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>