:root {
    --color-bg: #0D1117;
    --color-surface: #161B22;
    --color-text: #E6EDF3;
    --color-muted: #8B949E;
    --color-primary: #58A6FF;
    --color-accent: #F08080;
    --color-accent2: #A0F0C0;
    --color-border: #30363D;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.35), 0 4px 8px rgba(0, 0, 0, 0.2);
    --shadow-deep: 0 20px 60px rgba(0, 0, 0, 0.5), 0 8px 16px rgba(0, 0, 0, 0.3);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Unica One', cursive;

    --type-h1: clamp(2.8rem, 6vw, 4.5rem);
    --type-h2: clamp(2.2rem, 4.5vw, 3.5rem);
    --type-h3: clamp(1.8rem, 3.5vw, 2.8rem);
    --type-body: clamp(1rem, 2vw, 1.15rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 300ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1280px;
    --section-padding: clamp(48px, 8vw, 96px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 400;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: opacity var(--motion-duration-fast) var(--motion-easing-smooth);
}

a:hover, a:focus {
    opacity: 0.8;
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.text-center { text-align: center; }
.text-max-width { max-width: 75ch; margin-left: auto; margin-right: auto; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: calc(var(--spacing-md) / 2) 0;
    background-color: rgba(13, 17, 23, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; opacity: 1; }

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: 8px 0;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: 9999px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--motion-duration-fast) var(--motion-easing-smooth), box-shadow var(--motion-duration-fast) var(--motion-easing-smooth);
    touch-action: manipulation;
    border: 1px solid transparent;
}

.button:hover, .button:focus {
    transform: translateY(-2px);
    text-decoration: none;
}

.button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.button-primary {
    background: linear-gradient(135deg, var(--color-primary), #4088D0);
    color: var(--color-bg);
    box-shadow: var(--shadow-soft);
}

.button-primary:hover, .button-primary:focus {
    box-shadow: var(--shadow-lift);
}

.button-outline {
    background: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.button-outline:hover, .button-outline:focus {
    background: var(--color-primary);
    color: var(--color-bg);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--section-padding) 0;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transform: scale(1.05);
    animation: hero-zoom-in 20s ease-out forwards;
}

@keyframes hero-zoom-in {
    from { transform: scale(1.1); }
    to { transform: scale(1.0); }
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to top, rgba(13, 17, 23, 0.9) 0%, rgba(13, 17, 23, 0.5) 60%, rgba(13, 17, 23, 0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    margin-bottom: var(--spacing-md);
    max-width: 20ch;
    margin-left: auto; margin-right: auto;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    color: var(--color-muted);
    max-width: 50ch;
    margin-left: auto; margin-right: auto;
    margin-bottom: var(--spacing-xl);
}

.hero-cta-group {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Page Hero */
.page-hero {
    padding: calc(var(--section-padding) / 2) 0;
    text-align: center;
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
}

.page-title { margin-bottom: var(--spacing-md); }
.page-subtitle { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* General Sections */
.section-padding { padding: var(--section-padding) 0; }
.surface-section { background-color: var(--color-surface); }

.section-intro {
    margin-bottom: var(--spacing-xxl);
}

.eyebrow {
    display: block;
    font-family: var(--font-body);
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.section-title { margin-bottom: var(--spacing-lg); }

/* Grids */
.grid-3 {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.grid-2-split {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 992px) {
    .grid-2-split { grid-template-columns: 1fr 1fr; }
}

/* Cards */
.card {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.card-glass {
    background: rgba(22, 27, 34, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(48, 54, 61, 0.5);
    box-shadow: var(--shadow-soft);
}

.card-icon {
    width: 48px;
    height: 48px;
    margin-bottom: var(--spacing-lg);
}

.card-title { margin-bottom: var(--spacing-md); }
.card-text { color: var(--color-muted); }

/* About Teaser */
.about-teaser-image img {
    border-radius: var(--radius-lg);
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Membership Teaser / Feature Item */
.feature-item {
    text-align: center;
}
.feature-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto var(--spacing-lg);
}
.feature-title { margin-bottom: var(--spacing-md); }

/* CTA Section */
.cta-section p {
    max-width: 60ch;
    margin: 0 auto var(--spacing-xl);
    color: var(--color-muted);
}

/* Divider */
.signature-divider {
    padding: calc(var(--section-padding)/2) 0;
    opacity: 0.5;
}

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--section-padding) 0 0;
    border-top: 1px solid var(--color-border);
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .footer-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
}

.footer-heading { font-size: 1.2rem; margin-bottom: var(--spacing-md); color: var(--color-text); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: 8px; }
.footer-col a, .footer-col p, .footer-col address { color: var(--color-muted); font-style: normal; }
.footer-col a:hover { color: var(--color-primary); }

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-muted);
}

/* Services Page */
.service-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    align-items: flex-start;
    margin-bottom: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .service-item { flex-direction: row; }
}

.service-icon-wrapper {
    flex-shrink: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

.service-icon { width: 48px; height: 48px; }
.service-title { margin-bottom: var(--spacing-md); }

/* Gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    display: block;
    border-radius: var(--radius-md);
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* About Page */
.full-width-image {
    width: 100%;
    border-radius: var(--radius-lg);
}

/* Contact Page */
.contact-details {
    list-style: none;
    margin: var(--spacing-xl) 0;
}
.contact-details li { margin-bottom: var(--spacing-md); }

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-muted);
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-text);
    font-size: 1rem;
    transition: border-color var(--motion-duration-fast) var(--motion-easing-smooth);
}

.contact-form input:focus, .contact-form textarea:focus, .contact-form select:focus {
    outline: none;
    border-bottom-color: var(--color-primary);
}

.form-check {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.form-check input { width: auto; margin-top: 5px; }
.form-check label { font-weight: 400; color: var(--color-muted); font-size: 0.9rem; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 120%);
    z-index: 9998;
    background-color: rgba(22, 27, 34, 0.8);
    backdrop-filter: blur(10px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-deep);
    width: 90%;
    max-width: 600px;
    margin-bottom: var(--spacing-md);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.cookie-banner.visible {
    transform: translate(-50%, 0);
}

.cookie-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;
    text-align: center;
}

@media (min-width: 768px) {
    .cookie-content { flex-direction: row; text-align: left; }
}

.cookie-content p { flex-grow: 1; margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-md); align-items: center; flex-shrink: 0; }
.cookie-link { font-size: 0.9rem; color: var(--color-muted); }

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    display: flex;
    gap: var(--spacing-md);
    transform: translateY(200%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.sticky-cta.visible {
    transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-backdrop {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.lightbox-content {
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--radius-sm);
    transform: scale(0.95);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.km-lightbox.visible .lightbox-image {
    transform: scale(1);
}

.lightbox-close, .lightbox-prev, .lightbox-next {
    position: absolute;
    background: rgba(22, 27, 34, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    z-index: 10;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.lightbox-close:hover, .lightbox-prev:hover, .lightbox-next:hover {
    background: rgba(22, 27, 34, 0.8);
}

.lightbox-close { top: 15px; right: 15px; }
.lightbox-prev { left: 15px; }
.lightbox-next { right: 15px; }

/* Reveal on Scroll */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--motion-easing-smooth), transform 0.6s var(--motion-easing-smooth);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Mobile Styles */
@media (max-width: 991px) {
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        max-width: 320px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 80px var(--spacing-xl);
        transform: translateX(100%);
        transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
        display: flex;
    }

    .main-nav.open {
        transform: translateX(0);
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav a {
        font-size: 1.5rem;
    }

    .mobile-nav-toggle {
        display: block;
        z-index: 1001;
    }

    .mobile-nav-toggle.open .icon-bar:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    .mobile-nav-toggle.open .icon-bar:nth-child(2) {
        opacity: 0;
    }
    .mobile-nav-toggle.open .icon-bar:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
    }

    .hero-cta-group, .sticky-cta {
        flex-direction: column;
        align-items: stretch;
    }

    .sticky-cta { right: var(--spacing-md); bottom: var(--spacing-md); }
}
