<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen - Zeiger Garten- und Landschaftsbau GmbH</title>
    <meta name='description' content='Unser umfassendes Leistungsspektrum: Von Gartenpflege, Neuanlagen, Baumpflege bis zu Steinarbeiten und Teichbau.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Zeiger GaLaBau</a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <h1 class='page-title' data-reveal='up'>Unsere Leistungen</h1>
                <p class='page-subtitle' data-reveal='up' data-reveal-delay='100'>Ein Garten, der lebt. Ein Service, der überzeugt.</p>
            </div>
        </section>

        <section class='services-list section-padding'>
            <div class='container'>
                <div class='section-intro centered' data-reveal='up'>
                    <h2 class='section-title'>Unser komplettes Spektrum für Ihren Garten</h2>
                    <p>Wir bieten ein breites Portfolio an Dienstleistungen, um Ihren Garten in jeder Hinsicht zu perfektionieren. Präzise Planung, fachgerechte Ausführung und nachhaltige Pflege sind unser Versprechen an Sie.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-item' data-reveal='up'>
                        <h3>Gartengestaltung & -anlage</h3>
                        <p>Von der ersten Idee bis zum fertigen Traumgarten. Wir planen und realisieren komplette Neuanlagen und kreative Umgestaltungen.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Gartenpflege</h3>
                        <p>Regelmäßige und fachgerechte Pflege für den Werterhalt und die Schönheit Ihrer Grünflächen. Auch als 'Rundum-sorglos-Paket' verfügbar.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Baumpflege & Fällungen</h3>
                        <p>Wir kümmern uns um die Gesundheit Ihrer Bäume durch professionellen Schnitt. Auch Spezialfällungen führen wir sicher und kompetent durch.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Rasenarbeiten</h3>
                        <p>Vom Mähen, Düngen und Vertikutieren bis zur Anlage von neuem Rollrasen – wir sorgen für ein sattes, gesundes Grün.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Stein- & Pflasterarbeiten</h3>
                        <p>Wir gestalten Wege, Terrassen und Plätze mit Pflaster, Platten und Natursteinen. Funktional, langlebig und ästhetisch ansprechend.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Zaunbau</h3>
                        <p>Wir errichten Zäune, die nicht nur schützen, sondern sich auch harmonisch in das Gesamtbild Ihres Gartens einfügen.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Teichbau & Wasserelemente</h3>
                        <p>Bringen Sie Leben in Ihren Garten mit einem professionell angelegten Teich oder einem beruhigenden Wasserspiel.</p>
                    </div>
                    <div class='service-item' data-reveal='up'>
                        <h3>Hangabfangung</h3>
                        <p>Wir sichern Hänge und Böschungen mit funktionalen und optisch ansprechenden Lösungen wie Mauern oder Pflanzringen.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='divider-container'>
             <svg class='divider-svg' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 120'><path d='M1440,88.4c-288.1,22.6-576.1,33.8-864.1,31.6C287.9,117.8,0,98.5,0,98.5V0h1440V88.4z'></path></svg>
        </div>

        <section class='gallery-section section-padding surface-section'>
            <div class='container'>
                <div class='section-intro centered' data-reveal='up'>
                    <h2 class='section-title'>Einblicke in unsere Arbeit</h2>
                    <p>Bilder sagen mehr als tausend Worte. Entdecken Sie eine Auswahl unserer realisierten Projekte und lassen Sie sich inspirieren.</p>
                </div>
                <div class='gallery-grid'>
                    <a href='../assets/img/image_9.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up'>
                        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                        <img src='../assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Gepflegter Rasen und Blumenbeet' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_11.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
                        <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Moderne Terrasse mit Steinplatten' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_8.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <img src='../assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Gartenanlage mit Wasser-Element' loading='lazy'>
                    </a>
                     <a href='../assets/img/image_4.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='../assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Gartenweg aus Naturstein' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_5.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up' data-reveal-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <img src='../assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Professionelle Baumpflege' loading='lazy'>
                    </a>
                    <a href='../assets/img/image_12.png' class='gallery-item' data-lightbox-trigger='gallery1' data-reveal='up' data-reveal-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_12.png -->
                        <img src='../assets/img/image_12.png' data-km-image='assets/img/image_12.png' alt='Mitarbeiter bei der Arbeit im Garten' loading='lazy'>
                    </a>
                </div>
            </div>
        </section>

        <section class='cta-section section-padding'>
            <div class='container' data-reveal='up'>
                <h2 class='section-title'>Haben wir Ihr Interesse geweckt?</h2>
                <p>Kontaktieren Sie uns für eine persönliche Beratung. Wir erstellen Ihnen gerne ein unverbindliches Angebot für Ihr Gartenprojekt.</p>
                <a href='../kontakt/' class='btn btn-accent2'>Projekt anfragen</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h4>Zeiger GaLaBau GmbH</h4>
                <p>Ihr Partner für professionellen Garten- und Landschaftsbau in Hanau und Umgebung. Qualität und Leidenschaft seit 1990.</p>
            </div>
            <div class='footer-nav'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    Zeiger Garten- und Landschaftsbau GmbH<br>
                    Lützelbuchener Str. 100<br>
                    63454 Hanau
                </address>
                <a href='tel:0618171210'>Tel: 06181 71210</a>
                <a href='mailto:info@zeiger-galabau.de'>info@zeiger-galabau.de</a>
            </div>
        </div>
        <div class='footer-legal'>
            <div class='container'>
                <p>&copy; 2024 Zeiger Garten- und Landschaftsbau GmbH</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner' role='dialog' aria-labelledby='cookie-title' aria-describedby='cookie-description' style='display: none;'>
        <div class='cookie-content'>
            <h3 id='cookie-title'>Cookie-Einstellungen</h3>
            <p id='cookie-description'>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        </div>
        <div class='cookie-actions'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Projektbildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta' style='display: none;'>
        <div class='container sticky-cta-container'>
            <p>Bereit für Ihr Gartenprojekt?</p>
            <a href='../kontakt/' class='btn btn-accent2'>Jetzt anfragen</a>
        </div>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-zeiger-galabau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Zeiger Garten- und Landschaftsbau GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Zeiger Garten- und Landschaftsbau GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>