<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Mietprozess – Garching Living Center</title>
    <meta name='description' content='Einfach und transparent: Ihr Weg zum Studentenapartment in Garching. Erfahren Sie mehr über unseren unkomplizierten Mietprozess.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Garching Living Center</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../apartments/'>Apartments</a></li>
                    <li><a href='' class='active'>Mietprozess</a></li>
                    <li><a href='../garching/'>Garching</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../apartments/'>Apartments</a></li>
                <li><a href=''>Mietprozess</a></li>
                <li><a href='../garching/'>Garching</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <!-- HERO SECTION -->
        <section class='hero'>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Einfach & transparent</span>
                <h1>Ihr einfacher Weg zum Studentenapartment</h1>
                <p class='subline'>Schritt für Schritt zu Ihrem neuen Zuhause in Garching. Wir machen den Mietprozess unkompliziert.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Mietanfrage stellen</a>
                </div>
            </div>
        </section>

        <!-- MIETPROZESS STEPS -->
        <section class='mietprozess-steps-section section-padding'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>So funktioniert's: Ihr unkomplizierter Weg zu uns</h2>
                    <p>Wir wissen, dass die Wohnungssuche stressig sein kann. Deshalb haben wir unseren Mietprozess so transparent und einfach wie möglich gestaltet.</p>
                </div>
                <div class='process-steps-grid'>
                    <div class='process-step card bordered reveal-on-scroll' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3>Online-Anfrage senden</h3>
                        <p>Beginnen Sie mit einer unverbindlichen Anfrage über unser Kontaktformular. Teilen Sie uns Ihre Präferenzen und den gewünschten Einzugstermin mit.</p>
                        <small>Unser Formular ist intuitiv gestaltet und fragt nur die wichtigsten Informationen ab. Sie erhalten umgehend eine Bestätigungs-E-Mail.</small>
                    </div>
                    <div class='process-step card bordered reveal-on-scroll' data-delay='200'>
                        <div class='step-number'>2</div>
                        <h3>Persönliche Beratung & Angebot</h3>
                        <p>Nach Ihrer Anfrage setzen wir uns umgehend mit Ihnen in Verbindung und präsentieren Ihnen maßgeschneiderte Apartment-Optionen.</p>
                        <small>Wir nehmen uns Zeit für Sie. Ob per Telefon oder E-Mail – wir beraten Sie umfassend zu den verschiedenen Apartmenttypen und Verfügbarkeiten.</small>
                    </div>
                    <div class='process-step card bordered reveal-on-scroll' data-delay='400'>
                        <div class='step-number'>3</div>
                        <h3>Dokumente einreichen & Vertrag</h3>
                        <p>Sobald Sie Ihr Wunsch-Apartment gefunden haben, benötigen wir einige Unterlagen für den Mietvertrag. Wir begleiten Sie durch diesen Prozess.</p>
                        <small>Typischerweise benötigen wir einen Nachweis über Ihren Studentenstatus und eine Kopie Ihres Personalausweises. Alle Details besprechen wir transparent mit Ihnen.</small>
                    </div>
                    <div class='process-step card bordered reveal-on-scroll' data-delay='600'>
                        <div class='step-number'>4</div>
                        <h3>Schlüsselübergabe & Einzug</h3>
                        <p>Herzlichen Glückwunsch! Nach Vertragsunterzeichnung erhalten Sie die Schlüssel zu Ihrem neuen Zuhause. Willkommen in Garching!</p>
                        <small>Am vereinbarten Einzugstermin übergeben wir Ihnen persönlich die Schlüssel und führen Sie durch Ihr neues Apartment.</small>
                    </div>
                </div>
                <div class='overall-cta text-center reveal-on-scroll'>
                    <a href='../kontakt/' class='btn btn-primary'>Mietanfrage jetzt starten</a>
                </div>
            </div>
        </section>

        <!-- FAQ TEASER -->
        <section class='faq-teaser-section section-padding surface-bg'>
            <div class='container'>
                <div class='section-header text-center reveal-on-scroll'>
                    <h2>Häufige Fragen zum Mietprozess</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-on-scroll' data-delay='0'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert der Mietprozess?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Von der Anfrage bis zum Einzug kann es je nach Verfügbarkeit und Schnelligkeit der Dokumentenbereitstellung nur wenige Tage bis Wochen dauern.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll' data-delay='150'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Kann ich die Apartments besichtigen?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten sowohl persönliche Besichtigungen vor Ort als auch virtuelle Rundgänge an, um Ihnen einen umfassenden Eindruck zu ermöglichen.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-on-scroll' data-delay='300'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Unterlagen werden benötigt?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>In der Regel benötigen wir einen Studiennachweis, Personalausweis und ggf. eine Bürgschaft. Die genauen Details teilen wir Ihnen im persönlichen Gespräch mit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Garching Living Center</h4>
                    <p>Ihr Premium Zuhause für das Studium in Garching. Konzentration, Komfort und Community.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../apartments/'>Apartments</a></li>
                        <li><a href=''>Mietprozess</a></li>
                        <li><a href='../garching/'>Garching</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Jost Verwaltungs GmbH<br>Einsteinstraße 3<br>85748 Garching bei München</p>
                    <p><a href='tel:08932199110'>089 32199110</a><br><a href='mailto:info@jost-verwaltung.de'>info@jost-verwaltung.de</a></p>
                </div>
                <div class='footer-col footer-legal'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Garching Living Center. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-buttons'>
          <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
          <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>‹</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>›</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt Apartment anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-studentenwohnung-garching-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Garching Living Center! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Garching Living Center',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>