@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@700;800&display=swap');

:root {
    --color-bg: #1A1A1A;
    --color-surface: #2C2C2C;
    --color-text: #F0F0F0;
    --color-muted: #A0A0A0;
    --color-primary: #0056B3;
    --color-accent: #FFC107;
    --color-accent2: #FFD700;
    --color-border: #4A4A4A;
    --color-white: #FFFFFF;
    --color-black: #000000;

    --radius-sm: 2px;
    --radius-md: 4px;
    --radius-lg: 6px;

    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.15);

    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;

    --h1-size: clamp(2.8rem, 5vw + 1rem, 4.5rem);
    --h2-size: clamp(2.2rem, 4vw + 1rem, 3.5rem);
    --h3-size: clamp(1.6rem, 2.5vw + 1rem, 2.2rem);
    --h4-size: clamp(1.2rem, 2vw + 0.5rem, 1.5rem);
    --body-size: clamp(1rem, 1.5vw + 0.5rem, 1.125rem);

    --motion-duration-fast: 200ms;
    --motion-duration-base: 400ms;
    --motion-easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --max-width: 1440px;
    --section-padding: clamp(64px, 10vw, 120px);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.scroll-locked {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: color var(--motion-duration-fast) var(--motion-easing-smooth);
}

a:hover {
    color: var(--color-accent2);
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-white);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: var(--h4-size); }

p {
    max-width: 65ch;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-accent);
    color: var(--color-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    transition: padding var(--motion-duration-base) var(--motion-easing-smooth), background-color var(--motion-duration-base) var(--motion-easing-smooth);
}

.site-header.scrolled {
    padding: var(--spacing-sm) 0;
    background-color: rgba(26, 26, 26, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--color-white);
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    line-height: 1;
}

.logo span {
    font-size: 0.75rem;
    font-family: var(--font-body);
    font-weight: 400;
    color: var(--color-muted);
    letter-spacing: 1px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 700;
    position: relative;
    padding: var(--spacing-sm) 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 4px;
    border-radius: var(--radius-sm);
}

.header-cta {
    display: block;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-white);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.4s var(--motion-easing-smooth);
}

body.mobile-nav-open .mobile-nav {
    transform: translateX(0);
}

body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(2) {
    opacity: 0;
}
body.mobile-nav-open .mobile-nav-toggle .icon-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.mobile-nav ul {
    list-style: none;
    text-align: center;
}

.mobile-nav li {
    margin: var(--spacing-lg) 0;
}

.mobile-nav a {
    color: var(--color-text);
    font-size: 1.8rem;
    font-weight: 700;
}

/* Buttons */
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    border: 2px solid transparent;
    transition: all var(--motion-duration-fast) var(--motion-easing-smooth);
    cursor: pointer;
    touch-action: manipulation;
}

.cta-button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-button.primary:hover {
    background-color: var(--color-accent);
    color: var(--color-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}

.cta-button.ghost {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.cta-button.ghost:hover {
    background-color: var(--color-white);
    color: var(--color-bg);
    transform: translateY(-2px);
}

.cta-button:focus-visible {
    outline: 2px solid var(--color-accent2);
    outline-offset: 2px;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.cta-link {
    font-weight: 700;
    display: inline-block;
    margin-top: auto;
    padding-top: var(--spacing-sm);
}

/* Hero Section */
.hero {
    position: relative;
    height: 90vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    padding: 0;
    color: var(--color-white);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-bg::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0.2) 100%);
}

.hero-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-content {
    max-width: 800px;
}

.hero .kicker {
    display: block;
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-accent);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-muted);
    max-width: 60ch;
}

.hero-subpage {
    padding-top: 180px;
    padding-bottom: 80px;
    background-color: var(--color-surface);
    text-align: center;
}

.hero-subpage h1 { margin-bottom: var(--spacing-md); }

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header .subline { color: var(--color-muted); margin: 0 auto; }

/* Intro Section */
.intro-section .grid-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-benefits ul {
    list-style: none;
    padding-left: var(--spacing-lg);
    border-left: 3px solid var(--color-primary);
}

.intro-benefits li {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

/* Divider */
.divider {
    height: 1px;
    background: var(--color-border);
    width: 100%;
    max-width: 800px;
    margin: var(--section-padding) auto;
}

/* Cards */
.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth), box-shadow var(--motion-duration-base) var(--motion-easing-smooth);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 { margin-bottom: var(--spacing-md); }
.card .card-image { margin-bottom: var(--spacing-lg); border-radius: var(--radius-sm); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.service-card img { margin-bottom: var(--spacing-lg); border-radius: var(--radius-sm); aspect-ratio: 4/3; object-fit: cover; }
.service-card h3 { margin-bottom: var(--spacing-sm); }
.service-card p { margin-bottom: var(--spacing-md); flex-grow: 1; }

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    position: relative;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
}

.step-number {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--font-display);
    color: var(--color-primary);
    line-height: 1;
}

/* Signature Interaction */
.before-after-slider {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--radius-lg);
    cursor: col-resize;
}

.before-image, .after-image {
    width: 100%;
    height: auto;
    position: relative;
}

.after-image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

.before-image img, .after-image img {
    display: block;
    width: 1000px; /* Match max-width of container */
    max-width: none;
    height: auto;
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--color-white);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-handle .handle-arrow {
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: var(--color-bg);
    position: absolute;
    border: 2px solid var(--color-bg);
}

.handle-arrow.left::before, .handle-arrow.right::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
}

.handle-arrow.left::before { border-width: 6px 8px 6px 0; border-color: transparent var(--color-bg) transparent transparent; }
.handle-arrow.right::before { border-width: 6px 0 6px 8px; border-color: transparent transparent transparent var(--color-bg); }

.before-image .label, .after-image .label {
    position: absolute;
    top: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(0,0,0,0.6);
    color: white;
    border-radius: var(--radius-md);
    font-weight: bold;
}

.before-image .label { left: 1rem; }
.after-image .label { right: 1rem; }

.interaction-caption {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* Philosophy Section */
.grid-layout-philosophy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.philosophy-image-container img {
    border-radius: var(--radius-lg);
}

/* Testimonials */
.testimonials-section {
    position: relative;
    overflow: hidden;
}

.testimonials-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.1;
}

.testimonials-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; text-align: center; padding: 0 var(--spacing-xl); }
.testimonial-slide blockquote { font-size: 1.5rem; font-style: italic; max-width: 70ch; margin: 0 auto var(--spacing-md); }
.testimonial-slide cite { font-weight: 700; color: var(--color-accent); }

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.carousel-dots button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none;
    cursor: pointer;
    transition: background-color var(--motion-duration-fast);
}

.carousel-dots button.active {
    background-color: var(--color-accent);
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary {
    padding: var(--spacing-lg) 0;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
    content: '+';
    font-size: 2rem;
    color: var(--color-primary);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-bottom: var(--spacing-lg); }

/* CTA Footer */
.cta-footer-section {
    position: relative;
    text-align: center;
}

.cta-footer-bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: 0.15;
}

.cta-footer-bg img { width: 100%; height: 100%; object-fit: cover; }

/* Footer */
.site-footer {
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-xxl) 0 var(--spacing-lg);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xxl);
}

.footer-col h4 { margin-bottom: var(--spacing-md); color: var(--color-white); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-border);
    padding-top: var(--spacing-lg);
    color: var(--color-muted);
}

.footer-bottom ul { display: flex; list-style: none; gap: var(--spacing-md); }

/* Leistungen Page */
.main-services-section .service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.main-services-section .service-item:last-child { margin-bottom: 0; }
.main-services-section .service-item.reverse { grid-template-columns: 1fr 1fr; }
.main-services-section .service-item.reverse .service-text { grid-column: 2; grid-row: 1; }
.main-services-section .service-item.reverse .service-image { grid-column: 1; grid-row: 1; }

.service-image img { border-radius: var(--radius-lg); width: 100%; height: 100%; object-fit: cover; }
.benefits-list { list-style: '✓'; padding-left: var(--spacing-lg); margin-top: var(--spacing-lg); }
.benefits-list li { margin-bottom: var(--spacing-xs); padding-left: var(--spacing-sm); }

.cta-section { text-align: center; }

/* Projekte Page */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-md);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.gallery-item:hover img { transform: scale(1.05); }

.gallery-item-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
    display: flex;
    align-items: flex-end;
    padding: var(--spacing-lg);
    color: var(--color-white);
    opacity: 1;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}

.gallery-item:hover .gallery-item-overlay { opacity: 1; }

/* Kontakt Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
}

.contact-info h4 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }
.contact-info address, .contact-info p { line-height: 1.8; }

.contact-form-wrapper { padding: var(--spacing-xl); border-radius: var(--radius-lg); }
.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: var(--spacing-xs); font-weight: 700; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px var(--color-primary);
}

.privacy-note { font-size: 0.8rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

.map-placeholder { position: relative; height: 500px; background-size: cover; background-position: center; border-radius: var(--radius-lg); }
.map-overlay { position: absolute; bottom: var(--spacing-lg); left: var(--spacing-lg); background: var(--color-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); }

/* Legal Pages */
.legal-page { padding-top: 150px; padding-bottom: 100px; }
.legal-content h2 { margin-top: 2em; margin-bottom: 1em; }
.legal-content p, .legal-content ul { margin-bottom: 1em; }
.placeholder { color: var(--color-accent); font-style: italic; }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(44, 44, 44, 0.9);
    backdrop-filter: blur(8px);
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform var(--motion-duration-base) var(--motion-easing-smooth);
    border-top: 1px solid var(--color-border);
}

.cookie-banner.visible {
    transform: translateY(0);
}

.cookie-banner p { margin-right: var(--spacing-lg); font-size: 0.9rem; }
.cookie-banner a { text-decoration: underline; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth);
}

.km-lightbox.visible {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
}

#lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.km-lightbox .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: var(--color-white);
    background: none;
    border: none;
    cursor: pointer;
}

.km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--color-white);
    background: rgba(0,0,0,0.3);
    border: none;
    cursor: pointer;
    padding: 1rem;
    transition: background-color var(--motion-duration-fast);
}

.km-lightbox .prev-btn:hover, .km-lightbox .next-btn:hover { background: rgba(0,0,0,0.6); }
.km-lightbox .prev-btn { left: 20px; }
.km-lightbox .next-btn { right: 20px; }

/* Scroll Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-duration-base) var(--motion-easing-smooth), transform var(--motion-duration-base) var(--motion-easing-smooth);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal-on-scroll { opacity: 1; transform: none; }
}

/* Responsive */
@media (max-width: 1024px) {
    .intro-section .grid-layout, .grid-layout-philosophy, .contact-grid, .main-services-section .service-item, .main-services-section .service-item.reverse {
        grid-template-columns: 1fr;
    }
    .main-services-section .service-item.reverse .service-text { grid-column: 1; grid-row: 2; }
    .main-services-section .service-item.reverse .service-image { grid-column: 1; grid-row: 1; }
    .footer-grid { grid-template-columns: 1fr 1fr; }
    .footer-col.about { grid-column: 1 / -1; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-nav-toggle, .mobile-nav { display: flex; }
    .hero { height: auto; min-height: 90vh; padding-top: 120px; padding-bottom: 60px; text-align: center; }
    .hero-content { padding: 0; }
    .hero .subline { font-size: 1.1rem; }
    .cta-group { justify-content: center; }
    .footer-grid { grid-template-columns: 1fr; }
    .footer-bottom { flex-direction: column; gap: var(--spacing-md); }
    .cookie-banner { flex-direction: column; text-align: center; gap: var(--spacing-md); }
    .before-after-slider { cursor: ns-resize; }
    .slider-handle { width: 100%; height: 4px; left: 0; top: 50%; transform: translateY(-50%); }
    .after-image { width: 100%; height: 50%; clip-path: inset(0 0 50% 0); }
}
