<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Über Uns – SYNERGIANs Therapie</title>
    <meta name='description' content='Lernen Sie die Philosophie von SYNERGIAN kennen: Ganzheitlich, individuell und nachhaltig. Ihr Partner für Gesundheit in Görlitz.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>SYNERGIAN</a>
            <nav class='main-nav'>
                <ul class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
                    <li><a href='' class='nav-link active'>Über Uns</a></li>
                    <li><a href='../standorte/' class='nav-link'>Standorte</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu' aria-hidden='true'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>SYNERGIAN</a>
             <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul class='mobile-nav-list'>
            <li><a href='../' class='nav-link'>Startseite</a></li>
            <li><a href='../leistungen/' class='nav-link'>Leistungen</a></li>
            <li><a href='' class='nav-link active'>Über Uns</a></li>
            <li><a href='../standorte/' class='nav-link'>Standorte</a></li>
            <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </nav>

    <main id='main-content'>
        <section class='hero-subpage section-padding--xxxl has-deco-bg'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Wer wir sind.</span>
                <h1 class='h1'>Unsere Philosophie</h1>
                <p class='subline'>Ganzheitlich. Individuell. Nachhaltig. Ihr Partner für Gesundheit.</p>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--xxxl'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout-reversed'>
                    <div class='split-content'>
                        <h2 class='h2'>SYNERGIAN: Ihr Partner für Gesundheit</h2>
                        <p>SYNERGIAN steht für die Synergie – das harmonische Zusammenwirken – aller Kräfte, die zu Ihrer Gesundheit beitragen. Unsere Praxis wurde mit der Vision gegründet, eine Oase des Wohlbefindens zu schaffen, in der jeder Mensch als einzigartiges Individuum betrachtet wird. Wir sind überzeugt, dass wahre Heilung nur durch einen ganzheitlichen Ansatz möglich ist, der Körper, Geist und Seele einschließt. Seit unserer Gründung widmen wir uns mit Leidenschaft der osteopathischen Therapie, um Menschen auf ihrem Weg zu mehr Vitalität und Lebensqualität zu begleiten. Wir sind stolz darauf, eine Brücke zwischen traditionellen Heilmethoden und modernen Erkenntnissen zu bauen.</p>
                    </div>
                    <div class='split-content'>
                         <!-- Placeholder for image -->
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--xxxl bg-surface'>
            <div class='container reveal-on-scroll'>
                <div class='split-layout'>
                    <div class='split-content'>
                         <!-- Placeholder for image -->
                    </div>
                    <div class='split-content'>
                        <h2 class='h2'>Unser ganzheitlicher Ansatz</h2>
                        <p>Bei SYNERGIAN betrachten wir den Körper nicht als isolierte Teile, sondern als ein komplexes, miteinander verbundenes System. Eine Störung in einem Bereich kann Auswirkungen auf den gesamten Organismus haben. Unser osteopathischer Ansatz zielt darauf ab, diese Zusammenhänge zu erkennen und die Ursachen Ihrer Beschwerden zu behandeln. Wir nutzen sanfte, manuelle Techniken, um die Selbstheilungskräfte Ihres Körpers zu aktivieren und das natürliche Gleichgewicht wiederherzustellen. Es ist ein Dialog mit Ihrem Körper, der darauf abzielt, Blockaden zu lösen und die Harmonie zurückzugewinnen. Wir hören zu, fühlen und handeln mit größter Sorgfalt.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='section-padding--xxxl'>
            <div class='container reveal-on-scroll'>
                <div class='section-intro'>
                    <h2 class='h2'>Ihre Gesundheit in besten Händen</h2>
                    <p class='max-width-prose'>Unser Team bei SYNERGIAN vereint Expertise und Empathie, um Ihnen die bestmögliche Behandlung zu bieten.</p>
                </div>
                <ul class='qualifications-list'>
                    <li class='reveal-on-scroll' style='--stagger-delay: 100ms;'>Staatlich anerkannte Osteopathen</li>
                    <li class='reveal-on-scroll' style='--stagger-delay: 200ms;'>Regelmäßige Fortbildungen</li>
                    <li class='reveal-on-scroll' style='--stagger-delay: 300ms;'>Umfassende Erfahrung</li>
                    <li class='reveal-on-scroll' style='--stagger-delay: 400ms;'>Patientenzentrierte Betreuung</li>
                    <li class='reveal-on-scroll' style='--stagger-delay: 500ms;'>Ganzheitliches Verständnis</li>
                </ul>
            </div>
        </section>

        <section class='cta-footer section-padding--xxxl bg-primary text-light'>
            <div class='container reveal-on-scroll'>
                <div class='cta-footer-content'>
                    <h2 class='h2'>Lernen Sie uns kennen</h2>
                    <p>Wir freuen uns darauf, Sie persönlich zu begrüßen und zu begleiten.</p>
                    <div class='cta-group'>
                        <a href='../kontakt/' class='btn btn-surface'>Jetzt Termin vereinbaren</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer section-padding--xxl'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h3 class='footer-heading'>SYNERGIAN</h3>
                    <p>Ihr Weg zu ganzheitlichem Wohlbefinden in Görlitz und Zgorzelec.</p>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Navigation</h3>
                    <ul class='footer-nav-list'>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href=''>Über Uns</a></li>
                        <li><a href='../standorte/'>Standorte</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Rechtliches</h3>
                    <ul class='footer-nav-list'>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3 class='footer-heading'>Kontakt</h3>
                    <p>
                        Zittauer Str. 187<br>
                        02827 Görlitz<br>
                        <a href='tel:035816649004'>03581 6649004</a><br>
                        <a href='mailto:osteopathie@synergian.info'>osteopathie@synergian.info</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Osteopathie Praxis SYNERGIANs Therapie - S.T.BEZAK. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-banner-content'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-banner-actions'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-synergian-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Osteopathie Praxis SYNERGIANs Therapie - S.T.BEZAK! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Osteopathie Praxis SYNERGIANs Therapie - S.T.BEZAK',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>