:root {
    --color-bg: hsl(0, 0%, 98%);
    --color-surface: hsl(0, 0%, 95%);
    --color-text: hsl(210, 10%, 20%);
    --color-muted: hsl(210, 5%, 50%);
    --color-primary: hsl(190, 60%, 40%);
    --color-primary-dark: hsl(190, 60%, 30%);
    --color-accent: hsl(35, 80%, 60%);
    --color-border: hsl(0, 0%, 90%);
    --color-white: #ffffff;
    --color-black: #000000;

    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;

    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.02);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.05);

    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 40px;
    --spacing-xxl: 64px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Playfair Display', serif;

    --h1-size: clamp(2rem, 5vw + 1rem, 4rem);
    --h2-size: clamp(1.75rem, 4vw + 1rem, 3rem);
    --h3-size: clamp(1.5rem, 3vw + 1rem, 2.25rem);
    --body-size: clamp(1rem, 0.5vw + 0.875rem, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(48px, 10vw, 96px);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover, a:focus {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

ul, ol {
    list-style-position: inside;
    padding-left: var(--spacing-md);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Utilities */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 12px 24px;
    font-size: 1rem;
    min-height: 48px;
    border-radius: var(--radius-sm);
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
    text-decoration: none;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    transition: padding 0.3s ease, box-shadow 0.3s ease;
    padding: 20px 0;
}

.main-header.scrolled {
    padding: 10px 0;
    box-shadow: var(--shadow-soft);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover {
    text-decoration: none;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
    padding: 0;
}

.main-nav a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.main-nav a.active {
    color: var(--color-primary);
}

.header-cta {
    display: block;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
}

.mobile-menu-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.mobile-menu {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-bg);
    z-index: 9999;
    padding: var(--spacing-xl);
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--color-text);
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu a {
    font-size: 1.2rem;
    color: var(--color-text);
    text-decoration: none;
}

.mobile-menu a.active {
    color: var(--color-primary);
    font-weight: bold;
}

.mobile-menu-cta {
    margin-top: var(--spacing-xl);
    width: 100%;
}

/* Hero Section */
.hero {
    position: relative;
    padding: calc(var(--section-padding) * 1.5) 0;
    color: var(--color-white);
    background-size: cover;
    background-position: center;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-subpage {
    min-height: 40vh;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.2) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 60%;
}

.hero .kicker {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero h1 {
    color: var(--color-white);
    margin-bottom: var(--spacing-lg);
}

.hero .subline {
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 60ch;
}

.hero .btn-outline {
    color: var(--color-white);
    border-color: var(--color-white);
}

.hero .btn-outline:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

/* Sections */
.intro-section,
.value-prop-section,
.services-teaser-section,
.process-section,
.philosophy-section,
.testimonials-section,
.faq-teaser-section,
.location-section,
.cta-footer-section,
.service-detail-section,
.gallery-section,
.prices-overview-section,
.contact-section,
.legal-page {
    padding: var(--section-padding) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

/* Intro Section */
.intro-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-content-single-col p {
    max-width: 80ch;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-md);
}

.benefits-list li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Signature Divider */
.signature-divider {
    height: 40px;
    width: 100%;
    overflow: hidden;
}
.signature-divider svg {
    width: 100%;
    height: 20px;
}

/* Value Proposition / Cards */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.card {
    background-color: var(--color-bg);
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-soft);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.card h3 {
    color: var(--color-primary);
}

/* Services Teaser */
.teaser-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.teaser-card {
    text-align: center;
}

.cta-center {
    text-align: center;
}

/* Process Section */
.process-steps {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: var(--font-display);
}

/* Philosophy Section */
.philosophy-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.philosophy-content.reverse {
    grid-template-columns: 1fr 1fr;
}

.philosophy-content.reverse .philosophy-text {
    order: 2;
}
.philosophy-content.reverse .philosophy-image {
    order: 1;
}

.philosophy-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lift);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 450px;
}

/* Testimonials Section */
.testimonial-slider-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
    min-width: 100%;
    padding: 0 40px;
    text-align: center;
}

.testimonial-text {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
}

.testimonial-author {
    font-weight: bold;
    color: var(--color-primary);
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-btn {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-text);
    transition: all 0.2s ease;
}
.slider-btn:hover {
    background-color: var(--color-primary);
    color: white;
}

.slider-dots {
    text-align: center;
    margin-top: var(--spacing-lg);
}

.slider-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-dot.active {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 1em;
    height: 1em;
    transition: transform 0.3s ease;
    position: relative;
}
.faq-icon::before, .faq-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 2px;
    background-color: var(--color-text);
    transform: translate(-50%, -50%);
}
.faq-icon::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: transform 0.3s ease;
}
.faq-question[aria-expanded='true'] .faq-icon::after {
    transform: translate(-50%, -50%) rotate(0deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.faq-answer p {
    padding: 0 0 var(--spacing-lg) 0;
    color: var(--color-muted);
}

/* Location Section */
.location-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.location-map iframe {
    border-radius: var(--radius-lg);
    width: 100%;
    height: 400px;
    border: 0;
}

/* Footer */
.main-footer {
    background-color: var(--color-text);
    color: var(--color-bg);
    padding-top: var(--spacing-xxl);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--color-white);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.footer-col p, .footer-col ul {
    font-size: 0.9rem;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--color-muted);
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--color-white);
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid var(--color-muted);
    text-align: center;
    padding: var(--spacing-lg) 0;
    font-size: 0.8rem;
    color: var(--color-muted);
}

/* Services Page */
.benefits-list-detailed {
    columns: 2;
    list-style: none;
    padding: 0;
    gap: var(--spacing-xl);
}
.benefits-list-detailed li {
    padding-left: 30px;
    position: relative;
    margin-bottom: var(--spacing-md);
    break-inside: avoid;
}
.benefits-list-detailed li::before {
    content: '✓';
    color: var(--color-primary);
    position: absolute;
    left: 0;
    font-weight: bold;
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lift);
}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--spacing-xl);
}

.contact-form-col {
    padding: var(--spacing-xl);
    border-radius: var(--radius-md);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form input[type='tel'],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 1rem;
    font-family: var(--font-body);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(var(--color-primary), 0.2);
}

.privacy-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}
.privacy-group input {
    width: auto;
}
.privacy-group label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.map-section {
    padding: 0;
    line-height: 0; /* remove iframe bottom space */
}

/* Legal Pages */
.legal-page .container {
    max-width: 800px;
}
.legal-page h1 {
    margin-bottom: var(--spacing-xl);
    text-align: center;
}
.legal-section {
    margin-bottom: var(--spacing-xl);
}
.legal-section h2 {
    font-size: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--spacing-sm);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lift);
    z-index: 9998;
    max-width: 400px;
    display: none; /* Initially hidden */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.cookie-banner.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}
.cookie-banner p {
    margin-bottom: var(--spacing-md);
    font-size: 0.9rem;
}
.cookie-banner a {
    color: var(--color-accent);
}
.cookie-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.sticky-cta.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

#lightbox-img {
    max-width: 100%;
    max-height: 90vh;
    border-radius: var(--radius-sm);
}

.close-lightbox, .prev-lightbox, .next-lightbox {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    transition: background-color 0.2s;
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover {
    background-color: rgba(0,0,0,0.8);
}

.close-lightbox {
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    line-height: 44px;
}

.prev-lightbox, .next-lightbox {
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 15px;
}

.prev-lightbox { left: 20px; }
.next-lightbox { right: 20px; }

/* Animations */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .intro-content, .philosophy-content, .location-content, .contact-container {
        grid-template-columns: 1fr;
    }
    .philosophy-content.reverse .philosophy-text, .philosophy-content.reverse .philosophy-image {
        order: unset;
    }
    .philosophy-image img {
        max-height: 350px;
    }
}

@media (max-width: 768px) {
    .main-nav, .header-cta {
        display: none;
    }
    .mobile-menu-toggle {
        display: block;
    }
    .hero-text {
        max-width: 100%;
        text-align: center;
    }
    .hero {
        background-image: none !important; /* Hide background image on mobile */
        background-color: var(--color-primary);
        min-height: auto;
        padding: var(--section-padding) 0;
    }
    .hero-overlay {
        display: none;
    }
    .cta-group {
        justify-content: center;
    }
    .benefits-list-detailed {
        columns: 1;
    }
    .footer-container {
        text-align: center;
    }
}
