<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Adolf Lingenhöl Schreinerei</title>
    <meta name='description' content='Vielfalt in Holz und Design – von maßgefertigten Möbeln bis zum kompletten Innenausbau. Entdecken Sie die Leistungen unserer Schreinerei in Sonthofen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Adolf Lingenhöl</a>
            <nav class='main-nav'>
                <button class='mobile-nav-toggle' aria-controls='main-navigation' aria-expanded='false'>
                    <span class='sr-only'>Menü öffnen</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <ul id='main-navigation' class='nav-list'>
                    <li><a href='../' class='nav-link'>Startseite</a></li>
                    <li><a href='' class='nav-link active'>Leistungen</a></li>
                    <li><a href='../projekte/' class='nav-link'>Projekte</a></li>
                    <li><a href='../ueber-uns/' class='nav-link'>Über uns</a></li>
                    <li><a href='../kontakt/' class='nav-link'>Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero-subpage'>
            <div class='container'>
                <h1 class='animate-in'>Unsere Handwerkskunst</h1>
                <p class='subline animate-in'>Vielfalt in Holz und Design – von maßgefertigten Möbeln bis zum kompletten Innenausbau.</p>
            </div>
        </section>

        <section class='services-overview section-padding'>
            <div class='container'>
                <div class='section-intro animate-in'>
                    <h2 class='centered'>Was wir für Sie tun</h2>
                </div>
                <div class='service-list'>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Möbelbau nach Maß</h3>
                            <p>Ob Einbauschränke, Esstische oder individuelle Betten – wir fertigen Möbel, die sich perfekt in Ihr Zuhause einfügen. Jedes Stück ist ein Ausdruck Ihrer Persönlichkeit und unserer Handwerkskunst.</p>
                            <ul class='benefits-list'>
                                <li>Individuelle Planung</li>
                                <li>Hochwertige Materialien</li>
                                <li>Ergonomisches Design</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Exklusiver Innenausbau</h3>
                            <p>Wir gestalten komplette Wohnräume, Büros oder Praxen mit maßgeschneiderten Holzlösungen. Von Wandverkleidungen über Deckenkonstruktionen bis zu Thekenanlagen – alles aus einer Hand.</p>
                            <ul class='benefits-list'>
                                <li>Ganzheitliche Konzepte</li>
                                <li>Harmonische Ästhetik</li>
                                <li>Funktionale Raumgestaltung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Türen & Fenster aus Holz</h3>
                            <p>Holzfenster und -türen verleihen jedem Gebäude Charakter und Wärme. Wir fertigen und montieren hochwertige Elemente, die sowohl ästhetisch als auch funktional überzeugen.</p>
                            <ul class='benefits-list'>
                                <li>Energieeffizienz</li>
                                <li>Schallschutz</li>
                                <li>Individuelle Gestaltung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Liebevolle Restaurierung</h3>
                            <p>Bewahren Sie den Charme alter Holzmöbel und -elemente. Mit viel Fingerspitzengefühl und Fachwissen restaurieren wir Ihre Erbstücke und geben ihnen neuen Glanz.</p>
                            <ul class='benefits-list'>
                                <li>Werterhalt</li>
                                <li>Originalgetreue Aufarbeitung</li>
                                <li>Nachhaltige Lösung</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Fachgerechte Reparaturen</h3>
                            <p>Kleine Schäden oder größere Mängel? Wir reparieren Ihre Holzmöbel und -elemente professionell und sorgen dafür, dass sie wieder voll funktionsfähig und schön sind.</p>
                            <ul class='benefits-list'>
                                <li>Langlebigkeit</li>
                                <li>Kostenersparnis</li>
                                <li>Schnelle Hilfe</li>
                            </ul>
                        </div>
                    </div>
                    <div class='service-item animate-in'>
                        <div class='service-content'>
                            <h3>Sonderanfertigungen & Unikate</h3>
                            <p>Sie haben eine außergewöhnliche Idee? Wir lieben Herausforderungen! Gemeinsam entwickeln wir einzigartige Holzobjekte, die Ihre kühnsten Vorstellungen übertreffen.</p>
                            <ul class='benefits-list'>
                                <li>Kreative Lösungen</li>
                                <li>Technische Expertise</li>
                                <li>Absolute Einzigartigkeit</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding surface-dark'>
            <div class='container cta-footer-content animate-in'>
                <h2>Ihr individuelles Projekt beginnt hier</h2>
                <p>Lassen Sie uns über Ihre Wünsche sprechen. Wir beraten Sie umfassend und erstellen ein maßgeschneidertes Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Unverbindlich anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='site-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>Adolf Lingenhöl Schreinerei</h4>
                <p>Hinang 58A<br>87527 Sonthofen</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>
                    Telefon: <a href='tel:08326568'>08326 568</a><br>
                    E-Mail: [BITTE ERGÄNZEN: E-Mail-Adresse]
                </p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href=''>Leistungen</a></li>
                    <li><a href='../projekte/'>Projekte</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Adolf Lingenhöl Schreinerei. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <button class='btn btn-primary' id='accept-cookies'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Adolf Lingenhöl Schreinerei! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Adolf Lingenhöl Schreinerei',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>