<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>Karriere – Sanitär Basista GmbH</title>
  <meta name='description' content='Werden Sie Teil unseres engagierten Teams und gestalten Sie die Zukunft der Haustechnik in Neu-Ulm mit uns. Wir suchen Talente, die mit Leidenschaft dabei sind.'>
  <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

  <header class='site-header'>
    <div class='container'>
      <a href='../' class='logo' aria-label='Sanitär Basista GmbH - Zurück zur Startseite'>
        Sanitär Basista
      </a>
      <nav class='main-nav' aria-label='Hauptnavigation'>
        <button class='mobile-nav-toggle' aria-controls='nav-list' aria-expanded='false'>
          <span class='sr-only'>Menü öffnen</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='nav-list'>
          <li><a href='../'>Startseite</a></li>
          <li><a href='../leistungen/'>Leistungen</a></li>
          <li><a href='../ueber-uns/'>Über Uns</a></li>
          <li><a href='../referenzen/'>Referenzen</a></li>
          <li><a href='./' class='active'>Karriere</a></li>
          <li><a href='../faq/'>FAQ</a></li>
          <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id='main-content'>

    <!-- HERO -->
    <section class='hero-subpage'>
      <div class='container'>
        <div class='text-content reveal-on-scroll'>
          <h1>Karriere bei Sanitär Basista</h1>
          <p class='subline'>Werden Sie Teil unseres engagierten Teams und gestalten Sie die Zukunft der Haustechnik in Neu-Ulm mit uns. Wir suchen Talente, die mit Leidenschaft dabei sind.</p>
        </div>
      </div>
    </section>

    <!-- WHY US -->
    <section class='why-us-section'>
      <div class='container grid-layout-about'>
        <!-- KM_IMAGE_REF: assets/img/image_11.png -->
        <div class='why-us-image reveal-on-scroll'>
          <img src='../assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Moderne und saubere Werkstatt als Symbol für ein professionelles Arbeitsumfeld.' loading='lazy' sizes='(max-width: 992px) 100vw, 50vw'>
        </div>
        <div class='why-us-content reveal-on-scroll' data-stagger-delay='100'>
          <h2>Darum Basista: Ihr starker Arbeitgeber</h2>
          <p>Als Familienbetrieb legen wir Wert auf ein kollegiales Miteinander, eine langfristige Perspektive und die persönliche sowie fachliche Entwicklung unserer Mitarbeiter. Bei uns finden Sie einen sicheren Arbeitsplatz in einem modernen Umfeld, in dem Sie sich aktiv einbringen und wachsen können.</p>
          <ul class='benefits-list'>
            <li>Sicherer Arbeitsplatz in einem etablierten Familienbetrieb</li>
            <li>Umfassende Weiterbildungsmöglichkeiten</li>
            <li>Kollegiales Betriebsklima und starker Teamzusammenhalt</li>
            <li>Spannende und abwechslungsreiche Projekte</li>
            <li>Faire Vergütung und Wertschätzung</li>
            <li>Moderne Ausstattung und Werkzeuge</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- OPEN POSITIONS -->
    <section class='open-positions-section surface-treatment'>
      <div class='container'>
        <div class='section-header reveal-on-scroll'>
          <h2>Aktuelle Stellenangebote</h2>
          <p>Wir sind ständig auf der Suche nach motivierten Talenten, die unser Team verstärken möchten. Finden Sie hier unsere aktuellen Vakanzen:</p>
        </div>
        <div class='positions-grid'>
          <div class='position-card reveal-on-scroll'>
            <h3>Anlagenmechaniker (m/w/d) SHK</h3>
            <p>Ihre Aufgaben: Installation, Wartung und Reparatur von Heizungs-, Sanitär- und Klimaanlagen. Ihr Profil: Abgeschlossene Ausbildung, Berufserfahrung, Teamfähigkeit und selbstständige Arbeitsweise.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
          </div>
          <div class='position-card reveal-on-scroll' data-stagger-delay='100'>
            <h3>Kundendiensttechniker (m/w/d) SHK</h3>
            <p>Ihre Aufgaben: Serviceeinsätze, Störungsbehebung und fachkundige Kundenberatung. Ihr Profil: Mehrjährige Berufserfahrung im Kundendienst, Serviceorientierung und Führerschein Klasse B.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
          </div>
          <div class='position-card reveal-on-scroll' data-stagger-delay='200'>
            <h3>Bürokaufmann/-frau (m/w/d)</h3>
            <p>Ihre Aufgaben: Allgemeine Büroorganisation, Kundenkommunikation, Rechnungsstellung und Terminplanung. Ihr Profil: Kaufmännische Ausbildung, MS-Office-Kenntnisse, Organisationstalent.</p>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt bewerben</a>
          </div>
        </div>
      </div>
    </section>

    <!-- INITIATIVE CTA -->
    <section class='cta-footer-section'>
      <div class='container'>
        <div class='cta-content reveal-on-scroll'>
          <h2>Initiativbewerbung senden</h2>
          <p>Sie haben nicht die passende Stelle gefunden, sind aber überzeugt, dass Sie unser Team bereichern können? Senden Sie Ihre vollständigen Bewerbungsunterlagen an <a href='mailto:info@sanitaer-basista.de'>info@sanitaer-basista.de</a>.</p>
          <div class='cta-group'>
            <a href='../kontakt/' class='btn btn-primary'>Jetzt initiativ bewerben</a>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-about'>
          <h4>Sanitär Basista GmbH</h4>
          <p>Ihr Partner für innovative Haustechnik und Wohlfühl-Bäder in Neu-Ulm seit über 30 Jahren.</p>
        </div>
        <div class='footer-contact'>
          <h4>Kontakt</h4>
          <address>
            Holzschwanger Str. 38<br>
            89233 Neu-Ulm<br>
            <a href='tel:+497317047910'>Telefon: 0731 7047910</a><br>
            <a href='mailto:info@sanitaer-basista.de'>E-Mail: info@sanitaer-basista.de</a>
          </address>
        </div>
        <div class='footer-links'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-legal'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='../impressum/'>Impressum</a></li>
            <li><a href='../datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 Sanitär Basista GmbH. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner' class='cookie-banner' hidden>
    <div class='cookie-content'>
      <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
        <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' hidden>
    <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
    <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
    <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    <div class='lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta' hidden>
    <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
  </div>

  <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-sanitaer-basista-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sanitär Basista GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sanitär Basista GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>