<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Häufig gestellte Fragen (FAQ) - Praxis Susanne Warstat</title>
    <meta name='description' content='Antworten auf häufig gestellte Fragen zu Behandlungsdauer, Kostenübernahme, Terminvereinbarung und mehr in unserer Praxis in St. Wendel.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Praxis für Naturheilkunde Susanne Warstat - Zur Startseite'>
                Susanne Warstat
                <span class='logo-subline'>Praxis für Naturheilkunde</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Mich</a></li>
                    <li><a href='./' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../online-termin/' class='button primary-nav-cta'>Termin vereinbaren</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='hamburger-icon'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container'>
                <div class='reveal-fade-up'>
                    <h1>Häufig gestellte Fragen</h1>
                    <p class='subline'>Hier finden Sie Antworten auf die wichtigsten Fragen rund um unsere Praxis und Behandlungen.</p>
                </div>
            </div>
        </section>

        <section class='faq-page-section'>
            <div class='container'>
                <div class='faq-accordion reveal-stagger-group'>
                    <details class='faq-item' open>
                        <summary>Wie lange dauert eine Behandlungssitzung?</summary>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Behandlungssitzung variiert je nach Therapieform und individuellem Bedarf. In der Regel planen wir für eine Erstanamnese und folgende Termine ausreichend Zeit ein, um eine umfassende und entspannte Behandlung zu gewährleisten. Details besprechen wir gerne persönlich.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>Werden die Kosten von der Krankenkasse übernommen?</summary>
                        <div class='faq-answer'>
                            <p>Als Heilpraktikerin rechne ich nach der Gebührenordnung für Heilpraktiker (GebüH) ab. Private Krankenversicherungen und Zusatzversicherungen für Heilpraktikerleistungen erstatten die Kosten je nach Tarif ganz oder teilweise. Bitte informieren Sie sich vorab bei Ihrer Krankenkasse über die Erstattungsmöglichkeiten. Gesetzliche Krankenkassen übernehmen die Kosten in der Regel nicht.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>Was sollte ich zum ersten Termin mitbringen?</summary>
                        <div class='faq-answer'>
                            <p>Zum ersten Termin ist es hilfreich, wenn Sie relevante medizinische Unterlagen (z.B. Arztbriefe, Befunde) sowie eine Liste Ihrer aktuellen Medikamente und Nahrungsergänzungsmittel mitbringen. Auch eine Liste Ihrer Fragen und Anliegen ist willkommen, damit wir nichts vergessen.</p>
                        </div>
                    </details>
                    <details class='faq-item'>
                        <summary>Wie kann ich einen Termin vereinbaren oder ändern?</summary>
                        <div class='faq-answer'>
                            <p>Termine können Sie bequem über unsere Online-Terminbuchung vereinbaren. Alternativ erreichen Sie uns telefonisch oder per E-Mail. Sollten Sie einen Termin nicht wahrnehmen können, bitten wir Sie um rechtzeitige Absage, mindestens 24 Stunden vorher.</p>
                        </div>
                    </details>
                     <details class='faq-item'>
                        <summary>Welche Kosten kommen auf mich zu?</summary>
                        <div class='faq-answer'>
                            <p>Die Kosten für unsere Leistungen werden nach der Gebührenordnung für Heilpraktiker (GebüH) abgerechnet. Private Krankenversicherungen oder Zusatzversicherungen übernehmen die Kosten je nach Tarif ganz oder teilweise. Bitte klären Sie die Erstattung vorab mit Ihrer Versicherung.</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer-section surface'>
            <div class='container reveal-fade-up'>
                <h2>Haben Sie weitere Fragen?</h2>
                <p>Zögern Sie nicht, uns zu kontaktieren. Wir sind gerne für Sie da, um Ihre individuellen Anliegen zu besprechen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='button primary'>Kontakt aufnehmen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Praxis Susanne Warstat</h4>
                    <p>Ihr Weg zu ganzheitlichem Wohlbefinden in St. Wendel. Wir bringen Körper, Geist und Seele in Einklang.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Mich</a></li>
                        <li><a href='./'>FAQ</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                        <li><a href='../online-termin/'>Online-Termin</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <address>
                        Am Wirthembösch 2<br>
                        66606 St. Wendel
                    </address>
                    <p>
                        <a href='tel:068518609904'>06851 8609904</a><br>
                        <a href='mailto:info@warstat.net'>info@warstat.net</a>
                    </p>
                    <p>Termine nach Vereinbarung</p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Praxis für Naturheilkunde Susanne Warstat. Alle Rechte vorbehalten.</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='container'>
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='button primary'>Akzeptieren</button>
                <button id='cookie-decline' class='button ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&lsaquo;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='lightbox-content'>
            <!-- KM_IMAGE_REF: assets/img/image_12.png -->
            <img src='' alt='' data-km-image=''>
        </div>
    </div>
    
    <div class='sticky-cta-bar'>
        <a href='../online-termin/' class='button primary'>Termin buchen</a>
        <a href='tel:068518609904' class='button outline'>Anrufen</a>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-warstat-net' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Praxis für Naturheilkunde Susanne Warstat TCM & Akupunktur, Hypnose und Mentalcoaching! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Praxis für Naturheilkunde Susanne Warstat TCM & Akupunktur, Hypnose und Mentalcoaching',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>