<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bertalan Hafner Tattoo – Individuelle Tattoo-Kunst in Passau</title>
    <meta name='description' content='Dein Körper, Deine Kunst. Bertalan Hafner Tattoo in Passau schafft präzise, individuelle Meisterwerke mit höchsten Hygienestandards. Jetzt Termin vereinbaren!'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky' id='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Bertalan Hafner Tattoo - Zur Startseite'>
                B.H. TATTOO
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Home</a></li>
                    <li><a href='portfolio/'>Portfolio</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-controls='mobile-nav' aria-expanded='false'>
                <span class='line'></span>
                <span class='line'></span>
                <span class='line'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-nav' id='mobile-nav' aria-hidden='true'>
        <div class='mobile-nav-inner'>
          <ul>
              <li><a href='./'>Home</a></li>
              <li><a href='portfolio/'>Portfolio</a></li>
              <li><a href='leistungen/'>Leistungen</a></li>
              <li><a href='ueber-uns/'>Über Uns</a></li>
              <li><a href='faq/'>FAQ</a></li>
              <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
          <a href='kontakt/' class='btn btn-primary'>Termin sichern</a>
        </div>
    </nav>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Nahaufnahme eines detailreichen Tattoos auf der Haut.' loading='eager' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='hero-content reveal-on-scroll'>
                    <span class='kicker'>Dein Körper, Deine Leinwand.</span>
                    <h1>Dein Körper, Deine Kunst.</h1>
                    <p class='subline'>Individuelle Tattoo-Meisterwerke in Passau, geschaffen mit Präzision und Leidenschaft.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin sichern</a>
                        <a href='portfolio/' class='btn btn-outline'>Portfolio entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= TRUST STRIPE ========= -->
        <section class='trust-stripe surface-alt'>
            <div class='container reveal-on-scroll'>
                <span class='kicker'>Exzellenz bestätigt</span>
                <h2>5 von 5 Sternen bei 22 Google Rezensionen.</h2>
                <p>Diese herausragenden Bewertungen sind das Ergebnis unserer kompromisslosen Hingabe an Qualität, Hygiene und individuelle Kundenbetreuung.</p>
            </div>
        </section>

        <!-- ========= VALUE PROPOSITION ========= -->
        <section class='value-proposition'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Deine Vision. Unsere Präzision.</h2>
                    <p>Bei Bertalan Hafner Tattoo verwandeln wir deine Ideen in beeindruckende Kunstwerke. Erlebe den Unterschied, den Leidenschaft und höchste Standards machen.</p>
                </div>
                <div class='value-grid'>
                    <div class='value-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Hände halten eine Tattooskizze, Symbol für individuelle Beratung.' loading='lazy' class='value-card-img'>
                        <h3>Individuelle Beratung</h3>
                        <p>Jedes Tattoo ist eine persönliche Geschichte. Wir nehmen uns die Zeit, deine Vision bis ins kleinste Detail zu verstehen und entwickeln gemeinsam ein Design, das deine Persönlichkeit perfekt widerspiegelt.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='animation-delay: 150ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Sterile, verpackte Tattoonadeln, Symbol für höchste Hygienestandards.' loading='lazy' class='value-card-img'>
                        <h3>Höchste Hygienestandards</h3>
                        <p>Deine Sicherheit steht an erster Stelle. Wir arbeiten streng nach neuesten Vorschriften mit sterilen Einwegmaterialien in einer makellosen Umgebung für ein sorgenfreies Erlebnis.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' style='animation-delay: 300ms;'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Tätowierer-Hände bei der präzisen Arbeit, Symbol für künstlerische Präzision.' loading='lazy' class='value-card-img'>
                        <h3>Künstlerische Präzision</h3>
                        <p>Ein Tattoo ist ein Kunstwerk für die Ewigkeit. Wir legen größten Wert auf meisterhafte Handwerkskunst und absolute Präzision, von der ersten Skizze bis zum letzten, feinen Stich.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='services-teaser surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Entdecke Deine Kunstform</h2>
                    <p>Wir beherrschen eine Vielzahl von Stilen, um deine individuelle Geschichte auf die Haut zu bringen. Finde den Stil, der zu dir passt.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <a href='leistungen/#realistic' class='service-card-link-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                            <div class='service-card-image'>
                                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Detailaufnahme eines realistischen Tattoos.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                            </div>
                            <div class='service-card-content'>
                                <h3>Realistic Tattoos</h3>
                                <p>Tauche ein in die faszinierende Welt des Realismus. Wir fangen jedes Motiv mit fotografischer Genauigkeit und tiefer Ausdruckskraft ein.</p>
                                <span class='btn-text'>Mehr erfahren</span>
                            </div>
                        </a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='animation-delay: 150ms;'>
                        <a href='leistungen/#traditional' class='service-card-link-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                            <div class='service-card-image'>
                                <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Lebhaftes Beispiel eines traditionellen Tattoos mit kräftigen Linien.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                            </div>
                            <div class='service-card-content'>
                                <h3>Traditional Tattoos</h3>
                                <p>Entdecke die zeitlose Eleganz der Traditional Tattoos mit kräftigen Outlines und leuchtenden Farben. Ein Statement, das nie aus der Mode kommt.</p>
                                <span class='btn-text'>Mehr erfahren</span>
                            </div>
                        </a>
                    </div>
                    <div class='service-card reveal-on-scroll' style='animation-delay: 300ms;'>
                        <a href='leistungen/#fineline' class='service-card-link-wrapper'>
                            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                            <div class='service-card-image'>
                                <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Elegantes und filigranes Fineline Tattoo.' loading='lazy' sizes='(max-width: 768px) 100vw, 500px'>
                            </div>
                            <div class='service-card-content'>
                                <h3>Fineline Tattoos</h3>
                                <p>Für alle, die es zart, elegant und minimalistisch lieben. Dieser Stil besticht durch extrem feine Linien und subtile Details.</p>
                                <span class='btn-text'>Mehr erfahren</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class='section-cta reveal-on-scroll'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= PROCESS ========= -->
        <section class='process'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Dein Weg zum Meisterwerk</h2>
                    <p>Von der ersten Idee bis zum fertigen Kunstwerk begleiten wir dich Schritt für Schritt. Transparent, professionell und immer auf deine Wünsche abgestimmt.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Jedes großartige Tattoo beginnt mit einem tiefgehenden Gespräch. Wir nehmen uns Zeit, deine Ideen zu verstehen und eine klare Vision zu entwickeln.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individuelles Design</h3>
                            <p>Auf Basis unserer Beratung entwerfen unsere Künstler ein maßgeschneidertes Design, das deine Persönlichkeit widerspiegelt und deine Vorstellungen übertrifft.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Dein Tattoo-Termin</h3>
                            <p>In unserem modernen Studio setzen wir dein Kunstwerk präzise und mit Leidenschaft um, in einer entspannten und hygienisch einwandfreien Atmosphäre.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-on-scroll'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Sorgfältige Nachsorge</h3>
                            <p>Du erhältst von uns detaillierte Pflegehinweise, damit dein neues Tattoo optimal heilt und seine Schönheit voll entfalten kann.</p>
                        </div>
                    </div>
                </div>
                 <div class='section-cta reveal-on-scroll'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                </div>
            </div>
        </section>

        <!-- ========= ABOUT TEASER ========= -->
        <section class='about-teaser'>
            <!-- KM_IMAGE_REF: assets/img/image_11.png -->
            <div class='about-teaser-bg'>
                <img src='assets/img/image_11.png' data-km-image='assets/img/image_11.png' alt='Einladendes Interieur des modernen und sauberen Tattoo-Studios.' loading='lazy' sizes='100vw'>
            </div>
            <div class='container'>
                <div class='about-teaser-content reveal-on-scroll'>
                    <h2>Mehr als nur Tinte. Es ist Leidenschaft.</h2>
                    <p>Bei Bertalan Hafner Tattoo ist unsere Arbeit mehr als nur ein Handwerk – es ist eine Berufung. Wir verstehen jedes Tattoo als eine einzigartige Form der Selbstverwirklichung. Tauche ein in eine Welt, in der Leidenschaft und Präzision Hand in Hand gehen.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Unsere Philosophie entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= TESTIMONIALS ========= -->
        <section class='testimonials surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Stimmen, die begeistern</h2>
                    <p>Die Zufriedenheit unserer Kunden ist unsere schönste Bestätigung. Ihre Geschichten sind unser Antrieb.</p>
                </div>
                <div class='testimonial-carousel-wrapper reveal-on-scroll'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Absolut begeistert von meinem Fineline-Tattoo! Bertalan hat meine Vorstellungen perfekt umgesetzt und eine unglaublich angenehme Atmosphäre geschaffen. 5 Sterne!'</p>
                            <cite>Zufriedener Kunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Professionell, hygienisch und künstlerisch top! Mein Realistic-Tattoo ist ein Traum geworden. Ich kann Bertalan Hafner Tattoo uneingeschränkt empfehlen.'</p>
                            <cite>Begeisterter Kunde</cite>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='quote'>'Die Beratung war super ausführlich, das Design einzigartig und das Ergebnis einfach phänomenal. Hier wird Kunst gelebt. Vielen Dank!'</p>
                            <cite>Glückliche Kundin</cite>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&lt;</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&gt;</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='faq-teaser'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Deine Fragen. Unsere Antworten.</h2>
                    <p>Du hast Fragen? Wir haben die häufigsten Anliegen gesammelt, um dir alle Unsicherheiten zu nehmen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Ist ein Tattoo schmerzhaft?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Das Schmerzempfinden ist sehr individuell und hängt von der Körperstelle und deiner persönlichen Toleranz ab. Wir beraten dich gerne ausführlich und besprechen Möglichkeiten, den Komfort zu maximieren.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert ein Tattoo-Termin?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer hängt von Größe, Detailgrad und Komplexität ab. Ein kleines Fineline-Tattoo kann in einer Stunde fertig sein, größere Projekte können mehrere Sitzungen erfordern. Wir geben dir bei der Beratung eine realistische Einschätzung.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was kostet ein Tattoo?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Der Preis wird individuell kalkuliert, basierend auf Größe, Stil, Detailreichtum und Zeitaufwand. Nach einer ausführlichen Beratung erstellen wir dir ein transparentes und faires Angebot.</p>
                        </div>
                    </div>
                </div>
                <div class='section-cta reveal-on-scroll'>
                    <a href='faq/' class='btn btn-primary'>Alle FAQs ansehen</a>
                </div>
            </div>
        </section>

        <!-- ========= CTA FOOTER ========= -->
        <section class='cta-footer surface-alt'>
            <div class='container reveal-on-scroll'>
                <h2>Bereit für dein einzigartiges Kunstwerk?</h2>
                <p class='subline'>Lass uns deine Vision gemeinsam auf die Haut bringen. Kontaktiere uns noch heute für eine unverbindliche Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin sichern</a>
                    <a href='kontakt/' class='btn btn-outline'>Kostenlos beraten lassen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Bertalan Hafner Tattoo</h4>
                    <p>Dein Studio für individuelle Tattoo-Kunst in Passau. Präzision, Hygiene und Leidenschaft.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Home</a></li>
                        <li><a href='portfolio/'>Portfolio</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Theresienstraße 42<br>
                        94032 Passau<br>
                        <a href='tel:015163181455'>01516 3181455</a><br>
                        Termine nach Vereinbarung
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bertalan Hafner Tattoo. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking-Cookies verwendet. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button class='btn btn-primary' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&lt;</button>
        <figure>
            <img src='' alt=''>
            <figcaption></figcaption>
        </figure>
        <button class='next-btn' aria-label='Nächstes Bild'>&gt;</button>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bertalanhafnertattoo-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bertalan Hafner Tattoo! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bertalan Hafner Tattoo',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>