<!DOCTYPE html>
<html lang='de'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
  <title>OKJA Haus 23 Aurich – Ihr Zentrum für Generationen</title>
  <meta name='description' content='Das Jugend- und Familienzentrum Aurich ist ein lebendiger Treffpunkt für alle Altersgruppen. Entdecken Sie vielfältige Angebote für Bildung, Begegnung und Beteiligung im Herzen von Aurich.'>
  <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
  <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
  <header class='site-header' id='site-header'>
    <div class='container'>
      <a href='./' class='logo'>OKJA Haus 23 Aurich</a>
      <nav class='main-nav'>
        <button class='mobile-nav-toggle' aria-controls='mobile-nav-menu' aria-expanded='false' aria-label='Menü öffnen'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <ul id='main-nav-list'>
          <li><a href='./' class='active'>Startseite</a></li>
          <li><a href='angebote/'>Angebote</a></li>
          <li><a href='veranstaltungen/'>Veranstaltungen</a></li>
          <li><a href='ehrenamt/'>Ehrenamt</a></li>
          <li><a href='faq/'>FAQ</a></li>
          <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class='mobile-nav-menu' id='mobile-nav-menu' aria-hidden='true'>
    <div class='mobile-nav-header'>
        <a href='./' class='logo'>OKJA Haus 23 Aurich</a>
        <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
    </div>
    <ul>
        <li><a href='./'>Startseite</a></li>
        <li><a href='angebote/'>Angebote</a></li>
        <li><a href='veranstaltungen/'>Veranstaltungen</a></li>
        <li><a href='ehrenamt/'>Ehrenamt</a></li>
        <li><a href='faq/'>FAQ</a></li>
        <li><a href='kontakt/'>Kontakt</a></li>
    </ul>
  </div>

  <main id='main-content'>
    <section class='hero'>
      <!-- KM_IMAGE_REF: assets/img/image.png -->
      <div class='hero-bg'>
        <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Einladender Gemeinschaftsraum im Jugend- und Familienzentrum Aurich mit Menschen verschiedenen Alters.' loading='eager'>
      </div>
      <div class='hero-content'>
        <div class='container'>
          <p class='kicker reveal'>Gemeinschaft leben in Aurich</p>
          <h1 class='headline reveal'>Jugend- und Familienzentrum Aurich: Ein Ort für alle Generationen</h1>
          <p class='subline reveal'>Bildung, Begegnung und Beteiligung im Herzen von Aurich – Ihr Fachdienst für starke Familien und lebendige Jugend.</p>
          <div class='cta-group reveal'>
            <a href='angebote/' class='btn btn-primary'>Angebote entdecken</a>
            <a href='kontakt/' class='btn btn-secondary'>Kontakt aufnehmen</a>
          </div>
        </div>
      </div>
    </section>

    <section class='trust-stripe'>
      <div class='container reveal'>
        <div class='trust-stripe-content'>
          <h2>Vertrauen, das verbindet</h2>
          <p>Als Fachdienst der Stadt Aurich sind wir seit 2018 aktiv für Jung & Alt.</p>
        </div>
        <div class='trust-chips'>
          <span>Fachdienst der Stadt Aurich</span>
          <span>Seit 2018 aktiv</span>
          <span>Für Jung & Alt</span>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='value-proposition section-padding'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2>Unsere drei Säulen für die Gemeinschaft</h2>
        </header>
        <div class='features-grid'>
          <div class='feature-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_1.png -->
            <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Abstraktes Icon für Jugendarbeit' class='feature-icon'>
            <h3>Offene Kinder- & Jugendarbeit</h3>
            <p>Das Jugendzentrum Haus 23 bietet jungen Menschen Raum für Entfaltung, Kreativität und Gemeinschaft. Von Ferienangeboten bis Jugendkultur – hier entstehen Ideen und Freundschaften.</p>
            <ul>
              <li>Freizeitgestaltung</li>
              <li>Kreative Workshops</li>
              <li>Jugendbeteiligung</li>
            </ul>
          </div>
          <div class='feature-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_2.png -->
            <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Abstraktes Icon für Familienzentrum' class='feature-icon'>
            <h3>Familienzentrum Aurich</h3>
            <p>Als zentrale Anlaufstelle vernetzen wir Familien und bieten Unterstützung im Alltag. Entdecken Sie unsere Ehrenamtsagentur, Raumbuchung und Eventunterstützung für Ihre Projekte.</p>
            <ul>
              <li>Begegnungsort</li>
              <li>Ehrenamtsagentur</li>
              <li>Event-Support</li>
            </ul>
          </div>
          <div class='feature-card reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_3.png -->
            <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Abstraktes Icon für Mehrgenerationenhaus' class='feature-icon'>
            <h3>Mehrgenerationenhaus</h3>
            <p>Ein lebendiger Treffpunkt, der Jung und Alt zusammenbringt. Wir fördern den Austausch durch niedrigschwellige Angebote in Bildung, Beratung, Begegnung und Betreuung.</p>
            <ul>
              <li>Generationen verbinden</li>
              <li>Bildungsangebote</li>
              <li>Beratung & Betreuung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class='offers-teaser section-padding surface'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2>Entdecken Sie unsere vielfältigen Angebote</h2>
          <p>Von spannenden Ferienprogrammen bis zu unterstützenden Beratungen – finden Sie das Passende für sich und Ihre Familie.</p>
        </header>
        <div class='offers-grid'>
          <div class='offer-item reveal'><h4>Ferienangebote</h4><p>Unvergessliche Erlebnisse für Kinder und Jugendliche.</p></div>
          <div class='offer-item reveal'><h4>Jugendkultur</h4><p>Kreative Projekte, Workshops und Events.</p></div>
          <div class='offer-item reveal'><h4>Beratung & Unterstützung</h4><p>Kompetente Ansprechpartner für Ihre Fragen.</p></div>
          <div class='offer-item reveal'><h4>Raumbuchung</h4><p>Mieten Sie unsere Räume für Ihre Treffen.</p></div>
          <div class='offer-item reveal'><h4>Ehrenamtsagentur</h4><p>Finden Sie Ihr passendes Engagement.</p></div>
          <div class='offer-item reveal'><h4>Mobile Jugendarbeit</h4><p>Wir sind da, wo Jugendliche sind.</p></div>
        </div>
        <div class='cta-center reveal'>
          <a href='angebote/' class='btn btn-primary'>Alle Angebote anzeigen</a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='philosophy section-padding'>
        <div class='container split-layout'>
            <div class='split-content reveal'>
                <header class='section-header'>
                    <h2>Unsere Philosophie: Gemeinschaft leben, Zukunft gestalten</h2>
                </header>
                <p>Im OKJA Haus 23 Aurich glauben wir an die Kraft der Gemeinschaft. Wir schaffen Räume, in denen sich Menschen jeden Alters begegnen, lernen und aktiv beteiligen können. Unser Engagement gilt einer lebendigen Stadtgesellschaft, in der jeder seinen Platz findet und seine Potenziale entfalten kann. Wir fördern das Ehrenamt als Herzstück unserer Arbeit und setzen uns für ein Aurich ein, das zusammenhält.</p>
            </div>
            <div class='split-image reveal'>
                <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Hände verschiedener Menschen arbeiten gemeinsam an einem Projekt, was Gemeinschaft symbolisiert.' loading='lazy'>
            </div>
        </div>
    </section>

    <section class='impressions section-padding surface'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2>Impressionen aus unserem Zentrum</h2>
          <p>Ein Blick hinter die Kulissen – erleben Sie die Vielfalt und Lebendigkeit unserer Angebote.</p>
        </header>
        <div class='gallery-grid' id='gallery'>
          <a href='assets/img/image_5.png' class='gallery-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_5.png -->
            <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Nahaufnahme einer Bastelaktivität für Kinder.' loading='lazy'>
          </a>
          <a href='assets/img/image_6.png' class='gallery-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_6.png -->
            <img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Eine Gruppe junger Menschen in einer Diskussion.' loading='lazy'>
          </a>
          <a href='assets/img/image_7.png' class='gallery-item reveal'>
            <!-- KM_IMAGE_REF: assets/img/image_7.png -->
            <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Kinder bei einer Outdoor-Aktivität in Bewegung.' loading='lazy'>
          </a>
        </div>
      </div>
    </section>

    <div class='signature-divider'></div>

    <section class='ehrenamt-teaser section-padding'>
        <div class='container text-center reveal'>
            <header class='section-header'>
                <h2>Engagieren Sie sich! Werden Sie Teil unserer Gemeinschaft</h2>
            </header>
            <p class='max-width-md'>Das Ehrenamt ist die Seele unseres Zentrums. Bringen Sie Ihre Talente ein und gestalten Sie aktiv mit. Unsere Ehrenamtsagentur berät Sie gerne über vielfältige Möglichkeiten, sich einzubringen.</p>
            <div class='cta-center'>
                <a href='ehrenamt/' class='btn btn-primary'>Ehrenamt entdecken</a>
            </div>
        </div>
    </section>

    <section class='faq-teaser section-padding surface'>
      <div class='container'>
        <header class='section-header reveal'>
          <h2>Häufig gestellte Fragen</h2>
          <p>Wir haben die Antworten auf die wichtigsten Fragen.</p>
        </header>
        <div class='faq-accordion'>
          <details class='faq-item reveal'>
            <summary>Für wen sind die Angebote des Zentrums?</summary>
            <p>Unsere Angebote richten sich an alle Altersgruppen – von kleinen Kindern über Jugendliche und Familien bis hin zu Seniorinnen und Senioren. Jeder ist willkommen!</p>
          </details>
          <details class='faq-item reveal'>
            <summary>Muss ich mich für Angebote anmelden?</summary>
            <p>Für viele unserer offenen Angebote ist keine Anmeldung nötig. Bei speziellen Kursen oder Veranstaltungen bitten wir um eine vorherige Registrierung. Die Details finden Sie jeweils in der Angebotsbeschreibung.</p>
          </details>
          <details class='faq-item reveal'>
            <summary>Wie kann ich mich ehrenamtlich einbringen?</summary>
            <p>Wir freuen uns über jede Unterstützung! Kontaktieren Sie unsere Ehrenamtsagentur, um passende Möglichkeiten für Ihr Engagement zu finden. Es gibt vielfältige Bereiche, in denen Sie mitwirken können.</p>
          </details>
          <details class='faq-item reveal'>
            <summary>Gibt es barrierefreie Zugänge?</summary>
            <p>Ja, unser Zentrum ist darauf ausgelegt, für alle zugänglich zu sein. Bei spezifischen Fragen zur Barrierefreiheit kontaktieren Sie uns bitte direkt.</p>
          </details>
        </div>
        <div class='cta-center reveal'>
          <a href='faq/' class='btn btn-secondary'>Alle FAQs ansehen</a>
        </div>
      </div>
    </section>

    <section class='location-contact section-padding'>
      <div class='container'>
        <div class='location-grid'>
          <div class='location-info reveal'>
            <header class='section-header'>
                <h2>Finden Sie uns in Aurich</h2>
                <p>Wir freuen uns auf Ihren Besuch im Herzen von Aurich.</p>
            </header>
            <address>
              <strong>OKJA Haus 23 Aurich</strong><br>
              Popenser Str. 23<br>
              26603 Aurich
            </address>
            <p>
              Telefon: <a href='tel:04941123900'>04941 123900</a><br>
              E-Mail: <a href='mailto:info@familienzentrum-aurich.de'>info@familienzentrum-aurich.de</a>
            </p>
            <a href='kontakt/' class='btn btn-primary'>Route planen & Kontakt</a>
          </div>
          <div class='location-map reveal'>
            <iframe src='https://maps.google.com/maps?q=Popenser%20Str.%2023,%2026603%20Aurich&t=&z=15&ie=UTF8&iwloc=&output=embed' width='100%' height='100%' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade' title='Karte von OKJA Haus 23 Aurich'></iframe>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class='site-footer'>
    <div class='container'>
      <div class='footer-grid'>
        <div class='footer-col'>
          <h4>OKJA Haus 23 Aurich</h4>
          <p>Ihr Zentrum für Generationen in Aurich. Bildung, Begegnung, Beteiligung.</p>
        </div>
        <div class='footer-col'>
          <h4>Navigation</h4>
          <ul>
            <li><a href='./'>Startseite</a></li>
            <li><a href='angebote/'>Angebote</a></li>
            <li><a href='faq/'>FAQ</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Rechtliches</h4>
          <ul>
            <li><a href='impressum/'>Impressum</a></li>
            <li><a href='datenschutz/'>Datenschutz</a></li>
          </ul>
        </div>
        <div class='footer-col'>
          <h4>Kontakt</h4>
          <address>
            Popenser Str. 23<br>
            26603 Aurich<br>
            <a href='tel:04941123900'>04941 123900</a><br>
            <a href='mailto:info@familienzentrum-aurich.de'>info@familienzentrum-aurich.de</a>
          </address>
        </div>
      </div>
      <div class='footer-bottom'>
        <p>&copy; 2024 OKJA Haus 23 Aurich. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <div id='cookie-banner'>
    <div class='container'>
      <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
      <div class='cookie-buttons'>
        <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
      </div>
    </div>
  </div>

  <div id='km-lightbox' class='km-lightbox' style='display: none;'>
    <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
    <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
    <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
    <div class='km-lightbox-content'>
      <img src='' alt=''>
    </div>
  </div>

  <div class='sticky-cta' id='sticky-cta'>
    <a href='angebote/' class='btn btn-secondary'>Unsere Angebote</a>
    <a href='kontakt/' class='btn btn-primary'>Kontakt</a>
  </div>

  <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-jugend-familie-aurich-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei OKJA Haus 23 Aurich! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit OKJA Haus 23 Aurich',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>