<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Praxis – Ein Raum für Wachstum und Heilung in Limburg</title>
    <meta name='description' content='Einblicke in die ruhigen und einladenden Praxisräume von Sabine Hornig in Limburg. Erfahren Sie mehr über die Atmosphäre und Anfahrt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧭</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Sabine Hornig</a>
            <nav class='main-nav'>
                <ul class='nav-links'>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-mich/'>Über mich</a></li>
                    <li><a href='./' class='active'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero hero-subpage'>
            <div class='container hero-content animate-in'>
                <span class='kicker'>Ihr Ort der Ruhe</span>
                <h1>Ihre Praxis für Psychotherapie</h1>
                <p class='subline'>Ein Raum, der Ruhe schenkt und Wachstum fördert. Entdecken Sie meine Räumlichkeiten in Limburg, die bewusst für Ihr Wohlbefinden gestaltet wurden.</p>
            </div>
        </section>

        <section class='gallery-section section-padding'>
            <div class='container animate-in'>
                <div class='section-intro text-center'>
                    <h2>Atmosphäre, die beruhigt</h2>
                    <p>Meine Praxis ist mehr als nur ein Ort – sie ist ein Rückzugsort, an dem Sie sich sicher und geborgen fühlen können. Helle Farben und natürliche Materialien schaffen eine warme Atmosphäre.</p>
                </div>
                <div class='image-gallery animate-in stagger-in' id='praxis-gallery'>
                    <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                    <img src='../assets/img/image_2.png' alt='Heller, einladender Praxisraum' loading='lazy' data-km-image='assets/img/image_2.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                    <img src='../assets/img/image_3.png' alt='Detailaufnahme eines bequemen Sessels in der Praxis' loading='lazy' data-km-image='assets/img/image_3.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                    <img src='../assets/img/image_7.png' alt='Beruhigendes Dekorationselement in der Praxis' loading='lazy' data-km-image='assets/img/image_7.png' class='gallery-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                    <img src='../assets/img/image_4.png' alt='Abstrakte Darstellung von innerer Balance' loading='lazy' data-km-image='assets/img/image_4.png' class='gallery-item'>
                     <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='../assets/img/image_5.png' alt='Symbolbild eines Weges zur Heilung' loading='lazy' data-km-image='assets/img/image_5.png' class='gallery-item'>
                     <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                    <img src='../assets/img/image_8.png' alt='Abstrakte Darstellung von Vertrauen und Offenheit' loading='lazy' data-km-image='assets/img/image_8.png' class='gallery-item'>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='content-block section-padding surface'>
            <div class='container animate-in'>
                <h2>Ein Raum für Ihre Entwicklung</h2>
                <p class='intro'>Der Raum, in dem wir arbeiten, spielt eine wichtige Rolle für den Therapieerfolg. Er soll ein Gefühl von Sicherheit und Vertrauen vermitteln.</p>
                <p>Meine Praxisräume sind darauf ausgelegt, eine Atmosphäre der Geborgenheit und Diskretion zu schaffen. Natürliches Licht und eine ruhige Einrichtung unterstützen den Prozess der Selbstreflexion. Hier können Sie sich fallen lassen, ohne Ablenkungen von außen. Es ist ein Ort, an dem Ihre Gedanken und Gefühle Raum finden dürfen.</p>
            </div>
        </section>
        
        <section class='content-block section-padding'>
            <div class='container animate-in'>
                <h2>Teil einer starken Gemeinschaft</h2>
                <p class='intro'>Meine Praxis ist Teil einer etablierten Praxisgemeinschaft, die den Austausch und die Zusammenarbeit fördert.</p>
                <p>Ich bin Teil einer Praxisgemeinschaft mit Tim Netzband. Diese Zusammenarbeit ermöglicht einen wertvollen fachlichen Austausch und eine gegenseitige Bereicherung. Für Sie bedeutet dies, dass Sie von einem erweiterten Kompetenznetzwerk profitieren können, falls zusätzliche Expertise gefragt ist. Wir teilen die Vision, Menschen in Limburg umfassend und individuell zu unterstützen.</p>
            </div>
        </section>

        <!-- KM_IMAGE_REF: assets/img/image_9.png -->
        <section class='location-section section-padding surface'>
            <div class='container split-layout animate-in'>
                <div class='split-content'>
                    <h2>So finden Sie zu mir</h2>
                    <p>Meine Praxis in der Grabenstraße 61 in Limburg an der Lahn ist zentral gelegen und gut erreichbar. Planen Sie Ihre Anreise bequem und stressfrei.</p>
                    <p>Parkmöglichkeiten stehen Ihnen in den umliegenden Straßen sowie in den nahegelegenen öffentlichen Parkhäusern zur Verfügung. Auch mit öffentlichen Verkehrsmitteln bin ich gut zu erreichen.</p>
                    <a href='https://maps.google.com/?cid=5635990650494490836' target='_blank' rel='noopener noreferrer' class='btn btn-primary'>Anfahrt planen</a>
                </div>
                <div class='split-image'>
                    <img src='../assets/img/image_9.png' alt='Außenansicht des Praxisgebäudes in Limburg' loading='lazy' data-km-image='assets/img/image_9.png'>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container text-center animate-in'>
                <h2>Besuchen Sie mich persönlich</h2>
                <p class='subline'>Nehmen Sie Kontakt auf und vereinbaren Sie einen Termin. Ich freue mich auf Sie.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='https://maps.google.com/?cid=5635990650494490836' target='_blank' rel='noopener noreferrer' class='btn btn-secondary'>Anfahrt planen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-content'>
            <div class='footer-col'>
                <h4>Sabine Hornig</h4>
                <p>Praxis für Psychotherapie<br>nach dem Heilpraktikergesetz</p>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>
                    Grabenstraße 61<br>
                    65549 Limburg an der Lahn<br>
                    <a href='tel:01727146317'>0172 7146317</a><br>
                    <a href='mailto:Hornig@psychotherapie-limburg.de'>Hornig@psychotherapie-limburg.de</a>
                </p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-mich/'>Über mich</a></li>
                    <li><a href='./'>Praxis</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 Sabine Hornig. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet nur technisch notwendige Cookies. Mehr in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Voriges Bild'>&lt;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&gt;</button>
        <img src='' alt='' class='lightbox-content'>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-psychotherapie-limburg-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Sabine Hornig - Praxis für Psychotherapie nach dem Heilpraktikergesetz! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Sabine Hornig - Praxis für Psychotherapie nach dem Heilpraktikergesetz',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>