@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Oxanium:wght@600;700&display=swap');

:root {
    --color-bg: hsl(210, 10%, 8%);
    --color-surface: hsl(210, 10%, 12%);
    --color-text: hsl(210, 20%, 90%);
    --color-muted: hsl(210, 10%, 60%);
    --color-primary: hsl(200, 80%, 50%);
    --color-accent: hsl(280, 70%, 60%);
    --color-accent2: hsl(40, 90%, 60%);
    --color-border: hsl(210, 10%, 25%);
    --color-shadow: hsla(210, 10%, 5%, 0.3);
    --color-shadow-lift: hsla(210, 10%, 5%, 0.5);
    --color-glow-subtle: hsla(200, 80%, 50%, 0.4);

    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;

    --spacing-md: 12px;
    --spacing-lg: 18px;
    --spacing-xl: 28px;
    --spacing-xxl: 40px;
    --spacing-xxxl: 60px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Oxanium', monospace;

    --h1-size: clamp(2.5rem, 8vw, 4rem);
    --h2-size: clamp(2rem, 6vw, 3.2rem);
    --h3-size: clamp(1.5rem, 4vw, 2.4rem);
    --body-size: clamp(1rem, 2vw, 1.125rem);

    --max-width: 1280px;
    --section-padding: clamp(60px, 10vw, 120px);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--body-size);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.2;
    text-wrap: balance;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

p { margin-bottom: 1.5em; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--transition-base); }
a:hover, a:focus { color: var(--color-accent2); text-decoration: underline; }

img { max-width: 100%; height: auto; display: block; }

ul { list-style: none; padding-left: 0; }

/* Layout */
.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-xl);
    padding-right: var(--spacing-xl);
}

section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-bg);
    padding: 1rem;
    z-index: 10000;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--spacing-lg) 0;
    transition: padding var(--transition-base), background-color var(--transition-base);
}

.main-header.scrolled {
    padding: var(--spacing-md) 0;
    background-color: hsla(210, 10%, 8%, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
    display: flex;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    position: relative;
    padding: 0.5rem 0;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--transition-base);
}

.main-nav a:hover::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.main-nav a.active { color: var(--color-primary); }

.header-cta {
    display: none;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle.is-open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.mobile-menu-toggle.is-open span:nth-child(2) { opacity: 0; }
.mobile-menu-toggle.is-open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    z-index: 999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-xxxl);
    transition: right var(--transition-base);
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.is-open {
    right: 0;
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu nav ul { flex-direction: column; text-align: center; gap: var(--spacing-xl); margin-bottom: var(--spacing-xxxl); }
.mobile-menu nav a { font-size: 1.5rem; }

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    min-height: 48px;
    border-radius: var(--radius-md);
    font-family: var(--font-display);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition-base), box-shadow var(--transition-base), background-color var(--transition-base), color var(--transition-base);
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-bg);
}
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px hsla(200, 80%, 50%, 0.3);
    color: var(--color-bg);
    text-decoration: none;
}

.btn-outline {
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.btn-outline:hover {
    background-color: var(--color-primary);
    color: var(--color-bg);
    transform: translateY(-3px);
    text-decoration: none;
}

.btn-accent {
    background-color: var(--color-accent);
    color: var(--color-text);
}
.btn-accent:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 24px hsla(280, 70%, 60%, 0.3);
    color: var(--color-text);
    text-decoration: none;
}

.cta-group { display: flex; flex-wrap: wrap; gap: var(--spacing-lg); margin-top: var(--spacing-xxl); }

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(90deg, var(--color-bg) 20%, transparent 80%);
    z-index: -1;
}

.hero-content { max-width: 60%; }
.hero .kicker { font-family: var(--font-display); color: var(--color-primary); font-weight: 600; display: block; margin-bottom: var(--spacing-md); }
.hero .subline { font-size: 1.25rem; color: var(--color-muted); max-width: 55ch; }

.subpage-hero { min-height: 40vh; }
.subpage-hero .hero-overlay { background: rgba(18, 22, 28, 0.7); }
.subpage-hero .hero-content { max-width: 100%; text-align: center; }

/* Section Intro */
.section-intro { text-align: center; margin-bottom: var(--spacing-xxxl); }
.centered-heading { margin-bottom: var(--spacing-md); }
.centered-subheading { color: var(--color-muted); max-width: 60ch; margin: 0 auto; }

/* Trust Stripe & Logo Scroller */
.trust-stripe { padding: var(--spacing-xxxl) 0; }
.logo-scroller { overflow: hidden; width: 100%; margin-top: var(--spacing-xxl); }
.logo-scroller-inner { display: flex; gap: var(--spacing-xxxl); animation: scroll 40s linear infinite; }
.logo-scroller-inner span { font-family: var(--font-display); font-size: 1.2rem; color: var(--color-muted); white-space: nowrap; }
@keyframes scroll { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* Grids */
.grid-3, .grid-4 { display: grid; gap: var(--spacing-xl); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* Cards */
.card {
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 24px var(--color-shadow-lift), 0 0 16px var(--color-glow-subtle); }
.card h3 { margin-bottom: var(--spacing-md); color: var(--color-primary); }
.card-icon { width: 50px; height: 50px; margin-bottom: var(--spacing-lg); }

.service-card { text-decoration: none; color: var(--color-text); display: flex; flex-direction: column; }
.service-card:hover { color: var(--color-text); text-decoration: none; }
.service-card .card-image-wrapper { aspect-ratio: 16 / 9; overflow: hidden; border-radius: var(--radius-md); margin-bottom: var(--spacing-lg); }
.service-card img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.service-card:hover img { transform: scale(1.05); }
.card-content { flex-grow: 1; display: flex; flex-direction: column; }
.card-content p { flex-grow: 1; }
.card-link { color: var(--color-accent2); font-weight: 600; margin-top: auto; display: inline-block; }

/* Process Section */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-xl); }
.process-step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-xl);
    padding: var(--spacing-lg);
    border-left: 3px solid var(--color-border);
    transition: border-color var(--transition-base);
}
.process-step:hover { border-color: var(--color-primary); }
.step-number { font-family: var(--font-display); font-size: 2rem; color: var(--color-primary); font-weight: 700; }

/* About Teaser */
.about-teaser {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
    text-align: center;
}
.about-teaser-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center; z-index: -2; }
.about-teaser-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(18, 22, 28, 0.8); z-index: -1; }
.about-teaser-content { max-width: 800px; }
.about-teaser-content p { color: var(--color-text); }

/* Testimonials */
.testimonial-carousel { position: relative; }
.testimonial-slides { display: flex; overflow: hidden; scroll-snap-type: x mandatory; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-xl); text-align: center; scroll-snap-align: center; }
.testimonial-slide blockquote { font-size: 1.5rem; font-style: italic; color: var(--color-muted); max-width: 70ch; margin: 0 auto; }
.carousel-controls { display: flex; justify-content: center; align-items: center; margin-top: var(--spacing-xl); gap: var(--spacing-lg); }
.carousel-controls button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); font-size: 1.5rem; }
.carousel-controls button:hover { background-color: var(--color-primary); }
.dots { display: flex; gap: var(--spacing-md); }
.dots span { width: 12px; height: 12px; background-color: var(--color-border); border-radius: 50%; cursor: pointer; transition: background-color var(--transition-base); }
.dots span.active { background-color: var(--color-primary); }

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-item summary { font-size: 1.2rem; font-weight: 600; padding: var(--spacing-lg) 0; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-item summary::after { content: '+'; font-size: 2rem; color: var(--color-primary); transition: transform var(--transition-base); }
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer { text-align: center; }

/* Footer */
.main-footer { background-color: var(--color-surface); padding-top: var(--spacing-xxxl); border-top: 1px solid var(--color-border); }
.footer-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xxl); padding-bottom: var(--spacing-xxxl); }
.footer-col h4 { font-family: var(--font-display); color: var(--color-primary); margin-bottom: var(--spacing-lg); }
.footer-col ul li { margin-bottom: var(--spacing-md); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); padding: var(--spacing-lg) var(--spacing-xl); text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* --- SUBPAGES --- */
.intro-section { text-align: center; }
.intro-section p { max-width: 80ch; margin: 1em auto; }
.benefits-list { display: flex; justify-content: center; gap: var(--spacing-xl); margin-top: var(--spacing-xxl); flex-wrap: wrap; }
.benefits-list li { padding-left: 1.5em; position: relative; }
.benefits-list li::before { content: '✓'; color: var(--color-primary); position: absolute; left: 0; }

.split-layout { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxxl); align-items: center; }
.split-layout.reverse .image-part { order: -1; }
.split-layout ul { list-style: disc; padding-left: 1.5em; }
.split-layout ul li { margin-bottom: 0.5em; }

.service-detail { padding: var(--section-padding) 0; }
.service-detail .subline { color: var(--color-muted); font-style: italic; margin-bottom: 1em; }
.service-image img { border-radius: var(--radius-lg); box-shadow: 0 8px 24px var(--color-shadow); }

.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: var(--spacing-lg); }
.gallery-item { display: block; overflow: hidden; border-radius: var(--radius-md); aspect-ratio: 1/1; }
.gallery-item img { width: 100%; height: 100%; object-fit: cover; transition: transform 0.4s ease; }
.gallery-item:hover img { transform: scale(1.1); }

.contact-grid { display: grid; grid-template-columns: 1fr 1.5fr; gap: var(--spacing-xxxl); }
.contact-info-col { padding: var(--spacing-xxl); border-radius: var(--radius-lg); }
.contact-details { display: flex; flex-direction: column; gap: var(--spacing-xl); margin-top: var(--spacing-xl); }
.contact-item strong { display: block; color: var(--color-primary); margin-bottom: 0.25em; }

.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-md); font-weight: 600; }
.contact-form input, .contact-form textarea {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid var(--color-border);
    color: var(--color-text);
    padding: var(--spacing-md) 0;
    font-size: 1rem;
    transition: border-color var(--transition-base), box-shadow var(--transition-base);
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 2px 8px var(--color-glow-subtle);
}
.contact-form textarea { resize: vertical; }
.privacy-note { font-size: 0.9rem; color: var(--color-muted); margin: var(--spacing-lg) 0; }

.map-wrapper { border-radius: var(--radius-lg); overflow: hidden; border: 1px solid var(--color-border); }

.legal-page .text-container { max-width: 800px; margin: 0 auto; }
.legal-page h1 { margin-bottom: 2em; }
.legal-page h2 { margin-top: 2em; margin-bottom: 1em; color: var(--color-primary); }

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: hsla(210, 10%, 12%, 0.9);
    backdrop-filter: blur(5px);
    padding: var(--spacing-lg) 0;
    z-index: 2000;
    transition: bottom var(--transition-base);
    border-top: 1px solid var(--color-border);
}
.cookie-banner.show { bottom: 0; }
.cookie-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-xl); flex-wrap: wrap; }
.cookie-container p { margin: 0; }

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-base);
}
.km-lightbox.show { opacity: 1; pointer-events: auto; }
.lightbox-content { position: relative; }
.lightbox-content img { max-width: 90vw; max-height: 90vh; }
.km-lightbox .close-btn, .km-lightbox .prev-btn, .km-lightbox .next-btn {
    position: absolute;
    background: none; border: none; color: white; font-size: 2.5rem; cursor: pointer;
}
.km-lightbox .close-btn { top: 20px; right: 30px; }
.km-lightbox .prev-btn { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox .next-btn { right: 20px; top: 50%; transform: translateY(-50%); }

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s var(--transition-base), transform 0.6s var(--transition-base);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (min-width: 769px) {
    .header-cta { display: inline-block; }
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .hero { text-align: center; }
    .hero-content { max-width: 100%; }
    .hero-overlay { background: linear-gradient(0deg, var(--color-bg) 5%, transparent 100%); }
    .split-layout, .split-layout.reverse { grid-template-columns: 1fr; }
    .split-layout.reverse .image-part { order: 0; }
    .split-layout .image-part { margin-bottom: var(--spacing-xxl); }
    .contact-grid { grid-template-columns: 1fr; }
}
