@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Outfit:wght@600;700&display=swap');

:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #F0F0F0;
  --color-muted: #606060;
  --color-primary: #3366CC;
  --color-accent: #4A80E6;
  --color-accent2: #00CC99;
  --color-border: rgba(96, 96, 96, 0.3);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.15);
  --spacing-xs: 8px; --spacing-sm: 12px; --spacing-md: 20px; --spacing-lg: 32px; --spacing-xl: 48px; --spacing-xxl: 72px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --type-h1: clamp(2.5rem, 6vw, 4rem);
  --type-h2: clamp(2rem, 5vw, 3.2rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);
  --max-width: 1280px;
  --section-padding: clamp(72px, 10vw, 120px);
  --duration-base: 250ms;
  --ease-smooth: cubic-bezier(0.25, 0.1, 0.25, 1);
  --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@media (max-width: 768px) {
  :root {
    --type-h1: clamp(2rem, 8vw, 3rem);
    --type-h2: clamp(1.8rem, 7vw, 2.5rem);
    --type-h3: clamp(1.3rem, 6vw, 2rem);
    --section-padding: clamp(48px, 12vw, 72px);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body.scroll-lock {
    overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p {
  margin-bottom: 1em;
  max-width: 65ch;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--duration-base) var(--ease-smooth);
}

a:hover, a:focus {
  color: var(--color-primary);
  text-decoration: underline;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    margin: 0 var(--spacing-md);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: var(--spacing-sm);
  z-index: 10000;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Buttons */
.btn {
  display: inline-block;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 1rem;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  min-height: 48px;
  transition: transform var(--duration-base) var(--ease-smooth), background-color var(--duration-base) var(--ease-smooth), border-color var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.btn:hover, .btn:focus {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lift);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-bg);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover, .btn-outline:focus {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

/* Header */
.main-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background-color: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  transition: padding var(--duration-base) var(--ease-smooth);
}

.main-header.scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: none;
}

.logo span {
  color: var(--color-primary);
}

.main-nav {
  display: none;
}

@media (min-width: 992px) {
  .main-nav {
    display: block;
  }
  .main-nav ul {
    display: flex;
    gap: var(--spacing-lg);
  }
  .main-nav a {
    color: var(--color-text);
    font-weight: 500;
    padding: var(--spacing-xs) 0;
    position: relative;
  }
  .main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform var(--duration-base) var(--ease-smooth);
  }
  .main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}

.cta-header-desktop {
    display: none;
}
@media (min-width: 992px) {
    .cta-header-desktop {
        display: inline-block;
    }
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 1001;
}

@media (min-width: 992px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.mobile-menu-toggle .line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-text);
  position: absolute;
  left: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-menu-toggle .line1 { top: 0; }
.mobile-menu-toggle .line2 { top: 50%; transform: translateY(-50%); }
.mobile-menu-toggle .line3 { bottom: 0; }

.mobile-menu-toggle.open .line1 { top: 50%; transform: translateY(-50%) rotate(45deg); }
.mobile-menu-toggle.open .line2 { opacity: 0; }
.mobile-menu-toggle.open .line3 { bottom: 50%; transform: translateY(50%) rotate(-45deg); }

.mobile-menu-drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-bg);
  z-index: 999;
  padding: var(--spacing-xxl) var(--spacing-lg);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.4s var(--ease-smooth);
}

.mobile-menu-drawer.open {
  transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 2.5rem;
    cursor: pointer;
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.mobile-nav a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
}

.mobile-nav a.active {
  color: var(--color-primary);
}

.cta-mobile-menu {
    margin-top: auto;
    text-align: center;
}

/* Hero Section */
.hero {
  padding: calc(var(--section-padding) * 1.5) 0;
  position: relative;
  overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 70ch;
}

.hero .eyebrow {
  display: block;
  font-family: var(--font-body);
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.hero h1 {
  margin-bottom: var(--spacing-lg);
}

.hero .lead {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-bottom: var(--spacing-xl);
}

.hero-cta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.hero-bg-shape {
    position: absolute;
    top: -20%;
    right: -30%;
    width: 60vw;
    height: 140%;
    background: radial-gradient(circle, rgba(51, 102, 204, 0.1), transparent 60%);
    border-radius: 50%;
    pointer-events: none;
    z-index: 1;
}

@media (max-width: 768px) {
    .hero-bg-shape {
        display: none;
    }
    .hero {
        padding: var(--section-padding) 0;
        text-align: center;
    }
    .hero-text {
        margin: 0 auto;
    }
    .hero-cta {
        justify-content: center;
        flex-direction: column;
        align-items: stretch;
    }
}

/* Subpage Hero */
.hero-subpage {
    padding: var(--section-padding) 0;
    text-align: center;
}
.hero-subpage .eyebrow {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    display: block;
}
.hero-subpage h1 {
    margin-bottom: var(--spacing-md);
}
.hero-subpage .lead {
    max-width: 65ch;
    margin: 0 auto;
    color: var(--color-muted);
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Section Intro */
.section-intro {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}
.section-intro .eyebrow {
    display: block;
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}
.section-intro h2 {
    margin-bottom: var(--spacing-md);
}
.section-intro p {
    margin-left: auto;
    margin-right: auto;
    color: var(--color-muted);
}

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    position: relative;
    transition: transform var(--duration-base) var(--ease-smooth), box-shadow var(--duration-base) var(--ease-smooth);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lift);
}

.service-card-icon {
    color: var(--color-primary);
    margin-bottom: var(--spacing-md);
}

.service-card-icon svg {
    width: 40px;
    height: 40px;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--color-muted);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.service-card .card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-indent: -9999px;
}

/* USP Section */
.usp-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.usp-list {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.usp-list li {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
}

.usp-icon {
    color: var(--color-accent2);
    font-weight: bold;
    margin-top: 2px;
}

.usp-visual-placeholder {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

@media (max-width: 992px) {
    .usp-container {
        grid-template-columns: 1fr;
    }
    .usp-visual {
        grid-row: 1;
    }
}

/* CTA Bar */
.cta-bar {
    background-color: var(--color-surface);
}

.cta-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.cta-bar-content h2, .cta-bar-content p {
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .cta-bar-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Footer */
.main-footer {
    background-color: var(--color-surface);
    padding-top: var(--spacing-xxl);
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
    display: inline-block;
}

.footer-about p {
    color: var(--color-muted);
}

.footer-links h4, .footer-contact h4, .footer-legal h4 {
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.footer-links ul, .footer-contact address, .footer-contact a, .footer-legal ul {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-contact address {
    font-style: normal;
    line-height: 1.5;
}

.footer-links a, .footer-contact a, .footer-legal a {
    color: var(--color-muted);
}

.footer-links a:hover, .footer-contact a:hover, .footer-legal a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--color-muted);
}

/* Leistungen Page */
.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.service-item:last-child {
    margin-bottom: 0;
}

.service-item-reversed .service-item-text {
    order: 2;
}

.service-item-text ul {
    margin-top: var(--spacing-lg);
    list-style: '✓ ';
    padding-left: 1.2em;
}

.service-item-text ul li {
    padding-left: 0.5em;
    margin-bottom: 0.5em;
}

.service-item-placeholder {
    width: 100%;
    aspect-ratio: 4 / 3;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
}

@media (max-width: 992px) {
    .service-item, .service-item-reversed {
        grid-template-columns: 1fr;
    }
    .service-item-reversed .service-item-text {
        order: 0;
    }
}

/* Über Uns Page */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-visual-placeholder {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.value-card {
    padding: var(--spacing-lg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent2);
}

@media (max-width: 992px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

/* Kontakt Page */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
}

.contact-info address {
    font-style: normal;
    margin: var(--spacing-lg) 0;
}

.contact-info ul {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.contact-info ul li {
    margin-bottom: var(--spacing-sm);
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    width: 100%;
    padding: var(--spacing-sm);
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    color: var(--color-text);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color var(--duration-base), box-shadow var(--duration-base);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(51, 102, 204, 0.3);
}

.form-group-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.form-group-checkbox input {
    margin-top: 5px;
}

@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Legal Pages */
.legal-page h1, .legal-page h2, .legal-page h3 {
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: var(--spacing-md) 0;
    z-index: 2000;
    border-top: 1px solid var(--color-border);
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.cookie-banner p {
    margin-bottom: 0;
}

.cookie-buttons {
    display: flex;
    gap: var(--spacing-sm);
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    padding: var(--spacing-sm) 0;
    z-index: 900;
    border-top: 1px solid var(--color-border);
    transform: translateY(100%);
    transition: transform 0.4s var(--ease-smooth);
}

.sticky-cta.visible {
    transform: translateY(0);
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.sticky-cta p {
    margin: 0;
}

@media (max-width: 768px) {
    .sticky-cta p { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--duration-base) var(--ease-smooth);
}

.km-lightbox.open {
  opacity: 1;
  pointer-events: auto;
}

.km-lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 80%;
}

.km-lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
  position: absolute;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem;
}

.km-lightbox-close { top: 1rem; right: 1rem; }
.km-lightbox-prev { top: 50%; left: 1rem; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 1rem; transform: translateY(-50%); }

/* Animations */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--ease-out-quad), transform 0.6s var(--ease-out-quad);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  .reveal {
      opacity: 1;
      transform: none;
  }
}
