<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>DIS Pangerl Jörg Gbr – Ihr IT-Partner in Inning am Ammersee</title>
    <meta name='description' content='Umfassende und zukunftssichere IT-Dienstleistungen für Unternehmen und Privatkunden in Inning am Ammersee. Lokale Expertise, persönlicher Service, zuverlässige Lösungen.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>DIS Pangerl Jörg Gbr</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='referenzen/'>Referenzen</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='./' class='logo'>DIS Pangerl Jörg Gbr</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='./' class='active'>Startseite</a></li>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='referenzen/'>Referenzen</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
    </nav>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg'>
                 <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne IT-Infrastruktur als Symbol für digitale Zukunft' loading='eager' sizes='100vw'>
            </div>
            <div class='hero-content container'>
                <div class='hero-text reveal-item'>
                    <span class='kicker'>Digitale Zukunft gestalten</span>
                    <h1>Ihr Partner für digitale Zukunft</h1>
                    <p>In Inning am Ammersee bieten wir umfassende IT-Lösungen, die begeistern und Ihren Alltag erleichtern. Vertrauen Sie auf lokale Expertise und zukunftssichere Technologie.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Kontakt aufnehmen</a>
                        <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Seit 2010</span>
                        <span>Lokaler Experte</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-title'>Ihre Vorteile auf einen Blick</h2>
                </div>
                <div class='grid-3 reveal-stagger-container'>
                    <div class='value-card reveal-item'>
                        <h3>Komplettlösungen</h3>
                        <p>Von der Hardware-Installation bis zur Software-Konfiguration – wir bieten Ihnen ein umfassendes Spektrum an EDV-Dienstleistungen aus einer Hand, damit alle Systeme perfekt aufeinander abgestimmt sind.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Persönlicher Support</h3>
                        <p>Als Ihr lokaler IT-Partner in Inning am Ammersee legen wir größten Wert auf persönlichen Kontakt und individuelle Betreuung. Wir sind schnell zur Stelle, wenn Sie uns brauchen.</p>
                    </div>
                    <div class='value-card reveal-item'>
                        <h3>Zukunftssicherheit</h3>
                        <p>Wir denken vorausschauend und setzen auf innovative Technologien, damit Ihre IT-Infrastruktur nicht nur aktuellen, sondern auch zukünftigen Anforderungen gewachsen ist.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2>Unsere Kernleistungen</h2>
                    <p>Entdecken Sie unser breites Spektrum an IT-Dienstleistungen, die speziell auf Ihre Bedürfnisse zugeschnitten sind.</p>
                </div>
                <div class='grid-4 reveal-stagger-container'>
                    <div class='service-card reveal-item'>
                         <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Symbol für Computer Hardware' class='service-card-icon' loading='lazy' width='60' height='60'>
                        <h4>Hardware & Computer</h4>
                        <p>Zuverlässige Beratung, Installation und Wartung Ihrer gesamten Hardware – von Computern über Drucker bis zu Servern.</p>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Symbol für Software und Programmierung' class='service-card-icon' loading='lazy' width='60' height='60'>
                        <h4>Software & Programmierung</h4>
                        <p>Auswahl, Anpassung und Entwicklung von Softwarelösungen, die Ihre Produktivität und Effizienz steigern.</p>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Symbol für Netzwerke und IT Infrastruktur' class='service-card-icon' loading='lazy' width='60' height='60'>
                        <h4>Netzwerke & Infrastruktur</h4>
                        <p>Planung und Wartung stabiler, sicherer und schneller Netzwerke für reibungslose Datenübertragung.</p>
                    </div>
                    <div class='service-card reveal-item'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Symbol für Web und digitale Medien' class='service-card-icon' loading='lazy' width='60' height='60'>
                        <h4>Web & Digitale Medien</h4>
                        <p>Entwicklung professioneller Websites und Multimedia-Produktionen für eine starke digitale Identität.</p>
                    </div>
                </div>
                <div class='cta-container reveal-item'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='process section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-title'>So arbeiten wir: Ihr Weg zur optimalen IT-Lösung</h2>
                </div>
                <div class='process-steps reveal-stagger-container'>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h4>Analyse</h4>
                            <p>Wir hören genau zu und analysieren Ihre aktuelle Situation, um Ihre Ziele und Herausforderungen zu verstehen.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h4>Konzeption</h4>
                            <p>Basierend auf der Analyse entwickeln wir eine maßgeschneiderte, transparente und zukunftssichere Strategie.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h4>Implementierung</h4>
                            <p>Unsere Techniker setzen die Lösung professionell um, mit minimaler Unterbrechung Ihres Betriebs.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-item'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h4>Support</h4>
                            <p>Auch nach Projektabschluss sind wir als Ihr langfristiger Partner für Sie da und sichern den Erfolg Ihrer IT.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding surface-alt'>
            <div class='container split-layout'>
                <div class='split-content text-content reveal-item'>
                    <h2>Über DIS Pangerl Jörg Gbr</h2>
                    <p>Seit 2010 sind wir Ihr verlässlicher IT-Partner in Inning am Ammersee. Wir verbinden tiefgreifendes technisches Know-how mit persönlicher Betreuung, um Ihre digitale Welt einfach, sicher und zukunftssicher zu gestalten.</p>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns erfahren</a>
                </div>
                <div class='split-content image-content reveal-item'>
                    <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                    <img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Symbolbild: IT-Spezialisten bei der Zusammenarbeit in einem modernen Büro.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-title'>Was unsere Kunden sagen</h2>
                </div>
                <div class='testimonial-carousel-wrapper reveal-item'>
                    <div id='testimonial-carousel' class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Die IT-Lösungen von DIS Pangerl Jörg Gbr haben unseren Arbeitsalltag enorm vereinfacht. Besonders beeindruckt sind wir vom persönlichen Service und der stets schnellen und kompetenten Hilfe.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Wir schätzen die kompetente Beratung und die zukunftssicheren Konzepte. Seit der Umstellung läuft unser System nicht nur stabiler und schneller, sondern ist auch deutlich sicherer geworden.'</p>
                        </div>
                        <div class='testimonial-slide'>
                            <p class='testimonial-text'>'Von der Auswahl der richtigen Hardware bis zur professionellen Webentwicklung – DIS Pangerl Jörg Gbr bietet uns alles aus einer Hand. Wir sind begeistert von der Zusammenarbeit und den Ergebnissen.'</p>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button id='carousel-prev' class='carousel-btn' aria-label='Vorheriges Testimonial'>&#8249;</button>
                        <div id='carousel-dots' class='carousel-dots'></div>
                        <button id='carousel-next' class='carousel-btn' aria-label='Nächstes Testimonial'>&#8250;</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro reveal-item'>
                    <h2 class='centered-title'>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion reveal-stagger-container'>
                    <details class='faq-item reveal-item'>
                        <summary>Welche IT-Dienstleistungen bieten Sie an?</summary>
                        <p>Wir decken alle wichtigen Bereiche der modernen EDV ab: Hardware, Software, Netzwerke, Webentwicklung, Programmierung, Video, Telefonie und Fernwartung. Eine detaillierte Übersicht finden Sie auf unserer Leistungsseite.</p>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary>Arbeiten Sie nur für Unternehmen oder auch für Privatkunden?</summary>
                        <p>Wir betreuen stolz sowohl Unternehmen jeder Größe als auch Privatkunden in Inning am Ammersee und der gesamten Region. Jede Anfrage behandeln wir mit der gleichen Sorgfalt und Professionalität.</p>
                    </details>
                    <details class='faq-item reveal-item'>
                        <summary>Wie schnell können Sie bei IT-Problemen helfen?</summary>
                        <p>Als lokaler Dienstleister legen wir Wert auf schnelle Reaktionszeiten. Viele Probleme lösen wir umgehend per Fernwartung. Bei Bedarf sind wir dank unserer regionalen Nähe schnell bei Ihnen vor Ort.</p>
                    </details>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container reveal-item'>
                <h2>Bereit für Ihre digitale Zukunft?</h2>
                <p>Wir machen Ihre IT einfach, sicher und leistungsstark. Kontaktieren Sie uns für eine individuelle Beratung.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
                    <a href='kontakt/' class='btn btn-secondary'>Fernwartung anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>DIS Pangerl Jörg Gbr</h4>
                    <p>Ihr lokaler Partner für umfassende IT-Lösungen in Inning am Ammersee.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='referenzen/'>Referenzen</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Lärchenstraße 1<br>
                        82266 Inning am Ammersee<br>
                        <a href='tel:081439926910'>08143 9926910</a><br>
                        <a href='mailto:email@dis-media.de'>email@dis-media.de</a>
                    </address>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 DIS Pangerl Jörg Gbr. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='km-lightbox' class='km-lightbox'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <button class='prev-btn' aria-label='Vorheriges Bild'>&#10094;</button>
        <img src='' alt=''>
        <button class='next-btn' aria-label='Nächstes Bild'>&#10095;</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-dis-media-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei DIS Pangerl Jörg Gbr! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit DIS Pangerl Jörg Gbr',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>