@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@700&display=swap');

:root {
  /* Colors */
  --color-bg: #0D1117;
  --color-surface: #1A202C;
  --color-text: #E0E6EB;
  --color-muted: #8A9BA8;
  --color-primary: #4CAF50;
  --color-accent: #FFC107;
  --color-accent2: #E91E63;
  --color-border: #2D3748;
  --color-white: #FFFFFF;

  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-round: 999px;

  /* Shadows */
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.2), inset 0 1px 3px rgba(255, 255, 255, 0.05);
  --shadow-lift: 0 10px 30px rgba(0, 0, 0, 0.4), 0 4px 12px rgba(0, 0, 0, 0.2);

  /* Spacing */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;

  /* Typography */
  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;
  --type-h1: clamp(2.5rem, 7vw, 4.5rem);
  --type-h2: clamp(2rem, 5vw, 3.5rem);
  --type-h3: clamp(1.5rem, 4vw, 2.5rem);
  --type-body: clamp(1rem, 2vw, 1.125rem);

  /* Motion */
  --motion-fast: 200ms;
  --motion-base: 350ms;
  --motion-slow: 700ms;
  --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);

  /* Layout */
  --max-width: 1280px;
  --section-padding: clamp(4rem, 8vw, 6rem);
  --section-padding-mobile: clamp(2.5rem, 6vw, 3.5rem);
}

/* Base Styles & Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: var(--type-body);
  line-height: 1.6;
}

body.no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-white);
}

h1 { font-size: var(--type-h1); }
.hero h1 { margin-bottom: var(--spacing-md); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 600; font-family: var(--font-body); }

p { margin-bottom: var(--spacing-md); }
p:last-child { margin-bottom: 0; }

a { color: var(--color-primary); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent); }

ul, ol { list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Utility Classes */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 8px;
  z-index: 10000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-round);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth);
  touch-action: manipulation;
  border: 2px solid transparent;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}

.button:focus-visible {
  outline: 3px solid var(--color-accent);
  outline-offset: 2px;
}

.button-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.button-outline {
  background-color: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-sm) 0;
  transition: padding var(--motion-base) var(--easing-smooth), background-color var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
  padding: var(--spacing-xs) 0;
  background-color: rgba(13, 17, 23, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--color-white);
}

.nav-menu {
  display: none;
}

.mobile-nav-toggle {
  display: block;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  z-index: 1001;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-white);
  margin: 5px 0;
  transition: transform var(--motion-base) var(--easing-smooth), opacity var(--motion-base) var(--easing-smooth);
}

.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

/* Mobile Navigation */
.mobile-nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: min(80vw, 320px);
  height: 100vh;
  background-color: var(--color-surface);
  z-index: 999;
  transition: right var(--motion-base) var(--easing-smooth);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xxl) var(--spacing-lg);
}

.mobile-nav.is-open {
  right: 0;
}

.mobile-nav-list {
  text-align: center;
}

.mobile-nav-list li a {
  display: block;
  padding: var(--spacing-md) 0;
  font-size: 1.5rem;
  color: var(--color-white);
}

.mobile-nav-cta {
  margin-top: var(--spacing-xl);
}

/* Sections */
section {
  padding: var(--section-padding-mobile) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
  max-width: 75ch;
  margin-left: auto;
  margin-right: auto;
}

.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header p { color: var(--color-muted); }

.section-cta {
  text-align: center;
  margin-top: var(--spacing-xl);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding-mobile) 0;
  color: var(--color-white);
  text-align: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-background img {
  width: 100%;
  height: 100%;
  object-position: center 30%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(13, 17, 23, 0.9) 0%, rgba(13, 17, 23, 0.3) 100%);
}

.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 65ch; margin: 0 auto; }
.hero .kicker { font-weight: 600; color: var(--color-accent); margin-bottom: var(--spacing-sm); }
.hero .subline { font-size: 1.1rem; color: var(--color-muted); }

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.trust-chips span {
  background-color: rgba(255, 255, 255, 0.1);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-round);
  font-size: 0.9rem;
}

.hero-subpage {
  min-height: 40vh;
}

.hero-subpage .hero-background {
  background-color: var(--color-surface);
}

.hero-subpage .hero-overlay {
  background: rgba(13, 17, 23, 0.5);
}

.centered-text { text-align: center; }

/* Intro Section */
.intro-section { background-color: var(--color-surface); }
.intro-grid { display: grid; gap: var(--spacing-xl); }
.intro-benefits ul { list-style: '✓'; padding-left: 1.5rem; }
.intro-benefits li { padding-left: var(--spacing-sm); margin-bottom: var(--spacing-sm); }

/* Signature Divider */
.signature-divider {
  height: 80px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%231A202C' fill-opacity='1'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Value Proposition Section */
.value-prop-grid { display: grid; gap: var(--spacing-lg); }
.value-card {
  background: var(--color-surface);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--color-border);
  transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.value-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.value-card-icon { width: 60px; height: 60px; margin: 0 auto var(--spacing-md); }
.value-card h3 { margin-bottom: var(--spacing-sm); }
.value-card p { color: var(--color-muted); }

/* Services Teaser Section */
.services-teaser-section { background-color: var(--color-surface); }
.services-grid { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.service-card {
  background: radial-gradient(circle at top left, rgba(76, 175, 80, 0.08), var(--color-bg));
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}
.service-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.service-card h4 { margin-bottom: var(--spacing-sm); }
.service-card p { color: var(--color-muted); font-size: 0.95rem; }

/* About Teaser Section */
.about-teaser-grid { display: grid; gap: var(--spacing-xl); align-items: center; }
.about-teaser-image img { border-radius: var(--radius-lg); }

/* Testimonials Section */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.testimonial-card {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-primary);
}
.testimonial-card p { font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-card footer { font-weight: 600; color: var(--color-primary); }

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-lg);
  gap: var(--spacing-md);
}

.carousel-button { background: none; border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; }
.carousel-dots { display: flex; gap: var(--spacing-sm); }
.carousel-dots button { background: var(--color-border); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; }
.carousel-dots button.active { background: var(--color-primary); }

/* FAQ Section */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: var(--spacing-md) 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-white);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-md); color: var(--color-muted); }
.faq-icon { width: 1em; height: 1em; transition: transform var(--motion-base) var(--easing-smooth); display: inline-block; }
.faq-icon::before { content: '+'; }
.faq-question[aria-expanded='true'] .faq-icon { transform: rotate(45deg); }

/* Location Section */
.location-section { background-color: var(--color-surface); }
.location-grid { display: grid; gap: var(--spacing-xl); align-items: center; }
.location-map { height: 300px; border-radius: var(--radius-lg); overflow: hidden; }
.location-map iframe { border: 0; }

/* CTA Footer */
.cta-footer {
  background: linear-gradient(45deg, var(--color-primary), var(--color-accent));
  color: var(--color-bg);
  text-align: center;
}
.cta-footer h2 { color: var(--color-bg); }
.cta-footer .button-primary { background: var(--color-bg); color: var(--color-primary); }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding-top: var(--section-padding-mobile); font-size: 0.9rem; }
.footer-grid { display: grid; gap: var(--spacing-xl); grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
.footer-col h4 { margin-bottom: var(--spacing-md); }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); font-size: 0.8rem; }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: -100%; left: var(--spacing-md); right: var(--spacing-md); z-index: 2000; background: rgba(26, 32, 44, 0.9); backdrop-filter: blur(10px); padding: var(--spacing-md); border-radius: var(--radius-md); box-shadow: var(--shadow-lift); transition: bottom var(--motion-slow) var(--easing-smooth); }
.cookie-banner.show { bottom: var(--spacing-md); }
.cookie-content { display: flex; flex-direction: column; gap: var(--spacing-md); }
.cookie-content p { font-size: 0.9rem; color: var(--color-muted); margin: 0; }
.cookie-content a { color: var(--color-primary); text-decoration: underline; }

/* Lightbox */
.lightbox { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.85); z-index: 9999; justify-content: center; align-items: center; }
.lightbox.active { display: flex; }
.lightbox-content { position: relative; max-width: 90vw; max-height: 80vh; }
.lightbox-content img { max-width: 100%; max-height: 100%; object-fit: contain; }
.lightbox-close, .lightbox-prev, .lightbox-next { position: absolute; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; z-index: 10000; padding: 1rem; }
.lightbox-close { top: 1rem; right: 1rem; }
.lightbox-prev { left: 1rem; top: 50%; transform: translateY(-50%); }
.lightbox-next { right: 1rem; top: 50%; transform: translateY(-50%); }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%); z-index: 900; transition: bottom 0.5s ease; }
.sticky-cta.visible { bottom: 20px; }

/* Scroll Animations */
.reveal-on-scroll { opacity: 0; transform: translateY(20px); transition: opacity 0.6s var(--easing-smooth), transform 0.6s var(--easing-smooth); }
.reveal-on-scroll.is-visible { opacity: 1; transform: translateY(0); }

/* Subpage Specifics */
/* Leistungen Page */
.services-list-section { padding-bottom: 0; }
.services-accordion { max-width: 900px; margin: 0 auto; }
.service-item { border-bottom: 1px solid var(--color-border); }
.service-title { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 600; color: var(--color-white); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.service-description { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.service-description p { padding: 0 0 var(--spacing-md); color: var(--color-muted); }

.specialties-section { background-color: var(--color-surface); }
.specialties-grid { display: grid; gap: var(--spacing-xl); }
.specialty-card { display: grid; gap: var(--spacing-lg); align-items: center; background: var(--color-bg); border-radius: var(--radius-lg); overflow: hidden; }
.specialty-card img { height: 100%; width: 100%; }
.specialty-text { padding: var(--spacing-lg); }

/* Über Uns Page */
.about-monika-grid { display: grid; gap: var(--spacing-xl); align-items: center; }
.about-monika-image img { border-radius: var(--radius-lg); }

.philosophy-section { background-color: var(--color-surface); }
.philosophy-grid { display: grid; gap: var(--spacing-lg); }
.philosophy-card { background: var(--color-bg); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 3px solid var(--color-primary); }

.praxis-gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--spacing-md); }
.gallery-item img { border-radius: var(--radius-md); cursor: pointer; transition: transform var(--motion-fast) ease, box-shadow var(--motion-fast) ease; }
.gallery-item img:hover { transform: scale(1.03); box-shadow: var(--shadow-lift); }

/* Kontakt Page */
.contact-grid { display: grid; gap: var(--spacing-xxl); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-size: 0.9rem; }
.contact-form input, .contact-form textarea { width: 100%; background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); padding: var(--spacing-sm); border-radius: var(--radius-sm); font-family: inherit; }
.contact-form input:focus, .contact-form textarea:focus { outline: none; border-color: var(--color-primary); }
.contact-form .privacy-notice { display: flex; align-items: center; gap: var(--spacing-sm); font-size: 0.8rem; }
.contact-form .privacy-notice input { width: auto; }

.contact-info-block { margin-bottom: var(--spacing-lg); }
.contact-info-block h4 { margin-bottom: var(--spacing-xs); }
.map-section { padding-top: 0; }
.map-container { height: 400px; }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.text-container { max-width: 800px; margin: 0 auto; }
.text-container h1, .text-container h2, .text-container h3 { margin-bottom: var(--spacing-md); margin-top: var(--spacing-lg); }
.text-container p { margin-bottom: var(--spacing-md); }

/* Media Queries */
@media (min-width: 768px) {
  section { padding: var(--section-padding) 0; }
  .nav-menu { display: flex; list-style: none; gap: var(--spacing-lg); }
  .nav-menu a { color: var(--color-white); font-weight: 600; position: relative; }
  .nav-menu a::after { content: ''; position: absolute; bottom: -5px; left: 0; width: 0; height: 2px; background-color: var(--color-primary); transition: width var(--motion-base) var(--easing-smooth); }
  .nav-menu a:hover::after, .nav-menu a.active::after { width: 100%; }
  .mobile-nav-toggle { display: none; }
  .hero { text-align: left; }
  .hero-text { margin: 0; }
  .trust-chips, .cta-group { justify-content: flex-start; }
  .intro-grid { grid-template-columns: 2fr 1fr; align-items: center; }
  .value-prop-grid { grid-template-columns: repeat(3, 1fr); }
  .about-teaser-grid { grid-template-columns: 1fr 1.2fr; }
  .location-grid { grid-template-columns: 1fr 1fr; }
  .location-map { height: 400px; }
  .cookie-content { flex-direction: row; align-items: center; }
  .cookie-buttons { margin-left: auto; }
  .specialty-card { grid-template-columns: 1fr 1.5fr; }
  .about-monika-grid { grid-template-columns: 1fr 1.5fr; }
  .philosophy-grid { grid-template-columns: repeat(3, 1fr); }
  .contact-grid { grid-template-columns: 1.5fr 1fr; }
}