@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Manrope:wght@700;800&display=swap');

:root {
    --color-bg: #0F172A;
    --color-surface: #1A2238;
    --color-text: #E2E8F0;
    --color-muted: #94A3B8;
    --color-primary: #3B82F6;
    --color-accent: #10B981;
    --color-accent2: #A855F7;
    --color-border: #334155;

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 18px;

    --shadow-soft: 0px 4px 12px rgba(0, 0, 0, 0.15), 0px 1px 4px rgba(0, 0, 0, 0.08);
    --shadow-lift: 0px 8px 24px rgba(0, 0, 0, 0.3), 0px 2px 8px rgba(0, 0, 0, 0.15);

    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --spacing-xxl: 56px;

    --font-body: 'Inter', sans-serif;
    --font-display: 'Manrope', sans-serif;

    --type-h1: clamp(2.5rem, 6vw, 4.5rem);
    --type-h2: clamp(2rem, 5vw, 3.5rem);
    --type-h3: clamp(1.5rem, 4vw, 2.5rem);
    --type-body: clamp(1rem, 2vw, 1.125rem);

    --motion-fast: 200ms;
    --motion-base: 350ms;
    --motion-smooth: cubic-bezier(0.25, 0.8, 0.25, 1);
    
    --section-padding: clamp(40px, 8vw, 96px);
    --max-width: 1440px;
}

/* GLOBAL RESET & SETUP */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

/* TYPOGRAPHY */
h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    margin-bottom: var(--spacing-md);
    max-width: 65ch;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--motion-fast) var(--motion-smooth);
}
a:hover, a:focus {
    color: var(--color-accent);
    outline-offset: 4px;
}

/* LAYOUT & CONTAINERS */
.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}

section {
    padding: var(--section-padding) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.text-center { text-align: center; }
.text-center p, .text-center h2, .text-center h1, .text-center .kicker, .text-center .subline { margin-left: auto; margin-right: auto; }

.grid-2 { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }
.grid-3 { display: grid; gap: var(--spacing-lg); grid-template-columns: 1fr; }

@media (min-width: 768px) {
    .grid-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
}

.split-layout {
    display: grid;
    gap: var(--spacing-xl);
    align-items: center;
    grid-template-columns: 1fr;
}
@media (min-width: 992px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
}

/* COMPONENTS */
.btn {
    display: inline-block;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: all var(--motion-fast) var(--motion-smooth);
    touch-action: manipulation;
}
.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lift);
}
.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
    background-color: #2563EB;
    color: #fff;
}
.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}
.btn-outline:hover, .btn-outline:focus {
    background-color: var(--color-surface);
    border-color: var(--color-primary);
}

.card {
    background: rgba(26, 34, 56, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    transition: all var(--motion-base) var(--motion-smooth);
    height: 100%;
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
    border-color: var(--color-primary);
}
.card h3, .card h4 { margin-top: 0; }

.kicker {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-md);
}

.subline {
    font-size: clamp(1.1rem, 2.5vw, 1.25rem);
    color: var(--color-muted);
    max-width: 60ch;
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    justify-content: center;
    margin-top: var(--spacing-xl);
}

/* HEADER */
.site-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 16px 0;
    transition: all var(--motion-base) var(--motion-smooth);
    height: 80px;
}
.site-header.scrolled {
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    height: 70px;
    box-shadow: var(--shadow-soft);
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-family: var(--font-display);
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--color-text);
}
.main-nav {
    display: none;
}
@media (min-width: 1024px) {
    .main-nav { display: block; }
    .header-cta { display: inline-block; }
}
.nav-list {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}
.nav-link {
    color: var(--color-muted);
    font-weight: 500;
    padding: 8px 0;
    border-bottom: 2px solid transparent;
}
.nav-link:hover, .nav-link:focus, .nav-link.active {
    color: var(--color-text);
    border-bottom-color: var(--color-primary);
}
.header-cta { display: none; }

/* MOBILE NAVIGATION */
.mobile-nav-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: all var(--motion-base) var(--motion-smooth);
}
.nav-open .mobile-nav-toggle .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.nav-open .mobile-nav-toggle .icon-bar:nth-child(2) { opacity: 0; }
.nav-open .mobile-nav-toggle .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

@media (min-width: 1024px) {
    .mobile-nav-toggle { display: none; }
}

.main-nav.mobile-menu {
    display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    flex-direction: column;
    padding: 100px 30px 30px;
    transition: right var(--motion-base) var(--motion-smooth);
    box-shadow: var(--shadow-lift);
}
.nav-open .main-nav.mobile-menu {
    right: 0;
}
.main-nav.mobile-menu .nav-list {
    flex-direction: column;
    align-items: flex-start;
}
.main-nav.mobile-menu .nav-link {
    font-size: 1.5rem;
}

/* HERO SECTION */
.hero {
    padding: calc(var(--section-padding) * 1.5) 0;
    background: linear-gradient(rgba(15, 23, 42, 0.8), var(--color-bg)), radial-gradient(circle at 50% 30%, var(--color-surface), var(--color-bg) 70%);
}
.hero-content { position: relative; z-index: 2; }
.trust-chips {
    margin-top: var(--spacing-xl);
    display: flex; justify-content: center; gap: var(--spacing-lg);
    color: var(--color-muted);
}

/* SPECIFIC SECTIONS */
.trust-stripe .partner-logos p { color: var(--color-muted); max-width: 80ch; margin: var(--spacing-lg) auto 0; }
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); margin-top: var(--spacing-xl); }
.step { display: flex; align-items: flex-start; gap: var(--spacing-md); }
.step-number { flex-shrink: 0; width: 40px; height: 40px; border-radius: 50%; background-color: var(--color-primary); color: #fff; display: grid; place-items: center; font-weight: 700; }

.benefits-list { list-style: none; max-width: 70ch; margin: var(--spacing-xl) auto 0; text-align: left; }
.benefits-list li { padding-left: 30px; position: relative; margin-bottom: var(--spacing-md); }
.benefits-list li::before { content: '✓'; color: var(--color-accent); position: absolute; left: 0; font-weight: bold; }

.timeline { position: relative; margin-top: var(--spacing-xl); }
.timeline::before { content: ''; position: absolute; left: 19px; top: 0; bottom: 0; width: 2px; background: var(--color-border); }
.timeline-item { position: relative; padding-left: 60px; margin-bottom: var(--spacing-xl); }
.timeline-year { position: absolute; left: -20px; top: 0; background: var(--color-bg); padding: 4px 8px; font-weight: bold; color: var(--color-primary); }

/* TESTIMONIAL CAROUSEL */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: scroll; scroll-snap-type: x mandatory; scrollbar-width: none; -ms-overflow-style: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: var(--spacing-lg); }
@media (min-width: 768px) { .testimonial-slide { flex: 0 0 50%; } }
@media (min-width: 1024px) { .testimonial-slide { flex: 0 0 33.33%; } }
.carousel-controls { text-align: center; margin-top: var(--spacing-lg); }
.carousel-controls button { background: var(--color-surface); border: 1px solid var(--color-border); color: var(--color-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; margin: 0 8px; }

/* FAQ ACCORDION */
.faq-accordion { max-width: 800px; margin: var(--spacing-xl) auto 0; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-md) 0; font-size: 1.2rem; font-weight: 500; color: var(--color-text); cursor: pointer; position: relative; padding-right: 30px; }
.faq-question::after { content: '+'; position: absolute; right: 0; top: 50%; transform: translateY(-50%); font-size: 1.5rem; color: var(--color-primary); transition: transform var(--motion-fast); }
.faq-question[aria-expanded='true']::after { transform: translateY(-50%) rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) ease-in-out; }
.faq-answer p { padding: var(--spacing-md) 0; color: var(--color-muted); }

/* FORMS */
.contact-form { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); max-width: 800px; margin: var(--spacing-xl) auto 0; }
@media (min-width: 768px) { .contact-form { grid-template-columns: 1fr 1fr; } }
.form-group { display: flex; flex-direction: column; }
.form-group-full { grid-column: 1 / -1; }
.contact-form label { margin-bottom: 8px; color: var(--color-muted); }
.contact-form input, .contact-form textarea {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    padding: 12px;
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}
.privacy-notice { font-size: 0.9rem; color: var(--color-muted); margin-bottom: var(--spacing-lg); }

/* FOOTER */
.site-footer-main { background-color: var(--color-surface); padding: var(--section-padding) 0 0; border-top: 1px solid var(--color-border); }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h4 { color: var(--color-primary); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: 8px; }
.footer-col ul a { color: var(--color-muted); }
.footer-col ul a:hover { color: var(--color-text); }
.footer-bottom { border-top: 1px solid var(--color-border); margin-top: var(--spacing-xl); padding: var(--spacing-lg) 0; text-align: center; color: var(--color-muted); font-size: 0.9rem; }

/* LEGAL PAGES */
.legal-page { padding: var(--section-padding) 0; }
.legal-content h2 { margin-top: var(--spacing-xl); }
.legal-content p, .legal-content li { color: var(--color-muted); }

/* UTILITIES & ACCESSIBILITY */
.skip-link {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 1rem;
    z-index: 9999;
    transition: top 0.3s;
}
.skip-link:focus {
    top: 0;
}

.max-width-lg { max-width: 80ch; margin-left: auto; margin-right: auto; }

/* SIGNATURE DIVIDER */
.divider-wrapper { overflow: hidden; line-height: 0; }
.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    margin: 0 auto;
    width: 100%;
}

/* ANIMATIONS */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-base) var(--motion-smooth), transform var(--motion-base) var(--motion-smooth);
}
.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

@media (prefers-reduced-motion: reduce) {
    html { scroll-behavior: auto; }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    .reveal { opacity: 1; transform: none; transition: none; }
}

/* COOKIE BANNER */
.cookie-banner {
    position: fixed;
    bottom: 20px;
    left: 20px;
    max-width: 400px;
    background: rgba(26, 34, 56, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    box-shadow: var(--shadow-lift);
}
.cookie-content h3 { margin-top: 0; }
.cookie-content p { font-size: 0.9rem; color: var(--color-muted); margin-bottom: 0; }
.cookie-actions { display: flex; gap: var(--spacing-md); }

@media (min-width: 768px) {
    .cookie-banner { flex-direction: row; align-items: center; max-width: none; }
}
