<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Bernd Döppes Sanitärinstallation – Ihr Experte für Heizung & Bad in Bad Homburg</title>
    <meta name='description' content='Seit 1999 Ihr zuverlässiger Partner für moderne Sanitärtechnik, innovative Heizsysteme und individuelle Badplanung in Bad Homburg. Qualität, die überzeugt.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💧</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo' aria-label='Bernd Döppes Sanitärinstallation - Zurück zur Startseite'>
                <span class='logo-text'>Bernd Döppes</span>
                <span class='logo-subtext'>Sanitär & Heizung</span>
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='badplanung/'>Badplanung</a></li>
                    <li><a href='heizung/'>Heizung</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='btn btn-primary header-cta'>Termin anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-drawer'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div id='mobile-nav-drawer' class='mobile-nav-drawer' aria-hidden='true'>
        <div class='mobile-nav-header'>
             <a href='./' class='logo' aria-label='Bernd Döppes Sanitärinstallation - Zurück zur Startseite'>
                <span class='logo-text'>Bernd Döppes</span>
            </a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='badplanung/'>Badplanung</a></li>
                <li><a href='heizung/'>Heizung</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='kontakt/' class='btn btn-primary mobile-drawer-cta'>Jetzt Termin vereinbaren</a>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-bg' style='background-image: url(assets/img/image.png);' data-km-image='assets/img/image.png'></div>
            <div class='hero-content container'>
                <div class='hero-text-content scroll-reveal'>
                    <span class='kicker'>Ihr Zuhause verdient das Beste.</span>
                    <h1>Moderne Sanitär- & Heizungstechnik</h1>
                    <p class='subline'>Ihr Experte in Bad Homburg seit 1999. Wir verbinden innovative Technik mit exzellentem Service für Ihr perfektes Zuhause.</p>
                    <div class='cta-group'>
                        <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                    <div class='trust-chips'>
                        <span>Meisterbetrieb seit 1999</span>
                        <span>5-Sterne Google Bewertung</span>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe scroll-reveal'>
            <div class='container'>
                <h2>Vertrauen Sie auf Erfahrung</h2>
                <p>Seit über zwei Jahrzehnten Ihr verlässlicher Partner für Sanitär und Heizung in Bad Homburg.</p>
                <div class='trust-elements'>
                    <span>✓ Meisterbetrieb</span>
                    <span>✓ Innungsmitgliedschaft</span>
                    <span>✓ Über 20 Jahre Erfahrung</span>
                    <span>✓ Hervorragende Kundenbewertungen</span>
                </div>
            </div>
        </section>

        <section class='value-proposition section-padding'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2 class='h1-style'>Ihr Mehrwert: Komfort, Design, Zuverlässigkeit</h2>
                    <p>Wir schaffen Lösungen, die Ihr Leben bereichern. Entdecken Sie unsere Kernkompetenzen für Ihr Zuhause.</p>
                </div>
                <div class='pillars-grid'>
                    <div class='pillar-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' alt='Modernes Smart-Home-Heizungsbedienfeld' class='pillar-img' loading='lazy' data-km-image='assets/img/image_1.png'>
                        <h3>Effiziente Wärme für Ihr Zuhause</h3>
                        <p>Moderne Heizsysteme sind der Schlüssel zu behaglicher Wärme und niedrigeren Energiekosten. Wir planen und installieren Lösungen, die perfekt auf Ihre Bedürfnisse zugeschnitten sind.</p>
                        <ul class='benefits-list'>
                            <li>Niedrigere Heizkosten</li>
                            <li>Optimales Raumklima</li>
                            <li>Nachhaltige Technologien</li>
                        </ul>
                    </div>
                    <div class='pillar-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' alt='Hochwertiger Designer-Wasserhahn in einem Waschbecken' class='pillar-img' loading='lazy' data-km-image='assets/img/image_2.png'>
                        <h3>Ihr Traumbad – Ästhetik trifft Funktion</h3>
                        <p>Vom ersten Entwurf bis zur finalen Installation gestalten wir Ihr Badezimmer als persönliche Wohlfühloase. Barrierefrei oder luxuriös – wir realisieren Ihre Vision.</p>
                        <ul class='benefits-list'>
                            <li>Individuelle Badgestaltung</li>
                            <li>Barrierefreie Lösungen</li>
                            <li>Hochwertige Materialien</li>
                        </ul>
                    </div>
                    <div class='pillar-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' alt='Fachmann justiert präzise eine Sanitärinstallation' class='pillar-img' loading='lazy' data-km-image='assets/img/image_3.png'>
                        <h3>Sanitärtechnik, die Bestand hat</h3>
                        <p>Verlassen Sie sich auf präzise Sanitärinstallationen und einen schnellen, kompetenten Kundendienst. Wir sorgen für reibungslose Abläufe und dauerhafte Qualität.</p>
                        <ul class='benefits-list'>
                            <li>Professionelle Installation</li>
                            <li>Schneller Kundendienst</li>
                            <li>Langfristige Sicherheit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='services-teaser section-padding'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>Entdecken Sie unser umfassendes Spektrum an Sanitär- und Heizungslösungen – alles aus einer Hand.</p>
                </div>
                <div class='services-grid'>
                    <a href='badplanung/' class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_4.png' alt='Elegantes Badezimmer mit begehbarer Dusche' loading='lazy' data-km-image='assets/img/image_4.png'></div>
                        <div class='card-content'>
                            <h3>Ihr neues Bad: Planen & Gestalten</h3>
                            <p>Wir verwandeln Ihr Badezimmer in eine private Wellness-Oase. Von der Renovierung bis zum barrierefreien Neubau – individuell und stilvoll.</p>
                            <span class='card-cta'>Mehr zur Badplanung &rarr;</span>
                        </div>
                    </a>
                    <a href='heizung/' class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_5.png' alt='Moderner Heizungsraum mit Wärmepumpe' loading='lazy' data-km-image='assets/img/image_5.png'></div>
                        <div class='card-content'>
                            <h3>Wärme, die überzeugt: Heizung</h3>
                            <p>Von Gas- und Ölheizungen bis zu Solar und Wärmepumpen: Wir finden die effizienteste und nachhaltigste Heizlösung für Ihr Zuhause.</p>
                            <span class='card-cta'>Mehr zu Heizsystemen &rarr;</span>
                        </div>
                    </a>
                    <a href='leistungen/' class='service-card scroll-reveal'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='card-image-wrapper'><img src='assets/img/image_6.png' alt='Detailaufnahme von präzise verlegten Sanitärrohren' loading='lazy' data-km-image='assets/img/image_6.png'></div>
                        <div class='card-content'>
                            <h3>Perfekte Sanitärinstallationen</h3>
                            <p>Wir kümmern uns um alle Aspekte Ihrer Sanitärtechnik. Von der Neuinstallation bis zur Wartung – für dauerhafte Funktion und Hygiene.</p>
                            <span class='card-cta'>Alle Sanitärleistungen &rarr;</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class='process section-padding-alt'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Ihr Weg zum perfekten Ergebnis</h2>
                    <p>Transparenz und klare Schritte sind uns wichtig. So arbeiten wir Hand in Hand mit Ihnen.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step scroll-reveal'>
                        <div class='step-number'>1</div>
                        <h3>Beratung & Planung</h3>
                        <p>Wir hören Ihnen genau zu und entwickeln gemeinsam maßgeschneiderte Konzepte. Ihre Wünsche und Bedürfnisse stehen dabei im Mittelpunkt.</p>
                    </div>
                    <div class='process-step scroll-reveal'>
                        <div class='step-number'>2</div>
                        <h3>Umsetzung & Installation</h3>
                        <p>Mit Fachkenntnis und Sorgfalt realisieren wir Ihr Projekt. Termingerecht und mit höchster Qualität, damit alles perfekt funktioniert.</p>
                    </div>
                    <div class='process-step scroll-reveal'>
                        <div class='step-number'>3</div>
                        <h3>Service & Wartung</h3>
                        <p>Auch nach Abschluss des Projekts sind wir für Sie da. Für Wartung, Reparaturen und alle Fragen rund um Ihre Anlagen.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser section-padding'>
            <div class='container split-layout'>
                <div class='split-content scroll-reveal'>
                    <h2>Unsere Philosophie: Qualität seit 1999</h2>
                    <p class='subline'>Als Meisterbetrieb in Bad Homburg stehen wir für Handwerkskunst, Innovation und höchste Kundenzufriedenheit.</p>
                    <p>Seit unserer Gründung im Jahr 1999 verfolgen wir ein klares Ziel: Exzellenz in Sanitär- und Heizungstechnik zu liefern. Wir verbinden langjährige Erfahrung mit modernsten Techniken, um nachhaltige und effiziente Lösungen für Ihr Zuhause zu schaffen. Unser engagiertes Team arbeitet mit Leidenschaft und Präzision, um Ihre Erwartungen nicht nur zu erfüllen, sondern zu übertreffen.</p>
                    <a href='ueber-uns/' class='btn btn-primary'>Lernen Sie uns kennen</a>
                </div>
                <div class='split-image scroll-reveal'>
                    <!-- KM_IMAGE_REF: assets/img/image_9.png -->
                    <img src='assets/img/image_9.png' alt='Beratungsgespräch über Bauplänen und Materialmustern' loading='lazy' data-km-image='assets/img/image_9.png'>
                </div>
            </div>
        </section>

        <section class='testimonials section-padding-alt'>
            <div class='container'>
                 <div class='section-intro scroll-reveal'>
                    <h2>Was unsere Kunden sagen</h2>
                    <p>Ihre Zufriedenheit ist unser größter Erfolg. Lesen Sie, was andere über uns berichten.</p>
                </div>
                <div class='testimonial-carousel-wrapper scroll-reveal'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>“Exzellenter Service und höchste Professionalität! Mein neues Bad ist ein Traum. Sehr empfehlenswert!”</blockquote>
                            <cite>Zufriedener Kunde aus Bad Homburg</cite>
                            <span>via Google Bewertungen</span>
                        </div>
                        <div class='testimonial-slide'>
                            <div class='rating'>★★★★★</div>
                            <blockquote>“Die Heizung funktioniert einwandfrei und die Beratung war top. Ein wirklich zuverlässiger Partner.”</blockquote>
                            <cite>Familie Müller, Bad Homburg</cite>
                            <span>via Google Bewertungen</span>
                        </div>
                    </div>
                    <button class='carousel-btn prev' aria-label='Vorheriges Testimonial'>&#10094;</button>
                    <button class='carousel-btn next' aria-label='Nächstes Testimonial'>&#10095;</button>
                </div>
                <div class='carousel-dots'></div>
                <div class='cta-center scroll-reveal'>
                     <a href='https://maps.google.com/?cid=13439890710550104170' target='_blank' rel='noopener noreferrer' class='btn btn-outline'>Alle Bewertungen ansehen</a>
                </div>
            </div>
        </section>

        <section class='faq-teaser section-padding'>
            <div class='container'>
                <div class='section-intro scroll-reveal'>
                    <h2>Häufige Fragen & Antworten</h2>
                    <p>Wir beantworten die wichtigsten Fragen rund um Sanitär, Heizung und Badplanung.</p>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item scroll-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine Badrenovierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer einer Badrenovierung hängt stark vom Umfang ab. Eine Standardrenovierung kann zwischen zwei und vier Wochen dauern. Gerne erstellen wir Ihnen einen detaillierten Zeitplan nach einer ersten Beratung.</p>
                        </div>
                    </div>
                    <div class='faq-item scroll-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Heizsysteme sind am effizientesten?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Moderne Heizsysteme wie Wärmepumpen oder Solarthermie sind besonders effizient und umweltfreundlich. Die beste Lösung für Ihr Zuhause finden wir in einem persönlichen Beratungsgespräch, abgestimmt auf Ihre Gegebenheiten.</p>
                        </div>
                    </div>
                    <div class='faq-item scroll-reveal'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Bieten Sie auch Wartungsverträge an?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir bieten umfassende Wartungsverträge für Ihre Heizungs- und Sanitäranlagen an. Regelmäßige Wartung sichert die Langlebigkeit und Effizienz Ihrer Systeme. Sprechen Sie uns gerne darauf an!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-padding'>
            <div class='container scroll-reveal'>
                <h2>Bereit für Ihr Projekt?</h2>
                <p>Kontaktieren Sie uns noch heute für eine persönliche Beratung und ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='tel:06172457403' class='btn btn-primary'>Jetzt anrufen: 06172 457403</a>
                    <a href='kontakt/' class='btn btn-outline'>Anfrage senden</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <span class='logo-text'>Bernd Döppes</span>
                    <span class='logo-subtext'>Sanitär & Heizung</span>
                    <p>Ihr Meisterbetrieb für Sanitär- und Heizungstechnik in Bad Homburg seit 1999.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='badplanung/'>Badplanung</a></li>
                        <li><a href='heizung/'>Heizung</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Bernd Döppes Sanitärinstallation<br>
                        Am Nußgrund 5A<br>
                        61352 Bad Homburg v. d. Höhe
                    </address>
                    <p>
                        <a href='tel:06172457403'>06172 457403</a><br>
                        <a href='mailto:BDoeppes@T-online.de'>BDoeppes@T-online.de</a>
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Bernd Döppes Sanitärinstallation</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container'>
            <p>Wir verwenden technisch notwendige Cookies, um die Funktionalität dieser Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt=''>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-doeppes-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Bernd Döppes Sanitärinstallation! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Bernd Döppes Sanitärinstallation',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>