<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Referenzen – Wegener Gebäudereinigung</title>
    <meta name='description' content='Eine Auswahl unserer zufriedenen Kunden und Projekte, die unsere Expertise und unser Engagement für makellose Sauberkeit unterstreichen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>W</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Wegener</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../referenzen/' class='active'>Referenzen</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Angebot anfordern</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav id='mobile-menu' class='mobile-menu'>
        <div class='mobile-menu-header'>
             <a href='../' class='logo'>Wegener</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <ul>
            <li><a href='../'>Startseite</a></li>
            <li><a href='../leistungen/'>Leistungen</a></li>
            <li><a href='../ueber-uns/'>Über Uns</a></li>
            <li><a href='../referenzen/' class='active'>Referenzen</a></li>
            <li><a href='../kontakt/'>Kontakt</a></li>
        </ul>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Kostenloses Angebot</a>
    </nav>

    <main id='main-content'>

        <section class='hero-subpage reveal-on-scroll'>
            <div class='container'>
                <h1 class='headline'>Unsere Erfolge sprechen für sich</h1>
                <p class='subline'>Eine Auswahl unserer zufriedenen Kunden und Projekte, die unsere Expertise und unser Engagement für makellose Sauberkeit unterstreichen.</p>
            </div>
        </section>

        <section class='section references-grid reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro'>
                    <h2 class='headline'>Projekte, die glänzen: Einblicke in unsere Arbeit</h2>
                </div>
                <div class='grid-2'>
                    <div class='card-reference'>
                        <h3>Bürogebäude in Garbsen</h3>
                        <p>Regelmäßige Unterhaltsreinigung eines modernen Bürokomplexes. Unser Team sorgt für eine stets repräsentative und hygienische Arbeitsumgebung.</p>
                        <blockquote class='reference-quote'>„Die Arbeit von Wegener Gebäudereinigung ist exzellent. Unsere Büros sind immer perfekt sauber.“</blockquote>
                    </div>
                    <div class='card-reference'>
                        <h3>Praxisräume in der Region</h3>
                        <p>Spezialisierte Reinigung von medizinischen Praxisräumen unter Einhaltung höchster Hygienestandards. Wir tragen zu einem vertrauenswürdigen Umfeld bei.</p>
                        <blockquote class='reference-quote'>„Wir schätzen die Gründlichkeit und Diskretion sehr. Absolut zuverlässig!“</blockquote>
                    </div>
                    <div class='card-reference'>
                        <h3>Privathaushalt – Glasreinigung</h3>
                        <p>Umfassende Glasreinigung eines großen Privathauses. Streifenfreie Fenster und glänzende Oberflächen sorgen für eine helle und freundliche Atmosphäre.</p>
                        <blockquote class='reference-quote'>„Unsere Fenster waren noch nie so sauber! Ein fantastischer Service.“</blockquote>
                    </div>
                    <div class='card-reference'>
                        <h3>Einzelhandelsgeschäft – Bodenpflege</h3>
                        <p>Regelmäßige Grund- und Unterhaltsreinigung der Verkaufsflächen. Wir sorgen für einen einladenden und hygienischen Eindruck bei Kunden.</p>
                        <blockquote class='reference-quote'>„Immer pünktlich und super gründlich. Wir sind sehr zufrieden.“</blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class='section cta-footer reveal-on-scroll'>
            <div class='container'>
                <h2 class='headline'>Werden Sie unser nächster zufriedener Kunde.</h2>
                <p class='subline'>Überzeugen Sie sich selbst von unserer Qualität und lassen Sie uns auch Ihr Projekt zum Erfolg führen.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt Angebot anfordern</a>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col'>
                <h4>Wegener Gebäudereinigung</h4>
                <p>Ihr Partner für Sauberkeit in Garbsen und Umgebung.</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <address>
                    Feuerbachstraße 6<br>
                    30827 Garbsen<br>
                    <a href='tel:015253940913'>01525 3940913</a><br>
                    <a href='mailto:info@wegener-gebaeudereinigung.de'>info@wegener-gebaeudereinigung.de</a>
                </address>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Wegener Gebäudereinigung. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet Cookies, um die Funktionalität zu gewährleisten. Es werden keine Tracking-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <button id='cookie-accept' class='btn btn-primary'>Verstanden</button>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Wegener Gebäudereinigung! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Wegener Gebäudereinigung',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>