@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Inter:wght@400;600&display=swap');

:root {
    --colors-bg: #0A0A0C;
    --colors-surface: #1A1A1E;
    --colors-text: #E0E0E0;
    --colors-muted: #88888F;
    --colors-primary: #006699;
    --colors-accent: #0099CC;
    --colors-accent2: #CC9900;
    --colors-border: #333338;
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 102, 153, 0.08);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 30px rgba(0, 153, 204, 0.15);
    --spacing-xs: 8px;
    --spacing-sm: 12px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: clamp(25px, 5vw, 36px);
    --spacing-xxl: clamp(39px, 8vw, 56px);
    --type-fontBody: 'Inter', sans-serif;
    --type-fontDisplay: 'Montserrat', sans-serif;
    --type-h1: clamp(2.25rem, 5vw + 1rem, 4rem); /* 36px to 64px */
    --type-h2: clamp(1.75rem, 4vw + 1rem, 3rem); /* 28px to 48px */
    --type-h3: clamp(1.375rem, 3vw + 1rem, 2.25rem); /* 22px to 36px */
    --type-body: clamp(1rem, 0.5vw + 0.875rem, 1.25rem); /* 16px to 20px */
    --section-padding: clamp(72px, 10vw, 120px);
    --duration-base: 300ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; }

body {
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-family: var(--type-fontBody);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll { overflow: hidden; }

h1, h2, h3, h4 { font-family: var(--type-fontDisplay); font-weight: 700; line-height: 1.2; color: var(--colors-text); }
h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: 1.25rem; font-weight: 600; }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

a { color: var(--colors-accent); text-decoration: none; transition: color var(--duration-base) var(--easing-smooth); }
a:hover, a:focus { color: var(--colors-accent2); text-decoration: underline; }

ul { list-style: none; }

.container { width: 100%; max-width: 1440px; margin: 0 auto; padding: 0 var(--spacing-lg); }

.skip-link { position: absolute; top: -40px; left: 0; background: var(--colors-primary); color: white; padding: 8px; z-index: 10000; transition: top 0.3s; }
.skip-link:focus { top: 0; }

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Header */
.main-header { position: sticky; top: 0; z-index: 1000; background-color: rgba(10, 10, 12, 0.8); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); transition: padding var(--duration-base) var(--easing-smooth); padding: 24px 0; }
.main-header.scrolled { padding: 12px 0; box-shadow: var(--shadow-soft); }
.header-container { display: flex; justify-content: space-between; align-items: center; }
.logo { font-family: var(--type-fontDisplay); font-size: 1.5rem; font-weight: 700; color: var(--colors-text); text-decoration: none; }
.main-nav { display: none; }
.nav-list { display: flex; gap: var(--spacing-lg); }
.nav-link { color: var(--colors-text); font-weight: 600; padding: 8px 0; position: relative; }
.nav-link::after { content: ''; position: absolute; bottom: 0; left: 0; width: 0; height: 2px; background-color: var(--colors-accent); transition: width var(--duration-base) var(--easing-smooth); }
.nav-link:hover::after, .nav-link.active::after { width: 100%; }
.nav-link.active { color: var(--colors-accent); }
.header-cta { display: none; }

/* Mobile Menu */
.mobile-menu-toggle { background: none; border: none; cursor: pointer; padding: 8px; z-index: 1001; }
.hamburger-icon, .hamburger-icon::before, .hamburger-icon::after { content: ''; display: block; width: 24px; height: 2px; background-color: var(--colors-text); transition: transform var(--duration-base) var(--easing-smooth), opacity var(--duration-base) var(--easing-smooth); }
.hamburger-icon::before { transform: translateY(-8px); }
.hamburger-icon::after { transform: translateY(8px); }
.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon { background-color: transparent; }
.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::before { transform: rotate(45deg); }
.mobile-menu-toggle[aria-expanded='true'] .hamburger-icon::after { transform: rotate(-45deg); transform-origin: center; margin-top: -2px; }

.mobile-menu { display: none; position: fixed; top: 0; right: 0; width: 80vw; max-width: 300px; height: 100%; background-color: rgba(10, 10, 12, 0.95); backdrop-filter: blur(8px); z-index: 999; padding: 100px var(--spacing-lg) var(--spacing-lg); flex-direction: column; justify-content: space-between; transform: translateX(100%); transition: transform var(--duration-base) var(--easing-smooth); }
.mobile-menu.open { transform: translateX(0); display: flex; }
.mobile-nav-list { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.mobile-nav-list .nav-link { font-size: 1.25rem; }

@media (min-width: 992px) {
    .main-nav, .header-cta { display: block; }
    .mobile-menu-toggle, .mobile-menu { display: none; }
}

/* Buttons & CTAs */
.btn { display: inline-block; min-height: 48px; padding: 12px 24px; border-radius: var(--radius-sm); font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; font-family: var(--type-fontDisplay); text-decoration: none; text-align: center; cursor: pointer; transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth), background-color var(--duration-base) var(--easing-smooth); touch-action: manipulation; border: 2px solid transparent; }
.btn:hover, .btn:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); }
.btn:focus-visible { outline: 2px solid var(--colors-accent); outline-offset: 2px; }
.btn-primary { background-color: var(--colors-primary); color: var(--colors-text); }
.btn-primary:hover, .btn-primary:focus { background-color: var(--colors-accent); }
.btn-ghost { background-color: transparent; color: var(--colors-accent); border-color: var(--colors-accent); }
.btn-ghost:hover, .btn-ghost:focus { background-color: var(--colors-accent); color: var(--colors-text); }
.btn-outline { background-color: transparent; color: var(--colors-text); border: 1px solid var(--colors-muted); }
.btn-outline:hover, .btn-outline:focus { border-color: var(--colors-accent); color: var(--colors-accent); }

.cta-group { display: flex; flex-wrap: wrap; justify-content: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.cta-center { text-align: center; margin-top: var(--spacing-xl); }

/* Sections */
section { padding: var(--section-padding) 0; }
.surface { background-color: var(--colors-surface); }
.section-intro { margin-bottom: var(--spacing-xxl); }
.section-intro .kicker, .kicker { display: block; font-family: var(--type-fontDisplay); font-weight: 600; color: var(--colors-accent2); margin-bottom: var(--spacing-sm); text-transform: uppercase; letter-spacing: 0.08em; }
.section-intro h2, .hero h1 { margin-bottom: var(--spacing-md); }
.section-intro .subline, .hero .subline, .subline { font-size: 1.25rem; color: var(--colors-muted); max-width: 70ch; margin-left: auto; margin-right: auto; }

/* Hero */
.hero { padding: calc(var(--section-padding) * 1.5) 0; background: linear-gradient(rgba(10,10,12,0.8), rgba(10,10,12,0.9)), radial-gradient(circle, var(--colors-surface) 0%, var(--colors-bg) 100%); display: flex; align-items: center; min-height: 70vh; }
.hero-subpage { padding: var(--section-padding) 0; min-height: auto; }
.hero .subline { margin-top: var(--spacing-md); }
.trust-chips { display: flex; flex-wrap: wrap; gap: var(--spacing-sm); justify-content: center; margin-top: var(--spacing-xl); }
.chip { background-color: var(--colors-surface); padding: var(--spacing-xs) var(--spacing-md); border-radius: var(--radius-lg); font-size: 0.9rem; border: 1px solid var(--colors-border); }

/* Trust Stripe */
.trust-stripe { padding: var(--spacing-xl) 0; }
.trust-stripe-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-lg); text-align: center; }
.trust-item { display: flex; align-items: center; justify-content: center; gap: var(--spacing-sm); font-weight: 600; color: var(--colors-muted); }
.trust-item .icon { font-size: 1.5rem; color: var(--colors-accent2); }

/* Cards */
.card { padding: var(--spacing-lg); border-radius: var(--radius-md); transition: transform var(--duration-base) var(--easing-smooth), box-shadow var(--duration-base) var(--easing-smooth); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-bordered { background-color: transparent; border: 1px solid var(--colors-border); }
.card-solid { background-color: var(--colors-surface); box-shadow: var(--shadow-soft); }
.card-glass { background: rgba(26, 26, 30, 0.6); backdrop-filter: blur(10px); border: 1px solid rgba(51, 51, 56, 0.4); }
.card h3, .card h4 { margin-bottom: var(--spacing-md); color: var(--colors-accent); }

/* Grids */
.grid-3 { display: grid; gap: var(--spacing-lg); grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }

/* Process */
.process-steps { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.process-step { display: flex; align-items: flex-start; gap: var(--spacing-lg); background-color: var(--colors-surface); padding: var(--spacing-lg); border-radius: var(--radius-md); border-left: 4px solid var(--colors-primary); }
.step-number { font-size: 2rem; font-weight: 700; color: var(--colors-primary); line-height: 1; }

/* Split Layout */
.split-layout, .split-layout-reverse { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); align-items: center; }
@media (min-width: 768px) {
    .split-layout { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse { grid-template-columns: 1fr 1fr; }
    .split-layout-reverse .split-content-right { order: 2; }
    .split-layout-reverse .split-visual-left { order: 1; }
}

.image-placeholder { background-color: var(--colors-surface); border: 1px dashed var(--colors-border); border-radius: var(--radius-md); min-height: 300px; display: flex; align-items: center; justify-content: center; color: var(--colors-muted); font-style: italic; }
.image-placeholder.large { min-height: 400px; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow: hidden; }
.testimonial-slide { flex: 0 0 100%; padding: var(--spacing-lg); text-align: center; }
.testimonial-slide blockquote { max-width: 75ch; margin: 0 auto; }
.testimonial-slide p { font-size: 1.2rem; font-style: italic; margin-bottom: var(--spacing-md); }
.testimonial-slide footer { color: var(--colors-accent2); font-weight: 600; }
.carousel-controls { display: flex; justify-content: center; align-items: center; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.carousel-prev, .carousel-next { background: none; border: 1px solid var(--colors-muted); color: var(--colors-text); width: 44px; height: 44px; border-radius: 50%; cursor: pointer; transition: all var(--duration-base); }
.carousel-prev:hover, .carousel-next:hover { background-color: var(--colors-primary); border-color: var(--colors-primary); }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots button { background-color: var(--colors-muted); border: none; width: 12px; height: 12px; border-radius: 50%; cursor: pointer; transition: background-color var(--duration-base); }
.carousel-dots button.active { background-color: var(--colors-accent); }

/* FAQ */
.faq-accordion { max-width: 900px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--colors-border); }
.faq-question { width: 100%; background: none; border: none; text-align: left; padding: var(--spacing-lg) 0; font-size: 1.1rem; font-weight: 600; color: var(--colors-text); cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question::after { content: '+'; font-size: 1.5rem; color: var(--colors-accent); transition: transform var(--duration-base) var(--easing-smooth); }
.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--duration-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--colors-muted); }

/* Location */
.location-details p { margin-bottom: var(--spacing-sm); }

/* Footer */
.main-footer { background-color: var(--colors-surface); padding-top: var(--section-padding); padding-bottom: var(--spacing-lg); border-top: 1px solid var(--colors-border); }
.footer-content { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-left .logo { display: block; margin-bottom: var(--spacing-md); }
.footer-left p { color: var(--colors-muted); }
.footer-center h4, .footer-right h4 { color: var(--colors-accent2); margin-bottom: var(--spacing-md); }
.footer-center ul li, .footer-right ul li { margin-bottom: var(--spacing-xs); }
.footer-center a, .footer-right a { color: var(--colors-muted); }
.footer-center a:hover, .footer-right a:hover { color: var(--colors-text); }
.footer-bottom { border-top: 1px solid var(--colors-border); padding-top: var(--spacing-lg); text-align: center; color: var(--colors-muted); font-size: 0.9rem; }
@media (min-width: 768px) { .footer-content { grid-template-columns: 2fr 1fr 1fr; } }

/* Divider */
.divider-wrapper { padding: calc(var(--section-padding)/2) 0; }
.divider { height: 1px; background: linear-gradient(90deg, transparent, var(--colors-border), transparent); margin: 0 auto; max-width: 500px; }

/* Services Page */
.intro-text { font-size: 1.1rem; max-width: 80ch; margin: 0 auto; text-align: center; color: var(--colors-muted); }
.services-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-lg); }
@media (min-width: 768px) { .services-grid { grid-template-columns: 1fr 1fr; } }
.service-card { display: flex; flex-direction: column; }
.card-content { flex-grow: 1; }

/* About Page */
.benefits-list { list-style: '✓ '; padding-left: 1.5rem; margin-top: var(--spacing-lg); }
.benefits-list li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr; gap: var(--spacing-xl); }
@media (min-width: 992px) { .contact-grid { grid-template-columns: 1fr 1.5fr; } }
.contact-details-card address { font-style: normal; margin: var(--spacing-md) 0; }
.contact-details-card p { margin-bottom: var(--spacing-md); }
.map-link { margin-top: var(--spacing-lg); }
.contact-form .form-group { margin-bottom: var(--spacing-md); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea { width: 100%; background-color: var(--colors-bg); border: 1px solid var(--colors-border); color: var(--colors-text); padding: 12px 16px; border-radius: var(--radius-sm); font-family: inherit; font-size: 1rem; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid var(--colors-accent); outline-offset: 2px; border-color: transparent; }
.form-check { display: flex; align-items: flex-start; gap: var(--spacing-sm); }
.form-check input { width: auto; margin-top: 5px; }
.form-check label { font-weight: normal; font-size: 0.9rem; }
.form-status { margin-top: var(--spacing-md); font-weight: 600; }
.form-status.success { color: #4CAF50; }
.form-status.error { color: #FF4444; }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-content { max-width: 800px; margin: 0 auto; }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-sm); }

/* Cookie Banner */
.cookie-banner { position: fixed; bottom: 0; left: 0; right: 0; background-color: var(--colors-surface); color: var(--colors-text); padding: var(--spacing-md); box-shadow: var(--shadow-lift); z-index: 2000; transform: translateY(100%); transition: transform var(--duration-base) var(--easing-smooth); display: none; }
.cookie-banner.show { transform: translateY(0); display: block; }
.cookie-content { display: flex; flex-direction: column; align-items: center; justify-content: space-between; gap: var(--spacing-md); max-width: 1200px; margin: 0 auto; }
.cookie-content p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-sm); }
@media (min-width: 768px) { .cookie-content { flex-direction: row; } }

/* Sticky CTA */
.sticky-cta { position: fixed; bottom: 20px; right: 20px; z-index: 900; transform: translateY(200%); transition: transform var(--duration-base) var(--easing-smooth); }
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.reveal-item { opacity: 0; transform: translateY(20px); transition: opacity 600ms var(--easing-smooth), transform 600ms var(--easing-smooth); }
.reveal-item.is-visible { opacity: 1; transform: translateY(0); }
