<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>FAQ - CHARMANT BEAUTY by Katarina Martinovic</title>
    <meta name='description' content='Häufig gestellte Fragen zu Wimpernverlängerung, Lash Lifting und Zahnaufhellung bei CHARMANT BEAUTY.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;600&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>CHARMANT BEAUTY</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../faq/' class='active'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu' role='dialog' aria-modal='true'>
        <div class='mobile-nav-header'>
            <a href='../' class='logo'>CHARMANT BEAUTY</a>
            <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../galerie/'>Galerie</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <div class='mobile-nav-footer'>
            <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
        </div>
    </div>

    <main id='main-content'>
        <section class='page-hero'>
            <div class='container hero-content text-center reveal'>
                <h1 class='hero-title'>Häufig gestellte Fragen</h1>
                <p class='hero-subtitle'>Ihre Fragen, meine Antworten. Hier finden Sie alles Wissenswerte rund um meine Behandlungen.</p>
            </div>
        </section>

        <section class='faq-list section-padding'>
            <div class='container faq-container reveal'>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie lange hält eine Wimpernverlängerung?</button>
                    <div class='faq-answer' hidden>
                        <p>Eine professionelle Wimpernverlängerung hält in der Regel 3-5 Wochen. Dies hängt vom natürlichen Wachstumszyklus Ihrer eigenen Wimpern sowie von der richtigen Pflege ab. Um ein dauerhaft volles und perfektes Ergebnis zu gewährleisten, empfehle ich regelmäßige Auffülltermine alle 2-4 Wochen.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Ist ein Lash & Brow Lifting schädlich für meine Haare?</button>
                    <div class='faq-answer' hidden>
                        <p>Nein, bei fachgerechter Anwendung mit hochwertigen, zertifizierten Produkten ist das Lifting nicht schädlich. Die verwendeten Lotionen sind speziell dafür entwickelt, die Haarstruktur sanft zu formen. Zusätzlich werden pflegende Substanzen wie Keratin aufgetragen, die die Wimpern und Brauen stärken und nähren.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie bereite ich mich auf meinen Termin vor?</button>
                    <div class='faq-answer' hidden>
                        <p>Bitte kommen Sie zu Ihrem Wimpern- oder Augenbrauentermin ungeschminkt im Augenbereich. Vermeiden Sie ölhaltige Cremes oder Make-up-Entferner 24 Stunden vor der Behandlung. Bei einer Zahnaufhellung sollten Sie direkt vor dem Termin die Zähne putzen und auf stark färbende Lebensmittel und Getränke verzichten.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Wie lange dauert eine Behandlung?</button>
                    <div class='faq-answer' hidden>
                        <p>Die Dauer variiert je nach Behandlung. Eine Neuanlage einer Wimpernverlängerung kann bis zu 2,5 Stunden dauern, Auffülltermine sind kürzer. Ein Lash & Brow Lifting dauert ca. 60-75 Minuten. Für eine kosmetische Zahnaufhellung sollten Sie je nach Paket zwischen 45 und 90 Minuten einplanen. Genaue Informationen erhalten Sie bei der Terminbuchung.</p>
                    </div>
                </div>
                 <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Was muss ich nach der Behandlung beachten (Pflege)?</button>
                    <div class='faq-answer' hidden>
                        <p>Nach einer Wimpern- oder Augenbrauenbehandlung sollten Sie die ersten 24-48 Stunden den Kontakt mit Wasser, Dampf und ölhaltigen Produkten vermeiden. Verwenden Sie zum Reinigen spezielle Wimpernshampoos und bürsten Sie die Wimpern täglich. Nach einer Zahnaufhellung sollten Sie für ca. 48 Stunden auf färbende Lebensmittel (Kaffee, Rotwein, etc.) und das Rauchen verzichten.</p>
                    </div>
                </div>
                <div class='faq-item'>
                    <button class='faq-question' aria-expanded='false'>Gibt es Kontraindikationen für die Behandlungen?</button>
                    <div class='faq-answer' hidden>
                        <p>Ja, bei bestimmten Erkrankungen oder Zuständen kann eine Behandlung nicht empfohlen werden. Dazu gehören z.B. akute Entzündungen im Augenbereich, bestimmte Allergien, Schwangerschaft (in manchen Fällen) oder sehr empfindliche Zähne. In einem Vorgespräch klären wir alle eventuellen Risiken ab, um Ihre Sicherheit zu gewährleisten.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='contact-teaser section-padding surface-section'>
            <div class='container text-center reveal'>
                <h2 class='section-title'>Noch Fragen?</h2>
                <p class='section-intro'>Ich bin für Sie da. Kontaktieren Sie mich gerne für eine persönliche und unverbindliche Beratung.</p>
                <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container footer-container'>
            <div class='footer-col'>
                <h4>CHARMANT BEAUTY</h4>
                <p>by Katarina Martinovic<br>Schönheit in Perfektion</p>
            </div>
            <div class='footer-col'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Rechtliches</h4>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-col'>
                <h4>Kontakt</h4>
                <p>Termine nach Vereinbarung</p>
                <a href='mailto:info@charmantbeauty.de'>info@charmantbeauty.de</a><br>
                <a href='tel:01726415908'>0172 6415908</a>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 CHARMANT BEAUTY by Katarina Martinovic. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner'>
        <div class='cookie-content'>
            <p>Diese Website verwendet Cookies, um Ihnen das beste Erlebnis zu bieten. Weitere Informationen finden Sie in unserer <a href='../datenschutz/'>Datenschutzerklärung</a>.</p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <button class='km-lightbox-close' aria-label='Schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&lsaquo;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&rsaquo;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin vereinbaren</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-charmantbeauty-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei CHARMANT BEAUTY by Katarina Martinovic! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit CHARMANT BEAUTY by Katarina Martinovic',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>