<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>SCI Systems GmbH – Ihr Premium-Partner für IT-Lösungen in Ostwestfalen</title>
    <meta name='description' content='Seit 2002 Ihr erfahrener Partner für ganzheitliche IT-Lösungen und Digitalisierung in Ostwestfalen. Entdecken Sie unsere Professional Services, Cloud- & Datacenter-Lösungen und unser effizientes IT Service Management mit S/360.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header' id='site-header'>
        <div class='container header-container'>
            <a href='' class='logo'>SCI Systems</a>
            <nav class='main-nav' aria-label='Hauptnavigation'>
                <ul>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='loesungen/'>Lösungen</a></li>
                    <li><a href='ueber-uns/'>Über Uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='kontakt/' class='button header-cta'>Termin anfragen</a>
            <button class='mobile-menu-toggle' id='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <nav class='mobile-menu' id='mobile-menu' aria-label='Mobiles Menü'>
        <ul>
            <li><a href='leistungen/'>Leistungen</a></li>
            <li><a href='loesungen/'>Lösungen</a></li>
            <li><a href='ueber-uns/'>Über Uns</a></li>
            <li><a href='karriere/'>Karriere</a></li>
            <li><a href='kontakt/'>Kontakt</a></li>
        </ul>
        <a href='kontakt/' class='button'>Termin anfragen</a>
    </nav>

    <main id='main-content'>

        <!-- ========= HERO ========= -->
        <section class='hero with-bg'>
            <!-- KM_IMAGE_REF: assets/img/image.png -->
            <div class='hero-background'>
                <img src='assets/img/image.png' data-km-image='assets/img/image.png' alt='Moderne Büroumgebung als Symbol für digitale Exzellenz.' loading='eager' sizes='100vw'>
                <div class='hero-bg-overlay'></div>
            </div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <span class='kicker'>Digitale Zukunft gestalten</span>
                <h1>Digitale Exzellenz für Ihr Business</h1>
                <p class='subline'>Als Ihr erfahrener IT-Partner in Ostwestfalen seit 2002 treiben wir Ihre Digitalisierung voran – mit maßgeschneiderten Lösungen, die begeistern und Ihren Erfolg sichern.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button'>Jetzt Kontakt aufnehmen</a>
                    <a href='leistungen/' class='button button-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <!-- ========= TRUST STRIPE ========= -->
        <section class='trust-stripe text-center reveal-on-scroll'>
            <div class='container'>
                <span class='kicker'>Über 20 Jahre Erfahrung & Starke Partnerschaften</span>
                <div class='logos'>
                    <span>Microsoft</span>
                    <span>Telekom</span>
                    <span>VMware</span>
                    <span>Veeam</span>
                    <span>Palo Alto</span>
                </div>
            </div>
        </section>

        <!-- ========= VALUE PROP ========= -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Säulen der digitalen Stärke</h2>
                    <p class='subline'>Wir bieten Ihnen ein umfassendes Portfolio, das Ihre IT-Infrastruktur zukunftssicher macht und Ihre Geschäftsprozesse optimiert – für nachhaltigen Erfolg.</p>
                </div>
                <div class='grid-3 value-prop-grid'>
                    <div class='value-card reveal-on-scroll' data-delay='0'>
                        <!-- KM_IMAGE_REF: assets/img/image_1.png -->
                        <img src='assets/img/image_1.png' data-km-image='assets/img/image_1.png' alt='Icon für Professional Services' class='value-icon'>
                        <h3>Professional Services</h3>
                        <p>Von der strategischen Beratung bis zur Implementierung komplexer IT-Projekte: Wir liefern Expertise, die zählt.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_2.png -->
                        <img src='assets/img/image_2.png' data-km-image='assets/img/image_2.png' alt='Icon für Cloud & Datacenter' class='value-icon'>
                        <h3>Cloud & Datacenter</h3>
                        <p>Sichere Cloud-Lösungen und effizientes Datacenter-Management für maximale Verfügbarkeit und Skalierbarkeit.</p>
                    </div>
                    <div class='value-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_3.png -->
                        <img src='assets/img/image_3.png' data-km-image='assets/img/image_3.png' alt='Icon für IT Service Management' class='value-icon'>
                        <h3>IT Service Management</h3>
                        <p>Mit unserer Eigenentwicklung S/360 optimieren Sie Ihre IT-Prozesse für reibungslose Abläufe und volle Transparenz.</p>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
             <svg viewBox='0 0 1440 120' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1440 120H0V26.25C240 43.75 480 52.5 720 52.5C960 52.5 1200 43.75 1440 26.25V120Z' fill='currentColor'/></svg>
        </div>

        <!-- ========= SERVICES TEASER ========= -->
        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Unsere Leistungen: Ihr Vorsprung</h2>
                    <p class='subline'>Entdecken Sie ausgewählte Schwerpunkte unseres Portfolios, die Ihr Business stärken, schützen und für die Zukunft rüsten.</p>
                </div>
                <div class='grid-2 services-teaser-grid'>
                    <div class='service-card reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
                        <div class='service-card-bg'><img src='assets/img/image_4.png' data-km-image='assets/img/image_4.png' alt='Abstrakter Hintergrund für Cyber Security'></div>
                        <div class='service-card-content'>
                            <h3>Cyber Security</h3>
                            <p>Schützen Sie Ihr Unternehmen vor digitalen Bedrohungen mit umfassenden Sicherheitskonzepten.</p>
                            <a href='leistungen/' class='link-arrow'>Jetzt schützen</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='100'>
                        <!-- KM_IMAGE_REF: assets/img/image_5.png -->
                        <div class='service-card-bg'><img src='assets/img/image_5.png' data-km-image='assets/img/image_5.png' alt='Abstrakter Hintergrund für Managed Services'></div>
                        <div class='service-card-content'>
                            <h3>Managed Services</h3>
                            <p>Wir übernehmen Überwachung, Wartung und Optimierung Ihrer Systeme – zuverlässig und proaktiv.</p>
                            <a href='leistungen/' class='link-arrow'>Mehr erfahren</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='200'>
                        <!-- KM_IMAGE_REF: assets/img/image_6.png -->
                        <div class='service-card-bg'><img src='assets/img/image_6.png' data-km-image='assets/img/image_6.png' alt='Abstrakter Hintergrund für S/360 Plattform'></div>
                        <div class='service-card-content'>
                            <h3>S/360 – Ihr IT Service Management</h3>
                            <p>Unsere innovative Eigenentwicklung für effizientes Asset- und Vertragsmanagement.</p>
                            <a href='loesungen/' class='link-arrow'>S/360 entdecken</a>
                        </div>
                    </div>
                    <div class='service-card reveal-on-scroll' data-delay='300'>
                       <div class='service-card-content'>
                            <h3>Cloud Backup & Resilience</h3>
                            <p>Sichern Sie Ihre Daten in der Cloud und stellen Sie die Geschäftskontinuität sicher.</p>
                            <a href='leistungen/' class='link-arrow'>Daten sichern</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= PROCESS ========= -->
        <section class='section-padding'>
            <div class='container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihr Weg zur digitalen Exzellenz</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt mit einem transparenten und bewährten Vorgehen.</p>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-on-scroll' data-delay='0'>
                        <div class='step-number'>1</div>
                        <h3>Bedarf analysieren</h3>
                        <p>Wir hören genau zu und identifizieren Ihre spezifischen Anforderungen und Herausforderungen.</p>
                    </div>
                    <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll' data-delay='150'>
                        <div class='step-number'>2</div>
                        <h3>Lösung konzipieren</h3>
                        <p>Basierend auf der Analyse entwickeln wir maßgeschneiderte, zukunftssichere Konzepte.</p>
                    </div>
                    <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll' data-delay='300'>
                        <div class='step-number'>3</div>
                        <h3>Effizient implementieren</h3>
                        <p>Unsere Experten setzen die geplanten Lösungen professionell und termingerecht um.</p>
                    </div>
                    <div class='process-connector'></div>
                    <div class='process-step reveal-on-scroll' data-delay='450'>
                        <div class='step-number'>4</div>
                        <h3>Langfristig betreuen</h3>
                        <p>Auch nach der Implementierung sind wir mit proaktivem Support für Sie da.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= ABOUT TEASER ========= -->
        <section class='section-padding surface-alt'>
            <div class='container'>
                <div class='split-layout-reverse'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Mehr als nur IT</span>
                        <h2>Unsere Philosophie</h2>
                        <p>Seit unserer Gründung 2002 ist es unsere Mission, Unternehmen in Ostwestfalen mit zukunftsweisenden IT-Lösungen zu stärken. Wir glauben an langfristige Partnerschaften und eine persönliche Betreuung. Wir sind nicht nur Dienstleister, sondern ein echter strategischer Partner an Ihrer Seite.</p>
                        <a href='ueber-uns/' class='button'>Über SCI Systems erfahren</a>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_7.png -->
                        <img src='assets/img/image_7.png' data-km-image='assets/img/image_7.png' alt='Symbolbild eines modernen Büros, das Teamgeist und Zusammenarbeit vermittelt.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= FAQ TEASER ========= -->
        <section class='section-padding'>
            <div class='container faq-container'>
                <div class='section-intro text-center reveal-on-scroll'>
                    <h2>Ihre Fragen, unsere Antworten</h2>
                    <p class='subline'>Wir beantworten die häufigsten Fragen rund um unsere IT-Services und Lösungen.</p>
                </div>
                <div class='faq-accordion reveal-on-scroll'>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Welche Vorteile bietet die Eigenentwicklung S/360?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 17.414l-7.707-7.707 1.414-1.414L12 14.586l6.293-6.293 1.414 1.414z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>S/360 ist unsere maßgeschneiderte Plattform für effizientes IT Service Management. Sie ermöglicht Ihnen ein transparentes Asset- und Vertragsmanagement, optimiert Ihre IT-Prozesse und sorgt für eine reibungslose Systemüberwachung. Das Ergebnis: Weniger Aufwand, mehr Kontrolle und eine höhere Servicequalität.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie unterstützt SCI Systems bei der Cloud-Migration?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 17.414l-7.707-7.707 1.414-1.414L12 14.586l6.293-6.293 1.414 1.414z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Wir begleiten Sie umfassend bei Ihrer Cloud-Migration – von der initialen Strategie und der Auswahl des passenden Hyperscalers bis zur sicheren Implementierung und dem Management Ihrer Cloud-Ressourcen. Unser Ziel ist eine nahtlose Transformation, die Ihre Geschäftsprozesse nicht beeinträchtigt.</p>
                        </div>
                    </div>
                    <div class='faq-item'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Warum ist Cyber Security heute so wichtig?</span>
                            <svg class='faq-icon' viewBox='0 0 24 24'><path d='M12 17.414l-7.707-7.707 1.414-1.414L12 14.586l6.293-6.293 1.414 1.414z'/></svg>
                        </button>
                        <div class='faq-answer'>
                            <p>Eine robuste Cyber Security schützt Ihre sensiblen Daten, bewahrt Ihre Reputation und sichert die Geschäftskontinuität. Wir bieten Ihnen maßgeschneiderte Lösungen, um Ihr Unternehmen umfassend zu verteidigen und Risiken zu minimieren.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= LOCATION ========= -->
        <section class='section-padding location-section'>
            <div class='container'>
                <div class='split-layout'>
                    <div class='split-content reveal-on-scroll'>
                        <span class='kicker'>Regional verankert</span>
                        <h2>Ihr IT-Partner mitten in Ostwestfalen</h2>
                        <p>Besuchen Sie uns in Bünde oder kontaktieren Sie uns für ein persönliches Gespräch. Wir sind nah bei Ihnen, um schnell reagieren zu können.</p>
                        <p class='location-address'>Nordring 17-21, 32257 Bünde</p>
                        <div class='cities-list'>
                            <span>Herford</span><span>Bielefeld</span><span>Gütersloh</span><span>Münster</span><span>Osnabrück</span>
                        </div>
                        <a href='https://maps.google.com/?cid=17524308075974506424' class='button' target='_blank' rel='noopener noreferrer'>Anfahrt planen</a>
                    </div>
                    <div class='split-image reveal-on-scroll'>
                        <!-- KM_IMAGE_REF: assets/img/image_8.png -->
                        <a href='https://maps.google.com/?cid=17524308075974506424' target='_blank' rel='noopener noreferrer' aria-label='Kartenansicht des Standorts in Bünde öffnen'>
                           <img src='assets/img/image_8.png' data-km-image='assets/img/image_8.png' alt='Stilisierte Karte des Standorts Bünde in Ostwestfalen.' loading='lazy' sizes='(max-width: 768px) 100vw, 50vw'>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========= FOOTER CTA ========= -->
        <section class='cta-footer with-bg'>
            <!-- KM_IMAGE_REF: assets/img/image_9.png -->
            <div class='hero-background'>
                 <img src='assets/img/image_9.png' data-km-image='assets/img/image_9.png' alt='Abstrakter technologischer Hintergrund.' loading='lazy' sizes='100vw'>
                 <div class='hero-bg-overlay'></div>
            </div>
            <div class='container hero-content text-center reveal-on-scroll'>
                <h2>Bereit für Ihre digitale Zukunft?</h2>
                <p class='subline'>Lassen Sie uns gemeinsam Ihre IT-Strategie gestalten und Ihr Unternehmen für die Herausforderungen von morgen rüsten.</p>
                <div class='button-group'>
                    <a href='kontakt/' class='button'>Jetzt Kontakt aufnehmen</a>
                    <a href='kontakt/' class='button button-secondary'>Rückruf anfordern</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer-main'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>SCI Systems GmbH</h4>
                    <p>Ihr Partner für digitale Exzellenz in Ostwestfalen seit 2002.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='loesungen/'>Lösungen</a></li>
                        <li><a href='ueber-uns/'>Über Uns</a></li>
                        <li><a href='karriere/'>Karriere</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <address>
                        Nordring 17-21<br>
                        32257 Bünde<br>
                        <a href='tel:052231830930'>Telefon: 05223 1830930</a><br>
                        <a href='mailto:info@scisystems.de'>E-Mail: info@scisystems.de</a>
                    </address>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 SCI Systems GmbH</p>
                <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div class='cookie-banner' id='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
            <div class='button-group'>
                <button class='button' id='cookie-accept'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <a href='kontakt/' class='sticky-cta' id='sticky-cta' aria-label='Kontakt aufnehmen'>
        <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/></svg>
    </a>

    <div id='km-lightbox' class='km-lightbox' style='display:none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Voriges Bild'>&#10094;</button>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-scisystems-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei SCI Systems GmbH! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit SCI Systems GmbH',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>