@charset 'UTF-8';

:root {
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    --font-headline: 'Georgia', 'Times New Roman', serif;

    --color-primary: #368039;
    --color-primary-dark: #2a662c;
    --color-secondary: #4CAF50;
    --color-text: #151515;
    --color-text-light: #555;
    --color-background: #f8f8f8;
    --color-surface: #ffffff;
    --color-border: #e0e0e0;
    --color-white: #ffffff;

    --spacing-xs: 4px;
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    --section-gap: clamp(72px, 10vw, 120px);

    --container-width: 1200px;
    --border-radius: 8px;
    --shadow: 0 4px 12px rgba(0,0,0,0.05);
    --shadow-hover: 0 8px 24px rgba(0,0,0,0.1);
    --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Reset & Base */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    font-family: var(--font-primary);
    font-size: 1rem;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition);
}

a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

h1, h2, h3, h4 {
    font-family: var(--font-headline);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-m);
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.75rem); }
h3 { font-size: clamp(1.5rem, 3vw, 1.8rem); }
h4 { font-size: clamp(1.1rem, 2vw, 1.25rem); }

p {
    margin-bottom: var(--spacing-m);
    max-width: 65ch;
}

ul, ol {
    list-style: none;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: var(--spacing-s) var(--spacing-m);
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Layout */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-l);
}

section {
    padding: var(--section-gap) 0;
}

.surface {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

/* Header & Navigation */
.site-header {
    padding: var(--spacing-m) 0;
    background-color: rgba(255, 255, 255, 0.8);
    transition: padding var(--transition), box-shadow var(--transition);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.site-header.sticky {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

.site-header.scrolled {
    padding: var(--spacing-s) 0;
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-headline);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
}
.logo:hover { color: var(--color-primary); }

.main-nav ul {
    display: flex;
    gap: var(--spacing-l);
}

.main-nav a {
    color: var(--color-text);
    font-weight: 600;
    padding: var(--spacing-s) 0;
    position: relative;
    text-decoration: none;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width var(--transition);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-s);
    z-index: 1001;
}

.nav-toggle .icon-bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-text);
    margin: 5px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    min-height: 48px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: transform var(--transition), box-shadow var(--transition);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover { background-color: var(--color-primary-dark); }

.btn-secondary {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.btn-secondary:hover { background-color: var(--color-primary); color: var(--color-white); }

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-m);
    margin-top: var(--spacing-l);
}

/* Hero Section */
.hero {
    padding: 180px 0 120px;
    position: relative;
    overflow: hidden;
    background-color: #eaf3ea;
}

.hero-subpage {
    padding: 150px 0 80px;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero .kicker { 
    display: block;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-s);
}

.hero .subline {
    font-size: 1.25rem;
    color: var(--color-text-light);
    max-width: 60ch;
    margin: var(--spacing-m) auto 0;
}

.hero-bg-shape {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150%;
    height: 150px;
    background-color: var(--color-background);
    border-radius: 50%;
    z-index: 1;
}

/* Trust Stripe */
.trust-stripe {
    padding: var(--spacing-l) 0;
}

.trust-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-l);
}

.trust-items li {
    display: flex;
    align-items: center;
    gap: var(--spacing-s);
    font-weight: 600;
    color: var(--color-text-light);
}

.trust-items svg {
    width: 24px;
    height: 24px;
    fill: var(--color-secondary);
}

/* Intro Section */
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.intro-text .benefits-list {
    margin-top: var(--spacing-l);
    padding-left: var(--spacing-m);
}

.intro-text .benefits-list li {
    position: relative;
    padding-left: 28px;
    margin-bottom: var(--spacing-s);
}

.intro-text .benefits-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.placeholder-visual {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    padding: var(--spacing-xxl);
    height: 100%;
    text-align: center;
}

.placeholder-visual .leaf-icon {
    width: 80px;
    height: 80px;
    fill: var(--color-primary);
    opacity: 0.5;
}

.placeholder-visual p {
    margin-top: var(--spacing-m);
    font-weight: 600;
    color: var(--color-text-light);
}

/* Value Proposition */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-l);
}

.pillar-card {
    background-color: var(--color-background);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
}

/* Services Teaser */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-l);
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: transform var(--transition), box-shadow var(--transition);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.cta-centered {
    text-align: center;
    margin-top: var(--spacing-xxl);
}

/* Process Section */
.process-steps {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-l);
}

.step {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-l);
}

.step-number {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--font-headline);
}

.step-content p { max-width: none; }

/* Testimonials */
.testimonial-carousel-wrapper {
    position: relative;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    padding: 0 var(--spacing-xl);
    text-align: center;
}

.testimonial-slide blockquote p {
    font-size: 1.25rem;
    font-style: italic;
    max-width: 60ch;
    margin: 0 auto var(--spacing-m);
}

.testimonial-slide footer {
    font-weight: 600;
    color: var(--color-text-light);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-l);
    gap: var(--spacing-m);
}

.carousel-controls button {
    background: none;
    border: 1px solid var(--color-border);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: background-color var(--transition);
    font-size: 1.5rem;
    color: var(--color-text-light);
}

.carousel-controls button:hover {
    background-color: var(--color-border);
}

.carousel-dots {
    display: flex;
    gap: var(--spacing-s);
}

.carousel-dots .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--color-border);
    cursor: pointer;
    transition: background-color var(--transition);
}

.carousel-dots .dot.active {
    background-color: var(--color-primary);
}

/* FAQ Section */
.faq-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    padding: var(--spacing-l) 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    width: 24px;
    height: 24px;
    transition: transform var(--transition);
    flex-shrink: 0;
    margin-left: var(--spacing-m);
}

.faq-question[aria-expanded='true'] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-answer p {
    padding-bottom: var(--spacing-l);
}

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-footer-section h2 {
    color: var(--color-white);
}

.cta-footer-section .cta-content {
    text-align: center;
}

.cta-footer-section .btn-primary {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.cta-footer-section .btn-primary:hover { background-color: var(--color-background); }

.cta-footer-section .btn-secondary {
    border-color: var(--color-white);
    color: var(--color-white);
}
.cta-footer-section .btn-secondary:hover { background-color: var(--color-white); color: var(--color-primary); }

/* Footer */
.site-footer {
    background-color: var(--color-text);
    color: var(--color-background);
    padding: var(--spacing-xxl) 0 0;
}

.site-footer a {
    color: var(--color-background);
}
.site-footer a:hover { color: var(--color-secondary); }

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-l);
    padding-bottom: var(--spacing-xxl);
}

.footer-column h4 {
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--spacing-m);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-white);
}

.footer-column p {
    color: #ccc;
    max-width: none;
}

.footer-column ul li {
    margin-bottom: var(--spacing-s);
}

.footer-bottom {
    border-top: 1px solid #333;
    padding: var(--spacing-l) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-m);
}

.footer-bottom ul {
    display: flex;
    gap: var(--spacing-l);
}

/* Subpage specific styles */
.lead {
    font-size: 1.2rem;
    color: var(--color-text-light);
    max-width: 70ch;
    margin: 0 auto;
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.main-services-section .service-item {
    margin-bottom: var(--spacing-xxl);
}

.main-services-section .service-item:last-child { margin-bottom: 0; }

.cta-block {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: var(--section-gap) var(--spacing-l);
    border-radius: var(--border-radius);
    margin: var(--section-gap) auto;
    max-width: var(--container-width);
}

.cta-block h3 { color: var(--color-white); }
.cta-block p { max-width: 60ch; margin: 0 auto var(--spacing-l); }
.cta-block .btn { background-color: var(--color-white); color: var(--color-primary); }
.cta-block .btn:hover { background-color: var(--color-background); }

.philosophy-bullets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-l);
    margin-top: var(--spacing-xxl);
}

.gallery-placeholder {
    text-align: center;
    padding: var(--section-gap) 0;
    border: 2px dashed var(--color-border);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-xxl);
}

.project-list .project-item {
    background-color: var(--color-background);
    padding: var(--spacing-l);
    border-radius: var(--border-radius);
    margin-bottom: var(--spacing-m);
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: var(--spacing-xxl);
}

.contact-info .info-block {
    margin-bottom: var(--spacing-l);
}

.contact-info .info-label {
    font-weight: 600;
    display: block;
    margin-bottom: var(--spacing-xs);
}

.contact-form-wrapper {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: var(--spacing-m);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-s);
    font-weight: 600;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='tel'],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    font-family: var(--font-primary);
    font-size: 1rem;
}

.form-group.privacy {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-s);
}
.form-group.privacy input { margin-top: 4px; }
.privacy-note { font-size: 0.9rem; color: var(--color-text-light); margin-top: var(--spacing-m); }

/* Legal Pages */
.legal-page section {
    padding-top: 150px;
    padding-bottom: var(--section-gap);
}
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); }
.legal-page p, .legal-page ul { max-width: 80ch; }
.legal-page ul { list-style: disc; padding-left: var(--spacing-l); }

/* Cookie Banner */
#cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-text);
    color: var(--color-white);
    padding: var(--spacing-m);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    gap: var(--spacing-l);
    z-index: 9998;
    flex-wrap: wrap;
}

#cookie-banner.show {
    display: flex;
}

#cookie-banner p {
    margin: 0;
    max-width: 60ch;
}

#cookie-banner a { color: var(--color-secondary); }

.cookie-buttons {
    display: flex;
    gap: var(--spacing-m);
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition);
}

.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: var(--spacing-m);
    z-index: 10000;
}

.km-lightbox-close { top: 10px; right: 20px; font-size: 3rem; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Signature Divider */
.divider-wrapper {
    text-align: center;
    margin: calc(var(--section-gap) / -2) 0;
    position: relative;
    z-index: 5;
}

.signature-divider {
    display: inline-block;
    width: 100px;
    height: 10px;
    background-color: var(--color-primary);
    opacity: 0.2;
    border-radius: 5px;
}

/* Sticky CTA Bar */
.sticky-cta-bar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform var(--transition);
}

.sticky-cta-bar.visible {
    transform: translateY(0);
}

/* Animations */
.reveal-up, .reveal-left, .reveal-right, .reveal-stagger {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-left { transform: translateX(-30px); }
.reveal-right { transform: translateX(30px); }

.is-visible {
    opacity: 1;
    transform: none;
}

/* Responsive */
@media (max-width: 992px) {
    .grid-layout, .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: 100px var(--spacing-l) var(--spacing-l);
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    }

    .main-nav.open ul {
        transform: translateX(0);
    }

    .nav-toggle {
        display: block;
    }

    .nav-toggle.open .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
    .nav-toggle.open .icon-bar:nth-child(2) { opacity: 0; }
    .nav-toggle.open .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

    .hero { padding: 120px 0 80px; }
    .hero-subpage { padding: 120px 0 60px; }

    .cta-group { flex-direction: column; align-items: stretch; }
    .cta-group .btn { width: 100%; text-align: center; }

    .footer-grid { text-align: center; }
    .footer-bottom { justify-content: center; }

    .process-steps { margin-left: 0; }
    
    #cookie-banner { flex-direction: column; text-align: center; }
}
