<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Datenschutz – Kunststoffwerk Neuteichnitz Baier</title>
    <meta name='description' content='Informationen zum Umgang mit Ihren Daten beim Kunststoffwerk Neuteichnitz Baier in Bautzen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo' aria-label='Kunststoffwerk Neuteichnitz Baier - Zur Startseite'>
                KNB
            </a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../unternehmen/'>Unternehmen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-menu'>
                <span class='line line1'></span>
                <span class='line line2'></span>
                <span class='line line3'></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu' role='dialog' aria-modal='true' aria-labelledby='mobile-menu-title' style='display: none;'>
        <h2 id='mobile-menu-title' class='sr-only'>Mobiles Menü</h2>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../unternehmen/'>Unternehmen</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='legal-page section-padding'>
            <div class='container text-content'>
                <h1>Datenschutzerklärung</h1>
                <p>Informationen zum Umgang mit Ihren Daten</p>

                <h2>Verantwortlicher</h2>
                <p>Kunststoffwerk Neuteichnitz Baier<br>
                Neuteichnitzer Str. 38<br>
                02625 Bautzen<br>
                E-Mail: <span class='placeholder'>[BITTE ERGÄNZEN: E-MAIL-ADRESSE]</span></p>

                <h2>Zwecke und Rechtsgrundlagen der Datenverarbeitung</h2>
                <p>Wir verarbeiten personenbezogene Daten nur, soweit dies zur Bereitstellung einer funktionsfähigen Website sowie unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung erfolgt auf folgenden Rechtsgrundlagen:</p>
                <p><strong>Kontaktanfragen:</strong> Zur Bearbeitung Ihrer Anfragen und Kommunikation mit Ihnen. Rechtsgrundlage: Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung oder vorvertragliche Maßnahmen) oder Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an der Bearbeitung Ihrer Anfrage).</p>
                <p><strong>Website-Betrieb:</strong> Zur Bereitstellung der Website und ihrer Funktionen, zur Gewährleistung der Sicherheit und Stabilität. Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse am technisch einwandfreien Betrieb unserer Website).</p>

                <h2>Hosting</h2>
                <p>Die Website wird bei einem Dienstleister gehostet, der für die Bereitstellung der Online-Inhalte verantwortlich ist. Hierbei werden Daten wie IP-Adressen, Zugriffszeiten und Browserinformationen verarbeitet. <span class='placeholder'>[BITTE ERGÄNZEN: HOSTING-ANBIETER + LAND]</span></p>

                <h2>Kontaktformular und E-Mail-Kontakt</h2>
                <p>Wenn Sie uns per Kontaktformular oder E-Mail Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Die Speicherdauer richtet sich nach der Notwendigkeit der Bearbeitung und etwaiger gesetzlicher Aufbewahrungsfristen. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO).</p>

                <h2>Cookies und Local Storage</h2>
                <p>Wir verwenden auf unserer Website technisch notwendige Cookies und Local Storage-Funktionen. Cookies sind kleine Textdateien, die auf Ihrem Endgerät gespeichert werden. Local Storage ermöglicht es Webseiten, Daten lokal im Browser des Nutzers zu speichern. Diese sind für die grundlegende Funktionalität der Website unerlässlich, z.B. um Ihre Cookie-Präferenzen zu speichern oder die Navigation zu ermöglichen. Die Rechtsgrundlage für die Verarbeitung dieser Daten ist Art. 6 Abs. 1 lit. f DSGVO, da wir ein berechtigtes Interesse am technisch einwandfreien und optimierten Betrieb unserer Website haben.</p>
                
                <h2>Ihre Rechte als Betroffener</h2>
                <p>Sie haben das Recht, jederzeit Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten (Art. 15 DSGVO). Des Weiteren haben Sie das Recht auf Berichtigung (Art. 16 DSGVO), Löschung (Art. 17 DSGVO), Einschränkung der Verarbeitung (Art. 18 DSGVO) und das Recht auf Datenübertragbarkeit (Art. 20 DSGVO). Sie können der Verarbeitung Ihrer personenbezogenen Daten widersprechen (Art. 21 DSGVO). Wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer personenbezogenen Daten gegen datenschutzrechtliche Bestimmungen verstößt, haben Sie das Recht, sich bei einer Aufsichtsbehörde zu beschweren (Art. 77 DSGVO).</p>

                <h2>Stand und Aktualisierung dieser Datenschutzerklärung</h2>
                <p>Stand: Mai 2024</p>

            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-about'>
                <h3 class='logo'>KNB</h3>
                <p>Kunststoffwerk Neuteichnitz Baier<br>Präzision in Perfektion seit <span class='placeholder'>[Gründungsjahr]</span>.</p>
                <p>Neuteichnitzer Str. 38<br>02625 Bautzen</p>
            </div>
            <div class='footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../unternehmen/'>Unternehmen</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-links'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='./'>Datenschutz</a></li>
                </ul>
            </div>
            <div class='footer-contact'>
                <h3>Kontakt</h3>
                <p><a href='tel:0359131270'>Telefon: 03591 31270</a></p>
                <p><a href='mailto:[BITTE ERGÄNZEN: E-MAIL-ADRESSE]'>E-Mail: <span class='placeholder'>[BITTE ERGÄNZEN]</span></a></p>
            </div>
        </div>
        <div class='container footer-bottom'>
            <p>&copy; 2024 Kunststoffwerk Neuteichnitz Baier. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    
    <div id='cookie-banner' class='cookie-banner' style='display: none;'>
        <p>Wir verwenden Cookies, um die Funktionalität unserer Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='./'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary btn-sm'>Akzeptieren</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='close-btn' aria-label='Schließen'>&times;</button>
        <div class='lightbox-content'>
            <img src='' alt='Großansicht des Bildes'>
        </div>
    </div>
    
    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-knb-online-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kunststoffwerk Neuteichnitz Baier! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kunststoffwerk Neuteichnitz Baier',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>