<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Reparatur, 3D-Druck, Lasercut & mehr | Firma Sven Bernhard Wollny</title>
    <meta name='description' content='Entdecken Sie das breite Leistungsspektrum von Firma Sven Bernhard Wollny: Computer- & Handy-Reparatur, 3D-Druck, Lasercut, Drohnenaufnahmen, Gartenservice und Netzwerktechnik.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Firma S.B. Wollny</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../shop/'>Shop</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M3 12H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 6H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M3 18H21' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
    </header>

    <div id='mobile-nav-drawer' class='mobile-nav-drawer'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Firma S.B. Wollny</a>
            <button id='mobile-menu-close' class='mobile-menu-close' aria-label='Menü schließen'>
                <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M18 6L6 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/><path d='M6 6L18 18' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/></svg>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../shop/'>Shop</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero page-hero'>
            <div class='container hero-content reveal-on-scroll'>
                <h1>Unser Leistungsspektrum</h1>
                <p class='subline'>Von präziser Technik-Reparatur bis zu innovativen Fertigungslösungen – wir bieten die Expertise, die Sie brauchen.</p>
            </div>
        </section>

        <section class='page-intro surface'>
            <div class='container reveal-on-scroll'>
                <p>Bei Firma Sven Bernhard Wollny finden Sie einen Partner, der Technik versteht und kreative Lösungen liefert. Unser breites Angebot deckt unterschiedlichste Anforderungen ab, immer mit dem Fokus auf Qualität, Effizienz und faire Preise. Wir arbeiten digital, um Ihnen maximale Flexibilität und schnelle Ergebnisse zu garantieren.</p>
            </div>
        </section>

        <section class='services-overview'>
            <div class='container'>
                <div class='section-intro reveal-on-scroll'>
                    <h2>Alle Services im Detail</h2>
                </div>

                <div class='service-category reveal-on-scroll'>
                    <h3>Reparatur & Schutz</h3>
                    <div class='service-list'>
                        <div class='service-item card'>
                            <h4>Computer, Handy & Tablet Reparatur</h4>
                            <p>Professionelle Diagnose und Reparatur für alle gängigen Geräte. Wir beheben Software- und Hardwareprobleme schnell und zuverlässig. Optional: Apple Originalersatzteile ab iPhone 12.</p>
                        </div>
                        <div class='service-item card'>
                            <h4>Handy-Schutzfolien</h4>
                            <p>Hochwertige Hydrogel-, Design- oder UV-gehärtete Schutzfolien für Ihr Smartphone. Perfekter Schutz vor Kratzern und Brüchen, professionell angebracht.</p>
                        </div>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='service-category reveal-on-scroll'>
                    <h3>Fertigung & Design</h3>
                    <div class='service-list'>
                        <div class='service-item card'>
                            <h4>3D-Druck (FDM & Resin)</h4>
                            <p>Realisieren Sie Ihre Ideen in drei Dimensionen. Von funktionalen Prototypen bis zu detaillierten Kunstwerken – wir drucken präzise und effizient.</p>
                        </div>
                        <div class='service-item card'>
                            <h4>Lasercut-Dienste</h4>
                            <p>Millimetergenaue Zuschnitte und filigrane Gravuren für Holz, Acryl, Leder und weitere Materialien. Ideal für individuelle Designs, Modellbau oder Beschilderung.</p>
                        </div>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='service-category reveal-on-scroll'>
                    <h3>Digitale & Kreative Dienste</h3>
                    <div class='service-list'>
                        <div class='service-item card'>
                            <h4>Drohnenaufnahmen</h4>
                            <p>Beeindruckende Luftbilder und Videos für private oder gewerbliche Zwecke. Ob Immobilienmarketing, Eventdokumentation oder Inspektionen – wir liefern einzigartige Perspektiven.</p>
                        </div>
                        <div class='service-item card'>
                            <h4>Netzwerk- & Internetleistungen</h4>
                            <p>Einrichtung, Optimierung und Fehlerbehebung für Ihr Heim- oder Büronetzwerk. Wir sorgen für eine stabile und schnelle Internetverbindung.</p>
                        </div>
                    </div>
                </div>

                <div class='signature-divider'></div>

                <div class='service-category reveal-on-scroll'>
                    <h3>Weitere Services</h3>
                    <div class='service-list'>
                        <div class='service-item card'>
                            <h4>Gartenservice</h4>
                            <p>Unterstützung bei der Gartenpflege. Von Rasen mähen bis zu kleineren Landschaftsarbeiten – wir helfen Ihnen, Ihren Garten in Schuss zu halten.</p>
                        </div>
                        <div class='service-item card'>
                            <h4>Online-Shop</h4>
                            <p>Entdecken Sie unseren Shop für Gebraucht- und Neuwaren rund um Technik. Finden Sie Ersatzteile, Zubehör oder spannende Gadgets zu attraktiven Preisen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer'>
            <div class='container reveal-on-scroll'>
                <h2>Haben Sie ein spezielles Anliegen?</h2>
                <p>Kontaktieren Sie uns für eine individuelle Beratung und ein unverbindliches Angebot.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-accent2'>Jetzt anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Firma Sven Bernhard Wollny</h4>
                    <p>Ihr Partner für Technik & Kreativität.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href=''>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../shop/'>Shop</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Am Läutenberg 9<br>89537 Giengen an der Brenz</p>
                    <p><a href='tel:073221392978'>07322 1392978</a></p>
                    <p><a href='mailto:[BITTE ERGÄNZEN: E-Mail-Adresse]'>[BITTE ERGÄNZEN: E-Mail-Adresse]</a></p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Firma Sven Bernhard Wollny</p>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Es werden keine Tracking- oder Analyse-Cookies eingesetzt. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            </div>
        </div>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Projekt anfragen</a>
    </div>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>
        <svg viewBox='0 0 24 24'><path d='M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z'/></svg>
    </button>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
            <button class='lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
            <div class='lightbox-image-container'></div>
        </div>
    </div>

    <script src='../assets/js/main.js' defer></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-cooledienste-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Firma Sven Bernhard Wollny! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Firma Sven Bernhard Wollny',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>