:root {
  --font-family-base: 'system-ui', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --color-primary: #C6A676;
  --color-primary-dark: #b59565;
  --color-background: #111111;
  --color-surface: #1a1a1a;
  --color-text: #EAEAEA;
  --color-text-muted: #A0A0A0;
  --color-white: #FFFFFF;
  --container-width: 1280px;
  --spacing-section: clamp(72px, 10vw, 120px);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --- RESET & BASE --- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-no-scroll {
  overflow: hidden;
}

h1, h2, h3, h4 {
  line-height: 1.2;
  font-weight: 600;
  color: var(--color-white);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); margin-bottom: 1rem; }
h2 { font-size: clamp(2rem, 4vw, 3rem); margin-bottom: 1rem; }
h3 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); margin-bottom: 0.75rem; }

a { color: var(--color-primary); text-decoration: none; transition: color 0.2s ease; }
a:hover { color: var(--color-primary-dark); }

p { margin-bottom: 1rem; max-width: 65ch; }
p:last-child { margin-bottom: 0; }

ul, ol { list-style: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 24px;
}

.section {
  padding: var(--spacing-section) 0;
}

.bg-surface {
  background-color: var(--color-surface);
}

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: var(--color-background);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* --- BUTTONS & CTAs --- */
.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  font-weight: 600;
  text-align: center;
  min-height: 48px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border: 2px solid transparent;
}

.btn:hover { transform: translateY(-2px); box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.btn:focus-visible { outline: 2px solid var(--color-primary); outline-offset: 2px; }

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-background);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
}

@media (max-width: 640px) {
  .cta-group {
    flex-direction: column;
    align-items: stretch;
  }
}

/* --- HEADER & NAVIGATION --- */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 24px 0;
  transition: padding 0.3s ease, background-color 0.3s ease;
}

.site-header.scrolled {
  padding: 12px 0;
  background-color: rgba(17, 17, 17, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo { font-size: 1.5rem; font-weight: bold; color: var(--color-white); }

.nav-menu {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-menu a {
  color: var(--color-text);
  font-weight: 500;
  position: relative;
  padding: 8px 0;
}

.nav-menu a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-primary);
  transition: width 0.3s ease;
}

.nav-menu a:hover::after, .nav-menu a.active::after {
  width: 100%;
}

.nav-cta {
  background-color: var(--color-primary);
  color: var(--color-background);
  padding: 8px 16px !important;
  border-radius: 50px;
}

.nav-cta:hover { color: var(--color-background); }
.nav-cta::after { display: none; }

.mobile-nav-toggle {
  display: none;
  background: none; 
  border: none; 
  cursor: pointer;
  z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--color-white);
  margin: 5px 0;
  transition: transform 0.3s ease;
}

/* --- MOBILE NAVIGATION --- */
.mobile-nav-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none; /* Initially hidden */
}

.mobile-nav-backdrop {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    max-width: 320px;
    height: 100%;
    background-color: var(--color-surface);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.mobile-nav-container.is-open .mobile-nav-backdrop { opacity: 1; }
.mobile-nav-container.is-open .mobile-nav { transform: translateX(0); }

.mobile-nav-header { display: flex; justify-content: flex-end; margin-bottom: 24px; }
.mobile-nav-close { background: none; border: none; color: var(--color-white); font-size: 2rem; cursor: pointer; }

.mobile-nav-menu { display: flex; flex-direction: column; gap: 16px; }
.mobile-nav-menu a { color: var(--color-text); font-size: 1.2rem; }
.mobile-nav-menu a.active { color: var(--color-primary); }

@media (max-width: 900px) {
  .nav-menu { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* --- HERO --- */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: 100px 0;
  text-align: center;
  color: var(--color-white);
}

.hero-subpage { min-height: 40vh; }

.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(17,17,17,1) 0%, rgba(17,17,17,0.5) 50%, rgba(17,17,17,0.2) 100%);
}

.hero-content { position: relative; z-index: 2; }
.hero .kicker { color: var(--color-primary); font-weight: 600; margin-bottom: 8px; }
.hero .subline { font-size: 1.25rem; color: var(--color-text); max-width: 600px; margin: 1rem auto 0; }

.trust-chips {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 32px;
}

.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255,255,255,0.1);
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 0.9rem;
}

.chip svg { width: 16px; height: 16px; fill: var(--color-primary); }

/* --- GRID & CARDS --- */
.grid-2 { display: grid; grid-template-columns: 1fr; gap: 48px; align-items: center; }
@media (min-width: 768px) { .grid-2 { grid-template-columns: repeat(2, 1fr); } }

.value-prop-grid { display: grid; grid-template-columns: 1fr; gap: 32px; margin-top: 48px; }
@media (min-width: 768px) { .value-prop-grid { grid-template-columns: repeat(3, 1fr); } }

.value-prop-card { text-align: center; }
.value-prop-icon { width: 64px; height: 64px; margin: 0 auto 16px; }

.treatments-grid { display: grid; grid-template-columns: 1fr; gap: 32px; margin-top: 48px; }
@media (min-width: 640px) { .treatments-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .treatments-grid { grid-template-columns: repeat(4, 1fr); } }

.treatment-card {
  background-color: var(--color-surface);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.treatment-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.3); }
.treatment-card img { aspect-ratio: 4/3; object-fit: cover; width: 100%; }
.treatment-card .card-content { padding: 24px; }
.card-cta { display: inline-block; margin-top: 16px; font-weight: 600; }

/* --- SPECIFIC SECTIONS --- */
.intro-benefits .benefit-item { border-left: 3px solid var(--color-primary); padding-left: 24px; margin-bottom: 24px; }

.about-teaser-section { position: relative; color: var(--color-white); text-align: center; }
.about-teaser-bg { position: absolute; inset: 0; background-size: cover; background-position: center; }
.about-teaser-overlay { position: absolute; inset: 0; background-color: rgba(0,0,0,0.7); }
.about-teaser-content { position: relative; z-index: 2; max-width: 700px; margin: 0 auto; }

.testimonials-section { overflow: hidden; }
.testimonial-carousel-container { position: relative; }
.testimonial-carousel { display: flex; transition: transform 0.5s ease; }
.testimonial-slide { flex: 0 0 100%; padding: 0 48px; text-align: center; }
.testimonial-slide .quote { font-size: 1.25rem; font-style: italic; margin-bottom: 16px; }
.testimonial-slide .author { font-weight: 600; color: var(--color-primary); }
.carousel-controls { position: absolute; top: 50%; width: 100%; transform: translateY(-50%); display: flex; justify-content: space-between; }
.carousel-prev, .carousel-next { background: none; border: none; color: var(--color-white); font-size: 2rem; cursor: pointer; }

.faq-accordion .faq-item { border-bottom: 1px solid var(--color-surface); }
.faq-accordion summary { padding: 24px 0; font-weight: 600; cursor: pointer; list-style: none; display: flex; justify-content: space-between; align-items: center; }
.faq-accordion summary::-webkit-details-marker { display: none; }
.faq-accordion summary::after { content: '+'; font-size: 1.5rem; transition: transform 0.2s; }
.faq-accordion details[open] summary::after { transform: rotate(45deg); }
.faq-accordion .faq-item p { padding: 0 0 24px; color: var(--color-text-muted); }

.signature-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-primary), transparent);
  border: 0;
  margin: 0 auto;
  max-width: 400px;
}

/* --- TREATMENTS PAGE --- */
.tabs-container { margin-top: 48px; }
.tab-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  border-bottom: 1px solid var(--color-surface);
  margin-bottom: 32px;
}
.tab-buttons button {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: var(--color-text-muted);
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.2s, border-color 0.2s;
}
.tab-buttons button:hover { color: var(--color-text); }
.tab-buttons button[aria-selected='true'] { color: var(--color-primary); border-color: var(--color-primary); }

.tab-panel { display: none; }
.tab-panel.active { display: block; }
.treatment-list { display: grid; grid-template-columns: 1fr; gap: 24px; }
@media (min-width: 768px) { .treatment-list { grid-template-columns: repeat(2, 1fr); } }
.treatment-item { background-color: var(--color-surface); padding: 24px; border-radius: 8px; }
.treatment-item h4 { color: var(--color-primary); }

.highlight-section .benefits-list { list-style: '✓'; padding-left: 20px; }
.highlight-section .benefits-list li { padding-left: 12px; margin-bottom: 8px; }

/* --- ABOUT PAGE --- */
.expertise-grid { display: grid; grid-template-columns: 1fr; gap: 32px; margin-top: 48px; }
@media (min-width: 640px) { .expertise-grid { grid-template-columns: repeat(2, 1fr); } }
.expertise-item { background-color: var(--color-background); padding: 24px; border: 1px solid var(--color-surface); border-radius: 8px; }
.ambiance-gallery { display: grid; grid-template-columns: 1fr; gap: 24px; }
@media (min-width: 768px) { .ambiance-gallery { grid-template-columns: repeat(2, 1fr); } }
.ambiance-gallery img { border-radius: 8px; }

/* --- GALLERY PAGE --- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s, filter 0.3s;
}
.gallery-item img:hover { transform: scale(1.03); filter: brightness(1.1); }

/* --- CONTACT PAGE --- */
.contact-form { display: flex; flex-direction: column; gap: 20px; margin-top: 24px; }
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea {
    background-color: var(--color-surface);
    border: 1px solid var(--color-text-muted);
    border-radius: 8px;
    padding: 12px;
    color: var(--color-text);
    font-family: inherit;
}
.form-group input:focus, .form-group textarea:focus { border-color: var(--color-primary); outline: none; }
.form-group-checkbox { display: flex; align-items: center; gap: 10px; }
.form-group-checkbox label { margin-bottom: 0; }

.contact-info-container { display: flex; flex-direction: column; gap: 24px; }
.contact-info-item h3 { color: var(--color-primary); }
.map-placeholder { background-color: var(--color-surface); padding: 48px; text-align: center; border-radius: 8px; margin-top: 24px; }

/* --- BOOKING PAGE --- */
.booking-widget-placeholder { background-color: var(--color-surface); padding: 48px; border-radius: 8px; margin-top: 32px; }

/* --- LEGAL PAGES --- */
.legal-page h1, .legal-page h2 { margin-bottom: 16px; margin-top: 32px; }
.legal-page p { color: var(--color-text-muted); }

/* --- FOOTER --- */
.site-footer-main { background-color: var(--color-surface); padding: 60px 0 24px; }
.footer-grid { display: grid; grid-template-columns: 1fr; gap: 32px; margin-bottom: 48px; }
@media (min-width: 640px) { .footer-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .footer-grid { grid-template-columns: repeat(4, 1fr); } }
.footer-col h3 { color: var(--color-primary); }
.footer-col ul { display: flex; flex-direction: column; gap: 8px; }
.footer-col a { color: var(--color-text-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-background); padding-top: 24px; text-align: center; font-size: 0.9rem; color: var(--color-text-muted); }

/* --- COOKIE BANNER --- */
.cookie-banner { position: fixed; bottom: 0; left: 0; width: 100%; background-color: var(--color-surface); padding: 24px 0; z-index: 2000; border-top: 1px solid var(--color-primary); }
.cookie-banner .container { display: flex; justify-content: space-between; align-items: center; gap: 24px; flex-wrap: wrap; }
.cookie-buttons { display: flex; gap: 12px; }

/* --- LIGHTBOX --- */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 9999;
    display: flex; justify-content: center; align-items: center;
    opacity: 0; pointer-events: none;
    transition: opacity 0.3s ease;
}
.km-lightbox.is-open { opacity: 1; pointer-events: auto; }
.km-lightbox-content { position: relative; max-width: 90%; max-height: 90%; }
.km-lightbox-content img { max-width: 100%; max-height: 90vh; object-fit: contain; }
.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none; border: none; color: var(--color-white);
    font-size: 2rem; cursor: pointer; z-index: 10000;
    padding: 16px;
}
.km-lightbox-close { top: 0; right: 0; }
.km-lightbox-prev { top: 50%; left: 0; transform: translateY(-50%); }
.km-lightbox-next { top: 50%; right: 0; transform: translateY(-50%); }

/* --- STICKY CTA --- */
.sticky-cta {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 999;
    transform: translateY(200%);
    transition: transform 0.4s ease;
}
.sticky-cta.is-visible { transform: translateY(0); }

/* --- ANIMATIONS --- */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}
