:root {
    --colors-bg: hsl(210, 10%, 8%);
    --colors-surface: hsl(210, 8%, 15%);
    --colors-text: hsl(210, 20%, 90%);
    --colors-muted: hsl(210, 5%, 50%);
    --colors-primary: hsl(190, 70%, 50%);
    --colors-accent: hsl(190, 60%, 65%);
    --colors-accent2: hsl(30, 80%, 60%);
    --colors-border: hsl(210, 5%, 25%);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.05);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.2), 0 4px 10px rgba(0, 0, 0, 0.1);
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 36px;
    --type-font-body: 'Inter', sans-serif;
    --type-font-display: 'Playfair Display', serif;
    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2vw, 18px);
    --motion-fast: 200ms;
    --motion-base: 300ms;
    --motion-slow: 600ms;
    --motion-smooth: cubic-bezier(0.0, 0.0, 0.2, 1);
    --motion-expo: cubic-bezier(0.16, 1, 0.3, 1);
    --max-width: 1280px;
    --section-padding: clamp(40px, 8vw, 96px);
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--colors-bg);
    color: var(--colors-text);
    font-family: var(--type-font-body);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--type-font-display);
    font-weight: 700;
    line-height: 1.2;
    color: var(--colors-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--colors-accent); text-decoration: none; transition: color var(--motion-fast) var(--motion-smooth); }
a:hover { color: var(--colors-primary); }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--spacing-lg);
    padding-right: var(--spacing-lg);
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.surface-section {
    background-color: var(--colors-surface);
}

.text-center { text-align: center; }

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--colors-primary);
    color: var(--colors-bg);
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 24px;
    font-family: var(--type-font-body);
    font-weight: 500;
    font-size: 16px;
    border-radius: var(--radius-md);
    min-height: 48px;
    border: 2px solid transparent;
    cursor: pointer;
    text-align: center;
    transition: transform var(--motion-base) var(--motion-expo), box-shadow var(--motion-base) var(--motion-expo), background-color var(--motion-base) var(--motion-smooth), border-color var(--motion-base) var(--motion-smooth);
    touch-action: manipulation;
}

.btn-primary {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
}

.btn-primary:hover {
    background-color: var(--colors-accent);
    color: var(--colors-bg);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn-outline {
    background-color: transparent;
    border-color: var(--colors-primary);
    color: var(--colors-primary);
}

.btn-outline:hover {
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lift);
}

.btn:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px var(--colors-bg), 0 0 0 5px var(--colors-accent);
}

/* Header */
.main-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
    transition: padding var(--motion-base) var(--motion-smooth), background-color var(--motion-base) var(--motion-smooth);
}

.main-header.scrolled {
    padding: 10px 0;
    background-color: rgba(16, 26, 36, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--colors-border);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--type-font-display);
    font-size: 24px;
    font-weight: 700;
    color: var(--colors-text);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.main-nav a {
    color: var(--colors-text);
    font-weight: 500;
    position: relative;
}

.main-nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--colors-primary);
    transition: width var(--motion-base) var(--motion-expo);
}

.main-nav a:hover::after, .main-nav a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--colors-text);
    cursor: pointer;
}

.header-cta { display: block; }

/* Mobile Menu */
.mobile-menu {
    display: none; /* Initially hidden */
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 26, 36, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 9999;
    flex-direction: column;
    padding: var(--spacing-lg);
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--motion-expo);
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--colors-text);
    font-size: 24px;
    cursor: pointer;
}

.mobile-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.mobile-nav a {
    font-size: 24px;
    color: var(--colors-text);
}

.mobile-menu-cta {
    margin-top: auto;
    align-self: center;
    width: 80%;
    max-width: 300px;
}

@media (max-width: 768px) {
    .main-nav, .header-cta { display: none; }
    .mobile-menu-toggle { display: block; }
    .mobile-menu { display: flex; }
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    padding: var(--section-padding) 0;
    color: #fff;
}

.hero-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(45deg, rgba(16, 26, 36, 0.9) 0%, rgba(16, 26, 36, 0.4) 100%);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
}

.hero-title { margin-bottom: var(--spacing-md); }
.hero-subtitle { font-size: clamp(18px, 3vw, 22px); max-width: 60ch; margin-bottom: var(--spacing-xl); }

.hero-cta-group {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* Section Intro */
.section-intro {
    max-width: 70ch;
    margin: 0 auto var(--spacing-xl) auto;
}

.eyebrow {
    display: block;
    font-family: var(--type-font-body);
    font-weight: 700;
    color: var(--colors-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
}

.section-title { margin-bottom: var(--spacing-md); }

/* Services Teaser */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-lg);
    color: #fff;
    transition: transform var(--motion-base) var(--motion-expo), box-shadow var(--motion-base) var(--motion-expo);
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lift);
}

.service-card-bg {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform var(--motion-slow) var(--motion-expo);
    z-index: -2;
}

.service-card:hover .service-card-bg {
    transform: scale(1.05);
}

.service-card-content {
    position: relative;
    z-index: 1;
}

.service-card-content::before {
    content: '';
    position: absolute;
    bottom: -24px; left: -24px; right: -24px;
    height: 150%;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
    z-index: -1;
}

.service-card h3 { color: #fff; margin-bottom: 8px; }
.service-card p { color: var(--colors-text); }
.card-link {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
}

/* Signature Divider */
.signature-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--colors-border), transparent);
    margin: 0 auto;
    max-width: var(--max-width);
}

/* Value Proposition */
.value-prop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    text-align: center;
}

.value-prop-item {
    padding: var(--spacing-lg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-lg);
    background-color: var(--colors-surface);
}

.value-prop-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--spacing-md) auto;
    color: var(--colors-primary);
}

/* Process Section */
.process-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    position: relative;
}

.process-step {
    text-align: center;
    position: relative;
}

.process-icon-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto var(--spacing-md) auto;
    border-radius: 50%;
    background-color: var(--colors-bg);
    border: 2px solid var(--colors-border);
    display: flex;
    align-items: center;
    justify-content: center;
}

.process-icon { width: 48px; height: 48px; }

.process-number {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 32px;
    height: 32px;
    background-color: var(--colors-primary);
    color: var(--colors-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 2px solid var(--colors-surface);
}

.process-step h4 { margin-bottom: 8px; }

/* Gallery Section */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.gallery-item {
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--motion-base) var(--motion-expo);
}

.gallery-item:hover .gallery-image { transform: scale(1.05); }

/* CTA Section */
.cta-section {
    background-color: var(--colors-surface);
}

.cta-container {
    text-align: center;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.cta-container h2 { margin-bottom: var(--spacing-md); }
.cta-container p { max-width: 60ch; margin: 0 auto var(--spacing-xl) auto; }

/* Footer */
.main-footer {
    background-color: var(--colors-surface);
    padding-top: var(--section-padding);
    font-size: 15px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-about .logo { font-size: 28px; margin-bottom: var(--spacing-md); }
.footer-about p { color: var(--colors-muted); }

.footer-links h4, .footer-contact h4, .footer-legal h4 {
    margin-bottom: var(--spacing-md);
    color: var(--colors-text);
}

.footer-links ul, .footer-legal ul { list-style: none; }
.footer-links li, .footer-legal li { margin-bottom: 8px; }
.footer-links a, .footer-legal a { color: var(--colors-muted); }
.footer-links a:hover, .footer-legal a:hover { color: var(--colors-primary); }

.footer-contact address, .footer-contact a {
    color: var(--colors-muted);
    font-style: normal;
    display: block;
}

.footer-bottom {
    border-top: 1px solid var(--colors-border);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--colors-muted);
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: rgba(33, 43, 54, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-md) 0;
    z-index: 9998;
    transition: bottom var(--motion-slow) var(--motion-expo);
}

.cookie-banner.visible {
    bottom: 0;
}

.cookie-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.cookie-container p { margin: 0; }
.cookie-buttons { display: flex; gap: var(--spacing-md); flex-shrink: 0; }

@media (max-width: 768px) {
    .cookie-container { flex-direction: column; text-align: center; }
}

/* Sticky CTA */
.sticky-cta {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--colors-surface);
    padding: var(--spacing-md) 0;
    z-index: 9997;
    transition: bottom var(--motion-slow) var(--motion-expo);
    border-top: 1px solid var(--colors-border);
    box-shadow: 0 -4px 20px rgba(0,0,0,0.2);
}

.sticky-cta.visible {
    bottom: 0;
}

.sticky-cta-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
}

.sticky-cta p { margin: 0; font-weight: 500; }

@media (max-width: 768px) {
    .sticky-cta p { display: none; }
    .sticky-cta-container { justify-content: center; }
}

/* Lightbox */
.km-lightbox {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--motion-base) var(--motion-smooth);
}

.km-lightbox.open {
    opacity: 1;
    pointer-events: auto;
}

.km-lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.km-lightbox-image {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: var(--radius-md);
}

.km-lightbox-close, .km-lightbox-prev, .km-lightbox-next {
    position: absolute;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 32px;
    transition: color var(--motion-fast);
}

.km-lightbox-close:hover, .km-lightbox-prev:hover, .km-lightbox-next:hover { color: var(--colors-primary); }

.km-lightbox-close { top: 20px; right: 30px; font-size: 48px; }
.km-lightbox-prev { left: 20px; top: 50%; transform: translateY(-50%); }
.km-lightbox-next { right: 20px; top: 50%; transform: translateY(-50%); }

/* Page-specific: Leistungen */
.page-header { background-color: var(--colors-surface); }
.page-header-subtitle { max-width: 65ch; margin: var(--spacing-md) auto 0 auto; color: var(--colors-muted); }

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
    align-items: center;
    margin-bottom: var(--section-padding);
}

.service-item:nth-child(even) .service-item-content { order: 2; }

.service-item-image img {
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-soft);
}

.service-item-content ul {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.service-item-content li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 8px;
}

.service-item-content li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--colors-primary);
    font-weight: 700;
}

@media (max-width: 768px) {
    .service-item, .service-item:nth-child(even) {
        grid-template-columns: 1fr;
    }
    .service-item:nth-child(even) .service-item-content { order: 1; }
    .service-item-image { order: 2; }
}

/* Page-specific: Über Uns */
.about-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: var(--spacing-xl);
    align-items: center;
}

.about-image img { border-radius: var(--radius-lg); }

@media (max-width: 768px) {
    .about-container { grid-template-columns: 1fr; }
}

/* Page-specific: FAQ */
.faq-container { max-width: 900px; }
.faq-item {
    border-bottom: 1px solid var(--colors-border);
    padding: var(--spacing-lg) 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    list-style: none; /* Hide default marker */
}
.faq-question::-webkit-details-marker { display: none; }

.faq-answer {
    padding-top: var(--spacing-md);
    color: var(--colors-muted);
}

.faq-icon {
    width: 24px; height: 24px;
    transition: transform var(--motion-base) var(--motion-smooth);
    fill: currentColor;
}

.faq-item[open] .faq-icon { transform: rotate(180deg); }

/* Page-specific: Kontakt */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.contact-form-wrapper { padding: var(--spacing-xl); background-color: var(--colors-surface); border-radius: var(--radius-lg); }

.form-group { margin-bottom: var(--spacing-lg); }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--colors-bg);
    border: 1px solid var(--colors-border);
    border-radius: var(--radius-md);
    color: var(--colors-text);
    font-size: 16px;
    transition: border-color var(--motion-fast), box-shadow var(--motion-fast);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--colors-primary);
    box-shadow: 0 0 0 2px var(--colors-primary);
}

.form-check {
    display: flex;
    align-items: center;
    gap: 12px;
}
.form-check input { width: auto; }
.form-check label { margin: 0; font-size: 14px; color: var(--colors-muted); }

.contact-details { padding: var(--spacing-xl); }
.contact-details h3 { margin-bottom: var(--spacing-lg); }
.contact-details address { margin-bottom: var(--spacing-lg); }
.contact-links a { display: block; margin-bottom: 8px; }

.map-placeholder { 
    margin-top: var(--spacing-xl);
    width: 100%; 
    height: 300px; 
    background-color: var(--colors-surface); 
    border-radius: var(--radius-lg); 
    border: 1px solid var(--colors-border);
    overflow: hidden;
}

@media (max-width: 992px) {
    .contact-container { grid-template-columns: 1fr; }
}

/* Legal Pages */
.legal-container { max-width: 800px; }
.legal-container h1 { margin-bottom: var(--spacing-xl); }
.legal-container h2 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-container h3 { margin-top: var(--spacing-lg); margin-bottom: 8px; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--motion-expo), transform var(--motion-slow) var(--motion-expo);
}

.reveal-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0);
}
