:root {
    --color-bg: #1A1A2E;
    --color-surface: #2B2E4A;
    --color-text: #E0E0E0;
    --color-muted: #8D99AE;
    --color-primary: #007BFF;
    --color-accent: #00BFFF;
    --color-accent2: #00CED1;
    --color-border: #39426A;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
    --shadow-lift: 0 8px 24px rgba(0, 0, 0, 0.4), 0 2px 8px rgba(0, 0, 0, 0.15);
    --spacing-xs: clamp(4px, 1vw, 8px);
    --spacing-sm: clamp(8px, 2vw, 12px);
    --spacing-md: clamp(12px, 3vw, 16px);
    --spacing-lg: clamp(18px, 4vw, 24px);
    --spacing-xl: clamp(24px, 5vw, 36px);
    --spacing-xxl: clamp(36px, 7vw, 56px);
    --spacing-xxxl: clamp(48px, 10vw, 72px);
    --font-body: 'Inter', sans-serif;
    --font-display: 'Montserrat', sans-serif;
    --type-h1: clamp(32px, 8vw, 64px);
    --type-h2: clamp(28px, 6vw, 48px);
    --type-h3: clamp(24px, 5vw, 36px);
    --type-body: clamp(16px, 2.5vw, 18px);
    --motion-fast: 200ms;
    --motion-base: 400ms;
    --motion-slow: 600ms;
    --easing-smooth: cubic-bezier(0.4, 0, 0.2, 1);
    --max-width: 1280px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--type-body);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body.no-scroll {
    overflow: hidden;
}

h1, h2, h3, h4 {
    font-family: var(--font-display);
    font-weight: 800;
    line-height: 1.2;
    color: var(--color-text);
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }
h4 { font-size: clamp(20px, 4vw, 24px); }

p { margin-bottom: var(--spacing-md); }
a { color: var(--color-accent); text-decoration: none; transition: color var(--motion-fast) var(--easing-smooth); }
a:hover { color: var(--color-accent2); }

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--spacing-xxxl) 0;
}

.kicker {
    font-family: var(--font-body);
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: var(--spacing-md);
    font-size: 14px;
}

.subline {
    font-size: clamp(18px, 3vw, 22px);
    color: var(--color-muted);
    max-width: 65ch;
    margin: var(--spacing-md) auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xxl);
}

.section-header h2 {
    margin-bottom: var(--spacing-sm);
}

.cta-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.cta-group.centered { justify-content: center; }

.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 700;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: var(--radius-md);
    text-align: center;
    cursor: pointer;
    min-height: 48px;
    transition: transform var(--motion-fast) var(--easing-smooth), box-shadow var(--motion-fast) var(--easing-smooth), background-color var(--motion-fast) var(--easing-smooth);
    border: 2px solid transparent;
    touch-action: manipulation;
}

.btn:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lift);
    background-color: var(--color-accent);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border-color: var(--color-border);
    color: var(--color-text);
}

.btn-outline:hover {
    background-color: var(--color-surface);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 10000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Header */
.site-header {
    padding: var(--spacing-md) 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: background-color var(--motion-base) var(--easing-smooth), padding var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.site-header.scrolled {
    background-color: rgba(26, 26, 46, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: var(--spacing-sm) 0;
    box-shadow: var(--shadow-soft);
}

.site-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 800;
    color: var(--color-text);
}

.logo:hover { color: var(--color-primary); }

.main-nav {
    display: none;
}

@media (min-width: 992px) {
    .main-nav {
        display: block;
    }
    .main-nav ul {
        list-style: none;
        display: flex;
        gap: var(--spacing-xl);
    }
    .main-nav a {
        color: var(--color-text);
        font-weight: 500;
        position: relative;
    }
    .main-nav a::after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--color-primary);
        transition: width var(--motion-base) var(--easing-smooth);
    }
    .main-nav a:hover::after, .main-nav a.active::after {
        width: 100%;
    }
    .main-nav a.active { color: var(--color-primary); }
}

.header-cta {
    display: none;
}

@media (min-width: 992px) {
    .header-cta { display: inline-block; }
}

.menu-toggle {
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    z-index: 1001;
}

@media (min-width: 992px) {
    .menu-toggle { display: none; }
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 320px;
    height: 100vh;
    background-color: var(--color-surface);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-xl);
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.open {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xxl);
}

.menu-close {
    background: none;
    border: none;
    color: var(--color-text);
    cursor: pointer;
}

.mobile-menu nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.mobile-menu nav a {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-text);
}

.mobile-menu nav a.active { color: var(--color-primary); }

.mobile-menu-cta {
    margin-top: auto;
    width: 100%;
}

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 120px;
    text-align: center;
    background-image: radial-gradient(circle at 10% 20%, rgba(0, 123, 255, 0.1), transparent 30%), radial-gradient(circle at 90% 80%, rgba(43, 46, 74, 0.5), transparent 40%);
}

.hero h1 {
    margin-bottom: var(--spacing-md);
}

.hero .subline {
    margin-bottom: var(--spacing-xl);
}

.hero .cta-group { justify-content: center; }

.hero-subpage {
    padding-top: 160px;
    padding-bottom: 80px;
    text-align: center;
    background-color: var(--color-surface);
}

/* Sections */
.intro-section .container {
    display: grid;
    gap: var(--spacing-xxl);
    align-items: center;
}

@media (min-width: 768px) {
    .intro-section .container { grid-template-columns: 1fr; }
}

.intro-content { text-align: center; max-width: 80ch; margin: 0 auto;}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xxl);
}

@media (min-width: 768px) {
    .benefits-grid { grid-template-columns: repeat(3, 1fr); }
}

.benefit-item {
    text-align: center;
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
}

.benefit-item .icon { font-size: 48px; color: var(--color-primary); margin-bottom: var(--spacing-md); }
.benefit-item h3 { margin-bottom: var(--spacing-sm); font-size: 20px; }

.divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--color-border), transparent);
    border: 0;
    margin: 0 auto;
    width: 100%;
}

.value-proposition .pillars-grid, .value-proposition .pillars-grid-4 {
    display: grid;
    gap: var(--spacing-xl);
}

@media (min-width: 768px) {
    .value-proposition .pillars-grid { grid-template-columns: repeat(3, 1fr); }
    .value-proposition .pillars-grid-4 { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1024px) {
    .value-proposition .pillars-grid-4 { grid-template-columns: repeat(4, 1fr); }
}

.pillar-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    transition: transform var(--motion-base) var(--easing-smooth), box-shadow var(--motion-base) var(--easing-smooth);
}

.pillar-card:hover { transform: translateY(-8px); box-shadow: var(--shadow-lift); }
.pillar-card h3 { margin-bottom: var(--spacing-md); color: var(--color-primary); }

.services-teaser .services-grid {
    display: grid;
    gap: var(--spacing-xl);
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.service-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
}

.service-card h4 { margin-bottom: var(--spacing-md); }

.process-section .steps-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    position: relative;
}

@media (min-width: 768px) {
    .process-section .steps-container { flex-direction: row; justify-content: space-between; }
    .process-section .steps-container::before {
        content: '';
        position: absolute;
        top: 24px;
        left: 5%;
        right: 5%;
        height: 2px;
        background-color: var(--color-border);
        z-index: -1;
    }
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: white;
    display: grid;
    place-items: center;
    font-family: var(--font-display);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    border: 4px solid var(--color-bg);
}

.step-content h3 { margin-bottom: var(--spacing-sm); }

.testimonials-section {
    background-color: var(--color-surface);
}

.testimonial-carousel-wrapper {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-carousel {
    display: flex;
    overflow: hidden;
}

.testimonial-slide {
    flex: 0 0 100%;
    text-align: center;
    padding: 0 var(--spacing-xxl);
    opacity: 0;
    transition: opacity var(--motion-base) var(--easing-smooth);
    display: none;
}

.testimonial-slide.active {
    opacity: 1;
    display: block;
}

.testimonial-text { font-size: 22px; font-style: italic; margin-bottom: var(--spacing-lg); }
.testimonial-author { font-weight: 700; color: var(--color-muted); }

.carousel-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carousel-controls button {
    background: var(--color-border);
    border: none;
    color: var(--color-text);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    font-size: 24px;
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { border-bottom: 1px solid var(--color-border); }
.faq-question {
    width: 100%;
    background: none;
    border: none;
    color: var(--color-text);
    text-align: left;
    padding: var(--spacing-lg) 0;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 28px;
    transition: transform var(--motion-fast) var(--easing-smooth);
}

.faq-question[aria-expanded='true']::after { transform: rotate(45deg); }
.faq-answer { max-height: 0; overflow: hidden; transition: max-height var(--motion-base) var(--easing-smooth); }
.faq-answer p { padding: 0 0 var(--spacing-lg) 0; color: var(--color-muted); }

/* CTA Footer */
.cta-footer-section {
    background-color: var(--color-primary);
    text-align: center;
}

.cta-footer-section h2, .cta-footer-section .subline { color: white; }
.cta-footer-section .btn-outline { border-color: rgba(255,255,255,0.5); color: white; }
.cta-footer-section .btn-outline:hover { background-color: white; color: var(--color-primary); border-color: white; }
.cta-footer-section .btn-primary { background-color: white; color: var(--color-primary); }
.cta-footer-section .btn-primary:hover { background-color: var(--color-bg); color: white; }

/* Footer */
.site-footer {
    background-color: var(--color-surface);
    padding: var(--spacing-xxxl) 0 0;
    font-size: 15px;
}

.footer-grid {
    display: grid;
    gap: var(--spacing-xxl);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: var(--spacing-xxxl);
}

.footer-col h4 { font-size: 18px; margin-bottom: var(--spacing-lg); }
.footer-col p { color: var(--color-muted); margin-bottom: var(--spacing-sm); }
.footer-col ul { list-style: none; }
.footer-col li { margin-bottom: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-primary); }

.footer-bottom {
    text-align: center;
    padding: var(--spacing-lg) 0;
    border-top: 1px solid var(--color-border);
    color: var(--color-muted);
    font-size: 14px;
}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: var(--spacing-lg);
    left: var(--spacing-lg);
    background-color: rgba(43, 46, 74, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    z-index: 9998;
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    max-width: 90%;
    transform: translateY(200%);
    transition: transform var(--motion-base) var(--easing-smooth);
    display: none; /* Initially hidden */
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-banner p { margin: 0; font-size: 14px; }

/* Context CTA */
.context-cta {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 999;
    display: flex;
    gap: var(--spacing-sm);
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}

.context-cta.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.context-cta .btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: 8px 16px;
}

@media (max-width: 768px) {
    .context-cta .btn span { display: none; }
    .context-cta .btn { padding: 12px; border-radius: 50%; }
}

/* Back to Top */
.back-to-top {
    position: fixed;
    bottom: var(--spacing-lg);
    right: var(--spacing-lg);
    width: 44px;
    height: 44px;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 50%;
    color: var(--color-text);
    cursor: pointer;
    display: grid;
    place-items: center;
    z-index: 998;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity var(--motion-base) var(--easing-smooth), transform var(--motion-base) var(--easing-smooth);
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity var(--motion-slow) var(--easing-smooth), transform var(--motion-slow) var(--easing-smooth);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Page Specific Styles */
.services-grid-detailed .service-detailed-card {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-xl);
    border: 1px solid var(--color-border);
}

.service-detailed-card ul {
    list-style: none;
    margin-top: var(--spacing-lg);
    padding-left: 0;
}

.service-detailed-card li {
    position: relative;
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.service-detailed-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
}

.technology-section .content-box, .team-section .content-box {
    background-color: var(--color-surface);
    padding: var(--spacing-xxl);
    border-radius: var(--radius-lg);
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.tech-highlights {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    list-style: none;
    margin-top: var(--spacing-xl);
    flex-wrap: wrap;
}

.tech-highlights li {
    border: 1px solid var(--color-border);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
}

/* Contact Page */
.contact-grid {
    display: grid;
    gap: var(--spacing-xxxl);
}

@media (min-width: 992px) {
    .contact-grid { grid-template-columns: 2fr 1fr; }
}

.contact-form .form-group {
    margin-bottom: var(--spacing-lg);
}

.contact-form label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 14px;
    color: var(--color-muted);
}

.contact-form input, .contact-form textarea {
    width: 100%;
    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    color: var(--color-text);
    font-size: 16px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.contact-form .privacy-note { font-size: 13px; color: var(--color-muted); margin-top: var(--spacing-lg); }

.contact-details .detail-item {
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--color-border);
}

.contact-details .detail-item:last-child { border-bottom: none; }
.contact-details h4 { color: var(--color-primary); margin-bottom: var(--spacing-xs); }

.map-section { padding: 0; }
.map-container iframe { display: block; filter: grayscale(1) invert(0.9) contrast(0.9); }

/* Legal Pages */
.legal-page { padding-top: 160px; padding-bottom: 80px; }
.legal-page .container { max-width: 800px; }
.legal-content h3 { margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); color: var(--color-primary); }
.legal-content p { color: var(--color-muted); }