<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>BeWi Bausanierung Winklhofer – Ihr Partner für Innenausbau in Quakenbrück</title>
    <meta name='description' content='BeWi Bausanierung Winklhofer bietet umfassende Sanierung & hochwertigen Innenausbau in Quakenbrück. Ihr Sorglospaket für Zuhause & Geschäft.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>B</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>
    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='./' class='logo'>BeWi Bausanierung</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
            </button>
        </div>
    </header>

    <main id='main-content'>
        <section class='hero' id='hero'>
            <div class='container hero-content'>
                <div class='hero-text'>
                    <span class='kicker reveal-fade'>Ihr Zuhause verdient Perfektion</span>
                    <h1 class='reveal-fade' data-delay='100'>Ihr Partner für Bausanierung</h1>
                    <p class='subline reveal-fade' data-delay='200'>Das Sorglospaket für Ihr Zuhause oder Geschäft in Quakenbrück – wir verwandeln Räume mit Präzision und Leidenschaft.</p>
                    <div class='cta-group reveal-fade' data-delay='300'>
                        <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                        <a href='leistungen/' class='btn btn-outline'>Leistungen entdecken</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='trust-stripe' id='trust_stripe'>
            <div class='container reveal-fade'>
                <h2>Kunden vertrauen uns seit 2012</h2>
                <p>Seit unserer Gründung im Jahr 2012 setzen wir bei BeWi Bausanierung Winklhofer auf höchste Qualität und Kundenzufriedenheit. Unsere Arbeit wird durchweg mit 5.0 Sternen auf Google bewertet – ein Zeichen für unser Engagement und die Zufriedenheit unserer Kunden. Wir sind stolz darauf, langfristige Partnerschaften zu pflegen und Projekte zu realisieren, die begeistern. Vertrauen Sie auf unsere Expertise und unser Netzwerk qualifizierter Fachpartner für Ihr nächstes Bauvorhaben.</p>
            </div>
        </section>

        <div class='signature-divider'>
            <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 32' preserveAspectRatio='none'><path d='M0,16 L1440,16' stroke-width='1' /></svg>
        </div>

        <section class='value-proposition' id='value_proposition'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Ihr Sorglospaket für Sanierung</h2>
                </div>
                <div class='value-cards'>
                    <div class='card reveal-stagger'>
                        <h3>Umfassende Planung</h3>
                        <p>Jedes erfolgreiche Projekt beginnt mit einer detaillierten Planung. Wir hören genau zu, verstehen Ihre Vision und entwickeln maßgeschneiderte Konzepte, die Funktionalität und Ästhetik perfekt verbinden. So legen wir den Grundstein für Ihr Traumprojekt.</p>
                    </div>
                    <div class='card reveal-stagger' data-delay='100'>
                        <h3>Präzise Ausführung</h3>
                        <p>Mit handwerklichem Können und modernster Technik setzen wir Ihre Pläne in die Realität um. Ob Trockenbau, Fliesen oder Bodenverlegung – jedes Detail wird mit größter Sorgfalt und höchstem Qualitätsanspruch ausgeführt. Wir arbeiten effizient und sauber.</p>
                    </div>
                    <div class='card reveal-stagger' data-delay='200'>
                        <h3>Perfekte Koordination</h3>
                        <p>Sparen Sie Zeit und Nerven: Wir koordinieren alle Gewerke durch unser bewährtes Partnernetzwerk. Von Elektrikern bis zu Gas-/Wasserinstallateuren – Sie haben einen Ansprechpartner für Ihr gesamtes Projekt. So garantieren wir reibungslose Abläufe und termingerechte Fertigstellung.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='services-teaser surface' id='services_teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Unsere Leistungen im Überblick</h2>
                    <p>BeWi Bausanierung Winklhofer bietet Ihnen ein breites Spektrum an hochwertigen Innenausbau- und Sanierungsleistungen. Entdecken Sie, wie wir Ihre Räume neu gestalten und optimieren können.</p>
                </div>
                <div class='services-grid'>
                    <div class='card bordered reveal-stagger'><h4>Trockenbau</h4><p>Flexible Raumgestaltung und effiziente Dämmung – unser Trockenbau schafft neue Perspektiven.</p></div>
                    <div class='card bordered reveal-stagger'><h4>Fliesenarbeiten</h4><p>Von der Küche bis zum Bad: Wir verlegen Fliesen aller Art mit höchster Präzision und Ästhetik.</p></div>
                    <div class='card bordered reveal-stagger'><h4>Anstrich & Tapezieren</h4><p>Frische Farben und edle Tapeten verwandeln jeden Raum. Wir beraten Sie und sorgen für eine makellose Ausführung.</p></div>
                    <div class='card bordered reveal-stagger'><h4>Bodenverlegung</h4><p>Der richtige Bodenbelag prägt das Ambiente. Wir verlegen Parkett, Laminat, Vinyl oder Teppichböden fachgerecht.</p></div>
                    <div class='card bordered reveal-stagger'><h4>Partner-Leistungen</h4><p>Durch unser Netzwerk bieten wir Ihnen auch Elektriker- und Gas-/Wasserinstallationsarbeiten an.</p></div>
                    <div class='card bordered reveal-stagger'><h4>Modernisierung & Umbau</h4><p>Wir sind Ihr Spezialist für die Modernisierung und den Umbau Ihrer Immobilie, ob privat oder gewerblich.</p></div>
                </div>
                <div class='cta-group reveal-fade' style='margin-top: 2rem; justify-content: center;'>
                    <a href='leistungen/' class='btn btn-primary'>Alle Leistungen im Detail</a>
                </div>
            </div>
        </section>

        <section class='process' id='process'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>So funktioniert Ihr Projekt</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Persönliche Beratung</h3>
                            <p>Wir starten mit einem ausführlichen Gespräch, um Ihre Wünsche, Ideen und Anforderungen genau zu verstehen.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Detaillierte Planung</h3>
                            <p>Basierend auf unserem Gespräch erstellen wir ein maßgeschneidertes Konzept und einen transparenten Kostenplan.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Präzise Umsetzung</h3>
                            <p>Unsere erfahrenen Handwerker setzen Ihr Projekt mit höchster Präzision und Sorgfalt um.</p>
                        </div>
                    </div>
                    <div class='process-step reveal-stagger'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Perfekte Übergabe</h3>
                            <p>Nach Abschluss aller Arbeiten erfolgt die gemeinsame Abnahme und Übergabe Ihres Traumraums.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='about-teaser surface' id='about_teaser'>
            <div class='container about-teaser-container'>
                <div class='about-teaser-text reveal-fade'>
                    <h2>Über BeWi Bausanierung</h2>
                    <p>Seit 2012 steht BeWi Bausanierung Winklhofer in Quakenbrück für exzellentes Handwerk und ein umfassendes Sorglospaket im Innenausbau. Wir sind ein Team, das mit Leidenschaft und Präzision Ihre Visionen umsetzt. Unsere Werte: Qualität, Zuverlässigkeit und höchste Kundenzufriedenheit. Wir bauen auf Vertrauen, nicht nur auf Mauern.</p>
                    <a href='ueber-uns/' class='btn btn-outline'>Unsere Geschichte erfahren</a>
                </div>
            </div>
        </section>

        <section class='testimonials' id='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Das sagen unsere Kunden</h2>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel' id='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“BeWi Bausanierung hat unser Bad komplett saniert. Das Ergebnis ist fantastisch, die Arbeit war sauber und pünktlich. Wir sind begeistert!”</p>
                                <footer>Zufriedener Kunde aus Quakenbrück</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Das Team von BeWi ist absolut professionell. Unser Büroumbau lief reibungslos, alle Absprachen wurden eingehalten. Top-Empfehlung!”</p>
                                <footer>Geschäftskunde</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Von der Beratung bis zur Fertigstellung fühlten wir uns bestens aufgehoben. Die Qualität der Fliesenarbeiten ist hervorragend. Vielen Dank!”</p>
                                <footer>Familie Meier</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote class='testimonial-card'>
                                <p>“Ein echtes Sorglospaket! Die Koordination der Gewerke war perfekt, wir mussten uns um nichts kümmern. So muss Sanierung sein.”</p>
                                <footer>Privatkunde</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='carousel-prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <div class='carousel-dots'></div>
                        <button class='carousel-next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='faq-teaser surface' id='faq_teaser'>
            <div class='container'>
                <div class='section-intro reveal-fade'>
                    <h2>Häufig gestellte Fragen</h2>
                </div>
                <div class='faq-accordion'>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Was beinhaltet das 'Sorglospaket' genau?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Unser Sorglospaket umfasst die komplette Abwicklung Ihres Innenausbau- oder Sanierungsprojekts: von der ersten Beratung über die detaillierte Planung und präzise Ausführung bis hin zur Koordination aller notwendigen Gewerke durch unsere qualifizierten Partner. Sie haben einen Ansprechpartner und müssen sich um nichts kümmern.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Arbeiten Sie auch für gewerbliche Kunden?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Ja, wir sind spezialisiert auf Projekte für private und gewerbliche Kunden. Ob Hotels, Zahnarztpraxen, Büros oder Geschäftsräume – wir realisieren individuelle Lösungen, die Funktionalität und Ästhetik in Einklang bringen und den Wert Ihrer Immobilie steigern.</p>
                        </div>
                    </div>
                    <div class='faq-item reveal-stagger'>
                        <button class='faq-question' aria-expanded='false'>
                            <span>Wie lange dauert eine typische Sanierung?</span>
                            <span class='faq-icon'></span>
                        </button>
                        <div class='faq-answer'>
                            <p>Die Dauer eines Sanierungsprojekts hängt stark vom Umfang und den spezifischen Anforderungen ab. Nach einer ersten Beratung und detaillierten Planung können wir Ihnen einen realistischen Zeitrahmen nennen. Effizienz und Termintreue sind uns dabei besonders wichtig.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer' id='cta_footer'>
            <div class='container reveal-fade'>
                <h2>Bereit für Ihr Projekt?</h2>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Kostenloses Angebot anfordern</a>
                    <a href='tel:01725747231' class='btn btn-outline'>Jetzt anrufen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='main-footer'>
        <div class='container footer-grid'>
            <div class='footer-col footer-about'>
                <h4>BeWi Bausanierung Winklhofer</h4>
                <p>Ihr Partner für hochwertigen Innenausbau und Sanierung in Quakenbrück. Qualität, Zuverlässigkeit und Kundenzufriedenheit seit 2012.</p>
            </div>
            <div class='footer-col footer-links'>
                <h4>Navigation</h4>
                <ul>
                    <li><a href='./'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='projekte/'>Projekte</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='karriere/'>Karriere</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h4>Kontakt</h4>
                <address>
                    BeWi Bausanierung Winklhofer<br>
                    Wohldstraße 48<br>
                    49610 Quakenbrück
                </address>
                <p>
                    <a href='tel:01725747231'>0172 5747231</a><br>
                    <a href='mailto:info@bewibau.de'>info@bewibau.de</a>
                </p>
            </div>
            <div class='footer-col footer-legal'>
                 <h4>Rechtliches</h4>
                 <ul>
                    <li><a href='impressum/'>Impressum</a></li>
                    <li><a href='datenschutz/'>Datenschutz</a></li>
                 </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <div class='container'>
                <p>&copy; 2024 BeWi Bausanierung Winklhofer. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Wir verwenden Cookies, um die Funktionalität der Website zu gewährleisten. Weitere Informationen finden Sie in unserer <a href='datenschutz/'>Datenschutzerklärung</a>.</p>
        <div class='cookie-buttons'>
            <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
            <button id='cookie-decline' class='btn btn-outline'>Ablehnen</button>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' role='dialog' aria-modal='true' aria-hidden='true' style='display: none;'>
        <button class='close-lightbox' aria-label='Galerie schließen'>&times;</button>
        <button class='prev-lightbox' aria-label='Vorheriges Bild'>&#10094;</button>
        <button class='next-lightbox' aria-label='Nächstes Bild'>&#10095;</button>
        <div class='lightbox-content'>
            <img src='' alt='' id='lightbox-img'>
        </div>
    </div>
    
    <div id='context-cta' class='context-cta'>
        <a href='kontakt/' class='btn btn-primary'>Angebot anfordern</a>
    </div>

    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-bewibau-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei BeWi Bausanierung Winklhofer! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit BeWi Bausanierung Winklhofer',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>