@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap');

:root {
  --color-bg: #1A1A1A;
  --color-surface: #2C2C2C;
  --color-text: #F0F0F0;
  --color-muted: #A0A0A0;
  --color-primary: #8B4513;
  --color-accent: #B8860B;
  --color-accent2: #40E0D0;
  --color-border: #444444;
  --color-white: #FFFFFF;

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;

  --shadow-soft: 0px 4px 15px rgba(0, 0, 0, 0.3);
  --shadow-lift: 0px 8px 25px rgba(0, 0, 0, 0.4), 0px 2px 8px rgba(0, 0, 0, 0.2);

  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 40px;
  --spacing-xxl: 64px;

  --font-body: 'Inter', sans-serif;
  --font-display: 'Playfair Display', serif;

  --type-h1: clamp(2.375rem, 8vw, 4.5rem); /* 38px - 72px */
  --type-h2: clamp(2rem, 6vw, 3.5rem); /* 32px - 56px */
  --type-h3: clamp(1.625rem, 4vw, 2.5rem); /* 26px - 40px */
  --type-body: clamp(1.125rem, 2vw, 1.25rem); /* 18px - 20px */
  
  --section-padding: clamp(64px, 10vw, 120px);
  --max-width: 1280px;

  --duration-base: 350ms;
  --easing-gentle: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
}

body.scroll-lock {
  overflow: hidden;
}

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 700;
  color: var(--color-text);
}

.h1 { font-size: var(--type-h1); margin-bottom: var(--spacing-md); }
.h2 { font-size: var(--type-h2); margin-bottom: var(--spacing-md); }
.h3 { font-size: var(--type-h3); margin-bottom: var(--spacing-sm); }
.h4 { font-size: 1.25rem; margin-bottom: var(--spacing-sm); font-weight: 600; font-family: var(--font-body); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p.intro { font-size: 1.2em; color: var(--color-muted); max-width: 60ch; }
a { color: var(--color-accent2); text-decoration: none; transition: color var(--duration-base) var(--easing-gentle); }
a:hover, a:focus { color: var(--color-white); text-decoration: underline; }

ul { list-style: none; }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.sr-only, .skip-link:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link:focus {
  position: fixed;
  top: 10px;
  left: 10px;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-sm) var(--spacing-md);
  z-index: 10000;
  border-radius: var(--radius-sm);
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  transition: padding var(--duration-base) var(--easing-gentle), background-color var(--duration-base) var(--easing-gentle);
}

.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  background-color: rgba(26, 26, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
}
.logo:hover { text-decoration: none; }

.main-nav ul {
  display: flex;
  gap: var(--spacing-lg);
}

.main-nav a {
  color: var(--color-text);
  font-weight: 600;
  padding: var(--spacing-sm) 0;
  position: relative;
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform var(--duration-base) var(--easing-gentle);
}

.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
  transform: scaleX(1);
  transform-origin: left;
}

.main-nav a.active { color: var(--color-white); }

/* Mobile Nav */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
  z-index: 1001;
}

.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-text);
  margin: 5px 0;
  transition: transform 0.3s, opacity 0.3s;
}

.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle[aria-expanded='true'] .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav-container {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 998;
  opacity: 0;
  transition: opacity var(--duration-base) var(--easing-gentle);
}

.mobile-nav-container.is-open {
  opacity: 1;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 320px;
  height: 100%;
  background-color: var(--color-surface);
  padding: 80px var(--spacing-lg) var(--spacing-lg);
  transform: translateX(100%);
  transition: transform var(--duration-base) var(--easing-gentle);
  display: flex;
  flex-direction: column;
}

.mobile-nav-container.is-open .mobile-nav {
  transform: translateX(0);
}

.mobile-nav ul { flex-direction: column; gap: var(--spacing-md); }
.mobile-nav a { font-size: 1.5rem; display: block; padding: var(--spacing-sm) 0; }
.mobile-nav-cta { margin-top: auto; text-align: center; }

/* Sections */
section {
  padding: var(--section-padding) 0;
}

.surface { background-color: var(--color-surface); }

.section-intro { margin: 0 auto 3rem; max-width: 70ch; }
.eyebrow { display: block; margin-bottom: var(--spacing-sm); color: var(--color-accent); font-weight: 600; text-transform: uppercase; letter-spacing: 1px; }

.grid { display: grid; gap: var(--spacing-lg); }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.grid-3 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.grid-4 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }

.text-center { text-align: center; }
.text-center p { margin-left: auto; margin-right: auto; }

/* Hero */
.hero {
  min-height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero-subpage { min-height: auto; padding-top: calc(var(--section-padding)/2); padding-bottom: calc(var(--section-padding)/2); text-align: center; }
.hero-subpage .container { max-width: 80ch; }

.hero-content { max-width: 65ch; }

/* Signature Motif */
.signature-motif-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
  background-image: url("data:image/svg+xml,%3Csvg width='1000' height='1000' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%238B4513;stop-opacity:0.1' /%3E%3Cstop offset='100%25' style='stop-color:%2340E0D0;stop-opacity:0.1' /%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M0,500 Q250,250 500,500 T1000,500' stroke='url(%23g)' fill='none' stroke-width='2'/%3E%3Cpath d='M0,600 Q200,700 400,600 T800,550 T1000,600' stroke='url(%23g)' fill='none' stroke-width='1.5'/%3E%3Cpath d='M0,400 Q150,300 300,400 T600,450 T1000,400' stroke='url(%23g)' fill='none' stroke-width='1'/%3E%3C/svg%3E");
  background-size: cover;
  opacity: 0.3;
}

/* Buttons */
.button-group { display: flex; flex-wrap: wrap; gap: var(--spacing-md); margin-top: var(--spacing-lg); }
.button { display: inline-block; padding: 12px 24px; min-height: 48px; border: 2px solid transparent; border-radius: var(--radius-sm); font-weight: 600; text-align: center; cursor: pointer; transition: transform var(--duration-base) var(--easing-gentle), box-shadow var(--duration-base) var(--easing-gentle), background-color var(--duration-base), color var(--duration-base); touch-action: manipulation; }
.button:hover, .button:focus { transform: translateY(-3px); box-shadow: var(--shadow-lift); text-decoration: none; }

.button-primary { background-color: var(--color-primary); color: var(--color-white); }
.button-primary:hover, .button-primary:focus { background-color: #a0522d; }

.button-outline { border-color: var(--color-primary); color: var(--color-primary); }
.button-outline:hover, .button-outline:focus { background-color: var(--color-primary); color: var(--color-white); }

.button-ghost { color: var(--color-muted); }
.button-ghost:hover, .button-ghost:focus { background-color: var(--color-surface); color: var(--color-white); box-shadow: none; transform: none; }

.button-large { padding: 16px 32px; font-size: 1.1rem; }

/* Cards */
.card { border-radius: var(--radius-md); padding: var(--spacing-lg); transition: transform var(--duration-base) var(--easing-gentle), box-shadow var(--duration-base) var(--easing-gentle); }
.card:hover { transform: translateY(-5px); box-shadow: var(--shadow-lift); }
.card-solid { background-color: var(--color-surface); }
.card-bordered { border: 1px solid var(--color-border); }

/* USP Section */
.usp-card { text-align: center; }
.usp-card .h3 { color: var(--color-accent2); }

/* Services Overview */
.services-grid .card { text-align: center; }

/* CTA Section */
.cta-section { background-color: var(--color-primary); }
.cta-section .h2, .cta-section p { color: var(--color-white); }
.cta-container { display: flex; justify-content: space-between; align-items: center; gap: var(--spacing-xl); }
.cta-section .button-primary { background-color: var(--color-white); color: var(--color-primary); border-color: var(--color-white); }
.cta-section .button-primary:hover { background-color: var(--color-bg); color: var(--color-white); }

/* About Page */
.about-grid { display: grid; grid-template-columns: 2fr 1fr; gap: var(--spacing-xxl); align-items: start; }
.about-facts { display: flex; flex-direction: column; gap: var(--spacing-lg); }
.about-facts ul { padding-left: var(--spacing-md); }
.about-facts li { margin-bottom: var(--spacing-sm); padding-left: var(--spacing-sm); position: relative; }
.about-facts li::before { content: '🐾'; position: absolute; left: -15px; color: var(--color-accent); }
.trust-badge { border-color: var(--color-accent); }

/* Contact Page */
.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: var(--spacing-xxl); align-items: start; }
.contact-details { margin-top: var(--spacing-xl); }
.contact-item { margin-bottom: var(--spacing-lg); }
.contact-item h4 { color: var(--color-accent); }
.contact-item p { margin-bottom: 0; }

/* Forms */
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-sm); font-weight: 600; color: var(--color-muted); }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-accent2);
  box-shadow: 0 0 0 2px var(--color-accent2_20);
}

/* Legal Pages */
.legal-page .text-content { max-width: 80ch; margin: 0 auto; }
.legal-page h2 { margin-top: var(--spacing-xl); }

/* Footer */
.site-footer-main { background-color: var(--color-surface); padding: var(--spacing-xxl) 0 var(--spacing-lg); font-size: 0.9rem; }
.footer-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--spacing-xl); margin-bottom: var(--spacing-xl); }
.footer-col h4 { color: var(--color-accent); }
.footer-col ul { display: flex; flex-direction: column; gap: var(--spacing-sm); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: var(--color-white); }
.footer-bottom { border-top: 1px solid var(--color-border); padding-top: var(--spacing-lg); text-align: center; color: var(--color-muted); }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2 * var(--spacing-lg));
  max-width: 600px;
  background-color: rgba(44, 44, 44, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-lift);
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}
.cookie-content p { margin: 0; }
.cookie-actions { display: flex; gap: var(--spacing-sm); flex-shrink: 0; }

/* Sticky CTA */
.sticky-cta {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  transform: translateY(200%);
  transition: transform var(--duration-base) var(--easing-gentle);
}
.sticky-cta.visible { transform: translateY(0); }

/* Animations */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s var(--easing-gentle), transform 0.6s var(--easing-gentle);
  transition-delay: var(--delay, 0s);
}
.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
  .about-grid, .contact-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .main-nav { display: none; }
  .mobile-nav-toggle { display: block; }
  .cta-container { flex-direction: column; text-align: center; }
  .cookie-banner { flex-direction: column; text-align: center; }
  .button-group { justify-content: center; }
}
