<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Unsere Behandlungen – Kosmetik & Fusspflege Beautiful by Magdalena Bany</title>
    <meta name='description' content='Entdecken Sie unser vielfältiges Angebot an exklusiven Schönheitsbehandlungen von Aquafacial bis Microneedling in Velbert-Langenberg.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Playfair+Display:wght@400;500;700&display=swap' rel='stylesheet'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header id='main-header' class='main-header'>
        <div class='container header-container'>
            <a href='../' class='logo'>Beautiful</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary header-cta'>Termin buchen</a>
            <button id='mobile-menu-toggle' class='mobile-menu-toggle' aria-label='Menü öffnen'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div id='mobile-menu' class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../galerie/'>Galerie</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary mobile-menu-cta'>Termin buchen</a>
    </div>

    <main id='main-content'>
        <!-- KM_IMAGE_REF: assets/img/image_4.png -->
        <section class='hero' style="background-image: url('../assets/img/image_4.png');">
            <div class='hero-overlay'></div>
            <div class='container hero-content' data-reveal>
                <h1>Unsere Behandlungen für Ihre Schönheit</h1>
                <p class='subline'>Entdecken Sie unser vielfältiges Angebot für ein strahlendes Ich.</p>
            </div>
        </section>

        <section class='services-overview' data-reveal-container>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Exklusive Leistungen für Ihr Wohlbefinden</h2>
                    <p class='subline'>Wir bieten Ihnen ein breites Spektrum an hochwertigen Schönheitsbehandlungen, die auf Ihre individuellen Bedürfnisse abgestimmt sind.</p>
                </div>
                <div class='services-overview-grid'>
                    <div class='service-item' data-reveal>
                        <h3>Aquafacial</h3>
                        <p>Erleben Sie eine tiefenreinigende und hydrierende Behandlung, die Ihre Haut erfrischt und zum Strahlen bringt.</p>
                        <ul><li>Tiefenreinigung</li><li>Intensive Feuchtigkeit</li><li>Sofortiger Glow</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Microneedling</h3>
                        <p>Stimulieren Sie die natürliche Regeneration Ihrer Haut. Reduziert Falten, Narben und Pigmentstörungen.</p>
                        <ul><li>Hautregeneration</li><li>Faltenreduktion</li><li>Verbessertes Hautbild</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>BB Glow & BB Lips</h3>
                        <p>Für einen ebenmäßigen Teint und perfekt definierte Lippen ohne tägliches Make-up.</p>
                        <ul><li>Ebenmäßiger Teint</li><li>Definierte Lippen</li><li>Natürliches Strahlen</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Kosmetische Fußpflege</h3>
                        <p>Verwöhnen Sie Ihre Füße mit einer umfassenden Pflege für gesunde, geschmeidige und entspannte Füße.</p>
                        <ul><li>Gesunde Nägel</li><li>Geschmeidige Haut</li><li>Tiefe Entspannung</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Kosmetische Gesichtsbehandlungen</h3>
                        <p>Maßgeschneiderte Pflege für jeden Hauttyp. Für eine strahlende und vitalisierte Haut.</p>
                        <ul><li>Individuelle Pflege</li><li>Hautverjüngung</li><li>Strahlender Teint</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Gesichtspeeling</h3>
                        <p>Befreien Sie Ihre Haut von abgestorbenen Zellen und Unreinheiten für eine glattere Hautoberfläche.</p>
                        <ul><li>Glatte Haut</li><li>Porenverfeinerung</li><li>Optimale Pflegeaufnahme</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Kosmetische Rückenbehandlungen</h3>
                        <p>Spezielle Behandlungen für eine reine und gepflegte Rückenpartie. Ideal bei Unreinheiten.</p>
                        <ul><li>Reine Haut</li><li>Wohlfühlerlebnis</li><li>Gepflegter Rücken</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Teenagerbehandlungen</h3>
                        <p>Sanfte und effektive Behandlungen, speziell auf die Bedürfnisse junger Haut abgestimmt.</p>
                        <ul><li>Sanfte Reinigung</li><li>Gezielte Pflege</li><li>Gesundes Hautbild</li></ul>
                    </div>
                    <div class='service-item' data-reveal>
                        <h3>Professionelles Waxing</h3>
                        <p>Für langanhaltend glatte Haut. Professionelle Haarentfernung für Sie und Ihn.</p>
                        <ul><li>Langanhaltend glatt</li><li>Sanfte Haarentfernung</li><li>Seidiges Hautgefühl</li></ul>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section class='detail-teaser' data-reveal-container>
            <div class='container'>
                <div class='section-header' data-reveal>
                    <h2>Unsere Top-Behandlungen im Fokus</h2>
                    <p class='subline'>Erfahren Sie mehr über die Vorteile und Abläufe unserer beliebtesten Anwendungen.</p>
                </div>
                <div class='detail-blocks'>
                    <div class='detail-block' data-reveal>
                        <h3>Aquafacial: Der Frischekick für Ihre Haut</h3>
                        <p>Aquafacial ist eine nicht-invasive Gesichtsbehandlung, die Reinigung, Peeling, Extraktion und Hydration in einem Schritt kombiniert. Mittels spezieller Aufsätze und hochwirksamer Seren werden abgestorbene Hautzellen entfernt und die Haut intensiv mit Feuchtigkeit und Antioxidantien versorgt. Das Ergebnis ist eine sofort sichtbare Verbesserung des Hautbildes, ein strahlender Teint und ein frisches, jugendliches Aussehen. Gönnen Sie Ihrer Haut diese umfassende Revitalisierung.</p>
                    </div>
                    <div class='detail-block' data-reveal>
                        <h3>Microneedling: Natürliche Hauterneuerung</h3>
                        <p>Microneedling ist eine innovative Methode zur Hautverjüngung. Durch den Einsatz eines speziellen Needling-Pens werden mikrofeine Kanäle in der oberen Hautschicht erzeugt. Dies stimuliert die natürliche Kollagen- und Elastinproduktion der Haut und fördert die Zellregeneration. Gleichzeitig können Wirkstoffe tiefer eindringen und ihre volle Wirkung entfalten. Erleben Sie, wie Ihre Haut von innen heraus erneuert wird und ein sichtbar glatteres, ebenmäßigeres Erscheinungsbild erhält.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer' data-reveal>
            <div class='container'>
                <h2>Welche Behandlung passt perfekt zu Ihnen?</h2>
                <p class='subline'>Wir beraten Sie persönlich und unverbindlich, um Ihre individuellen Schönheitsziele zu erreichen.</p>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Beratungstermin vereinbaren</a>
                </div>
            </div>
        </section>
    </main>

    <footer class='main-footer'>
        <div class='container footer-container'>
            <div class='footer-col footer-about'>
                <h3 class='logo'>Beautiful</h3>
                <p>by Magdalena Bany</p>
                <p>Ihr Premium Kosmetikstudio in Velbert-Langenberg für exklusive Schönheitsbehandlungen.</p>
            </div>
            <div class='footer-col footer-links'>
                <h3>Navigation</h3>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../galerie/'>Galerie</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </div>
            <div class='footer-col footer-contact'>
                <h3>Kontakt</h3>
                <p>Hauptstraße 87<br>42555 Velbert</p>
                <p><a href='tel:017697397843'>0176 97397843</a></p>
                <p><a href='mailto:info@beautiful-velbert.de'>info@beautiful-velbert.de</a></p>
            </div>
            <div class='footer-col footer-legal'>
                <h3>Rechtliches</h3>
                <ul>
                    <li><a href='../impressum/'>Impressum</a></li>
                    <li><a href='../datenschutz/'>Datenschutz</a></li>
                </ul>
            </div>
        </div>
        <div class='footer-bottom'>
            <p>&copy; 2024 Kosmetik & Fusspflege Beautiful by Magdalena Bany. Alle Rechte vorbehalten.</p>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <div class='container cookie-container'>
            <p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. <a href='../datenschutz/'>Mehr erfahren</a></p>
            <div class='cookie-buttons'>
                <button id='cookie-accept' class='btn btn-primary'>Akzeptieren</button>
                <button id='cookie-decline' class='btn btn-ghost'>Ablehnen</button>
            </div>
        </div>
    </div>

    <div id='km-lightbox' class='km-lightbox' aria-hidden='true'>
        <div class='lightbox-backdrop'></div>
        <div class='lightbox-content'>
            <button class='lightbox-close' aria-label='Schließen'>&times;</button>
            <button class='lightbox-prev' aria-label='Vorheriges Bild'>‹</button>
            <img src='' alt='' class='lightbox-image'>
            <button class='lightbox-next' aria-label='Nächstes Bild'>›</button>
            <div class='lightbox-caption'></div>
        </div>
    </div>

    <div id='context-cta' class='context-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-beautiful-velbert-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Kosmetik & Fusspflege Beautiful by Magdalena Bany! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Kosmetik & Fusspflege Beautiful by Magdalena Bany',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>