<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Piepenbrock Dienstleistungen</title>
    <meta name='description' content='Entdecken Sie das umfassende Leistungsspektrum von Piepenbrock: Facility Management, Gebäudereinigung, Instandhaltung, Sicherheitsdienste und weitere Spezialleistungen.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <link rel='icon' href='data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏢</text></svg>'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky'>
        <div class='container'>
            <a href='../' class='logo' aria-label='Piepenbrock Startseite'>Piepenbrock</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über Uns</a></li>
                    <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                    <li><a href='../karriere/'>Karriere</a></li>
                    <li><a href='../faq/'>FAQ</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-drawer'>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='../leistungen/' class='active'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über Uns</a></li>
                <li><a href='../nachhaltigkeit/'>Nachhaltigkeit</a></li>
                <li><a href='../karriere/'>Karriere</a></li>
                <li><a href='../faq/'>FAQ</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
        <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>
        <section class='hero hero-subpage reveal-on-scroll'>
            <div class='container'>
                <h1>Exzellente Gebäudedienstleistungen</h1>
                <p class='subline'>Wir bieten das gesamte Spektrum für Ihre Immobilie – aus einer Hand.</p>
                <p>Piepenbrock ist Ihr bundesweiter Partner für umfassende Gebäudedienstleistungen. Unser Ziel ist es, den Wert Ihrer Immobilie zu erhalten und zu steigern, während Sie sich auf Ihr Kerngeschäft konzentrieren können. Wir vereinen Expertise, Innovation und Nachhaltigkeit in jedem unserer Bereiche.</p>
                <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
            </div>
        </section>

        <section id='facility-management' class='section service-section reveal-on-scroll'>
            <div class='container service-layout-a'>
                <div class='service-text'>
                    <h2>Facility Management: Effizienz im Fokus</h2>
                    <p>Wir managen Ihre Gebäude ganzheitlich. Von der technischen Betriebsführung über infrastrukturelle Services bis zum kaufmännischen Management – Piepenbrock sorgt für reibungslose Abläufe und optimierte Kostenstrukturen. Unser Helpdesk ist Ihr direkter Draht zu uns.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Detail-Informationen anfordern</a>
                </div>
                <div class='service-benefits'>
                    <ul>
                        <li>Technisches Gebäudemanagement</li>
                        <li>Infrastrukturelle Services</li>
                        <li>Kaufmännisches Management</li>
                        <li>Hausmeisterservice & Helpdesk</li>
                        <li>Ganzheitliche Objektbetreuung</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='gebaeudereinigung' class='section service-section alt-bg reveal-on-scroll'>
            <div class='container service-layout-b'>
                <div class='service-text'>
                    <h2>Gebäudereinigung: Sauberkeit, die überzeugt</h2>
                    <p>Für ein hygienisches und repräsentatives Umfeld. Unsere Reinigungskonzepte sind maßgeschneidert und umweltfreundlich. Ob Unterhalts-, Glas- oder Spezialreinigung – wir setzen auf modernste Techniken und ökologische Produkte für nachhaltige Sauberkeit.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Angebot anfordern</a>
                </div>
                <div class='service-benefits'>
                    <ul>
                        <li>Unterhalts- & Grundreinigung</li>
                        <li>Glas- & Fassadenreinigung</li>
                        <li>Büro- & Sonderreinigung</li>
                        <li>Hygienereinigung</li>
                        <li>Piepenbrock New-Work-Reinigung®</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='instandhaltung' class='section service-section reveal-on-scroll'>
            <div class='container service-layout-a'>
                <div class='service-text'>
                    <h2>Instandhaltung: Werterhalt und Betriebssicherheit</h2>
                    <p>Wir sichern die Funktion und Langlebigkeit Ihrer Maschinen und Anlagen. Mit vorbeugender Instandhaltung, Predictive Maintenance und Industrieservice minimieren wir Ausfallzeiten und optimieren Ihre Produktionsprozesse. Vertrauen Sie auf unsere Expertise im Maschinenwartung und Retrofit.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Experten kontaktieren</a>
                </div>
                <div class='service-benefits'>
                    <ul>
                        <li>Industrieservice & Maschinenwartung</li>
                        <li>Vorbeugende Instandhaltung</li>
                        <li>Predictive Maintenance</li>
                        <li>Werkzeugmaschinenservice</li>
                        <li>Instandhaltungsberatung & Outsourcing</li>
                    </ul>
                </div>
            </div>
        </section>

        <div class='signature-divider'></div>

        <section id='sicherheitsdienste' class='section service-section alt-bg reveal-on-scroll'>
            <div class='container service-layout-b'>
                <div class='service-text'>
                    <h2>Sicherheitsdienste: Ihr Schutz ist unser Auftrag</h2>
                    <p>Umfassende Sicherheitslösungen für Ihr Unternehmen. Von Objektschutz über Empfangsdienste bis hin zu spezialisierter Luftsicherheit – unsere geschulten Mitarbeiter und modernste Sicherheitstechnik gewährleisten Schutz und Kontrolle. Wir bieten auch Aus- und Weiterbildungen im Bereich Sicherheit an.</p>
                    <a href='../kontakt/' class='btn btn-outline'>Sicherheitskonzept besprechen</a>
                </div>
                <div class='service-benefits'>
                    <ul>
                        <li>Werk- & Objektschutz</li>
                        <li>Empfangs- & Pfortendienst</li>
                        <li>Revier- & Streifendienst</li>
                        <li>Baustellen- & Veranstaltungsschutz</li>
                        <li>Sicherheitstechnik & Luftsicherheit</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class='section process-section reveal-on-scroll'>
            <div class='container'>
                <div class='section-intro text-center'>
                    <h2>Ihr Weg zur optimalen Gebäudelösung</h2>
                </div>
                <div class='process-steps'>
                    <div class='process-step'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Kontakt & Bedarfsanalyse</h3>
                            <p>Wir hören Ihnen zu und analysieren Ihre spezifischen Anforderungen vor Ort.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Individuelles Konzept</h3>
                            <p>Basierend auf der Analyse entwickeln wir ein maßgeschneidertes Dienstleistungskonzept.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Professionelle Umsetzung</h3>
                            <p>Unsere erfahrenen Teams setzen die vereinbarten Leistungen effizient und zuverlässig um.</p>
                        </div>
                    </div>
                    <div class='process-step'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Qualitätssicherung & Optimierung</h3>
                            <p>Wir überprüfen kontinuierlich die Qualität und passen unsere Services bei Bedarf an.</p>
                        </div>
                    </div>
                </div>
                <div class='text-center' style='margin-top: var(--spacing-xl);'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich anfragen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h4>Piepenbrock</h4>
                    <p>Ihr marktführender Partner für umfassende, nachhaltige Gebäudedienstleistungen seit 1913.</p>
                </div>
                <div class='footer-col'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='../leistungen/'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über Uns</a></li>
                        <li><a href='../karriere/'>Karriere</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h4>Kontakt</h4>
                    <p>Otto-Brenner-Straße 126a<br>33607 Bielefeld</p>
                    <p><a href='tel:05219427350'>0521 9427350</a></p>
                    <p><a href='../kontakt/'>Kontakt aufnehmen</a></p>
                </div>
                <div class='footer-col'>
                    <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; <span id='current-year'></span> Piepenbrock Dienstleistungen GmbH & Co. KG. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <button id='back-to-top' class='back-to-top' aria-label='Nach oben scrollen'>↑</button>
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Jetzt beraten lassen</a>
    </div>

    <script src='../assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-piepenbrock-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Piepenbrock Dienstleistungen GmbH & Co. KG | Gebäudereinigung | Facility Management | Sicherheit! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Piepenbrock Dienstleistungen GmbH & Co. KG | Gebäudereinigung | Facility Management | Sicherheit',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>