:root {
  --color-bg: #0A0A0A;
  --color-surface: #1A1A1A;
  --color-text: #E0E0E0;
  --color-muted: #9E9E9E;
  --color-primary: #007BFF;
  --color-accent: #00C4CC;
  --color-accent2: #FFD700;
  --color-border: #333333;
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --shadow-soft: 0 4px 12px rgba(0, 0, 0, 0.2);
  --shadow-lift: 0 8px 20px rgba(0, 0, 0, 0.4), 0 2px 4px rgba(0, 0, 0, 0.1);
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 36px;
  --spacing-xxl: 56px;
  --font-body: 'Inter', sans-serif;
  --font-display: 'Montserrat', sans-serif;
  --type-h1: clamp(36px, 8vw, 64px);
  --type-h2: clamp(30px, 6vw, 48px);
  --type-h3: clamp(24px, 5vw, 36px);
  --type-body: clamp(16px, 2.5vw, 18px);
  --max-width: 1280px;
  --section-padding: clamp(72px, 10vw, 120px);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: var(--type-body);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body-no-scroll {
    overflow: hidden;
}

h1, h2, h3 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: 1.2;
  color: white;
}

h1 { font-size: var(--type-h1); }
h2 { font-size: var(--type-h2); }
h3 { font-size: var(--type-h3); }

a { 
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover, a:focus { color: var(--color-accent2); }

p { margin-bottom: var(--spacing-md); max-width: 65ch; }
p:last-child { margin-bottom: 0; }

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-bg);
  padding: var(--spacing-sm);
  z-index: 10000;
  transition: top 0.3s ease;
}
.skip-link:focus {
  top: 0;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: padding 0.3s ease, background-color 0.3s ease;
}
.site-header.scrolled {
  padding: var(--spacing-sm) 0;
  box-shadow: var(--shadow-soft);
}
.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
}
.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-lg);
}
.main-nav a {
  color: var(--color-text);
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}
.main-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width 0.3s ease;
}
.main-nav a:hover::after, .main-nav a:focus::after, .main-nav a.active::after {
  width: 100%;
}
.main-nav a.active { color: white; }

/* Mobile Nav */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}
.mobile-nav-toggle .icon-bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.mobile-nav-toggle.is-active .icon-bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }
.mobile-nav-toggle.is-active .icon-bar:nth-child(2) { opacity: 0; }
.mobile-nav-toggle.is-active .icon-bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--color-surface);
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}
.mobile-nav.is-active {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
  display: flex;
}
.mobile-nav ul { list-style: none; text-align: center; }
.mobile-nav ul li { margin-bottom: var(--spacing-xl); }
.mobile-nav a {
  font-size: 1.5rem;
  color: var(--color-text);
  font-weight: 700;
}
.mobile-nav .button { margin-top: var(--spacing-lg); }

@media (max-width: 768px) {
  .main-nav { display: none; }
  .mobile-nav-toggle { display: block; }
}

/* Buttons */
.button {
  display: inline-block;
  padding: 12px 24px;
  min-height: 48px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  border: 2px solid transparent;
  touch-action: manipulation;
}
.button:hover, .button:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lift);
}
.button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}
.button-primary {
  background-color: var(--color-primary);
  color: white;
}
.button-primary:hover, .button-primary:focus { background-color: #0056b3; }
.button-outline {
  background-color: transparent;
  color: white;
  border-color: var(--color-primary);
}
.button-outline:hover, .button-outline:focus { background-color: var(--color-primary); }

.cta-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  padding: var(--section-padding) 0;
  color: white;
  overflow: hidden;
}
.hero-subpage { min-height: 50vh; }
.hero-bg {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: -2;
}
.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, rgba(10,10,10,0.8) 0%, rgba(10,10,10,0.3) 100%);
  z-index: -1;
}
.hero-content { position: relative; z-index: 1; }
.hero-text { max-width: 60%; }
.hero .kicker { 
  display: block; 
  font-weight: 600; 
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.hero .subline { font-size: 1.2rem; color: var(--color-muted); max-width: 55ch; }

@media (max-width: 768px) {
  .hero { min-height: 90vh; text-align: center; }
  .hero-text { max-width: 100%; }
  .hero-overlay { background: rgba(10,10,10,0.7); }
  .cta-group { justify-content: center; }
  .hero-subpage { min-height: 60vh; }
}

/* Sections */
.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}
.section-header h2 { margin-bottom: var(--spacing-md); }
.section-header p { margin-left: auto; margin-right: auto; color: var(--color-muted); }

.split-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
  align-items: center;
}
.split-layout .image-content img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

@media (max-width: 768px) {
  .split-layout { grid-template-columns: 1fr; }
  .split-layout .image-content { order: -1; margin-bottom: var(--spacing-lg); }
}

/* Trust Stripe */
.trust-stripe {
  background-color: var(--color-surface);
  text-align: center;
}
.trust-stripe h2 { margin-bottom: var(--spacing-md); }
.trust-stripe p { max-width: 80ch; margin: 0 auto; color: var(--color-muted); }

/* Value Proposition / Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
}
.card {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lift);
}
.card h3 { margin-bottom: var(--spacing-sm); color: var(--color-accent); }
.card .card-image { 
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-lg);
}
.card .card-icon-placeholder {
  width: 64px; height: 64px;
  background: rgba(0, 123, 255, 0.1);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  margin-bottom: var(--spacing-lg);
}
.card .card-icon-placeholder svg { color: var(--color-primary); }

/* Process Steps */
.process-steps { background-color: var(--color-surface); }
.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}
.step {
  padding: var(--spacing-lg);
}
.step-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 1;
  margin-bottom: var(--spacing-sm);
}
.step h3 { margin-bottom: var(--spacing-sm); }

/* Philosophy */
.philosophy .image-content img { object-fit: cover; aspect-ratio: 3/2; }

/* Testimonials */
.testimonial-carousel-wrapper { position: relative; }
.testimonial-carousel { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
.testimonial-carousel::-webkit-scrollbar { display: none; }
.testimonial-slide { flex: 0 0 100%; scroll-snap-align: start; padding: 0 var(--spacing-sm); }
.testimonial-card {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-primary);
  font-style: italic;
}
.testimonial-card p { font-size: 1.1rem; margin-bottom: var(--spacing-md); }
.testimonial-card footer { font-style: normal; font-weight: 600; color: var(--color-muted); }

.carousel-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--spacing-lg);
  gap: var(--spacing-md);
}
.carousel-prev, .carousel-next {
  background: var(--color-surface);
  color: white;
  border: 1px solid var(--color-border);
  border-radius: 50%;
  width: 44px; height: 44px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.carousel-prev:hover, .carousel-next:hover { background-color: var(--color-primary); }
.carousel-dots { display: flex; gap: var(--spacing-xs); }
.carousel-dots .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--color-border); cursor: pointer; transition: background-color 0.2s ease; }
.carousel-dots .dot.active { background: var(--color-primary); }

@media (min-width: 768px) {
  .testimonial-slide { flex-basis: 50%; }
}
@media (min-width: 1024px) {
  .testimonial-slide { flex-basis: 33.333%; }
}

/* FAQ */
.faq-accordion { max-width: 800px; margin: 0 auto; }
.faq-item { 
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-lg) 0;
}
.faq-item summary {
  font-weight: 600;
  cursor: pointer;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}
.faq-item summary::-webkit-details-marker { display: none; }
.faq-item summary::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}
.faq-item[open] summary::after { transform: rotate(45deg); }
.faq-item p { padding-top: var(--spacing-md); color: var(--color-muted); }
.cta-centered { text-align: center; margin-top: var(--spacing-xl); }

/* CTA Footer */
.cta-footer {
  background: linear-gradient(45deg, var(--color-primary), var(--color-accent));
  color: var(--color-bg);
  text-align: center;
}
.cta-footer h2, .cta-footer p { color: var(--color-bg); }
.cta-footer .subline { opacity: 0.9; }
.cta-footer .button-outline { border-color: var(--color-bg); color: var(--color-bg); }
.cta-footer .button-outline:hover { background-color: var(--color-bg); color: var(--color-primary); }

/* Footer */
.site-footer-main {
  background: var(--color-surface);
  padding-top: var(--spacing-xxl);
  padding-bottom: var(--spacing-lg);
  font-size: 0.9rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}
.footer-col h3 { font-size: 1rem; color: var(--color-accent); margin-bottom: var(--spacing-md); }
.footer-col ul { list-style: none; }
.footer-col ul li { margin-bottom: var(--spacing-xs); }
.footer-col a { color: var(--color-muted); }
.footer-col a:hover { color: white; }
.footer-col address { font-style: normal; color: var(--color-muted); }
.footer-bottom {
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-lg);
  text-align: center;
  color: var(--color-muted);
}

/* Services Page */
.services-list {
  display: grid;
  gap: var(--spacing-xl);
}
.service-item {
  background: var(--color-surface);
  padding: var(--spacing-xl);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-accent);
}
.service-item h3 { margin-bottom: var(--spacing-sm); }

/* About Page */
.logos-placeholder { 
  margin-top: var(--spacing-xl); 
  padding: var(--spacing-lg); 
  border: 1px dashed var(--color-border); 
  border-radius: var(--radius-md); 
  text-align: center; 
  color: var(--color-muted); 
}

/* References Page */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}
.gallery-item {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.gallery-item:hover img { transform: scale(1.05); }
.gallery-item::after {
  content: '🔎';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  color: white;
  display: flex; align-items: center; justify-content: center;
  font-size: 2rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover::after { opacity: 1; }
.gallery-note { margin-top: var(--spacing-lg); text-align: center; color: var(--color-muted); }
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

/* Contact Page */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxl);
}
@media (max-width: 900px) { .contact-grid { grid-template-columns: 1fr; } }
.contact-form-wrapper h2, .contact-details-wrapper h2 { margin-bottom: var(--spacing-md); }
.contact-form .form-group { margin-bottom: var(--spacing-lg); }
.contact-form label { display: block; margin-bottom: var(--spacing-xs); font-weight: 600; }
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: var(--spacing-sm);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1rem;
}
.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}
.contact-form .privacy-note { font-size: 0.9rem; color: var(--color-muted); margin-top: var(--spacing-md); }

.contact-details .contact-item { margin-bottom: var(--spacing-lg); }
.contact-details h3 { font-size: 1.1rem; color: var(--color-accent); }
.map-container { margin-top: var(--spacing-xl); border-radius: var(--radius-md); overflow: hidden; }

/* Legal Pages */
.legal-page { padding: var(--section-padding) 0; }
.legal-page .container { max-width: 800px; }
.legal-page h1 { margin-bottom: var(--spacing-xl); }
.legal-page h2 { font-size: 1.5rem; margin-top: var(--spacing-xl); margin-bottom: var(--spacing-md); }
.legal-page p { margin-bottom: var(--spacing-md); }
.legal-page strong { color: var(--color-accent2); }

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: var(--spacing-lg);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 2 * var(--spacing-lg));
  max-width: 600px;
  background: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: var(--color-text);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lift);
  z-index: 9999;
  display: block; /* JS will handle display */
}
.cookie-banner .container { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  gap: var(--spacing-md); 
  padding: 0;
}
.cookie-banner p { margin: 0; font-size: 0.9rem; }
.cookie-banner a { text-decoration: underline; }

@media (max-width: 600px) {
  .cookie-banner .container { flex-direction: column; }
}

/* Context CTA */
.context-cta {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 9998;
  transition: transform 0.3s ease, opacity 0.3s ease;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
}
.context-cta.visible {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* Lightbox */
.km-lightbox {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.85);
  display: flex; align-items: center; justify-content: center;
  z-index: 9999;
  opacity: 0; pointer-events: none;
  transition: opacity 0.3s ease;
}
.km-lightbox.visible { opacity: 1; pointer-events: auto; }
.lightbox-content {
  position: relative;
  max-width: 90%;
  max-height: 80%;
}
.lightbox-content img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}
.close-lightbox, .prev-lightbox, .next-lightbox {
  position: absolute;
  background: rgba(26, 26, 26, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  z-index: 10000;
  border-radius: var(--radius-sm);
  transition: background-color 0.2s ease;
}
.close-lightbox:hover, .prev-lightbox:hover, .next-lightbox:hover { background-color: var(--color-primary); }
.close-lightbox { top: 20px; right: 20px; width: 44px; height: 44px; line-height: 44px; padding: 0; }
.prev-lightbox { left: 20px; top: 50%; transform: translateY(-50%); padding: 10px 15px; }
.next-lightbox { right: 20px; top: 50%; transform: translateY(-50%); padding: 10px 15px; }

/* Scroll Reveal Animation */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.reveal-on-scroll.is-visible {
  opacity: 1;
  transform: translateY(0);
}

/* Divider */
.divider-container {
  display: flex;
  justify-content: center;
  padding: calc(var(--section-padding) / 2) 0;
}
.signature-divider {
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
  opacity: 0.5;
}

