<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Katjas Kopfarbeit – Ihr Weg zu innerer Klarheit in Hiddenhausen</title>
    <meta name='description' content='Entdecken Sie bei Katjas Kopfarbeit individuelle Lösungsansätze für mentale Stärke und persönliches Wachstum. Empathische Begleitung für nachhaltige Ergebnisse.'>
    <link rel='stylesheet' href='assets/css/styles.css'>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header'>
        <div class='container'>
            <a href='./' class='logo'>Katjas Kopfarbeit</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='./' class='active'>Startseite</a></li>
                    <li><a href='leistungen/'>Leistungen</a></li>
                    <li><a href='ueber-uns/'>Über uns</a></li>
                    <li><a href='faq/'>FAQ</a></li>
                    <li><a href='kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <button class='mobile-menu-toggle' aria-label='Menü öffnen' aria-expanded='false'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </button>
        </div>
    </header>

    <div class='mobile-menu'>
        <nav>
            <ul>
                <li><a href='./'>Startseite</a></li>
                <li><a href='leistungen/'>Leistungen</a></li>
                <li><a href='ueber-uns/'>Über uns</a></li>
                <li><a href='faq/'>FAQ</a></li>
                <li><a href='kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <main id='main-content'>
        <section class='hero'>
            <div class='container reveal-up'>
                <p class='kicker'>Mentale Stärke finden.</p>
                <h1>Gedanken in Einklang, Leben in Balance.</h1>
                <p class='subline'>Wir begleiten Sie empathisch auf Ihrem Weg zu persönlichem Wachstum und nachhaltiger innerer Klarheit.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin buchen</a>
                    <a href='leistungen/' class='btn btn-secondary'>Leistungen entdecken</a>
                </div>
            </div>
        </section>

        <section class='value-proposition section-surface'>
            <div class='container reveal-up'>
                <h2>Ihr Kompass für mentales Wachstum.</h2>
                <div class='split-content'>
                    <div class='text-content'>
                        <p>In der Hektik des Alltags verlieren wir oft den Blick für das Wesentliche – unsere innere Ruhe und unser persönliches Potenzial. Katjas Kopfarbeit ist Ihr vertrauensvoller Partner, um diesen Fokus wiederzugewinnen und ein erfüllteres Leben zu gestalten. Wir bieten Ihnen einen sicheren Raum für Entwicklung und Selbstreflexion.</p>
                        <p>Unser Ansatz ist tiefgreifend und zukunftsorientiert. Wir arbeiten gemeinsam an den Wurzeln Ihrer Herausforderungen, um nicht nur Symptome zu lindern, sondern echte, dauerhafte Veränderungen zu bewirken. Entdecken Sie, wie Sie Ihre Gedanken neu ordnen und Ihre innere Stärke entfalten können.</p>
                    </div>
                    <div class='benefits-grid'>
                        <div class='benefit-card reveal-up' style='--delay: 0.1s;'>
                            <h3>Individuelle Lösungsansätze</h3>
                            <p>Jeder Mensch ist einzigartig. Wir entwickeln maßgeschneiderte Strategien, die exakt auf Ihre Bedürfnisse und Ziele zugeschnitten sind.</p>
                        </div>
                        <div class='benefit-card reveal-up' style='--delay: 0.2s;'>
                            <h3>Nachhaltige Ergebnisse</h3>
                            <p>Unser Ziel ist es, Sie mit Werkzeugen auszustatten, die Ihnen langfristig dienen und Ihre Selbstwirksamkeit fördern.</p>
                        </div>
                        <div class='benefit-card reveal-up' style='--delay: 0.3s;'>
                            <h3>Empathische Begleitung</h3>
                            <p>Vertrauen und Verständnis sind die Basis unserer Arbeit. Wir schaffen eine Atmosphäre der Sicherheit und Wertschätzung.</p>
                        </div>
                        <div class='benefit-card reveal-up' style='--delay: 0.4s;'>
                            <h3>Klarheit im Kopf</h3>
                            <p>Befreien Sie sich von mentalem Ballast. Wir helfen Ihnen, Ihre Gedanken zu sortieren und einen klaren Fokus zu entwickeln.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='signature-divider'>
            <svg viewBox='0 0 1440 100' preserveAspectRatio='none'><path d='M1440,100H0V0c0,0,202.3,94.4,720,94.4S1440,0,1440,0V100z'></path></svg>
        </div>

        <section class='services-teaser'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2>Ihre Reise zu innerer Stärke.</h2>
                    <p class='subline'>Entdecken Sie unsere Kernbereiche, die Sie auf Ihrem Weg zu mehr Wohlbefinden und Erfolg unterstützen.</p>
                </div>
                <div class='services-grid'>
                    <div class='service-card reveal-up' style='--delay: 0.1s;'>
                        <h3>Mentale Resilienz stärken</h3>
                        <p>Lernen Sie, flexibel auf Herausforderungen zu reagieren und gestärkt aus Krisen hervorzugehen. Wir entwickeln gemeinsam Strategien für Ihre innere Widerstandsfähigkeit.</p>
                        <a href='leistungen/#resilienz' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-up' style='--delay: 0.2s;'>
                        <h3>Persönliche Entwicklung fördern</h3>
                        <p>Entfalten Sie Ihr volles Potenzial. Wir unterstützen Sie dabei, Ihre Stärken zu erkennen, Ziele zu definieren und Ihre persönliche Vision Wirklichkeit werden zu lassen.</p>
                        <a href='leistungen/#entwicklung' class='card-link'>Mehr erfahren</a>
                    </div>
                    <div class='service-card reveal-up' style='--delay: 0.3s;'>
                        <h3>Stressmanagement meistern</h3>
                        <p>Finden Sie Wege, mit Stress umzugehen und Burnout vorzubeugen. Wir vermitteln Ihnen effektive Techniken für mehr Gelassenheit und innere Ruhe im Alltag.</p>
                        <a href='leistungen/#stressmanagement' class='card-link'>Mehr erfahren</a>
                    </div>
                </div>
            </div>
        </section>

        <section class='process-steps section-surface'>
            <div class='container'>
                 <div class='section-intro reveal-up'>
                    <h2>Ihr Weg zu nachhaltiger Veränderung.</h2>
                    <p class='subline'>Wir begleiten Sie Schritt für Schritt zu Ihren Zielen – transparent und zielorientiert.</p>
                </div>
                <div class='steps-container'>
                    <div class='step reveal-up' style='--delay: 0.1s;'>
                        <div class='step-number'>1</div>
                        <div class='step-content'>
                            <h3>Erstgespräch & Analyse</h3>
                            <p>Wir lernen uns kennen und identifizieren Ihre individuellen Bedürfnisse und Ziele in einem vertrauensvollen Gespräch.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='--delay: 0.2s;'>
                        <div class='step-number'>2</div>
                        <div class='step-content'>
                            <h3>Strategieentwicklung</h3>
                            <p>Basierend auf der Analyse erarbeiten wir einen maßgeschneiderten Plan mit konkreten Schritten und Methoden für Ihren Erfolg.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='--delay: 0.3s;'>
                        <div class='step-number'>3</div>
                        <div class='step-content'>
                            <h3>Umsetzung & Begleitung</h3>
                            <p>Sie setzen die Strategie um, während wir Sie kontinuierlich unterstützen, motivieren und bei Bedarf Anpassungen vornehmen.</p>
                        </div>
                    </div>
                    <div class='step reveal-up' style='--delay: 0.4s;'>
                        <div class='step-number'>4</div>
                        <div class='step-content'>
                            <h3>Reflexion & Erfolgssicherung</h3>
                            <p>Wir überprüfen gemeinsam Ihre Fortschritte und festigen die neuen Gewohnheiten, um langfristige Ergebnisse zu gewährleisten.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class='testimonials'>
            <div class='container'>
                <div class='section-intro reveal-up'>
                    <h2>Stimmen, die bewegen.</h2>
                    <p class='subline'>Vertrauen Sie auf die Erfahrungen unserer Klienten. Ihre Erfolge sind unser Antrieb.</p>
                </div>
                <div class='testimonial-carousel-wrapper'>
                    <div class='testimonial-carousel'>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Die empathische Begleitung hat mir geholfen, meine Perspektive zu ändern und neue Wege zu finden. Ich fühle mich gestärkter und klarer.”</p>
                                <footer>Zufriedener Klient</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Katjas Kopfarbeit hat mir geholfen, meine inneren Blockaden zu lösen und mein volles Potenzial zu entfalten. Eine echte Bereicherung!”</p>
                                <footer>Anonym</footer>
                            </blockquote>
                        </div>
                        <div class='testimonial-slide'>
                            <blockquote>
                                <p>“Ich bin beeindruckt von der individuellen Herangehensweise. Endlich habe ich Werkzeuge an der Hand, die mir im Alltag wirklich helfen.”</p>
                                <footer>Klient aus Hiddenhausen</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class='carousel-controls'>
                        <button class='prev' aria-label='Vorheriges Testimonial'>‹</button>
                        <button class='next' aria-label='Nächstes Testimonial'>›</button>
                    </div>
                </div>
            </div>
        </section>

        <section class='cta-footer section-surface'>
            <div class='container reveal-up'>
                <h2>Bereit für Ihre Transformation?</h2>
                <p class='subline'>Nehmen Sie den ersten Schritt in Richtung eines ausgeglicheneren und erfüllteren Lebens. Wir freuen uns darauf, Sie kennenzulernen.</p>
                <div class='cta-group'>
                    <a href='kontakt/' class='btn btn-primary'>Jetzt Termin vereinbaren</a>
                    <a href='ueber-uns/' class='btn btn-secondary'>Mehr über uns</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col'>
                    <h3>Katjas Kopfarbeit</h3>
                    <p>Ihr Weg zu innerer Klarheit<br>Bünder Str. 73<br>32120 Hiddenhausen</p>
                </div>
                <div class='footer-col'>
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href='./'>Startseite</a></li>
                        <li><a href='leistungen/'>Leistungen</a></li>
                        <li><a href='ueber-uns/'>Über uns</a></li>
                        <li><a href='faq/'>FAQ</a></li>
                        <li><a href='kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href='impressum/'>Impressum</a></li>
                        <li><a href='datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
                <div class='footer-col'>
                    <h3>Kontakt</h3>
                    <p>
                        Telefon: <a href='tel:052211229866'>05221 1229866</a><br>
                        E-Mail: [BITTE ERGÄNZEN: Ihre E-Mail-Adresse]<br>
                        Termine nach Vereinbarung
                    </p>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Katjas Kopfarbeit. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <div id='cookie-banner' class='cookie-banner'>
        <p>Diese Website verwendet nur technisch notwendige Cookies, um die Funktionalität zu gewährleisten. <a href='datenschutz/'>Mehr erfahren</a></p>
        <button id='accept-cookies' class='btn btn-primary'>Verstanden</button>
    </div>

    <div id='sticky-cta' class='sticky-cta'>
        <a href='kontakt/' class='btn btn-primary'>Termin anfragen</a>
    </div>
    
    <script src='assets/js/main.js'></script>


<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-maps-google-com' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Katjas Kopfarbeit! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Katjas Kopfarbeit',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>