<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=5'>
    <title>Leistungen – Milz Datentechnik</title>
    <meta name='description' content='Von IT-Betreuung bis Cloud-Lösungen – alles aus einer Hand. Wir optimieren Ihre digitale Welt.'>
    <link rel='stylesheet' href='../assets/css/styles.css'>
    <script defer src='../assets/js/main.js'></script>
</head>
<body>
    <a href='#main-content' class='skip-link'>Zum Hauptinhalt springen</a>

    <header class='site-header sticky-header'>
        <div class='container'>
            <a href='../' class='logo'>Milz Datentechnik</a>
            <nav class='main-nav'>
                <ul>
                    <li><a href='../'>Startseite</a></li>
                    <li><a href='./' class='active'>Leistungen</a></li>
                    <li><a href='../ueber-uns/'>Über uns</a></li>
                    <li><a href='../kontakt/'>Kontakt</a></li>
                </ul>
            </nav>
            <a href='../kontakt/' class='btn btn-primary nav-cta'>Beratung anfragen</a>
            <button class='mobile-nav-toggle' aria-label='Menü öffnen' aria-expanded='false' aria-controls='mobile-nav-menu'>
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <div class='mobile-nav-menu' id='mobile-nav-menu'>
        <div class='mobile-nav-header'>
             <a href='../' class='logo'>Milz Datentechnik</a>
             <button class='mobile-nav-close' aria-label='Menü schließen'>&times;</button>
        </div>
        <nav>
            <ul>
                <li><a href='../'>Startseite</a></li>
                <li><a href='./'>Leistungen</a></li>
                <li><a href='../ueber-uns/'>Über uns</a></li>
                <li><a href='../kontakt/'>Kontakt</a></li>
            </ul>
        </nav>
         <a href='../kontakt/' class='btn btn-primary'>Beratung anfragen</a>
    </div>

    <main id='main-content'>

        <!-- Hero Section -->
        <section class='hero-simple'>
            <div class='container text-center reveal'>
                <h1>Ihre IT-Herausforderung, unsere Lösung.</h1>
                <p class='subline'>Von IT-Betreuung bis Cloud-Lösungen – alles aus einer Hand. Wir optimieren Ihre digitale Welt.</p>
            </div>
        </section>
        
        <div class='signature-divider'></div>

        <!-- Services Overview Section -->
        <section class='services-overview-section section-padding'>
            <div class='container reveal'>
                <div class='section-header text-center'>
                    <h2>Unser umfassendes Leistungsportfolio.</h2>
                    <p>Milz Datentechnik bietet Ihnen ein breites Spektrum an professionellen IT-Dienstleistungen und Produkten. Wir sind Ihr zuverlässiger Partner für alle digitalen Anforderungen – von der Hardware bis zur Software, für Privat- und Firmenkunden in der Eifel.</p>
                </div>
                <div class='services-overview-grid'>
                    <div class='service-detail-card card'>
                        <h3>IT-Betreuung</h3>
                        <p>Wir sorgen dafür, dass Ihre IT-Systeme reibungslos funktionieren. Von der proaktiven Wartung bis zum schnellen Support bei Problemen – unser Ziel ist Ihre maximale Verfügbarkeit.</p>
                        <ul>
                            <li>Regelmäßige Systemchecks</li>
                            <li>Sicherheitsupdates & Patches</li>
                            <li>Performance-Optimierung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Computer Service</h3>
                        <p>Ihr Computer macht Probleme? Wir sind zur Stelle. Ob Reparatur, Fehleranalyse, Hardware-Erweiterung oder die Entfernung lästiger Viren – wir bringen Ihren PC wieder auf Trab.</p>
                        <ul>
                            <li>Reparaturen aller Art</li>
                            <li>Virenentfernung & Schutz</li>
                            <li>Hardware-Upgrades</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Netzwerkbetreuung</h3>
                        <p>Ein stabiles und sicheres Netzwerk ist das Rückgrat jeder modernen IT-Infrastruktur. Wir planen, implementieren und warten Ihre Netzwerke, damit Sie stets optimal verbunden sind.</p>
                        <ul>
                            <li>Netzwerk-Design & Installation</li>
                            <li>Sicherheitskonfigurationen</li>
                            <li>WLAN-Optimierung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>DSL Einrichtung</h3>
                        <p>Der Zugang zur digitalen Welt ist entscheidend. Wir unterstützen Sie umfassend bei der Einrichtung und Konfiguration Ihres DSL-Anschlusses, damit Sie schnell und zuverlässig online sind.</p>
                        <ul>
                            <li>Anschlusskonfiguration</li>
                            <li>WLAN-Optimierung</li>
                            <li>Router-Einrichtung</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>IT-Monitoring</h3>
                        <p>Bevor Probleme entstehen, erkennen wir sie. Unser proaktives IT-Monitoring überwacht Ihre Systeme rund um die Uhr. So können wir potenzielle Störungen frühzeitig erkennen und beheben.</p>
                        <ul>
                            <li>24/7 Systemüberwachung</li>
                            <li>Früherkennung von Problemen</li>
                            <li>Minimierung von Ausfallzeiten</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Serverüberwachung</h3>
                        <p>Ihre Server sind das Herzstück Ihrer Unternehmens-IT. Wir stellen sicher, dass sie stabil und leistungsfähig laufen. Mit unserer Serverüberwachung garantieren wir höchste Verfügbarkeit.</p>
                        <ul>
                            <li>Kontinuierliche Performance-Checks</li>
                            <li>Sicherheitsaudits</li>
                            <li>Datensicherungskonzepte</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Videoüberwachung</h3>
                        <p>Schützen Sie Ihr Eigentum mit modernen Videoüberwachungssystemen. Wir beraten Sie bei der Auswahl, installieren die Technik professionell und sorgen für eine zuverlässige Lösung.</p>
                        <ul>
                            <li>Individuelle Planung</li>
                            <li>Installation & Konfiguration</li>
                            <li>Fernzugriff-Lösungen</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Lexware-Lösungen</h3>
                        <p>Als zertifizierter Lexware Silber-Partner bieten wir Ihnen umfassende Unterstützung bei der Implementierung und Nutzung von Lexware-Produkten. Optimieren Sie Ihre Geschäftsabläufe.</p>
                        <ul>
                            <li>Beratung & Verkauf</li>
                            <li>Installation & Einrichtung</li>
                            <li>Schulung & Support</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>PCs für Senioren</h3>
                        <p>Wir machen den Einstieg in die digitale Welt einfach und verständlich. Speziell angepasste PCs und geduldige Einweisungen ermöglichen Senioren einen sicheren Umgang.</p>
                        <ul>
                            <li>Benutzerfreundliche Systeme</li>
                            <li>Persönliche Einweisung</li>
                            <li>Einfacher Support</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Gaming PCs</h3>
                        <p>Für Gamer, die keine Kompromisse eingehen wollen. Wir bauen leistungsstarke Gaming PCs nach Ihren Wünschen und sorgen für das beste Spielerlebnis.</p>
                        <ul>
                            <li>Individuelle Konfiguration</li>
                            <li>High-End Komponenten</li>
                            <li>Optimierung für Spiele</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Cloud-PC-Lösungen</h3>
                        <p>Arbeiten Sie flexibel, sicher und von überall. Mit unseren Cloud-PC-Lösungen haben Sie stets Zugriff auf Ihre gewohnte Arbeitsumgebung, ohne teure lokale Hardware.</p>
                        <ul>
                            <li>Virtuelle Desktops</li>
                            <li>Zentralisierte Daten</li>
                            <li>Hohe Datensicherheit</li>
                        </ul>
                    </div>
                    <div class='service-detail-card card'>
                        <h3>Fernwartung</h3>
                        <p>Schnelle Hilfe, wenn Sie sie brauchen. Mit unserer Fernwartung können wir viele Probleme direkt und unkompliziert lösen, ohne dass ein Techniker vor Ort sein muss.</p>
                        <ul>
                            <li>Sofortige Unterstützung</li>
                            <li>Sichere Verbindung</li>
                            <li>Effiziente Problemlösung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Footer Section -->
        <section class='cta-footer-section section-padding'>
            <!-- KM_IMAGE_REF: assets/img/image_8.png -->
            <div class='cta-footer-bg' style='background-image: url(../assets/img/image_8.png);' data-km-image='assets/img/image_8.png'></div>
            <div class='cta-footer-overlay'></div>
            <div class='container text-center reveal'>
                <h2>Bereit für exzellente IT?</h2>
                <div class='cta-group'>
                    <a href='../kontakt/' class='btn btn-primary'>Jetzt unverbindlich beraten lassen</a>
                    <a href='../kontakt/#contact-form' class='btn btn-outline'>Kontaktformular öffnen</a>
                </div>
            </div>
        </section>

    </main>

    <footer class='site-footer'>
        <div class='container'>
            <div class='footer-grid'>
                <div class='footer-col footer-about'>
                    <h4>Milz Datentechnik</h4>
                    <p>Ihr regionaler IT-Partner in der Eifel. Persönlich, kompetent und zuverlässig seit 2005.</p>
                </div>
                <div class='footer-col footer-links'>
                    <h4>Navigation</h4>
                    <ul>
                        <li><a href='../'>Startseite</a></li>
                        <li><a href='./'>Leistungen</a></li>
                        <li><a href='../ueber-uns/'>Über uns</a></li>
                        <li><a href='../kontakt/'>Kontakt</a></li>
                    </ul>
                </div>
                <div class='footer-col footer-contact'>
                    <h4>Kontakt</h4>
                    <p>Auf d. Heide 27a<br>53947 Nettersheim</p>
                    <p>
                        <a href='tel:02486800500'>02486 800500</a><br>
                        <a href='mailto:info@milz-machts.de'>info@milz-machts.de</a>
                    </p>
                </div>
                <div class='footer-col footer-legal'>
                     <h4>Rechtliches</h4>
                    <ul>
                        <li><a href='../impressum/'>Impressum</a></li>
                        <li><a href='../datenschutz/'>Datenschutz</a></li>
                    </ul>
                </div>
            </div>
            <div class='footer-bottom'>
                <p>&copy; 2024 Milz Datentechnik. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>
    
    <div class='cookie-banner' id='cookie-banner'>
        <p>Diese Website verwendet technisch notwendige Cookies, um die Funktionalität zu gewährleisten. Wir verwenden keine Tracking-Cookies. <a href='../datenschutz/'>Mehr erfahren</a></p>
        <div class='cookie-actions'>
            <button class='btn btn-primary' id='cookie-accept'>Verstanden</button>
        </div>
    </div>
    
    <div class='sticky-cta' id='sticky-cta'>
        <a href='../kontakt/' class='btn btn-primary'>Kontakt aufnehmen</a>
    </div>

    <div id='km-lightbox' class='km-lightbox' style='display: none;'>
        <button class='km-lightbox-close' aria-label='Galerie schließen'>&times;</button>
        <button class='km-lightbox-prev' aria-label='Vorheriges Bild'>&#10094;</button>
        <div class='km-lightbox-content'>
            <img src='' alt='Detailansicht'>
        </div>
        <button class='km-lightbox-next' aria-label='Nächstes Bild'>&#10095;</button>
    </div>



<style id='km-chat-fix'>
/*KM_CHAT_SANITIZED*/
/* ensure chat never blocks the whole page */
.n8n-chat__overlay, .n8n-chat-overlay, .n8n-chat-widget__overlay, .n8n-chat-widget-overlay {
  pointer-events: none !important;
  background: transparent !important;
}
.n8n-chat__overlay * , .n8n-chat-overlay * , .n8n-chat-widget__overlay * , .n8n-chat-widget-overlay * {
  pointer-events: none !important;
}
/* keep the actual launcher/window clickable */
.n8n-chat, .n8n-chat-widget, .n8n-chat-widget * {
  pointer-events: auto;
}
</style>
<link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />

<style id="km-chat-theme">
  :root {
    --chat--font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;

    --chat--color-primary: #f97316;
    --chat--color-primary-shade-50: #fa8c40;
    --chat--color-secondary: #facc15;
    --chat--color-light: #f8fafc;
    --chat--color-dark: #050a14;

    --chat--window--width: min(420px, 100vw);
    --chat--window--height: 72vh;
    --chat--border-radius: 24px;

    --chat--header--background: transparent;
    --chat--header--color: #f8fafc;
    --chat--header--padding: 0.95rem 1.05rem;
    --chat--heading--font-size: 0.98rem;
    --chat--subtitle--font-size: 0.80rem;

    --chat--message--bot--background: #f97b24;
    --chat--message--bot--color: #0b1220;
    --chat--message--user--background: #0b1220;
    --chat--message--user--color: #e5e7eb;

    --chat--launcher--background: #f97316;
    --chat--launcher--color: #0b1220;
    --chat--launcher--border-radius: 999px;
  }

  @keyframes km-widget-fade-up {
    from { opacity: 0; transform: translateY(14px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0) scale(1); }
  }
  @keyframes km-launcher-glow {
    0%   { box-shadow: 0 0 0 0 #893f0c; }
    60%  { box-shadow: 0 0 0 14px rgba(0,0,0,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,0,0,0); }
  }

  /* Window: hochwertiger, weniger "Tool-Look" */
  .chat-window {
    position: relative;
    border-radius: var(--chat--border-radius);
    overflow: hidden;
    background:
      radial-gradient(circle at 8% 0%, rgba(255,255,255,0.12), transparent 55%),
      radial-gradient(circle at 120% 10%, rgba(255,255,255,0.08), transparent 60%),
      linear-gradient(180deg, rgba(8, 15, 28, 0.94), rgba(6, 10, 18, 0.92));
    border: 1px solid rgba(255,255,255,0.10);
    box-shadow:
      0 28px 84px rgba(0,0,0,0.48),
      0 10px 26px rgba(0,0,0,0.32);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    animation: km-widget-fade-up 220ms cubic-bezier(.2,.9,.2,1);
  }

  /* Header: "App-Bar" + dezentes Brand-Badge */
  .chat-window header {
    background: linear-gradient(135deg, #422415 0%, #f99216 45%, #fbd231 100%);
    border-bottom: 1px solid rgba(255,255,255,0.10);
    display: flex;
    align-items: center;
    gap: 0.65rem;
  }
  .chat-window header::before {
    content: "";
    width: 34px;
    height: 34px;
    border-radius: 999px;
    background:
      radial-gradient(circle at 30% 30%, rgba(255,255,255,0.55), rgba(255,255,255,0.0) 60%),
      linear-gradient(135deg, #f98916, #f97316);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 10px 26px rgba(0,0,0,0.30);
    flex: 0 0 auto;
  }
  .chat-window header h1,
  .chat-window header .chat-header-title {
    font-weight: 650 !important;
    letter-spacing: 0.01em;
  }
  .chat-window header p,
  .chat-window header .chat-header-subtitle {
    opacity: 0.86;
  }

  /* Messages: moderner Rhythmus */
  .chat-messages { padding: 0.90rem 0.90rem 1.0rem; }
  .chat-message {
    border-radius: 20px !important;
    line-height: 1.40;
    letter-spacing: 0.01em;
    box-shadow: none;
  }
  .chat-message.chat-message--bot { border: 1px solid rgba(255,255,255,0.10); }
  .chat-message.chat-message--user { border: 1px solid rgba(255,255,255,0.06); }

  /* Input: weniger "Formular", mehr "Messenger" */
  .chat-input {
    padding: 0.80rem 0.80rem 0.90rem;
    border-top: 1px solid rgba(255,255,255,0.10);
    background: rgba(6, 10, 18, 0.70);
    backdrop-filter: blur(10px);
  }
  .chat-input textarea,
  .chat-input input {
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.14) !important;
    background: rgba(255,255,255,0.06) !important;
    color: #e5e7eb !important;
    outline: none !important;
  }
  .chat-input textarea:focus,
  .chat-input input:focus {
    border-color: #fb9a57 !important;
    box-shadow: 0 0 0 4px #5f2c08 !important;
  }

  /* Send Button */
  .chat-input button {
    border-radius: 16px !important;
    background: #f97316 !important;
    color: #0b1220 !important;
    border: 1px solid rgba(255,255,255,0.10) !important;
    box-shadow: 0 12px 26px rgba(0,0,0,0.30);
    transition: transform 140ms ease, filter 140ms ease;
  }
  .chat-input button:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Launcher: cleaner + weniger "Badge/Text" */
  .chat-launcher {
    width: 54px !important;
    height: 54px !important;
    border-radius: 999px !important;
    border: 1px solid rgba(255,255,255,0.18) !important;
    box-shadow: 0 18px 46px rgba(0,0,0,0.40);
    animation: km-launcher-glow 3.0s ease-in-out infinite;
  }
  .chat-launcher:hover { transform: translateY(-1px); filter: brightness(1.03); }

  /* Footer entfernen, falls vorhanden */
  .chat-footer, .chat-window footer { display: none !important; }

  /* Mobile: native App Feeling + Safe Area */
  @media (max-width: 768px) {
    .chat-window {
      width: 100vw !important;
      max-width: 100vw !important;
      height: calc(100vh - 74px) !important;
      bottom: 0 !important;
      right: 0 !important;
      border-radius: 20px 20px 0 0;
      border-left: none;
      border-right: none;
    }
    .chat-input { padding-bottom: calc(0.95rem + env(safe-area-inset-bottom)); }
  }

  @media (prefers-reduced-motion: reduce) {
    .chat-window, .chat-launcher { animation: none !important; }
    .chat-input button { transition: none !important; }
  }
</style>

<script type="module">
  import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

  createChat({
    webhookUrl: 'https://n8n.srv1000937.hstgr.cloud/webhook/km-chat/chat',
    webhookConfig: { method: 'POST', headers: {} },
    mode: 'window',
    chatInputKey: 'chatInput',
    chatSessionKey: 'sessionId',
    loadPreviousSession: true,
    metadata: { tenantId: 'km-milz-datentechnik-de' },
    showWelcomeScreen: false,
    defaultLanguage: 'de',
    initialMessages: [
      'Willkommen bei Milz Datentechnik! 👋',
      'Wie können wir Ihnen konkret weiterhelfen?'
    ],
    i18n: {
      de: {
        title: 'Chat mit Milz Datentechnik',
        subtitle: 'Schnelle, persönliche Antworten zu Leistungen, Terminen & Angeboten.',
        footer: '',
        getStarted: 'Chat starten',
        inputPlaceholder: 'Kurz Ihre Frage hier eintippen …'
      }
    }
  });
</script>
</body>
</html>